<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１９項

[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等が適用者変更税額控除額につきその適用を受けることができることとなつた対象会計年度終了の日の翌日から一年三月以内に当該適用者変更税額控除額に係る適用者変更を行つた場合には、当該終了の日において当該適用者変更を行つたものとみなして、[前項](法人税法施行規則＿第３８条の１６第１８項)第一号の規定を適用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１９項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１８項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２０項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１８項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２０項.md)



[目次](index法人税法施行規則.md)

