　
法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号第０条

１　この省令は、平成十三年一月六日から施行する。

２　この省令の施行の際、現に存するこの省令による改正前の様式による用紙は、当分の間、これを取り繕い使用することができる。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第２項_.md) 

[第１項 　 ](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第２項.md) 

[目次](index法人税法施行規則.md)

