<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第１４項

[令第百五十五条の十八第二項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)イからハまでの規定は、[令第百五十五条の十三第四項第四号](法人税法施行＿令＿第１５５条の１３第４項第４号)に規定する財務省令で定める割合について準用する。この場合において、[令第百五十五条の十八第二項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)イからハまでの規定中<font color="peru">「当該構成会社等」</font>とあるのは<font color="peru">「会社等」</font>と、<font color="peru">「会社等が」</font>とあるのは<font color="peru">「会社等（当該会社等が共同支配会社等である場合にあつては、当該共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等）が」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第１４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第１３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１２第１３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

