（無国籍構成会社等に係る再計算国際最低課税額）
法人税法施行規則第３８条の３５

１　[令第百五十五条の四十四第一項第三号](法人税法施行＿令＿第１５５条の４４第１項第３号)<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>に規定する財務省令で定める金額は、次に掲げる金額とする。

一　適用税率<font color="lightsalmon">（[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イ<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する適用税率をいう。以下この号において同じ。）</font>の引下げにより過去対象会計年度の調整後対象租税額に係る繰延税金負債<font color="lightsalmon">（同項第一号イに規定する繰延税金負債をいう。以下この項において同じ。）</font>につき当該過去対象会計年度後の対象会計年度において計上された繰延税金負債に相当する金額<font color="lightsalmon">（引下げ後の適用税率が基準税率を下回る場合における当該金額に限る。）</font>

二　取戻繰延税金負債に相当する金額<font color="lightsalmon">（次に掲げる金額に係る部分の金額及び所有持分の移転により特定多国籍企業グループ等に属しないこととなつた無国籍構成会社等に係る金額を除く。）</font>

　イ　法人税又は法人税に相当する税に関する法令における有形資産に対する償却の方法を定める規定により損金の額に算入される金額

　ロ　国等の認可<font color="lightsalmon">（これに準ずるものを含む。）</font>を要する不動産の使用又は天然資源の開発に関する費用の額その他これらに相当する費用の額

　ハ　研究開発費の額その他これに相当する費用の額

　ニ　施設又は設備の廃止又は修復に要すると認められる費用の額その他これらに類する費用の額

　ホ　資産又は負債を時価により評価した価額がその評価した時の直前の帳簿価額を超え、又は下回る場合におけるその超える部分の金額又はその下回る部分の金額で利益の額としている金額

　ヘ　会計機能通貨<font color="lightsalmon">（[令第百五十五条の十八第二項第六号](法人税法施行＿令＿第１５５条の１８第２項第６号)<font color="darkkhaki">（個別計算所得等の金額の計算）</font>に規定する会計機能通貨をいう。ヘにおいて同じ。）</font>と当該会計機能通貨以外の通貨との間の為替相場の変動による利益の額

　ト　保険会社等<font color="lightsalmon">（会社等であつて、保険業[法第二条第二項](法人税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する保険会社若しくはこれに準ずるもの又は我が国以外の国若しくは地域におけるこれらに相当するものをいう。）</font>に係る次に掲げる金額

　　<font color="lightsalmon">（１）</font>　保険契約に基づく将来の債務の履行に備えるために準備金として繰り入れた金額のうち法人税又は法人税に相当する税に関する法令の規定により損金の額に算入される金額

　　<font color="lightsalmon">（２）</font>　保険契約を締結するために要した費用<font color="lightsalmon">（これに準ずるものを含む。）</font>の額

　チ　会社等の所在地国にある有形資産を譲渡した場合において、租税特別措置[法第六十五条の七](法人税法＿＿＿＿＿第６５条の７第１項)<font color="lightsalmon">（特定の資産の買換えの場合の課税の特例）</font>若しくはこれに準ずる規定又は我が国以外の国若しくは地域の租税に関する法令におけるこれらの規定に相当する規定の適用を受けるときにおけるその譲渡に係る利益の額その他これに類する利益の額

　リ　イからチまでに掲げる金額に係る会計処理の変更に伴い発生する費用の額又は利益の額

２　[第三十八条の三十二第二項](法人税法施行規則＿第３８条の３２第２項)から[第七項](法人税法施行規則＿第３８条の３５第７項)まで<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の規定は、[前項](法人税法施行規則＿第３８条の３５第１項)第二号に規定する取戻繰延税金負債について準用する。この場合において、同条第二項中<font color="peru">「前項第二号」</font>とあるのは<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)（無国籍構成会社等に係る再計算国際最低課税額）」</font>と、同条第五項中<font color="peru">「第一項第二号イ」</font>とあるのは<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)イ」</font>と読み替えるものとする。

３　[令第百五十五条の四十四第一項第四号](法人税法施行＿令＿第１５５条の４４第１項第４号)に規定する財務省令で定める金額は、過去対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「還付所得過去対象会計年度」</font>という。）</font>後の対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「欠損過去対象会計年度」</font>という。）</font>において欠損の金額がある場合において、[第三十八条の二十八第三項第三号](法人税法施行規則＿第３８条の２８第３項第３号)ロに規定する欠損金の繰戻還付に係る還付金の額<font color="lightsalmon">（当該還付所得過去対象会計年度に係るものに限る。）</font>があるときにおける当該欠損過去対象会計年度の同号ロに掲げる金額に相当する金額とする。

４　[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する財務省令で定める金額は、同項の対象会計年度の次の各号に掲げる区分に応じ当該各号に定める金額の合計額<font color="lightsalmon">（[法第八十二条の三第二項第四号](法人税法＿＿＿＿＿第８２条の３第２項第４号)<font color="darkkhaki">（国際最低課税額）</font>の規定により[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)の過去対象会計年度開始の日前に開始した対象会計年度において調整後対象租税額から控除されたもの<font color="darkkhaki">（同項の規定によりその開始した対象会計年度において同項に規定する再計算調整後対象租税額から控除された金額がある場合には、当該金額）</font>を除く。）</font>とする。

一　再計算個別計算所得金額<font color="lightsalmon">（[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)に規定する再計算個別計算所得金額をいう。次号において同じ。）</font>がある対象会計年度　当該対象会計年度に係る再計算調整後対象租税額<font color="lightsalmon">（[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額をいう。次項において同じ。）</font>が零を下回る部分の金額

二　再計算個別計算所得金額がない対象会計年度<font color="lightsalmon">（当該対象会計年度に係る[法第八十二条の三第二項第六号](法人税法＿＿＿＿＿第８２条の３第２項第６号)ハに掲げる金額の計算につき[同条第十二項](法人税法＿＿＿＿＿第８２条の３第１２項)の規定の適用を受けた場合における当該対象会計年度に限る。）</font>　同項の規定を適用しないで計算した場合の当該対象会計年度に係る同号ハに掲げる金額

５　[令第百五十五条の四十三](法人税法施行＿令＿第１５５条の４３第１項)<font color="lightsalmon">（繰越控除の対象となる無国籍構成会社等の過去対象会計年度に係る調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)の規定により再計算調整後対象租税額から控除された金額がある場合における[令第百五十五条の四十三](法人税法施行＿令＿第１５５条の４３第１項)の規定の適用については、同条の規定により同条各号に定める金額の合計額から除かれる金額は、同条の規定にかかわらず、当該再計算調整後対象租税額から控除された金額とする。

６　[令第百五十五条の四十四第四項](法人税法施行＿令＿第１５５条の４４第４項)の規定により読み替えられた[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する財務省令で定めるところにより計算した金額は、無国籍構成会社等が同項の過去対象会計年度及び当該過去対象会計年度前の調整対象会計年度<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の４４第４項)に規定する調整対象会計年度をいう。）</font>に係る[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イに規定する繰延税金資産<font color="lightsalmon">（個別計算損失金額に係るものに限る。）</font>を有する場合において、当該繰延税金資産<font color="lightsalmon">（当該過去対象会計年度及び当該調整対象会計年度に係る[令第百五十五条の四十四第五項第二号](法人税法施行＿令＿第１５５条の４４第５項第２号)に規定する年度別損失充当額に対応する部分の金額に限る。）</font>に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に掲げる金額を含まないものとして計算したときにおける[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額とする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３４_.md)    [→次条(全)](法人税法施行規則＿第３８条の３６_.md)

[第１項(全)](法人税法施行規則＿第３８条の３５第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３５第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３５第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の３５第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の３５第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の３５第６項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３５第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３５第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３５第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の３５第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の３５第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の３５第６項.md) 

[目次](index法人税法施行規則.md)

