<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３５第３項

[令第百五十五条の四十四第一項第四号](法人税法施行＿令＿第１５５条の４４第１項第４号)に規定する財務省令で定める金額は、過去対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「還付所得過去対象会計年度」</font>という。）</font>後の対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「欠損過去対象会計年度」</font>という。）</font>において欠損の金額がある場合において、[第三十八条の二十八第三項第三号](法人税法施行規則＿第３８条の２８第３項第３号)ロに規定する欠損金の繰戻還付に係る還付金の額<font color="lightsalmon">（当該還付所得過去対象会計年度に係るものに限る。）</font>があるときにおける当該欠損過去対象会計年度の同号ロに掲げる金額に相当する金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３５_.md)  [項](法人税法施行規則＿第３８条の３５第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３５第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３５第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３５第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３５第４項.md)



[目次](index法人税法施行規則.md)

