<font color="lightsalmon">（退職年金等積立金額の計算）</font>
法人税法施行規則第３９条第４項

[令第百五十六条の四第四項第二号](法人税法施行＿令＿第１５６条の４第４項第２号)<font color="lightsalmon">（厚生年金基金契約に係る退職年金等積立金額の計算）</font>に規定する過去勤務掛金額は、次に掲げる方法のうちいずれかの方法により払い込まれるものとする。

一　一定の払込予定期間にわたつて平準的に払い込む方法

二　過去勤務債務の現在額<font color="lightsalmon">（[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イに規定する留保すべき金額の合計額のうちまだ払い込まれていない金額に相当する金額をいう。次項において同じ。）</font>に一定の割合を乗じて計算した金額を払い込む方法

--- ---


[条(全)](法人税法施行規則＿第３９条_.md)  [項](法人税法施行規則＿第３９条第４項.md)

[前項(全)←](法人税法施行規則＿第３９条第３項_.md)    [→次項(全)](法人税法施行規則＿第３９条第５項_.md)

[前項 　 ←](法人税法施行規則＿第３９条第３項.md)    [→次項 　 ](法人税法施行規則＿第３９条第５項.md)

[第１号](法人税法施行規則＿第３９条第４項第１号.md)  [第２号](法人税法施行規則＿第３９条第４項第２号.md)  

[目次](index法人税法施行規則.md)

