　
法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号第０条第３項

昭和四十三年三月三十一日に存する公益法人等で当該法人の同日の属する事業年度において改正前の法人税法施行規則[第五条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項)各号に掲げる要件のすべてに該当するもののうち、新規則[第五条第一号](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項第１号)に掲げる区域に該当しない一定の地域内の医師を会員とする公益社団法人又は法人税法別表第二に掲げる一般社団法人である医師会については、当分の間、当該医師会の組織されている一定の地域を同号に掲げる区域とみなして、同条の規定を適用する。

--- ---


[条(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条_.md)  [項](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

