<font color="lightsalmon">（国際最低課税額確定申告書の記載事項）</font>
法人税法施行規則第３８条の４６第１項

[法第八十二条の六第一項第三号](法人税法＿＿＿＿＿第８２条の６第１項第３号)<font color="lightsalmon">（国際最低課税額に係る確定申告）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定多国籍企業グループ等に属する構成会社等である内国法人の名称、納税地及び法人番号並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者の氏名

三　当該対象会計年度の開始及び終了の日

四　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第３８条の４６_.md)  [項](法人税法施行規則＿第３８条の４６第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４６第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４６第２項.md)

[第１号](法人税法施行規則＿第３８条の４６第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の４６第１項第２号.md)  [第３号](法人税法施行規則＿第３８条の４６第１項第３号.md)  [第４号](法人税法施行規則＿第３８条の４６第１項第４号.md)  

[目次](index法人税法施行規則.md)

