　
法人税法施行規則第６０条の１１第１項

[法第百四十二条の十](法人税法＿＿＿＿＿第１４２条の１０第１項)<font color="lightsalmon">（その他の国内源泉所得に係る所得の金額の計算）</font>の規定により準じて計算する[法第百四十二条](法人税法＿＿＿＿＿第１４２条第１項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定に係る事項については、[第六十条の四](法人税法施行規則＿第６０条の４第１項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定の例による。

--- ---


[条(全)](法人税法施行規則＿第６０条の１１_.md)  [項](法人税法施行規則＿第６０条の１１第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

