<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２６項

構成会社等又は共同支配会社等が[令第百五十五条の十八第三項第二号](法人税法施行＿令＿第１５５条の１８第３項第２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。以下この項において同じ。）</font>の利益の配当を受ける日前一年以内に[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)に規定する特定組織再編成により他の構成会社等又は当該共同支配会社等に係る他の共同支配会社等から[令第百五十五条の十八第三項第二号](法人税法施行＿令＿第１５５条の１８第３項第２号)ロの所有持分の移転を受けた場合における同号の規定の適用については、当該所有持分を有していた期間には、当該他の構成会社等又は当該他の共同支配会社等が当該所有持分を有していた期間を含むものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２６項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２５項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１６第２５項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

