<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第９項

[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)に規定する財務省令で定める金額は、同号の過去対象会計年度開始の日前に開始した各対象会計年度の次の各号に掲げる区分に応じ当該各号に定める金額の合計額<font color="lightsalmon">（[法第八十二条の三第二項第一号](法人税法＿＿＿＿＿第８２条の３第２項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（国際最低課税額）</font>の規定により同日前に開始した対象会計年度において同号イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額から控除されたもの<font color="darkkhaki">（[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定によりその開始した対象会計年度において同号イに規定する再計算国別調整後対象租税額から控除された金額がある場合には、当該金額）</font>を除く。）</font>とする。

一　再計算国別グループ純所得の金額<font color="lightsalmon">（[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)に規定する再計算国別グループ純所得の金額をいう。次号において同じ。）</font>がある対象会計年度　当該対象会計年度に係る再計算国別調整後対象租税額<font color="lightsalmon">（[同項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額をいう。次項において同じ。）</font>が零を下回る部分の金額

二　再計算国別グループ純所得の金額がない対象会計年度<font color="lightsalmon">（当該対象会計年度に係る[法第八十二条の三第二項第三号](法人税法＿＿＿＿＿第８２条の３第２項第３号)ハに掲げる金額の計算につき[同条第十二項](法人税法＿＿＿＿＿第８２条の３第１２項)の規定の適用を受けた場合における当該対象会計年度に限る。）</font>　同項の規定を適用しないで計算した場合の当該対象会計年度に係る同号ハに掲げる金額

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第９項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第８項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第１０項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第８項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第１０項.md)

[第１号](法人税法施行規則＿第３８条の３２第９項第１号.md)  [第２号](法人税法施行規則＿第３８条の３２第９項第２号.md)  

[目次](index法人税法施行規則.md)

