<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３９第１項

[第三十八条の三十五第一項](法人税法施行規則＿第３８条の３５第１項)及び[第二項](法人税法施行規則＿第３８条の３９第２項)<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>の規定は[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>において準用する[令第百五十五条の四十四第一項第三号](法人税法施行＿令＿第１５５条の４４第１項第３号)<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>に規定する財務省令で定める金額について、[第三十八条の三十五第三項](法人税法施行規則＿第３８条の３５第３項)の規定は[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第一項第四号](法人税法施行＿令＿第１５５条の４４第１項第４号)に規定する財務省令で定める金額について、[第三十八条の三十五第四項](法人税法施行規則＿第３８条の３５第４項)の規定は[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する財務省令で定める金額について、それぞれ準用する。この場合において、[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)中<font color="peru">「属しないこととなつた無国籍構成会社等」</font>とあるのは<font color="peru">「係る無国籍共同支配会社等であつたものが当該無国籍共同支配会社等に係る共同支配会社等に該当しないこととなつた場合における当該無国籍共同支配会社等であつたもの」</font>と、[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)中<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)（」</font>とあるのは<font color="peru">「[第三十八条の三十九第一項](法人税法施行規則＿第３８条の３９第１項)（無国籍共同支配会社等に係る再計算国際最低課税額）において準用する[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)（」</font>と、<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)イ」</font>とあるのは<font color="peru">「[第三十八条の三十九第一項](法人税法施行規則＿第３８条の３９第１項)において準用する[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)イ」</font>と、[同条第四項](法人税法施行＿令＿第１５５条の４４第４項)中<font color="peru">「[第八十二条の三第二項第四号](法人税法施行規則＿第８２条の３第２項第４号)」</font>とあるのは<font color="peru">「[第八十二条の三第四項第四号](法人税法施行規則＿第８２条の３第４項第４号)」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４４第４項第２号)中<font color="peru">「[第八十二条の二第二項第六号](法人税法施行規則＿第８２条の２第２項第６号)」</font>とあるのは<font color="peru">「[第八十二条の二第四項第六号](法人税法施行規則＿第８２条の２第４項第６号)」</font>と、<font color="peru">「つき」</font>とあるのは<font color="peru">「つき[同条第十三項](法人税法施行＿令＿第１５５条の４４第１３項)において準用する」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３９_.md)  [項](法人税法施行規則＿第３８条の３９第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３９第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３９第２項.md)



[目次](index法人税法施行規則.md)

