<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第１項

[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>に規定する財務省令で定める費用は、構成会社等の従業員又はこれに類する者<font color="lightsalmon">（[第三項](法人税法施行規則＿第３８条の３１第３項)において<font color="peru">「従業員等」</font>という。）</font>に係る次に掲げる費用とする。

一　俸給、給料、賃金、歳費、賞与又はこれらの性質を有する給与

二　人的役務の提供に対する報酬<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の３１第１項第１号)に掲げる費用を除く。）</font>

三　当該構成会社等が負担する社会保険料

四　福利厚生に係る費用

五　前各号に掲げる費用に類する費用

六　前各号に掲げる費用の支払に基因して当該構成会社等に対して課される税

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３１第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３１第２項.md)

[第１号](法人税法施行規則＿第３８条の３１第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第１項第２号.md)  [第３号](法人税法施行規則＿第３８条の３１第１項第３号.md)  [第４号](法人税法施行規則＿第３８条の３１第１項第４号.md)  [第５号](法人税法施行規則＿第３８条の３１第１項第５号.md)  [第６号](法人税法施行規則＿第３８条の３１第１項第６号.md)  

[目次](index法人税法施行規則.md)

