<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第４項

[第二項](法人税法施行規則＿第３８条の１２第２項)の規定は、[第一項](法人税法施行規則＿第３８条の１２第１項)第二号の直接又は間接に保有される関係の判定について準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第５項.md)



[目次](index法人税法施行規則.md)

