<font color="lightsalmon">（共同支配会社等に係る未分配所得国際最低課税額）</font>
法人税法施行規則第３８条の３８第１項

[第三十八条の三十四](法人税法施行規則＿第３８条の３４第１項)<font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font>の規定は、[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)<font color="lightsalmon">（共同支配会社等に係る未分配所得国際最低課税額）</font><font color="lightsalmon">（[令第百五十五条の五十二](法人税法施行＿令＿第１５５条の５２第１項)<font color="darkkhaki">（無国籍共同支配会社等に係る未分配所得国際最低課税額）</font>において準用する場合を含む。）</font>において準用する[令第百五十五条の四十二第二項第一号](法人税法施行＿令＿第１５５条の４２第２項第１号)ハ<font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font>に規定する財務省令で定めるところにより計算した金額について準用する。この場合において、[第三十八条の三十四第一号](法人税法施行規則＿第３８条の３４第１項第１号)中<font color="peru">「他の構成会社等（」</font>とあるのは<font color="peru">「当該対象各種投資会社等に係る他の共同支配会社等（」</font>と、<font color="peru">「当該他の構成会社等」</font>とあるのは<font color="peru">「当該他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４２第１項)」</font>と、同条第二号中<font color="peru">「他の構成会社等（」</font>とあるのは<font color="peru">「当該対象各種投資会社等に係る他の共同支配会社等（」</font>と、<font color="peru">「構成会社等に」</font>とあるのは<font color="peru">「当該対象各種投資会社等に係る共同支配会社等に」</font>と、<font color="peru">「当該他の構成会社等」</font>とあるのは<font color="peru">「当該他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４２第１項)」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３８_.md)  [項](法人税法施行規則＿第３８条の３８第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

