<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第９項

[令第二百十二条第二項](法人税法施行＿令＿第２１２条第２項)に規定する財務省令で定める規定は、[第三十八条の二十八第二十一項](法人税法施行規則＿第３８条の２８第２１項)若しくは[第二十三項](法人税法施行規則＿第６８条第２３項)又は[第三十八条の四十第一項](法人税法施行規則＿第３８条の４０第１項)の規定とする。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第９項.md)

[前項(全)←](法人税法施行規則＿第６８条第８項_.md)    [→次項(全)](法人税法施行規則＿第６８条第１０項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第８項.md)    [→次項 　 ](法人税法施行規則＿第６８条第１０項.md)



[目次](index法人税法施行規則.md)

