<font color="lightsalmon">（帳簿書類の記載事項等の省略）</font>
法人税法施行規則第５８条第１項

青色申告法人は、その業種、業態及び規模等により[第五十四条](法人税法施行規則＿第５４条第１項)から[第五十六条](法人税法施行規則＿第５６条第１項)<font color="lightsalmon">（青色申告法人の帳簿書類）</font>までの規定により難いときは、所轄税務署長の承認を受け、これらに規定する記載事項等の一部を省略し又は変更することができる。

--- ---


[条(全)](法人税法施行規則＿第５８条_.md)  [項](法人税法施行規則＿第５８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

