<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第１項

[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)<font color="lightsalmon">（電子情報処理組織による申告）</font>の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](法人税法施行＿令＿第４条第１項)から[第三項](法人税法施行規則＿第３８条の４８第３項)まで、[第六項](法人税法施行規則＿第３８条の４８第６項)及び[第七項](法人税法施行規則＿第３８条の４８第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４８第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４８第２項.md)



[目次](index法人税法施行規則.md)

