<font color="lightsalmon">（外国普通法人となつた旨の届出に係る添付書類）</font>
法人税法施行規則第６４条第１項

[法第百四十九条第一項](法人税法＿＿＿＿＿第１４９条第１項)及び[第二項](法人税法施行規則＿第６４条第２項)<font color="lightsalmon">（外国普通法人となつた旨の届出）</font>に規定する財務省令で定める書類は、定款等の和訳文とする。

--- ---


[条(全)](法人税法施行規則＿第６４条_.md)  [項](法人税法施行規則＿第６４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

