　
法人税法施行規則附則平成３年７月３１日大蔵省令第３８号第０条第１項

この省令は、平成四年一月一日から施行する。ただし、[第一条](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第１条第１項)の規定及び[第二条](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第２条第１項)の規定<font color="lightsalmon">（法人税法施行規則[第二十四条](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第２４条第１項)、別表六<font color="darkkhaki">（十一）</font>及び別表六<font color="darkkhaki">（十三）</font>の改正規定に限る。）</font>は、平成三年八月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第０条_.md)  [項](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成３年７月３１日大蔵省令第３８号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

