　
法人税法施行規則附則平成６年９月９日大蔵省令第８４号第０条

１　この省令は、平成六年十月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成６年９月９日大蔵省令第８４号＿第０条第１項_.md) 

[第１項 　 ](法人税法施行規則附則平成６年９月９日大蔵省令第８４号＿第０条第１項.md) 

[目次](index法人税法施行規則.md)

