（電子情報処理組織による申告が困難である場合の特例）
法人税法施行規則第３８条の４９

１　[法第八十二条の八第二項](法人税法＿＿＿＿＿第８２条の８第２項)<font color="lightsalmon">（電子情報処理組織による申告が困難である場合の特例）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　電気通信回線の故障、災害その他の理由により[法第八十二条の八第一項](法人税法＿＿＿＿＿第８２条の８第１項)に規定する電子情報処理組織を使用することが困難である事情が生じた日

四　その他参考となるべき事項

２　[法第八十二条の八第二項](法人税法＿＿＿＿＿第８２条の８第２項)に規定する財務省令で定める書類は、電気通信回線の故障、災害その他の理由により[同条第一項](法人税法＿＿＿＿＿第８２条の８第１項)に規定する電子情報処理組織を使用することが困難であることを明らかにする書類とする。

３　[法第八十二条の八第八項](法人税法＿＿＿＿＿第８２条の８第８項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第八十二条の八第一項](法人税法＿＿＿＿＿第８２条の８第１項)の承認を受けた日又はその承認があつたものとみなされた日

四　[法第八十二条の八第一項](法人税法＿＿＿＿＿第８２条の８第１項)の規定の適用をやめようとする理由

五　その他参考となるべき事項

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４８_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第３８条の４９第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４９第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４９第３項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４９第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４９第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４９第３項.md) 

[目次](index法人税法施行規則.md)

