<font color="lightsalmon">（取引に関する帳簿及びその記載事項等）</font>
法人税法施行規則第６６条第２項

[法第百五十条の二第一項](法人税法＿＿＿＿＿第１５０条の２第１項)に規定する財務省令で定める簡易な方法は、別表二十四の区分の欄に掲げる事項の区分に応じ同表の記録方法の欄に定める方法とする。

--- ---


[条(全)](法人税法施行規則＿第６６条_.md)  [項](法人税法施行規則＿第６６条第２項.md)

[前項(全)←](法人税法施行規則＿第６６条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６６条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

