<font color="lightsalmon">（たな卸表の作成）</font>
法人税法施行規則第５６条第２項

[前項](法人税法施行規則＿第５６条第１項)に規定するたな卸については、たな卸表を作成し、たな卸資産の種類、品質及び型の異なるごとに数量、単価及び金額を記載しなければならない。この場合において、たな卸資産に付すべき単価は、[令第二十八条](法人税法施行＿令＿第２８条第１項)<font color="lightsalmon">（たな卸資産の評価の方法）</font>に規定する評価の方法又は[令第二十八条の二](法人税法施行＿令＿第２８条の２第１項)<font color="lightsalmon">（たな卸資産の特別な評価の方法）</font>の規定により税務署長の承認を受けた評価の方法のうち当該内国法人が選定した評価の方法<font color="lightsalmon">（[令第三十条](法人税法施行＿令＿第３０条第１項)<font color="darkkhaki">（たな卸資産の評価の方法の変更手続）</font>の規定により評価の方法の変更につき税務署長の承認を受けた場合にはその承認を受けた方法とし、[令第三十一条第一項](法人税法施行＿令＿第３１条第１項)<font color="darkkhaki">（たな卸資産の法定評価方法）</font>の規定の適用を受ける法人については、そのよるべきものとして定められた方法とする。）</font>により計算した価額を記載するものとする。

--- ---


[条(全)](法人税法施行規則＿第５６条_.md)  [項](法人税法施行規則＿第５６条第２項.md)

[前項(全)←](法人税法施行規則＿第５６条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第５６条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

