<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１０項

[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定める金額は、国又は地域の租税に関する法令において、税額控除を受けることができる者と他の者との間の取引に基づき、当該税額控除を受けることができる者がその税額控除を受けることができる金額の全部又は一部につきその適用を受けることができないこととなることにより、当該適用を受けることができないこととなる金額に相当する額につき当該他の者が税額控除を受けることができること<font color="lightsalmon">（以下この条において<font color="peru">「適用者変更」</font>という。）</font>が認められる税額控除に係る最初にその適用を受けることができる金額<font color="lightsalmon">（適格給付付き税額控除額<font color="darkkhaki">（同号に規定する適格給付付き税額控除額をいう。以下この条において同じ。）</font>を除く。以下この条において<font color="peru">「適用者変更税額控除額」</font>という。）</font>のうち、各対象会計年度における当該適用者変更税額控除額に係る構成会社等又は共同支配会社等の次の各号に掲げる区分に応じ当該各号に定める金額とする。

一　当該対象会計年度において、当該適用者変更税額控除額に係る当初適用者<font color="lightsalmon">（税額控除につき最初にその適用を受けることができることとなつた者をいう。以下この条において同じ。）</font>に該当することとなつた構成会社等又は共同支配会社等<font color="lightsalmon">（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）</font>　当該適用者変更税額控除額

　イ　当該国又は地域の租税に関する法令において、当該対象会計年度又は当該対象会計年度終了の日の翌日から一年三月以内において当初適用者が他の者<font color="lightsalmon">（当該当初適用者と特殊の関係にある者を除く。）</font>との間で適用者変更を行うことが認められていること。

　ロ　当該対象会計年度又は当該対象会計年度終了の日の翌日から一年三月以内に当初適用者のいずれかと他の者<font color="lightsalmon">（当該当初適用者と特殊の関係にある者を除く。）</font>との間で当該適用者変更税額控除額に係る適用者変更が行われ、かつ、当該適用者変更につき支払を受けた対価の額が適格適用者変更価格以上であつたと認められること。

二　当該適用者変更税額控除額に係る新適用者<font color="lightsalmon">（税額控除につき適用者変更によりその適用を受けることができることとなつた者をいう。以下この条において同じ。）</font>に該当する構成会社等又は共同支配会社等<font color="lightsalmon">（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）</font>　新適用者変更税額控除額<font color="lightsalmon">（当該適用者変更税額控除額のうち適用者変更により構成会社等又は共同支配会社等がその適用を受けることができることとなつた部分の金額をいう。以下この号において同じ。）</font>から当該新適用者変更税額控除額に係る適用者変更につき支払つた対価の額を控除した残額に、当該新適用者変更税額控除額のうち当該対象会計年度においてその適用を受けた部分の金額<font color="lightsalmon">（当該対象会計年度が当該適用を受けた課税期間<font color="darkkhaki">（[令第百五十五条の十三第二項第五号](法人税法施行＿令＿第１５５条の１３第２項第５号)<font color="springgreen">（各種投資会社等の範囲）</font>に規定する課税期間をいう。以下この条において同じ。）</font>終了の日の属する対象会計年度である場合における当該金額に限る。）</font>が当該新適用者変更税額控除額のうちに占める割合を乗じて計算した金額

　イ　当該国又は地域の租税に関する法令において、当該対象会計年度において構成会社等又は共同支配会社等が他の者<font color="lightsalmon">（当該構成会社等又は共同支配会社等と特殊の関係にある者を除く。ロにおいて同じ。）</font>との間で適用者変更を行うことが認められていること。

　ロ　他の者との間で当該適用者変更税額控除額に係る適用者変更が行われ、かつ、当該適用者変更につき支払つた対価の額が適格適用者変更価格以上であつたこと。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１０項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第９項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１１項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第９項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１１項.md)

[第１号](法人税法施行規則＿第３８条の１６第１０項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１０項第２号.md)  

[目次](index法人税法施行規則.md)

