（危険勘案資産額の計算日の特例の適用に関する届出書の記載事項）
法人税法施行規則第６０条の９

１　[令第百八十八条第八項](法人税法施行＿令＿第１８８条第８項)<font color="lightsalmon">（恒久的施設に帰せられるべき資本に対応する負債の利子の損金不算入）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[令第百八十八条第七項](法人税法施行＿令＿第１８８条第７項)の規定の適用を受けようとする外国法人の名称、納税地及び法人番号

二　代表者の氏名及び恒久的施設を通じて行う事業の経営の責任者の氏名

三　[令第百八十八条第七項](法人税法施行＿令＿第１８８条第７項)の規定の適用を受けようとする最初の事業年度の開始及び終了の日

四　[令第百八十八条第七項](法人税法施行＿令＿第１８８条第７項)に規定する一定の日

五　[令第百八十八条第七項](法人税法施行＿令＿第１８８条第７項)に規定する提出期限までに同項に規定する危険勘案資産額を計算することが困難である理由

六　その他参考となるべき事項

--- ---

[前条(全)←](法人税法施行規則＿第６０条の８_.md)    [→次条(全)](法人税法施行規則＿第６０条の１０_.md)

[第１項(全)](法人税法施行規則＿第６０条の９第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６０条の９第１項.md) 

[目次](index法人税法施行規則.md)

