<font color="lightsalmon">（共同支配会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３６第４項

[第三十八条の三十一第十項](法人税法施行規則＿第３８条の３１第１０項)の規定は所有持分の移転により共同支配会社等が当該共同支配会社等に係る共同支配会社等に該当しないこととなつた場合について、同条第十一項の規定は所有持分の移転により共同支配会社等が特定多国籍企業グループ等に係る共同支配会社等に該当することとなつた場合<font color="lightsalmon">（当該特定多国籍企業グループ等に係る共同支配親会社等に係る共同支配会社等に該当していたものが当該特定多国籍企業グループ等に係る他の共同支配親会社等に係る共同支配会社等に該当することとなつた場合を含む。）</font>について、それぞれ準用する。この場合において、同条第十項中<font color="peru">「第三項、」</font>とあるのは<font color="peru">「[第三十八条の三十六第一項](法人税法施行規則＿第３８条の３６第１項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第三項](法人税法施行規則＿第３８条の３６第３項)、」</font>と、<font color="peru">「第十項」</font>とあるのは<font color="peru">「[第三十八条の三十六第四項](法人税法施行規則＿第３８条の３６第４項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第十項](法人税法施行規則＿第３８条の３６第１０項)」</font>と、同条第十一項中<font color="peru">「第三項、」</font>とあるのは<font color="peru">「[第三十八条の三十六第一項](法人税法施行規則＿第３８条の３６第１項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第三項](法人税法施行規則＿第３８条の３６第３項)、」</font>と、<font color="peru">「第十一項」</font>とあるのは<font color="peru">「[第三十八条の三十六第四項](法人税法施行規則＿第３８条の３６第４項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第十一項](法人税法施行規則＿第３８条の３６第１１項)」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３６_.md)  [項](法人税法施行規則＿第３８条の３６第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の３６第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３６第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３６第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３６第５項.md)



[目次](index法人税法施行規則.md)

