（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）
法人税法施行規則第３８条の４１

１　特定多国籍企業グループ等の各対象会計年度に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（構成会社等の所在地国<font color="darkkhaki">（[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)<font color="springgreen">（対象租税の範囲）</font>に規定する適格分配時課税制度を有する所在地国に限る。以下この条において同じ。）</font>に係る国別調整後対象租税額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（３）</font><font color="springgreen">（ⅰ）</font><font color="springgreen">（国際最低課税額）</font>に規定する国別調整後対象租税額をいう。以下この項及び[第六項](法人税法施行規則＿第３８条の４１第６項)において同じ。）</font>の計算につきこの項の規定の適用を受けようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>の規定の適用がある場合に限る。）</font>における当該対象会計年度の当該所在地国に係る国別調整後対象租税額の計算については、当該所在地国に係る国別調整後対象租税額には、当該対象会計年度の当該所在地国に係るみなし分配税額<font color="lightsalmon">（次に掲げる金額のうちいずれか少ない金額をいう。以下この条において同じ。）</font>を含むものとする。

一　当該構成会社等及び当該所在地国を所在地国とする他の構成会社等の当該対象会計年度において生じた[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)に規定する適格分配時課税制度の対象となる利益の全部を分配するとしたならば当該利益に対して課されることとなる法人税に相当する税の額の合計額

二　当該対象会計年度において、この項の規定の適用がないものとして計算した場合における当該対象会計年度の当該所在地国に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>に掲げる割合に相当する割合に当該対象会計年度の当該所在地国に係る同号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額を乗じて計算した金額

２　[前項](法人税法施行規則＿第３８条の４１第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた場合における同条の規定の適用については、当該過去対象会計年度の同項の所在地国に係る[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第三号イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし分配税額を含むものとする。

３　[第一項](法人税法施行規則＿第３８条の４１第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)の過去対象会計年度<font color="lightsalmon">（各対象会計年度の四対象会計年度前の過去対象会計年度に限る。）</font>において[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた場合で、かつ、同項の所在地国に係る繰延みなし分配税額がある場合における同条の規定の適用については、[前項](法人税法施行規則＿第３８条の４１第２項)の規定にかかわらず、次に定めるところによる。

一　当該過去対象会計年度の当該所在地国に係る繰延みなし分配税額がある場合には、当該過去対象会計年度に係る[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)各号に掲げる金額があるものとする。

二　当該過去対象会計年度の当該所在地国に係る[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし分配税額を含むものとし、当該過去対象会計年度の当該所在地国に係る繰延みなし分配税額を含まないものとする。

４　[前項](法人税法施行規則＿第３８条の４１第３項)に規定する繰延みなし分配税額とは、次に掲げる金額をいう。

一　各対象会計年度<font color="lightsalmon">（[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受ける対象会計年度に限る。）</font>に係る構成会社等の所在地国に係るみなし分配税額

二　過去対象会計年度<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の４１第４項第１号)の対象会計年度の直前の四対象会計年度であつて、[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた過去対象会計年度に限る。）</font>に係る同号の構成会社等の所在地国に係るみなし分配税額<font color="lightsalmon">（過去対象会計年度においてこの号の規定により控除されたものを除く。次項において同じ。）</font>から当該対象会計年度に係る次に掲げる金額を控除した残額

　イ　当該構成会社等及び当該所在地国を所在地国とする他の構成会社等が当該対象会計年度において支払つた[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)に掲げる税の額<font color="lightsalmon">（分配のあつた又は分配があつたものとみなされる利益に対して課された部分に限る。）</font>の合計額

　ロ　当該構成会社等及びイの他の構成会社等の当該対象会計年度に係る個別計算損失金額の合計額から当該構成会社等及び当該他の構成会社等の当該対象会計年度に係る個別計算所得金額の合計額を控除した残額に基準税率を乗じて計算した金額

　ハ　過去対象会計年度においてこの号の規定により控除しきれなかつたロに掲げる金額の合計額<font color="lightsalmon">（過去対象会計年度においてこの号<font color="darkkhaki">（ハに係る部分に限る。）</font>の規定により控除されたものを除く。）</font>

５　[前項](法人税法施行規則＿第３８条の４１第４項)第二号の規定の適用については、まず同号イに掲げる金額の控除をし、次に同号ロに掲げる金額の控除をした後において、同号ハに掲げる金額の控除をするものとし、同号に規定する過去対象会計年度が二以上ある場合には、まず最も古い過去対象会計年度の同号の所在地国に係るみなし分配税額からこれらの控除をし、なお控除しきれない金額があるときは順次新しい過去対象会計年度の当該所在地国に係るみなし分配税額から当該これらの控除をするものとする。

６　構成会社等の各対象会計年度において[第四項](法人税法施行規則＿第３８条の４１第４項)第二号の規定の適用を受ける場合には、当該対象会計年度の当該構成会社等の所在地国に係る国別調整後対象租税額には、同号の規定により控除される同号イに掲げる金額を含まないものとし、当該構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)の過去対象会計年度において同号の規定の適用を受けた場合における同条の規定の適用については、当該過去対象会計年度の当該所在地国に係る[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第三号イに規定する再計算国別調整後対象租税額には、[第四項](法人税法施行規則＿第３８条の４１第４項)第二号の規定により控除された同号イに掲げる金額を含まないものとする。

７　[法第八十二条の二第三項](法人税法＿＿＿＿＿第８２条の２第３項)の規定は、[第一項](法人税法施行規則＿第３８条の４１第１項)の所在地国を所在地国とする[同条第三項](法人税法＿＿＿＿＿第８２条の２第３項)に規定する特定構成会社等がある場合について準用する。この場合において、同項中<font color="peru">「前項第一号から[第三号](法人税法施行規則＿第３８条の４１第７項第３号)まで」</font>とあるのは、<font color="peru">「法人税法施行規則[第三十八条の四十一第一項](法人税法施行規則＿第３８条の４１第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)まで（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）」</font>と読み替えるものとする。

８　[法第八十二条の二第五項](法人税法＿＿＿＿＿第８２条の２第５項)の規定及び[第一項](法人税法施行規則＿第３８条の４１第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)までの規定は、共同支配会社等の所在地国に係る[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅰ）</font>に規定する国別調整後対象租税額及び[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額の計算について準用する。この場合において、[法第八十二条の二第五項](法人税法＿＿＿＿＿第８２条の２第５項)中<font color="peru">「前項第一号から[第三号](法人税法施行規則＿第３８条の４１第８項第３号)まで」</font>とあるのは<font color="peru">「法人税法施行規則[第三十八条の四十一第八項](法人税法施行規則＿第３８条の４１第８項)（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）において準用する[同条第一項](法人税法＿＿＿＿＿第８２条の２第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)まで」</font>と、[第一項](法人税法施行規則＿第３８条の４１第１項)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（３）（ⅰ）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（３）（ⅰ）」</font>と、[同項第一号](法人税法＿＿＿＿＿第８２条の２第１項第１号)中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、[同項第二号](法人税法＿＿＿＿＿第８２条の２第１項第２号)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（３）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（３）」</font>と、[第二項](法人税法施行規則＿第３８条の４１第２項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する令」</font>と、<font color="peru">「同条の」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)の」</font>と、<font color="peru">「同項」</font>とあるのは<font color="peru">「前項」</font>と、[第三項](法人税法施行規則＿第３８条の４１第３項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)」</font>と、同項各号中<font color="peru">「係る令」</font>とあるのは<font color="peru">「係る[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、[第四項](法人税法施行規則＿第３８条の４１第４項)第二号イ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「他の共同支配会社等」</font>と、[第六項](法人税法施行規則＿第３８条の４１第６項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、<font color="peru">「同条の」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)の」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４０_.md)    [→次条(全)](法人税法施行規則＿第３８条の４２_.md)

[第１項(全)](法人税法施行規則＿第３８条の４１第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４１第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４１第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４１第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の４１第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の４１第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の４１第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の４１第８項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４１第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４１第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４１第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４１第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の４１第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の４１第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の４１第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の４１第８項.md) 

[目次](index法人税法施行規則.md)

