<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第５項

[令第百五十五条の十八第二項第八号](法人税法施行＿令＿第１５５条の１８第２項第８号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定めるところにより計算した金額は、五万ユーロを十二で除し、これに当該対象会計年度の月数を乗じて計算した金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第６項.md)



[目次](index法人税法施行規則.md)

