（収入金額等に関する適用免除基準）
法人税法施行規則第３８条の４４

１　[令第百五十五条の五十五第一項第一号](法人税法施行＿令＿第１５５条の５５第１項第１号)<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>に規定する財務省令で定めるところにより計算した金額は、構成会社等の適用対象会計年度<font color="lightsalmon">（同項に規定する適用対象会計年度をいう。以下この条及び次条において同じ。）</font>に係る収入金額<font color="lightsalmon">（売上金額、収入金額その他の収益の額の合計額をいう。次条第二項において同じ。）</font>につき、[令第百五十五条の十六](法人税法施行＿令＿第１５５条の１６第１項)から[第百五十五条の十八](法人税法施行規則＿第１５５条の１８第１項)まで<font color="lightsalmon">（当期純損益金額等）</font>の規定の例により計算した金額とする。この場合において、[同条第一項](法人税法施行＿令＿第１５５条の１６第１項)第一号中<font color="peru">「[第百五十五条の三十三](法人税法施行規則＿第１５５条の３３第１項)までの規定」</font>とあるのは<font color="peru">「[第百五十五条の二十二](法人税法施行規則＿第１５５条の２２第１項)まで及び[第百五十五条の二十四](法人税法施行規則＿第１５５条の２４第１項)から[第百五十五条の三十三](法人税法施行規則＿第１５５条の３３第１項)まで（資産等の時価評価損益に係る個別計算所得等の金額の計算の特例等）の規定（売上金額、収入金額その他の収益の額に関する規定に限る。）」</font>と、[同条第二項](法人税法施行＿令＿第１５５条の１６第２項)中<font color="peru">「掲げる金額の」</font>とあるのは<font color="peru">「掲げる金額（[第五号](法人税法施行規則＿第３８条の４４第１項第５号)、[第六号](法人税法施行規則＿第３８条の４４第１項第６号)（イ及びニに係る部分に限る。）、[第九号](法人税法施行規則＿第３８条の４４第１項第９号)、[第十一号](法人税法施行規則＿第３８条の４４第１項第１１号)及び[第十二号](法人税法施行規則＿第３８条の４４第１項第１２号)に掲げる金額に係る部分に限る。）の」</font>と、[同条第三項](法人税法施行＿令＿第１５５条の１６第３項)中<font color="peru">「掲げる金額の」</font>とあるのは<font color="peru">「掲げる金額（[第二号](法人税法施行規則＿第３８条の４４第１項第２号)から[第五号](法人税法施行規則＿第３８条の４４第１項第５号)まで、[第七号](法人税法施行規則＿第３８条の４４第１項第７号)（ロ及びハに係る部分に限る。）、[第十号](法人税法施行規則＿第３８条の４４第１項第１０号)及び[第十一号](法人税法施行規則＿第３８条の４４第１項第１１号)に掲げる金額に係る部分に限る。）の」</font>とする。

２　構成会社等の直前二対象会計年度<font color="lightsalmon">（[令第百五十五条の五十五第一項](法人税法施行＿令＿第１５５条の５５第１項)に規定する直前二対象会計年度をいう。以下この条及び次条において同じ。）</font>のうちに[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>又は[第百五十五条の四十一第一項](法人税法施行規則＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定の適用がある対象会計年度がある場合における当該対象会計年度に係る[前項](法人税法施行規則＿第３８条の４４第１項)の規定の適用については、同項中<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の４０第１項)第一号中」</font>とあるのは、<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の４０第１項)第一号中「に加算調整額」とあるのは「（構成会社等の[第百五十五条の五十五第一項](法人税法施行規則＿第１５５条の５５第１項)（収入金額等に関する適用免除基準）に規定する直前二対象会計年度に係る当期純損益金額が過少であることが判明した場合における当該直前二対象会計年度にあつては、その訂正をした又はその訂正をしたならば算出されることとなる当期純損益金額）に加算調整額」と、」</font>とする。

３　構成会社等の直前二対象会計年度のうちに次に掲げるいずれかの対象会計年度がある場合には、当該直前二対象会計年度から当該対象会計年度を除いたところにより[令第百五十五条の五十五第一項](法人税法施行＿令＿第１５５条の５５第１項)及び[第二項](法人税法施行規則＿第３８条の４４第２項)の規定を適用する。

一　適用対象会計年度における当該構成会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の所在地国を所在地国とする当該構成会社等の特定多国籍企業グループ等に属する構成会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>がない当該適用対象会計年度前の対象会計年度

二　特定多国籍企業グループ等に属する構成会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の所在地国を所在地国とする全ての構成会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>がその事業活動を行つていない対象会計年度

４　[令第百五十五条の五十五第三項](法人税法施行＿令＿第１５５条の５５第３項)<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の４４第４項第３号)及び[第四号](法人税法施行規則＿第３８条の４４第４項第４号)に係る部分に限る。）</font>の規定の適用を受ける場合において、適用対象会計年度又は直前二対象会計年度のうちにその期間が一年でないものがあるときにおける[同条第二項](法人税法施行＿令＿第１５５条の５５第２項)の規定の適用については、同項中<font color="peru">「金額から」</font>とあるのは<font color="peru">「金額（次項第三号に定める金額に該当する金額を控除した残額とし、その期間が一年でない対象会計年度にあつては、当該残額を当該対象会計年度の月数で除し、これに十二を乗じて計算した金額）と次項第三号に定める金額の合計額から」</font>と、<font color="peru">「を減算した金額（」</font>とあるのは<font color="peru">「（[同項第四号](法人税法施行＿令＿第１５５条の５５第２項第４号)に定める金額に該当する金額を控除した残額とし、」</font>と、<font color="peru">「当該金額」</font>とあるのは<font color="peru">「当該残額」</font>と、<font color="peru">「金額）」</font>とあるのは<font color="peru">「金額）と[同項第四号](法人税法施行＿令＿第１５５条の５５第２項第４号)に定める金額の合計額を減算した金額」</font>とする。

５　[法第八十二条の二第八項](法人税法＿＿＿＿＿第８２条の２第８項)<font color="lightsalmon">（国際最低課税額）</font>に規定する財務省令で定める構成会社等は、次に掲げる要件の全てを満たす[法第八十二条第十三号](法人税法＿＿＿＿＿第８２条第１項第１３号)イ<font color="lightsalmon">（定義）</font>に掲げる構成会社等及びその恒久的施設等とする。

一　特定多国籍企業グループ等<font color="lightsalmon">（当該特定多国籍企業グループ等に係る最終親会社等の連結等財務諸表が[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イに掲げる連結等財務諸表であるものに限る。）</font>に属する構成会社等のうち当該連結等財務諸表において[第三十八条の五第一号](法人税法施行規則＿第３８条の５第１項第１号)<font color="lightsalmon">（企業グループ等の範囲）</font>に掲げる理由により連結の範囲から除かれるものであること。

二　構成会社等の各対象会計年度に係る[令第百五十五条の五十五第三項第一号](法人税法施行＿令＿第１５５条の５５第３項第１号)に規定する調整後収入金額が五千万ユーロを[第三十八条の三](法人税法施行規則＿第３８条の３第１項)<font color="lightsalmon">（本邦通貨表示の金額への換算）</font>の規定の例により本邦通貨表示の金額に換算した金額以上である場合において、当該対象会計年度に係る当該特定多国籍企業グループ等の租税特別措置[法第六十六条の四の四第一項](法人税法＿＿＿＿＿第６６条の４の４第１項)<font color="lightsalmon">（特定多国籍企業グループに係る国別報告事項の提供）</font>に規定する国別報告事項又はこれに相当する事項が特定財務会計基準若しくは当該構成会社等の所在地国に係る所在地国等財務会計基準<font color="lightsalmon">（[令第百五十五条の五十四第二項第一号](法人税法施行＿令＿第１５５条の５４第２項第１号)<font color="darkkhaki">（自国内最低課税額に係る税に関する適用免除基準）</font>に規定する所在地国等財務会計基準をいう。以下この号において同じ。）</font>に従つて作成された当該構成会社等の[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する個別財務諸表又は特定財務会計基準若しくは当該所在地国等財務会計基準に従つて作成された当該構成会社等に係る企業集団の財産及び損益の状況を連結して記載した計算書類を基礎として作成されていること。

６　[法第八十二条の二第八項第一号](法人税法＿＿＿＿＿第８２条の２第８項第１号)イに規定する財務省令で定める事項は、発生税額に関する事項とする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４３_.md)    [→次条(全)](法人税法施行規則＿第３８条の４５_.md)

[第１項(全)](法人税法施行規則＿第３８条の４４第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４４第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４４第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４４第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の４４第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の４４第６項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４４第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４４第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４４第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４４第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の４４第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の４４第６項.md) 

[目次](index法人税法施行規則.md)

