　
法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号第０条第１項

この省令は、平成十年四月一日から施行する。ただし、[第五十九条第五項](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第５９条第５項)及び[第六十七条第五項](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第６７条第５項)の改正規定は、同年七月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条_.md)  [項](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

