<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３５第６項

[令第百五十五条の四十四第四項](法人税法施行＿令＿第１５５条の４４第４項)の規定により読み替えられた[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する財務省令で定めるところにより計算した金額は、無国籍構成会社等が同項の過去対象会計年度及び当該過去対象会計年度前の調整対象会計年度<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の４４第４項)に規定する調整対象会計年度をいう。）</font>に係る[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イに規定する繰延税金資産<font color="lightsalmon">（個別計算損失金額に係るものに限る。）</font>を有する場合において、当該繰延税金資産<font color="lightsalmon">（当該過去対象会計年度及び当該調整対象会計年度に係る[令第百五十五条の四十四第五項第二号](法人税法施行＿令＿第１５５条の４４第５項第２号)に規定する年度別損失充当額に対応する部分の金額に限る。）</font>に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に掲げる金額を含まないものとして計算したときにおける[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３５_.md)  [項](法人税法施行規則＿第３８条の３５第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の３５第５項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３５第５項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

