<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第５項

申告書記載事項又は添付書類記載事項を[第二項](法人税法施行規則＿第３８条の４８第２項)各号に定める方法又は[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)ただし書に規定する財務省令で定める記録用の媒体を提出する方法により送信し、又は提出する場合におけるその送信又は提出に関するファイル形式については、国税庁長官が定める。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の４８第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４８第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４８第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４８第６項.md)



[目次](index法人税法施行規則.md)

