<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第６項

[法第百五十条の三第一項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)ロに規定する財務省令で定める構成会社等は、次の各号に掲げる構成会社等とし、[同項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)ロに規定する財務省令で定める事項は、当該各号に掲げる構成会社等の区分に応じ当該各号に定める事項とする。

一　最終親会社等　次に掲げる事項

　イ　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごとの国別実効税率及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額が同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を下回る場合には、同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額から同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を減算した金額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額が同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を下回る場合には、同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額から同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を減算した金額）</font>

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font>に規定する<font color="lightsalmon">（ⅰ）</font>に掲げる金額

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる金額の計算の基礎となるべき事項

　ロ　特定多国籍企業グループ等に属する無国籍構成会社等又は当該特定多国籍企業グループ等に係る無国籍共同支配会社等ごとの無国籍構成会社等実効税率又は無国籍共同支配会社等実効税率及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条第二十六号](法人税法＿＿＿＿＿第８２条第１項第２６号)に規定する個別計算所得等の金額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)又は[第四項](法人税法施行規則＿第６８条第４項)第四号に規定する調整後対象租税額

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる金額の計算の基礎となるべき事項

　ハ　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごとの[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第６項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第６項第３号)までに定める金額及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額から同号イ<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額から同号イ<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font>に掲げる割合

　　<font color="lightsalmon">（３）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)ロ、[第二号](法人税法施行規則＿第６８条第６項第２号)イ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の各対象会計年度に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る[同項第三号](法人税法＿＿＿＿＿第８２条の２第２項第３号)ハに規定する特定国別調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号ロ、[第二号](法人税法施行規則＿第６８条第６項第２号)イ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、当該対象会計年度に係る[同項第一号](法人税法＿＿＿＿＿第８２条の２第４項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る[同項第三号](法人税法＿＿＿＿＿第８２条の２第４項第３号)ハに規定する特定国別調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>

　　<font color="lightsalmon">（４）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)ニ、[第二号](法人税法施行規則＿第６８条第６項第２号)ハ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)ニ又は[第四項](法人税法施行規則＿第６８条第４項)第一号ニ、[第二号](法人税法施行規則＿第６８条第６項第２号)ハ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)ニに掲げる金額

　　<font color="lightsalmon">（５）</font>　<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる事項の計算の基礎となるべき事項

　ニ　特定多国籍企業グループ等に属する無国籍構成会社等又は当該特定多国籍企業グループ等に係る無国籍共同支配会社等ごとの[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)から[第六号](法人税法施行規則＿第６８条第６項第６号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第四号から[第六号](法人税法施行規則＿第６８条第６項第６号)までに定める金額及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イ<font color="lightsalmon">（１）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第四号イ<font color="lightsalmon">（１）</font>に掲げる金額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イ<font color="lightsalmon">（２）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第四号イ<font color="lightsalmon">（２）</font>に掲げる割合

　　<font color="lightsalmon">（３）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)ロ、[第五号](法人税法施行規則＿第６８条第６項第５号)イ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の各対象会計年度に係る調整後対象租税額<font color="darkkhaki">（[法第八十二条第三十号](法人税法＿＿＿＿＿第８２条第１項第３０号)に規定する調整後対象租税額をいう。<font color="springgreen">（３）</font>において同じ。）</font>が零を下回る場合のその下回る額が当該対象会計年度に係る[法第八十二条の二第二項第六号](法人税法＿＿＿＿＿第８２条の２第２項第６号)ハに規定する特定調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号ロ、[第五号](法人税法施行規則＿第６８条第６項第５号)イ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、当該対象会計年度に係る調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る同号ハに規定する特定調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>

　　<font color="lightsalmon">（４）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)ニ、[第五号](法人税法施行規則＿第６８条第６項第５号)ハ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)ニ又は[第四項](法人税法施行規則＿第６８条第４項)第四号ニ、[第五号](法人税法施行規則＿第６８条第６項第５号)ハ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)ニに掲げる金額

　　<font color="lightsalmon">（５）</font>　<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる事項の計算の基礎となるべき事項

　ホ　特定多国籍企業グループ等の親会社等<font color="lightsalmon">（最終親会社等、中間親会社等<font color="darkkhaki">（[法第八十二条第十一号](法人税法＿＿＿＿＿第８２条第１項第１１号)に規定する中間親会社等をいう。次号において同じ。）</font>又は被部分保有親会社等<font color="darkkhaki">（同条第十二号に規定する被部分保有親会社等をいう。次号において同じ。）</font>をいう。<font color="darkkhaki">（２）</font>において同じ。）</font>が有する構成会社等又は共同支配会社等に係る国際最低課税額<font color="lightsalmon">（[法第八十二条の二第一項](法人税法＿＿＿＿＿第８２条の２第１項)に規定する国際最低課税額をいう。同号において同じ。）</font>及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　当該構成会社等又は共同支配会社等の[法第八十二条の二第一項](法人税法＿＿＿＿＿第８２条の２第１項)に規定する会社等別国際最低課税額

　　<font color="lightsalmon">（２）</font>　当該親会社等の当該構成会社等又は共同支配会社等に係る[法第八十二条の二第一項第一号](法人税法＿＿＿＿＿第８２条の２第１項第１号)イ若しくはロ若しくは[第二号](法人税法施行規則＿第６８条第６項第２号)イからニまで又は[第三号](法人税法施行規則＿第６８条第６項第３号)イ若しくはロ若しくは[第四号](法人税法施行規則＿第６８条第６項第４号)イ若しくはロの規定によりこれらの規定に規定する会社等別国際最低課税額に乗ずべき割合

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる事項の計算の基礎となるべき事項

　ヘ　その他参考となるべき事項

二　中間親会社等<font color="lightsalmon">（[令第百五十五条の三十七第一項](法人税法施行＿令＿第１５５条の３７第１項)各号<font color="darkkhaki">（帰属割合の計算等）</font><font color="darkkhaki">（[同条第七項](法人税法施行＿令＿第１５５条の３７第７項)において準用する場合を含む。）</font>に掲げるもの及び次号に掲げるものを除く。以下この号において同じ。）</font>又は被部分保有親会社等<font color="lightsalmon">（各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税を課することとされる他の被部分保有親会社等が当該被部分保有親会社等の持分の全部を直接又は間接に有する場合における当該被部分保有親会社等及び次号に掲げるものを除く。以下この号において同じ。）</font>　[前号](法人税法施行規則＿第６８条第６項第１号)に定める事項<font color="lightsalmon">（当該中間親会社等又は被部分保有親会社等の国際最低課税額の計算に必要な部分に限る。）</font>

三　指定提供内国法人<font color="lightsalmon">（特定多国籍企業グループ等の最終親会社等以外のいずれか一の構成会社等である内国法人で、当該特定多国籍企業グループ等の[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の規定により提供する事項に相当する事項を当該内国法人の納税地の所轄税務署長に提供するものとして当該最終親会社等が指定したものをいう。ロにおいて同じ。）</font>　次に掲げる場合の区分に応じそれぞれ次に定める事項

　イ　財務大臣と特定多国籍企業グループ等の最終親会社等の所在地国の権限ある当局との間に適格当局間合意<font color="lightsalmon">（[令第二百十二条第三項第二号](法人税法施行＿令＿第２１２条第３項第２号)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>中<font color="peru">「[第百五十条の三第三項](法人税法施行規則＿第１５０条の３第３項)」</font>とあるのを<font color="peru">「[第百五十条の三第一項](法人税法施行規則＿第１５０条の３第１項)」</font>と読み替えた場合における同号に規定する適格当局間合意をいう。ロにおいて同じ。）</font>がある場合　[第一号](法人税法施行規則＿第６８条第６項第１号)に定める事項

　ロ　イに掲げる場合以外の場合　当該指定提供内国法人に係る[前号](法人税法施行規則＿第６８条第６項第２号)に定める事項及び財務大臣との間に適格当局間合意がある権限ある当局の国又は地域における当該特定多国籍企業グループ等に係る同号に定める事項に相当する事項

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第６項.md)

[前項(全)←](法人税法施行規則＿第６８条第５項_.md)    [→次項(全)](法人税法施行規則＿第６８条第７項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第５項.md)    [→次項 　 ](法人税法施行規則＿第６８条第７項.md)

[第１号](法人税法施行規則＿第６８条第６項第１号.md)  [第２号](法人税法施行規則＿第６８条第６項第２号.md)  [第３号](法人税法施行規則＿第６８条第６項第３号.md)  

[目次](index法人税法施行規則.md)

