<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第１２項

所有持分の移転により[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の会社等が同号の特定多国籍企業グループ等に属しないこととなつた場合におけるその属しないこととなつた日の属する対象会計年度の同号の構成会社等が有する特定資産に係る同号の規定の適用については、同号ロ中<font color="peru">「限る。ロにおいて同じ」</font>とあるのは<font color="peru">「限る」</font>と、<font color="peru">「特定帳簿価額（当該終了の時において当該特定資産を有しない場合には、零）」</font>とあるのは<font color="peru">「イの特定資産に係る未経過リース料の金額（当該終了の時において当該未経過リース料の金額がない場合には、零）」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第１２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第１１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第１３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第１１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第１３項.md)



[目次](index法人税法施行規則.md)

