　
法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号第０条第２項

改正後の申告書別表十四<font color="lightsalmon">（三）</font>の書式は、昭和四十三年一月一日以後に行なわれた租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第０条第２項第２６号)）</font>[第六十四条](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第６４条第１項)から[第六十五条の三](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第６５条の３第１項)まで<font color="lightsalmon">（収用等に伴い代替資産を取得した場合の課税の特例等）</font>の規定に該当する資産の譲渡<font color="lightsalmon">（同[法第六十四条第二項](法人税法＿＿＿＿＿第６４条第２項)の規定により収用等による譲渡があつたものとみなされる行為その他これらの規定において譲渡に含まれるものとみなされる行為を含む。）</font>に係る法人税について適用し、同日前に行なわれた当該譲渡に係る法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第０条_.md)  [項](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則昭和４３年３月１４日大蔵省令第４号＿第０条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

