<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３７第１項

[第三十八条の三十二第一項](法人税法施行規則＿第３８条の３２第１項)から[第七項](法人税法施行規則＿第３８条の３７第７項)まで<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第一項第三号](法人税法施行＿令＿第１５５条の４０第１項第３号)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する財務省令で定める金額について、[第三十八条の三十二第八項](法人税法施行規則＿第３８条の３２第８項)の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第一項第四号](法人税法施行＿令＿第１５５条の４０第１項第４号)に規定する財務省令で定める金額について、[第三十八条の三十二第九項](法人税法施行規則＿第３８条の３２第９項)の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)に規定する財務省令で定める金額について、それぞれ準用する。この場合において、[第三十八条の三十二第一項第二号](法人税法施行規則＿第３８条の３２第１項第２号)中<font color="peru">「属しないこととなつた構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等であつたものが当該共同支配会社等に係る共同支配会社等に該当しないこととなつた場合における当該共同支配会社等であつたもの」</font>と、[同条第九項](法人税法施行＿令＿第１５５条の４０第９項)中<font color="peru">「[第八十二条の三第二項第一号](法人税法施行規則＿第８２条の３第２項第１号)イ（３）」</font>とあるのは<font color="peru">「[第八十二条の三第四項第一号](法人税法施行規則＿第８２条の３第４項第１号)イ（３）」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４０第９項第２号)中<font color="peru">「[第八十二条の二第二項第三号](法人税法施行規則＿第８２条の２第２項第３号)」</font>とあるのは<font color="peru">「[第八十二条の二第四項第三号](法人税法施行規則＿第８２条の２第４項第３号)」</font>と、<font color="peru">「つき」</font>とあるのは<font color="peru">「つき[同条第十三項](法人税法施行＿令＿第１５５条の４０第１３項)において準用する」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３７_.md)  [項](法人税法施行規則＿第３８条の３７第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３７第２項.md)



[目次](index法人税法施行規則.md)

