<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第４項

[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)<font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する場合を含む。次項において同じ。）</font>に規定する付随的国際海運業に係る金額として財務省令で定めるところにより計算した金額は、各対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額<font color="lightsalmon">（付随的国際海運業に係るものに限る。）</font>から当該対象会計年度の当期純損益金額に係る費用の額としている金額及び損失の額としている金額の合計額<font color="lightsalmon">（付随的国際海運業に係るものに限るものとし、当該対象会計年度に係る[第一項](法人税法施行規則＿第３８条の１７第１項)第二号に定める金額を含む。）</font>を減算した金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１７第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１７第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１７第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１７第５項.md)



[目次](index法人税法施行規則.md)

