<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>
法人税法施行規則第６０条の４第１項

外国法人の[法第百四十二条第一項](法人税法＿＿＿＿＿第１４２条第１項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>に規定する恒久的施設帰属所得に係る所得の金額につき、[同条第二項](法人税法＿＿＿＿＿第１４２条第２項)の規定により前編第一章第一節<font color="lightsalmon">（各事業年度の所得の金額の計算）</font>の規定に準じて計算する場合には、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第九条第一号](法人税法施行規則＿第９条第１項第１号)（特別な評価の方法の承認申請書の記載事項） | ）の氏名 | ）（恒久的施設を有する外国法人にあつては、代表者及び恒久的施設を通じて行う事業の経営の責任者。以下この節において同じ。）の氏名 |
| ---- | ---- | ---- |
| [第二十五条の十](法人税法施行規則＿第２５条の１０第１項)（不正行為等に係る費用等） | 又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地 | （同号の取引に係る事務所、事業所その他これらに準ずるもの（以下この条において「事務所等」という。）の所在地に保存することがその外国法人が行う事業の内容及び実態等に照らして合理的と認められる帳簿書類その他の物件については、当該取引に係る事務所等の所在地） |
| [第二十六条の三第一項](法人税法施行規則＿第２６条の３第１項)（欠損金に係る帳簿書類の保存） | [第五十九条第一項](法人税法施行規則＿第５９条第１項)各号 | [第六十二条](法人税法施行規則＿第６２条第１項)（青色申告）の規定により読み替えられた[第五十九条第一項](法人税法施行規則＿第５９条第１項)各号 |
| [同条第一項](法人税法＿＿＿＿＿第１４２条第１項)第三号に掲げる書類又はその写しにあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）に保存しなければならない | [第六十二条](法人税法施行規則＿第６２条第１項)の規定により読み替えられた[第五十九条第一項第三号](法人税法施行規則＿第５９条第１項第３号)に掲げる書類のうち同号の取引に係る事務所、事業所その他これらに準ずるもの（以下「事務所等」という。）の所在地に保存することがその外国法人が行う事業の内容及び実態等に照らして合理的と認められるものについては、当該取引に係る事務所等の所在地）に保存しなければならない。この場合において、[第六十二条](法人税法施行規則＿第６２条第１項)の規定により読み替えられた[第五十九条第一項第一号](法人税法施行規則＿第５９条第１項第１号)又は[第二号](法人税法施行規則＿第６０条の４第１項第２号)に掲げる帳簿書類のうち納税地に保存することを困難とする相当の理由があると認められるものについては、当該帳簿書類の写しを納税地に保存していることをもつて当該帳簿書類を納税地に保存しているものとみなす |
| [第二十六条の三第三項](法人税法施行規則＿第２６条の３第３項) | [第六十七条第一項](法人税法施行規則＿第６７条第１項)各号（帳簿書類の整理保存等） | [第六十七条第四項](法人税法施行規則＿第６７条第４項)（帳簿書類の整理保存等）の規定により読み替えて適用される[同条第一項](法人税法＿＿＿＿＿第１４２条第１項)各号 |
|    | [第六十七条第一項第一号](法人税法施行規則＿第６７条第１項第１号) | [第六十七条第四項](法人税法施行規則＿第６７条第４項)の規定により読み替えられた[同条第一項](法人税法＿＿＿＿＿第１４２条第１項)第一号」と、「書類又はその写しにあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）に保存しなければならない」とあるのは「書類のうち[同条第四項](法人税法＿＿＿＿＿第１４２条第４項)の規定により読み替えて適用される[同条第一項](法人税法＿＿＿＿＿第１４２条第１項)第一号の取引に係る事務所等の所在地に保存することがその外国法人が行う事業の内容及び実態等に照らして合理的と認められるものについては、当該取引に係る事務所等の所在地）に保存しなければならない。この場合において、[第六十六条第一項](法人税法施行規則＿第６６条第１項)に規定する帳簿又は[第六十七条第四項](法人税法施行規則＿第６７条第４項)の規定により読み替えて適用される[同条第一項](法人税法＿＿＿＿＿第１４２条第１項)第二号に掲げる書類のうち納税地に保存することを困難とする相当の理由があると認められるものについては、当該帳簿又は当該書類の写しを納税地に保存していることをもつて当該帳簿又は当該書類を納税地に保存しているものとみなす |


--- ---


[条(全)](法人税法施行規則＿第６０条の４_.md)  [項](法人税法施行規則＿第６０条の４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

