<font color="lightsalmon">（保険会社の投資資産の範囲）</font>
法人税法施行規則第６０条の５第１項

[法第百四十二条の三第一項](法人税法＿＿＿＿＿第１４２条の３第１項)<font color="lightsalmon">（保険会社の投資資産及び投資収益）</font>に規定する運用資産として財務省令で定めるものは、保険業法施行規則<font color="lightsalmon">（平成八年大蔵省令[第五号](法人税法施行規則＿第６０条の５第１項第５号)）</font>[第四十七条](法人税法施行規則＿第４７条第１項)各号<font color="lightsalmon">（資産の運用方法の制限）</font>に掲げる方法により運用を行う資産とする。

--- ---


[条(全)](法人税法施行規則＿第６０条の５_.md)  [項](法人税法施行規則＿第６０条の５第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

