<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第１０項

[法第百五十条の三第二項](法人税法＿＿＿＿＿第１５０条の３第２項)に規定する財務省令で定める事項は、同項の特定多国籍企業グループ等報告事項等を代表して提供する法人及び同項の規定の適用があるとしたならば特定多国籍企業グループ等報告事項等の提供を要しないこととされる法人の名称、納税地及び法人番号並びに代表者の氏名<font color="lightsalmon">（法人番号を有しない法人にあつては、名称及び納税地並びに代表者の氏名）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第１０項.md)

[前項(全)←](法人税法施行規則＿第６８条第９項_.md)    [→次項(全)](法人税法施行規則＿第６８条第１１項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第９項.md)    [→次項 　 ](法人税法施行規則＿第６８条第１１項.md)



[目次](index法人税法施行規則.md)

