<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第７項

前三項の規定は、共同支配会社等の当期純損益金額について準用する。この場合において、[第四項](法人税法施行規則＿第３８条の１５第４項)中<font color="peru">「属する構成会社等を」</font>とあるのは<font color="peru">「係る共同支配会社等を」</font>と、<font color="peru">「特定多国籍企業グループ等に属する他の構成会社等」</font>とあるのは<font color="peru">「対象会社等に係る他の共同支配会社等」</font>と、<font color="peru">「属していなかつた」</font>とあるのは<font color="peru">「係る共同支配会社等に該当していなかつた」</font>と、[第五項](法人税法施行規則＿第３８条の１５第５項)中<font color="peru">「[第百五十五条の十八第二項第九号](法人税法施行規則＿第１５５条の１８第２項第９号)」</font>とあるのは<font color="peru">「[第百五十五条の十八第四項](法人税法施行規則＿第１５５条の１８第４項)」</font>と、<font color="peru">「計算）」</font>とあるのは<font color="peru">「計算）において準用する同条第二項第九号」</font>と、<font color="peru">「属していなかつた」</font>とあるのは<font color="peru">「係る共同支配会社等に該当していなかつた」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第８項.md)



[目次](index法人税法施行規則.md)

