（恒久的施設帰属外部取引に関する書類）
法人税法施行規則第６２条の２

１　[法第百四十六条の二第一項](法人税法＿＿＿＿＿第１４６条の２第１項)<font color="lightsalmon">（恒久的施設に係る取引に係る文書化）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[法第百四十六条の二第一項](法人税法＿＿＿＿＿第１４６条の２第１項)に規定する外国法人の恒久的施設に帰せられる取引<font color="lightsalmon">（以下この条において<font color="peru">「恒久的施設帰属外部取引」</font>という。）</font>の内容を記載した書類

二　[法第百四十六条の二第一項](法人税法＿＿＿＿＿第１４６条の２第１項)の外国法人の恒久的施設及び本店等<font color="lightsalmon">（[法第百三十八条第一項第一号](法人税法＿＿＿＿＿第１３８条第１項第１号)<font color="darkkhaki">（国内源泉所得）</font>に規定する本店等をいう。以下この条及び次条において同じ。）</font>が恒久的施設帰属外部取引において使用した資産の明細並びに当該恒久的施設帰属外部取引に係る負債の明細を記載した書類

三　[法第百四十六条の二第一項](法人税法＿＿＿＿＿第１４６条の２第１項)の外国法人の恒久的施設及び本店等が恒久的施設帰属外部取引において果たす機能<font color="lightsalmon">（リスク<font color="darkkhaki">（為替相場の変動、市場金利の変動、経済事情の変化その他の要因による当該恒久的施設帰属外部取引に係る利益又は損失の増加又は減少の生ずるおそれをいう。以下この号において同じ。）</font>の引受け及び管理に関する人的機能、資産の帰属に係る人的機能その他の機能をいう。次号において同じ。）</font>並びに当該機能に関連するリスクに係る事項を記載した書類

四　[法第百四十六条の二第一項](法人税法＿＿＿＿＿第１４６条の２第１項)の外国法人の恒久的施設及び本店等が恒久的施設帰属外部取引において果たした機能に関連する部門並びに当該部門の業務の内容を記載した書類

--- ---

~~前条(全)←~~　  [→次条(全)](法人税法施行規則＿第６２条の３_.md)

[第１項(全)](法人税法施行規則＿第６２条の２第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６２条の２第１項.md) 

[目次](index法人税法施行規則.md)

