<font color="lightsalmon">（不動産関連法人の上場株式に類するものの範囲）</font>
法人税法施行規則第６０条の３第１項

[令第百七十八条第九項第一号](法人税法施行＿令＿第１７８条第９項第１号)<font color="lightsalmon">（国内にある資産の譲渡により生ずる所得）</font>に規定する金融商品取引所に上場されている株式又は出資に類するものとして財務省令で定めるものは、次に掲げるものとする。

一　店頭売買登録銘柄<font color="lightsalmon">（株式<font color="darkkhaki">（出資を含む。以下この条において同じ。）</font>で、金融商品取引[法第二条第十三項](法人税法＿＿＿＿＿第２条第１３項)<font color="darkkhaki">（定義）</font>に規定する認可金融商品取引業協会<font color="darkkhaki">（次号において<font color="peru">「認可金融商品取引業協会」</font>という。）</font>が、その定める規則に従い、その店頭売買につき、その売買価格を発表し、かつ、当該株式の発行法人に関する資料を公開するものとして登録したものをいう。）</font>として登録された株式

二　店頭管理銘柄株式<font color="lightsalmon">（金融商品取引[法第二条第十六項](法人税法＿＿＿＿＿第２条第１６項)に規定する金融商品取引所への上場が廃止され、又は[前号](法人税法施行規則＿第６０条の３第１項第１号)に規定する店頭売買登録銘柄としての登録が取り消された株式のうち、認可金融商品取引業協会が、その定める規則に従い指定したものをいう。）</font>

三　金融商品取引[法第二条第八項第三号](法人税法＿＿＿＿＿第２条第８項第３号)ロに規定する外国金融商品市場において売買されている株式

--- ---


[条(全)](法人税法施行規則＿第６０条の３_.md)  [項](法人税法施行規則＿第６０条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６０条の３第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の３第１項第２号.md)  [第３号](法人税法施行規則＿第６０条の３第１項第３号.md)  

[目次](index法人税法施行規則.md)

