<font color="lightsalmon">（国際最低課税額確定申告書の記載事項）</font>
法人税法施行規則第３８条の４６第２項

[法第二条第三十一号の二](法人税法＿＿＿＿＿第２条第１項第３１号の２)<font color="lightsalmon">（定義）</font>に規定する国際最低課税額確定申告書<font color="lightsalmon">（当該申告書に係る修正申告書及び更正請求書を含む。）</font>の記載事項及びこれに添付すべき書類の記載事項のうち別表二十から別表二十付表四まで<font color="lightsalmon">（更正請求書にあつては、別表二十を除く。）</font>に定めるものの記載については、これらの表の書式によらなければならない。

--- ---


[条(全)](法人税法施行規則＿第３８条の４６_.md)  [項](法人税法施行規則＿第３８条の４６第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４６第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４６第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

