<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>
法人税法施行規則第３８条の３３第１項

[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定により読み替えられた[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イ<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する財務省令で定めるところにより計算した金額は、[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)の所在地国を所在地国とする全ての構成会社等の次項<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の３３第１項第２号)に係る部分に限る。）</font>の規定により計算した再計算調整後対象租税額<font color="lightsalmon">（[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算調整後対象租税額をいう。次項において同じ。）</font>の合計額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３３_.md)  [項](法人税法施行規則＿第３８条の３３第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３３第２項.md)



[目次](index法人税法施行規則.md)

