<font color="lightsalmon">（帳簿書類の整理保存等）</font>
法人税法施行規則第６７条第１項

[法第百五十条の二第一項](法人税法＿＿＿＿＿第１５０条の２第１項)<font color="lightsalmon">（帳簿書類の備付け等）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[前条](法人税法施行規則＿第６６条第１項)第一項に規定する取引に関して、相手方から受け取つた注文書、契約書、送り状、領収書、見積書その他これらに準ずる書類及び自己の作成したこれらの書類でその写しのあるものはその写し

二　棚卸表、貸借対照表及び損益計算書並びに決算に関して作成されたその他の書類

--- ---


[条(全)](法人税法施行規則＿第６７条_.md)  [項](法人税法施行規則＿第６７条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６７条第２項.md)

[第１号](法人税法施行規則＿第６７条第１項第１号.md)  [第２号](法人税法施行規則＿第６７条第１項第２号.md)  

[目次](index法人税法施行規則.md)

