<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第２項

[令第百五十五条の十九第一項第一号](法人税法施行＿令＿第１５５条の１９第１項第１号)ニに規定する財務省令で定める運送契約は、船舶の運航を行う者が当該船舶に係る船員の乗組みを行う運送契約とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１７第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１７第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１７第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１７第３項.md)



[目次](index法人税法施行規則.md)

