（共同支配会社等に係る適用免除基準）
法人税法施行規則第３８条の４５

１　[第三十八条の四十三第四項](法人税法施行規則＿第３８条の４３第４項)<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>の規定は、[法第八十二条の二第四項](法人税法＿＿＿＿＿第８２条の２第４項)<font color="lightsalmon">（国際最低課税額）</font>に規定する共同支配会社等に係るグループ国際最低課税額について準用する。この場合において、[第三十八条の四十三第四項](法人税法施行規則＿第３８条の４３第４項)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第３８条の４５第１項第３号)まで」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)から[第三号](法人税法施行規則＿第３８条の４５第１項第３号)まで」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)」</font>とあるのは<font color="peru">「[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)」</font>と、[同項第三号](法人税法＿＿＿＿＿第８２条の２第６項第３号)中<font color="peru">「構成会社等（各種投資会社等に限る。以下この号において同じ。）」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、<font color="peru">「他の構成会社等がある」</font>とあるのは<font color="peru">「構成会社等（当該共同支配会社等が各種投資会社等である場合には、当該共同支配会社等に係る他の共同支配会社等を含む。以下この号において同じ。）がある」</font>と、<font color="peru">「当該構成会社等に」</font>とあるのは<font color="peru">「当該共同支配会社等に」</font>と、<font color="peru">「当該他の」</font>とあるのは<font color="peru">「当該」</font>と読み替えるものとする。

２　[令第百五十五条の五十六](法人税法施行＿令＿第１５５条の５６第１項)<font color="lightsalmon">（共同支配会社等に係る適用免除基準）</font>において準用する[令第百五十五条の五十五第一項第一号](法人税法施行＿令＿第１５５条の５５第１項第１号)<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>に規定する財務省令で定めるところにより計算した金額は、共同支配会社等の適用対象会計年度に係る収入金額につき、[令第百五十五条の十六](法人税法施行＿令＿第１５５条の１６第１項)から[第百五十五条の十八](法人税法施行規則＿第１５５条の１８第１項)まで<font color="lightsalmon">（当期純損益金額等）</font>の規定の例により計算した金額とする。この場合において、[同条第一項](法人税法施行＿令＿第１５５条の１６第１項)第二号中<font color="peru">「次に」</font>とあるのは<font color="peru">「イからニまで及びヘからタまでに」</font>と、<font color="peru">「準用する規定」</font>とあるのは<font color="peru">「準用する規定（売上金額、収入金額その他の収益の額に関する規定に限る。）」</font>と、[同条第四項](法人税法施行＿令＿第１５５条の１６第４項)中<font color="peru">「[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)及び」</font>とあるのは<font color="peru">「「掲げる金額の」とあるのは「掲げる金額（[第五号](法人税法施行規則＿第３８条の４５第２項第５号)、[第六号](法人税法施行規則＿第３８条の４５第２項第６号)（イ及びニに係る部分に限る。）、[第九号](法人税法施行規則＿第３８条の４５第２項第９号)、[第十一号](法人税法施行規則＿第３８条の４５第２項第１１号)及び[第十二号](法人税法施行規則＿第３８条の４５第２項第１２号)に掲げる金額に係る部分に限る。）の」と、[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)及び」</font>と、<font color="peru">「[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)中」</font>とあるのは<font color="peru">「「掲げる金額の」とあるのは「掲げる金額（[第二号](法人税法施行規則＿第３８条の４５第２項第２号)から[第五号](法人税法施行規則＿第３８条の４５第２項第５号)まで、[第七号](法人税法施行規則＿第３８条の４５第２項第７号)（ロ及びハに係る部分に限る。）、[第十号](法人税法施行規則＿第３８条の４５第２項第１０号)及び[第十一号](法人税法施行規則＿第３８条の４５第２項第１１号)に掲げる金額に係る部分に限る。）の」と、[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)中」</font>とする。

３　共同支配会社等の直前二対象会計年度のうちに[令第百五十五条の四十八](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>又は[第百五十五条の四十一第一項](法人税法施行規則＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定の適用がある対象会計年度がある場合における当該対象会計年度に係る[前項](法人税法施行規則＿第３８条の４５第２項)の規定の適用については、同項中「「次に」とあるのは、「「に加算調整額」とあるのは「（共同支配会社等の[第百五十五条の五十五第一項](法人税法施行規則＿第１５５条の５５第１項)（収入金額等に関する適用免除基準）に規定する直前二対象会計年度に係る当期純損益金額が過少であることが判明した場合における当該直前二対象会計年度にあつては、その訂正をした又はその訂正をしたならば算出されることとなる当期純損益金額）に加算調整額」と、「次に」とする。

４　共同支配会社等の直前二対象会計年度のうちに次に掲げるいずれかの対象会計年度がある場合には、当該直前二対象会計年度から当該対象会計年度を除いたところにより[令第百五十五条の五十六](法人税法施行＿令＿第１５５条の５６第１項)において準用する[令第百五十五条の五十五第一項](法人税法施行＿令＿第１５５条の５５第１項)及び[第二項](法人税法施行規則＿第３８条の４５第２項)の規定を適用する。

一　適用対象会計年度における当該共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の所在地国を所在地国とする当該共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>がない当該適用対象会計年度前の対象会計年度

二　当該共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>及び当該共同支配会社等の所在地国を所在地国とする当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の全てがその事業活動を行つていない対象会計年度

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４４_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第３８条の４５第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４５第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４５第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４５第４項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４５第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４５第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４５第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４５第４項.md) 

[目次](index法人税法施行規則.md)

