　
法人税法施行規則附則平成９年３月３１日大蔵省令第２７号第０条

１　この省令は、平成九年四月一日から施行する。ただし、[第二十七条の二第二項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第２７条の２第２項)の改正規定は、河川法の一部を改正する法律<font color="lightsalmon">（平成九年法律[第六十九号](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第１項第６９号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十三条の二第一項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第２３条の２第１項)及び[第二項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁等）</font>の規定は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>がこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

３　新規則別表の書式は、法人の施行日以後に終了する事業年度の所得に対する法人税について適用し、法人の施行日前に終了した事業年度の所得に対する法人税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第３項_.md) 

[第１項 　 ](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第３項.md) 

[目次](index法人税法施行規則.md)

