<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第１項

[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める会計処理は、会社等が企業グループ等に新たに属することとなる場合において、当該企業グループ等に係る最終親会社等の連結等財務諸表<font color="lightsalmon">（[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イ<font color="darkkhaki">（定義）</font>に掲げるものに限る。）</font>における当該会社等の資産又は負債の帳簿価額を用いて当該会社等の個別財務諸表を作成する会計処理とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の１５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の１５第２項.md)



[目次](index法人税法施行規則.md)

