<font color="lightsalmon">（中間申告書の記載事項）</font>
法人税法施行規則第６１条第３項

[法第百四十四条の三第一項](法人税法＿＿＿＿＿第１４４条の３第１項)各号又は[第二項](法人税法施行規則＿第６１条第２項)各号に掲げる事項を記載する中間申告書<font color="lightsalmon">（当該申告書に係る修正申告書を含む。）</font>の記載事項のうち別表十九の二に定めるものの記載については、同表の書式によらなければならない。

--- ---


[条(全)](法人税法施行規則＿第６１条_.md)  [項](法人税法施行規則＿第６１条第３項.md)

[前項(全)←](法人税法施行規則＿第６１条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６１条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

