<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第８項

[令第百五十五条の十三第三項](法人税法施行＿令＿第１５５条の１３第３項)に規定する財務省令で定める割合は、保有投資会社等<font color="lightsalmon">（投資会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)イ<font color="springgreen">（定義）</font>に規定する投資会社等をいう。次項第二号において同じ。）</font>又は不動産投資会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)ロに規定する不動産投資会社等をいう。次項第二号において同じ。）</font>をいう。次項及び[第十項](法人税法施行規則＿第３８条の１２第１０項)において同じ。）</font>がその持分を直接又は間接に有する[令第百五十五条の十三第三項](法人税法施行＿令＿第１５５条の１３第３項)に規定する会社等<font color="lightsalmon">（次項において<font color="peru">「判定対象会社等」</font>という。）</font>に係る合計保有割合<font color="lightsalmon">（当該合計保有割合に変動をもたらす持分の取得又は譲渡その他の行為<font color="darkkhaki">（当該対象会計年度終了の日までに行われたもののうち最も遅いものに限る。）</font>が行われた時におけるものに限る。）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第７項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第９項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第７項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第９項.md)



[目次](index法人税法施行規則.md)

