<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第７項

[前項](法人税法施行規則＿第３８条の１７第６項)の規定は、[令第百五十五条の十九第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する構成会社等に帰せられる金額として財務省令で定めるところにより計算した金額について準用する。この場合において、[前項](法人税法施行規則＿第３８条の１７第６項)第二号中<font color="peru">「全ての構成会社等」</font>とあるのは、<font color="peru">「前号の共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の１７第６項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１７第６項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

