<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第８項

[令第二百十二条第一項](法人税法施行＿令＿第２１２条第１項)に規定する財務省令で定める規定は、[第三十八条の二十八第二十項](法人税法施行規則＿第３８条の２８第２０項)、[第二十一項](法人税法施行規則＿第６８条第２１項)若しくは[第二十三項](法人税法施行規則＿第６８条第２３項)<font color="lightsalmon">（調整後対象租税額の計算）</font>、[第三十八条の四十第一項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font><font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第２１２条第５項)において準用する場合を含む。次項において同じ。）</font>又は[第三十八条の四十一第一項](法人税法施行規則＿第３８条の４１第１項)<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font><font color="lightsalmon">（[同条第八項](法人税法施行＿令＿第２１２条第８項)において準用する場合を含む。）</font>の規定とする。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第８項.md)

[前項(全)←](法人税法施行規則＿第６８条第７項_.md)    [→次項(全)](法人税法施行規則＿第６８条第９項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第７項.md)    [→次項 　 ](法人税法施行規則＿第６８条第９項.md)



[目次](index法人税法施行規則.md)

