<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第４項

[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める資産は、最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="darkkhaki">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。以下この条において同じ。）</font>における次に掲げる資産<font color="lightsalmon">（投資及び売却を目的として有するもの並びにリースを目的として有するもの<font color="darkkhaki">（ファイナンス・リース取引の目的となる[第六項](法人税法施行規則＿第３８条の３１第６項)第三号ロに掲げるものに限る。）</font>を除く。）</font>とする。

一　有形固定資産<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の３１第４項第３号)に掲げるものを除く。）</font>

二　天然資源

三　リース資産<font color="lightsalmon">（有形資産に係るものに限る。）</font>又はこれに相当するもの

四　国等の認可<font color="lightsalmon">（これに準ずるものを含む。）</font>を要する不動産の使用又は天然資源の開発に係る権利その他これらに相当する権利

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第５項.md)

[第１号](法人税法施行規則＿第３８条の３１第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第４項第２号.md)  [第３号](法人税法施行規則＿第３８条の３１第４項第３号.md)  [第４号](法人税法施行規則＿第３８条の３１第４項第４号.md)  

[目次](index法人税法施行規則.md)

