<font color="lightsalmon">（帳簿書類の整理保存等）</font>
法人税法施行規則第６７条第２項

普通法人等は、[前条](法人税法施行規則＿第６６条第１項)第一項に規定する帳簿及び[前項](法人税法施行規則＿第６７条第１項)各号に掲げる書類を整理し、[第五十九条第二項](法人税法施行規則＿第５９条第２項)<font color="lightsalmon">（帳簿書類の整理保存）</font>に規定する起算日から七年間、これを納税地<font color="lightsalmon">（[前項](法人税法施行規則＿第６７条第１項)第一号に掲げる書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）</font>に保存しなければならない。

--- ---


[条(全)](法人税法施行規則＿第６７条_.md)  [項](法人税法施行規則＿第６７条第２項.md)

[前項(全)←](法人税法施行規則＿第６７条第１項_.md)    [→次項(全)](法人税法施行規則＿第６７条第３項_.md)

[前項 　 ←](法人税法施行規則＿第６７条第１項.md)    [→次項 　 ](法人税法施行規則＿第６７条第３項.md)



[目次](index法人税法施行規則.md)

