<font color="lightsalmon">（当期純損益金額）</font>
法人税法施行規則第３８条の１３第４項

[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)に規定する財務省令で定める場合は、会社等が企業グループ等に新たに属することとなつた日から当該企業グループ等に係る最終親会社等の連結等財務諸表を作成するまでの期間が著しく短いことその他の事由により、同項の税引後当期純損益金額又は個別財務諸表若しくは恒久的施設等純損益金額について、最終親会社等財務会計基準に基づくことが実務上困難であると認められる場合とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１３_.md)  [項](法人税法施行規則＿第３８条の１３第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１３第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１３第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１３第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１３第５項.md)



[目次](index法人税法施行規則.md)

