　
法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号第０条第２項

改正後の法人税法施行規則[第六条](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第６条第１項)<font color="lightsalmon">（公益法人等の行なう医療保健業で収益事業に該当しないものの要件）</font>の規定は、法人<font color="lightsalmon">（法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第０条第２項第３４号)）</font>[第二条第八号](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>の昭和四十一年三月三十一日以後に終了する事業年度の所得に対する法人税について適用し、法人の同日前に終了した事業年度の所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第０条_.md)  [項](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則昭和４１年３月３１日大蔵省令第１３号＿第０条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

