　
法人税法施行規則附則平成１０年１１月３０日大蔵省令第１５８号第０条

１　この省令は、金融システム改革のための関係法律の整備等に関する法律の施行の日<font color="lightsalmon">（平成十年十二月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１０年１１月３０日大蔵省令第１５８号＿第０条第１項_.md) 

[第１項 　 ](法人税法施行規則附則平成１０年１１月３０日大蔵省令第１５８号＿第０条第１項.md) 

[目次](index法人税法施行規則.md)

