<font color="lightsalmon">（当期純損益金額）</font>
法人税法施行規則第３８条の１３第５項

[令第百五十五条の十六第三項](法人税法施行＿令＿第１５５条の１６第３項)に規定する財務省令で定める資本等取引は、最終親会社等財務会計基準における資本取引<font color="lightsalmon">（これに類する取引を含む。）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１３_.md)  [項](法人税法施行規則＿第３８条の１３第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１３第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１３第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

