<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２０項

[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等が、過去対象会計年度において適格適用者変更税額控除額につき最初にその適用を受けることができることとなつたことにより、当該適格適用者変更税額控除額につき[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)の規定の適用があつた場合において、当該過去対象会計年度終了の日の翌日から一年三月を経過した日以後に当該適格適用者変更税額控除額に係る適用者変更を行つたときは、[第一号](法人税法施行規則＿第３８条の１６第２０項第１号)に掲げる金額から[第二号](法人税法施行規則＿第３８条の１６第２０項第２号)に掲げる金額を控除した残額のうち、当該構成会社等又は共同支配会社等の当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該適用者変更を行つた対象会計年度に係る個別計算所得等の金額から減算する。

一　当該適格適用者変更税額控除額のうち当該適用者変更を行つた部分の金額

二　当該適用者変更につき支払を受けた対価の額

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２０項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１９項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２１項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１９項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２１項.md)

[第１号](法人税法施行規則＿第３８条の１６第２０項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第２０項第２号.md)  

[目次](index法人税法施行規則.md)

