　
法人税法施行規則附則平成１０年８月３１日大蔵省令第１９号第０条第１項

この省令は、特定目的会社による特定資産の流動化に関する法律の施行の日<font color="lightsalmon">（平成十年九月一日）</font>から施行する。

--- ---


[条(全)](法人税法施行規則附則平成１０年８月３１日大蔵省令第１９号＿第０条_.md)  [項](法人税法施行規則附則平成１０年８月３１日大蔵省令第１９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

