　
法人税法施行規則附則平成１１年６月３０日大蔵省令第６６号第０条第１項

この省令は、中小企業総合事業団法<font color="lightsalmon">（平成十一年法律[第十九号](法人税法施行規則附則平成１１年６月３０日大蔵省令第６６号＿第０条第１項第１９号)）</font>の施行の日<font color="lightsalmon">（平成十一年七月一日）</font>から施行する。

--- ---


[条(全)](法人税法施行規則附則平成１１年６月３０日大蔵省令第６６号＿第０条_.md)  [項](法人税法施行規則附則平成１１年６月３０日大蔵省令第６６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

