（経過規定の原則）
法人税法施行規則附則第２条

１　別段の定めがあるものを除き、改正後の法人税法施行規則の規定は、法人のこの省令施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得及び退職年金積立金に対する法人税並びに同日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の事業年度の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下この条において同じ。）</font>について適用し、法人の同日前に終了した事業年度の所得及び退職年金積立金に対する法人税並びに同日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---

[前条(全)←](法人税法施行規則附則＿第１条_.md)    [→次条(全)](法人税法施行規則附則＿第３条_.md)

[第１項(全)](法人税法施行規則附則＿第２条第１項_.md) 

[第１項 　 ](法人税法施行規則附則＿第２条第１項.md) 

[目次](index法人税法施行規則.md)

