　
法人税法施行規則附則平成６年３月３１日大蔵省令第３８号第０条第３項

新規則[第二十三条の二第一項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第２３条の２第１項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁等）</font>の規定は、法人が施行日以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条_.md)  [項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項_.md)    [→次項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第４項_.md)

[前項 　 ←](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項.md)    [→次項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第４項.md)



[目次](index法人税法施行規則.md)

