<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３７第３項

[第三十八条の三十三第一項](法人税法施行規則＿第３８条の３３第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定は[令第百五十五条の四十八第二項](法人税法施行＿令＿第１５５条の４８第２項)において準用する[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定により読み替えられた[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する財務省令で定めるところにより計算した金額について、[第三十八条の三十三第二項](法人税法施行規則＿第３８条の３３第２項)及び[第三項](法人税法施行規則＿第３８条の３７第３項)の規定は[令第百五十五条の四十八第二項](法人税法施行＿令＿第１５５条の４８第２項)において準用する[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)の規定の適用を受ける共同支配会社等の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イに規定する再計算個別計算所得等の金額及び[同項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算調整後対象租税額の計算について、それぞれ準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の３７_.md)  [項](法人税法施行規則＿第３８条の３７第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３７第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３７第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

