（国際海運業所得）
法人税法施行規則第３８条の１７

１　[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)<font color="lightsalmon">（国際海運業所得）</font><font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する場合を含む。以下[第三項](法人税法施行規則＿第３８条の１７第３項)までにおいて同じ。）</font>に規定する財務省令で定めるところにより計算した金額は、次の各号に掲げる事業の区分に応じ当該各号に定める金額とする。

一　国際海運業<font color="lightsalmon">（[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する国際海運業をいう。以下この号、[第三項](法人税法施行規則＿第３８条の１７第３項)及び[第五項](法人税法施行規則＿第３８条の１７第５項)において同じ。）</font>　各対象会計年度の当期純損益金額に係る費用の額としている金額のうち販売費、一般管理費その他の費用で国際海運業とそれ以外の事業に共通するものの額に、イに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　国際海運業に係る収益の額又は利益の額で、当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

　ロ　当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

二　付随的国際海運業<font color="lightsalmon">（[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する付随的国際海運業をいう。以下この号及び[第四項](法人税法施行規則＿第３８条の１７第４項)において同じ。）</font>　各対象会計年度の当期純損益金額に係る費用の額としている金額のうち販売費、一般管理費その他の費用で付随的国際海運業とそれ以外の事業に共通するものの額に、イに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　付随的国際海運業に係る収益の額又は利益の額で、当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

　ロ　当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

２　[令第百五十五条の十九第一項第一号](法人税法施行＿令＿第１５５条の１９第１項第１号)ニに規定する財務省令で定める運送契約は、船舶の運航を行う者が当該船舶に係る船員の乗組みを行う運送契約とする。

３　[令第百五十五条の十九第一項第二号](法人税法施行＿令＿第１５５条の１９第１項第２号)ホに規定する財務省令で定めるものは、国際海運業のために行う金銭の預託その他の利子若しくは利益の配当又はこれらに類する収益を生ずべき事業<font color="lightsalmon">（国際海運業又は同号イからニまでに掲げる事業に該当するものを除く。）</font>のうち、国際航路における船舶の運航に欠くことのできないものとする。

４　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)<font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する場合を含む。次項において同じ。）</font>に規定する付随的国際海運業に係る金額として財務省令で定めるところにより計算した金額は、各対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額<font color="lightsalmon">（付随的国際海運業に係るものに限る。）</font>から当該対象会計年度の当期純損益金額に係る費用の額としている金額及び損失の額としている金額の合計額<font color="lightsalmon">（付随的国際海運業に係るものに限るものとし、当該対象会計年度に係る[第一項](法人税法施行規則＿第３８条の１７第１項)第二号に定める金額を含む。）</font>を減算した金額とする。

５　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する国際海運業に係る金額として財務省令で定めるところにより計算した金額は、各対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額<font color="lightsalmon">（国際海運業に係るものに限る。）</font>から当該対象会計年度の当期純損益金額に係る費用の額としている金額及び損失の額としている金額の合計額<font color="lightsalmon">（国際海運業に係るものに限るものとし、当該対象会計年度に係る[第一項](法人税法施行規則＿第３８条の１７第１項)第一号に定める金額を含む。）</font>を減算した金額とする。

６　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する構成会社等に帰せられる金額として財務省令で定めるところにより計算した金額は、各対象会計年度に係る同項に規定する超える部分の金額に当該対象会計年度に係る[第一号](法人税法施行規則＿第３８条の１７第６項第１号)に掲げる金額が[第二号](法人税法施行規則＿第３８条の１７第６項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の１７第６項第１号)に掲げる金額がない場合には、零）</font>とする。

一　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の構成会社等の同項に規定する付随的国際海運業所得等の金額<font color="lightsalmon">（零を超えるものに限る。次号において同じ。）</font>

二　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の所在地国を所在地国とする全ての構成会社等の同項に規定する付随的国際海運業所得等の金額の合計額

７　[前項](法人税法施行規則＿第３８条の１７第６項)の規定は、[令第百五十五条の十九第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する構成会社等に帰せられる金額として財務省令で定めるところにより計算した金額について準用する。この場合において、[前項](法人税法施行規則＿第３８条の１７第６項)第二号中<font color="peru">「全ての構成会社等」</font>とあるのは、<font color="peru">「前号の共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１６_.md)    [→次条(全)](法人税法施行規則＿第３８条の１８_.md)

[第１項(全)](法人税法施行規則＿第３８条の１７第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１７第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１７第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１７第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の１７第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の１７第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の１７第７項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１７第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１７第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１７第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１７第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の１７第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の１７第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の１７第７項.md) 

[目次](index法人税法施行規則.md)

