<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１５項

[令第百五十五条の十八第三項第一号](法人税法施行＿令＿第１５５条の１８第３項第１号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。[第二十五項](法人税法施行規則＿第３８条の１６第２５項)において同じ。）</font>に規定する財務省令で定める金額は、当期純損益金額に係る法人税等の額<font color="lightsalmon">（零を下回る場合のその下回る部分の金額に限る。）</font>、当期純損益金額に係る法人税等調整額<font color="lightsalmon">（零を下回る場合のその下回る部分の金額に限る。）</font>その他の当期純損益金額に係る収益の額としている金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１６項.md)



[目次](index法人税法施行規則.md)

