<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第７項

構成会社等が[第三十八条の二十八第十三項](法人税法施行規則＿第３８条の２８第１３項)に規定する構成会社等に該当する場合において、同項に規定する特定取戻繰延税金負債を同項第一号又は[第二号](法人税法施行規則＿第３８条の３２第７項第２号)に定める方法により算出するときにおける同項に規定する移転の日を含む対象会計年度以後の各対象会計年度に係る取戻繰延税金負債は、[第二項](法人税法施行規則＿第３８条の３２第２項)第一号イ及び[第二号](法人税法施行規則＿第３８条の３２第７項第２号)イ中<font color="peru">「移行対象会計年度以後の五対象会計年度のいずれかである場合には、零」</font>とあるのを<font color="peru">「[第三十八条の二十八第十三項](法人税法施行規則＿第３８条の２８第１３項)に規定する移転の日を含む対象会計年度以後の五対象会計年度のいずれかである場合には零とし、当該判定対象会計年度が同日を含む対象会計年度の五対象会計年度後の対象会計年度である場合には当該残額から同項に規定する加入前繰延税金負債を控除した残額とする。」</font>と読み替えた場合における当該取戻繰延税金負債とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第８項.md)



[目次](index法人税法施行規則.md)

