<font color="lightsalmon">（外国税額控除の対象とならない外国法人税の額の計算に係る総収入金額等）</font>
法人税法施行規則第６０条の１３第１項

[第二十九条第一項](法人税法施行規則＿第２９条第１項)<font color="lightsalmon">（外国税額控除の対象とならない外国法人税の額の計算に係る総収入金額等）</font>の規定は[令第百九十五条第二項第二号](法人税法施行＿令＿第１９５条第２項第２号)<font color="lightsalmon">（外国税額控除の対象とならない外国法人税の額）</font>に規定する[同項第一号](法人税法施行＿令＿第１９５条第２項第１号)に規定する総収入金額の合計額に相当する金額として財務省令で定める金額について、[第二十九条第二項](法人税法施行規則＿第２９条第２項)の規定は[令第百九十五条第二項第三号](法人税法施行＿令＿第１９５条第２項第３号)に規定する[同項第一号](法人税法施行＿令＿第１９５条第２項第１号)に規定する総収入金額の合計額に相当する金額として財務省令で定める金額について、[第二十九条第三項](法人税法施行規則＿第２９条第３項)の規定は[令第百九十五条第二項第四号](法人税法施行＿令＿第１９５条第２項第４号)に規定する恒久的施設を通じて行う事業に係る売上総利益の額の合計額として財務省令で定める金額について、[第二十九条第四項](法人税法施行規則＿第２９条第４項)の規定は同号に規定する恒久的施設を通じて行う事業に係る売上総原価の額の合計額として財務省令で定める金額について、それぞれ準用する。この場合において、[同条第一項](法人税法施行＿令＿第１９５条第１項)第一号中<font color="peru">「の総収入金額」</font>とあるのは<font color="peru">「の恒久的施設を通じて行う事業に係る総収入金額」</font>と、[同項第二号](法人税法施行＿令＿第１９５条第１項第２号)中<font color="peru">「責任準備金」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る責任準備金（保険業[法第百九十九条](法人税法＿＿＿＿＿第１９９条第１項)（業務等に関する規定の準用）の規定により読み替えられた同[法第百十六条第一項](法人税法＿＿＿＿＿第１１６条第１項)（責任準備金）に規定する責任準備金をいう。次号並びに次項第二号及び[第三号](法人税法施行規則＿第６０条の１３第１項第３号)において同じ。）」</font>と、<font color="peru">「支払備金」</font>とあるのは<font color="peru">「支払備金（同[法第百九十九条](法人税法＿＿＿＿＿第１９９条第１項)の規定により読み替えられた同[法第百十七条第一項](法人税法＿＿＿＿＿第１１７条第１項)（支払備金）に規定する支払備金をいう。次号並びに次項第二号及び[第三号](法人税法施行規則＿第６０条の１３第１項第３号)において同じ。）」</font>と、[同項第三号](法人税法＿＿＿＿＿第１１７条第１項第３号)中<font color="peru">「支払保険金」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る支払保険金」</font>と、[同条第二項](法人税法＿＿＿＿＿第１１７条第２項)第二号中<font color="peru">「責任準備金」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る責任準備金」</font>と、[同項第三号](法人税法＿＿＿＿＿第１１７条第２項第３号)中<font color="peru">「支払保険金」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る支払保険金」</font>と、[同条第三項](法人税法＿＿＿＿＿第１１７条第３項)中<font color="peru">「売上総利益」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る売上総利益」</font>と、<font color="peru">「の棚卸資産」</font>とあるのは<font color="peru">「の恒久的施設を通じて行う事業に係る棚卸資産」</font>と、<font color="peru">「売上総原価」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る売上総原価」</font>と、[同条第四項](法人税法＿＿＿＿＿第１１７条第４項)中<font color="peru">「売上総原価」</font>とあるのは<font color="peru">「恒久的施設を通じて行う事業に係る売上総原価」</font>と、<font color="peru">「の棚卸資産」</font>とあるのは<font color="peru">「の恒久的施設を通じて行う事業に係る棚卸資産」</font>と、それぞれ読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第６０条の１３_.md)  [項](法人税法施行規則＿第６０条の１３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

