<font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font>
法人税法施行規則第３８条の３４第１項

[令第百五十五条の四十二第二項第一号](法人税法施行＿令＿第１５５条の４２第２項第１号)ハ<font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font><font color="lightsalmon">（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)<font color="darkkhaki">（無国籍構成会社等に係る未分配所得国際最低課税額）</font>において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定めるところにより計算した金額は、対象各種投資会社等<font color="lightsalmon">（同号ハに規定する対象各種投資会社等をいう。以下この条において同じ。）</font>の各対象会計年度に係る次の各号に掲げる場合の区分に応じ当該各号に定める金額<font color="lightsalmon">（当該各号に掲げる場合のいずれにも該当する場合には、当該各号に定める金額の合計額）</font>とする。

一　当該対象各種投資会社等の所有持分を有する他の構成会社等<font color="lightsalmon">（各種投資会社等に限る。）</font>に対する所有持分の全部又は一部を他の会社等<font color="lightsalmon">（[令第百五十五条の四十二第二項第一号](法人税法施行＿令＿第１５５条の４２第２項第１号)ハに規定する他の会社等をいう。以下この条において同じ。）</font>が有する場合　当該対象会計年度において当該他の構成会社等が当該他の会社等に支払つた利益の配当の額のうち、当該対象各種投資会社等が当該他の構成会社等に支払つた利益の配当の額<font color="lightsalmon">（当該対象各種投資会社等が[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="darkkhaki">（[第二号](法人税法施行規則＿第３８条の３４第１項第２号)に係る部分に限る。）</font><font color="darkkhaki">（各種投資会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受けた対象会計年度に支払つたものに限る。）</font>に対応するものとして合理的な方法により計算した金額<font color="lightsalmon">（当該他の会社等が二以上ある場合には、当該二以上の他の会社等につきそれぞれ計算した金額の合計額）</font>

二　当該対象各種投資会社等と他の構成会社等<font color="lightsalmon">（各種投資会社等であつて、かつ、その所有持分の全部又は一部を他の会社等が有するものに限る。）</font>との間に一又は二以上の会社等<font color="lightsalmon">（各種投資会社等に該当する構成会社等に限る。以下この号において<font color="peru">「介在会社等」</font>という。）</font>が介在している場合であつて、当該他の会社等、当該他の構成会社等、介在会社等及び当該対象各種投資会社等が所有持分の保有を通じて連鎖関係にある場合　当該対象会計年度において当該他の構成会社等が当該他の会社等に支払つた利益の配当の額のうち、当該対象各種投資会社等が介在会社等に支払つた利益の配当の額<font color="lightsalmon">（当該対象各種投資会社等が[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="darkkhaki">（[第二号](法人税法施行規則＿第３８条の３４第１項第２号)に係る部分に限る。）</font>の規定の適用を受けた対象会計年度に支払つたものに限る。）</font>に対応するものとして合理的な方法により計算した金額<font color="lightsalmon">（当該連鎖関係が二以上ある場合には、当該二以上の連鎖関係につきそれぞれ計算した金額の合計額）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の３４_.md)  [項](法人税法施行規則＿第３８条の３４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第３８条の３４第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の３４第１項第２号.md)  

[目次](index法人税法施行規則.md)

