<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２３項

各対象会計年度において、構成会社等又は共同支配会社等が、資産の取得に係る税額控除の額<font color="lightsalmon">（適格給付付き税額控除額又は適格適用者変更税額控除額に限る。）</font>に係る当初適用者に該当する場合において、当該構成会社等又は共同支配会社等に係る当期純損益金額の計算上次に掲げる会計処理のいずれかを行つているときは、当該対象会計年度に係る当該税額控除の額については、[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)の規定は適用しない。

一　当該資産の帳簿価額から当該税額控除の額を減算する会計処理

二　当該税額控除の額につき当該資産の耐用年数に応じた収益の額を計上する会計処理

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２４項.md)

[第１号](法人税法施行規則＿第３８条の１６第２３項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第２３項第２号.md)  

[目次](index法人税法施行規則.md)

