（除外資本損益に係る個別計算所得等の金額の計算の特例）
法人税法施行規則第３８条の２０の２

１　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)<font color="lightsalmon">（除外資本損益に係る個別計算所得等の金額の計算の特例）</font>の規定により読み替えられた[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font>に規定する財務省令で定める金額は、当期法人税等の額<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する当期法人税等の額をいう。[第四項](法人税法施行規則＿第３８条の２０の２第４項)において同じ。）</font>又は法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第四項](法人税法施行規則＿第３８条の２０の２第４項)において同じ。）</font>の計算の基礎となる[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上損金の額に算入される金額<font color="lightsalmon">（適格持分<font color="darkkhaki">（[令第百五十五条の三十五第七項](法人税法施行＿令＿第１５５条の３５第７項)に規定する適格持分をいう。以下この条において同じ。）</font>に係るものを除く。）</font>とする。

２　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)に規定する財務省令で定める金額は、特定所有持分<font color="lightsalmon">（導管会社等<font color="darkkhaki">（以下この項において<font color="peru">「対象導管会社等」</font>という。）</font>に対する所有持分<font color="darkkhaki">（適格持分を除く。）</font>のうち次の各号に掲げる場合の区分に応じ当該各号に定める要件を満たすものをいう。[第五項](法人税法施行規則＿第３８条の２０の２第５項)において同じ。）</font>に係る[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上損金の額に算入される金額とする。

一　対象導管会社等に対する所有持分を当該構成会社等が有する場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令においてその構成員の収入等として取り扱われること。

二　対象導管会社等に対する所有持分を有する他の会社等<font color="lightsalmon">（導管会社等に限る。以下この号及び次号において同じ。）</font>に対する所有持分の全部又は一部を当該構成会社等が有する場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令において当該対象導管会社等の構成員の収入等として取り扱われ、かつ、当該他の会社等の収入等が当該法令においてその構成員の収入等として取り扱われること。

三　対象導管会社等と他の会社等<font color="lightsalmon">（その所有持分の全部又は一部を当該構成会社等が有するものに限る。以下この号において同じ。）</font>との間に一又は二以上の会社等<font color="lightsalmon">（導管会社等に限る。以下この号において<font color="peru">「介在会社等」</font>という。）</font>が介在する場合であつて、当該構成会社等、当該他の会社等、介在会社等及び当該対象導管会社等が所有持分の保有を通じて連鎖関係にある場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令において当該対象導管会社等の構成員の収入等と、介在会社等の収入等が当該法令においてその構成員の収入等と、当該他の会社等の収入等が当該法令においてその構成員の収入等として取り扱われること。

３　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)に規定する財務省令で定める金額は、所有持分<font color="lightsalmon">（適格持分を除く。）</font>に係る同号の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上損金の額に算入される金額とする。

４　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第三項第三号](法人税法施行＿令＿第１５５条の１８第３項第３号)に規定する財務省令で定める金額は、当期法人税等の額又は法人税等調整額の計算の基礎となる同号の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上益金の額に算入される金額<font color="lightsalmon">（適格持分に係るものを除く。）</font>とする。

５　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第三項第四号](法人税法施行＿令＿第１５５条の１８第３項第４号)に規定する財務省令で定める金額は、特定所有持分に係る同号の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上益金の額に算入される金額とする。

６　[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第三項第五号](法人税法施行＿令＿第１５５条の１８第３項第５号)に規定する財務省令で定める金額は、所有持分<font color="lightsalmon">（適格持分を除く。）</font>に係る同号の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上益金の額に算入される金額とする。

７　[第一項](法人税法施行規則＿第３８条の２０の２第１項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１８第２項)第二号に規定する財務省令で定める金額について、[第二項](法人税法施行規則＿第３８条の２０の２第２項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１８第２項)第三号に規定する財務省令で定める金額について、[第三項](法人税法施行規則＿第３８条の２０の２第３項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１８第２項)第四号に規定する財務省令で定める金額について、[第四項](法人税法施行規則＿第３８条の２０の２第４項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の１８第３項)第三号に規定する財務省令で定める金額について、[第五項](法人税法施行規則＿第３８条の２０の２第５項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の１８第３項)第四号に規定する財務省令で定める金額について、[前項](法人税法施行規則＿第３８条の２０の２第６項)の規定は[令第百五十五条の二十四の二第六項](法人税法施行＿令＿第１５５条の２４の２第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の２４の２２第１項)の規定により読み替えられた[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の１８第３項)第五号に規定する財務省令で定める金額について、それぞれ準用する。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の２０_.md)    [→次条(全)](法人税法施行規則＿第３８条の２１_.md)

[第１項(全)](法人税法施行規則＿第３８条の２０の２第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の２０の２第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の２０の２第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の２０の２第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の２０の２第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の２０の２第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の２０の２第７項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の２０の２第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の２０の２第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の２０の２第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の２０の２第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の２０の２第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の２０の２第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の２０の２第７項.md) 

[目次](index法人税法施行規則.md)

