<font color="lightsalmon">（仕訳帳及び総勘定元帳の記載方法）</font>
法人税法施行規則第５５条第１項

青色申告法人は、仕訳帳には、取引の発生順に、取引の年月日、内容、勘定科目及び金額を記載しなければならない。

--- ---


[条(全)](法人税法施行規則＿第５５条_.md)  [項](法人税法施行規則＿第５５条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第５５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第５５条第２項.md)



[目次](index法人税法施行規則.md)

