<font color="lightsalmon">（特定組織再編成の範囲）</font>
法人税法施行規則第３８条の１４第３項

[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)イに規定する財務省令で定める特殊の関係は、次に掲げる関係とする。

一　一方の会社等が他方の会社等の持分<font color="lightsalmon">（自己が有する自己の持分を除く。）</font>の総数又は総額<font color="lightsalmon">（次号において<font color="peru">「総持分数」</font>という。）</font>の百分の五十を超える数又は金額の持分を直接又は間接に保有する関係その他の一方の会社等が他方の会社等を直接又は間接に支配する関係

二　二の会社等が同一の者によつてそれぞれその総持分数の百分の五十を超える数又は金額の持分を直接又は間接に保有される場合における当該二の会社等の関係その他の二の会社等が同一の者によつて直接又は間接に支配される場合における当該二の会社等の関係<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１４第３項第１号)に掲げる関係に該当するものを除く。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の１４_.md)  [項](法人税法施行規則＿第３８条の１４第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１４第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１４第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１４第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１４第４項.md)

[第１号](法人税法施行規則＿第３８条の１４第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の１４第３項第２号.md)  

[目次](index法人税法施行規則.md)

