<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４０第５項

前各項の規定は、特定多国籍企業グループ等に係る共同支配会社等及び当該共同支配会社等の所在地国を所在地国とする当該共同支配会社等に係る他の共同支配会社等の調整後対象租税額並びに当該所在地国に係る[法第八十二条の二第四項第一号](法人税法＿＿＿＿＿第８２条の２第４項第１号)イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅰ）</font>に規定する国別調整後対象租税額及び[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額並びに無国籍共同支配会社等の調整後対象租税額及び[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>において準用する[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額の計算について準用する。この場合において、[第一項](法人税法施行規則＿第３８条の４０第１項)第二号中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（１）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（１）」</font>と、<font color="peru">「属していた構成会社等及び当該構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等及び当該共同支配会社等」</font>と、<font color="peru">「する他の構成会社等」</font>とあるのは<font color="peru">「する当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「構成会社等及び当該他の構成会社等」</font>とあるのは<font color="peru">「共同支配会社等及び当該他の共同支配会社等」</font>と、[第二項](法人税法施行規則＿第３８条の４０第２項)中<font color="peru">「[第百五十五条の四十第一項](法人税法施行規則＿第１５５条の４０第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)（」</font>と、<font color="peru">「[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)（無国籍共同支配会社等に係る再計算国際最低課税額）において準用する[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)（」</font>と、<font color="peru">「[第百五十五条の四十](法人税法施行規則＿第１５５条の４０第１項)又は」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)又は[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する令」</font>と、[同項第一号](法人税法施行＿令＿第１５５条の５１第１項第１号)中<font color="peru">「[第百五十五条の四十第一項](法人税法施行規則＿第１５５条の４０第１項)」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４０第１項第２号)中<font color="peru">「[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)」</font>と、[前項](法人税法施行規則＿第３８条の４０第４項)中<font color="peru">「属する構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等」</font>と、<font color="peru">「掲げる構成会社等」</font>とあるのは<font color="peru">「掲げる共同支配会社等」</font>と、<font color="peru">「特定構成会社等」</font>とあるのは<font color="peru">「特定共同支配会社等」</font>と、<font color="peru">「の構成会社等」</font>とあるのは<font color="peru">「の共同支配会社等」</font>と、[同項第一号](法人税法施行＿令＿第１５５条の４４第１項第１号)中<font color="peru">「被少数保有構成会社等」</font>とあるのは<font color="peru">「[法第八十二条第二十三号](法人税法＿＿＿＿＿第８２条第１項第２３号)（定義）に規定する被少数保有共同支配会社等」</font>と、[同項第二号](法人税法＿＿＿＿＿第８２条第１項第２号)中<font color="peru">「被少数保有親構成会社等」</font>とあるのは<font color="peru">「[法第八十二条第二十四号](法人税法＿＿＿＿＿第８２条第１項第２４号)に規定する被少数保有親共同支配会社等」</font>と、<font color="peru">「被少数保有子構成会社等（同号」</font>とあるのは<font color="peru">「同条第二十五号に規定する被少数保有子共同支配会社等（次号」</font>と、[同項第四号](法人税法＿＿＿＿＿第８２条第１項第４号)中<font color="peru">「最終親会社等」</font>とあるのは<font color="peru">「共同支配親会社等」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４０_.md)  [項](法人税法施行規則＿第３８条の４０第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の４０第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４０第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

