<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第６項

[第三十八条の二十八第十五項](法人税法施行規則＿第３８条の２８第１５項)から[第十八項](法人税法施行規則＿第３８条の３２第１８項)までの規定は、取戻繰延税金負債を[第二項](法人税法施行規則＿第３８条の３２第２項)第一号に掲げる後入先出法又は同項第二号に掲げる先入先出法により算出する場合について準用する。この場合において、同条第十五項から[第十七項](法人税法施行規則＿第３８条の３２第１７項)までの規定中<font color="peru">「第三項第二号イからハまで及び[第三号](法人税法施行規則＿第３８条の３２第６項第３号)ハに掲げる金額」</font>とあるのは、<font color="peru">「当該取戻繰延税金負債」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第７項.md)



[目次](index法人税法施行規則.md)

