　
法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号第０条第２項

この省令の施行の際、現に存するこの省令による改正前の様式による用紙は、当分の間、これを取り繕い使用することができる。

--- ---


[条(全)](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条_.md)  [項](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

