（貸借対照表及び損益計算書）
法人税法施行規則第５７条

１　青色申告法人は、各事業年度終了の日現在において、その業種、業態及び規模等の実情により、おおむね別表二十三に掲げる科目に従い貸借対照表及び損益計算書を作成しなければならない。

--- ---

[前条(全)←](法人税法施行規則＿第５６条_.md)    [→次条(全)](法人税法施行規則＿第５８条_.md)

[第１項(全)](法人税法施行規則＿第５７条第１項_.md) 

[第１項 　 ](法人税法施行規則＿第５７条第１項.md) 

[目次](index法人税法施行規則.md)

