<font color="lightsalmon">（除外資本損益に係る個別計算所得等の金額の計算の特例）</font>
法人税法施行規則第３８条の２０の２第１項

[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)<font color="lightsalmon">（除外資本損益に係る個別計算所得等の金額の計算の特例）</font>の規定により読み替えられた[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font>に規定する財務省令で定める金額は、当期法人税等の額<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する当期法人税等の額をいう。[第四項](法人税法施行規則＿第３８条の２０の２第４項)において同じ。）</font>又は法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第四項](法人税法施行規則＿第３８条の２０の２第４項)において同じ。）</font>の計算の基礎となる[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上損金の額に算入される金額<font color="lightsalmon">（適格持分<font color="darkkhaki">（[令第百五十五条の三十五第七項](法人税法施行＿令＿第１５５条の３５第７項)に規定する適格持分をいう。以下この条において同じ。）</font>に係るものを除く。）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の２０の２_.md)  [項](法人税法施行規則＿第３８条の２０の２第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の２０の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の２０の２第２項.md)



[目次](index法人税法施行規則.md)

