　
法人税法施行規則附則平成６年３月３１日大蔵省令第３８号第０条第１項

この省令は、平成六年四月一日から施行する。ただし、[第八条の三第一項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第８条の３第１項)の改正規定は、繊維工業構造改善臨時措置法の一部を改正する法律<font color="lightsalmon">（平成六年法律[第二十七号](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第１項第２７号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条_.md)  [項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

