　
法人税法施行規則附則平成５年６月１６日大蔵省令第６４号第０条

１　この省令は、公布の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　別表六<font color="lightsalmon">（七）</font>の記載要領の改正規定、別表十二<font color="lightsalmon">（十八）</font>の次に一表を加える改正規定及び別表二十一の改正規定　エネルギー等の使用の合理化及び再生資源の利用に関する事業活動の促進に関する臨時措置法<font color="lightsalmon">（平成五年法律[第十八号](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項第１８号)）</font>の施行の日

二　別表三<font color="lightsalmon">（八）</font>の表の改正規定　平成五年六月二十五日

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>別表の書式<font color="lightsalmon">（新規則別表十二<font color="darkkhaki">（十八の二）</font>の書式を除く。）</font>は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得に対する法人税並びに施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得に対する法人税並びに施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第２項_.md) 

[第１項 　 ](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第２項.md) 

[目次](index法人税法施行規則.md)

