<font color="lightsalmon">（同業法人比準法を用いた恒久的施設帰属資本相当額の計算）</font>
法人税法施行規則第６０条の７第１項

[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イ<font color="lightsalmon">（１）</font><font color="lightsalmon">（恒久的施設に帰せられるべき資本に対応する負債の利子の損金不算入）</font>に規定する財務省令で定める場合は、[第一号](法人税法施行規則＿第６０条の７第１項第１号)に掲げる割合が[第二号](法人税法施行規則＿第６０条の７第１項第２号)に掲げる割合のおおむね二分の一に満たない場合とする。

一　イに掲げる金額のロに掲げる金額に対する割合

　イ　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イに掲げる外国法人に係る比較対象法人<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font>に規定する比較対象法人をいう。以下この号において同じ。）</font>の当該事業年度終了の時の貸借対照表に計上されている純資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る純資産の額）</font>

　ロ　イの比較対象法人の当該事業年度終了の時の貸借対照表に計上されている総資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る資産の額）</font>

二　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イに掲げる外国法人の恒久的施設を通じて行う主たる事業と同種の事業を国内において行う法人の平均的な純資産の額の平均的な総資産の額に対する割合

--- ---


[条(全)](法人税法施行規則＿第６０条の７_.md)  [項](法人税法施行規則＿第６０条の７第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６０条の７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６０条の７第２項.md)

[第１号](法人税法施行規則＿第６０条の７第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の７第１項第２号.md)  

[目次](index法人税法施行規則.md)

