<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１６項

[第十三項](法人税法施行規則＿第３８条の１６第１３項)の規定は共同支配会社等に係る[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１８第２項)第十三号に規定する当期国別国際最低課税額がないものその他の財務省令で定めるものについて、[第十四項](法人税法施行規則＿第３８条の１６第１４項)の規定は同号イに規定する財務省令で定めるものについて、それぞれ準用する。この場合において、[第十三項](法人税法施行規則＿第３８条の１６第１３項)第一号中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ」</font>と、[同項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第八十二条の二第二項第四号](法人税法施行規則＿第８２条の２第２項第４号)イ」</font>とあるのは<font color="peru">「[第八十二条の二第四項第四号](法人税法施行規則＿第８２条の２第４項第４号)イ」</font>と、[同項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)並びに[第十四項](法人税法施行規則＿第３８条の１６第１４項)第一号、[第三号](法人税法施行規則＿第３８条の１６第１６項第３号)及び[第四号](法人税法施行規則＿第３８条の１６第１６項第４号)中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１６項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１７項.md)



[目次](index法人税法施行規則.md)

