<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第９項

[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)に規定する財務省令で定めるものは、最終親会社等財務会計基準における純資産とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第９項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第８項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１０項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第８項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１０項.md)



[目次](index法人税法施行規則.md)

