（通算法人の電子情報処理組織による申告）
法人税法施行規則第６９条

１　[法第百五十一条第一項](法人税法＿＿＿＿＿第１５１条第１項)<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>に規定する申告書記載事項又は添付書類記載事項の同項の提供は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第七項](法人税法施行＿令＿第５条第７項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の規定の例により、行わなければならない。

２　[法第百五十一条第二項](法人税法＿＿＿＿＿第１５１条第２項)に規定する通算親法人の名称を明らかにする措置は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第二項](法人税法施行＿令＿第６条第２項)<font color="lightsalmon">（申請等において氏名等を明らかにする措置）</font>の規定の例により、行わなければならない。

--- ---

[前条(全)←](法人税法施行規則＿第６８条_.md)    [→次条(全)](法人税法施行規則＿第７０条_.md)

[第１項(全)](法人税法施行規則＿第６９条第１項_.md) [第２項(全)](法人税法施行規則＿第６９条第２項_.md) 

[第１項 　 ](法人税法施行規則＿第６９条第１項.md) [第２項 　 ](法人税法施行規則＿第６９条第２項.md) 

[目次](index法人税法施行規則.md)

