　
法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号第０条第２項

内国法人がこの省令の施行の日以後最初に開始する事業年度開始の日前に行った改正後の法人税法施行規則[第二十七条の七第一項第七号](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第２７条の７第１項第７号)及び[第八号](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第０条第２項第８号)<font color="lightsalmon">（スワップ取引等）</font>に掲げる取引に係る同条第二項の規定の適用については、同項第二号中<font color="peru">「その取引を行つた日」</font>とあるのは、<font color="peru">「平成十二年四月一日以後最初に開始する事業年度開始の日」</font>とする。

--- ---


[条(全)](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第０条_.md)  [項](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成１２年３月３１日大蔵省令第２９号＿第０条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

