（厚生年金適用事業所以外の事業所の事業主が締結している適格退職年金契約の証明手続）
法人税法施行規則附則第８条

１　法附則[第二十条第四項第三号](法人税法施行規則附則＿第２０条第４項第３号)<font color="lightsalmon">（退職年金等積立金に対する法人税の特例）</font>に規定する財務省令で定めるところにより証明がされた事業所は、令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ホ<font color="lightsalmon">（適格退職年金契約の要件等）</font>に規定する信託会社等が、平成二十四年四月三十日までに、国税庁長官に対して、日本年金機構の当該信託会社等と法附則[第二十条第三項](法人税法施行規則附則＿第２０条第３項)の契約を締結している事業主の事業所が同年四月一日において確定給付企業年金[法第二条第二項](法人税法＿＿＿＿＿第２条第２項)<font color="lightsalmon">（定義）</font>に規定する厚生年金適用事業所以外の事業所に該当することを確認した書類の写しを提出することにより証明がされた事業所とする。

--- ---

[前条(全)←](法人税法施行規則附則＿第７条_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則附則＿第８条第１項_.md) 

[第１項 　 ](法人税法施行規則附則＿第８条第１項.md) 

[目次](index法人税法施行規則.md)

