<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第１０項

所有持分の移転により構成会社等が特定多国籍企業グループ等に属しないこととなつた場合におけるその属しないこととなつた日の属する対象会計年度の当該構成会社等の特定費用及び特定資産に係る[第三項](法人税法施行規則＿第３８条の３１第３項)、[第五項](法人税法施行規則＿第３８条の３１第５項)及び[第八項](法人税法施行規則＿第３８条の３１第８項)の規定の適用については、[第三項](法人税法施行規則＿第３８条の３１第３項)各号中<font color="peru">「対象会計年度」</font>とあるのは<font color="peru">「対象会計年度開始の時から[第十項](法人税法施行規則＿第３８条の３１第１０項)の所有持分の移転が行われた時までの期間」</font>と、[第五項](法人税法施行規則＿第３８条の３１第５項)各号中<font color="peru">「当該終了の時」</font>とあるのは<font color="peru">「第十項の所有持分の移転が行われた時」</font>と、<font color="peru">「平均額」</font>とあるのは<font color="peru">「平均額を当該対象会計年度の日数で除し、これに当該対象会計年度開始の日から当該移転が行われた日までの日数を乗じて計算した金額」</font>と、[第八項](法人税法施行規則＿第３８条の３１第８項)各号中<font color="peru">「対象会計年度」</font>とあるのは<font color="peru">「対象会計年度開始の時から[第十項](法人税法施行規則＿第３８条の３１第１０項)の所有持分の移転が行われた時まで」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第１０項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第９項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第１１項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第９項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第１１項.md)



[目次](index法人税法施行規則.md)

