<font color="lightsalmon">（特定組織再編成の範囲）</font>
法人税法施行規則第３８条の１４第２項

[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)イに規定する財務省令で定める部分は、同号に規定する組織再編成により移転を受けた資産又は負債に係る対価として交付される資産の大部分と認められる部分とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１４_.md)  [項](法人税法施行規則＿第３８条の１４第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１４第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１４第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１４第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１４第３項.md)



[目次](index法人税法施行規則.md)

