　
法人税法施行規則附則平成４年３月３１日大蔵省令第１２号第０条

１　この省令は、平成四年四月一日から施行する。ただし、別表十二<font color="lightsalmon">（五）</font>の記載要領[第一号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項第１号)<font color="lightsalmon">（３）</font>の改正規定は、伝統的工芸品産業の振興に関する法律の一部を改正する法律<font color="lightsalmon">（平成四年法律[第四十一号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項第４１号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十三条の二](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第２３条の２第１項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁）</font>及び[第二十四条](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第２４条第１項)<font color="lightsalmon">（公益の増進に著しく寄与する法人の証明書類等）</font>の規定は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>がこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

３　新規則別表の書式<font color="lightsalmon">（新規則別表三<font color="darkkhaki">（二の三）</font>及び別表三<font color="darkkhaki">（二の三）</font>付表を除く。）</font>は、法人の施行日以後に終了する事業年度の所得及び施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

４　新規則別表三<font color="lightsalmon">（二の三）</font>及び別表三<font color="lightsalmon">（二の三）</font>付表の書式は、法人が平成四年一月一日以後にする租税特別措置法の一部を改正する法律<font color="lightsalmon">（平成四年法律[第十四号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項第１４号)）</font>による改正後の租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項第２６号)）</font>[第六十二条の三第一項](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第６２条の３第１項)<font color="lightsalmon">（土地の譲渡等がある場合の特別税率）</font>に規定する土地の譲渡等に係る法人税について適用する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第３項_.md) [第４項(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項_.md) 

[第１項 　 ](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第３項.md) [第４項 　 ](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項.md) 

[目次](index法人税法施行規則.md)

