<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>
法人税法施行規則第３８条の４３第３項

[令第百五十五条の五十四第三項第四号](法人税法施行＿令＿第１５５条の５４第３項第４号)に規定する財務省令で定める法令は、我が国以外の国又は地域の自国内最低課税額に係る税に関する法令において、各対象会計年度の国際最低課税額に対する法人税における[法第八十二条の二第二項](法人税法＿＿＿＿＿第８２条の２第２項)各号及び[第四項](法人税法施行規則＿第３８条の４３第４項)各号<font color="lightsalmon">（国際最低課税額）</font>に定める金額<font color="lightsalmon">（当該自国内最低課税額に係る税に関する法令において当該国又は地域を設立国とする無国籍会社等に対して当該自国内最低課税額に係る税を課さないこととされている場合にあつては、[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第一号から[第三号](法人税法施行規則＿第３８条の４３第３項第３号)まで及び[第四項](法人税法施行規則＿第３８条の４３第４項)第一号から[第三号](法人税法施行規則＿第３８条の４３第３項第３号)までに定める金額。以下この項において同じ。）</font>の計算に関する規定に相当する規定が設けられていないことにより当該国又は地域に係る[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)各号及び[第四項](法人税法施行規則＿第３８条の４３第４項)各号に定める金額が生ずるおそれがあると認められる場合における当該自国内最低課税額に係る税に関する法令とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４３_.md)  [項](法人税法施行規則＿第３８条の４３第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の４３第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４３第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４３第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４３第４項.md)



[目次](index法人税法施行規則.md)

