<font color="lightsalmon">（共同支配会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３６第１項

[第三十八条の三十一第一項](法人税法施行規則＿第３８条の３１第１項)<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>の規定は[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>において準用する[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>に規定する財務省令で定める費用について、[第三十八条の三十一第二項](法人税法施行規則＿第３８条の３１第２項)の規定は同号に規定する財務省令で定める金額について、[同条第四項](法人税法施行＿令＿第１５５条の３８第４項)の規定は[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める資産について、[第三十八条の三十一第五項](法人税法施行規則＿第３８条の３１第５項)の規定は同号に規定する財務省令で定めるところにより計算した金額について、[同条第七項](法人税法施行＿令＿第１５５条の３８第７項)の規定は同号に規定する財務省令で定める金額について、それぞれ準用する。この場合において、[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)中<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)（」</font>と、<font color="peru">「）の規定」</font>とあるのは<font color="peru">「）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の規定」</font>と、<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)の」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の」</font>と、<font color="peru">「[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>とあるのは<font color="peru">「[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と、同項各号中<font color="peru">「[第百五十五条の十九第二項](法人税法施行規則＿第１５５条の１９第２項)」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と、[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)第二号中<font color="peru">「構成会社等の特定多国籍企業グループ等に属する会社等」</font>とあるのは<font color="peru">「共同支配会社等に係る他の共同支配会社等」</font>と、同号ロ中<font color="peru">「会社等の」</font>とあるのは<font color="peru">「他の共同支配会社等の」</font>と、[同項第三号](法人税法施行＿令＿第１５５条の３８第５項第３号)中<font color="peru">「構成会社等の特定多国籍企業グループ等に属する会社等」</font>とあるのは<font color="peru">「共同支配会社等に係る他の共同支配会社等」</font>と、[同条第七項](法人税法施行＿令＿第１５５条の３８第７項)中<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)」</font>と、<font color="peru">「[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>とあるのは<font color="peru">「[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３６_.md)  [項](法人税法施行規則＿第３８条の３６第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３６第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３６第２項.md)



[目次](index法人税法施行規則.md)

