　
法人税法施行規則附則平成３年３月３０日大蔵省令第１６号第０条

１　この省令は、平成三年四月一日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>別表の書式<font color="lightsalmon">（新規則別表十<font color="darkkhaki">（五）</font>の書式を除く。）</font>は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得及び施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

３　新規則別表十<font color="lightsalmon">（五）</font>の書式は、法人が平成三年一月一日以後に行う租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項第２６号)）</font>[第六十五条の二](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６５条の２第１項)から[第六十五条の六](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６５条の６第１項)まで<font color="lightsalmon">（収用換地等の場合の所得の特別控除等）</font>の規定に該当する資産の譲渡に係る法人税について適用し、同日前に行われた当該譲渡に係る法人税については、なお従前の例による。

４　新規則[第五十九条第二項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第５９条第２項)及び[第六十七条第三項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６７条第３項)の規定<font color="lightsalmon">（帳簿書類の整理保存）</font>は、施行日以後に法人税[法第七十四条](法人税法＿＿＿＿＿第７４条第１項)から[第七十五条の二](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第７５条の２第１項)まで<font color="lightsalmon">（確定申告）</font><font color="lightsalmon">（同[法第百四十五条第一項](法人税法＿＿＿＿＿第１４５条第１項)<font color="darkkhaki">（外国法人に対する準用）</font>において準用する場合を含む。）</font>、[第百二条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１０２条第１項)<font color="lightsalmon">（清算事業年度予納申告）</font>、[第百四条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１０４条第１項)<font color="lightsalmon">（清算確定申告）</font>又は[第百十六条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１１６条第１項)<font color="lightsalmon">（合併確定申告）</font>に規定する提出期限が到来するこれらの規定による申告書に係る事業年度<font color="lightsalmon">（清算確定申告書にあっては残余財産が確定した日の属する事業年度をいい、合併確定申告書にあっては合併の日の属する事業年度をいう。以下同じ。）</font>において作成し、又は受領する書類を保存する場合について適用し、施行日前に当該期限が到来したこれらの申告書に係る事業年度において作成し、又は受領した書類を保存する場合については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項_.md) [第４項(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第４項_.md) 

[第１項 　 ](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項.md) [第４項 　 ](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第４項.md) 

[目次](index法人税法施行規則.md)

