<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４０第１項

特定多国籍企業グループ等の各対象会計年度<font color="lightsalmon">（当該特定多国籍企業グループ等に属する構成会社等又は無国籍構成会社等に係る移行対象会計年度に限る。）</font>に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（当該構成会社等及び当該構成会社等の所在地国<font color="darkkhaki">（[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)<font color="springgreen">（対象租税の範囲）</font>に規定する適格分配時課税制度を有する所在地国を除く。以下この条において同じ。）</font>を所在地国とする他の構成会社等又は当該無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（３）</font><font color="springgreen">（ⅰ）</font><font color="springgreen">（国際最低課税額）</font>に規定する国別調整後対象租税額をいう。以下この項及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font>の計算につきこの項の規定の適用を受けようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>の規定の適用がある場合に限る。）</font>には、当該対象会計年度以後の各対象会計年度に係る当該構成会社等及び当該他の構成会社等又は当該無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額の計算については、次に定めるところによる。

一　当該構成会社等及び当該他の構成会社等の各対象会計年度に係る調整後対象租税額には、当該対象会計年度に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に掲げる金額を含まないものとする。

二　各対象会計年度<font color="lightsalmon">（当該所在地国に係る国別グループ純所得の金額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（１）</font>に規定する国別グループ純所得の金額をいう。以下この号において同じ。）</font>がある対象会計年度に限る。以下この号において同じ。）</font>の当該所在地国に係る国別調整後対象租税額には、当該対象会計年度の当該所在地国に係るみなし繰延税金資産相当額<font color="lightsalmon">（過去対象会計年度ごとに当該特定多国籍企業グループ等に属していた構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等の個別計算損失金額の合計額から当該構成会社等及び当該他の構成会社等の個別計算所得金額の合計額を控除した残額に基準税率を乗じて計算した金額の合計額から、過去対象会計年度においてこの号の規定により含むものとされた金額<font color="darkkhaki">（当該過去対象会計年度において次項第一号の規定により含むものとされた金額がある場合には、当該金額）</font>の合計額を控除した残額をいう。以下この号、[同項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font><font color="lightsalmon">（当該みなし繰延税金資産相当額が当該対象会計年度の当該所在地国に係る国別グループ純所得の金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

三　当該無国籍構成会社等の各対象会計年度に係る調整後対象租税額には、当該対象会計年度に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に掲げる金額を含まないものとし、当該無国籍構成会社等の当該対象会計年度<font color="lightsalmon">（当該無国籍構成会社等の個別計算所得金額がある対象会計年度に限る。）</font>に係る無国籍みなし繰延税金資産相当額<font color="lightsalmon">（過去対象会計年度ごとに当該無国籍構成会社等の個別計算損失金額に基準税率を乗じて計算した金額の合計額から、過去対象会計年度においてこの号の規定により含むものとされた金額<font color="darkkhaki">（当該過去対象会計年度において次項第二号の規定により含むものとされた金額がある場合には、当該金額）</font>の合計額を控除した残額をいう。以下この号、次項第二号及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font><font color="lightsalmon">（当該無国籍みなし繰延税金資産相当額が当該無国籍構成会社等の当該対象会計年度に係る個別計算所得金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４０_.md)  [項](法人税法施行規則＿第３８条の４０第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４０第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４０第２項.md)

[第１号](法人税法施行規則＿第３８条の４０第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の４０第１項第２号.md)  [第３号](法人税法施行規則＿第３８条の４０第１項第３号.md)  

[目次](index法人税法施行規則.md)

