　
法人税法施行規則附則昭和４１年５月２８日大蔵省令第３２号第０条第３項

改正後の申告書別表十三<font color="lightsalmon">（四）</font>中<font color="lightsalmon">（二）</font>賞与引当金の損金算入に関する明細書の書式は、法人の昭和四十一年三月三十一日以後に終了する事業年度分の法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則昭和４１年５月２８日大蔵省令第３２号＿第０条_.md)  [項](法人税法施行規則附則昭和４１年５月２８日大蔵省令第３２号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則昭和４１年５月２８日大蔵省令第３２号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則昭和４１年５月２８日大蔵省令第３２号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

