<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４０第４項

特定多国籍企業グループ等に属する構成会社等の所在地国を所在地国とする次に掲げる構成会社等<font color="lightsalmon">（以下この項において<font color="peru">「特定構成会社等」</font>という。）</font>がある場合には、特定構成会社等と特定構成会社等以外の構成会社等とに区分して、それぞれの特定構成会社等<font color="lightsalmon">（当該所在地国に当該特定構成会社等<font color="darkkhaki">（[第二号](法人税法施行規則＿第３８条の４０第４項第２号)に掲げる特定構成会社等に限る。）</font>のみで構成される企業集団がある場合には当該企業集団に属する他の特定構成会社等を含むものとし、当該所在地国に当該特定構成会社等<font color="darkkhaki">（[第三号](法人税法施行規則＿第３８条の４０第４項第３号)に掲げる特定構成会社等に限る。）</font>以外の他の特定構成会社等<font color="darkkhaki">（同号に掲げる特定構成会社等に限る。）</font>がある場合には当該他の特定構成会社等を含む。）</font>ごとに前三項の規定を適用する。

一　被少数保有構成会社等<font color="lightsalmon">（次号及び[第三号](法人税法施行規則＿第３８条の４０第４項第３号)に掲げるものを除く。）</font>

二　被少数保有親構成会社等<font color="lightsalmon">（次号に掲げるものを除く。）</font>又は被少数保有子構成会社等<font color="lightsalmon">（同号に掲げるものを除く。）</font>

三　各種投資会社等

四　導管会社等に該当する最終親会社等

--- ---


[条(全)](法人税法施行規則＿第３８条の４０_.md)  [項](法人税法施行規則＿第３８条の４０第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４０第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４０第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４０第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４０第５項.md)

[第１号](法人税法施行規則＿第３８条の４０第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の４０第４項第２号.md)  [第３号](法人税法施行規則＿第３８条の４０第４項第３号.md)  [第４号](法人税法施行規則＿第３８条の４０第４項第４号.md)  

[目次](index法人税法施行規則.md)

