　
法人税法施行規則附則平成６年７月２９日大蔵省令第８０号第０条第１項

この省令は、平成六年八月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成６年７月２９日大蔵省令第８０号＿第０条_.md)  [項](法人税法施行規則附則平成６年７月２９日大蔵省令第８０号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成６年７月２９日大蔵省令第８０号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成６年７月２９日大蔵省令第８０号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

