<font color="lightsalmon">（当期純損益金額）</font>
法人税法施行規則第３８条の１３第３項

[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する財務省令で定める金額は、恒久的施設等の各対象会計年度に係る損益計算書の項目に計上される金額のうち、[第一項](法人税法施行規則＿第３８条の１３第１項)第一号に掲げる額から[同項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)に掲げる額を減算した額に、営業外収益の額を加算し、又は営業外費用の額を減算して得た額に、特別利益の額を加算し、又は特別損失の額を減算して得た額に、法人税等の額及び法人税等調整額を減算して得た額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１３_.md)  [項](法人税法施行規則＿第３８条の１３第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１３第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１３第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１３第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１３第４項.md)



[目次](index法人税法施行規則.md)

