（自国内最低課税額に係る税に関する適用免除基準）
法人税法施行規則第３８条の４３

１　[令第百五十五条の五十四第一項第一号](法人税法施行＿令＿第１５５条の５４第１項第１号)<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>に規定する財務省令で定める規定は、[令第百五十五条の十六第一項](法人税法施行＿令＿第１５５条の１６第１項)、[第二項](法人税法施行規則＿第３８条の４３第２項)及び[第十項](法人税法施行規則＿第３８条の４３第１０項)<font color="lightsalmon">（当期純損益金額）</font>の規定に相当する規定並びに[第三十八条の十三](法人税法施行規則＿第３８条の１３第１項)<font color="lightsalmon">（[第五項](法人税法施行規則＿第３８条の４３第５項)を除く。）</font><font color="lightsalmon">（当期純損益金額）</font>及び[第三十八条の十五第一項](法人税法施行規則＿第３８条の１５第１項)から[第三項](法人税法施行規則＿第３８条の４３第３項)まで<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>の規定に相当する規定とする。

２　[令第百五十五条の五十四第二項第二号](法人税法施行＿令＿第１５５条の５４第２項第２号)に規定する財務省令で定める計算書類は、次の各号に掲げる構成会社等又は共同支配会社等の区分に応じ当該各号に定める計算書類<font color="lightsalmon">（当該計算書類が複数ある場合には、当該構成会社等又は共同支配会社等の所在地国<font color="darkkhaki">（当該構成会社等又は共同支配会社等が無国籍会社等である場合にあつては、その設立国。以下この項及び[第四項](法人税法施行規則＿第３８条の４３第４項)第二号において同じ。）</font>の自国内最低課税額に係る税に関する法令で定める所在地国等財務会計基準<font color="darkkhaki">（[同条第二項](法人税法施行＿令＿第１５５条の５４第２項)第一号に規定する所在地国等財務会計基準をいう。以下この項において同じ。）</font>に従つて作成されたものに限る。）</font>とする。

一　構成会社等又は共同支配会社等<font color="lightsalmon">（次号に掲げるものを除く。）</font>　当該所在地国に係る所在地国等財務会計基準に従つて作成された当該構成会社等若しくは共同支配会社等の個別財務諸表<font color="lightsalmon">（[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する個別財務諸表をいう。次号において同じ。）</font>又は当該所在地国等財務会計基準に従つて作成された当該構成会社等若しくは共同支配会社等に係る企業集団の財産及び損益の状況を連結して記載した計算書類で、当該自国内最低課税額に係る税に関する法令以外の当該所在地国の法令によりその使用又は保存がされるものと認められるもの

二　恒久的施設等　当該所在地国に係る所在地国等財務会計基準に従つて作成された当該恒久的施設等の個別財務諸表

３　[令第百五十五条の五十四第三項第四号](法人税法施行＿令＿第１５５条の５４第３項第４号)に規定する財務省令で定める法令は、我が国以外の国又は地域の自国内最低課税額に係る税に関する法令において、各対象会計年度の国際最低課税額に対する法人税における[法第八十二条の二第二項](法人税法＿＿＿＿＿第８２条の２第２項)各号及び[第四項](法人税法施行規則＿第３８条の４３第４項)各号<font color="lightsalmon">（国際最低課税額）</font>に定める金額<font color="lightsalmon">（当該自国内最低課税額に係る税に関する法令において当該国又は地域を設立国とする無国籍会社等に対して当該自国内最低課税額に係る税を課さないこととされている場合にあつては、[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第一号から[第三号](法人税法施行規則＿第３８条の４３第３項第３号)まで及び[第四項](法人税法施行規則＿第３８条の４３第４項)第一号から[第三号](法人税法施行規則＿第３８条の４３第３項第３号)までに定める金額。以下この項において同じ。）</font>の計算に関する規定に相当する規定が設けられていないことにより当該国又は地域に係る[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)各号及び[第四項](法人税法施行規則＿第３８条の４３第４項)各号に定める金額が生ずるおそれがあると認められる場合における当該自国内最低課税額に係る税に関する法令とする。

４　特定多国籍企業グループ等に属する構成会社等が我が国以外の国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされている場合において、次に掲げる場合のいずれかに該当するときは、各対象会計年度の当該構成会社等の所在地国に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第３８条の４３第４項第３号)までに定める金額<font color="lightsalmon">（当該構成会社等が無国籍構成会社等である場合にあつては、当該構成会社等の[同項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)から[第六号](法人税法施行規則＿第３８条の４３第４項第６号)までに定める金額）</font>については、[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)の規定は、適用しない。

一　当該自国内最低課税額に係る税に関する法令において、当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする[法第八十二条第七号](法人税法＿＿＿＿＿第８２条第１項第７号)ロ<font color="lightsalmon">（定義）</font>に規定する導管会社等に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（当該所在地国を所在地国とする他の構成会社等がある場合には、当該導管会社等に代えて、当該他の構成会社等に対して当該導管会社等に係る自国内最低課税額に係る税を課することとされ、かつ、当該他の構成会社等がない場合には、当該導管会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

二　当該自国内最低課税額に係る税に関する法令において、当該対象会計年度に係る当該構成会社等の当該国又は地域に係る当該自国内最低課税額に係る税の額が、特定多国籍企業グループ等の対象会計年度が国際的な事業活動の初期の段階における期間に該当する場合に当該特定多国籍企業グループ等の当該国又は地域に係る自国内最低課税額に係る税の額を零とする規定<font color="lightsalmon">（特定多国籍企業グループ等の対象会計年度が国際的な事業活動の初期の段階における期間に該当し、かつ、各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税を課することとされている当該特定多国籍企業グループ等の最終親会社等、中間親会社等又は被部分保有親会社等が当該特定多国籍企業グループ等に属する全ての構成会社等<font color="darkkhaki">（当該国又は地域を所在地国とするもので、かつ、当該国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされているものに限る。）</font>及び当該特定多国籍企業グループ等に係る全ての共同支配会社等<font color="darkkhaki">（当該国又は地域を所在地国とするもので、かつ、当該国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされているものに限る。）</font>の所有持分を有していない場合に当該特定多国籍企業グループ等の当該国又は地域に係る自国内最低課税額に係る税の額を零とする規定を除く。）</font>の適用により零となる場合

三　当該自国内最低課税額に係る税に関する法令において、当該構成会社等<font color="lightsalmon">（各種投資会社等に限る。以下この号において同じ。）</font>に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする他の構成会社等がある場合には、当該構成会社等に代えて、当該他の構成会社等に対して当該構成会社等に係る当該自国内最低課税額に係る税を課することとされ、かつ、当該他の構成会社等がない場合には、当該構成会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

四　当該自国内最低課税額に係る税に関する法令において、当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする構成会社等又は当該特定多国籍企業グループ等に係る当該所在地国を所在地国とする共同支配会社等のうち当該所在地国の法令における資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](法人税法施行規則＿第３８条の４３第４項第１０５号)）</font>[第二条第二項](法人税法施行規則＿第２条第２項)<font color="lightsalmon">（定義）</font>に規定する資産の流動化又はこれに類する行為を行うもの<font color="lightsalmon">（以下この号において<font color="peru">「特定目的会社等」</font>という。）</font>に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（他の会社等<font color="darkkhaki">（当該所在地国を所在地国とする他の構成会社等又は当該特定目的会社等に係る他の共同支配会社等をいう。以下この号において同じ。）</font>がある場合には、当該特定目的会社等に代えて、当該他の会社等に対して当該特定目的会社等に係る自国内最低課税額に係る税を課することとされ、かつ、当該他の会社等がない場合には、当該特定目的会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４２_.md)    [→次条(全)](法人税法施行規則＿第３８条の４４_.md)

[第１項(全)](法人税法施行規則＿第３８条の４３第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４３第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４３第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４３第４項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４３第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４３第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４３第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４３第４項.md) 

[目次](index法人税法施行規則.md)

