　
法人税法施行規則附則平成６年３月３１日大蔵省令第３８号第０条第４項

新規則[第六十八条](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第６８条第１項)<font color="lightsalmon">（申告書の公示方法）</font>の規定は、施行日以後に提出される法人税に係る申告書について適用し、施行日前に提出された法人税に係る申告書については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条_.md)  [項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第３項_.md)    [→次項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第５項_.md)

[前項 　 ←](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第３項.md)    [→次項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第５項.md)



[目次](index法人税法施行規則.md)

