<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>
法人税法施行規則第６９条第１項

[法第百五十一条第一項](法人税法＿＿＿＿＿第１５１条第１項)<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>に規定する申告書記載事項又は添付書類記載事項の同項の提供は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第七項](法人税法施行＿令＿第５条第７項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の規定の例により、行わなければならない。

--- ---


[条(全)](法人税法施行規則＿第６９条_.md)  [項](法人税法施行規則＿第６９条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６９条第２項.md)



[目次](index法人税法施行規則.md)

