<font color="lightsalmon">（青色申告の取りやめの届出書の記載事項）</font>
法人税法施行規則第６０条第１項

[法第百二十八条](法人税法＿＿＿＿＿第１２８条第１項)<font color="lightsalmon">（青色申告の取りやめ）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　青色申告書の提出の承認を受けた日又はその承認があつたものとみなされた日

四　当該事業年度以後の各事業年度について青色申告書による申告書の提出をやめようとする当該事業年度終了の日

五　青色申告書による申告をやめようとする理由

六　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６０条_.md)  [項](法人税法施行規則＿第６０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６０条第１項第１号.md)  [第２号](法人税法施行規則＿第６０条第１項第２号.md)  [第３号](法人税法施行規則＿第６０条第１項第３号.md)  [第４号](法人税法施行規則＿第６０条第１項第４号.md)  [第５号](法人税法施行規則＿第６０条第１項第５号.md)  [第６号](法人税法施行規則＿第６０条第１項第６号.md)  

[目次](index法人税法施行規則.md)

