　
法人税法施行規則附則平成７年３月２７日大蔵省令第１３号第０条第１項

この省令は、阪神・淡路大震災の被災者等に係る国税関係法律の臨時特例に関する法律の一部を改正する法律<font color="lightsalmon">（平成七年法律[第四十八号](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第１項第４８号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条_.md)  [項](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

