（共同支配会社等に係る再計算国別国際最低課税額）
法人税法施行規則第３８条の３７

１　[第三十八条の三十二第一項](法人税法施行規則＿第３８条の３２第１項)から[第七項](法人税法施行規則＿第３８条の３７第７項)まで<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第一項第三号](法人税法施行＿令＿第１５５条の４０第１項第３号)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する財務省令で定める金額について、[第三十八条の三十二第八項](法人税法施行規則＿第３８条の３２第８項)の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第一項第四号](法人税法施行＿令＿第１５５条の４０第１項第４号)に規定する財務省令で定める金額について、[第三十八条の三十二第九項](法人税法施行規則＿第３８条の３２第９項)の規定は[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)に規定する財務省令で定める金額について、それぞれ準用する。この場合において、[第三十八条の三十二第一項第二号](法人税法施行規則＿第３８条の３２第１項第２号)中<font color="peru">「属しないこととなつた構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等であつたものが当該共同支配会社等に係る共同支配会社等に該当しないこととなつた場合における当該共同支配会社等であつたもの」</font>と、[同条第九項](法人税法施行＿令＿第１５５条の４０第９項)中<font color="peru">「[第八十二条の三第二項第一号](法人税法施行規則＿第８２条の３第２項第１号)イ（３）」</font>とあるのは<font color="peru">「[第八十二条の三第四項第一号](法人税法施行規則＿第８２条の３第４項第１号)イ（３）」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４０第９項第２号)中<font color="peru">「[第八十二条の二第二項第三号](法人税法施行規則＿第８２条の２第２項第３号)」</font>とあるのは<font color="peru">「[第八十二条の二第四項第三号](法人税法施行規則＿第８２条の２第４項第３号)」</font>と、<font color="peru">「つき」</font>とあるのは<font color="peru">「つき[同条第十三項](法人税法施行＿令＿第１５５条の４０第１３項)において準用する」</font>と読み替えるものとする。

２　[第三十八条の三十二第十項](法人税法施行規則＿第３８条の３２第１０項)の規定は、[令第百五十五条の四十七](法人税法施行＿令＿第１５５条の４７第１項)<font color="lightsalmon">（繰越控除の対象となる共同支配会社等の過去対象会計年度に係る国別調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定により同号イに規定する再計算国別調整後対象租税額から控除された金額がある場合における[令第百五十五条の四十七](法人税法施行＿令＿第１５５条の４７第１項)の規定の適用について準用する。

３　[第三十八条の三十三第一項](法人税法施行規則＿第３８条の３３第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定は[令第百五十五条の四十八第二項](法人税法施行＿令＿第１５５条の４８第２項)において準用する[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定により読み替えられた[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する財務省令で定めるところにより計算した金額について、[第三十八条の三十三第二項](法人税法施行規則＿第３８条の３３第２項)及び[第三項](法人税法施行規則＿第３８条の３７第３項)の規定は[令第百五十五条の四十八第二項](法人税法施行＿令＿第１５５条の４８第２項)において準用する[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)の規定の適用を受ける共同支配会社等の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イに規定する再計算個別計算所得等の金額及び[同項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算調整後対象租税額の計算について、それぞれ準用する。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３６_.md)    [→次条(全)](法人税法施行規則＿第３８条の３８_.md)

[第１項(全)](法人税法施行規則＿第３８条の３７第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３７第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３７第３項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３７第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３７第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３７第３項.md) 

[目次](index法人税法施行規則.md)

