<font color="lightsalmon">（同業法人比準法を用いた恒久的施設帰属資本相当額の計算）</font>
法人税法施行規則第６０条の７第４項

[前項](法人税法施行規則＿第６０条の７第３項)第二号の平均的な純資産の額の平均的な総資産の額に対する割合は、同号に規定する同種の事業を国内において行う法人の貸借対照表<font color="lightsalmon">（同号の外国法人の事業年度終了の日以前三年内に終了した当該法人の事業年度に係るものに限る。）</font>に基づき合理的な方法により計算するものとする。

--- ---


[条(全)](法人税法施行規則＿第６０条の７_.md)  [項](法人税法施行規則＿第６０条の７第４項.md)

[前項(全)←](法人税法施行規則＿第６０条の７第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６０条の７第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

