<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第５項

取戻繰延税金負債<font color="lightsalmon">（[第二項](法人税法施行規則＿第３８条の３２第２項)に規定する取戻繰延税金負債をいう。以下この条において同じ。）</font>を同項第一号に掲げる後入先出法又は同項第二号に掲げる先入先出法により算出する場合において、同項第一号又は[第二号](法人税法施行規則＿第３８条の３２第５項第２号)の総勘定元帳科目又は集計繰延税金負債区分に[第一項](法人税法施行規則＿第３８条の３２第１項)第二号イからリまでに掲げる金額に係る部分の金額とそれ以外の金額とが含まれるときにおける同号に掲げる金額<font color="lightsalmon">（当該総勘定元帳科目又は集計繰延税金負債区分に係る部分の金額に限る。以下この項において同じ。）</font>は、同号中<font color="peru">「金額（次に掲げる金額に係る部分の金額及び」</font>とあるのを<font color="peru">「金額（」</font>と読み替えた場合における同号に掲げる金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第６項.md)



[目次](index法人税法施行規則.md)

