<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４０第２項

[前項](法人税法施行規則＿第３８条の４０第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の４０第２項第１号)又は[第二号](法人税法施行規則＿第３８条の４０第２項第２号)に係る部分に限る。）</font>の規定の適用を受けた場合又は同項の無国籍構成会社等の[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の４０第２項第３号)に係る部分に限る。）</font>の規定の適用を受けた場合における[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)又は[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)から[第三項](法人税法施行規則＿第３８条の４０第３項)までの規定の適用については、次に定めるところによる。

一　[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)の過去対象会計年度<font color="lightsalmon">（[前項](法人税法施行規則＿第３８条の４０第１項)の所在地国に係る再計算国別グループ純所得の金額<font color="darkkhaki">（[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第一号に規定する再計算国別グループ純所得の金額をいう。以下この号において同じ。）</font>がある過去対象会計年度に限る。以下この号において同じ。）</font>の当該所在地国に係る[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第三号イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし繰延税金資産相当額<font color="lightsalmon">（当該みなし繰延税金資産相当額が当該過去対象会計年度の当該所在地国に係る再計算国別グループ純所得の金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

二　当該無国籍構成会社等の[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)の過去対象会計年度<font color="lightsalmon">（当該無国籍構成会社等の再計算個別計算所得金額<font color="darkkhaki">（[同条第三項](法人税法施行＿令＿第１５５条の４４第３項)に規定する再計算個別計算所得金額をいう。以下この号において同じ。）</font>がある過去対象会計年度に限る。以下この号において同じ。）</font>に係る[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額の計算上[前項](法人税法施行規則＿第３８条の４０第１項)第三号の規定により含むものとされた金額はないものとし、当該再計算調整後対象租税額には当該無国籍構成会社等の当該過去対象会計年度に係る無国籍みなし繰延税金資産相当額<font color="lightsalmon">（当該無国籍みなし繰延税金資産相当額が当該無国籍構成会社等の当該過去対象会計年度に係る再計算個別計算所得金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４０_.md)  [項](法人税法施行規則＿第３８条の４０第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４０第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４０第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４０第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４０第３項.md)

[第１号](法人税法施行規則＿第３８条の４０第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の４０第２項第２号.md)  

[目次](index法人税法施行規則.md)

