<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３９第２項

[第三十八条の三十五第五項](法人税法施行規則＿第３８条の３５第５項)の規定は、[令第百五十五条の五十](法人税法施行＿令＿第１５５条の５０第１項)<font color="lightsalmon">（繰越控除の対象となる無国籍共同支配会社等の過去対象会計年度に係る調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)の規定により同項に規定する再計算調整後対象租税額から控除された金額がある場合における[令第百五十五条の五十](法人税法施行＿令＿第１５５条の５０第１項)の規定の適用について準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の３９_.md)  [項](法人税法施行規則＿第３８条の３９第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３９第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３９第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３９第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３９第３項.md)



[目次](index法人税法施行規則.md)

