<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第７項

[令第百五十五条の十三第二項第五号](法人税法施行＿令＿第１５５条の１３第２項第５号)の会社等の[同項第四号](法人税法施行＿令＿第１５５条の１３第２項第４号)に規定する出資者のうちに年金基金<font color="lightsalmon">（その所得に対する法人税又は法人税に相当する税を課することとされないものに限る。以下この項において同じ。）</font>がある場合には、当該年金基金は、その所得に対する法人税又は法人税に相当する税が課することとされ、かつ、当該会社等の収益に相当する金額が当該収益の生じた当該会社等の対象会計年度終了の日から一年以内に終了する当該年金基金の[同条第二項](法人税法施行＿令＿第１５５条の１３第２項)第五号に規定する課税期間に係る所得の金額の計算の基礎とされているものとみなして、同項<font color="lightsalmon">（[第五号](法人税法施行規則＿第３８条の１２第７項第５号)に係る部分に限る。）</font>の規定を適用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第８項.md)



[目次](index法人税法施行規則.md)

