<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第５項

[法第百五十条の三第一項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)イに規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定多国籍企業グループ等<font color="lightsalmon">（[法第八十二条第四号](法人税法＿＿＿＿＿第８２条第１項第４号)<font color="darkkhaki">（定義）</font>に規定する特定多国籍企業グループ等をいう。以下この項、次項及び[第十一項](法人税法施行規則＿第６８条第１１項)において同じ。）</font>の最終親会社等<font color="lightsalmon">（同条第十号に規定する最終親会社等をいう。以下この項及び次項において同じ。）</font>に係る次に掲げる事項

　イ　当該最終親会社等<font color="lightsalmon">（除外会社等<font color="darkkhaki">（[法第八十二条第十四号](法人税法＿＿＿＿＿第８２条第１項第１４号)に規定する除外会社等をいう。ハ<font color="springgreen">（２）</font>及び[第三号](法人税法施行規則＿第６８条第５項第３号)において同じ。）</font>を除く。）</font>の所在地国<font color="lightsalmon">（同条第七号に規定する所在地国をいう。以下この条において同じ。）</font>の名称

　ロ　当該最終親会社等の名称及び納税者番号<font color="lightsalmon">（その所在地国における租税の申告、納付その他の手続を行うために用いる番号、記号その他の符号でその手続をすべき者を特定することができるものをいう。）</font>

　ハ　次に掲げる場合の区分に応じそれぞれ次に定める事項

　　<font color="lightsalmon">（１）</font>　当該最終親会社等が構成会社等<font color="lightsalmon">（[法第八十二条第十三号](法人税法＿＿＿＿＿第８２条第１項第１３号)に規定する構成会社等をいう。以下この項及び次項において同じ。）</font>に該当する場合　当該構成会社等の類型

　　<font color="lightsalmon">（２）</font>　当該最終親会社等が除外会社等に該当する場合　当該除外会社等の類型

二　特定多国籍企業グループ等に属する構成会社等<font color="lightsalmon">（最終親会社等を除く。以下この号において同じ。）</font>又は当該特定多国籍企業グループ等に係る共同支配会社等<font color="lightsalmon">（[法第八十二条第十五号](法人税法＿＿＿＿＿第８２条第１項第１５号)に規定する共同支配会社等をいう。以下この項及び次項第一号において同じ。）</font>に係る次に掲げる事項<font color="lightsalmon">（既に[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)に規定する所轄税務署長又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に提供された当該事項又はこれに相当する事項<font color="darkkhaki">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>のうち、最も新しい対象会計年度に係るものから変更がない場合を除く。）</font>

　イ　当該構成会社等又は当該共同支配会社等の所在地国の名称<font color="lightsalmon">（その所在地国がない場合には、その旨）</font>

　ロ　当該構成会社等又は当該共同支配会社等の名称、納税者番号<font color="lightsalmon">（その所在地国<font color="darkkhaki">（[法第八十二条第十七号](法人税法＿＿＿＿＿第８２条第１項第１７号)に規定する無国籍会社等にあつては、同条第五号イに規定する設立国）</font>における租税の申告、納付その他の手続を行うために用いる番号、記号その他の符号でその手続をすべき者を特定することができるものをいう。）</font>及び類型

　ハ　当該構成会社等又は当該共同支配会社等の所有持分<font color="lightsalmon">（[法第八十二条第八号](法人税法＿＿＿＿＿第８２条第１項第８号)に規定する所有持分をいう。ハにおいて同じ。）</font>を直接又は間接に有する会社等<font color="lightsalmon">（同条第一号ハに規定する会社等をいう。ハにおいて同じ。）</font>の類型及び当該会社等の当該所有持分の保有の状況

　ニ　イからハまでに掲げる事項について参考となるべき事項

三　特定多国籍企業グループ等に属する除外会社等<font color="lightsalmon">（最終親会社等を除く。）</font>の名称及び類型<font color="lightsalmon">（既に[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)に規定する所轄税務署長又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に提供された当該名称及び類型又はこれらに相当する事項<font color="darkkhaki">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>のうち、最も新しい対象会計年度に係るものから変更がない場合を除く。）</font>

四　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごと<font color="lightsalmon">（無国籍構成会社等<font color="darkkhaki">（[法第八十二条第十八号](法人税法＿＿＿＿＿第８２条第１項第１８号)に規定する無国籍構成会社等をいう。以下この号、次項第一号及び[第七項](法人税法施行規則＿第６８条第７項)第一号において同じ。）</font>又は無国籍共同支配会社等<font color="darkkhaki">（同条第二十二号に規定する無国籍共同支配会社等をいう。以下この号、次項第一号及び[第七項](法人税法施行規則＿第６８条第７項)第一号において同じ。）</font>にあつては、当該無国籍構成会社等又は無国籍共同支配会社等ごと）</font>の次に掲げる事項

　イ　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（国際最低課税額）</font>に規定する国別実効税率<font color="lightsalmon">（次項第一号イにおいて<font color="peru">「国別実効税率」</font>という。）</font><font color="lightsalmon">（無国籍構成会社等にあつては無国籍構成会社等実効税率<font color="darkkhaki">（[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第四号に規定する無国籍構成会社等実効税率をいう。次項第一号ロにおいて同じ。）</font>とし、無国籍共同支配会社等にあつては無国籍共同支配会社等実効税率<font color="darkkhaki">（[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号に規定する無国籍共同支配会社等実効税率をいう。次項第一号ロにおいて同じ。）</font>とする。）</font>の水準<font color="lightsalmon">（[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)若しくは[第七項](法人税法施行規則＿第６８条第７項)<font color="darkkhaki">（これらの規定を[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。）</font>又は[同条第八項](法人税法＿＿＿＿＿第８２条の２第８項)の規定の適用がある場合及び当該水準に係る構成会社等又は共同支配会社等<font color="darkkhaki">（無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係る次に掲げる税を課することとされるものがない場合を除く。）</font>

　　<font color="lightsalmon">（１）</font>　各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税

　　<font color="lightsalmon">（２）</font>　各対象会計年度の国際最低課税残余額に対する法人税又は外国におけるこれに相当する税

　ロ　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第５項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第５項第３号)までに定める金額<font color="lightsalmon">（無国籍構成会社等にあつては[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第四号から[第六号](法人税法施行規則＿第６８条第５項第６号)までに定める金額とし、無国籍共同支配会社等にあつては[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号から[第六号](法人税法施行規則＿第６８条第５項第６号)までに定める金額とする。）</font>の水準<font color="lightsalmon">（当該水準に係る構成会社等又は共同支配会社等<font color="darkkhaki">（無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係るイ<font color="darkkhaki">（１）</font>及び<font color="darkkhaki">（２）</font>に掲げる税を課することとされるものがない場合を除く。）</font>

五　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第５項.md)

[前項(全)←](法人税法施行規則＿第６８条第４項_.md)    [→次項(全)](法人税法施行規則＿第６８条第６項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第４項.md)    [→次項 　 ](法人税法施行規則＿第６８条第６項.md)

[第１号](法人税法施行規則＿第６８条第５項第１号.md)  [第２号](法人税法施行規則＿第６８条第５項第２号.md)  [第３号](法人税法施行規則＿第６８条第５項第３号.md)  [第４号](法人税法施行規則＿第６８条第５項第４号.md)  [第５号](法人税法施行規則＿第６８条第５項第５号.md)  

[目次](index法人税法施行規則.md)

