<font color="lightsalmon">（連結資本配賦法等を用いた恒久的施設帰属資本相当額の計算）</font>
法人税法施行規則第６０条の８第１項

[令第百八十八条第四項](法人税法施行＿令＿第１８８条第４項)<font color="lightsalmon">（恒久的施設に帰せられるべき資本に対応する負債の利子の損金不算入）</font>に規定する財務省令で定めるときは、[第一号](法人税法施行規則＿第６０条の８第１項第１号)に掲げる割合が[第二号](法人税法施行規則＿第６０条の８第１項第２号)に掲げる割合のおおむね二分の一に満たないときとする。

一　イに掲げる金額からロに掲げる金額を控除した残額のイに掲げる金額に対する割合

　イ　外国法人の当該事業年度の総資産の帳簿価額の平均的な残高として合理的な方法により計算した金額

　ロ　イの外国法人の当該事業年度の総負債の帳簿価額の平均的な残高として合理的な方法により計算した金額

二　[前号](法人税法施行規則＿第６０条の８第１項第１号)イの外国法人の恒久的施設を通じて行う主たる事業と同種の事業を国内において行う法人の平均的な純資産の額の平均的な総資産の額に対する割合

--- ---


[条(全)](法人税法施行規則＿第６０条の８_.md)  [項](法人税法施行規則＿第６０条の８第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６０条の８第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６０条の８第２項.md)

[第１号](法人税法施行規則＿第６０条の８第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の８第１項第２号.md)  

[目次](index法人税法施行規則.md)

