<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項）</font>
法人税法施行規則第６１条の２第２項

[法第百四十四条の四第二項第三号](法人税法＿＿＿＿＿第１４４条の４第２項第３号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所等のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

二　代表者の氏名及び[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

三　当該事業年度の開始及び終了の日

四　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)において準用する[同条第二項](法人税法＿＿＿＿＿第１４４条の１３第２項)及び[第五項](法人税法施行規則＿第６１条の２第５項)の規定により還付の請求をする法人税の額

五　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６１条の２_.md)  [項](法人税法施行規則＿第６１条の２第２項.md)

[前項(全)←](法人税法施行規則＿第６１条の２第１項_.md)    [→次項(全)](法人税法施行規則＿第６１条の２第３項_.md)

[前項 　 ←](法人税法施行規則＿第６１条の２第１項.md)    [→次項 　 ](法人税法施行規則＿第６１条の２第３項.md)

[第１号](法人税法施行規則＿第６１条の２第２項第１号.md)  [第２号](法人税法施行規則＿第６１条の２第２項第２号.md)  [第３号](法人税法施行規則＿第６１条の２第２項第３号.md)  [第４号](法人税法施行規則＿第６１条の２第２項第４号.md)  [第５号](法人税法施行規則＿第６１条の２第２項第５号.md)  

[目次](index法人税法施行規則.md)

