<font color="lightsalmon">（帰属割合の計算等）</font>
法人税法施行規則第３８条の３０第１０項

[第一項](法人税法施行規則＿第３８条の３０第１項)の規定は[令第百五十五条の三十七第八項](法人税法施行＿令＿第１５５条の３７第８項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３７第２項)第一号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第二項](法人税法施行規則＿第３８条の３０第２項)の規定は同号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める金額について、[第三項](法人税法施行規則＿第３８条の３０第３項)の規定は[同条第八項](法人税法施行＿令＿第１５５条の３７第８項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３７第２項)第二号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第四項](法人税法施行規則＿第３８条の３０第４項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の３７第３項)第一号ロに規定する財務省令で定める計算書類について、[第五項](法人税法施行規則＿第３８条の３０第５項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の３７第３項)第二号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第六項](法人税法施行規則＿第３８条の３０第６項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する同号ロ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第七項](法人税法施行規則＿第３８条の３０第７項)の規定は[同条第十項](法人税法施行＿令＿第１５５条の３７第１０項)において準用する[同条第四項](法人税法施行＿令＿第１５５条の３７第４項)第一号ロに規定する財務省令で定める計算書類について、[前項](法人税法施行規則＿第３８条の３０第９項)の規定は[同条第十一項](法人税法施行＿令＿第１５５条の３７第１１項)において準用する[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)第二号に規定する財務省令で定める計算書類について、それぞれ準用する。この場合において、[第一項](法人税法施行規則＿第３８条の３０第１項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と、同号ホ中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)（[第一号](法人税法施行規則＿第３８条の３０第１０項第１号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３７第１項)（[第一号](法人税法施行規則＿第３８条の３０第１０項第１号)に係る部分に限る。）」</font>と、同号ヘ中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)（[第二号](法人税法施行規則＿第３８条の３０第１０項第２号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３７第１項)（[第二号](法人税法施行規則＿第３８条の３０第１０項第２号)に係る部分に限る。）」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)において準用する同号ロ（２）」</font>と、[第三項](法人税法施行規則＿第３８条の３０第３項)第五号中<font color="peru">「のうち」</font>とあるのは<font color="peru">「のうち[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)（共同支配会社等に係る未分配所得国際最低課税額）（[令第百五十五条の五十二](法人税法施行＿令＿第１５５条の５２第１項)（無国籍共同支配会社等に係る未分配所得国際最低課税額）において準用する場合を含む。以下この号、[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）において準用する」</font>と、<font color="peru">「（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)（無国籍構成会社等に係る未分配所得国際最低課税額）において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）に規定する」</font>とあるのは<font color="peru">「に規定する」</font>と、<font color="peru">「[第百五十五条の四十二第二項第二号](法人税法施行規則＿第１５５条の４２第２項第２号)ロ（２）（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）」</font>とあるのは<font color="peru">「[第百五十五条の四十九](法人税法施行規則＿第１５５条の４９第１項)において準用する同号ロ（２）」</font>と、[第四項](法人税法施行規則＿第３８条の３０第４項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と、同号ホ中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４５第１項)」</font>と、同号ヘ中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４５第１項)」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の４５第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の４５第６項)において準用する同号ロ（２）」</font>と、[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号中<font color="peru">「のうち」</font>とあるのは<font color="peru">「のうち[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)において準用する」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)において準用する」</font>と、[第七項](法人税法施行規則＿第３８条の３０第７項)第三号ニ及び[前項](法人税法施行規則＿第３８条の３０第９項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３０_.md)  [項](法人税法施行規則＿第３８条の３０第１０項.md)

[前項(全)←](法人税法施行規則＿第３８条の３０第９項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３０第９項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

