<font color="lightsalmon">（共同支配会社等に係る適用免除基準）</font>
法人税法施行規則第３８条の４５第１項

[第三十八条の四十三第四項](法人税法施行規則＿第３８条の４３第４項)<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>の規定は、[法第八十二条の二第四項](法人税法＿＿＿＿＿第８２条の２第４項)<font color="lightsalmon">（国際最低課税額）</font>に規定する共同支配会社等に係るグループ国際最低課税額について準用する。この場合において、[第三十八条の四十三第四項](法人税法施行規則＿第３８条の４３第４項)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第３８条の４５第１項第３号)まで」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)から[第三号](法人税法施行規則＿第３８条の４５第１項第３号)まで」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)」</font>とあるのは<font color="peru">「[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)」</font>と、[同項第三号](法人税法＿＿＿＿＿第８２条の２第６項第３号)中<font color="peru">「構成会社等（各種投資会社等に限る。以下この号において同じ。）」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、<font color="peru">「他の構成会社等がある」</font>とあるのは<font color="peru">「構成会社等（当該共同支配会社等が各種投資会社等である場合には、当該共同支配会社等に係る他の共同支配会社等を含む。以下この号において同じ。）がある」</font>と、<font color="peru">「当該構成会社等に」</font>とあるのは<font color="peru">「当該共同支配会社等に」</font>と、<font color="peru">「当該他の」</font>とあるのは<font color="peru">「当該」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４５_.md)  [項](法人税法施行規則＿第３８条の４５第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４５第２項.md)



[目次](index法人税法施行規則.md)

