<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第５項

[前項](法人税法施行規則＿第３８条の４１第４項)第二号の規定の適用については、まず同号イに掲げる金額の控除をし、次に同号ロに掲げる金額の控除をした後において、同号ハに掲げる金額の控除をするものとし、同号に規定する過去対象会計年度が二以上ある場合には、まず最も古い過去対象会計年度の同号の所在地国に係るみなし分配税額からこれらの控除をし、なお控除しきれない金額があるときは順次新しい過去対象会計年度の当該所在地国に係るみなし分配税額から当該これらの控除をするものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４１第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４１第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４１第６項.md)



[目次](index法人税法施行規則.md)

