　
法人税法施行規則附則平成９年３月３１日大蔵省令第２７号第０条第１項

この省令は、平成九年四月一日から施行する。ただし、[第二十七条の二第二項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第２７条の２第２項)の改正規定は、河川法の一部を改正する法律<font color="lightsalmon">（平成九年法律[第六十九号](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第１項第６９号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条_.md)  [項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

