<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第１１項

[第九項](法人税法施行規則＿第３８条の１２第９項)の規定は、判定対象会社等に係る[前項](法人税法施行規則＿第３８条の１２第１０項)に規定する合計保有割合について準用する。この場合において、[第九項](法人税法施行規則＿第３８条の１２第９項)第二号イ中<font color="peru">「有する会社等」</font>とあるのは、<font color="peru">「有する会社等に類するもの」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第１１項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第１０項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第１２項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第１０項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第１２項.md)



[目次](index法人税法施行規則.md)

