<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第８項

構成会社等又は共同支配会社等が各対象会計年度において[令第百五十五条の二十三第一項](法人税法施行＿令＿第１５５条の２３第１項)<font color="lightsalmon">（株式報酬費用額に係る個別計算所得等の金額の計算の特例）</font><font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２３第７項)において準用する場合を含む。以下この項において同じ。）</font>の規定の適用を受ける場合において、[同条第一項](法人税法施行＿令＿第１５５条の２３第１項)第一号に規定する法人税等に係る株式報酬費用額に相当する金額が最終親会社等財務会計基準における資産の帳簿価額に含まれるときは、当該資産の帳簿価額に当該相当する金額が含まれないものとみなして、当該構成会社等又は共同支配会社等の当該対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額を計算する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第７項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１５第７項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

