<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第６項

[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する構成会社等に帰せられる金額として財務省令で定めるところにより計算した金額は、各対象会計年度に係る同項に規定する超える部分の金額に当該対象会計年度に係る[第一号](法人税法施行規則＿第３８条の１７第６項第１号)に掲げる金額が[第二号](法人税法施行規則＿第３８条の１７第６項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の１７第６項第１号)に掲げる金額がない場合には、零）</font>とする。

一　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の構成会社等の同項に規定する付随的国際海運業所得等の金額<font color="lightsalmon">（零を超えるものに限る。次号において同じ。）</font>

二　[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の所在地国を所在地国とする全ての構成会社等の同項に規定する付随的国際海運業所得等の金額の合計額

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の１７第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１７第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１７第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１７第７項.md)

[第１号](法人税法施行規則＿第３８条の１７第６項第１号.md)  [第２号](法人税法施行規則＿第３８条の１７第６項第２号.md)  

[目次](index法人税法施行規則.md)

