　
法人税法施行規則附則平成７年３月３１日大蔵省令第３１号第０条第５項

中小企業の創造的事業活動の促進に関する臨時措置法の施行の日前における新規則別表六<font color="lightsalmon">（十七）</font>の記載要領[第二号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第２号)、[第五号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第５号)及び[第六号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第６号)の規定の適用については、同表の記載要領[第二号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第２号)、[第五号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第５号)及び[第六号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第６号)中<font color="peru">「第２７条の９第１５項」</font>とあるのは<font color="peru">「第２７条の８第１５項」</font>とする。

--- ---


[条(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条_.md)  [項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項.md)

[前項(全)←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第４項_.md)    [→次項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項_.md)

[前項 　 ←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第４項.md)    [→次項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項.md)



[目次](index法人税法施行規則.md)

