　
法人税法施行規則附則平成５年３月３１日大蔵省令第４５号第０条第１項

この省令は、平成五年四月一日から施行する。ただし、[第四条の二](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第４条の２第１項)の次に一条を加える改正規定及び[第八条の三](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第８条の３第１項)の改正規定は、商工会及び商工会議所による小規模事業者の支援に関する法律<font color="lightsalmon">（平成五年法律[第五十一号](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第１項第５１号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条_.md)  [項](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

