　
法人税法施行規則附則平成８年３月３１日大蔵省令第２０号第０条第４項

新規則別表十二<font color="lightsalmon">（二十五）</font>の書式は、法人の施行日以後に開始する事業年度の所得に対する法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則平成８年３月３１日大蔵省令第２０号＿第０条_.md)  [項](法人税法施行規則附則平成８年３月３１日大蔵省令第２０号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成８年３月３１日大蔵省令第２０号＿第０条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成８年３月３１日大蔵省令第２０号＿第０条第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

