　
法人税法施行規則第６１条の８

１　[法第百四十四条の十三第十二項](法人税法＿＿＿＿＿第１４４条の１３第１２項)<font color="lightsalmon">（欠損金の繰戻しによる還付）</font>に規定する財務省令で定める事項は、次の各号に掲げる外国法人の区分に応じ当該各号に定める事項とする。

一　恒久的施設を有する外国法人　次に掲げる事項

　イ　請求をする外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（以下この条において<font color="peru">「事務所等」</font>という。）</font>のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

　ロ　代表者の氏名及び[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="lightsalmon">（課税標準）</font>に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

　ハ　[法第百四十四条の十三第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)各号に規定する還付所得事業年度の開始及び終了の日

　ニ　[法第百四十四条の十三第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)各号に規定する欠損事業年度の青色申告書である確定申告書をその提出期限後に提出する場合において同項の規定による法人税の還付の請求をするときは、当該申告書をその提出期限までに提出することができなかつた事情の詳細

　ホ　[法第百四十四条の十三第九項](法人税法＿＿＿＿＿第１４４条の１３第９項)又は[第十項](法人税法施行規則＿第６１条の８第１０項)の規定による法人税の還付の請求をする場合には、これらの規定に規定する事実の生じた日及び当該事実の詳細

　ヘ　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)の規定による法人税の還付の請求をする場合には、同項に規定する災害のあつた日及び当該災害の詳細

　ト　その他参考となるべき事項

二　恒久的施設を有しない外国法人　次に掲げる事項

　イ　請求をする外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所等のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

　ロ　代表者の氏名及び[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

　ハ　[法第百四十四条の十三第二項](法人税法＿＿＿＿＿第１４４条の１３第２項)に規定する還付所得事業年度の開始及び終了の日

　ニ　[法第百四十四条の十三第二項](法人税法＿＿＿＿＿第１４４条の１３第２項)に規定する欠損事業年度の青色申告書である確定申告書をその提出期限後に提出する場合において同項の規定による法人税の還付の請求をするときは、当該申告書をその提出期限までに提出することができなかつた事情の詳細

　ホ　[法第百四十四条の十三第十項](法人税法＿＿＿＿＿第１４４条の１３第１０項)の規定による法人税の還付の請求をする場合には、同項に規定する事実の生じた日及び当該事実の詳細

　ヘ　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)の規定による法人税の還付の請求をする場合には、同項に規定する災害のあつた日及び当該災害の詳細

　ト　その他参考となるべき事項

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第６１条の８第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６１条の８第１項.md) 

[目次](index法人税法施行規則.md)

