<font color="lightsalmon">（退職年金等積立金額の計算）</font>
法人税法施行規則第３９条第５項

[令第百五十六条の四第四項第二号](法人税法施行＿令＿第１５６条の４第４項第２号)に規定する財務省令で定めるところにより計算した金額は、[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イに規定する留保すべき金額の合計額をその過去勤務掛金額<font color="lightsalmon">（同条第四号に掲げる過去勤務掛金額をいう。以下この項において同じ。）</font>に係る払込予定期間<font color="lightsalmon">（当該過去勤務掛金額の払込みの方法が[前項](法人税法施行規則＿第３９条第４項)第二号に掲げる方法であるときは、当該過去勤務債務の現在額が当該事業年度の同条第一号に規定する通常掛金額以下となる場合における過去勤務掛金額を当該過去勤務債務の現在額に相当する金額とすることとしたときに見込まれる払込予定期間）</font>にわたつて平準的に払い込むこととした場合に年当たりで払い込まれるべき金額に相当する金額とする。

--- ---


[条(全)](法人税法施行規則＿第３９条_.md)  [項](法人税法施行規則＿第３９条第５項.md)

[前項(全)←](法人税法施行規則＿第３９条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３９条第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

