　
法人税法施行規則第６０条の１１

１　[法第百四十二条の十](法人税法＿＿＿＿＿第１４２条の１０第１項)<font color="lightsalmon">（その他の国内源泉所得に係る所得の金額の計算）</font>の規定により準じて計算する[法第百四十二条](法人税法＿＿＿＿＿第１４２条第１項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定に係る事項については、[第六十条の四](法人税法施行規則＿第６０条の４第１項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第６０条の１１第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６０条の１１第１項.md) 

[目次](index法人税法施行規則.md)

