（帳簿書類の整理保存等）
法人税法施行規則第６７条

１　[法第百五十条の二第一項](法人税法＿＿＿＿＿第１５０条の２第１項)<font color="lightsalmon">（帳簿書類の備付け等）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[前条](法人税法施行規則＿第６６条第１項)第一項に規定する取引に関して、相手方から受け取つた注文書、契約書、送り状、領収書、見積書その他これらに準ずる書類及び自己の作成したこれらの書類でその写しのあるものはその写し

二　棚卸表、貸借対照表及び損益計算書並びに決算に関して作成されたその他の書類

２　普通法人等は、[前条](法人税法施行規則＿第６６条第１項)第一項に規定する帳簿及び[前項](法人税法施行規則＿第６７条第１項)各号に掲げる書類を整理し、[第五十九条第二項](法人税法施行規則＿第５９条第２項)<font color="lightsalmon">（帳簿書類の整理保存）</font>に規定する起算日から七年間、これを納税地<font color="lightsalmon">（[前項](法人税法施行規則＿第６７条第１項)第一号に掲げる書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）</font>に保存しなければならない。

３　[第五十九条第三項](法人税法施行規則＿第５９条第３項)から[第六項](法人税法施行規則＿第６７条第６項)までの規定は、[前項](法人税法施行規則＿第６７条第２項)に規定する帳簿及び書類の保存について準用する。この場合において、同条第四項中<font color="peru">「別表二十二に定める記載事項」</font>とあるのは<font color="peru">「別表二十四の区分の欄に掲げる事項」</font>と、<font color="peru">「当該記載事項」</font>とあるのは<font color="peru">「当該事項」</font>と読み替えるものとする。

４　外国法人に対する前三項の規定の適用については、[第一項](法人税法施行規則＿第６７条第１項)第一号中<font color="peru">「ものはその写し」</font>とあるのは<font color="peru">「ものはその写し並びに[第六十二条の三第一号](法人税法施行規則＿第６２条の３第１項第１号)（内部取引に関する書類）に掲げる書類又はその写し」</font>と、同項第二号中<font color="peru">「貸借対照表及び損益計算書」</font>とあるのは<font color="peru">「法第百四十一条各号（課税標準）に定める国内源泉所得に係る事業又は資産に係る貸借対照表及び損益計算書（国内及び国外にわたつて船舶又は航空機による運送の事業を行う外国法人にあつては、当該貸借対照表及び損益計算書のほか、当該事業全体に係る貸借対照表及び損益計算書とする。）」</font>と、<font color="peru">「書類」</font>とあるのは<font color="peru">「書類で国内源泉所得に係る所得に影響を及ぼすもの」</font>と、[第二項](法人税法施行規則＿第６７条第２項)中<font color="peru">「普通法人等」</font>とあるのは<font color="peru">「外国法人」</font>と、<font color="peru">「書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）に保存しなければならない」</font>とあるのは<font color="peru">「書類のうち同号の取引に係る事務所、事業所その他これらに準ずるもの（以下この項において「事務所等」という。）の所在地に保存することがその外国法人が行う事業の内容及び実態等に照らして合理的と認められるものについては、当該取引に係る事務所等の所在地）に保存しなければならない。この場合において、[前条](法人税法施行規則＿第６６条第１項)第一項に規定する帳簿又は[前項](法人税法施行規則＿第６７条第３項)第二号に掲げる書類のうち納税地に保存することを困難とする相当の理由があると認められるものについては、当該帳簿又は当該書類の写しを納税地に保存していることをもつて当該帳簿又は当該書類を納税地に保存しているものとみなす」</font>とする。

--- ---

[前条(全)←](法人税法施行規則＿第６６条_.md)    [→次条(全)](法人税法施行規則＿第６８条_.md)

[第１項(全)](法人税法施行規則＿第６７条第１項_.md) [第２項(全)](法人税法施行規則＿第６７条第２項_.md) [第３項(全)](法人税法施行規則＿第６７条第３項_.md) [第４項(全)](法人税法施行規則＿第６７条第４項_.md) 

[第１項 　 ](法人税法施行規則＿第６７条第１項.md) [第２項 　 ](法人税法施行規則＿第６７条第２項.md) [第３項 　 ](法人税法施行規則＿第６７条第３項.md) [第４項 　 ](法人税法施行規則＿第６７条第４項.md) 

[目次](index法人税法施行規則.md)

