<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第２項

[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)の規定は、同項の構成会社等又は共同支配会社等が令和三年十二月一日前に特定多国籍企業グループ等に属することとなつた場合又は同日前にその共同支配親会社等に係る共同支配会社等に該当することとなつた場合において、当該特定多国籍企業グループ等に属することとなる直前又は当該共同支配親会社等に係る共同支配会社等に該当することとなる直前の当該構成会社等又は共同支配会社等の資産又は負債の帳簿価額が不明であるときは、適用しない。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第３項.md)



[目次](index法人税法施行規則.md)

