<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４０第３項

特定多国籍企業グループ等の各対象会計年度に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等又は無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額の計算につき[第一項](法人税法施行規則＿第３８条の４０第１項)の規定の適用を受けることをやめようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>には、当該対象会計年度以後の各対象会計年度において、[第一項](法人税法施行規則＿第３８条の４０第１項)の規定は、適用しない。この場合において、当該対象会計年度以後の各対象会計年度の当該所在地国に係るみなし繰延税金資産相当額又は当該無国籍構成会社等の無国籍みなし繰延税金資産相当額は零とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４０_.md)  [項](法人税法施行規則＿第３８条の４０第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の４０第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４０第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４０第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４０第４項.md)



[目次](index法人税法施行規則.md)

