（国際最低課税額確定申告書の記載事項）
法人税法施行規則第３８条の４６

１　[法第八十二条の六第一項第三号](法人税法＿＿＿＿＿第８２条の６第１項第３号)<font color="lightsalmon">（国際最低課税額に係る確定申告）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定多国籍企業グループ等に属する構成会社等である内国法人の名称、納税地及び法人番号並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者の氏名

三　当該対象会計年度の開始及び終了の日

四　その他参考となるべき事項

２　[法第二条第三十一号の二](法人税法＿＿＿＿＿第２条第１項第３１号の２)<font color="lightsalmon">（定義）</font>に規定する国際最低課税額確定申告書<font color="lightsalmon">（当該申告書に係る修正申告書及び更正請求書を含む。）</font>の記載事項及びこれに添付すべき書類の記載事項のうち別表二十から別表二十付表四まで<font color="lightsalmon">（更正請求書にあつては、別表二十を除く。）</font>に定めるものの記載については、これらの表の書式によらなければならない。

--- ---

~~前条(全)←~~　  [→次条(全)](法人税法施行規則＿第３８条の４７_.md)

[第１項(全)](法人税法施行規則＿第３８条の４６第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４６第２項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４６第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４６第２項.md) 

[目次](index法人税法施行規則.md)

