<font color="lightsalmon">（取引に関する帳簿及び記載事項）</font>
法人税法施行規則第５４条第１項

青色申告法人は、全ての取引を借方及び貸方に仕訳する帳簿<font color="lightsalmon">（次条において<font color="peru">「仕訳帳」</font>という。）</font>、全ての取引を勘定科目の種類別に分類して整理計算する帳簿<font color="lightsalmon">（次条において<font color="peru">「総勘定元帳」</font>という。）</font>その他必要な帳簿を備え、別表二十二に定めるところにより、取引に関する事項を記載しなければならない。

--- ---


[条(全)](法人税法施行規則＿第５４条_.md)  [項](法人税法施行規則＿第５４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

