<font color="lightsalmon">（共同支配会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３６第３項

[第三十八条の三十一第九項](法人税法施行規則＿第３８条の３１第９項)の規定は、[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項](法人税法施行＿令＿第１５５条の３８第１項)の所在地国を所在地国とする共同支配会社等<font color="lightsalmon">（恒久的施設等に限る。）</font>が[第三十八条の二十五第二項](法人税法施行規則＿第３８条の２５第２項)<font color="lightsalmon">（導管会社等の恒久的施設等に係る個別計算所得等の金額の計算の特例）</font>において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)において準用する[令第百五十五条の三十二第一項](法人税法施行＿令＿第１５５条の３２第１項)<font color="lightsalmon">（導管会社等である最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定又は[第三十八条の二十六第四項](法人税法施行規則＿第３８条の２６第４項)<font color="lightsalmon">（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）</font>において準用する[同条第三項](法人税法施行＿令＿第１５５条の３２第３項)の規定の適用を受ける場合について準用する。この場合において、[第三十八条の三十一第九項](法人税法施行規則＿第３８条の３１第９項)中<font color="peru">「最終親会社等（」</font>とあるのは<font color="peru">「共同支配親会社等（」</font>と、<font color="peru">「最終親会社等」</font>」とあるのは「共同支配親会社等」」と、「法人税法施行規則[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)」とあるのは「法人税法施行規則[第三十八条の二十六第四項](法人税法施行規則＿第３８条の２６第４項)」と、「特例）」」とあるのは「特例）において準用する[同条第三項](法人税法施行＿令＿第１５５条の３２第３項)」」と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３６_.md)  [項](法人税法施行規則＿第３８条の３６第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３６第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３６第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３６第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３６第４項.md)



[目次](index法人税法施行規則.md)

