<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第１項

特定多国籍企業グループ等の各対象会計年度に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（構成会社等の所在地国<font color="darkkhaki">（[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)<font color="springgreen">（対象租税の範囲）</font>に規定する適格分配時課税制度を有する所在地国に限る。以下この条において同じ。）</font>に係る国別調整後対象租税額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（３）</font><font color="springgreen">（ⅰ）</font><font color="springgreen">（国際最低課税額）</font>に規定する国別調整後対象租税額をいう。以下この項及び[第六項](法人税法施行規則＿第３８条の４１第６項)において同じ。）</font>の計算につきこの項の規定の適用を受けようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>の規定の適用がある場合に限る。）</font>における当該対象会計年度の当該所在地国に係る国別調整後対象租税額の計算については、当該所在地国に係る国別調整後対象租税額には、当該対象会計年度の当該所在地国に係るみなし分配税額<font color="lightsalmon">（次に掲げる金額のうちいずれか少ない金額をいう。以下この条において同じ。）</font>を含むものとする。

一　当該構成会社等及び当該所在地国を所在地国とする他の構成会社等の当該対象会計年度において生じた[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)に規定する適格分配時課税制度の対象となる利益の全部を分配するとしたならば当該利益に対して課されることとなる法人税に相当する税の額の合計額

二　当該対象会計年度において、この項の規定の適用がないものとして計算した場合における当該対象会計年度の当該所在地国に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>に掲げる割合に相当する割合に当該対象会計年度の当該所在地国に係る同号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額を乗じて計算した金額

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４１第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４１第２項.md)

[第１号](法人税法施行規則＿第３８条の４１第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の４１第１項第２号.md)  

[目次](index法人税法施行規則.md)

