（電子情報処理組織による申告）
法人税法施行規則第３８条の４８

１　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)<font color="lightsalmon">（電子情報処理組織による申告）</font>の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](法人税法施行＿令＿第４条第１項)から[第三項](法人税法施行規則＿第３８条の４８第３項)まで、[第六項](法人税法施行規則＿第３８条の４８第６項)及び[第七項](法人税法施行規則＿第３８条の４８第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

２　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する財務省令で定める方法は、次の各号に掲げる事項の区分に応じ当該各号に定める方法とする。

一　申告書記載事項　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する電子情報処理組織を使用して、当該申告書記載事項を入力して送信する方法

二　添付書類記載事項　次に掲げる方法

　イ　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する電子情報処理組織を使用して、当該添付書類記載事項を入力して送信する方法

　ロ　当該添付書類記載事項が記載された書類をスキャナにより読み取る方法その他これに類する方法により作成した情報通信技術を活用した行政の推進等に関する法律[第三条第七号](法人税法施行規則＿第３条第１項第７号)<font color="lightsalmon">（定義）</font>に規定する電磁的記録<font color="lightsalmon">（これらの方法により国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](法人税法施行＿令＿第５条第２項)各号<font color="darkkhaki">（電子情報処理組織による申請等）</font>に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する電子情報処理組織を使用して送信する方法<font color="lightsalmon">（イに掲げる方法につき国税庁の使用に係る電子計算機において用いることができない場合に限る。）</font>

３　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して行う申告書記載事項又は添付書類記載事項の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](法人税法施行＿令＿第５条第１項)の定めるところにより、行わなければならない。

４　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)ただし書に規定する財務省令で定める記録用の媒体は、添付書類記載事項の情報通信技術を活用した行政の推進等に関する法律[第三条第七号](法人税法施行規則＿第３条第１項第７号)に規定する電磁的記録<font color="lightsalmon">（当該電磁的記録をスキャナにより読み取る方法その他これに類する方法により作成した場合にあつては、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](法人税法施行＿令＿第５条第２項)各号に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を記録した光ディスク又は磁気ディスクとする。

５　申告書記載事項又は添付書類記載事項を[第二項](法人税法施行規則＿第３８条の４８第２項)各号に定める方法又は[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)ただし書に規定する財務省令で定める記録用の媒体を提出する方法により送信し、又は提出する場合におけるその送信又は提出に関するファイル形式については、国税庁長官が定める。

６　[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該内国法人は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](法人税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](法人税法施行規則＿第３８条の４８第６項第４号)に係る部分を除く。）</font><font color="lightsalmon">（申請等において氏名等を明らかにする措置）</font>の規定の例により、その名称を明らかにしなければならない。

７　前各項に定めるもののほか、[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４７_.md)    [→次条(全)](法人税法施行規則＿第３８条の４９_.md)

[第１項(全)](法人税法施行規則＿第３８条の４８第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４８第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４８第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４８第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の４８第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の４８第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の４８第７項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４８第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４８第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４８第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４８第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の４８第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の４８第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の４８第７項.md) 

[目次](index法人税法施行規則.md)

