<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第１０項

[令第百五十五条の三十九](法人税法施行＿令＿第１５５条の３９第１項)<font color="lightsalmon">（繰越控除の対象となる構成会社等の過去対象会計年度に係る国別調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定により再計算国別調整後対象租税額から控除された金額がある場合における[令第百五十五条の三十九](法人税法施行＿令＿第１５５条の３９第１項)の規定の適用については、同条の規定により同条各号に定める金額の合計額から除かれる金額は、同条の規定にかかわらず、当該再計算国別調整後対象租税額から控除された金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第１０項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第９項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３２第９項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

