　
法人税法施行規則附則平成９年９月３０日大蔵省令第７６号第０条第１項

この省令は、平成九年十月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成９年９月３０日大蔵省令第７６号＿第０条_.md)  [項](法人税法施行規則附則平成９年９月３０日大蔵省令第７６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

