（各種投資会社等の範囲）
法人税法施行規則第３８条の１２

１　[令第百五十五条の十三第一項第一号](法人税法施行＿令＿第１５５条の１３第１項第１号)イ<font color="lightsalmon">（各種投資会社等の範囲）</font>に規定する財務省令で定める特殊の関係は、次に掲げる関係とする。

一　一方の者が他方の会社等の持分<font color="lightsalmon">（自己が有する自己の持分を除く。）</font>の総数又は総額<font color="lightsalmon">（以下[第三項](法人税法施行規則＿第３８条の１２第３項)までにおいて<font color="peru">「総持分数」</font>という。）</font>の百分の五十を超える数又は金額の持分を直接又は間接に保有する関係その他の一方の者が他方の者を直接又は間接に支配する関係

二　二の会社等が同一の者によつてそれぞれその総持分数の百分の五十を超える数又は金額の持分を直接又は間接に保有される場合における当該二の会社等の関係その他の二の者が同一の者によつて直接又は間接に支配される場合における当該二の者の関係<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１２第１項第１号)に掲げる関係に該当するものを除く。）</font>

２　[前項](法人税法施行規則＿第３８条の１２第１項)第一号の場合において、一方の者が他方の会社等の総持分数の百分の五十を超える数又は金額の持分を直接又は間接に保有するかどうかの判定は、当該一方の者の当該他方の会社等に係る直接保有の持分の保有割合<font color="lightsalmon">（当該一方の者の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合をいう。）</font>と当該一方の者の当該他方の会社等に係る間接保有の持分の保有割合とを合計した割合により行うものとする。

３　[前項](法人税法施行規則＿第３８条の１２第２項)に規定する間接保有の持分の保有割合とは、次の各号に掲げる場合の区分に応じ当該各号に定める割合<font color="lightsalmon">（当該各号に掲げる場合のいずれにも該当する場合には、当該各号に定める割合の合計割合）</font>をいう。

一　[前項](法人税法施行規則＿第３８条の１２第２項)の他方の会社等の持分を有する者<font color="lightsalmon">（以下この項において<font color="peru">「持分保有者」</font>という。）</font>である会社等の総持分数の百分の五十を超える数又は金額の持分が[前項](法人税法施行規則＿第３８条の１２第２項)の一方の者により保有されている場合　当該持分保有者である会社等の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合<font color="lightsalmon">（当該持分保有者である会社等が二以上ある場合には、当該二以上の持分保有者である会社等につきそれぞれ計算した割合の合計割合）</font>

二　[前項](法人税法施行規則＿第３８条の１２第２項)の他方の会社等の持分保有者である会社等<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１２第３項第１号)に掲げる場合に該当する同号の持分保有者である会社等を除く。）</font>と同項の一方の者との間にこれらの者と持分の保有を通じて連鎖関係にある一又は二以上の会社等<font color="lightsalmon">（以下この号において<font color="peru">「介在会社等」</font>という。）</font>が介在している場合<font color="lightsalmon">（介在会社等及び当該持分保有者である会社等がそれぞれその総持分数の百分の五十を超える数又は金額の持分を当該一方の者又は介在会社等<font color="darkkhaki">（その総持分数の百分の五十を超える数又は金額の持分が当該一方の者又は他の介在会社等によつて保有されているものに限る。）</font>によつて保有されている場合に限る。）</font>　当該持分保有者である会社等の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合<font color="lightsalmon">（当該持分保有者である会社等が二以上ある場合には、当該二以上の持分保有者である会社等につきそれぞれ計算した割合の合計割合）</font>

４　[第二項](法人税法施行規則＿第３８条の１２第２項)の規定は、[第一項](法人税法施行規則＿第３８条の１２第１項)第二号の直接又は間接に保有される関係の判定について準用する。

５　[令第百五十五条の十三第一項第二号](法人税法施行＿令＿第１５５条の１３第１項第２号)<font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１３第５項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、[同条第一項](法人税法施行＿令＿第１５５条の１３第１項)第一号に規定する出資財産の運用の基本方針、当該出資財産に係る投資の方法及び取引の種類その他参考となるべき事項とする。

６　[令第百五十五条の十三第二項第二号](法人税法施行＿令＿第１５５条の１３第２項第２号)<font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１３第５項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、[同条第二項](法人税法施行＿令＿第１５５条の１３第２項)第一号に規定する出資不動産の運用の基本方針、当該出資不動産に係る投資の方法及び取引の種類その他参考となるべき事項とする。

７　[令第百五十五条の十三第二項第五号](法人税法施行＿令＿第１５５条の１３第２項第５号)の会社等の[同項第四号](法人税法施行＿令＿第１５５条の１３第２項第４号)に規定する出資者のうちに年金基金<font color="lightsalmon">（その所得に対する法人税又は法人税に相当する税を課することとされないものに限る。以下この項において同じ。）</font>がある場合には、当該年金基金は、その所得に対する法人税又は法人税に相当する税が課することとされ、かつ、当該会社等の収益に相当する金額が当該収益の生じた当該会社等の対象会計年度終了の日から一年以内に終了する当該年金基金の[同条第二項](法人税法施行＿令＿第１５５条の１３第２項)第五号に規定する課税期間に係る所得の金額の計算の基礎とされているものとみなして、同項<font color="lightsalmon">（[第五号](法人税法施行規則＿第３８条の１２第７項第５号)に係る部分に限る。）</font>の規定を適用する。

８　[令第百五十五条の十三第三項](法人税法施行＿令＿第１５５条の１３第３項)に規定する財務省令で定める割合は、保有投資会社等<font color="lightsalmon">（投資会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)イ<font color="springgreen">（定義）</font>に規定する投資会社等をいう。次項第二号において同じ。）</font>又は不動産投資会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)ロに規定する不動産投資会社等をいう。次項第二号において同じ。）</font>をいう。次項及び[第十項](法人税法施行規則＿第３８条の１２第１０項)において同じ。）</font>がその持分を直接又は間接に有する[令第百五十五条の十三第三項](法人税法施行＿令＿第１５５条の１３第３項)に規定する会社等<font color="lightsalmon">（次項において<font color="peru">「判定対象会社等」</font>という。）</font>に係る合計保有割合<font color="lightsalmon">（当該合計保有割合に変動をもたらす持分の取得又は譲渡その他の行為<font color="darkkhaki">（当該対象会計年度終了の日までに行われたもののうち最も遅いものに限る。）</font>が行われた時におけるものに限る。）</font>とする。

９　[前項](法人税法施行規則＿第３８条の１２第８項)に規定する合計保有割合とは、次に掲げる割合の合計割合をいう。

一　判定対象会社等に対する持分を有する保有投資会社等における保有割合<font color="lightsalmon">（会社等に対する持分を有する者のその持分の価額が当該会社等の持分の価額の総額のうちに占める割合をいう。次号において同じ。）</font>

二　次に掲げる場合の区分に応じそれぞれ次に定める割合<font color="lightsalmon">（次に掲げる場合のいずれにも該当する場合には、次に定める割合の合計割合）</font>

　イ　判定対象会社等の持分を有する他の会社等<font color="lightsalmon">（投資会社等、不動産投資会社等又は付随会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)ハに規定する投資会社等又は不動産投資会社等が直接又は間接に有する会社等として政令で定める会社等をいう。ロにおいて同じ。）</font>に限る。イにおいて<font color="peru">「他の会社等」</font>という。）</font>に対する持分の全部又は一部を保有投資会社等が有する場合　当該保有投資会社等の当該他の会社等に係る保有割合に当該他の会社等の当該判定対象会社等に係る保有割合を乗じて計算した割合<font color="lightsalmon">（当該他の会社等が二以上ある場合には、当該二以上の他の会社等につきそれぞれ計算した割合の合計割合）</font>

　ロ　判定対象会社等と他の会社等<font color="lightsalmon">（その持分の全部又は一部を保有投資会社等が有する会社等<font color="darkkhaki">（投資会社等、不動産投資会社等又は付随会社等に限る。）</font>が有するものに限る。ロにおいて<font color="peru">「他の会社等」</font>という。）</font>との間に一又は二以上の会社等<font color="lightsalmon">（投資会社等、不動産投資会社等又は付随会社等に限る。ロにおいて<font color="peru">「介在会社等」</font>という。）</font>が介在している場合であつて、当該保有投資会社等、当該他の会社等、介在会社等及び当該判定対象会社等が持分の保有を通じて連鎖関係にある場合　当該保有投資会社等の当該他の会社等に係る保有割合、当該他の会社等の介在会社等に係る保有割合、介在会社等の他の介在会社等に係る保有割合及び介在会社等の当該判定対象会社等に係る保有割合を順次乗じて計算した割合<font color="lightsalmon">（当該連鎖関係が二以上ある場合には、当該二以上の連鎖関係につきそれぞれ計算した割合の合計割合）</font>

１０　[令第百五十五条の十三第四項](法人税法施行＿令＿第１５５条の１３第４項)に規定する投資会社等又は不動産投資会社等の会社等に係る保有割合として財務省令で定める割合は、保有投資会社等がその持分を直接又は間接に有する同項に規定する会社等<font color="lightsalmon">（次項において<font color="peru">「判定対象会社等」</font>という。）</font>に係る合計保有割合<font color="lightsalmon">（当該合計保有割合に変動をもたらす持分の取得又は譲渡その他の行為<font color="darkkhaki">（当該対象会計年度終了の日までに行われたもののうち最も遅いものに限る。）</font>が行われた時におけるものに限る。）</font>とする。

１１　[第九項](法人税法施行規則＿第３８条の１２第９項)の規定は、判定対象会社等に係る[前項](法人税法施行規則＿第３８条の１２第１０項)に規定する合計保有割合について準用する。この場合において、[第九項](法人税法施行規則＿第３８条の１２第９項)第二号イ中<font color="peru">「有する会社等」</font>とあるのは、<font color="peru">「有する会社等に類するもの」</font>と読み替えるものとする。

１２　[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)イからハまで<font color="lightsalmon">（個別計算所得等の金額の計算）</font>の規定は、[令第百五十五条の十三第四項第二号](法人税法施行＿令＿第１５５条の１３第４項第２号)に規定する財務省令で定める割合について準用する。この場合において、[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)イからハまでの規定中<font color="peru">「当該構成会社等」</font>とあるのは<font color="peru">「会社等」</font>と、<font color="peru">「会社等が」</font>とあるのは<font color="peru">「会社等（当該会社等が共同支配会社等である場合にあつては、当該共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等）が」</font>と読み替えるものとする。

１３　[令第百五十五条の十三第四項第三号](法人税法施行＿令＿第１５５条の１３第４項第３号)に規定する財務省令で定める方法は、会社等が他の会社等に対する所有持分を有する場合において、当該他の会社等の純資産及び損益のうち当該会社等に帰属する部分の変動に応じて、その投資の金額を各対象会計年度ごとに修正する方法とする。

１４　[令第百五十五条の十八第二項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)イからハまでの規定は、[令第百五十五条の十三第四項第四号](法人税法施行＿令＿第１５５条の１３第４項第４号)に規定する財務省令で定める割合について準用する。この場合において、[令第百五十五条の十八第二項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)イからハまでの規定中<font color="peru">「当該構成会社等」</font>とあるのは<font color="peru">「会社等」</font>と、<font color="peru">「会社等が」</font>とあるのは<font color="peru">「会社等（当該会社等が共同支配会社等である場合にあつては、当該共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等）が」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１１_.md)    [→次条(全)](法人税法施行規則＿第３８条の１３_.md)

[第１項(全)](法人税法施行規則＿第３８条の１２第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１２第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１２第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１２第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の１２第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の１２第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の１２第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の１２第８項_.md) [第９項(全)](法人税法施行規則＿第３８条の１２第９項_.md) [第１０項(全)](法人税法施行規則＿第３８条の１２第１０項_.md) [第１１項(全)](法人税法施行規則＿第３８条の１２第１１項_.md) [第１２項(全)](法人税法施行規則＿第３８条の１２第１２項_.md) [第１３項(全)](法人税法施行規則＿第３８条の１２第１３項_.md) [第１４項(全)](法人税法施行規則＿第３８条の１２第１４項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１２第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１２第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１２第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１２第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の１２第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の１２第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の１２第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の１２第８項.md) [第９項 　 ](法人税法施行規則＿第３８条の１２第９項.md) [第１０項 　 ](法人税法施行規則＿第３８条の１２第１０項.md) [第１１項 　 ](法人税法施行規則＿第３８条の１２第１１項.md) [第１２項 　 ](法人税法施行規則＿第３８条の１２第１２項.md) [第１３項 　 ](法人税法施行規則＿第３８条の１２第１３項.md) [第１４項 　 ](法人税法施行規則＿第３８条の１２第１４項.md) 

[目次](index法人税法施行規則.md)

