（定型的な契約書による適格退職年金契約の届出書等の記載事項）
法人税法施行規則附則第７条

１　令附則[第十七条第六項](法人税法施行規則附則＿第１７条第６項)<font color="lightsalmon">（定型的な契約書による適格退職年金契約の届出）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出をする信託会社、生命保険会社又は農業協同組合連合会の名称及び本店又は主たる事務所の所在地<font color="lightsalmon">（外国法人にあつては、名称及び納税地並びに本店又は主たる事務所の所在地）</font>

二　代表者の氏名<font color="lightsalmon">（外国法人にあつては、代表者の氏名及び国内において行う事業又は国内にある資産の経営若しくは管理の責任者の氏名）</font>

三　令附則[第十七条第六項](法人税法施行規則附則＿第１７条第６項)に規定する契約の相手方である事業主の住所又は本店若しくは主たる事務所の所在地

四　[前号](法人税法施行規則附則＿第７条第１項第３号)の契約を締結した日

五　[第三号](法人税法施行規則附則＿第７条第１項第３号)の契約に係る掛金等の額のうちに事業主がその使用人から当該掛金等の一部に充てるものとして支払を受ける金額の有無

六　令附則[第十七条第六項](法人税法施行規則附則＿第１７条第６項)に規定する定型的な契約書の認定番号

七　[第三号](法人税法施行規則附則＿第７条第１項第３号)の契約が信託契約であつて、当該信託契約に係る信託財産の運用に関して投資一任契約が締結されている場合には、当該投資一任契約に係る金融商品取引業者の名称

八　その他参考となるべき事項

２　令附則[第十七条第七項](法人税法施行規則附則＿第１７条第７項)<font color="lightsalmon">（定型的な契約書による適格退職年金契約の変更届出）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出をする信託会社、生命保険会社又は農業協同組合連合会の名称、本店又は主たる事務所の所在地及び法人番号<font color="lightsalmon">（外国法人にあつては、名称及び納税地、本店又は主たる事務所の所在地並びに法人番号）</font>

二　代表者の氏名<font color="lightsalmon">（外国法人にあつては、代表者の氏名及び国内において行う事業又は国内にある資産の経営若しくは管理の責任者の氏名）</font>

三　令附則[第十七条第六項](法人税法施行規則附則＿第１７条第６項)に規定する契約の相手方である事業主の住所又は本店若しくは主たる事務所の所在地

四　[前号](法人税法施行規則附則＿第７条第２項第３号)の契約を締結した日及びその届出をした日

五　[第三号](法人税法施行規則附則＿第７条第２項第３号)の契約に係る掛金等の額のうちに事業主がその使用人から当該掛金等の一部に充てるものとして支払を受ける金額の有無

六　令附則[第十七条第六項](法人税法施行規則附則＿第１７条第６項)に規定する定型的な契約書の認定番号

七　令附則[第十六条第一項](法人税法施行規則附則＿第１６条第１項)各号<font color="lightsalmon">（適格退職年金契約の要件等）</font>に掲げる要件に係る事項のうちその変更しようとする事項、その変更の理由及びその変更しようとする日

八　[第三号](法人税法施行規則附則＿第７条第２項第３号)の契約が信託契約であつて、当該信託契約に係る信託財産の運用に関して投資一任契約が締結されている場合には、当該投資一任契約に係る金融商品取引業者の名称

九　その他参考となるべき事項

--- ---

[前条(全)←](法人税法施行規則附則＿第６条_.md)    [→次条(全)](法人税法施行規則附則＿第８条_.md)

[第１項(全)](法人税法施行規則附則＿第７条第１項_.md) [第２項(全)](法人税法施行規則附則＿第７条第２項_.md) 

[第１項 　 ](法人税法施行規則附則＿第７条第１項.md) [第２項 　 ](法人税法施行規則附則＿第７条第２項.md) 

[目次](index法人税法施行規則.md)

