（共同支配会社等に係る国別グループ純所得の金額から控除する金額）
法人税法施行規則第３８条の３６

１　[第三十八条の三十一第一項](法人税法施行規則＿第３８条の３１第１項)<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>の規定は[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>において準用する[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>に規定する財務省令で定める費用について、[第三十八条の三十一第二項](法人税法施行規則＿第３８条の３１第２項)の規定は同号に規定する財務省令で定める金額について、[同条第四項](法人税法施行＿令＿第１５５条の３８第４項)の規定は[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める資産について、[第三十八条の三十一第五項](法人税法施行規則＿第３８条の３１第５項)の規定は同号に規定する財務省令で定めるところにより計算した金額について、[同条第七項](法人税法施行＿令＿第１５５条の３８第７項)の規定は同号に規定する財務省令で定める金額について、それぞれ準用する。この場合において、[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)中<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)（」</font>と、<font color="peru">「）の規定」</font>とあるのは<font color="peru">「）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の規定」</font>と、<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)の」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の」</font>と、<font color="peru">「[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>とあるのは<font color="peru">「[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と、同項各号中<font color="peru">「[第百五十五条の十九第二項](法人税法施行規則＿第１５５条の１９第２項)」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と、[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)第二号中<font color="peru">「構成会社等の特定多国籍企業グループ等に属する会社等」</font>とあるのは<font color="peru">「共同支配会社等に係る他の共同支配会社等」</font>と、同号ロ中<font color="peru">「会社等の」</font>とあるのは<font color="peru">「他の共同支配会社等の」</font>と、[同項第三号](法人税法施行＿令＿第１５５条の３８第５項第３号)中<font color="peru">「構成会社等の特定多国籍企業グループ等に属する会社等」</font>とあるのは<font color="peru">「共同支配会社等に係る他の共同支配会社等」</font>と、[同条第七項](法人税法施行＿令＿第１５５条の３８第７項)中<font color="peru">「[第百五十五条の十九第一項](法人税法施行規則＿第１５５条の１９第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十九第五項](法人税法施行規則＿第１５５条の１９第５項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)」</font>と、<font color="peru">「[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>とあるのは<font color="peru">「[同条第五項](法人税法施行＿令＿第１５５条の３８第５項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３８第２項)」</font>と読み替えるものとする。

２　[第三十八条の三十一第三項](法人税法施行規則＿第３８条の３１第３項)及び[第八項](法人税法施行規則＿第３８条の３６第８項)の規定は、共同支配会社等の各対象会計年度に係る[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)に規定する特定費用及び特定資産<font color="lightsalmon">（[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する特定資産をいう。[第五項](法人税法施行規則＿第３８条の３６第５項)において同じ。）</font>について準用する。この場合において、[第三十八条の三十一第三項](法人税法施行規則＿第３８条の３１第３項)各号中<font color="peru">「特定多国籍企業グループ等」</font>とあるのは、<font color="peru">「共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等」</font>と読み替えるものとする。

３　[第三十八条の三十一第九項](法人税法施行規則＿第３８条の３１第９項)の規定は、[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項](法人税法施行＿令＿第１５５条の３８第１項)の所在地国を所在地国とする共同支配会社等<font color="lightsalmon">（恒久的施設等に限る。）</font>が[第三十八条の二十五第二項](法人税法施行規則＿第３８条の２５第２項)<font color="lightsalmon">（導管会社等の恒久的施設等に係る個別計算所得等の金額の計算の特例）</font>において準用する[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)において準用する[令第百五十五条の三十二第一項](法人税法施行＿令＿第１５５条の３２第１項)<font color="lightsalmon">（導管会社等である最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定又は[第三十八条の二十六第四項](法人税法施行規則＿第３８条の２６第４項)<font color="lightsalmon">（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）</font>において準用する[同条第三項](法人税法施行＿令＿第１５５条の３２第３項)の規定の適用を受ける場合について準用する。この場合において、[第三十八条の三十一第九項](法人税法施行規則＿第３８条の３１第９項)中<font color="peru">「最終親会社等（」</font>とあるのは<font color="peru">「共同支配親会社等（」</font>と、<font color="peru">「最終親会社等」</font>」とあるのは「共同支配親会社等」」と、「法人税法施行規則[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)」とあるのは「法人税法施行規則[第三十八条の二十六第四項](法人税法施行規則＿第３８条の２６第４項)」と、「特例）」」とあるのは「特例）において準用する[同条第三項](法人税法施行＿令＿第１５５条の３２第３項)」」と読み替えるものとする。

４　[第三十八条の三十一第十項](法人税法施行規則＿第３８条の３１第１０項)の規定は所有持分の移転により共同支配会社等が当該共同支配会社等に係る共同支配会社等に該当しないこととなつた場合について、同条第十一項の規定は所有持分の移転により共同支配会社等が特定多国籍企業グループ等に係る共同支配会社等に該当することとなつた場合<font color="lightsalmon">（当該特定多国籍企業グループ等に係る共同支配親会社等に係る共同支配会社等に該当していたものが当該特定多国籍企業グループ等に係る他の共同支配親会社等に係る共同支配会社等に該当することとなつた場合を含む。）</font>について、それぞれ準用する。この場合において、同条第十項中<font color="peru">「第三項、」</font>とあるのは<font color="peru">「[第三十八条の三十六第一項](法人税法施行規則＿第３８条の３６第１項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第三項](法人税法施行規則＿第３８条の３６第３項)、」</font>と、<font color="peru">「第十項」</font>とあるのは<font color="peru">「[第三十八条の三十六第四項](法人税法施行規則＿第３８条の３６第４項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第十項](法人税法施行規則＿第３８条の３６第１０項)」</font>と、同条第十一項中<font color="peru">「第三項、」</font>とあるのは<font color="peru">「[第三十八条の三十六第一項](法人税法施行規則＿第３８条の３６第１項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第三項](法人税法施行規則＿第３８条の３６第３項)、」</font>と、<font color="peru">「第十一項」</font>とあるのは<font color="peru">「[第三十八条の三十六第四項](法人税法施行規則＿第３８条の３６第４項)（共同支配会社等に係る国別グループ純所得の金額から控除する金額）において準用する[第十一項](法人税法施行規則＿第３８条の３６第１１項)」</font>と読み替えるものとする。

５　[第三十八条の三十一第十二項](法人税法施行規則＿第３８条の３１第１２項)の規定は所有持分の移転により[第一項](法人税法施行規則＿第３８条の３６第１項)において準用する同条第五項第二号の他の共同支配会社等が同号の共同支配会社等に係る他の共同支配会社等に該当しないこととなつた場合におけるその該当しないこととなつた日の属する対象会計年度の当該共同支配会社等が有する特定資産について、同条第十三項の規定は所有持分の移転により共同支配会社等<font color="lightsalmon">（同号の共同支配会社等に係る他の共同支配会社等を除く。）</font>が同号の他の共同支配会社等に該当することとなつた場合におけるその該当することとなつた日の属する対象会計年度の同号の共同支配会社等が有する特定資産について、それぞれ準用する。この場合において、同項中<font color="peru">「会社等」</font>」とあるのは、「他の共同支配会社等」」と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３５_.md)    [→次条(全)](法人税法施行規則＿第３８条の３７_.md)

[第１項(全)](法人税法施行規則＿第３８条の３６第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３６第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３６第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の３６第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の３６第５項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３６第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３６第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３６第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の３６第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の３６第５項.md) 

[目次](index法人税法施行規則.md)

