（構成会社等に係る国別グループ純所得の金額から控除する金額）
法人税法施行規則第３８条の３１

１　[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)<font color="lightsalmon">（国別グループ純所得の金額から控除する金額）</font>に規定する財務省令で定める費用は、構成会社等の従業員又はこれに類する者<font color="lightsalmon">（[第三項](法人税法施行規則＿第３８条の３１第３項)において<font color="peru">「従業員等」</font>という。）</font>に係る次に掲げる費用とする。

一　俸給、給料、賃金、歳費、賞与又はこれらの性質を有する給与

二　人的役務の提供に対する報酬<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の３１第１項第１号)に掲げる費用を除く。）</font>

三　当該構成会社等が負担する社会保険料

四　福利厚生に係る費用

五　前各号に掲げる費用に類する費用

六　前各号に掲げる費用の支払に基因して当該構成会社等に対して課される税

２　[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)に規定する財務省令で定める金額は、各対象会計年度において、[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)<font color="lightsalmon">（国際海運業所得）</font>の規定により構成会社等の当期純損益金額に含まないものとされる国際海運業<font color="lightsalmon">（同項に規定する国際海運業をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>及び付随的国際海運業<font color="lightsalmon">（[同条第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する付随的国際海運業をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>に係る費用の額<font color="lightsalmon">（[同条第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する費用の額をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>に含まれる特定費用<font color="lightsalmon">（同号に規定する特定費用をいう。以下この条において同じ。）</font>の額<font color="lightsalmon">（次項の規定の適用がある場合には、その適用後の金額。以下この項において同じ。）</font>並びに[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)の規定により当該当期純損益金額に含まないものとされる国際海運業及び付随的国際海運業に係る収益の額若しくは利益の額又は費用の額若しくは損失の額の基因となる同号に規定する有形資産の帳簿価額に含まれる特定費用の額の合計額<font color="lightsalmon">（[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定の適用がある場合には、当該合計額<font color="darkkhaki">（付随的国際海運業に係る部分に限る。）</font>に[第一号](法人税法施行規則＿第３８条の３１第２項第１号)に掲げる金額が[第二号](法人税法施行規則＿第３８条の３１第２項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額を除く。）</font>とする。

一　当該対象会計年度において[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定により当該構成会社等の同項の特例適用前個別計算所得等の金額に加算される金額

二　当該構成会社等の当該対象会計年度に係る[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する付随的国際海運業所得等の金額

３　特定多国籍企業グループ等に属する構成会社等の各従業員等に係る[第一号](法人税法施行規則＿第３８条の３１第３項第１号)に掲げる期間が当該従業員等に係る[第二号](法人税法施行規則＿第３８条の３１第３項第２号)に掲げる期間のうちに占める割合が百分の五十以下である場合における当該構成会社等の各対象会計年度に係る特定費用の額<font color="lightsalmon">（当該従業員等に係る部分に限る。以下この項において同じ。）</font>は、当該特定費用の額に当該割合を乗じて計算した金額とする。

一　当該対象会計年度に係る当該特定多国籍企業グループ等の事業に関する業務に係る勤務その他の人的役務の提供<font color="lightsalmon">（当該構成会社等の所在地国において行うものに限る。）</font>に係る期間

二　当該対象会計年度に係る当該特定多国籍企業グループ等の事業に関する業務に係る勤務その他の人的役務の提供に係る期間

４　[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める資産は、最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="darkkhaki">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。以下この条において同じ。）</font>における次に掲げる資産<font color="lightsalmon">（投資及び売却を目的として有するもの並びにリースを目的として有するもの<font color="darkkhaki">（ファイナンス・リース取引の目的となる[第六項](法人税法施行規則＿第３８条の３１第６項)第三号ロに掲げるものに限る。）</font>を除く。）</font>とする。

一　有形固定資産<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の３１第４項第３号)に掲げるものを除く。）</font>

二　天然資源

三　リース資産<font color="lightsalmon">（有形資産に係るものに限る。）</font>又はこれに相当するもの

四　国等の認可<font color="lightsalmon">（これに準ずるものを含む。）</font>を要する不動産の使用又は天然資源の開発に係る権利その他これらに相当する権利

５　[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定めるところにより計算した金額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３１第５項第３号)に掲げる場合以外の場合　構成会社等の各対象会計年度に係る特定連結等財務諸表<font color="lightsalmon">（当該構成会社等が[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)に掲げる恒久的施設等に該当する場合には、当該恒久的施設等の同号イ又はロの個別財務諸表<font color="darkkhaki">（[同条第十一項](法人税法施行＿令＿第１５５条の１６第１１項)の規定の適用がある場合には、同項各号に定める個別財務諸表）</font>。以下この項において同じ。）</font>の作成の基礎となる当該構成会社等が有する特定資産<font color="lightsalmon">（[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する特定資産をいう。以下この条において同じ。）</font>の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

二　構成会社等が有する特定資産が最終親会社等財務会計基準における次項第三号ロに掲げる資産<font color="lightsalmon">（当該構成会社等の特定多国籍企業グループ等に属する会社等を当該資産の賃借人とするオペレーティング・リース取引の目的となるものに限るものとし、短期賃貸資産を除く。）</font>に該当する場合　イに掲げる金額からロに掲げる金額を控除した残額

　イ　当該構成会社等の各対象会計年度に係る特定連結等財務諸表の作成の基礎となる当該特定資産の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

　ロ　当該会社等の当該特定連結等財務諸表の作成の基礎となる特定資産<font color="lightsalmon">（当該オペレーティング・リース取引に係る最終親会社等財務会計基準における[前項](法人税法施行規則＿第３８条の３１第４項)第三号に掲げる資産に限る。ロにおいて同じ。）</font>の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

三　構成会社等が有する特定資産が最終親会社等財務会計基準における次項第三号ロに掲げる資産<font color="lightsalmon">（当該構成会社等の特定多国籍企業グループ等に属する会社等以外の者を当該資産の賃借人とするオペレーティング・リース取引の目的となるものに限るものとし、短期賃貸資産を除く。）</font>に該当する場合　イに掲げる金額からロに掲げる金額を控除した残額

　イ　当該構成会社等の各対象会計年度に係る特定連結等財務諸表の作成の基礎となる当該特定資産の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

　ロ　当該対象会計年度開始の時の当該特定資産に係る未経過リース料の金額<font color="lightsalmon">（当該開始の時において当該未経過リース料の金額がない場合には、零）</font>と当該対象会計年度終了の時の当該未経過リース料の金額<font color="lightsalmon">（当該終了の時において当該未経過リース料の金額がない場合には、零）</font>の平均額

６　前二項及びこの項において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　ファイナンス・リース取引　リース契約に基づくリース期間の中途において当該リース契約を解除することができないリース取引若しくはこれに準ずるリース取引で、当該リース契約により使用する物件の賃借人が、当該物件からもたらされる経済的利益を実質的に享受することができ、かつ、当該物件の使用に伴つて生ずる費用若しくは損失を実質的に負担することとなるもの又は最終親会社等財務会計基準におけるこれに相当するものをいう。

二　オペレーティング・リース取引　最終親会社等財務会計基準におけるファイナンス・リース取引以外のリース取引をいう。

三　特定帳簿価額　次に掲げる資産の区分に応じそれぞれ次に定める帳簿価額をいう。

　イ　ロに掲げる資産以外の資産　当該資産の帳簿価額<font color="lightsalmon">（資産の帳簿価額を時価により評価した価額とする会計処理<font color="darkkhaki">（[第三十八条の十三第二項第二号](法人税法施行規則＿第３８条の１３第２項第２号)<font color="springgreen">（当期純損益金額）</font>に掲げるものを除く。）</font>が行われた場合には、当該会計処理が行われなかつたものとしたならば算出される帳簿価額）</font>

　ロ　[第四項](法人税法施行規則＿第３８条の３１第４項)第一号に掲げる資産<font color="lightsalmon">（リースを目的として有するものに限る。）</font>及び同項第三号に掲げる資産のうち、構成会社等と他の構成会社等<font color="lightsalmon">（当該構成会社等の所在地国を所在地国とするものに限る。）</font>との間又は共同支配会社等と当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（当該共同支配会社等の所在地国を所在地国とするものに限る。）</font>との間の取引に係るもの<font color="lightsalmon">（[第三十八条の十三第二項第一号](法人税法施行規則＿第３８条の１３第２項第１号)に掲げる会計処理の対象となるものに限る。）</font>以外のもの　これらの資産の帳簿価額<font color="lightsalmon">（当該会計処理又はイに規定する会計処理が行われた場合には、これらの会計処理が行われなかつたものとしたならば算出される帳簿価額）</font>

四　短期賃貸資産　異なる賃借人に対して定期的に賃貸される資産で、かつ、各賃借人に対する賃貸の平均期間が三十日以内のものをいう。

７　[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める金額は、各対象会計年度において[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)の規定により[第二項](法人税法施行規則＿第３８条の３１第２項)の構成会社等の当期純損益金額に含まないものとされる国際海運業及び付随的国際海運業に係る収益の額若しくは利益の額又は費用の額若しくは損失の額の基因となる特定資産の同号に規定する財務省令で定めるところにより計算した金額<font color="lightsalmon">（次項の規定の適用がある場合にはその適用後の金額とし、[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定の適用がある場合には当該金額<font color="darkkhaki">（付随的国際海運業に係る部分に限る。）</font>に当該対象会計年度に係る[第二項](法人税法施行規則＿第３８条の３１第２項)第一号に掲げる金額が当該対象会計年度に係る[同項第二号](法人税法施行＿令＿第１５５条の１９第２項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額を除く。）</font>とする。

８　各対象会計年度において構成会社等が特定資産を有する場合に、[第一号](法人税法施行規則＿第３８条の３１第８項第１号)に掲げる期間が[第二号](法人税法施行規則＿第３８条の３１第８項第２号)に掲げる期間のうちに占める割合が百分の五十以下であるときにおける当該特定資産に係る[第五項](法人税法施行規則＿第３８条の３１第５項)の規定の適用については、当該特定資産の同項各号に定める金額は、当該金額に当該割合を乗じて計算した金額とする。

一　当該対象会計年度の期間のうちに当該構成会社等の所在地国に当該特定資産が所在する期間

二　当該対象会計年度の期間

９　[令第百五十五条の三十八第三項](法人税法施行＿令＿第１５５条の３８第３項)の規定は[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の所在地国を所在地国とする構成会社等<font color="lightsalmon">（恒久的施設等に限る。）</font>が[第三十八条の二十五第一項](法人税法施行規則＿第３８条の２５第１項)<font color="lightsalmon">（導管会社等の恒久的施設等に係る個別計算所得等の金額の計算の特例）</font>において準用する[令第百五十五条の三十二第一項](法人税法施行＿令＿第１５５条の３２第１項)<font color="lightsalmon">（導管会社等である最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合について、[令第百五十五条の三十八第四項](法人税法施行＿令＿第１５５条の３８第４項)の規定は当該所在地国を所在地国とする構成会社等が[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)<font color="lightsalmon">（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合について、それぞれ準用する。この場合において、[令第百五十五条の三十八第三項](法人税法施行＿令＿第１５５条の３８第３項)中<font color="peru">「に当該構成会社等」</font>とあるのは<font color="peru">「に当該恒久的施設等に係る最終親会社等（導管会社等に限る。以下この項において同じ。）」</font>と、<font color="peru">「の当該構成会社等」</font>とあるのは<font color="peru">「の当該最終親会社等」</font>と、[同条第四項](法人税法施行＿令＿第１５５条の３８第４項)中<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)」</font>とあるのは<font color="peru">「法人税法施行規則[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）」</font>と読み替えるものとする。

１０　所有持分の移転により構成会社等が特定多国籍企業グループ等に属しないこととなつた場合におけるその属しないこととなつた日の属する対象会計年度の当該構成会社等の特定費用及び特定資産に係る[第三項](法人税法施行規則＿第３８条の３１第３項)、[第五項](法人税法施行規則＿第３８条の３１第５項)及び[第八項](法人税法施行規則＿第３８条の３１第８項)の規定の適用については、[第三項](法人税法施行規則＿第３８条の３１第３項)各号中<font color="peru">「対象会計年度」</font>とあるのは<font color="peru">「対象会計年度開始の時から[第十項](法人税法施行規則＿第３８条の３１第１０項)の所有持分の移転が行われた時までの期間」</font>と、[第五項](法人税法施行規則＿第３８条の３１第５項)各号中<font color="peru">「当該終了の時」</font>とあるのは<font color="peru">「第十項の所有持分の移転が行われた時」</font>と、<font color="peru">「平均額」</font>とあるのは<font color="peru">「平均額を当該対象会計年度の日数で除し、これに当該対象会計年度開始の日から当該移転が行われた日までの日数を乗じて計算した金額」</font>と、[第八項](法人税法施行規則＿第３８条の３１第８項)各号中<font color="peru">「対象会計年度」</font>とあるのは<font color="peru">「対象会計年度開始の時から[第十項](法人税法施行規則＿第３８条の３１第１０項)の所有持分の移転が行われた時まで」</font>とする。

１１　所有持分の移転により構成会社等が特定多国籍企業グループ等に属することとなつた場合におけるその属することとなつた日の属する対象会計年度の当該構成会社等の特定費用及び特定資産に係る[第三項](法人税法施行規則＿第３８条の３１第３項)、[第五項](法人税法施行規則＿第３８条の３１第５項)及び[第八項](法人税法施行規則＿第３８条の３１第８項)の規定の適用については、[第三項](法人税法施行規則＿第３８条の３１第３項)各号中<font color="peru">「当該対象会計年度」</font>とあるのは<font color="peru">「第十一項の所有持分の移転が行われた時から当該対象会計年度終了の時までの期間」</font>と、[第五項](法人税法施行規則＿第３８条の３１第５項)第一号、[第二号](法人税法施行規則＿第３８条の３１第１１項第２号)及び[第三号](法人税法施行規則＿第３８条の３１第１１項第３号)イ中<font color="peru">「開始の時」</font>とあるのは<font color="peru">「終了の時」</font>と、<font color="peru">「と当該対象会計年度終了の時の特定帳簿価額（当該終了の時において当該特定資産を有しない場合には、零）の平均額」</font>とあるのは<font color="peru">「を二で除して計算した金額を当該対象会計年度の日数で除し、これに[第十一項](法人税法施行規則＿第３８条の３１第１１項)の所有持分の移転が行われた日の翌日から当該対象会計年度終了の日までの日数を乗じて計算した金額」</font>と、同号ロ中<font color="peru">「開始の時」</font>とあるのは<font color="peru">「終了の時」</font>と、<font color="peru">「と当該対象会計年度終了の時の当該未経過リース料の金額（当該終了の時において当該未経過リース料の金額がない場合には、零）の平均額」</font>とあるのは<font color="peru">「を二で除して計算した金額を当該対象会計年度の日数で除し、これに[第十一項](法人税法施行規則＿第３８条の３１第１１項)の所有持分の移転が行われた日の翌日から当該対象会計年度終了の日までの日数を乗じて計算した金額」</font>と、[第八項](法人税法施行規則＿第３８条の３１第８項)各号中<font color="peru">「対象会計年度」</font>とあるのは<font color="peru">「第十一項の所有持分の移転が行われた時から当該対象会計年度終了の時まで」</font>とする。

１２　所有持分の移転により[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の会社等が同号の特定多国籍企業グループ等に属しないこととなつた場合におけるその属しないこととなつた日の属する対象会計年度の同号の構成会社等が有する特定資産に係る同号の規定の適用については、同号ロ中<font color="peru">「限る。ロにおいて同じ」</font>とあるのは<font color="peru">「限る」</font>と、<font color="peru">「特定帳簿価額（当該終了の時において当該特定資産を有しない場合には、零）」</font>とあるのは<font color="peru">「イの特定資産に係る未経過リース料の金額（当該終了の時において当該未経過リース料の金額がない場合には、零）」</font>とする。

１３　所有持分の移転により会社等<font color="lightsalmon">（[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の構成会社等が有する最終親会社等財務会計基準における[第六項](法人税法施行規則＿第３８条の３１第６項)第三号ロに掲げる資産の賃借人に該当するものに限る。）</font>が[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の特定多国籍企業グループ等に属することとなつた場合におけるその属することとなつた日の属する対象会計年度の同号の構成会社等が有する特定資産に係る同号の規定の適用については、同号ロ中<font color="peru">「当該会社等」</font>とあるのは<font color="peru">「当該対象会計年度開始の時のイの特定資産に係る未経過リース料の金額（当該開始の時において当該未経過リース料の金額がない場合には、零）と当該会社等」</font>と、<font color="peru">「開始の時の特定帳簿価額（当該開始の時において当該特定資産を有しない場合には、零）と当該対象会計年度終了の時」</font>とあるのは<font color="peru">「終了の時」</font>とする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３０_.md)    [→次条(全)](法人税法施行規則＿第３８条の３２_.md)

[第１項(全)](法人税法施行規則＿第３８条の３１第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３１第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３１第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の３１第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の３１第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の３１第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の３１第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の３１第８項_.md) [第９項(全)](法人税法施行規則＿第３８条の３１第９項_.md) [第１０項(全)](法人税法施行規則＿第３８条の３１第１０項_.md) [第１１項(全)](法人税法施行規則＿第３８条の３１第１１項_.md) [第１２項(全)](法人税法施行規則＿第３８条の３１第１２項_.md) [第１３項(全)](法人税法施行規則＿第３８条の３１第１３項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３１第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３１第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３１第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の３１第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の３１第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の３１第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の３１第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の３１第８項.md) [第９項 　 ](法人税法施行規則＿第３８条の３１第９項.md) [第１０項 　 ](法人税法施行規則＿第３８条の３１第１０項.md) [第１１項 　 ](法人税法施行規則＿第３８条の３１第１１項.md) [第１２項 　 ](法人税法施行規則＿第３８条の３１第１２項.md) [第１３項 　 ](法人税法施行規則＿第３８条の３１第１３項.md) 

[目次](index法人税法施行規則.md)

