　
法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号第０条第２項

改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第五条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項)<font color="lightsalmon">（医師会法人が行なう医療保健業で収益事業に該当しないものの要件）</font>及び[第六条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第６条第１項)<font color="lightsalmon">（公益法人等の行なう医療保健業で収益事業に該当しないものの要件）</font>の規定は、法人の昭和四十三年四月一日以後に開始する事業年度の所得に対する法人税について適用し、法人の同日前に開始した事業年度の所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条_.md)  [項](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第１項_.md)    [→次項(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第３項_.md)

[前項 　 ←](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第１項.md)    [→次項 　 ](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第３項.md)



[目次](index法人税法施行規則.md)

