<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第３項

この条において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　特定短期繰延税金負債　短期繰延税金負債<font color="lightsalmon">（その計上された対象会計年度の五対象会計年度後の対象会計年度終了の日までにその全額が取り崩されることが客観的な事実に基づき見込まれる繰延税金負債をいう。以下この号において同じ。）</font>とそれ以外の繰延税金負債とを区分して経理している場合における当該短期繰延税金負債をいう。

二　総勘定元帳科目　繰延税金負債が計上されることとなつた資産又は負債に係る総勘定元帳<font color="lightsalmon">（最終親会社等財務会計基準<font color="darkkhaki">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="springgreen">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。次号イ及びロにおいて同じ。）</font>における総勘定元帳をいう。）</font>の科目をいう。

三　集計繰延税金負債区分　繰延税金負債が計上されることとなつた資産又は負債に係る総勘定元帳科目が二以上ある場合において、複数の総勘定元帳科目<font color="lightsalmon">（次に掲げるものを除く。）</font>を合わせて一の区分として当該繰延税金負債が算出されるときにおける当該区分をいう。

　イ　最終親会社等財務会計基準において償却することができない無形資産に係る総勘定元帳科目

　ロ　最終親会社等財務会計基準において償却することができる無形資産のうち当該最終親会社等財務会計基準における耐用年数が五対象会計年度を超えるものに係る総勘定元帳科目

　ハ　[令第百五十五条の十三第一項第一号](法人税法施行＿令＿第１５５条の１３第１項第１号)イ<font color="lightsalmon">（各種投資会社等の範囲）</font>に規定する財務省令で定める特殊の関係にある者に対する債権又は債務に係る総勘定元帳科目

　ニ　繰延税金資産及び繰延税金負債のいずれもが計上されることが見込まれる総勘定元帳科目

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第４項.md)

[第１号](法人税法施行規則＿第３８条の３２第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の３２第３項第２号.md)  [第３号](法人税法施行規則＿第３８条の３２第３項第３号.md)  

[目次](index法人税法施行規則.md)

