　
法人税法施行規則附則平成５年３月３１日大蔵省令第４５号第０条第３項

新規則別表の書式は、法人の施行日以後に終了する事業年度の所得及び退職年金等積立金に対する法人税並びに施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び退職年金等積立金に対する法人税並びに施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条_.md)  [項](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成５年３月３１日大蔵省令第４５号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

