<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>
法人税法施行規則第３８条の４４第１項

[令第百五十五条の五十五第一項第一号](法人税法施行＿令＿第１５５条の５５第１項第１号)<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>に規定する財務省令で定めるところにより計算した金額は、構成会社等の適用対象会計年度<font color="lightsalmon">（同項に規定する適用対象会計年度をいう。以下この条及び次条において同じ。）</font>に係る収入金額<font color="lightsalmon">（売上金額、収入金額その他の収益の額の合計額をいう。次条第二項において同じ。）</font>につき、[令第百五十五条の十六](法人税法施行＿令＿第１５５条の１６第１項)から[第百五十五条の十八](法人税法施行規則＿第１５５条の１８第１項)まで<font color="lightsalmon">（当期純損益金額等）</font>の規定の例により計算した金額とする。この場合において、[同条第一項](法人税法施行＿令＿第１５５条の１６第１項)第一号中<font color="peru">「[第百五十五条の三十三](法人税法施行規則＿第１５５条の３３第１項)までの規定」</font>とあるのは<font color="peru">「[第百五十五条の二十二](法人税法施行規則＿第１５５条の２２第１項)まで及び[第百五十五条の二十四](法人税法施行規則＿第１５５条の２４第１項)から[第百五十五条の三十三](法人税法施行規則＿第１５５条の３３第１項)まで（資産等の時価評価損益に係る個別計算所得等の金額の計算の特例等）の規定（売上金額、収入金額その他の収益の額に関する規定に限る。）」</font>と、[同条第二項](法人税法施行＿令＿第１５５条の１６第２項)中<font color="peru">「掲げる金額の」</font>とあるのは<font color="peru">「掲げる金額（[第五号](法人税法施行規則＿第３８条の４４第１項第５号)、[第六号](法人税法施行規則＿第３８条の４４第１項第６号)（イ及びニに係る部分に限る。）、[第九号](法人税法施行規則＿第３８条の４４第１項第９号)、[第十一号](法人税法施行規則＿第３８条の４４第１項第１１号)及び[第十二号](法人税法施行規則＿第３８条の４４第１項第１２号)に掲げる金額に係る部分に限る。）の」</font>と、[同条第三項](法人税法施行＿令＿第１５５条の１６第３項)中<font color="peru">「掲げる金額の」</font>とあるのは<font color="peru">「掲げる金額（[第二号](法人税法施行規則＿第３８条の４４第１項第２号)から[第五号](法人税法施行規則＿第３８条の４４第１項第５号)まで、[第七号](法人税法施行規則＿第３８条の４４第１項第７号)（ロ及びハに係る部分に限る。）、[第十号](法人税法施行規則＿第３８条の４４第１項第１０号)及び[第十一号](法人税法施行規則＿第３８条の４４第１項第１１号)に掲げる金額に係る部分に限る。）の」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４４_.md)  [項](法人税法施行規則＿第３８条の４４第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４４第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４４第２項.md)



[目次](index法人税法施行規則.md)

