<font color="lightsalmon">（帳簿書類の整理保存）</font>
法人税法施行規則第５９条第１項

青色申告法人は、次に掲げる帳簿書類を整理し、起算日から七年間、これを納税地<font color="lightsalmon">（[第三号](法人税法施行規則＿第５９条第１項第３号)に掲げる書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）</font>に保存しなければならない。

一　[第五十四条](法人税法施行規則＿第５４条第１項)<font color="lightsalmon">（取引に関する帳簿及び記載事項）</font>に規定する帳簿並びに当該青色申告法人の資産、負債及び資本に影響を及ぼす一切の取引に関して作成されたその他の帳簿

二　棚卸表、貸借対照表及び損益計算書並びに決算に関して作成されたその他の書類

三　取引に関して、相手方から受け取つた注文書、契約書、送り状、領収書、見積書その他これらに準ずる書類及び自己の作成したこれらの書類でその写しのあるものはその写し

--- ---


[条(全)](法人税法施行規則＿第５９条_.md)  [項](法人税法施行規則＿第５９条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第５９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第５９条第２項.md)

[第１号](法人税法施行規則＿第５９条第１項第１号.md)  [第２号](法人税法施行規則＿第５９条第１項第２号.md)  [第３号](法人税法施行規則＿第５９条第１項第３号.md)  

[目次](index法人税法施行規則.md)

