<font color="lightsalmon">（適格退職年金契約の要件等）</font>
法人税法施行規則附則第５条第２項

令附則[第十六条第一項第七号](法人税法施行規則附則＿第１６条第１項第７号)に規定する財務省令で定める金額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　所得税法施行令<font color="lightsalmon">（昭和四十年政令[第九十六号](法人税法施行規則附則＿第５条第２項第９６号)）</font>[第七十三条第一項](法人税法施行規則附則＿第７３条第１項)<font color="lightsalmon">（特定退職金共済団体の要件）</font>に規定する特定退職金共済団体が行う同項第一号に規定する退職金共済契約を締結している法人の次に掲げる合併又は事業譲渡に伴い、当該退職金共済契約に係る同項第二号に規定する被共済者が適格退職年金契約に係る令附則[第十六条第一項第三号](法人税法施行規則附則＿第１６条第１項第３号)に規定する受益者等<font color="lightsalmon">（以下この項及び次項において<font color="peru">「受益者等」</font>という。）</font>となつたため、又は既に適格退職年金契約に係る受益者等である当該被共済者に係る当該退職金共済契約に基づく給付の額の全部又は一部を当該適格退職年金契約に基づく給付の額に含めるため、当該法人が当該退職金共済契約の全部又は一部を解除した場合　当該適格退職年金契約に係る当該受益者等の過去勤務債務等の額<font color="lightsalmon">（同条第一項第七号に規定する過去勤務債務等の額をいう。）</font>に係る掛金等に相当する金額として当該特定退職金共済団体から引き渡される金額

　イ　農業協同組合が農業協同組合合併助成法<font color="lightsalmon">（昭和三十六年法律[第四十八号](法人税法施行規則附則＿第５条第２項第４８号)）</font>[第二条第一項](法人税法施行規則附則＿第２条第１項)<font color="lightsalmon">（合併経営計画の樹立）</font>の規定により同法第四条第二項<font color="lightsalmon">（合併経営計画の適否の認定）</font>の認定を受けて行う合併又は農業協同組合法第十条第一項第三号<font color="lightsalmon">（貯金又は定期積金の受入れ）</font>の事業を行う農業協同組合が同法第六十五条第二項<font color="lightsalmon">（合併の要件）</font>の認可を受けて行う合併<font color="lightsalmon">（農業協同組合及び農業協同組合連合会の信用事業に関する命令<font color="darkkhaki">（平成五年大蔵省・農林水産省令[第一号](法人税法施行規則附則＿第５条第２項第１号)）</font>[第五十七条第二項](法人税法施行規則附則＿第５７条第２項)<font color="darkkhaki">（合併の認可の申請等）</font>において準用する同令第五十条第二項<font color="darkkhaki">（信用事業の全部又は一部の譲渡の認可の申請等）</font>に規定する審査を受けて行うものに限る。）</font>

　ロ　農林中央金庫及び特定農水産業協同組合等による信用事業の再編及び強化に関する法律<font color="lightsalmon">（平成八年法律[第百十八号](法人税法施行規則附則＿第５条第２項第１１８号)。以下この号において<font color="peru">「再編強化法」</font>という。）</font>[第八条](法人税法施行規則附則＿第８条第１項)<font color="lightsalmon">（合併）</font>の規定による農林中央金庫と信用農水産業協同組合連合会<font color="lightsalmon">（再編強化法第二条第二項<font color="darkkhaki">（定義）</font>に規定する信用農水産業協同組合連合会をいう。以下この号において同じ。）</font>との合併

　ハ　全国の区域を地区とする農業協同組合連合会とその会員たる農業協同組合連合会<font color="lightsalmon">（信用農業協同組合連合会<font color="darkkhaki">（再編強化法第二条第一項第二号に規定する信用農業協同組合連合会をいう。以下この号において同じ。）</font>を除く。）</font>との合併

　ニ　再編強化法第二条第四項に規定する事業譲渡のうち次に掲げるもの

　　<font color="lightsalmon">（１）</font>　信用農水産業協同組合連合会が農林中央金庫に対して行う信用事業<font color="lightsalmon">（再編強化法第二条第三項に規定する信用事業をいう。<font color="darkkhaki">（２）</font>及び<font color="darkkhaki">（３）</font>において同じ。）</font>の全部又は一部の譲渡

　　<font color="lightsalmon">（２）</font>　再編強化法第二条第一項第一号に規定する特定農業協同組合が農林中央金庫又は信用農業協同組合連合会に対して行う信用事業の全部の譲渡

　　<font color="lightsalmon">（３）</font>　再編強化法第二条第一項第三号に規定する特定漁業協同組合又は同項第五号に規定する特定水産加工業協同組合が農林中央金庫、同項第四号に規定する信用漁業協同組合連合会又は同項第六号に規定する信用水産加工業協同組合連合会に対して行う信用事業の全部の譲渡

二　令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ヘに規定する企業型年金加入者<font color="lightsalmon">（以下この号において<font color="peru">「企業型年金加入者」</font>という。）</font>となつた受益者等又は既に企業型年金加入者である受益者等に係る適格退職年金契約に基づく給付の額の全部又は一部をこれらの企業型年金加入者の同項第九号ヘに規定する個人別管理資産に充てる場合において、当該適格退職年金契約を締結している事業主が同項第七号ハに規定する過去勤務債務等の現在額を掛金等として払い込んだとき。　その払い込んだ金額

--- ---


[条(全)](法人税法施行規則附則＿第５条_.md)  [項](法人税法施行規則附則＿第５条第２項.md)

[前項(全)←](法人税法施行規則附則＿第５条第１項_.md)    [→次項(全)](法人税法施行規則附則＿第５条第３項_.md)

[前項 　 ←](法人税法施行規則附則＿第５条第１項.md)    [→次項 　 ](法人税法施行規則附則＿第５条第３項.md)

[第１号](法人税法施行規則附則＿第５条第２項第１号.md)  [第２号](法人税法施行規則附則＿第５条第２項第２号.md)  

[目次](index法人税法施行規則.md)

