（特定多国籍企業グループ等報告事項等の提供）
法人税法施行規則第６８条

１　[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して特定多国籍企業グループ等報告事項等<font color="lightsalmon">（同項に規定する特定多国籍企業グループ等報告事項等をいう。以下この条において同じ。）</font>を同項に規定する所轄税務署長に提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](法人税法施行＿令＿第４条第１項)から[第三項](法人税法施行規則＿第６８条第３項)まで、[第六項](法人税法施行規則＿第６８条第６項)及び[第七項](法人税法施行規則＿第６８条第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

２　[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)に規定する財務省令で定める方法は、同項に規定する電子情報処理組織を使用して、特定多国籍企業グループ等報告事項等を入力して送信する方法とする。

３　[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して行う特定多国籍企業グループ等報告事項等の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](法人税法施行＿令＿第５条第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の定めるところにより、行わなければならない。

４　[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の規定による特定多国籍企業グループ等報告事項等の提供は、英語により行うものとする。

５　[法第百五十条の三第一項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)イに規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定多国籍企業グループ等<font color="lightsalmon">（[法第八十二条第四号](法人税法＿＿＿＿＿第８２条第１項第４号)<font color="darkkhaki">（定義）</font>に規定する特定多国籍企業グループ等をいう。以下この項、次項及び[第十一項](法人税法施行規則＿第６８条第１１項)において同じ。）</font>の最終親会社等<font color="lightsalmon">（同条第十号に規定する最終親会社等をいう。以下この項及び次項において同じ。）</font>に係る次に掲げる事項

　イ　当該最終親会社等<font color="lightsalmon">（除外会社等<font color="darkkhaki">（[法第八十二条第十四号](法人税法＿＿＿＿＿第８２条第１項第１４号)に規定する除外会社等をいう。ハ<font color="springgreen">（２）</font>及び[第三号](法人税法施行規則＿第６８条第５項第３号)において同じ。）</font>を除く。）</font>の所在地国<font color="lightsalmon">（同条第七号に規定する所在地国をいう。以下この条において同じ。）</font>の名称

　ロ　当該最終親会社等の名称及び納税者番号<font color="lightsalmon">（その所在地国における租税の申告、納付その他の手続を行うために用いる番号、記号その他の符号でその手続をすべき者を特定することができるものをいう。）</font>

　ハ　次に掲げる場合の区分に応じそれぞれ次に定める事項

　　<font color="lightsalmon">（１）</font>　当該最終親会社等が構成会社等<font color="lightsalmon">（[法第八十二条第十三号](法人税法＿＿＿＿＿第８２条第１項第１３号)に規定する構成会社等をいう。以下この項及び次項において同じ。）</font>に該当する場合　当該構成会社等の類型

　　<font color="lightsalmon">（２）</font>　当該最終親会社等が除外会社等に該当する場合　当該除外会社等の類型

二　特定多国籍企業グループ等に属する構成会社等<font color="lightsalmon">（最終親会社等を除く。以下この号において同じ。）</font>又は当該特定多国籍企業グループ等に係る共同支配会社等<font color="lightsalmon">（[法第八十二条第十五号](法人税法＿＿＿＿＿第８２条第１項第１５号)に規定する共同支配会社等をいう。以下この項及び次項第一号において同じ。）</font>に係る次に掲げる事項<font color="lightsalmon">（既に[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)に規定する所轄税務署長又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に提供された当該事項又はこれに相当する事項<font color="darkkhaki">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>のうち、最も新しい対象会計年度に係るものから変更がない場合を除く。）</font>

　イ　当該構成会社等又は当該共同支配会社等の所在地国の名称<font color="lightsalmon">（その所在地国がない場合には、その旨）</font>

　ロ　当該構成会社等又は当該共同支配会社等の名称、納税者番号<font color="lightsalmon">（その所在地国<font color="darkkhaki">（[法第八十二条第十七号](法人税法＿＿＿＿＿第８２条第１項第１７号)に規定する無国籍会社等にあつては、同条第五号イに規定する設立国）</font>における租税の申告、納付その他の手続を行うために用いる番号、記号その他の符号でその手続をすべき者を特定することができるものをいう。）</font>及び類型

　ハ　当該構成会社等又は当該共同支配会社等の所有持分<font color="lightsalmon">（[法第八十二条第八号](法人税法＿＿＿＿＿第８２条第１項第８号)に規定する所有持分をいう。ハにおいて同じ。）</font>を直接又は間接に有する会社等<font color="lightsalmon">（同条第一号ハに規定する会社等をいう。ハにおいて同じ。）</font>の類型及び当該会社等の当該所有持分の保有の状況

　ニ　イからハまでに掲げる事項について参考となるべき事項

三　特定多国籍企業グループ等に属する除外会社等<font color="lightsalmon">（最終親会社等を除く。）</font>の名称及び類型<font color="lightsalmon">（既に[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)に規定する所轄税務署長又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に提供された当該名称及び類型又はこれらに相当する事項<font color="darkkhaki">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>のうち、最も新しい対象会計年度に係るものから変更がない場合を除く。）</font>

四　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごと<font color="lightsalmon">（無国籍構成会社等<font color="darkkhaki">（[法第八十二条第十八号](法人税法＿＿＿＿＿第８２条第１項第１８号)に規定する無国籍構成会社等をいう。以下この号、次項第一号及び[第七項](法人税法施行規則＿第６８条第７項)第一号において同じ。）</font>又は無国籍共同支配会社等<font color="darkkhaki">（同条第二十二号に規定する無国籍共同支配会社等をいう。以下この号、次項第一号及び[第七項](法人税法施行規則＿第６８条第７項)第一号において同じ。）</font>にあつては、当該無国籍構成会社等又は無国籍共同支配会社等ごと）</font>の次に掲げる事項

　イ　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（国際最低課税額）</font>に規定する国別実効税率<font color="lightsalmon">（次項第一号イにおいて<font color="peru">「国別実効税率」</font>という。）</font><font color="lightsalmon">（無国籍構成会社等にあつては無国籍構成会社等実効税率<font color="darkkhaki">（[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第四号に規定する無国籍構成会社等実効税率をいう。次項第一号ロにおいて同じ。）</font>とし、無国籍共同支配会社等にあつては無国籍共同支配会社等実効税率<font color="darkkhaki">（[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号に規定する無国籍共同支配会社等実効税率をいう。次項第一号ロにおいて同じ。）</font>とする。）</font>の水準<font color="lightsalmon">（[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)若しくは[第七項](法人税法施行規則＿第６８条第７項)<font color="darkkhaki">（これらの規定を[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。）</font>又は[同条第八項](法人税法＿＿＿＿＿第８２条の２第８項)の規定の適用がある場合及び当該水準に係る構成会社等又は共同支配会社等<font color="darkkhaki">（無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係る次に掲げる税を課することとされるものがない場合を除く。）</font>

　　<font color="lightsalmon">（１）</font>　各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税

　　<font color="lightsalmon">（２）</font>　各対象会計年度の国際最低課税残余額に対する法人税又は外国におけるこれに相当する税

　ロ　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第５項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第５項第３号)までに定める金額<font color="lightsalmon">（無国籍構成会社等にあつては[同条第二項](法人税法＿＿＿＿＿第８２条の２第２項)第四号から[第六号](法人税法施行規則＿第６８条第５項第６号)までに定める金額とし、無国籍共同支配会社等にあつては[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号から[第六号](法人税法施行規則＿第６８条第５項第６号)までに定める金額とする。）</font>の水準<font color="lightsalmon">（当該水準に係る構成会社等又は共同支配会社等<font color="darkkhaki">（無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係るイ<font color="darkkhaki">（１）</font>及び<font color="darkkhaki">（２）</font>に掲げる税を課することとされるものがない場合を除く。）</font>

五　その他参考となるべき事項

６　[法第百五十条の三第一項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)ロに規定する財務省令で定める構成会社等は、次の各号に掲げる構成会社等とし、[同項第一号](法人税法＿＿＿＿＿第１５０条の３第１項第１号)ロに規定する財務省令で定める事項は、当該各号に掲げる構成会社等の区分に応じ当該各号に定める事項とする。

一　最終親会社等　次に掲げる事項

　イ　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごとの国別実効税率及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額が同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を下回る場合には、同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額から同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を減算した金額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額が同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を下回る場合には、同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅰ）</font>に掲げる金額から同号イ<font color="darkkhaki">（１）</font><font color="darkkhaki">（ⅱ）</font>に掲げる金額を減算した金額）</font>

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font>に規定する<font color="lightsalmon">（ⅰ）</font>に掲げる金額

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる金額の計算の基礎となるべき事項

　ロ　特定多国籍企業グループ等に属する無国籍構成会社等又は当該特定多国籍企業グループ等に係る無国籍共同支配会社等ごとの無国籍構成会社等実効税率又は無国籍共同支配会社等実効税率及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条第二十六号](法人税法＿＿＿＿＿第８２条第１項第２６号)に規定する個別計算所得等の金額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)又は[第四項](法人税法施行規則＿第６８条第４項)第四号に規定する調整後対象租税額

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる金額の計算の基礎となるべき事項

　ハ　特定多国籍企業グループ等に属する構成会社等又は当該特定多国籍企業グループ等に係る共同支配会社等の所在地国ごとの[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第６項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第６項第３号)までに定める金額及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額から同号イ<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（１）</font>に規定する国別グループ純所得の金額から同号イ<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="lightsalmon">（３）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第一号イ<font color="lightsalmon">（３）</font>に掲げる割合

　　<font color="lightsalmon">（３）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)ロ、[第二号](法人税法施行規則＿第６８条第６項第２号)イ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の各対象会計年度に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る[同項第三号](法人税法＿＿＿＿＿第８２条の２第２項第３号)ハに規定する特定国別調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号ロ、[第二号](法人税法施行規則＿第６８条第６項第２号)イ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、当該対象会計年度に係る[同項第一号](法人税法＿＿＿＿＿第８２条の２第４項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る[同項第三号](法人税法＿＿＿＿＿第８２条の２第４項第３号)ハに規定する特定国別調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>

　　<font color="lightsalmon">（４）</font>　[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)ニ、[第二号](法人税法施行規則＿第６８条第６項第２号)ハ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)ニ又は[第四項](法人税法施行規則＿第６８条第４項)第一号ニ、[第二号](法人税法施行規則＿第６８条第６項第２号)ハ若しくは[第三号](法人税法施行規則＿第６８条第６項第３号)ニに掲げる金額

　　<font color="lightsalmon">（５）</font>　<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる事項の計算の基礎となるべき事項

　ニ　特定多国籍企業グループ等に属する無国籍構成会社等又は当該特定多国籍企業グループ等に係る無国籍共同支配会社等ごとの[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)から[第六号](法人税法施行規則＿第６８条第６項第６号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第四号から[第六号](法人税法施行規則＿第６８条第６項第６号)までに定める金額及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イ<font color="lightsalmon">（１）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第四号イ<font color="lightsalmon">（１）</font>に掲げる金額

　　<font color="lightsalmon">（２）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イ<font color="lightsalmon">（２）</font>又は[第四項](法人税法施行規則＿第６８条第４項)第四号イ<font color="lightsalmon">（２）</font>に掲げる割合

　　<font color="lightsalmon">（３）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)ロ、[第五号](法人税法施行規則＿第６８条第６項第５号)イ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の各対象会計年度に係る調整後対象租税額<font color="darkkhaki">（[法第八十二条第三十号](法人税法＿＿＿＿＿第８２条第１項第３０号)に規定する調整後対象租税額をいう。<font color="springgreen">（３）</font>において同じ。）</font>が零を下回る場合のその下回る額が当該対象会計年度に係る[法第八十二条の二第二項第六号](法人税法＿＿＿＿＿第８２条の２第２項第６号)ハに規定する特定調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>又は[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第四号ロ、[第五号](法人税法施行規則＿第６８条第６項第５号)イ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)イに掲げる金額<font color="lightsalmon">（同号に掲げる場合に該当する場合であつて、当該対象会計年度に係る調整後対象租税額が零を下回る場合のその下回る額が当該対象会計年度に係る同号ハに規定する特定調整後対象租税額を超えるときは、同号イ及びハに掲げる金額の合計額）</font>

　　<font color="lightsalmon">（４）</font>　[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)ニ、[第五号](法人税法施行規則＿第６８条第６項第５号)ハ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)ニ又は[第四項](法人税法施行規則＿第６８条第４項)第四号ニ、[第五号](法人税法施行規則＿第６８条第６項第５号)ハ若しくは[第六号](法人税法施行規則＿第６８条第６項第６号)ニに掲げる金額

　　<font color="lightsalmon">（５）</font>　<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる事項の計算の基礎となるべき事項

　ホ　特定多国籍企業グループ等の親会社等<font color="lightsalmon">（最終親会社等、中間親会社等<font color="darkkhaki">（[法第八十二条第十一号](法人税法＿＿＿＿＿第８２条第１項第１１号)に規定する中間親会社等をいう。次号において同じ。）</font>又は被部分保有親会社等<font color="darkkhaki">（同条第十二号に規定する被部分保有親会社等をいう。次号において同じ。）</font>をいう。<font color="darkkhaki">（２）</font>において同じ。）</font>が有する構成会社等又は共同支配会社等に係る国際最低課税額<font color="lightsalmon">（[法第八十二条の二第一項](法人税法＿＿＿＿＿第８２条の２第１項)に規定する国際最低課税額をいう。同号において同じ。）</font>及びその計算の基礎となる次に掲げる事項

　　<font color="lightsalmon">（１）</font>　当該構成会社等又は共同支配会社等の[法第八十二条の二第一項](法人税法＿＿＿＿＿第８２条の２第１項)に規定する会社等別国際最低課税額

　　<font color="lightsalmon">（２）</font>　当該親会社等の当該構成会社等又は共同支配会社等に係る[法第八十二条の二第一項第一号](法人税法＿＿＿＿＿第８２条の２第１項第１号)イ若しくはロ若しくは[第二号](法人税法施行規則＿第６８条第６項第２号)イからニまで又は[第三号](法人税法施行規則＿第６８条第６項第３号)イ若しくはロ若しくは[第四号](法人税法施行規則＿第６８条第６項第４号)イ若しくはロの規定によりこれらの規定に規定する会社等別国際最低課税額に乗ずべき割合

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる事項の計算の基礎となるべき事項

　ヘ　その他参考となるべき事項

二　中間親会社等<font color="lightsalmon">（[令第百五十五条の三十七第一項](法人税法施行＿令＿第１５５条の３７第１項)各号<font color="darkkhaki">（帰属割合の計算等）</font><font color="darkkhaki">（[同条第七項](法人税法施行＿令＿第１５５条の３７第７項)において準用する場合を含む。）</font>に掲げるもの及び次号に掲げるものを除く。以下この号において同じ。）</font>又は被部分保有親会社等<font color="lightsalmon">（各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税を課することとされる他の被部分保有親会社等が当該被部分保有親会社等の持分の全部を直接又は間接に有する場合における当該被部分保有親会社等及び次号に掲げるものを除く。以下この号において同じ。）</font>　[前号](法人税法施行規則＿第６８条第６項第１号)に定める事項<font color="lightsalmon">（当該中間親会社等又は被部分保有親会社等の国際最低課税額の計算に必要な部分に限る。）</font>

三　指定提供内国法人<font color="lightsalmon">（特定多国籍企業グループ等の最終親会社等以外のいずれか一の構成会社等である内国法人で、当該特定多国籍企業グループ等の[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の規定により提供する事項に相当する事項を当該内国法人の納税地の所轄税務署長に提供するものとして当該最終親会社等が指定したものをいう。ロにおいて同じ。）</font>　次に掲げる場合の区分に応じそれぞれ次に定める事項

　イ　財務大臣と特定多国籍企業グループ等の最終親会社等の所在地国の権限ある当局との間に適格当局間合意<font color="lightsalmon">（[令第二百十二条第三項第二号](法人税法施行＿令＿第２１２条第３項第２号)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>中<font color="peru">「[第百五十条の三第三項](法人税法施行規則＿第１５０条の３第３項)」</font>とあるのを<font color="peru">「[第百五十条の三第一項](法人税法施行規則＿第１５０条の３第１項)」</font>と読み替えた場合における同号に規定する適格当局間合意をいう。ロにおいて同じ。）</font>がある場合　[第一号](法人税法施行規則＿第６８条第６項第１号)に定める事項

　ロ　イに掲げる場合以外の場合　当該指定提供内国法人に係る[前号](法人税法施行規則＿第６８条第６項第２号)に定める事項及び財務大臣との間に適格当局間合意がある権限ある当局の国又は地域における当該特定多国籍企業グループ等に係る同号に定める事項に相当する事項

７　次の各号に掲げる規定の適用がある場合における[前項](法人税法施行規則＿第６８条第６項)の規定の適用については、当該各号に定めるところによる。

一　[法第八十二条の二第六項](法人税法＿＿＿＿＿第８２条の２第６項)<font color="lightsalmon">（[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。以下この号において同じ。）</font>の規定　[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)の所在地国<font color="lightsalmon">（同項の規定の適用に係る無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係る[前項](法人税法施行規則＿第６８条第６項)第一号に定める事項は、次に掲げる事項とする。

　イ　[法第八十二条第三十一号](法人税法＿＿＿＿＿第８２条第１項第３１号)に規定する自国内最低課税額に係る税の額及びその計算の基礎となるべき事項

　ロ　その他参考となるべき事項

二　[法第八十二条の二第七項](法人税法＿＿＿＿＿第８２条の２第７項)<font color="lightsalmon">（[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。以下この号において同じ。）</font>又は[同条第八項](法人税法＿＿＿＿＿第８２条の２第８項)の規定　[同条第七項](法人税法＿＿＿＿＿第８２条の２第７項)又は[第八項](法人税法施行規則＿第６８条第８項)の所在地国に係る[前項](法人税法施行規則＿第６８条第６項)第一号に定める事項は、次に掲げる事項とする。

　イ　[法第八十二条の二第七項](法人税法＿＿＿＿＿第８２条の２第７項)又は[第八項](法人税法施行規則＿第６８条第８項)の規定の適用に関する事項

　ロ　[前項](法人税法施行規則＿第６８条第６項)第一号ハに規定する[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第７項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第７項第３号)までに定める金額

　ハ　[前項](法人税法施行規則＿第６８条第６項)第一号ハ<font color="lightsalmon">（３）</font>に掲げる金額及びその計算の基礎となるべき事項

　ニ　[前項](法人税法施行規則＿第６８条第６項)第一号ハ<font color="lightsalmon">（４）</font>に掲げる金額

　ホ　[前項](法人税法施行規則＿第６８条第６項)第一号ホに掲げる事項

　ヘ　その他参考となるべき事項

８　[令第二百十二条第一項](法人税法施行＿令＿第２１２条第１項)に規定する財務省令で定める規定は、[第三十八条の二十八第二十項](法人税法施行規則＿第３８条の２８第２０項)、[第二十一項](法人税法施行規則＿第６８条第２１項)若しくは[第二十三項](法人税法施行規則＿第６８条第２３項)<font color="lightsalmon">（調整後対象租税額の計算）</font>、[第三十八条の四十第一項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）</font><font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第２１２条第５項)において準用する場合を含む。次項において同じ。）</font>又は[第三十八条の四十一第一項](法人税法施行規則＿第３８条の４１第１項)<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font><font color="lightsalmon">（[同条第八項](法人税法施行＿令＿第２１２条第８項)において準用する場合を含む。）</font>の規定とする。

９　[令第二百十二条第二項](法人税法施行＿令＿第２１２条第２項)に規定する財務省令で定める規定は、[第三十八条の二十八第二十一項](法人税法施行規則＿第３８条の２８第２１項)若しくは[第二十三項](法人税法施行規則＿第６８条第２３項)又は[第三十八条の四十第一項](法人税法施行規則＿第３８条の４０第１項)の規定とする。

１０　[法第百五十条の三第二項](法人税法＿＿＿＿＿第１５０条の３第２項)に規定する財務省令で定める事項は、同項の特定多国籍企業グループ等報告事項等を代表して提供する法人及び同項の規定の適用があるとしたならば特定多国籍企業グループ等報告事項等の提供を要しないこととされる法人の名称、納税地及び法人番号並びに代表者の氏名<font color="lightsalmon">（法人番号を有しない法人にあつては、名称及び納税地並びに代表者の氏名）</font>とする。

１１　[法第百五十条の三第四項](法人税法＿＿＿＿＿第１５０条の３第４項)に規定する財務省令で定める事項は、特定多国籍企業グループ等の最終親会社等<font color="lightsalmon">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)に規定する最終親会社等をいう。以下この項において同じ。）</font>の名称、所在地国、本店若しくは主たる事務所の所在地又はその事業が管理され、かつ、支配されている場所の所在地<font color="lightsalmon">（以下この項において<font color="peru">「本店等の所在地」</font>という。）</font>及び法人番号並びに代表者の氏名<font color="lightsalmon">（法人番号を有しない最終親会社等にあつては、名称、所在地国及び本店等の所在地並びに代表者の氏名）</font>とする。

１２　[法第百五十条の三第五項](法人税法＿＿＿＿＿第１５０条の３第５項)に規定する財務省令で定める事項は、同項の最終親会社等届出事項<font color="lightsalmon">（[同条第四項](法人税法＿＿＿＿＿第１５０条の３第４項)に規定する最終親会社等届出事項をいう。以下この項において同じ。）</font>を代表して提供する法人及び[同条第五項](法人税法＿＿＿＿＿第１５０条の３第５項)の規定の適用があるとしたならば最終親会社等届出事項の提供を要しないこととされる法人の名称、納税地及び法人番号並びに代表者の氏名<font color="lightsalmon">（法人番号を有しない法人にあつては、名称及び納税地並びに代表者の氏名）</font>とする。

--- ---

[前条(全)←](法人税法施行規則＿第６７条_.md)    [→次条(全)](法人税法施行規則＿第６９条_.md)

[第１項(全)](法人税法施行規則＿第６８条第１項_.md) [第２項(全)](法人税法施行規則＿第６８条第２項_.md) [第３項(全)](法人税法施行規則＿第６８条第３項_.md) [第４項(全)](法人税法施行規則＿第６８条第４項_.md) [第５項(全)](法人税法施行規則＿第６８条第５項_.md) [第６項(全)](法人税法施行規則＿第６８条第６項_.md) [第７項(全)](法人税法施行規則＿第６８条第７項_.md) [第８項(全)](法人税法施行規則＿第６８条第８項_.md) [第９項(全)](法人税法施行規則＿第６８条第９項_.md) [第１０項(全)](法人税法施行規則＿第６８条第１０項_.md) [第１１項(全)](法人税法施行規則＿第６８条第１１項_.md) [第１２項(全)](法人税法施行規則＿第６８条第１２項_.md) 

[第１項 　 ](法人税法施行規則＿第６８条第１項.md) [第２項 　 ](法人税法施行規則＿第６８条第２項.md) [第３項 　 ](法人税法施行規則＿第６８条第３項.md) [第４項 　 ](法人税法施行規則＿第６８条第４項.md) [第５項 　 ](法人税法施行規則＿第６８条第５項.md) [第６項 　 ](法人税法施行規則＿第６８条第６項.md) [第７項 　 ](法人税法施行規則＿第６８条第７項.md) [第８項 　 ](法人税法施行規則＿第６８条第８項.md) [第９項 　 ](法人税法施行規則＿第６８条第９項.md) [第１０項 　 ](法人税法施行規則＿第６８条第１０項.md) [第１１項 　 ](法人税法施行規則＿第６８条第１１項.md) [第１２項 　 ](法人税法施行規則＿第６８条第１２項.md) 

[目次](index法人税法施行規則.md)

