（たな卸表の作成）
法人税法施行規則第５６条

１　青色申告法人は、各事業年度終了の日において、商品又は製品<font color="lightsalmon">（副産物及び作業くずを含む。）</font>、半製品、仕掛品<font color="lightsalmon">（半成工事を含む。）</font>、主要原材料、補助原材料、消耗品で貯蔵中のものその他これらの資産に準ずる資産のたな卸その他決算のために必要な事項の整理を行ない、その事績を明りように記録しなければならない。

２　[前項](法人税法施行規則＿第５６条第１項)に規定するたな卸については、たな卸表を作成し、たな卸資産の種類、品質及び型の異なるごとに数量、単価及び金額を記載しなければならない。この場合において、たな卸資産に付すべき単価は、[令第二十八条](法人税法施行＿令＿第２８条第１項)<font color="lightsalmon">（たな卸資産の評価の方法）</font>に規定する評価の方法又は[令第二十八条の二](法人税法施行＿令＿第２８条の２第１項)<font color="lightsalmon">（たな卸資産の特別な評価の方法）</font>の規定により税務署長の承認を受けた評価の方法のうち当該内国法人が選定した評価の方法<font color="lightsalmon">（[令第三十条](法人税法施行＿令＿第３０条第１項)<font color="darkkhaki">（たな卸資産の評価の方法の変更手続）</font>の規定により評価の方法の変更につき税務署長の承認を受けた場合にはその承認を受けた方法とし、[令第三十一条第一項](法人税法施行＿令＿第３１条第１項)<font color="darkkhaki">（たな卸資産の法定評価方法）</font>の規定の適用を受ける法人については、そのよるべきものとして定められた方法とする。）</font>により計算した価額を記載するものとする。

--- ---

[前条(全)←](法人税法施行規則＿第５５条_.md)    [→次条(全)](法人税法施行規則＿第５７条_.md)

[第１項(全)](法人税法施行規則＿第５６条第１項_.md) [第２項(全)](法人税法施行規則＿第５６条第２項_.md) 

[第１項 　 ](法人税法施行規則＿第５６条第１項.md) [第２項 　 ](法人税法施行規則＿第５６条第２項.md) 

[目次](index法人税法施行規則.md)

