　
法人税法施行規則附則平成７年３月３１日大蔵省令第３１号第０条第１項

この省令は、平成七年四月一日から施行する。ただし、別表六<font color="lightsalmon">（十四）</font>の記載要領[第一号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項第１号)の改正規定及び別表六<font color="lightsalmon">（十三）</font>の次に三表を加える改正規定並びに附則[第六項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項)の規定は、中小企業の創造的事業活動の促進に関する臨時措置法<font color="lightsalmon">（平成七年法律[第四十七号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項第４７号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条_.md)  [項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

