<font color="lightsalmon">（帳簿書類の整理保存）</font>
法人税法施行規則第５９条第２項

[前項](法人税法施行規則＿第５９条第１項)に規定する起算日とは、帳簿についてはその閉鎖の日の属する事業年度終了の日の翌日から二月<font color="lightsalmon">（次の各号に掲げる事業年度にあつては、当該各号に定める月数。以下この項において同じ。）</font>を経過した日をいい、書類についてはその作成又は受領の日の属する事業年度終了の日の翌日から二月を経過した日をいう。

一　[法第七十四条第一項](法人税法＿＿＿＿＿第７４条第１項)<font color="lightsalmon">（確定申告）</font>の規定による申告書の提出期限が[法第七十五条の二第一項](法人税法＿＿＿＿＿第７５条の２第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例）</font>の規定により延長されている事業年度　その延長に係る月数に二を加えた月数

二　清算中の内国法人の残余財産の確定の日の属する事業年度<font color="lightsalmon">（当該内国法人が通算法人である場合には、当該内国法人に係る通算親法人の事業年度終了の日に終了するものを除く。）</font>　一月

--- ---


[条(全)](法人税法施行規則＿第５９条_.md)  [項](法人税法施行規則＿第５９条第２項.md)

[前項(全)←](法人税法施行規則＿第５９条第１項_.md)    [→次項(全)](法人税法施行規則＿第５９条第３項_.md)

[前項 　 ←](法人税法施行規則＿第５９条第１項.md)    [→次項 　 ](法人税法施行規則＿第５９条第３項.md)

[第１号](法人税法施行規則＿第５９条第２項第１号.md)  [第２号](法人税法施行規則＿第５９条第２項第２号.md)  

[目次](index法人税法施行規則.md)

