<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第９項

[令第百五十五条の三十八第三項](法人税法施行＿令＿第１５５条の３８第３項)の規定は[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)の所在地国を所在地国とする構成会社等<font color="lightsalmon">（恒久的施設等に限る。）</font>が[第三十八条の二十五第一項](法人税法施行規則＿第３８条の２５第１項)<font color="lightsalmon">（導管会社等の恒久的施設等に係る個別計算所得等の金額の計算の特例）</font>において準用する[令第百五十五条の三十二第一項](法人税法施行＿令＿第１５５条の３２第１項)<font color="lightsalmon">（導管会社等である最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合について、[令第百五十五条の三十八第四項](法人税法施行＿令＿第１５５条の３８第４項)の規定は当該所在地国を所在地国とする構成会社等が[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)<font color="lightsalmon">（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合について、それぞれ準用する。この場合において、[令第百五十五条の三十八第三項](法人税法施行＿令＿第１５５条の３８第３項)中<font color="peru">「に当該構成会社等」</font>とあるのは<font color="peru">「に当該恒久的施設等に係る最終親会社等（導管会社等に限る。以下この項において同じ。）」</font>と、<font color="peru">「の当該構成会社等」</font>とあるのは<font color="peru">「の当該最終親会社等」</font>と、[同条第四項](法人税法施行＿令＿第１５５条の３８第４項)中<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の３８第１項)」</font>とあるのは<font color="peru">「法人税法施行規則[第三十八条の二十六第三項](法人税法施行規則＿第３８条の２６第３項)（配当控除所得課税規定の適用を受ける最終親会社等に係る個別計算所得等の金額の計算の特例）」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第９項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第８項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第１０項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第８項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第１０項.md)



[目次](index法人税法施行規則.md)

