　
法人税法施行規則附則平成７年３月３１日大蔵省令第３１号第０条

１　この省令は、平成七年四月一日から施行する。ただし、別表六<font color="lightsalmon">（十四）</font>の記載要領[第一号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項第１号)の改正規定及び別表六<font color="lightsalmon">（十三）</font>の次に三表を加える改正規定並びに附則[第六項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項)の規定は、中小企業の創造的事業活動の促進に関する臨時措置法<font color="lightsalmon">（平成七年法律[第四十七号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項第４７号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十三条の二第一項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第２３条の２第１項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁等）</font>の規定は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>がこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

３　新規則別表の書式<font color="lightsalmon">（新規則別表六<font color="darkkhaki">（十四）</font>、別表六<font color="darkkhaki">（十五）</font>及び別表六<font color="darkkhaki">（十六）</font>の書式を除く。）</font>は、法人の施行日以後に終了する事業年度の所得及び施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

４　新規則別表六<font color="lightsalmon">（十四）</font>、別表六<font color="lightsalmon">（十五）</font>及び別表六<font color="lightsalmon">（十六）</font>の書式は、法人の中小企業の創造的事業活動の促進に関する臨時措置法の施行の日以後に終了する事業年度の所得に対する法人税について適用する。

５　中小企業の創造的事業活動の促進に関する臨時措置法の施行の日前における新規則別表六<font color="lightsalmon">（十七）</font>の記載要領[第二号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第２号)、[第五号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第５号)及び[第六号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第６号)の規定の適用については、同表の記載要領[第二号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第２号)、[第五号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第５号)及び[第六号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項第６号)中<font color="peru">「第２７条の９第１５項」</font>とあるのは<font color="peru">「第２７条の８第１５項」</font>とする。

６　中小企業の創造的事業活動の促進に関する臨時措置法の施行の日以後における新規則別表十二<font color="lightsalmon">（六）</font>の記載要領[第一号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項第１号)<font color="lightsalmon">（４）</font>の規定の適用については、同号<font color="lightsalmon">（４）</font>中<font color="peru">「異分野中小企業者の知識の融合による新分野の開拓の促進に関する臨時措置法」</font>とあるのは<font color="peru">「中小企業の創造的事業活動の促進に関する臨時措置法（平成７年法律第４７号）附則第３条の規定による廃止前の異分野中小企業者の知識の融合による新分野の開拓の促進に関する臨時措置法」</font>と、<font color="peru">「平成７年８月３１日」</font>とあるのは<font color="peru">「平成７年８月３１日と中小企業の創造的事業活動の促進に関する臨時措置法の施行の日の前日とのいずれか早い日」</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第３項_.md) [第４項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第４項_.md) [第５項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項_.md) [第６項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項_.md) 

[第１項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第３項.md) [第４項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第４項.md) [第５項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項.md) [第６項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項.md) 

[目次](index法人税法施行規則.md)

