<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第６項

対象会社等が最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)の規定の適用がある場合には、代用財務会計基準。[第八項](法人税法施行規則＿第３８条の１５第８項)において同じ。）</font>において[第四項](法人税法施行規則＿第３８条の１５第４項)の移転の時に同項の資産の帳簿価額を時価により評価した場合又は[前項](法人税法施行規則＿第３８条の１５第５項)の変更の時に同項の資産の帳簿価額を時価により評価した場合において、これらの資産につき[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)ヲ<font color="lightsalmon">（調整後対象租税額の計算）</font>の規定により生じたものとされる同号イに規定する繰延税金資産があるとき<font color="lightsalmon">（当該繰延税金資産がこれらの時における課税所得の計算の結果算定された当該これらの資産の金額から前二項の規定により算定された当該これらの資産の帳簿価額を控除した残額に基準税率を乗じて計算した金額と等しい場合に限る。）</font>は、前二項の規定を適用しないことができる。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第７項.md)



[目次](index法人税法施行規則.md)

