<font color="lightsalmon">（共同支配会社等に係る適用免除基準）</font>
法人税法施行規則第３８条の４５第２項

[令第百五十五条の五十六](法人税法施行＿令＿第１５５条の５６第１項)<font color="lightsalmon">（共同支配会社等に係る適用免除基準）</font>において準用する[令第百五十五条の五十五第一項第一号](法人税法施行＿令＿第１５５条の５５第１項第１号)<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>に規定する財務省令で定めるところにより計算した金額は、共同支配会社等の適用対象会計年度に係る収入金額につき、[令第百五十五条の十六](法人税法施行＿令＿第１５５条の１６第１項)から[第百五十五条の十八](法人税法施行規則＿第１５５条の１８第１項)まで<font color="lightsalmon">（当期純損益金額等）</font>の規定の例により計算した金額とする。この場合において、[同条第一項](法人税法施行＿令＿第１５５条の１６第１項)第二号中<font color="peru">「次に」</font>とあるのは<font color="peru">「イからニまで及びヘからタまでに」</font>と、<font color="peru">「準用する規定」</font>とあるのは<font color="peru">「準用する規定（売上金額、収入金額その他の収益の額に関する規定に限る。）」</font>と、[同条第四項](法人税法施行＿令＿第１５５条の１６第４項)中<font color="peru">「[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)及び」</font>とあるのは<font color="peru">「「掲げる金額の」とあるのは「掲げる金額（[第五号](法人税法施行規則＿第３８条の４５第２項第５号)、[第六号](法人税法施行規則＿第３８条の４５第２項第６号)（イ及びニに係る部分に限る。）、[第九号](法人税法施行規則＿第３８条の４５第２項第９号)、[第十一号](法人税法施行規則＿第３８条の４５第２項第１１号)及び[第十二号](法人税法施行規則＿第３８条の４５第２項第１２号)に掲げる金額に係る部分に限る。）の」と、[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)及び」</font>と、<font color="peru">「[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)中」</font>とあるのは<font color="peru">「「掲げる金額の」とあるのは「掲げる金額（[第二号](法人税法施行規則＿第３８条の４５第２項第２号)から[第五号](法人税法施行規則＿第３８条の４５第２項第５号)まで、[第七号](法人税法施行規則＿第３８条の４５第２項第７号)（ロ及びハに係る部分に限る。）、[第十号](法人税法施行規則＿第３８条の４５第２項第１０号)及び[第十一号](法人税法施行規則＿第３８条の４５第２項第１１号)に掲げる金額に係る部分に限る。）の」と、[同項第二号](法人税法施行＿令＿第１５５条の１６第４項第２号)中」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４５_.md)  [項](法人税法施行規則＿第３８条の４５第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４５第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４５第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４５第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４５第３項.md)



[目次](index法人税法施行規則.md)

