（各種投資会社等に係る国際最低課税額の計算の特例）
法人税法施行規則第３８条の４２

１　[令第百五十五条の五十三第一項](法人税法施行＿令＿第１５５条の５３第１項)<font color="lightsalmon">（各種投資会社等に係る国際最低課税額の計算の特例）</font><font color="lightsalmon">（[同条第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する場合を含む。）</font>に規定する財務省令で定める金額は、[第三十八条の二十八第四項](法人税法施行規則＿第３８条の２８第４項)<font color="lightsalmon">（調整後対象租税額の計算）</font>に規定する被配分繰延対象租税額とする。

２　[令第百五十五条の五十三第一項](法人税法施行＿令＿第１５５条の５３第１項)に規定する財務省令で定める割合は、次の各号に掲げる場合の区分に応じ当該各号に定める割合とする。

一　次号に掲げる場合以外の場合　イに掲げる金額がロに掲げる金額のうちに占める割合

　イ　次に定めるところにより作成される[令第百五十五条の五十三第一項](法人税法施行＿令＿第１５５条の５３第１項)の構成会社等に係る最終親会社等の各対象会計年度に係る連結財務諸表において非支配株主帰属額<font color="lightsalmon">（[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="darkkhaki">（２）</font><font color="darkkhaki">（帰属割合の計算等）</font>に規定する非支配株主帰属額をいう。次号イ並びに次項第一号イ及び[第二号](法人税法施行規則＿第３８条の４２第２項第２号)イにおいて同じ。）</font>として記載される金額

　　<font color="lightsalmon">（１）</font>　当該最終親会社等及び当該構成会社等のみを連結対象会社等とみなす。

　　<font color="lightsalmon">（２）</font>　ロに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　　<font color="lightsalmon">（３）</font>　当該最終親会社等と当該構成会社等との間の取引はないものとみなす。

　　<font color="lightsalmon">（４）</font>　当該構成会社等が当該対象会計年度において[令第百五十五条の十七第一項](法人税法施行＿令＿第１５５条の１７第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の４２第２項第１号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る当期純損益金額の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　　<font color="lightsalmon">（５）</font>　当該構成会社等が当該対象会計年度において[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の４２第２項第２号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は[同条第二項](法人税法施行＿令＿第１５５条の３１第２項)第四号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ロ　イの構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等<font color="lightsalmon">（各種投資会社等に限る。）</font>のイ<font color="lightsalmon">（２）</font>の対象会計年度に係る個別計算所得金額の合計額<font color="lightsalmon">（当該構成会社等が無国籍構成会社等に該当する場合には、当該構成会社等の当該対象会計年度に係る個別計算所得金額）</font>

二　[令第百五十五条の五十三第一項](法人税法施行＿令＿第１５５条の５３第１項)の構成会社等が恒久的施設等に該当する場合　イに掲げる金額がロに掲げる金額のうちに占める割合

　イ　次に定めるところにより作成される当該恒久的施設等を有する構成会社等に係る最終親会社等の各対象会計年度に係る連結財務諸表において非支配株主帰属額として記載される金額

　　<font color="lightsalmon">（１）</font>　当該最終親会社等及び当該構成会社等のみを連結対象会社等とみなす。

　　<font color="lightsalmon">（２）</font>　ロに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　　<font color="lightsalmon">（３）</font>　当該最終親会社等と当該構成会社等との間の取引はないものとみなす。

　ロ　当該恒久的施設等及び当該恒久的施設等の所在地国を所在地国とする他の構成会社等<font color="lightsalmon">（各種投資会社等に限る。）</font>のイ<font color="lightsalmon">（２）</font>の対象会計年度に係る個別計算所得金額の合計額<font color="lightsalmon">（当該恒久的施設等が無国籍構成会社等に該当する場合には、当該恒久的施設等の当該対象会計年度に係る個別計算所得金額）</font>

３　[令第百五十五条の五十三第二項](法人税法施行＿令＿第１５５条の５３第２項)に規定する財務省令で定める割合は、次の各号に掲げる場合の区分に応じ当該各号に定める割合とする。

一　次号に掲げる場合以外の場合　イに掲げる金額がロに掲げる金額のうちに占める割合

　イ　次に定めるところにより作成される[令第百五十五条の五十三第二項](法人税法施行＿令＿第１５５条の５３第２項)の構成会社等に係る最終親会社等の過去対象会計年度に係る連結財務諸表において非支配株主帰属額として記載される金額

　　<font color="lightsalmon">（１）</font>　当該最終親会社等及び当該構成会社等のみを連結対象会社等とみなす。

　　<font color="lightsalmon">（２）</font>　ロに掲げる金額を当該構成会社等の当該過去対象会計年度に係る税引後当期純損益金額とみなす。

　　<font color="lightsalmon">（３）</font>　当該最終親会社等と当該構成会社等との間の取引はないものとみなす。

　　<font color="lightsalmon">（４）</font>　当該構成会社等が当該過去対象会計年度において[令第百五十五条の十七第一項](法人税法施行＿令＿第１５５条の１７第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の４２第３項第１号)に係る部分に限る。）</font>の規定の適用を受けた場合における同項の適用株主等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有していた当該構成会社等に対する持分はないものとみなす。

　　<font color="lightsalmon">（５）</font>　当該構成会社等が当該過去対象会計年度において[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の４２第３項第２号)に係る部分に限る。）</font>の規定の適用を受けた場合における同項の適用株主等が直接又は[同条第二項](法人税法施行＿令＿第１５５条の３１第２項)第四号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有していた当該構成会社等に対する持分はないものとみなす。

　ロ　イの構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等<font color="lightsalmon">（各種投資会社等に限る。）</font>のイの過去対象会計年度に係る[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イ<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する再計算個別計算所得金額の合計額<font color="lightsalmon">（当該構成会社等が無国籍構成会社等に該当する場合には、当該構成会社等の当該過去対象会計年度に係る[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)<font color="darkkhaki">（無国籍構成会社等に係る再計算国際最低課税額）</font>に規定する再計算個別計算所得金額）</font>

二　[令第百五十五条の五十三第二項](法人税法施行＿令＿第１５５条の５３第２項)の構成会社等が恒久的施設等に該当する場合　イに掲げる金額がロに掲げる金額のうちに占める割合

　イ　次に定めるところにより作成される当該恒久的施設等を有する構成会社等に係る最終親会社等の過去対象会計年度に係る連結財務諸表において非支配株主帰属額として記載される金額

　　<font color="lightsalmon">（１）</font>　当該最終親会社等及び当該構成会社等のみを連結対象会社等とみなす。

　　<font color="lightsalmon">（２）</font>　ロに掲げる金額を当該構成会社等の当該過去対象会計年度に係る税引後当期純損益金額とみなす。

　　<font color="lightsalmon">（３）</font>　当該最終親会社等と当該構成会社等との間の取引はないものとみなす。

　ロ　当該恒久的施設等及び当該恒久的施設等の所在地国を所在地国とする他の構成会社等<font color="lightsalmon">（各種投資会社等に限る。）</font>のイの過去対象会計年度に係る[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イに規定する再計算個別計算所得金額の合計額<font color="lightsalmon">（当該恒久的施設等が無国籍構成会社等に該当する場合には、当該恒久的施設等の当該過去対象会計年度に係る[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)に規定する再計算個別計算所得金額）</font>

４　[第二項](法人税法施行規則＿第３８条の４２第２項)の規定は[令第百五十五条の五十三第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)に規定する財務省令で定める割合について、[前項](法人税法施行規則＿第３８条の４２第３項)の規定は[同条第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の５３第２項)に規定する財務省令で定める割合について、それぞれ準用する。この場合において、[第二項](法人税法施行規則＿第３８条の４２第２項)第一号イ中<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（４）</font>中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)（[第一号](法人税法施行規則＿第３８条の４２第４項第１号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)（[第一号](法人税法施行規則＿第３８条の４２第４項第１号)に係る部分に限る。）」</font>と、同号イ<font color="lightsalmon">（５）</font>中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)（[第二号](法人税法施行規則＿第３８条の４２第４項第２号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)（[第二号](法人税法施行規則＿第３８条の４２第４項第２号)に係る部分に限る。）」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する同号ロ（２）」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の５３第６項第２号)イ中<font color="peru">「構成会社等に」</font>とあるのは<font color="peru">「共同支配会社等に」</font>と、<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までの規定中<font color="peru">「構成会社等」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「イの共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、[前項](法人税法施行規則＿第３８条の４２第３項)第一号イ中<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（４）</font>中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)」</font>と、同号イ<font color="lightsalmon">（５）</font>中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する同号ロ（２）」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十第二項第一号](法人税法施行規則＿第１５５条の４０第２項第１号)イ」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イ」</font>と、<font color="peru">「が無国籍構成会社等」</font>とあるのは<font color="peru">「が無国籍共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十四第三項](法人税法施行規則＿第１５５条の４４第３項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)（無国籍共同支配会社等に係る再計算国際最低課税額）において準用する[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４４第３項第２号)イ中<font color="peru">「構成会社等に」</font>とあるのは<font color="peru">「共同支配会社等に」</font>と、<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までの規定中<font color="peru">「構成会社等」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「イの共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十第二項第一号](法人税法施行規則＿第１５５条の４０第２項第１号)イ」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イ」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十四第三項](法人税法施行規則＿第１５５条の４４第３項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４１_.md)    [→次条(全)](法人税法施行規則＿第３８条の４３_.md)

[第１項(全)](法人税法施行規則＿第３８条の４２第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４２第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４２第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４２第４項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４２第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４２第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４２第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４２第４項.md) 

[目次](index法人税法施行規則.md)

