<font color="lightsalmon">（当期純損益金額）</font>
法人税法施行規則第３８条の１３第２項

[令第百五十五条の十六第一項第一号](法人税法施行＿令＿第１５５条の１６第１項第１号)に規定する財務省令で定める会計処理は、次に掲げる会計処理とする。

一　構成会社等と他の構成会社等との間又は共同支配会社等と当該共同支配会社等に係る他の共同支配会社等との間の取引に係る金額を相殺することその他これに類する会計処理

二　会社等が企業グループ等に新たに属することとなる場合において、当該企業グループ等に係る最終親会社等の連結等財務諸表<font color="lightsalmon">（[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イ又はロ<font color="darkkhaki">（定義）</font>に掲げるものに限る。[第四項](法人税法施行規則＿第３８条の１３第４項)において同じ。）</font>における当該会社等の資産及び負債の帳簿価額を時価により評価した価額とすることその他これに類する会計処理

--- ---


[条(全)](法人税法施行規則＿第３８条の１３_.md)  [項](法人税法施行規則＿第３８条の１３第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１３第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１３第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１３第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１３第３項.md)

[第１号](法人税法施行規則＿第３８条の１３第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の１３第２項第２号.md)  

[目次](index法人税法施行規則.md)

