（構成会社等に係る再計算国別国際最低課税額）
法人税法施行規則第３８条の３２

１　[令第百五十五条の四十第一項第三号](法人税法施行＿令＿第１５５条の４０第１項第３号)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する財務省令で定める金額は、次に掲げる金額とする。

一　適用税率<font color="lightsalmon">（[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イ<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する適用税率をいう。以下この号において同じ。）</font>の引下げにより過去対象会計年度の調整後対象租税額に係る繰延税金負債<font color="lightsalmon">（同項第一号イに規定する繰延税金負債をいう。以下この項において同じ。）</font>につき当該過去対象会計年度後の対象会計年度において計上された繰延税金負債に相当する金額<font color="lightsalmon">（引下げ後の適用税率が基準税率を下回る場合における当該金額に限る。）</font>

二　取戻繰延税金負債に相当する金額<font color="lightsalmon">（次に掲げる金額に係る部分の金額及び所有持分の移転により特定多国籍企業グループ等に属しないこととなつた構成会社等に係る金額を除く。）</font>

　イ　法人税又は法人税に相当する税に関する法令における有形資産に対する償却の方法を定める規定により損金の額に算入される金額

　ロ　国等の認可<font color="lightsalmon">（これに準ずるものを含む。）</font>を要する不動産の使用又は天然資源の開発に関する費用の額その他これらに相当する費用の額

　ハ　研究開発費の額その他これに相当する費用の額

　ニ　施設又は設備の廃止又は修復に要すると認められる費用の額その他これらに類する費用の額

　ホ　資産又は負債を時価により評価した価額がその評価した時の直前の帳簿価額を超え、又は下回る場合におけるその超える部分の金額又はその下回る部分の金額で利益の額としている金額

　ヘ　会計機能通貨<font color="lightsalmon">（[令第百五十五条の十八第二項第六号](法人税法施行＿令＿第１５５条の１８第２項第６号)<font color="darkkhaki">（個別計算所得等の金額の計算）</font>に規定する会計機能通貨をいう。ヘにおいて同じ。）</font>と当該会計機能通貨以外の通貨との間の為替相場の変動による利益の額

　ト　保険会社等<font color="lightsalmon">（会社等であつて、保険業[法第二条第二項](法人税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する保険会社若しくはこれに準ずるもの又は我が国以外の国若しくは地域におけるこれらに相当するものをいう。）</font>に係る次に掲げる金額

　　<font color="lightsalmon">（１）</font>　保険契約に基づく将来の債務の履行に備えるために準備金として繰り入れた金額のうち法人税又は法人税に相当する税に関する法令の規定により損金の額に算入される金額

　　<font color="lightsalmon">（２）</font>　保険契約を締結するために要した費用<font color="lightsalmon">（これに準ずるものを含む。）</font>の額

　チ　会社等の所在地国にある有形資産を譲渡した場合において、租税特別措置[法第六十五条の七](法人税法＿＿＿＿＿第６５条の７第１項)<font color="lightsalmon">（特定の資産の買換えの場合の課税の特例）</font>若しくはこれに準ずる規定又は我が国以外の国若しくは地域の租税に関する法令におけるこれらの規定に相当する規定の適用を受けるときにおけるその譲渡に係る利益の額その他これに類する利益の額

　リ　イからチまでに掲げる金額に係る会計処理の変更に伴い発生する費用の額又は利益の額

２　[前項](法人税法施行規則＿第３８条の３２第１項)第二号に規定する取戻繰延税金負債とは、過去対象会計年度に計上された繰延税金負債に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に掲げる金額のうち当該過去対象会計年度の五対象会計年度後の対象会計年度終了の日までに取り崩されなかつた繰延税金負債に係る部分の金額を、次に掲げる方法のうちから構成会社等がその繰延税金負債<font color="lightsalmon">（同号に掲げる金額に係るものに限るものとし、特定短期繰延税金負債を除く。以下この項において同じ。）</font>について選定した方法により算出した金額<font color="lightsalmon">（その方法を選定しなかつた場合又は選定した方法により算出しなかつた場合には、[第一号](法人税法施行規則＿第３８条の３２第２項第１号)に掲げる方法により算出した金額）</font>をいう。

一　後入先出法<font color="lightsalmon">（繰延税金負債を総勘定元帳科目又は集計繰延税金負債区分ごとに区別し、当該総勘定元帳科目又は集計繰延税金負債区分に係るイに掲げる金額からロに掲げる金額を控除した残額をその取り崩されなかつた繰延税金負債に係る部分の金額とする方法をいう。）</font>

　イ　各対象会計年度に係る<font color="lightsalmon">（１）</font>に掲げる金額から<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額<font color="lightsalmon">（当該対象会計年度<font color="darkkhaki">（以下この号において<font color="peru">「判定対象会計年度」</font>という。）</font>が移行対象会計年度以後の五対象会計年度のいずれかである場合には、零）</font>

　　<font color="lightsalmon">（１）</font>　繰延税金負債残高<font color="lightsalmon">（移行対象会計年度から当該判定対象会計年度までの各対象会計年度に係る繰延税金負債増加額<font color="darkkhaki">（各対象会計年度において当該総勘定元帳科目又は集計繰延税金負債区分に係る繰延税金負債が増加した場合におけるその増加した金額をいう。<font color="springgreen">（２）</font>及び次号イ<font color="springgreen">（２）</font>において同じ。）</font>の合計額から繰延税金負債減少額<font color="darkkhaki">（各対象会計年度において当該総勘定元帳科目又は集計繰延税金負債区分に係る繰延税金負債が減少した場合におけるその減少した金額をいう。<font color="springgreen">（２）</font>において同じ。）</font>の合計額を控除した残額をいう。同号イ<font color="darkkhaki">（１）</font>において同じ。）</font>

　　<font color="lightsalmon">（２）</font>　当該判定対象会計年度及び当該判定対象会計年度の直前の四対象会計年度に係る繰延税金負債増加額の合計額から繰延税金負債減少額の合計額を控除した残額

　ロ　判定対象会計年度の前対象会計年度に係るイに掲げる金額

二　先入先出法<font color="lightsalmon">（繰延税金負債を総勘定元帳科目又は集計繰延税金負債区分ごとに区別し、当該総勘定元帳科目又は集計繰延税金負債区分に係るイに掲げる金額からロに掲げる金額を控除した残額をその取り崩されなかつた繰延税金負債に係る部分の金額とする方法をいう。）</font>

　イ　各対象会計年度に係る<font color="lightsalmon">（１）</font>に掲げる金額から<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額<font color="lightsalmon">（当該対象会計年度<font color="darkkhaki">（以下この号において<font color="peru">「判定対象会計年度」</font>という。）</font>が移行対象会計年度以後の五対象会計年度のいずれかである場合には、零）</font>

　　<font color="lightsalmon">（１）</font>　繰延税金負債残高

　　<font color="lightsalmon">（２）</font>　当該判定対象会計年度及び当該判定対象会計年度の直前の四対象会計年度に係る繰延税金負債増加額の合計額

　ロ　判定対象会計年度の前対象会計年度に係るイに掲げる金額

三　個別法<font color="lightsalmon">（繰延税金負債について、その繰延税金負債が計上されることとなつた個々の資産又は負債ごとに、その取り崩されなかつた繰延税金負債に係る部分の金額を算出する方法をいう。）</font>

３　この条において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　特定短期繰延税金負債　短期繰延税金負債<font color="lightsalmon">（その計上された対象会計年度の五対象会計年度後の対象会計年度終了の日までにその全額が取り崩されることが客観的な事実に基づき見込まれる繰延税金負債をいう。以下この号において同じ。）</font>とそれ以外の繰延税金負債とを区分して経理している場合における当該短期繰延税金負債をいう。

二　総勘定元帳科目　繰延税金負債が計上されることとなつた資産又は負債に係る総勘定元帳<font color="lightsalmon">（最終親会社等財務会計基準<font color="darkkhaki">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="springgreen">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。次号イ及びロにおいて同じ。）</font>における総勘定元帳をいう。）</font>の科目をいう。

三　集計繰延税金負債区分　繰延税金負債が計上されることとなつた資産又は負債に係る総勘定元帳科目が二以上ある場合において、複数の総勘定元帳科目<font color="lightsalmon">（次に掲げるものを除く。）</font>を合わせて一の区分として当該繰延税金負債が算出されるときにおける当該区分をいう。

　イ　最終親会社等財務会計基準において償却することができない無形資産に係る総勘定元帳科目

　ロ　最終親会社等財務会計基準において償却することができる無形資産のうち当該最終親会社等財務会計基準における耐用年数が五対象会計年度を超えるものに係る総勘定元帳科目

　ハ　[令第百五十五条の十三第一項第一号](法人税法施行＿令＿第１５５条の１３第１項第１号)イ<font color="lightsalmon">（各種投資会社等の範囲）</font>に規定する財務省令で定める特殊の関係にある者に対する債権又は債務に係る総勘定元帳科目

　ニ　繰延税金資産及び繰延税金負債のいずれもが計上されることが見込まれる総勘定元帳科目

４　[第二項](法人税法施行規則＿第３８条の３２第２項)第二号に掲げる先入先出法<font color="lightsalmon">（同号の集計繰延税金負債区分に係るものに限る。）</font>は、次に掲げる要件のいずれにも該当しない場合には、同項の規定にかかわらず、選定することができない。

一　各対象会計年度において計上された当該集計繰延税金負債区分に係る繰延税金負債に係る資産又は負債について、当該資産又は負債に係る総勘定元帳科目ごとに繰延税金負債を算出したならば算出されることとなる繰延税金負債に係る取崩期間<font color="lightsalmon">（繰延税金負債が計上されることとなつた時からその全額が取り崩されるまでの期間として客観的な事実に基づき見込まれる期間をいう。次号において同じ。）</font>の差異が二対象会計年度以内であること。

二　各対象会計年度において計上された当該集計繰延税金負債区分に係る繰延税金負債に係る取崩期間が五対象会計年度を超える場合において、当該繰延税金負債のうち当該繰延税金負債が計上された対象会計年度の五対象会計年度後の対象会計年度終了の日までに取り崩されない部分の金額を当該先入先出法に基づき合理的に算出することができること。

５　取戻繰延税金負債<font color="lightsalmon">（[第二項](法人税法施行規則＿第３８条の３２第２項)に規定する取戻繰延税金負債をいう。以下この条において同じ。）</font>を同項第一号に掲げる後入先出法又は同項第二号に掲げる先入先出法により算出する場合において、同項第一号又は[第二号](法人税法施行規則＿第３８条の３２第５項第２号)の総勘定元帳科目又は集計繰延税金負債区分に[第一項](法人税法施行規則＿第３８条の３２第１項)第二号イからリまでに掲げる金額に係る部分の金額とそれ以外の金額とが含まれるときにおける同号に掲げる金額<font color="lightsalmon">（当該総勘定元帳科目又は集計繰延税金負債区分に係る部分の金額に限る。以下この項において同じ。）</font>は、同号中<font color="peru">「金額（次に掲げる金額に係る部分の金額及び」</font>とあるのを<font color="peru">「金額（」</font>と読み替えた場合における同号に掲げる金額とする。

６　[第三十八条の二十八第十五項](法人税法施行規則＿第３８条の２８第１５項)から[第十八項](法人税法施行規則＿第３８条の３２第１８項)までの規定は、取戻繰延税金負債を[第二項](法人税法施行規則＿第３８条の３２第２項)第一号に掲げる後入先出法又は同項第二号に掲げる先入先出法により算出する場合について準用する。この場合において、同条第十五項から[第十七項](法人税法施行規則＿第３８条の３２第１７項)までの規定中<font color="peru">「第三項第二号イからハまで及び[第三号](法人税法施行規則＿第３８条の３２第６項第３号)ハに掲げる金額」</font>とあるのは、<font color="peru">「当該取戻繰延税金負債」</font>と読み替えるものとする。

７　構成会社等が[第三十八条の二十八第十三項](法人税法施行規則＿第３８条の２８第１３項)に規定する構成会社等に該当する場合において、同項に規定する特定取戻繰延税金負債を同項第一号又は[第二号](法人税法施行規則＿第３８条の３２第７項第２号)に定める方法により算出するときにおける同項に規定する移転の日を含む対象会計年度以後の各対象会計年度に係る取戻繰延税金負債は、[第二項](法人税法施行規則＿第３８条の３２第２項)第一号イ及び[第二号](法人税法施行規則＿第３８条の３２第７項第２号)イ中<font color="peru">「移行対象会計年度以後の五対象会計年度のいずれかである場合には、零」</font>とあるのを<font color="peru">「[第三十八条の二十八第十三項](法人税法施行規則＿第３８条の２８第１３項)に規定する移転の日を含む対象会計年度以後の五対象会計年度のいずれかである場合には零とし、当該判定対象会計年度が同日を含む対象会計年度の五対象会計年度後の対象会計年度である場合には当該残額から同項に規定する加入前繰延税金負債を控除した残額とする。」</font>と読み替えた場合における当該取戻繰延税金負債とする。

８　[令第百五十五条の四十第一項第四号](法人税法施行＿令＿第１５５条の４０第１項第４号)に規定する財務省令で定める金額は、過去対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「還付所得過去対象会計年度」</font>という。）</font>後の対象会計年度<font color="lightsalmon">（以下この項において<font color="peru">「欠損過去対象会計年度」</font>という。）</font>において欠損の金額がある場合において、[第三十八条の二十八第三項第三号](法人税法施行規則＿第３８条の２８第３項第３号)ロに規定する欠損金の繰戻還付に係る還付金の額<font color="lightsalmon">（当該還付所得過去対象会計年度に係るものに限る。）</font>があるときにおける当該欠損過去対象会計年度の同号ロに掲げる金額に相当する金額とする。

９　[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)に規定する財務省令で定める金額は、同号の過去対象会計年度開始の日前に開始した各対象会計年度の次の各号に掲げる区分に応じ当該各号に定める金額の合計額<font color="lightsalmon">（[法第八十二条の三第二項第一号](法人税法＿＿＿＿＿第８２条の３第２項第１号)イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（国際最低課税額）</font>の規定により同日前に開始した対象会計年度において同号イ<font color="darkkhaki">（３）</font><font color="darkkhaki">（ⅰ）</font>に規定する国別調整後対象租税額から控除されたもの<font color="darkkhaki">（[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定によりその開始した対象会計年度において同号イに規定する再計算国別調整後対象租税額から控除された金額がある場合には、当該金額）</font>を除く。）</font>とする。

一　再計算国別グループ純所得の金額<font color="lightsalmon">（[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)に規定する再計算国別グループ純所得の金額をいう。次号において同じ。）</font>がある対象会計年度　当該対象会計年度に係る再計算国別調整後対象租税額<font color="lightsalmon">（[同項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額をいう。次項において同じ。）</font>が零を下回る部分の金額

二　再計算国別グループ純所得の金額がない対象会計年度<font color="lightsalmon">（当該対象会計年度に係る[法第八十二条の三第二項第三号](法人税法＿＿＿＿＿第８２条の３第２項第３号)ハに掲げる金額の計算につき[同条第十二項](法人税法＿＿＿＿＿第８２条の３第１２項)の規定の適用を受けた場合における当該対象会計年度に限る。）</font>　同項の規定を適用しないで計算した場合の当該対象会計年度に係る同号ハに掲げる金額

１０　[令第百五十五条の三十九](法人税法施行＿令＿第１５５条の３９第１項)<font color="lightsalmon">（繰越控除の対象となる構成会社等の過去対象会計年度に係る国別調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定により再計算国別調整後対象租税額から控除された金額がある場合における[令第百五十五条の三十九](法人税法施行＿令＿第１５５条の３９第１項)の規定の適用については、同条の規定により同条各号に定める金額の合計額から除かれる金額は、同条の規定にかかわらず、当該再計算国別調整後対象租税額から控除された金額とする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３１_.md)    [→次条(全)](法人税法施行規則＿第３８条の３３_.md)

[第１項(全)](法人税法施行規則＿第３８条の３２第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３２第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３２第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の３２第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の３２第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の３２第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の３２第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の３２第８項_.md) [第９項(全)](法人税法施行規則＿第３８条の３２第９項_.md) [第１０項(全)](法人税法施行規則＿第３８条の３２第１０項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３２第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３２第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３２第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の３２第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の３２第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の３２第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の３２第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の３２第８項.md) [第９項 　 ](法人税法施行規則＿第３８条の３２第９項.md) [第１０項 　 ](法人税法施行規則＿第３８条の３２第１０項.md) 

[目次](index法人税法施行規則.md)

