<font color="lightsalmon">（電子情報処理組織による申告が困難である場合の特例）</font>
法人税法施行規則第３８条の４９第３項

[法第八十二条の八第八項](法人税法＿＿＿＿＿第８２条の８第８項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第八十二条の八第一項](法人税法＿＿＿＿＿第８２条の８第１項)の承認を受けた日又はその承認があつたものとみなされた日

四　[法第八十二条の八第一項](法人税法＿＿＿＿＿第８２条の８第１項)の規定の適用をやめようとする理由

五　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第３８条の４９_.md)  [項](法人税法施行規則＿第３８条の４９第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の４９第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４９第２項.md)  ~~→次項~~

[第１号](法人税法施行規則＿第３８条の４９第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の４９第３項第２号.md)  [第３号](法人税法施行規則＿第３８条の４９第３項第３号.md)  [第４号](法人税法施行規則＿第３８条の４９第３項第４号.md)  [第５号](法人税法施行規則＿第３８条の４９第３項第５号.md)  

[目次](index法人税法施行規則.md)

