<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第２項

[前項](法人税法施行規則＿第３８条の３２第１項)第二号に規定する取戻繰延税金負債とは、過去対象会計年度に計上された繰延税金負債に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に掲げる金額のうち当該過去対象会計年度の五対象会計年度後の対象会計年度終了の日までに取り崩されなかつた繰延税金負債に係る部分の金額を、次に掲げる方法のうちから構成会社等がその繰延税金負債<font color="lightsalmon">（同号に掲げる金額に係るものに限るものとし、特定短期繰延税金負債を除く。以下この項において同じ。）</font>について選定した方法により算出した金額<font color="lightsalmon">（その方法を選定しなかつた場合又は選定した方法により算出しなかつた場合には、[第一号](法人税法施行規則＿第３８条の３２第２項第１号)に掲げる方法により算出した金額）</font>をいう。

一　後入先出法<font color="lightsalmon">（繰延税金負債を総勘定元帳科目又は集計繰延税金負債区分ごとに区別し、当該総勘定元帳科目又は集計繰延税金負債区分に係るイに掲げる金額からロに掲げる金額を控除した残額をその取り崩されなかつた繰延税金負債に係る部分の金額とする方法をいう。）</font>

　イ　各対象会計年度に係る<font color="lightsalmon">（１）</font>に掲げる金額から<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額<font color="lightsalmon">（当該対象会計年度<font color="darkkhaki">（以下この号において<font color="peru">「判定対象会計年度」</font>という。）</font>が移行対象会計年度以後の五対象会計年度のいずれかである場合には、零）</font>

　　<font color="lightsalmon">（１）</font>　繰延税金負債残高<font color="lightsalmon">（移行対象会計年度から当該判定対象会計年度までの各対象会計年度に係る繰延税金負債増加額<font color="darkkhaki">（各対象会計年度において当該総勘定元帳科目又は集計繰延税金負債区分に係る繰延税金負債が増加した場合におけるその増加した金額をいう。<font color="springgreen">（２）</font>及び次号イ<font color="springgreen">（２）</font>において同じ。）</font>の合計額から繰延税金負債減少額<font color="darkkhaki">（各対象会計年度において当該総勘定元帳科目又は集計繰延税金負債区分に係る繰延税金負債が減少した場合におけるその減少した金額をいう。<font color="springgreen">（２）</font>において同じ。）</font>の合計額を控除した残額をいう。同号イ<font color="darkkhaki">（１）</font>において同じ。）</font>

　　<font color="lightsalmon">（２）</font>　当該判定対象会計年度及び当該判定対象会計年度の直前の四対象会計年度に係る繰延税金負債増加額の合計額から繰延税金負債減少額の合計額を控除した残額

　ロ　判定対象会計年度の前対象会計年度に係るイに掲げる金額

二　先入先出法<font color="lightsalmon">（繰延税金負債を総勘定元帳科目又は集計繰延税金負債区分ごとに区別し、当該総勘定元帳科目又は集計繰延税金負債区分に係るイに掲げる金額からロに掲げる金額を控除した残額をその取り崩されなかつた繰延税金負債に係る部分の金額とする方法をいう。）</font>

　イ　各対象会計年度に係る<font color="lightsalmon">（１）</font>に掲げる金額から<font color="lightsalmon">（２）</font>に掲げる金額を控除した残額<font color="lightsalmon">（当該対象会計年度<font color="darkkhaki">（以下この号において<font color="peru">「判定対象会計年度」</font>という。）</font>が移行対象会計年度以後の五対象会計年度のいずれかである場合には、零）</font>

　　<font color="lightsalmon">（１）</font>　繰延税金負債残高

　　<font color="lightsalmon">（２）</font>　当該判定対象会計年度及び当該判定対象会計年度の直前の四対象会計年度に係る繰延税金負債増加額の合計額

　ロ　判定対象会計年度の前対象会計年度に係るイに掲げる金額

三　個別法<font color="lightsalmon">（繰延税金負債について、その繰延税金負債が計上されることとなつた個々の資産又は負債ごとに、その取り崩されなかつた繰延税金負債に係る部分の金額を算出する方法をいう。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第３項.md)

[第１号](法人税法施行規則＿第３８条の３２第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の３２第２項第２号.md)  [第３号](法人税法施行規則＿第３８条の３２第２項第３号.md)  

[目次](index法人税法施行規則.md)

