<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第４項

[前項](法人税法施行規則＿第３８条の４１第３項)に規定する繰延みなし分配税額とは、次に掲げる金額をいう。

一　各対象会計年度<font color="lightsalmon">（[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受ける対象会計年度に限る。）</font>に係る構成会社等の所在地国に係るみなし分配税額

二　過去対象会計年度<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の４１第４項第１号)の対象会計年度の直前の四対象会計年度であつて、[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた過去対象会計年度に限る。）</font>に係る同号の構成会社等の所在地国に係るみなし分配税額<font color="lightsalmon">（過去対象会計年度においてこの号の規定により控除されたものを除く。次項において同じ。）</font>から当該対象会計年度に係る次に掲げる金額を控除した残額

　イ　当該構成会社等及び当該所在地国を所在地国とする他の構成会社等が当該対象会計年度において支払つた[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)に掲げる税の額<font color="lightsalmon">（分配のあつた又は分配があつたものとみなされる利益に対して課された部分に限る。）</font>の合計額

　ロ　当該構成会社等及びイの他の構成会社等の当該対象会計年度に係る個別計算損失金額の合計額から当該構成会社等及び当該他の構成会社等の当該対象会計年度に係る個別計算所得金額の合計額を控除した残額に基準税率を乗じて計算した金額

　ハ　過去対象会計年度においてこの号の規定により控除しきれなかつたロに掲げる金額の合計額<font color="lightsalmon">（過去対象会計年度においてこの号<font color="darkkhaki">（ハに係る部分に限る。）</font>の規定により控除されたものを除く。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４１第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４１第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４１第５項.md)

[第１号](法人税法施行規則＿第３８条の４１第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の４１第４項第２号.md)  

[目次](index法人税法施行規則.md)

