<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２４項

各対象会計年度において、構成会社等又は共同支配会社等が[第三十八条の二十八第二十九項第一号](法人税法施行規則＿第３８条の２８第２９項第１号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に規定する非適格適用者変更税額控除額に係る同号ロの新適用者である場合において、同号ロ<font color="lightsalmon">（２）</font>に定める金額が零を下回るときは、その下回る部分の金額のうち、当該構成会社等又は共同支配会社等の当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該対象会計年度に係る個別計算所得等の金額から減算する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２５項.md)



[目次](index法人税法施行規則.md)

