<font color="lightsalmon">（帳簿書類の整理保存）</font>
法人税法施行規則第５９条第５項

国税庁長官は、[第三項](法人税法施行規則＿第５９条第３項)の表の[第一号](法人税法施行規則＿第５９条第５項第１号)の規定により書類を定めたときは、これを告示する。

--- ---


[条(全)](法人税法施行規則＿第５９条_.md)  [項](法人税法施行規則＿第５９条第５項.md)

[前項(全)←](法人税法施行規則＿第５９条第４項_.md)    [→次項(全)](法人税法施行規則＿第５９条第６項_.md)

[前項 　 ←](法人税法施行規則＿第５９条第４項.md)    [→次項 　 ](法人税法施行規則＿第５９条第６項.md)



[目次](index法人税法施行規則.md)

