（申告書の書式の特例）
法人税法施行規則第７０条

１　国税庁長官は、別表一から別表二十一までの各表の書式について必要があるときは、所要の事項を付記すること又は一部の事項を削ることができる。

--- ---

[前条(全)←](法人税法施行規則＿第６９条_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第７０条第１項_.md) 

[第１項 　 ](法人税法施行規則＿第７０条第１項.md) 

[目次](index法人税法施行規則.md)

