<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第７項

[法第八十二条の二第三項](法人税法＿＿＿＿＿第８２条の２第３項)の規定は、[第一項](法人税法施行規則＿第３８条の４１第１項)の所在地国を所在地国とする[同条第三項](法人税法＿＿＿＿＿第８２条の２第３項)に規定する特定構成会社等がある場合について準用する。この場合において、同項中<font color="peru">「前項第一号から[第三号](法人税法施行規則＿第３８条の４１第７項第３号)まで」</font>とあるのは、<font color="peru">「法人税法施行規則[第三十八条の四十一第一項](法人税法施行規則＿第３８条の４１第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)まで（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４１第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４１第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４１第８項.md)



[目次](index法人税法施行規則.md)

