<font color="lightsalmon">（申告書の書式の特例）</font>
法人税法施行規則第７０条第１項

国税庁長官は、別表一から別表二十一までの各表の書式について必要があるときは、所要の事項を付記すること又は一部の事項を削ることができる。

--- ---


[条(全)](法人税法施行規則＿第７０条_.md)  [項](法人税法施行規則＿第７０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

