<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３５第２項

[第三十八条の三十二第二項](法人税法施行規則＿第３８条の３２第２項)から[第七項](法人税法施行規則＿第３８条の３５第７項)まで<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の規定は、[前項](法人税法施行規則＿第３８条の３５第１項)第二号に規定する取戻繰延税金負債について準用する。この場合において、同条第二項中<font color="peru">「前項第二号」</font>とあるのは<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)（無国籍構成会社等に係る再計算国際最低課税額）」</font>と、同条第五項中<font color="peru">「第一項第二号イ」</font>とあるのは<font color="peru">「[第三十八条の三十五第一項第二号](法人税法施行規則＿第３８条の３５第１項第２号)イ」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３５_.md)  [項](法人税法施行規則＿第３８条の３５第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３５第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３５第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３５第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３５第３項.md)



[目次](index法人税法施行規則.md)

