<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第３項

[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して行う申告書記載事項又は添付書類記載事項の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](法人税法施行＿令＿第５条第１項)の定めるところにより、行わなければならない。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の４８第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４８第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４８第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４８第４項.md)



[目次](index法人税法施行規則.md)

