<font color="lightsalmon">（内部取引に関する書類）</font>
法人税法施行規則第６２条の３第１項

[法第百四十六条の二第二項](法人税法＿＿＿＿＿第１４６条の２第２項)<font color="lightsalmon">（恒久的施設に係る取引に係る文書化）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[法第百四十六条の二第二項](法人税法＿＿＿＿＿第１４６条の２第２項)の外国法人の恒久的施設と本店等との間の[法第百三十八条第一項第一号](法人税法＿＿＿＿＿第１３８条第１項第１号)<font color="lightsalmon">（国内源泉所得）</font>に規定する内部取引<font color="lightsalmon">（以下この条において<font color="peru">「内部取引」</font>という。）</font>に該当する資産の移転、役務の提供その他の事実を記載した注文書、契約書、送り状、領収書、見積書その他これらに準ずる書類若しくはこれらに相当する書類又はその写し

二　[法第百四十六条の二第二項](法人税法＿＿＿＿＿第１４６条の２第２項)の外国法人の恒久的施設及び本店等が内部取引において使用した資産の明細並びに当該内部取引に係る負債の明細を記載した書類

三　[法第百四十六条の二第二項](法人税法＿＿＿＿＿第１４６条の２第２項)の外国法人の恒久的施設及び本店等が内部取引において果たす機能<font color="lightsalmon">（リスク<font color="darkkhaki">（為替相場の変動、市場金利の変動、経済事情の変化その他の要因による当該内部取引に係る利益又は損失の増加又は減少の生ずるおそれをいう。以下この号において同じ。）</font>の引受け及び管理に関する人的機能、資産の帰属に係る人的機能その他の機能をいう。次号において同じ。）</font>並びに当該機能に関連するリスクに係る事項を記載した書類

四　[法第百四十六条の二第二項](法人税法＿＿＿＿＿第１４６条の２第２項)の外国法人の恒久的施設及び本店等が内部取引において果たした機能に関連する部門並びに当該部門の業務の内容を記載した書類

五　その他内部取引に関連する事実<font color="lightsalmon">（資産の移転、役務の提供その他内部取引に関連して生じた事実をいう。）</font>が生じたことを証する書類

--- ---


[条(全)](法人税法施行規則＿第６２条の３_.md)  [項](法人税法施行規則＿第６２条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６２条の３第１項第１号.md)  [第２号](法人税法施行規則＿第６２条の３第１項第２号.md)  [第３号](法人税法施行規則＿第６２条の３第１項第３号.md)  [第４号](法人税法施行規則＿第６２条の３第１項第４号.md)  [第５号](法人税法施行規則＿第６２条の３第１項第５号.md)  

[目次](index法人税法施行規則.md)

