（取引に関する帳簿及びその記載事項等）
法人税法施行規則第６６条

１　[法第百五十条の二第一項](法人税法＿＿＿＿＿第１５０条の２第１項)<font color="lightsalmon">（帳簿書類の備付け等）</font>に規定する普通法人等<font color="lightsalmon">（次条第二項において<font color="peru">「普通法人等」</font>という。）</font>は、現金出納帳その他必要な帳簿を備え、その取引<font color="lightsalmon">（内国法人である公益法人等又は人格のない社団等にあつては、その行う収益事業に係る取引とし、外国法人にあつては[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号<font color="darkkhaki">（課税標準）</font>に定める国内源泉所得に係る所得<font color="darkkhaki">（人格のない社団等にあつては、当該各号に定める国内源泉所得のうち収益事業から生ずるものに限る。）</font>に影響を及ぼす取引<font color="darkkhaki">（恒久的施設を有する外国法人にあつては、[法第百三十八条第一項第一号](法人税法＿＿＿＿＿第１３８条第１項第１号)<font color="springgreen">（国内源泉所得）</font>に規定する内部取引に該当するものを含む。）</font>とする。）</font>に関する事項を整然と、かつ、明瞭に記録し、その記録に基づいて決算を行わなければならない。

２　[法第百五十条の二第一項](法人税法＿＿＿＿＿第１５０条の２第１項)に規定する財務省令で定める簡易な方法は、別表二十四の区分の欄に掲げる事項の区分に応じ同表の記録方法の欄に定める方法とする。

--- ---

[前条(全)←](法人税法施行規則＿第６５条_.md)    [→次条(全)](法人税法施行規則＿第６７条_.md)

[第１項(全)](法人税法施行規則＿第６６条第１項_.md) [第２項(全)](法人税法施行規則＿第６６条第２項_.md) 

[第１項 　 ](法人税法施行規則＿第６６条第１項.md) [第２項 　 ](法人税法施行規則＿第６６条第２項.md) 

[目次](index法人税法施行規則.md)

