<font color="lightsalmon">（適格退職年金契約の要件等）</font>
法人税法施行規則附則第５条第４項

令附則[第十六条第三項](法人税法施行規則附則＿第１６条第３項)に規定する基準利率は、年一・一パーセントとする。

--- ---


[条(全)](法人税法施行規則附則＿第５条_.md)  [項](法人税法施行規則附則＿第５条第４項.md)

[前項(全)←](法人税法施行規則附則＿第５条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則＿第５条第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

