<font color="lightsalmon">（外国税額控除を受けるための書類等）</font>
法人税法施行規則第６０条の１４第１項

[第二十九条の三](法人税法施行規則＿第２９条の３第１項)<font color="lightsalmon">（適格分割等が行われた場合の特例の適用に関する届出書の記載事項）</font>の規定は[法第百四十四条の二第六項](法人税法＿＿＿＿＿第１４４条の２第６項)<font color="lightsalmon">（外国法人に係る外国税額の控除）</font>において[法第六十九条第十項](法人税法＿＿＿＿＿第６９条第１０項)<font color="lightsalmon">（外国税額の控除）</font>の規定を準用する場合について、[第二十九条の四第一項第一号](法人税法施行規則＿第２９条の４第１項第１号)から[第三号](法人税法施行規則＿第６０条の１４第１項第３号)まで、[第二項](法人税法施行規則＿第６０条の１４第２項)及び[第三項](法人税法施行規則＿第６０条の１４第３項)<font color="lightsalmon">（外国税額控除を受けるための書類等）</font>の規定は[法第百四十四条の二第十項](法人税法＿＿＿＿＿第１４４条の２第１０項)において[法第六十九条第二十五項](法人税法＿＿＿＿＿第６９条第２５項)の規定を準用する場合について、[第三十条](法人税法施行規則＿第３０条第１項)<font color="lightsalmon">（繰越し又は繰戻しによる外国税額の控除を受けるための書類等）</font>の規定は[法第百四十四条の二第十項](法人税法＿＿＿＿＿第１４４条の２第１０項)において[法第六十九条第二十六項](法人税法＿＿＿＿＿第６９条第２６項)の規定を準用する場合について、それぞれ準用する。この場合において、[第二十九条の三第一号](法人税法施行規則＿第２９条の３第１項第１号)中<font color="peru">「代表者」</font>とあるのは、<font color="peru">「代表者（恒久的施設を有する外国法人にあつては、代表者及び恒久的施設を通じて行う事業の経営の責任者。次号において同じ。）」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第６０条の１４_.md)  [項](法人税法施行規則＿第６０条の１４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

