（発生し得る危険の範囲）
法人税法施行規則第６０条の６

１　[令第百八十八条第二項第一号](法人税法施行＿令＿第１８８条第２項第１号)イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（恒久的施設に帰せられるべき資本に対応する負債の利子の損金不算入）</font>に規定する財務省令で定める理由により発生し得る危険は、次に掲げるものとする。

一　取引の相手方の契約不履行により発生し得る危険

二　保有する有価証券等<font color="lightsalmon">（有価証券その他の資産及び取引をいう。）</font>の価格の変動により発生し得る危険

三　事務処理の誤りその他日常的な業務の遂行上発生し得る危険

四　前三号に掲げるものに類する危険

--- ---

[前条(全)←](法人税法施行規則＿第６０条の５_.md)    [→次条(全)](法人税法施行規則＿第６０条の７_.md)

[第１項(全)](法人税法施行規則＿第６０条の６第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６０条の６第１項.md) 

[目次](index法人税法施行規則.md)

