<font color="lightsalmon">（帳簿書類の整理保存等）</font>
法人税法施行規則第６７条第４項

外国法人に対する前三項の規定の適用については、[第一項](法人税法施行規則＿第６７条第１項)第一号中<font color="peru">「ものはその写し」</font>とあるのは<font color="peru">「ものはその写し並びに[第六十二条の三第一号](法人税法施行規則＿第６２条の３第１項第１号)（内部取引に関する書類）に掲げる書類又はその写し」</font>と、同項第二号中<font color="peru">「貸借対照表及び損益計算書」</font>とあるのは<font color="peru">「法第百四十一条各号（課税標準）に定める国内源泉所得に係る事業又は資産に係る貸借対照表及び損益計算書（国内及び国外にわたつて船舶又は航空機による運送の事業を行う外国法人にあつては、当該貸借対照表及び損益計算書のほか、当該事業全体に係る貸借対照表及び損益計算書とする。）」</font>と、<font color="peru">「書類」</font>とあるのは<font color="peru">「書類で国内源泉所得に係る所得に影響を及ぼすもの」</font>と、[第二項](法人税法施行規則＿第６７条第２項)中<font color="peru">「普通法人等」</font>とあるのは<font color="peru">「外国法人」</font>と、<font color="peru">「書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）に保存しなければならない」</font>とあるのは<font color="peru">「書類のうち同号の取引に係る事務所、事業所その他これらに準ずるもの（以下この項において「事務所等」という。）の所在地に保存することがその外国法人が行う事業の内容及び実態等に照らして合理的と認められるものについては、当該取引に係る事務所等の所在地）に保存しなければならない。この場合において、[前条](法人税法施行規則＿第６６条第１項)第一項に規定する帳簿又は[前項](法人税法施行規則＿第６７条第３項)第二号に掲げる書類のうち納税地に保存することを困難とする相当の理由があると認められるものについては、当該帳簿又は当該書類の写しを納税地に保存していることをもつて当該帳簿又は当該書類を納税地に保存しているものとみなす」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第６７条_.md)  [項](法人税法施行規則＿第６７条第４項.md)

[前項(全)←](法人税法施行規則＿第６７条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６７条第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

