<font color="lightsalmon">（退職年金等積立金額の計算）</font>
法人税法施行規則第３９条第３項

[令第百五十六条の二第十七号](法人税法施行＿令＿第１５６条の２第１項第１７号)に規定する財務省令で定めるものは、旧厚生年金保険[法第百六十五条の二第二項](法人税法＿＿＿＿＿第１６５条の２第２項)<font color="lightsalmon">（連合会から確定給付企業年金への年金給付等積立金の移換）</font>の規定により旧厚生年金保険[法第百四十九条第一項](法人税法＿＿＿＿＿第１４９条第１項)<font color="lightsalmon">（連合会）</font>に規定する連合会から移換された旧厚生年金保険[法第百六十五条の二第一項](法人税法＿＿＿＿＿第１６５条の２第１項)に規定する年金給付等積立金、平成二十五年厚生年金等改正[法第二条](法人税法＿＿＿＿＿第２条第１項)の規定による改正前の確定給付企業年金法<font color="lightsalmon">（以下この項において<font color="peru">「旧確定給付企業年金法」</font>という。）</font>[第百十条の二第三項](法人税法施行規則＿第１１０条の２第３項)<font color="lightsalmon">（厚生年金基金の設立事業所に係る給付の支給に関する権利義務の確定給付企業年金への移転）</font>の規定により平成二十五年厚生年金等改正法附則[第三条第十号](法人税法施行規則＿第３条第１項第１０号)<font color="lightsalmon">（定義）</font>に規定する旧厚生年金基金<font color="lightsalmon">（以下この項において<font color="peru">「旧厚生年金基金」</font>という。）</font>から権利義務が承継された旧確定給付企業年金[法第百十条の二第四項](法人税法＿＿＿＿＿第１１０条の２第４項)に規定する積立金、旧確定給付企業年金[法第百十一条第二項](法人税法＿＿＿＿＿第１１１条第２項)<font color="lightsalmon">（厚生年金基金から規約型企業年金への移行）</font>若しくは[第百十二条第四項](法人税法施行規則＿第１１２条第４項)<font color="lightsalmon">（厚生年金基金から基金への移行）</font>の規定により旧厚生年金基金から権利義務が承継された旧厚生年金保険[法第百三十条の二第二項](法人税法＿＿＿＿＿第１３０条の２第２項)<font color="lightsalmon">（年金たる給付及び一時金たる給付に要する費用に関する契約）</font>に規定する年金給付等積立金又は旧確定給付企業年金[法第百十五条の三第二項](法人税法＿＿＿＿＿第１１５条の３第２項)<font color="lightsalmon">（厚生年金基金から確定給付企業年金への脱退一時金相当額の移換）</font>の規定により旧厚生年金基金から移換された[同条第一項](法人税法＿＿＿＿＿第１１５条の３第１項)に規定する脱退一時金相当額とする。

--- ---


[条(全)](法人税法施行規則＿第３９条_.md)  [項](法人税法施行規則＿第３９条第３項.md)

[前項(全)←](法人税法施行規則＿第３９条第２項_.md)    [→次項(全)](法人税法施行規則＿第３９条第４項_.md)

[前項 　 ←](法人税法施行規則＿第３９条第２項.md)    [→次項 　 ](法人税法施行規則＿第３９条第４項.md)



[目次](index法人税法施行規則.md)

