　
法人税法施行規則附則平成６年４月２８日大蔵省令第５３号第０条

１　この省令は、平成六年十月一日から施行する。ただし、別表六<font color="lightsalmon">（一）</font>付表の記載要領の改正規定は、公布の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（次項において<font color="peru">「新規則」</font>という。）</font>別表の書式<font color="lightsalmon">（同規則別表十七の書式を除く。）</font>は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下この項において同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下この項において<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得及び退職年金等積立金に対する法人税並びに施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下この項において同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び退職年金等積立金に対する法人税並びに施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

３　新規則別表十七の書式は、法人税[法第七十一条第一項](法人税法＿＿＿＿＿第７１条第１項)各号<font color="lightsalmon">（中間申告）</font>に掲げる事項を記載する中間申告書で平成七年二月一日以後に提出期限の到来するものについて適用し、同日前に提出期限が到来したものについては、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第３項_.md) 

[第１項 　 ](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第３項.md) 

[目次](index法人税法施行規則.md)

