（特定組織再編成の範囲）
法人税法施行規則第３８条の１４

１　[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める事由は、合併、分割、清算その他これらに類する事由とする。

２　[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)イに規定する財務省令で定める部分は、同号に規定する組織再編成により移転を受けた資産又は負債に係る対価として交付される資産の大部分と認められる部分とする。

３　[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)イに規定する財務省令で定める特殊の関係は、次に掲げる関係とする。

一　一方の会社等が他方の会社等の持分<font color="lightsalmon">（自己が有する自己の持分を除く。）</font>の総数又は総額<font color="lightsalmon">（次号において<font color="peru">「総持分数」</font>という。）</font>の百分の五十を超える数又は金額の持分を直接又は間接に保有する関係その他の一方の会社等が他方の会社等を直接又は間接に支配する関係

二　二の会社等が同一の者によつてそれぞれその総持分数の百分の五十を超える数又は金額の持分を直接又は間接に保有される場合における当該二の会社等の関係その他の二の会社等が同一の者によつて直接又は間接に支配される場合における当該二の会社等の関係<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１４第３項第１号)に掲げる関係に該当するものを除く。）</font>

４　[第三十八条の十二第二項](法人税法施行規則＿第３８条の１２第２項)及び[第三項](法人税法施行規則＿第３８条の１４第３項)<font color="lightsalmon">（各種投資会社等の範囲）</font>の規定は[前項](法人税法施行規則＿第３８条の１４第３項)第一号の直接又は間接に保有する関係について、同条第四項の規定は[前項](法人税法施行規則＿第３８条の１４第３項)第二号の直接又は間接に保有される関係について、それぞれ準用する。この場合において、同条第二項及び[第三項](法人税法施行規則＿第３８条の１４第３項)中<font color="peru">「一方の者」</font>とあるのは、<font color="peru">「一方の会社等」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１３_.md)    [→次条(全)](法人税法施行規則＿第３８条の１５_.md)

[第１項(全)](法人税法施行規則＿第３８条の１４第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１４第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１４第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１４第４項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１４第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１４第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１４第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１４第４項.md) 

[目次](index法人税法施行規則.md)

