<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１３項

[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)に規定する当期国別国際最低課税額がないものその他の財務省令で定めるものは、各対象会計年度に係る次に掲げる構成会社等とする。

一　構成会社等<font color="lightsalmon">（無国籍構成会社等を除く。次号において同じ。）</font>のうち、その所在地国に係る当該対象会計年度に係る当期国別国際最低課税額<font color="lightsalmon">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="darkkhaki">（国際最低課税額）</font>に規定する当期国別国際最低課税額をいう。次号並びに次項第一号及び[第二号](法人税法施行規則＿第３８条の１６第１３項第２号)において同じ。）</font>がないもの

二　構成会社等のうち、資金の供与<font color="lightsalmon">（[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)に規定する資金の供与をいう。[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)並びに次項第二号及び[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)において同じ。）</font>に係る収益の額又は費用の額がなかつたとしたならばその所在地国に係る当該対象会計年度に係る当期国別国際最低課税額がないこととなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１３項第１号)に掲げるものを除く。）</font>

三　無国籍構成会社等のうち、当該対象会計年度に係る当期国際最低課税額<font color="lightsalmon">（[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イに規定する当期国際最低課税額をいう。次号並びに次項第三号及び[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)において同じ。）</font>がないもの

四　無国籍構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならば当該対象会計年度に係る当期国際最低課税額がないこととなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１３項第３号)に掲げるものを除く。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１４項.md)

[第１号](法人税法施行規則＿第３８条の１６第１３項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１３項第２号.md)  [第３号](法人税法施行規則＿第３８条の１６第１３項第３号.md)  [第４号](法人税法施行規則＿第３８条の１６第１３項第４号.md)  

[目次](index法人税法施行規則.md)

