<font color="lightsalmon">（法令の規定による整理手続によらない負債整理計画の決定等）</font>
法人税法施行規則第６０条の２第２項

[法第百三十五条第六項](法人税法＿＿＿＿＿第１３５条第６項)<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う法人税額の還付の特例）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　請求をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第百三十五条第四項](法人税法＿＿＿＿＿第１３５条第４項)に規定する事実の生じた日及び当該事実の詳細

四　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６０条の２_.md)  [項](法人税法施行規則＿第６０条の２第２項.md)

[前項(全)←](法人税法施行規則＿第６０条の２第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６０条の２第１項.md)  ~~→次項~~

[第１号](法人税法施行規則＿第６０条の２第２項第１号.md)  [第２号](法人税法施行規則＿第６０条の２第２項第２号.md)  [第３号](法人税法施行規則＿第６０条の２第２項第３号.md)  [第４号](法人税法施行規則＿第６０条の２第２項第４号.md)  

[目次](index法人税法施行規則.md)

