（帰属割合の計算等）
法人税法施行規則第３８条の３０

１　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font><font color="lightsalmon">（帰属割合の計算等）</font>に規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font>の内国法人の連結財務諸表<font color="lightsalmon">（同号イ<font color="darkkhaki">（２）</font>に規定する連結財務諸表をいう。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)<font color="darkkhaki">（各種投資会社等に係る国際最低課税額の計算の特例）</font>において同じ。）</font>とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第１項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等のみを連結対象会社等<font color="lightsalmon">（同号イ<font color="darkkhaki">（２）</font>に規定する連結対象会社等をいう。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)において同じ。）</font>とみなす。

　ロ　イの構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引<font color="lightsalmon">（[令第百五十五条の十六第三項](法人税法施行＿令＿第１５５条の１６第３項)<font color="darkkhaki">（当期純損益金額）</font>に規定する資本等取引を除く。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)において同じ。）</font>はないものとみなす。

二　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十四項](法人税法施行＿令＿第１５５条の１６第１４項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第１項第１号)に係る部分に限る。）</font>の規定の適用を受ける場合における同項に規定する被分配会社等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

三　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十七第一項](法人税法施行＿令＿第１５５条の１７第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第１項第１号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る当期純損益金額の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ヘ　当該構成会社等が当該対象会計年度において[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の３０第１項第２号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は[同条第二項](法人税法施行＿令＿第１５５条の３１第２項)第四号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

２　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める金額は、連結財務諸表の作成の基礎となる構成会社等又は共同支配会社等の税引後当期純損益金額のうち、非支配株主に帰属する金額として当該連結財務諸表に記載されることとなる金額とする。

３　[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類は、次に定めるところにより作成される同号イの内国法人の各対象会計年度に係る連結財務諸表とする。

一　当該内国法人及び[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イの構成会社等のみを連結対象会社等とみなす。

二　[前号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

三　当該内国法人と[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等との間の取引はないものとみなす。

四　[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等に対する持分のうち[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イの対象株主等以外の者が当該対象株主等を通じて間接に有する持分以外のものはないものとみなす。

五　[前号](法人税法施行規則＿第３８条の３０第３項第４号)の対象株主等が間接に有する[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等に対する持分のうち[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（１）</font><font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font><font color="lightsalmon">（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)<font color="darkkhaki">（無国籍構成会社等に係る未分配所得国際最低課税額）</font>において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）</font>に規定する他の会社等又は[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（２）</font><font color="lightsalmon">（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）</font>に規定する他の会社等及び介在会社等を通じて間接に有する持分以外のものはないものとみなす。

４　[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)ロに規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)ロの内国法人の連結財務諸表とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第４項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)の構成会社等のみを連結対象会社等とみなす。

　ロ　イの構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)イに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引はないものとみなす。

　ニ　当該内国法人が直接又は間接に有するイの構成会社等に対する持分のうち[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)ロの他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

二　[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)の構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)イに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十四項](法人税法施行＿令＿第１５５条の１６第１４項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第４項第１号)に係る部分に限る。）</font>の規定の適用を受ける場合における同項に規定する被分配会社等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ヘ　当該内国法人が直接又は間接に有する当該構成会社等に対する持分<font color="lightsalmon">（ニ及びホの規定によりないものとみなされるものを除く。）</font>のうち[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)ロの他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

三　[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)の構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)イに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十七第一項](法人税法施行＿令＿第１５５条の１７第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第４項第１号)に係る部分に限る。）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ヘ　当該構成会社等が当該対象会計年度において[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の３０第４項第２号)に係る部分に限る。）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は[同条第二項](法人税法施行＿令＿第１５５条の３１第２項)第四号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ト　当該内国法人が直接又は間接に有する当該構成会社等に対する持分<font color="lightsalmon">（ニからヘまでの規定によりないものとみなされるものを除く。）</font>のうち[令第百五十五条の三十七第三項第一号](法人税法施行＿令＿第１５５条の３７第３項第１号)ロの他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

５　[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類は、次に定めるところにより作成される同号イ<font color="lightsalmon">（２）</font>の内国法人の各対象会計年度に係る連結財務諸表とする。

一　当該内国法人及び[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)イの構成会社等のみを連結対象会社等とみなす。

二　[前号](法人税法施行規則＿第３８条の３０第５項第１号)の構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

三　当該内国法人と[第一号](法人税法施行規則＿第３８条の３０第５項第１号)の構成会社等との間の取引はないものとみなす。

四　[第一号](法人税法施行規則＿第３８条の３０第５項第１号)の構成会社等に対する持分のうち[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)イの他の構成会社等以外の者が当該他の構成会社等を通じて間接に有する持分以外のものはないものとみなす。

五　[前号](法人税法施行規則＿第３８条の３０第５項第４号)の他の構成会社等が間接に有する[第一号](法人税法施行規則＿第３８条の３０第５項第１号)の構成会社等に対する持分のうち[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（１）</font>に規定する他の会社等又は同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する持分以外のものはないものとみなす。

６　[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)ロ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類は、次に定めるところにより作成される同号ロの内国法人の各対象会計年度に係る連結財務諸表とする。

一　当該内国法人及び[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)ロの構成会社等のみを連結対象会社等とみなす。

二　[前号](法人税法施行規則＿第３８条の３０第６項第１号)の構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)ロ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

三　当該内国法人と[第一号](法人税法施行規則＿第３８条の３０第６項第１号)の構成会社等との間の取引はないものとみなす。

四　[第一号](法人税法施行規則＿第３８条の３０第６項第１号)の構成会社等に対する持分のうち[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)ロの対象株主等以外の者が当該対象株主等を通じて間接に有する持分以外のものはないものとみなす。

五　[前号](法人税法施行規則＿第３８条の３０第６項第４号)の対象株主等が間接に有する[第一号](法人税法施行規則＿第３８条の３０第６項第１号)の構成会社等に対する持分のうち[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（１）</font>に規定する他の会社等又は同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する持分以外のものはないものとみなす。

六　当該内国法人が[第四号](法人税法施行規則＿第３８条の３０第６項第４号)の対象株主等を通じて間接に有する[第一号](法人税法施行規則＿第３８条の３０第６項第１号)の構成会社等に対する持分<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の３０第６項第５号)の規定によりないものとみなされるものを除く。）</font>のうち[令第百五十五条の三十七第三項第二号](法人税法施行＿令＿第１５５条の３７第３項第２号)ロの他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

７　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)ロに規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)ロの内国法人の連結財務諸表とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第７項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)ロの構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)の恒久的施設等の当該対象会計年度に係る同号イに掲げる金額をイの構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引はないものとみなす。

二　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)ロの構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)の恒久的施設等の当該対象会計年度に係る同号イに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　ロの恒久的施設等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

三　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)ロの構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第四項第一号](法人税法施行＿令＿第１５５条の３７第４項第１号)の恒久的施設等の当該対象会計年度に係る同号イに掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

８　[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)に規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の内国法人の連結財務諸表とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第８項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額をイの構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引はないものとみなす。

二　[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　ロの恒久的施設等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

三　[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

９　[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)に規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の内国法人の連結財務諸表とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第９項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第六項](法人税法施行＿令＿第１５５条の３７第６項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第６項第１号)に掲げる金額をイの構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引はないものとみなす。

　ニ　当該内国法人が直接又は間接に有するイの構成会社等に対する持分のうち[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

二　[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第六項](法人税法施行＿令＿第１５５条の３７第６項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第６項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　ロの恒久的施設等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ホ　当該内国法人が直接又は間接に有する当該構成会社等に対する持分<font color="lightsalmon">（ニの規定によりないものとみなされるものを除く。）</font>のうち[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

三　[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第六項](法人税法施行＿令＿第１５５条の３７第６項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第６項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

　ホ　当該内国法人が直接又は間接に有する当該構成会社等に対する持分<font color="lightsalmon">（ニの規定によりないものとみなされるものを除く。）</font>のうち[令第百五十五条の三十七第六項第二号](法人税法施行＿令＿第１５５条の３７第６項第２号)の他の構成会社等を通じて間接に有する持分以外のものを連結対象会社等以外の者が有するものとみなす。

１０　[第一項](法人税法施行規則＿第３８条の３０第１項)の規定は[令第百五十五条の三十七第八項](法人税法施行＿令＿第１５５条の３７第８項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３７第２項)第一号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第二項](法人税法施行規則＿第３８条の３０第２項)の規定は同号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める金額について、[第三項](法人税法施行規則＿第３８条の３０第３項)の規定は[同条第八項](法人税法施行＿令＿第１５５条の３７第８項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の３７第２項)第二号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第四項](法人税法施行規則＿第３８条の３０第４項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の３７第３項)第一号ロに規定する財務省令で定める計算書類について、[第五項](法人税法施行規則＿第３８条の３０第５項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する[同条第三項](法人税法施行＿令＿第１５５条の３７第３項)第二号イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第六項](法人税法施行規則＿第３８条の３０第６項)の規定は[同条第九項](法人税法施行＿令＿第１５５条の３７第９項)において準用する同号ロ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類について、[第七項](法人税法施行規則＿第３８条の３０第７項)の規定は[同条第十項](法人税法施行＿令＿第１５５条の３７第１０項)において準用する[同条第四項](法人税法施行＿令＿第１５５条の３７第４項)第一号ロに規定する財務省令で定める計算書類について、[前項](法人税法施行規則＿第３８条の３０第９項)の規定は[同条第十一項](法人税法施行＿令＿第１５５条の３７第１１項)において準用する[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)第二号に規定する財務省令で定める計算書類について、それぞれ準用する。この場合において、[第一項](法人税法施行規則＿第３８条の３０第１項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と、同号ホ中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)（[第一号](法人税法施行規則＿第３８条の３０第１０項第１号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３７第１項)（[第一号](法人税法施行規則＿第３８条の３０第１０項第１号)に係る部分に限る。）」</font>と、同号ヘ中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)（[第二号](法人税法施行規則＿第３８条の３０第１０項第２号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の３７第１項)（[第二号](法人税法施行規則＿第３８条の３０第１０項第２号)に係る部分に限る。）」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の３７第６項)において準用する同号ロ（２）」</font>と、[第三項](法人税法施行規則＿第３８条の３０第３項)第五号中<font color="peru">「のうち」</font>とあるのは<font color="peru">「のうち[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)（共同支配会社等に係る未分配所得国際最低課税額）（[令第百五十五条の五十二](法人税法施行＿令＿第１５５条の５２第１項)（無国籍共同支配会社等に係る未分配所得国際最低課税額）において準用する場合を含む。以下この号、[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）において準用する」</font>と、<font color="peru">「（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)（無国籍構成会社等に係る未分配所得国際最低課税額）において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）に規定する」</font>とあるのは<font color="peru">「に規定する」</font>と、<font color="peru">「[第百五十五条の四十二第二項第二号](法人税法施行規則＿第１５５条の４２第２項第２号)ロ（２）（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）」</font>とあるのは<font color="peru">「[第百五十五条の四十九](法人税法施行規則＿第１５５条の４９第１項)において準用する同号ロ（２）」</font>と、[第四項](法人税法施行規則＿第３８条の３０第４項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と、同号ホ中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４５第１項)」</font>と、同号ヘ中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の４５第１項)」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の４５第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の４５第６項)において準用する同号ロ（２）」</font>と、[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号中<font color="peru">「のうち」</font>とあるのは<font color="peru">「のうち[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)において準用する」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[令第百五十五条の四十九](法人税法施行＿令＿第１５５条の４９第１項)において準用する」</font>と、[第七項](法人税法施行規則＿第３８条の３０第７項)第三号ニ及び[前項](法人税法施行規則＿第３８条の３０第９項)第三号ニ中<font color="peru">「係る」</font>とあるのは<font color="peru">「係る特定多国籍企業グループ等の」</font>と読み替えるものとする。

--- ---

~~前条(全)←~~　  [→次条(全)](法人税法施行規則＿第３８条の３１_.md)

[第１項(全)](法人税法施行規則＿第３８条の３０第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の３０第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の３０第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の３０第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の３０第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の３０第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の３０第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の３０第８項_.md) [第９項(全)](法人税法施行規則＿第３８条の３０第９項_.md) [第１０項(全)](法人税法施行規則＿第３８条の３０第１０項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の３０第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の３０第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の３０第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の３０第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の３０第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の３０第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の３０第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の３０第８項.md) [第９項 　 ](法人税法施行規則＿第３８条の３０第９項.md) [第１０項 　 ](法人税法施行規則＿第３８条の３０第１０項.md) 

[目次](index法人税法施行規則.md)

