<font color="lightsalmon">（法令の規定による整理手続によらない負債整理計画の決定等）</font>
法人税法施行規則第６０条の２第１項

[令第百七十五条第二項第三号](法人税法施行＿令＿第１７５条第２項第３号)<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う還付特例対象法人税額等の範囲）</font>に規定する財務省令で定めるものは、次に掲げるものとする。

一　債権者集会の協議決定で合理的な基準により債務者の負債整理を定めているもの

二　行政機関、金融機関その他第三者のあつせんによる当事者間の協議による[前号](法人税法施行規則＿第６０条の２第１項第１号)に準ずる内容の契約の締結

--- ---


[条(全)](法人税法施行規則＿第６０条の２_.md)  [項](法人税法施行規則＿第６０条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６０条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６０条の２第２項.md)

[第１号](法人税法施行規則＿第６０条の２第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の２第１項第２号.md)  

[目次](index法人税法施行規則.md)

