<font color="lightsalmon">（本店配賦経費に関する書類）</font>
法人税法施行規則第６０条の１０第１項

[法第百四十二条の七第一項](法人税法＿＿＿＿＿第１４２条の７第１項)<font color="lightsalmon">（本店配賦経費に関する書類の保存がない場合における本店配賦経費の損金不算入）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[法第百四十二条の七第一項](法人税法＿＿＿＿＿第１４２条の７第１項)に規定する本店配賦経費の配分の基礎となる費用が同項の外国法人の恒久的施設を通じて行う事業及びそれ以外の事業に共通するものであることについての説明、その明細並びにその内容を記載した書類

二　[令第百八十四条第二項](法人税法施行＿令＿第１８４条第２項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>に規定する合理的と認められる基準により配分するための計算方法の明細を記載した書類

三　[前号](法人税法施行規則＿第６０条の１０第１項第２号)の計算方法が合理的であるとする理由を記載した書類

--- ---


[条(全)](法人税法施行規則＿第６０条の１０_.md)  [項](法人税法施行規則＿第６０条の１０第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６０条の１０第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の１０第１項第２号.md)  [第３号](法人税法施行規則＿第６０条の１０第１項第３号.md)  

[目次](index法人税法施行規則.md)

