<font color="lightsalmon">（各種投資会社等に係る国際最低課税額の計算の特例）</font>
法人税法施行規則第３８条の４２第１項

[令第百五十五条の五十三第一項](法人税法施行＿令＿第１５５条の５３第１項)<font color="lightsalmon">（各種投資会社等に係る国際最低課税額の計算の特例）</font><font color="lightsalmon">（[同条第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する場合を含む。）</font>に規定する財務省令で定める金額は、[第三十八条の二十八第四項](法人税法施行規則＿第３８条の２８第４項)<font color="lightsalmon">（調整後対象租税額の計算）</font>に規定する被配分繰延対象租税額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４２_.md)  [項](法人税法施行規則＿第３８条の４２第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４２第２項.md)



[目次](index法人税法施行規則.md)

