<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第８項

[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)に規定する最終親会社等財務会計基準を他の会計処理の基準に変更することその他の財務省令で定める事由は、最終親会社等財務会計基準を他の会計処理の基準に変更することその他の最終親会社等財務会計基準において過去対象会計年度に係る当期純損益金額を修正することとされる会計方針の変更とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第７項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第９項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第７項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第９項.md)



[目次](index法人税法施行規則.md)

