<font color="lightsalmon">（適格退職年金契約の承認申請書の記載事項等）</font>
法人税法施行規則附則第６条第２項

令附則[第十七条第五項](法人税法施行規則附則＿第１７条第５項)において準用する同条第一項に規定する申請書には、[前項](法人税法施行規則附則＿第６条第１項)各号に掲げる事項のほか、その変更しようとする事項及びその変更の理由、その変更しようとする日並びに同条第二項の規定による承認を受けた日及びその承認番号を記載しなければならない。

--- ---


[条(全)](法人税法施行規則附則＿第６条_.md)  [項](法人税法施行規則附則＿第６条第２項.md)

[前項(全)←](法人税法施行規則附則＿第６条第１項_.md)    [→次項(全)](法人税法施行規則附則＿第６条第３項_.md)

[前項 　 ←](法人税法施行規則附則＿第６条第１項.md)    [→次項 　 ](法人税法施行規則附則＿第６条第３項.md)



[目次](index法人税法施行規則.md)

