<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１２項

[第三十八条の十二第二項](法人税法施行規則＿第３８条の１２第２項)及び[第三項](法人税法施行規則＿第３８条の１６第３項)<font color="lightsalmon">（各種投資会社等の範囲）</font>の規定は[前項](法人税法施行規則＿第３８条の１６第１１項)第一号イの直接又は間接に保有する関係について、同条第四項の規定は同号ロの直接又は間接に保有される関係について、それぞれ準用する。この場合において、同条第二項及び[第三項](法人税法施行規則＿第３８条の１６第３項)中<font color="peru">「百分の五十を超える」</font>とあるのは、<font color="peru">「百分の五十以上の」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１３項.md)



[目次](index法人税法施行規則.md)

