<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第３項

[前項](法人税法施行規則＿第３８条の１２第２項)に規定する間接保有の持分の保有割合とは、次の各号に掲げる場合の区分に応じ当該各号に定める割合<font color="lightsalmon">（当該各号に掲げる場合のいずれにも該当する場合には、当該各号に定める割合の合計割合）</font>をいう。

一　[前項](法人税法施行規則＿第３８条の１２第２項)の他方の会社等の持分を有する者<font color="lightsalmon">（以下この項において<font color="peru">「持分保有者」</font>という。）</font>である会社等の総持分数の百分の五十を超える数又は金額の持分が[前項](法人税法施行規則＿第３８条の１２第２項)の一方の者により保有されている場合　当該持分保有者である会社等の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合<font color="lightsalmon">（当該持分保有者である会社等が二以上ある場合には、当該二以上の持分保有者である会社等につきそれぞれ計算した割合の合計割合）</font>

二　[前項](法人税法施行規則＿第３８条の１２第２項)の他方の会社等の持分保有者である会社等<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１２第３項第１号)に掲げる場合に該当する同号の持分保有者である会社等を除く。）</font>と同項の一方の者との間にこれらの者と持分の保有を通じて連鎖関係にある一又は二以上の会社等<font color="lightsalmon">（以下この号において<font color="peru">「介在会社等」</font>という。）</font>が介在している場合<font color="lightsalmon">（介在会社等及び当該持分保有者である会社等がそれぞれその総持分数の百分の五十を超える数又は金額の持分を当該一方の者又は介在会社等<font color="darkkhaki">（その総持分数の百分の五十を超える数又は金額の持分が当該一方の者又は他の介在会社等によつて保有されているものに限る。）</font>によつて保有されている場合に限る。）</font>　当該持分保有者である会社等の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合<font color="lightsalmon">（当該持分保有者である会社等が二以上ある場合には、当該二以上の持分保有者である会社等につきそれぞれ計算した割合の合計割合）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第４項.md)

[第１号](法人税法施行規則＿第３８条の１２第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の１２第３項第２号.md)  

[目次](index法人税法施行規則.md)

