<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第８項

各対象会計年度において構成会社等が特定資産を有する場合に、[第一号](法人税法施行規則＿第３８条の３１第８項第１号)に掲げる期間が[第二号](法人税法施行規則＿第３８条の３１第８項第２号)に掲げる期間のうちに占める割合が百分の五十以下であるときにおける当該特定資産に係る[第五項](法人税法施行規則＿第３８条の３１第５項)の規定の適用については、当該特定資産の同項各号に定める金額は、当該金額に当該割合を乗じて計算した金額とする。

一　当該対象会計年度の期間のうちに当該構成会社等の所在地国に当該特定資産が所在する期間

二　当該対象会計年度の期間

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第７項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第９項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第７項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第９項.md)

[第１号](法人税法施行規則＿第３８条の３１第８項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第８項第２号.md)  

[目次](index法人税法施行規則.md)

