<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第１１項

[法第百五十条の三第四項](法人税法＿＿＿＿＿第１５０条の３第４項)に規定する財務省令で定める事項は、特定多国籍企業グループ等の最終親会社等<font color="lightsalmon">（[同条第三項](法人税法＿＿＿＿＿第１５０条の３第３項)に規定する最終親会社等をいう。以下この項において同じ。）</font>の名称、所在地国、本店若しくは主たる事務所の所在地又はその事業が管理され、かつ、支配されている場所の所在地<font color="lightsalmon">（以下この項において<font color="peru">「本店等の所在地」</font>という。）</font>及び法人番号並びに代表者の氏名<font color="lightsalmon">（法人番号を有しない最終親会社等にあつては、名称、所在地国及び本店等の所在地並びに代表者の氏名）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第１１項.md)

[前項(全)←](法人税法施行規則＿第６８条第１０項_.md)    [→次項(全)](法人税法施行規則＿第６８条第１２項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第１０項.md)    [→次項 　 ](法人税法施行規則＿第６８条第１２項.md)



[目次](index法人税法施行規則.md)

