<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第４項

対象会社等<font color="lightsalmon">（特定多国籍企業グループ等に属する構成会社等をいう。以下[第六項](法人税法施行規則＿第３８条の１５第６項)までにおいて同じ。）</font>が他の会社等<font color="lightsalmon">（当該特定多国籍企業グループ等に属する他の構成会社等をいう。以下この項において同じ。）</font>から資産<font color="lightsalmon">（最終親会社等財務会計基準における棚卸資産を除く。以下この項及び次項において同じ。）</font>の移転<font color="lightsalmon">（令和三年十二月一日から当該他の会社等に係る移行対象会計年度開始の日の前日までの期間において行われたものに限るものとし、当該移転の時において当該対象会社等又は当該他の会社等のいずれかが当該特定多国籍企業グループ等に属していなかつた場合における当該資産及び当該対象会社等が当該資産に係る償却費その他の費用の額につき当期純損益金額に係る費用の額とする対象会計年度において当該他の会社等が当該費用の額に対応する収益の額につき当期純損益金額に係る収益の額とする場合における当該資産<font color="darkkhaki">（リース資産又はこれに類する資産に限る。）</font>の移転を除く。）</font>を受けた場合には、当該資産を当該他の会社等の当該移転の直前の帳簿価額に相当する金額により取得したものとして、当該対象会社等の当該移行対象会計年度以後の各対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額<font color="lightsalmon">（[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する恒久的施設等純損益金額をいう。次項及び[第八項](法人税法施行規則＿第３８条の１５第８項)において同じ。）</font>を計算する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第５項.md)



[目次](index法人税法施行規則.md)

