<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１８項

各対象会計年度において、適用者変更税額控除額に係る構成会社等又は共同支配会社等が次の各号に掲げる場合に該当する場合には、当該対象会計年度に係る当該適用者変更税額控除額に係る適格適用者変更税額控除額<font color="lightsalmon">（[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)に規定する適格適用者変更税額控除額をいう。以下この条において同じ。）</font>は、[第十項](法人税法施行規則＿第３８条の１６第１０項)の規定にかかわらず、当該各号に定める金額とする。

一　当該構成会社等又は共同支配会社等<font color="lightsalmon">（[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等に該当するものに限る。）</font>が当該対象会計年度<font color="lightsalmon">（当該適用者変更税額控除額につきその適用を受けることができることとなつた対象会計年度に限る。）</font>において当該適用者変更税額控除額に係る適用者変更を行つた場合　次に掲げる金額の合計額

　イ　当該適用者変更につき支払を受けた対価の額

　ロ　当該適格適用者変更税額控除額<font color="lightsalmon">（当該適用者変更を行つた部分の金額を除く。）</font>

二　当該構成会社等又は共同支配会社等<font color="lightsalmon">（[第十項](法人税法施行規則＿第３８条の１６第１０項)第二号に掲げる構成会社等又は共同支配会社等に該当するものに限る。）</font>が当該対象会計年度において当該適用者変更税額控除額に係る新適用者変更税額控除額<font color="lightsalmon">（同号に規定する新適用者変更税額控除額をいう。ロにおいて同じ。）</font>に係る適用者変更を行つた場合　当該適格適用者変更税額控除額にイに掲げる金額からロに掲げる金額を減算した金額を加算した金額

　イ　当該適用者変更につき支払を受けた対価の額

　ロ　当該新適用者変更税額控除額のうちその適用者変更を行つた部分の金額に<font color="lightsalmon">（１）</font>に掲げる金額が<font color="lightsalmon">（２）</font>に掲げる金額のうちに占める割合を乗じて計算した金額

　　<font color="lightsalmon">（１）</font>　当該適用者変更税額控除額に係る適用者変更につき支払つた対価の額

　　<font color="lightsalmon">（２）</font>　当該新適用者変更税額控除額

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１８項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１７項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１９項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１７項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１９項.md)

[第１号](法人税法施行規則＿第３８条の１６第１８項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１８項第２号.md)  

[目次](index法人税法施行規則.md)

