<font color="lightsalmon">（収益事業の開始等届出書の添付書類）</font>
法人税法施行規則第６５条第５項

[前項](法人税法施行規則＿第６５条第４項)の規定は、[法第百五十条第五項](法人税法＿＿＿＿＿第１５０条第５項)に規定する財務省令で定める書類について準用する。

--- ---


[条(全)](法人税法施行規則＿第６５条_.md)  [項](法人税法施行規則＿第６５条第５項.md)

[前項(全)←](法人税法施行規則＿第６５条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６５条第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

