<font color="lightsalmon">（仮決算をした場合の中間申告書の添付書類）</font>
法人税法施行規則第６１条の３第１項

[法第百四十四条の四第三項](法人税法＿＿＿＿＿第１４４条の４第３項)<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項等）</font>に規定する財務省令で定める書類は、次の各号に掲げる中間申告書の区分に応じ当該各号に定めるもの<font color="lightsalmon">（当該各号に定めるものが電磁的記録<font color="darkkhaki">（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。以下この条及び[第六十一条の五](法人税法施行規則＿第６１条の５第１項)<font color="springgreen">（確定申告書の添付書類）</font>において同じ。）</font>で作成され、又は当該各号に定めるものの作成に代えて当該各号に定めるものに記載すべき情報を記録した電磁的記録の作成がされている場合には、これらの電磁的記録に記録された情報の内容を記載した書類）</font>とする。

一　[法第百四十四条の四第一項](法人税法＿＿＿＿＿第１４４条の４第１項)各号に掲げる事項を記載した中間申告書　次に掲げる書類

　イ　当該外国法人の[法第百四十四条の四第一項](法人税法＿＿＿＿＿第１４４条の４第１項)に規定する期間の末日における貸借対照表並びに当該期間の損益計算書及び株主資本等変動計算書又は社員資本等変動計算書<font color="lightsalmon">（これらの書類に過年度事項<font color="darkkhaki">（当該期間の開始の日前に開始した事業年度の貸借対照表、損益計算書又は株主資本等変動計算書若しくは社員資本等変動計算書に表示すべき事項をいう。ハ及び次号において同じ。）</font>の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>

　ロ　イに掲げるものに係る勘定科目内訳明細書<font color="lightsalmon">（[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="darkkhaki">（課税標準）</font>に定める国内源泉所得に係る所得の金額の計算に係る部分に限る。）</font>

　ハ　当該外国法人の[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)に定める国内源泉所得に係る事業又は資産に係る当該期間の末日における貸借対照表及び当該期間の損益計算書<font color="lightsalmon">（これらの書類に過年度事項の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>並びにこれらの書類に係る勘定科目内訳明細書

　ニ　当該外国法人が国内及び国外にわたつて船舶又は航空機による運送の事業を行う場合において、当該事業から生ずる所得のうち国内において行う業務につき生ずべき所得として[令第百八十二条](法人税法施行＿令＿第１８２条第１項)<font color="lightsalmon">（国際運輸業所得）</font>に定める所得を有するときは、当該業務につき生ずべき所得の額及びその計算の基礎その他参考となるべき事項を記載した明細書

二　[法第百四十四条の四第二項](法人税法＿＿＿＿＿第１４４条の４第２項)各号に掲げる事項を記載した中間申告書　次に掲げる書類

　イ　当該外国法人の[法第百四十四条の四第二項](法人税法＿＿＿＿＿第１４４条の４第２項)に規定する期間の末日における貸借対照表並びに当該期間の損益計算書及び株主資本等変動計算書又は社員資本等変動計算書<font color="lightsalmon">（これらの書類に過年度事項の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>

　ロ　イに掲げるものに係る勘定科目内訳明細書<font color="lightsalmon">（[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る所得の金額の計算に係る部分に限る。）</font>

　ハ　当該外国法人の[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産に係る当該期間の末日における貸借対照表及び当該期間の損益計算書<font color="lightsalmon">（これらの書類に過年度事項の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>並びにこれらの書類に係る勘定科目内訳明細書

--- ---


[条(全)](法人税法施行規則＿第６１条の３_.md)  [項](法人税法施行規則＿第６１条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６１条の３第１項第１号.md)  [第２号](法人税法施行規則＿第６１条の３第１項第２号.md)  

[目次](index法人税法施行規則.md)

