<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２２項

構成会社等又は共同支配会社等が、各対象会計年度において税額控除の額<font color="lightsalmon">（適格給付付き税額控除額又は適用者変更税額控除額<font color="darkkhaki">（当初適用者に該当する構成会社等又は共同支配会社等にあつては[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号イ及びロに掲げる要件の全てを満たすものに限るものとし、新適用者に該当する構成会社等又は共同支配会社等にあつては同項第二号イ及びロに掲げる要件の全てを満たすものに限る。）</font>に限る。）</font>の全部又は一部について、その適用を受けることができる期間が経過したことにより、その適用を受けることができなくなつた場合には、次の各号に掲げる構成会社等又は共同支配会社等の区分に応じ当該各号に定める金額のうち、当該構成会社等又は共同支配会社等に係る当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該対象会計年度に係る個別計算所得等の金額から減算する。

一　当該税額控除の額に係る当初適用者に該当する構成会社等又は共同支配会社等　当該税額控除の額のうちその適用を受けることができなくなつた部分の金額

二　当該税額控除の額に係る新適用者に該当する構成会社等又は共同支配会社等　新適用者変更税額控除額<font color="lightsalmon">（当該税額控除の額のうち、適用者変更により当該構成会社等又は共同支配会社等がその適用を受けることができることとなつた部分の金額をいう。ロにおいて同じ。）</font>のうちその適用を受けることができなくなつた部分の金額にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該税額控除の額に係る適用者変更につき支払つた対価の額

　ロ　当該新適用者変更税額控除額

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２３項.md)

[第１号](法人税法施行規則＿第３８条の１６第２２項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第２２項第２号.md)  

[目次](index法人税法施行規則.md)

