<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第７項

前各項に定めるもののほか、[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の４８第６項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４８第６項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

