<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第１項

[令第百五十五条の四十第一項第三号](法人税法施行＿令＿第１５５条の４０第１項第３号)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>に規定する財務省令で定める金額は、次に掲げる金額とする。

一　適用税率<font color="lightsalmon">（[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イ<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する適用税率をいう。以下この号において同じ。）</font>の引下げにより過去対象会計年度の調整後対象租税額に係る繰延税金負債<font color="lightsalmon">（同項第一号イに規定する繰延税金負債をいう。以下この項において同じ。）</font>につき当該過去対象会計年度後の対象会計年度において計上された繰延税金負債に相当する金額<font color="lightsalmon">（引下げ後の適用税率が基準税率を下回る場合における当該金額に限る。）</font>

二　取戻繰延税金負債に相当する金額<font color="lightsalmon">（次に掲げる金額に係る部分の金額及び所有持分の移転により特定多国籍企業グループ等に属しないこととなつた構成会社等に係る金額を除く。）</font>

　イ　法人税又は法人税に相当する税に関する法令における有形資産に対する償却の方法を定める規定により損金の額に算入される金額

　ロ　国等の認可<font color="lightsalmon">（これに準ずるものを含む。）</font>を要する不動産の使用又は天然資源の開発に関する費用の額その他これらに相当する費用の額

　ハ　研究開発費の額その他これに相当する費用の額

　ニ　施設又は設備の廃止又は修復に要すると認められる費用の額その他これらに類する費用の額

　ホ　資産又は負債を時価により評価した価額がその評価した時の直前の帳簿価額を超え、又は下回る場合におけるその超える部分の金額又はその下回る部分の金額で利益の額としている金額

　ヘ　会計機能通貨<font color="lightsalmon">（[令第百五十五条の十八第二項第六号](法人税法施行＿令＿第１５５条の１８第２項第６号)<font color="darkkhaki">（個別計算所得等の金額の計算）</font>に規定する会計機能通貨をいう。ヘにおいて同じ。）</font>と当該会計機能通貨以外の通貨との間の為替相場の変動による利益の額

　ト　保険会社等<font color="lightsalmon">（会社等であつて、保険業[法第二条第二項](法人税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する保険会社若しくはこれに準ずるもの又は我が国以外の国若しくは地域におけるこれらに相当するものをいう。）</font>に係る次に掲げる金額

　　<font color="lightsalmon">（１）</font>　保険契約に基づく将来の債務の履行に備えるために準備金として繰り入れた金額のうち法人税又は法人税に相当する税に関する法令の規定により損金の額に算入される金額

　　<font color="lightsalmon">（２）</font>　保険契約を締結するために要した費用<font color="lightsalmon">（これに準ずるものを含む。）</font>の額

　チ　会社等の所在地国にある有形資産を譲渡した場合において、租税特別措置[法第六十五条の七](法人税法＿＿＿＿＿第６５条の７第１項)<font color="lightsalmon">（特定の資産の買換えの場合の課税の特例）</font>若しくはこれに準ずる規定又は我が国以外の国若しくは地域の租税に関する法令におけるこれらの規定に相当する規定の適用を受けるときにおけるその譲渡に係る利益の額その他これに類する利益の額

　リ　イからチまでに掲げる金額に係る会計処理の変更に伴い発生する費用の額又は利益の額

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３２第２項.md)

[第１号](法人税法施行規則＿第３８条の３２第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の３２第１項第２号.md)  

[目次](index法人税法施行規則.md)

