（退職年金等積立金額の計算）
法人税法施行規則第３９条

１　[令第百五十六条の二第二号](法人税法施行＿令＿第１５６条の２第１項第２号)<font color="lightsalmon">（用語の意義）</font>の規定による同条第一号に規定する通常掛金額に対する補正は、当該通常掛金額の算定の基礎としている次の各号に掲げる基礎率に代えて当該各号に定める基礎率を用いて行うものとする。

一　予定利率　公的年金制度の健全性及び信頼性の確保のための厚生年金保険法等の一部を改正する法律<font color="lightsalmon">（平成二十五年法律[第六十三号](法人税法施行規則＿第３９条第１項第６３号)。以下この項及び[第三項](法人税法施行規則＿第３９条第３項)において<font color="peru">「平成二十五年厚生年金等改正法」</font>という。）</font>附則[第五条第一項](法人税法施行規則＿第５条第１項)<font color="lightsalmon">（存続厚生年金基金に係る改正前厚生年金保険法等の効力等）</font>の規定によりなおその効力を有するものとされる平成二十五年厚生年金等改正[法第一条](法人税法＿＿＿＿＿第１条第１項)の規定による改正前の厚生年金保険法<font color="lightsalmon">（昭和二十九年法律[第百十五号](法人税法施行規則＿第３９条第１項第１１５号)。次号及び[第三項](法人税法施行規則＿第３９条第３項)において<font color="peru">「旧厚生年金保険法」</font>という。）</font>[第八十一条の三第二項](法人税法施行規則＿第８１条の３第２項)<font color="lightsalmon">（免除保険料率の決定等）</font>に規定する代行保険料率の算定の基礎である予定利率

二　予定死亡率　平成二十五年厚生年金等改正法附則[第五条第一項](法人税法施行規則＿第５条第１項)の規定によりなおその効力を有するものとされる旧厚生年金保険[法第八十一条の三第二項](法人税法＿＿＿＿＿第８１条の３第２項)に規定する代行保険料率の算定の基礎である予定死亡率

三　予定昇給率　将来の賃金水準の変動を見込まない予定昇給率

２　[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イの規定による同号に規定する留保すべき金額に対する補正は、当該留保すべき金額の算定の基礎としている[前項](法人税法施行規則＿第３９条第１項)各号に掲げる基礎率に代えて当該各号に定める基礎率を用いて行うものとする。

３　[令第百五十六条の二第十七号](法人税法施行＿令＿第１５６条の２第１項第１７号)に規定する財務省令で定めるものは、旧厚生年金保険[法第百六十五条の二第二項](法人税法＿＿＿＿＿第１６５条の２第２項)<font color="lightsalmon">（連合会から確定給付企業年金への年金給付等積立金の移換）</font>の規定により旧厚生年金保険[法第百四十九条第一項](法人税法＿＿＿＿＿第１４９条第１項)<font color="lightsalmon">（連合会）</font>に規定する連合会から移換された旧厚生年金保険[法第百六十五条の二第一項](法人税法＿＿＿＿＿第１６５条の２第１項)に規定する年金給付等積立金、平成二十五年厚生年金等改正[法第二条](法人税法＿＿＿＿＿第２条第１項)の規定による改正前の確定給付企業年金法<font color="lightsalmon">（以下この項において<font color="peru">「旧確定給付企業年金法」</font>という。）</font>[第百十条の二第三項](法人税法施行規則＿第１１０条の２第３項)<font color="lightsalmon">（厚生年金基金の設立事業所に係る給付の支給に関する権利義務の確定給付企業年金への移転）</font>の規定により平成二十五年厚生年金等改正法附則[第三条第十号](法人税法施行規則＿第３条第１項第１０号)<font color="lightsalmon">（定義）</font>に規定する旧厚生年金基金<font color="lightsalmon">（以下この項において<font color="peru">「旧厚生年金基金」</font>という。）</font>から権利義務が承継された旧確定給付企業年金[法第百十条の二第四項](法人税法＿＿＿＿＿第１１０条の２第４項)に規定する積立金、旧確定給付企業年金[法第百十一条第二項](法人税法＿＿＿＿＿第１１１条第２項)<font color="lightsalmon">（厚生年金基金から規約型企業年金への移行）</font>若しくは[第百十二条第四項](法人税法施行規則＿第１１２条第４項)<font color="lightsalmon">（厚生年金基金から基金への移行）</font>の規定により旧厚生年金基金から権利義務が承継された旧厚生年金保険[法第百三十条の二第二項](法人税法＿＿＿＿＿第１３０条の２第２項)<font color="lightsalmon">（年金たる給付及び一時金たる給付に要する費用に関する契約）</font>に規定する年金給付等積立金又は旧確定給付企業年金[法第百十五条の三第二項](法人税法＿＿＿＿＿第１１５条の３第２項)<font color="lightsalmon">（厚生年金基金から確定給付企業年金への脱退一時金相当額の移換）</font>の規定により旧厚生年金基金から移換された[同条第一項](法人税法＿＿＿＿＿第１１５条の３第１項)に規定する脱退一時金相当額とする。

４　[令第百五十六条の四第四項第二号](法人税法施行＿令＿第１５６条の４第４項第２号)<font color="lightsalmon">（厚生年金基金契約に係る退職年金等積立金額の計算）</font>に規定する過去勤務掛金額は、次に掲げる方法のうちいずれかの方法により払い込まれるものとする。

一　一定の払込予定期間にわたつて平準的に払い込む方法

二　過去勤務債務の現在額<font color="lightsalmon">（[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イに規定する留保すべき金額の合計額のうちまだ払い込まれていない金額に相当する金額をいう。次項において同じ。）</font>に一定の割合を乗じて計算した金額を払い込む方法

５　[令第百五十六条の四第四項第二号](法人税法施行＿令＿第１５６条の４第４項第２号)に規定する財務省令で定めるところにより計算した金額は、[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イに規定する留保すべき金額の合計額をその過去勤務掛金額<font color="lightsalmon">（同条第四号に掲げる過去勤務掛金額をいう。以下この項において同じ。）</font>に係る払込予定期間<font color="lightsalmon">（当該過去勤務掛金額の払込みの方法が[前項](法人税法施行規則＿第３９条第４項)第二号に掲げる方法であるときは、当該過去勤務債務の現在額が当該事業年度の同条第一号に規定する通常掛金額以下となる場合における過去勤務掛金額を当該過去勤務債務の現在額に相当する金額とすることとしたときに見込まれる払込予定期間）</font>にわたつて平準的に払い込むこととした場合に年当たりで払い込まれるべき金額に相当する金額とする。

--- ---

~~前条(全)←~~　  [→次条(全)](法人税法施行規則＿第４０条_.md)

[第１項(全)](法人税法施行規則＿第３９条第１項_.md) [第２項(全)](法人税法施行規則＿第３９条第２項_.md) [第３項(全)](法人税法施行規則＿第３９条第３項_.md) [第４項(全)](法人税法施行規則＿第３９条第４項_.md) [第５項(全)](法人税法施行規則＿第３９条第５項_.md) 

[第１項 　 ](法人税法施行規則＿第３９条第１項.md) [第２項 　 ](法人税法施行規則＿第３９条第２項.md) [第３項 　 ](法人税法施行規則＿第３９条第３項.md) [第４項 　 ](法人税法施行規則＿第３９条第４項.md) [第５項 　 ](法人税法施行規則＿第３９条第５項.md) 

[目次](index法人税法施行規則.md)

