（連結等納税規定の適用がある場合の個別計算所得等の金額の計算の特例）
法人税法施行規則第３８条の１８

１　[令第百五十五条の二十第一項](法人税法施行＿令＿第１５５条の２０第１項)<font color="lightsalmon">（連結等納税規定の適用がある場合の個別計算所得等の金額の計算の特例）</font><font color="lightsalmon">（[同条第六項](法人税法施行＿令＿第１５５条の２０第６項)において準用する場合を含む。）</font>に規定する財務省令で定める規定は、次に掲げる規定<font color="lightsalmon">（各対象会計年度の国際最低課税額に対する法人税若しくは外国におけるこれに相当する税、自国内最低課税額に係る税又は[令第百五十五条の三十四第二項第三号](法人税法施行＿令＿第１５５条の３４第２項第３号)<font color="darkkhaki">（対象租税の範囲）</font>に掲げる税に係る規定を除く。）</font>又はこれらに類する規定とする。

一　構成会社等又は共同支配会社等の属する企業集団の所得に対し租税を課することとする租税に関する法令の規定

二　構成会社等又は共同支配会社等の所得の金額又は欠損の金額と他の構成会社等又は当該共同支配会社等に係る他の共同支配会社等の所得の金額又は欠損の金額とを通算して当該構成会社等又は当該共同支配会社等の課税標準とされるべき所得の金額を計算することとする租税に関する法令の規定

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１７_.md)    [→次条(全)](法人税法施行規則＿第３８条の１９_.md)

[第１項(全)](法人税法施行規則＿第３８条の１８第１項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１８第１項.md) 

[目次](index法人税法施行規則.md)

