<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>
法人税法施行規則第３８条の４４第６項

[法第八十二条の二第八項第一号](法人税法＿＿＿＿＿第８２条の２第８項第１号)イに規定する財務省令で定める事項は、発生税額に関する事項とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４４_.md)  [項](法人税法施行規則＿第３８条の４４第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の４４第５項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４４第５項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

