<font color="lightsalmon">（確定申告書の記載事項）</font>
法人税法施行規則第６１条の４第３項

確定申告書<font color="lightsalmon">（当該申告書に係る修正申告書及び更正請求書を含む。）</font>の記載事項及びこれに添付すべき書類の記載事項のうち別表一の二、別表二、別表三<font color="lightsalmon">（二）</font>から別表四まで、別表五<font color="lightsalmon">（一）</font>から別表六<font color="lightsalmon">（一）</font>まで、別表六<font color="lightsalmon">（二の二）</font>から別表六<font color="lightsalmon">（四）</font>まで、別表六<font color="lightsalmon">（五）</font>から別表六<font color="lightsalmon">（七）</font>まで、別表六<font color="lightsalmon">（九）</font>、別表六<font color="lightsalmon">（十）</font>、別表六<font color="lightsalmon">（十一）</font>から別表六<font color="lightsalmon">（十二）</font>付表一まで、別表六<font color="lightsalmon">（十五）</font>から別表六<font color="lightsalmon">（二十一）</font>まで、別表六<font color="lightsalmon">（二十二）</font>から別表七<font color="lightsalmon">（一）</font>付表五まで、別表七<font color="lightsalmon">（三）</font>、別表七<font color="lightsalmon">（四）</font>、別表八<font color="lightsalmon">（一）</font>、別表八<font color="lightsalmon">（三）</font>から別表九<font color="lightsalmon">（二）</font>まで、別表十<font color="lightsalmon">（三）</font>、別表十<font color="lightsalmon">（四）</font>から別表十<font color="lightsalmon">（五）</font>付表まで、別表十<font color="lightsalmon">（七）</font>、別表十<font color="lightsalmon">（十一）</font>から別表十一<font color="lightsalmon">（二）</font>まで、別表十二<font color="lightsalmon">（二）</font>から別表十三<font color="lightsalmon">（七）</font>まで、別表十三<font color="lightsalmon">（九）</font>から別表十四<font color="lightsalmon">（二）</font>まで、別表十四<font color="lightsalmon">（三）</font>、別表十四<font color="lightsalmon">（四）</font>、別表十四<font color="lightsalmon">（七）</font>から別表十四<font color="lightsalmon">（八）</font>まで、別表十五、別表十六<font color="lightsalmon">（一）</font>から別表十六<font color="lightsalmon">（十一）</font>まで、別表十七<font color="lightsalmon">（二）</font>から別表十七<font color="lightsalmon">（二の二）</font>付表二まで、別表十七<font color="lightsalmon">（二の三）</font>、別表十七<font color="lightsalmon">（二の三）</font>付表及び別表十七<font color="lightsalmon">（四）</font>から別表十七の二<font color="lightsalmon">（三）</font>まで<font color="lightsalmon">（更正請求書にあつては、別表一の二を除く。次項において<font color="peru">「外国法人関連別表」</font>という。）</font>に定めるものの記載については、これらの表の書式によらなければならない。ただし、外国法人が[法第百四十二条第二項](法人税法＿＿＿＿＿第１４２条第２項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定により[法第三十一条](法人税法＿＿＿＿＿第３１条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>の規定に準じて計算する場合における[令第六十三条第二項](法人税法施行＿令＿第６３条第２項)<font color="lightsalmon">（減価償却に関する明細書の添付）</font>の規定又は[法第百四十二条第二項](法人税法＿＿＿＿＿第１４２条第２項)の規定により[法第三十二条](法人税法＿＿＿＿＿第３２条第１項)<font color="lightsalmon">（繰延資産の償却費の計算及びその償却の方法）</font>の規定に準じて計算する場合における[令第六十七条第二項](法人税法施行＿令＿第６７条第２項)<font color="lightsalmon">（繰延資産の償却に関する明細書の添付）</font>の規定の適用を受けるときは、これらの規定に規定する明細書については、別表十六<font color="lightsalmon">（一）</font>から別表十六<font color="lightsalmon">（六）</font>までに定める書式に代え、当該書式と異なる書式<font color="lightsalmon">（これらの表の書式に定める項目を記載しているものに限る。）</font>によることができるものとする。

--- ---


[条(全)](法人税法施行規則＿第６１条の４_.md)  [項](法人税法施行規則＿第６１条の４第３項.md)

[前項(全)←](法人税法施行規則＿第６１条の４第２項_.md)    [→次項(全)](法人税法施行規則＿第６１条の４第４項_.md)

[前項 　 ←](法人税法施行規則＿第６１条の４第２項.md)    [→次項 　 ](法人税法施行規則＿第６１条の４第４項.md)



[目次](index法人税法施行規則.md)

