　
法人税法施行規則附則平成４年７月１６日大蔵省令第６３号第０条第１項

この省令は、公布の日から施行する。ただし、別表六<font color="lightsalmon">（十一）</font>の記載要領の改正規定及び別表六<font color="lightsalmon">（十三）</font>の記載要領の改正規定は、特定中小企業集積の活性化に関する臨時措置法<font color="lightsalmon">（平成四年法律[第四十四号](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第１項第４４号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条_.md)  [項](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

