<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>
法人税法施行規則第３８条の４４第５項

[法第八十二条の二第八項](法人税法＿＿＿＿＿第８２条の２第８項)<font color="lightsalmon">（国際最低課税額）</font>に規定する財務省令で定める構成会社等は、次に掲げる要件の全てを満たす[法第八十二条第十三号](法人税法＿＿＿＿＿第８２条第１項第１３号)イ<font color="lightsalmon">（定義）</font>に掲げる構成会社等及びその恒久的施設等とする。

一　特定多国籍企業グループ等<font color="lightsalmon">（当該特定多国籍企業グループ等に係る最終親会社等の連結等財務諸表が[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イに掲げる連結等財務諸表であるものに限る。）</font>に属する構成会社等のうち当該連結等財務諸表において[第三十八条の五第一号](法人税法施行規則＿第３８条の５第１項第１号)<font color="lightsalmon">（企業グループ等の範囲）</font>に掲げる理由により連結の範囲から除かれるものであること。

二　構成会社等の各対象会計年度に係る[令第百五十五条の五十五第三項第一号](法人税法施行＿令＿第１５５条の５５第３項第１号)に規定する調整後収入金額が五千万ユーロを[第三十八条の三](法人税法施行規則＿第３８条の３第１項)<font color="lightsalmon">（本邦通貨表示の金額への換算）</font>の規定の例により本邦通貨表示の金額に換算した金額以上である場合において、当該対象会計年度に係る当該特定多国籍企業グループ等の租税特別措置[法第六十六条の四の四第一項](法人税法＿＿＿＿＿第６６条の４の４第１項)<font color="lightsalmon">（特定多国籍企業グループに係る国別報告事項の提供）</font>に規定する国別報告事項又はこれに相当する事項が特定財務会計基準若しくは当該構成会社等の所在地国に係る所在地国等財務会計基準<font color="lightsalmon">（[令第百五十五条の五十四第二項第一号](法人税法施行＿令＿第１５５条の５４第２項第１号)<font color="darkkhaki">（自国内最低課税額に係る税に関する適用免除基準）</font>に規定する所在地国等財務会計基準をいう。以下この号において同じ。）</font>に従つて作成された当該構成会社等の[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する個別財務諸表又は特定財務会計基準若しくは当該所在地国等財務会計基準に従つて作成された当該構成会社等に係る企業集団の財産及び損益の状況を連結して記載した計算書類を基礎として作成されていること。

--- ---


[条(全)](法人税法施行規則＿第３８条の４４_.md)  [項](法人税法施行規則＿第３８条の４４第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の４４第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４４第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４４第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４４第６項.md)

[第１号](法人税法施行規則＿第３８条の４４第５項第１号.md)  [第２号](法人税法施行規則＿第３８条の４４第５項第２号.md)  

[目次](index法人税法施行規則.md)

