<font color="lightsalmon">（収益事業の開始等届出書の添付書類）</font>
法人税法施行規則第６５条第１項

[法第百五十条第一項](法人税法＿＿＿＿＿第１５０条第１項)<font color="lightsalmon">（公益法人等又は人格のない社団等の収益事業の開始等の届出）</font>に規定する財務省令で定める書類は、次に掲げるものとする。

一　[法第百五十条第一項](法人税法＿＿＿＿＿第１５０条第１項)に規定するその開始した時における収益事業に係る貸借対照表<font color="lightsalmon">（その貸借対照表が電磁的記録で作成されている場合には、その電磁的記録に記録された情報の内容を記載した書類。以下この条において同じ。）</font>

二　定款等の写し

--- ---


[条(全)](法人税法施行規則＿第６５条_.md)  [項](法人税法施行規則＿第６５条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６５条第２項.md)

[第１号](法人税法施行規則＿第６５条第１項第１号.md)  [第２号](法人税法施行規則＿第６５条第１項第２号.md)  

[目次](index法人税法施行規則.md)

