<font color="lightsalmon">（確定申告書の記載事項）</font>
法人税法施行規則第６１条の４第１項

[法第百四十四条の六第一項第十二号](法人税法＿＿＿＿＿第１４４条の６第１項第１２号)<font color="lightsalmon">（確定申告）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（以下この号及び次項第一号において<font color="peru">「事務所等」</font>という。）</font>のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

二　代表者の氏名及び[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="lightsalmon">（課税標準）</font>に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

三　当該事業年度の開始及び終了の日

四　[法第百四十四条の十三第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第６１条の４第１項第１号)に係る部分に限る。）</font>、[第三項](法人税法施行規則＿第６１条の４第３項)、[第九項](法人税法施行規則＿第６１条の４第９項)及び[第十一項](法人税法施行規則＿第６１条の４第１１項)<font color="lightsalmon">（欠損金の繰戻しによる還付）</font>の規定により還付の請求をする法人税の額

五　[法第百四十四条の十三第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第６１条の４第１項第２号)に係る部分に限る。）</font>、[第四項](法人税法施行規則＿第６１条の４第４項)、[第十項](法人税法施行規則＿第６１条の４第１０項)及び[第十一項](法人税法施行規則＿第６１条の４第１１項)の規定により還付の請求をする法人税の額

六　前二号に掲げる額の合計額

七　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６１条の４_.md)  [項](法人税法施行規則＿第６１条の４第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６１条の４第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６１条の４第２項.md)

[第１号](法人税法施行規則＿第６１条の４第１項第１号.md)  [第２号](法人税法施行規則＿第６１条の４第１項第２号.md)  [第３号](法人税法施行規則＿第６１条の４第１項第３号.md)  [第４号](法人税法施行規則＿第６１条の４第１項第４号.md)  [第５号](法人税法施行規則＿第６１条の４第１項第５号.md)  [第６号](法人税法施行規則＿第６１条の４第１項第６号.md)  [第７号](法人税法施行規則＿第６１条の４第１項第７号.md)  

[目次](index法人税法施行規則.md)

