　
法人税法施行規則附則平成３年３月３０日大蔵省令第１６号第０条第４項

新規則[第五十九条第二項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第５９条第２項)及び[第六十七条第三項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６７条第３項)の規定<font color="lightsalmon">（帳簿書類の整理保存）</font>は、施行日以後に法人税[法第七十四条](法人税法＿＿＿＿＿第７４条第１項)から[第七十五条の二](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第７５条の２第１項)まで<font color="lightsalmon">（確定申告）</font><font color="lightsalmon">（同[法第百四十五条第一項](法人税法＿＿＿＿＿第１４５条第１項)<font color="darkkhaki">（外国法人に対する準用）</font>において準用する場合を含む。）</font>、[第百二条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１０２条第１項)<font color="lightsalmon">（清算事業年度予納申告）</font>、[第百四条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１０４条第１項)<font color="lightsalmon">（清算確定申告）</font>又は[第百十六条](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第１１６条第１項)<font color="lightsalmon">（合併確定申告）</font>に規定する提出期限が到来するこれらの規定による申告書に係る事業年度<font color="lightsalmon">（清算確定申告書にあっては残余財産が確定した日の属する事業年度をいい、合併確定申告書にあっては合併の日の属する事業年度をいう。以下同じ。）</font>において作成し、又は受領する書類を保存する場合について適用し、施行日前に当該期限が到来したこれらの申告書に係る事業年度において作成し、又は受領した書類を保存する場合については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条_.md)  [項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

