<font color="lightsalmon">（共通費用の額の配分に関する書類）</font>
法人税法施行規則第６０条の１２第１項

[令第百九十三条第三項](法人税法施行＿令＿第１９３条第３項)<font color="lightsalmon">（国外所得金額）</font>に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[令第百九十三条第二項](法人税法施行＿令＿第１９３条第２項)に規定する共通費用の額の配分の基礎となる費用の明細及び内容を記載した書類

二　[令第百九十三条第二項](法人税法施行＿令＿第１９３条第２項)に規定する合理的と認められる基準により配分するための計算方法の明細を記載した書類

三　[前号](法人税法施行規則＿第６０条の１２第１項第２号)の計算方法が合理的であるとする理由を記載した書類

--- ---


[条(全)](法人税法施行規則＿第６０条の１２_.md)  [項](法人税法施行規則＿第６０条の１２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](法人税法施行規則＿第６０条の１２第１項第１号.md)  [第２号](法人税法施行規則＿第６０条の１２第１項第２号.md)  [第３号](法人税法施行規則＿第６０条の１２第１項第３号.md)  

[目次](index法人税法施行規則.md)

