<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第６項

[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該内国法人は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](法人税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](法人税法施行規則＿第３８条の４８第６項第４号)に係る部分を除く。）</font><font color="lightsalmon">（申請等において氏名等を明らかにする措置）</font>の規定の例により、その名称を明らかにしなければならない。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の４８第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４８第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４８第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４８第７項.md)



[目次](index法人税法施行規則.md)

