　
法人税法施行規則附則平成５年６月１６日大蔵省令第６４号第０条第１項

この省令は、公布の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　別表六<font color="lightsalmon">（七）</font>の記載要領の改正規定、別表十二<font color="lightsalmon">（十八）</font>の次に一表を加える改正規定及び別表二十一の改正規定　エネルギー等の使用の合理化及び再生資源の利用に関する事業活動の促進に関する臨時措置法<font color="lightsalmon">（平成五年法律[第十八号](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項第１８号)）</font>の施行の日

二　別表三<font color="lightsalmon">（八）</font>の表の改正規定　平成五年六月二十五日

--- ---


[条(全)](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条_.md)  [項](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第２項.md)

[第１号](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項第１号.md)  [第２号](法人税法施行規則附則平成５年６月１６日大蔵省令第６４号＿第０条第１項第２号.md)  

[目次](index法人税法施行規則.md)

