<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第４項

[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)の規定による特定多国籍企業グループ等報告事項等の提供は、英語により行うものとする。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第４項.md)

[前項(全)←](法人税法施行規則＿第６８条第３項_.md)    [→次項(全)](法人税法施行規則＿第６８条第５項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第３項.md)    [→次項 　 ](法人税法施行規則＿第６８条第５項.md)



[目次](index法人税法施行規則.md)

