<font color="lightsalmon">（帰属割合の計算等）</font>
法人税法施行規則第３８条の３０第１項

[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font><font color="lightsalmon">（帰属割合の計算等）</font>に規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font>の内国法人の連結財務諸表<font color="lightsalmon">（同号イ<font color="darkkhaki">（２）</font>に規定する連結財務諸表をいう。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)<font color="darkkhaki">（各種投資会社等に係る国際最低課税額の計算の特例）</font>において同じ。）</font>とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第１項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等のみを連結対象会社等<font color="lightsalmon">（同号イ<font color="darkkhaki">（２）</font>に規定する連結対象会社等をいう。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)において同じ。）</font>とみなす。

　ロ　イの構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引<font color="lightsalmon">（[令第百五十五条の十六第三項](法人税法施行＿令＿第１５５条の１６第３項)<font color="darkkhaki">（当期純損益金額）</font>に規定する資本等取引を除く。以下この条及び[第三十八条の四十二](法人税法施行規則＿第３８条の４２第１項)において同じ。）</font>はないものとみなす。

二　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十六第十四項](法人税法施行＿令＿第１５５条の１６第１４項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第１項第１号)に係る部分に限る。）</font>の規定の適用を受ける場合における同項に規定する被分配会社等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

三　[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イの構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　当該構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

　ホ　当該構成会社等が当該対象会計年度において[令第百五十五条の十七第一項](法人税法施行＿令＿第１５５条の１７第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の３０第１項第１号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る当期純損益金額の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は同号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

　ヘ　当該構成会社等が当該対象会計年度において[令第百五十五条の三十一第一項](法人税法施行＿令＿第１５５条の３１第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第３８条の３０第１項第２号)に係る部分に限る。）</font><font color="lightsalmon">（各種投資会社等に係る個別計算所得等の金額の計算の特例）</font>の規定の適用を受ける場合における同項の適用株主等が直接又は[同条第二項](法人税法施行＿令＿第１５５条の３１第２項)第四号ロ<font color="lightsalmon">（１）</font>に規定する他の会社等若しくは同号ロ<font color="lightsalmon">（２）</font>に規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

--- ---


[条(全)](法人税法施行規則＿第３８条の３０_.md)  [項](法人税法施行規則＿第３８条の３０第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の３０第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の３０第２項.md)

[第１号](法人税法施行規則＿第３８条の３０第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の３０第１項第２号.md)  [第３号](法人税法施行規則＿第３８条の３０第１項第３号.md)  

[目次](index法人税法施行規則.md)

