<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項）</font>
法人税法施行規則第６１条の２第４項

恒久的施設を有する外国法人が[法第百四十四条の四第一項](法人税法＿＿＿＿＿第１４４条の４第１項)の規定による申告書の提出をする場合における外国法人関連別表の記載については、[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)イに掲げる国内源泉所得に係る所得の金額及び当該所得に係る法人税の額並びに同号ロに掲げる国内源泉所得に係る所得の金額及び当該所得に係る法人税の額の計算の別を明らかにするものとする。

--- ---


[条(全)](法人税法施行規則＿第６１条の２_.md)  [項](法人税法施行規則＿第６１条の２第４項.md)

[前項(全)←](法人税法施行規則＿第６１条の２第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第６１条の２第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

