<font color="lightsalmon">（青色申告）</font>
法人税法施行規則第６２条第１項

[法第百四十六条第一項](法人税法＿＿＿＿＿第１４６条第１項)<font color="lightsalmon">（青色申告）</font>において準用する法第二編第四章<font color="lightsalmon">（青色申告）</font>の規定の適用に係る事項については、前編第四章<font color="lightsalmon">（青色申告）</font>の規定を準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第五十二条第二号](法人税法施行規則＿第５２条第１項第２号)（青色申告承認申請書の記載事項） | 代表者の氏名 | 代表者の氏名及び[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名 |
| ---- | ---- | ---- |
| [第五十二条第五号](法人税法施行規則＿第５２条第１項第５号) | 内国法人である普通法人若しくは協同組合等の設立の日 | 恒久的施設を有する外国法人である普通法人の恒久的施設を有することとなつた日、恒久的施設を有しない外国法人である普通法人の[法第百三十八条第一項第四号](法人税法＿＿＿＿＿第１３８条第１項第４号)（国内源泉所得）に規定する事業を国内において開始した日若しくは[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得で[同項第四号](法人税法＿＿＿＿＿第１４１条第１項第４号)に掲げる対価以外のものを有することとなつた日 |
| 収益事業を開始した日 | 同条各号に掲げる外国法人の区分に応じ当該各号に定める国内源泉所得で収益事業から生ずるものを有することとなつた日 |
| [第五十三条](法人税法施行規則＿第５３条第１項)（青色申告法人の決算） | その資産 | [法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る所得（以下この章において「国内源泉所得に係る所得」という。）に関連する資産 |
|    | 取引 | 取引（恒久的施設を有する外国法人にあつては、[法第百三十八条第一項第一号](法人税法＿＿＿＿＿第１３８条第１項第１号)（国内源泉所得）に規定する内部取引に該当するものを含む。以下この章において同じ。） |
| [第五十四条](法人税法施行規則＿第５４条第１項)（取引に関する帳簿及び記載事項） | 全ての取引 | 国内源泉所得に係る所得に影響を及ぼす全ての取引 |
| [第五十七条](法人税法施行規則＿第５７条第１項)（貸借対照表及び損益計算書） | 貸借対照表及び損益計算書 | [法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る貸借対照表及び損益計算書（国内及び国外にわたつて船舶又は航空機による運送の事業を行う青色申告法人にあつては、当該貸借対照表及び損益計算書のほか、当該事業の全体に係る貸借対照表及び損益計算書とする。） |
| [第五十九条第一項](法人税法施行規則＿第５９条第１項)（帳簿書類の整理保存） | 書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）に保存しなければならない | 書類のうち同号の取引に係る事務所、事業所その他これらに準ずるもの（以下この項において「事務所等」という。）の所在地に保存することがその青色申告法人が行う事業の内容及び実態等に照らして合理的と認められるものについては、当該取引に係る事務所等の所在地）に保存しなければならない。この場合において、[第一号](法人税法施行規則＿第６２条第１項第１号)又は[第二号](法人税法施行規則＿第６２条第１項第２号)に掲げる帳簿書類のうち納税地に保存することを困難とする相当の理由があると認められるものについては、当該帳簿書類の写しを納税地に保存していることをもつて当該帳簿書類を納税地に保存しているものとみなす |
| [第五十九条第一項第一号](法人税法施行規則＿第５９条第１項第１号) | 資産 | 国内源泉所得に係る所得に関連する資産 |
| [第五十九条第一項第二号](法人税法施行規則＿第５９条第１項第２号) | 貸借対照表及び損益計算書 | [法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る貸借対照表及び損益計算書（国内及び国外にわたつて船舶又は航空機による運送の事業を行う青色申告法人にあつては、当該貸借対照表及び損益計算書のほか、当該事業の全体に係る貸借対照表及び損益計算書とする。） |
| 　 | 書類 | 書類で国内源泉所得に係る所得に影響を及ぼす一切のもの |
| [第五十九条第一項第三号](法人税法施行規則＿第５９条第１項第３号) | 取引 | 国内源泉所得に係る所得に影響を及ぼす一切の取引 |
|    | ものはその写し | ものはその写し並びに[第六十二条の三第一号](法人税法施行規則＿第６２条の３第１項第１号)（内部取引に関する書類）に掲げる書類又はその写し |
| [第五十九条第二項第一号](法人税法施行規則＿第５９条第２項第１号) | [第七十四条第一項](法人税法施行規則＿第７４条第１項) | [第百四十四条の六第一項](法人税法施行規則＿第１４４条の６第１項)又は[第二項](法人税法施行規則＿第６２条第２項) |
|    | [第七十五条の二第一項](法人税法施行規則＿第７５条の２第１項) | [第百四十四条の八](法人税法施行規則＿第１４４条の８第１項)（確定申告書の提出期限の延長の特例）において準用する[法第七十五条の二第一項](法人税法＿＿＿＿＿第７５条の２第１項) |
| [第六十条第二号](法人税法施行規則＿第６０条第１項第２号)（青色申告の取りやめの届出書の記載事項） | 代表者の氏名 | 代表者の氏名及び[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名 |


--- ---


[条(全)](法人税法施行規則＿第６２条_.md)  [項](法人税法施行規則＿第６２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

