<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２１項

[第十項](法人税法施行規則＿第３８条の１６第１０項)及び前三項の規定は、適用者変更を行うことができる適格給付付き税額控除額について適用する。この場合において、[第十項](法人税法施行規則＿第３８条の１６第１０項)中<font color="peru">「）を除く」</font>とあるのは<font color="peru">「）（適用者変更を行うことができないものに限る。）を除く」</font>と、同項各号中<font color="peru">「共同支配会社等（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）」</font>とあるのは<font color="peru">「共同支配会社等」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２１項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２０項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２２項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２０項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２２項.md)



[目次](index法人税法施行規則.md)

