<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>
法人税法施行規則第３８条の４３第２項

[令第百五十五条の五十四第二項第二号](法人税法施行＿令＿第１５５条の５４第２項第２号)に規定する財務省令で定める計算書類は、次の各号に掲げる構成会社等又は共同支配会社等の区分に応じ当該各号に定める計算書類<font color="lightsalmon">（当該計算書類が複数ある場合には、当該構成会社等又は共同支配会社等の所在地国<font color="darkkhaki">（当該構成会社等又は共同支配会社等が無国籍会社等である場合にあつては、その設立国。以下この項及び[第四項](法人税法施行規則＿第３８条の４３第４項)第二号において同じ。）</font>の自国内最低課税額に係る税に関する法令で定める所在地国等財務会計基準<font color="darkkhaki">（[同条第二項](法人税法施行＿令＿第１５５条の５４第２項)第一号に規定する所在地国等財務会計基準をいう。以下この項において同じ。）</font>に従つて作成されたものに限る。）</font>とする。

一　構成会社等又は共同支配会社等<font color="lightsalmon">（次号に掲げるものを除く。）</font>　当該所在地国に係る所在地国等財務会計基準に従つて作成された当該構成会社等若しくは共同支配会社等の個別財務諸表<font color="lightsalmon">（[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する個別財務諸表をいう。次号において同じ。）</font>又は当該所在地国等財務会計基準に従つて作成された当該構成会社等若しくは共同支配会社等に係る企業集団の財産及び損益の状況を連結して記載した計算書類で、当該自国内最低課税額に係る税に関する法令以外の当該所在地国の法令によりその使用又は保存がされるものと認められるもの

二　恒久的施設等　当該所在地国に係る所在地国等財務会計基準に従つて作成された当該恒久的施設等の個別財務諸表

--- ---


[条(全)](法人税法施行規則＿第３８条の４３_.md)  [項](法人税法施行規則＿第３８条の４３第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４３第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４３第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４３第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４３第３項.md)

[第１号](法人税法施行規則＿第３８条の４３第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の４３第２項第２号.md)  

[目次](index法人税法施行規則.md)

