（確定申告書の添付書類）
法人税法施行規則第６１条の５

１　[法第百四十四条の六第三項](法人税法＿＿＿＿＿第１４４条の６第３項)<font color="lightsalmon">（確定申告）</font>に規定する財務省令で定める書類は、次の各号に掲げる申告書の区分に応じ当該各号に定めるもの<font color="lightsalmon">（当該各号に定めるものが電磁的記録で作成され、又は当該各号に定めるものの作成に代えて当該各号に定めるものに記載すべき情報を記録した電磁的記録の作成がされている場合には、これらの電磁的記録に記録された情報の内容を記載した書類）</font>とする。

一　[法第百四十四条の六第一項](法人税法＿＿＿＿＿第１４４条の６第１項)に規定する申告書　次に掲げる書類

　イ　当該外国法人の当該事業年度の貸借対照表及び損益計算書

　ロ　当該事業年度の株主資本等変動計算書若しくは社員資本等変動計算書又は損益金の処分表<font color="lightsalmon">（これらの書類又はイに掲げる書類に次に掲げる事項の記載がない場合には、その記載をした書類を含む。）</font>

　　<font color="lightsalmon">（１）</font>　当該事業年度終了の日の翌日から当該事業年度に係る決算の確定の日までの間に行われた剰余金の処分の内容

　　<font color="lightsalmon">（２）</font>　過年度事項<font color="lightsalmon">（当該事業年度前の事業年度の貸借対照表、損益計算書又は株主資本等変動計算書若しくは社員資本等変動計算書若しくは損益金の処分表に表示すべき事項をいう。ヘ及び次号において同じ。）</font>の修正の内容

　ハ　イに掲げるものに係る勘定科目内訳明細書<font color="lightsalmon">（[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="darkkhaki">（課税標準）</font>に定める国内源泉所得に係る所得の金額の計算に係る部分に限る。）</font>

　ニ　組織再編成<font color="lightsalmon">（合併、分割、現物出資<font color="darkkhaki">（新株予約権付社債に付された新株予約権の行使に伴う当該新株予約権付社債についての社債の給付を除く。）</font>、[法第二条第十二号の五の二](法人税法＿＿＿＿＿第２条第１項第１２号の５の２)<font color="darkkhaki">（定義）</font>に規定する現物分配<font color="darkkhaki">（ホ及び次号ホにおいて<font color="peru">「現物分配」</font>という。）</font>、株式交換又は株式移転をいう。ホ及び次号において同じ。）</font>に係る合併契約書、分割契約書、分割計画書、株式交換契約書、株式移転計画書その他これらに類するものの写し

　ホ　組織再編成<font color="lightsalmon">（株式交換及び株式移転を除く。）</font>により当該組織再編成に係る合併法人、分割承継法人、被現物出資法人若しくは被現物分配法人その他の株主等に移転した資産若しくは負債の種類その他当該組織再編成に係る主要な事項又は組織再編成<font color="lightsalmon">（現物分配を除く。）</font>により当該組織再編成に係る被合併法人、分割法人、現物出資法人、株式交換完全子法人の株主若しくは株式移転完全子法人の株主から移転を受けた資産若しくは負債の種類その他当該組織再編成に係る主要な事項に関する明細書

　ヘ　当該外国法人の[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)に定める国内源泉所得に係る事業又は資産に係る当該事業年度の貸借対照表及び損益計算書<font color="lightsalmon">（これらの書類に過年度事項の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>並びにこれらの書類に係る勘定科目内訳明細書

　ト　当該外国法人の事業等の概況に関する書類及び当該外国法人の[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)に定める国内源泉所得に係る事業又は資産の概況に関する書類<font color="lightsalmon">（当該外国法人との間に完全支配関係がある法人との関係を系統的に示した図を含む。）</font>

　チ　当該外国法人が国内及び国外にわたつて船舶又は航空機による運送の事業を行う場合において、当該事業から生ずる所得のうち国内において行う業務につき生ずべき所得として[令第百八十二条](法人税法施行＿令＿第１８２条第１項)<font color="lightsalmon">（国際運輸業所得）</font>に定める所得を有するときは、当該業務につき生ずべき所得の額及びその計算の基礎その他参考となるべき事項を記載した明細書

二　[法第百四十四条の六第二項](法人税法＿＿＿＿＿第１４４条の６第２項)に規定する申告書　次に掲げる書類

　イ　当該外国法人の当該事業年度の貸借対照表及び損益計算書

　ロ　当該事業年度の株主資本等変動計算書若しくは社員資本等変動計算書又は損益金の処分表<font color="lightsalmon">（これらの書類又はイに掲げる書類に次に掲げる事項の記載がない場合には、その記載をした書類を含む。）</font>

　　<font color="lightsalmon">（１）</font>　当該事業年度終了の日の翌日から当該事業年度に係る決算の確定の日までの間に行われた剰余金の処分の内容

　　<font color="lightsalmon">（２）</font>　過年度事項の修正の内容

　ハ　イに掲げるものに係る勘定科目内訳明細書<font color="lightsalmon">（[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る所得の金額の計算に係る部分に限る。）</font>

　ニ　組織再編成に係る合併契約書、分割契約書、分割計画書、株式交換契約書、株式移転計画書その他これらに類するものの写し

　ホ　組織再編成<font color="lightsalmon">（株式交換及び株式移転を除く。）</font>により当該組織再編成に係る合併法人、分割承継法人、被現物出資法人若しくは被現物分配法人その他の株主等に移転した資産若しくは負債の種類その他当該組織再編成に係る主要な事項又は組織再編成<font color="lightsalmon">（現物分配を除く。）</font>により当該組織再編成に係る被合併法人、分割法人、現物出資法人、株式交換完全子法人の株主若しくは株式移転完全子法人の株主から移転を受けた資産若しくは負債の種類その他当該組織再編成に係る主要な事項に関する明細書

　ヘ　当該外国法人の[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産に係る当該事業年度の貸借対照表及び損益計算書<font color="lightsalmon">（これらの書類に過年度事項の修正の内容の記載がない場合には、その記載をした書類を含む。）</font>並びにこれらの書類に係る勘定科目内訳明細書

　ト　当該外国法人の事業等の概況に関する書類及び当該外国法人の[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産の概況に関する書類<font color="lightsalmon">（当該外国法人との間に完全支配関係がある法人との関係を系統的に示した図を含む。）</font>

--- ---

[前条(全)←](法人税法施行規則＿第６１条の４_.md)    [→次条(全)](法人税法施行規則＿第６１条の６_.md)

[第１項(全)](法人税法施行規則＿第６１条の５第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６１条の５第１項.md) 

[目次](index法人税法施行規則.md)

