（資産等の時価評価損益に係る個別計算所得等の金額の計算の特例）
法人税法施行規則第３８条の２０

１　[令第百五十五条の二十四第一項第一号](法人税法施行＿令＿第１５５条の２４第１項第１号)ニ<font color="lightsalmon">（１）</font><font color="lightsalmon">（資産等の時価評価損益に係る個別計算所得等の金額の計算の特例）</font><font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２４第７項)において準用する場合を含む。）</font>に規定する財務省令で定める調整は、減価償却その他の最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="darkkhaki">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。以下この条において同じ。）</font>における資産の帳簿価額の調整<font color="lightsalmon">（時価による評価又は減損に係るものを除く。）</font>とする。

２　[令第百五十五条の二十四第一項第一号](法人税法施行＿令＿第１５５条の２４第１項第１号)ニ<font color="lightsalmon">（２）</font><font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２４第７項)において準用する場合を含む。）</font>に規定する財務省令で定める調整は、発行する債券の券面金額と発行価額との差額の調整その他の最終親会社等財務会計基準における負債の帳簿価額の調整<font color="lightsalmon">（時価による評価に係るものを除く。）</font>とする。

３　[令第百五十五条の二十四第三項](法人税法施行＿令＿第１５５条の２４第３項)<font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２４第７項)において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の２０第５項)において同じ。）</font>の規定により読み替えられた[同条第一項](法人税法施行＿令＿第１５５条の２４第１項)第一号イに規定する財務省令で定めるものは、最終親会社等財務会計基準における有形資産とする。

４　[令第百五十五条の二十四第一項](法人税法施行＿令＿第１５５条の２４第１項)<font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２４第７項)において準用する場合を含む。以下この条において同じ。）</font>の規定の適用がある場合における[令第百五十五条の二十四第一項](法人税法施行＿令＿第１５５条の２４第１項)に規定する適用対象会計年度以後の各対象会計年度における[令第百五十五条の十六第一項](法人税法施行＿令＿第１５５条の１６第１項)の規定の適用については、同項各号に定める金額の基礎となる資産又は負債<font color="lightsalmon">（[令第百五十五条の二十四第一項](法人税法施行＿令＿第１５５条の２４第１項)の規定の適用を受けるものに限る。）</font>に係る費用の額<font color="lightsalmon">（時価による評価又は減損に係るものを除く。以下この項において同じ。）</font>又は収益の額<font color="lightsalmon">（時価による評価に係るものを除く。以下この項において同じ。）</font>は、当該資産又は負債に係る[令第百五十五条の二十四第一項第一号](法人税法施行＿令＿第１５５条の２４第１項第１号)ニ<font color="lightsalmon">（１）</font>に規定する当初資産帳簿価額又は同号ニ<font color="lightsalmon">（２）</font>に規定する当初負債帳簿価額を当該資産又は負債の帳簿価額としたならば算出されることとなる当該費用の額又は当該収益の額とする。

５　[令第百五十五条の二十四第一項](法人税法施行＿令＿第１５５条の２４第１項)の規定の適用を受ける構成会社等又は共同支配会社等が負債<font color="lightsalmon">（最終親会社等財務会計基準においてその消滅により損失が生ずることとされるものに限る。以下この項において同じ。）</font>を有する場合<font color="lightsalmon">（[同条第三項](法人税法施行＿令＿第１５５条の２４第３項)の規定の適用を受ける場合を除く。）</font>における[同条第一項](法人税法施行＿令＿第１５５条の２４第１項)及び[第二項](法人税法施行規則＿第３８条の２０第２項)<font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２４第７項)において準用する場合を含む。）</font>の規定の適用については、[同条第一項](法人税法施行＿令＿第１５５条の２４第１項)第一号ハに掲げる金額には、当該負債の消滅により生じた損失の額で、当期純損益金額に係る損失の額としている金額を含むものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１９_.md)    [→次条(全)](法人税法施行規則＿第３８条の２０の２_.md)

[第１項(全)](法人税法施行規則＿第３８条の２０第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の２０第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の２０第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の２０第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の２０第５項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の２０第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の２０第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の２０第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の２０第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の２０第５項.md) 

[目次](index法人税法施行規則.md)

