　
法人税法施行規則附則昭和４２年５月３１日大蔵省令第２６号第０条第１項

この省令は、昭和四十二年六月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則昭和４２年５月３１日大蔵省令第２６号＿第０条_.md)  [項](法人税法施行規則附則昭和４２年５月３１日大蔵省令第２６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

