<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第３項

[令第百五十五条の十九第一項第二号](法人税法施行＿令＿第１５５条の１９第１項第２号)ホに規定する財務省令で定めるものは、国際海運業のために行う金銭の預託その他の利子若しくは利益の配当又はこれらに類する収益を生ずべき事業<font color="lightsalmon">（国際海運業又は同号イからニまでに掲げる事業に該当するものを除く。）</font>のうち、国際航路における船舶の運航に欠くことのできないものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１７第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１７第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１７第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１７第４項.md)



[目次](index法人税法施行規則.md)

