　
法人税法施行規則附則平成７年３月３１日大蔵省令第３１号第０条第４項

新規則別表六<font color="lightsalmon">（十四）</font>、別表六<font color="lightsalmon">（十五）</font>及び別表六<font color="lightsalmon">（十六）</font>の書式は、法人の中小企業の創造的事業活動の促進に関する臨時措置法の施行の日以後に終了する事業年度の所得に対する法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条_.md)  [項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第３項_.md)    [→次項(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項_.md)

[前項 　 ←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第３項.md)    [→次項 　 ](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項.md)



[目次](index法人税法施行規則.md)

