<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第５項

[令第百五十五条の十三第一項第二号](法人税法施行＿令＿第１５５条の１３第１項第２号)<font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１３第５項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、[同条第一項](法人税法施行＿令＿第１５５条の１３第１項)第一号に規定する出資財産の運用の基本方針、当該出資財産に係る投資の方法及び取引の種類その他参考となるべき事項とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第６項.md)



[目次](index法人税法施行規則.md)

