　
法人税法施行規則附則平成４年７月１６日大蔵省令第６３号第０条

１　この省令は、公布の日から施行する。ただし、別表六<font color="lightsalmon">（十一）</font>の記載要領の改正規定及び別表六<font color="lightsalmon">（十三）</font>の記載要領の改正規定は、特定中小企業集積の活性化に関する臨時措置法<font color="lightsalmon">（平成四年法律[第四十四号](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第１項第４４号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則別表の書式は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得及び施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第２項_.md) 

[第１項 　 ](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成４年７月１６日大蔵省令第６３号＿第０条第２項.md) 

[目次](index法人税法施行規則.md)

