　
法人税法施行規則附則平成１１年４月１５日大蔵省令第５２号第０条第３項

新規則別表六<font color="lightsalmon">（六）</font>の書式は、法人の平成十一年四月一日以後に開始する事業年度の所得に対する法人税について適用し、法人の同日前に開始した事業年度の所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成１１年４月１５日大蔵省令第５２号＿第０条_.md)  [項](法人税法施行規則附則平成１１年４月１５日大蔵省令第５２号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成１１年４月１５日大蔵省令第５２号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成１１年４月１５日大蔵省令第５２号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

