<font color="lightsalmon">（電子情報処理組織による申告）</font>
法人税法施行規則第３８条の４８第４項

[法第八十二条の七第一項](法人税法＿＿＿＿＿第８２条の７第１項)ただし書に規定する財務省令で定める記録用の媒体は、添付書類記載事項の情報通信技術を活用した行政の推進等に関する法律[第三条第七号](法人税法施行規則＿第３条第１項第７号)に規定する電磁的記録<font color="lightsalmon">（当該電磁的記録をスキャナにより読み取る方法その他これに類する方法により作成した場合にあつては、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](法人税法施行＿令＿第５条第２項)各号に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を記録した光ディスク又は磁気ディスクとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４８_.md)  [項](法人税法施行規則＿第３８条の４８第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４８第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４８第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４８第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４８第５項.md)



[目次](index法人税法施行規則.md)

