（みなし繰延税金資産相当額がある場合における国別調整後対象租税額等の計算の特例）
法人税法施行規則第３８条の４０

１　特定多国籍企業グループ等の各対象会計年度<font color="lightsalmon">（当該特定多国籍企業グループ等に属する構成会社等又は無国籍構成会社等に係る移行対象会計年度に限る。）</font>に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（当該構成会社等及び当該構成会社等の所在地国<font color="darkkhaki">（[令第百五十五条の三十四第一項第二号](法人税法施行＿令＿第１５５条の３４第１項第２号)<font color="springgreen">（対象租税の範囲）</font>に規定する適格分配時課税制度を有する所在地国を除く。以下この条において同じ。）</font>を所在地国とする他の構成会社等又は当該無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（３）</font><font color="springgreen">（ⅰ）</font><font color="springgreen">（国際最低課税額）</font>に規定する国別調整後対象租税額をいう。以下この項及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font>の計算につきこの項の規定の適用を受けようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)<font color="darkkhaki">（特定多国籍企業グループ等報告事項等の提供）</font>の規定の適用がある場合に限る。）</font>には、当該対象会計年度以後の各対象会計年度に係る当該構成会社等及び当該他の構成会社等又は当該無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額の計算については、次に定めるところによる。

一　当該構成会社等及び当該他の構成会社等の各対象会計年度に係る調整後対象租税額には、当該対象会計年度に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に掲げる金額を含まないものとする。

二　各対象会計年度<font color="lightsalmon">（当該所在地国に係る国別グループ純所得の金額<font color="darkkhaki">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="springgreen">（１）</font>に規定する国別グループ純所得の金額をいう。以下この号において同じ。）</font>がある対象会計年度に限る。以下この号において同じ。）</font>の当該所在地国に係る国別調整後対象租税額には、当該対象会計年度の当該所在地国に係るみなし繰延税金資産相当額<font color="lightsalmon">（過去対象会計年度ごとに当該特定多国籍企業グループ等に属していた構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等の個別計算損失金額の合計額から当該構成会社等及び当該他の構成会社等の個別計算所得金額の合計額を控除した残額に基準税率を乗じて計算した金額の合計額から、過去対象会計年度においてこの号の規定により含むものとされた金額<font color="darkkhaki">（当該過去対象会計年度において次項第一号の規定により含むものとされた金額がある場合には、当該金額）</font>の合計額を控除した残額をいう。以下この号、[同項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font><font color="lightsalmon">（当該みなし繰延税金資産相当額が当該対象会計年度の当該所在地国に係る国別グループ純所得の金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

三　当該無国籍構成会社等の各対象会計年度に係る調整後対象租税額には、当該対象会計年度に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に掲げる金額を含まないものとし、当該無国籍構成会社等の当該対象会計年度<font color="lightsalmon">（当該無国籍構成会社等の個別計算所得金額がある対象会計年度に限る。）</font>に係る無国籍みなし繰延税金資産相当額<font color="lightsalmon">（過去対象会計年度ごとに当該無国籍構成会社等の個別計算損失金額に基準税率を乗じて計算した金額の合計額から、過去対象会計年度においてこの号の規定により含むものとされた金額<font color="darkkhaki">（当該過去対象会計年度において次項第二号の規定により含むものとされた金額がある場合には、当該金額）</font>の合計額を控除した残額をいう。以下この号、次項第二号及び[第三項](法人税法施行規則＿第３８条の４０第３項)において同じ。）</font><font color="lightsalmon">（当該無国籍みなし繰延税金資産相当額が当該無国籍構成会社等の当該対象会計年度に係る個別計算所得金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

２　[前項](法人税法施行規則＿第３８条の４０第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第３８条の４０第２項第１号)又は[第二号](法人税法施行規則＿第３８条の４０第２項第２号)に係る部分に限る。）</font>の規定の適用を受けた場合又は同項の無国籍構成会社等の[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４０第１項)<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の４０第２項第３号)に係る部分に限る。）</font>の規定の適用を受けた場合における[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)又は[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)から[第三項](法人税法施行規則＿第３８条の４０第３項)までの規定の適用については、次に定めるところによる。

一　[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)の過去対象会計年度<font color="lightsalmon">（[前項](法人税法施行規則＿第３８条の４０第１項)の所在地国に係る再計算国別グループ純所得の金額<font color="darkkhaki">（[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第一号に規定する再計算国別グループ純所得の金額をいう。以下この号において同じ。）</font>がある過去対象会計年度に限る。以下この号において同じ。）</font>の当該所在地国に係る[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第三号イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし繰延税金資産相当額<font color="lightsalmon">（当該みなし繰延税金資産相当額が当該過去対象会計年度の当該所在地国に係る再計算国別グループ純所得の金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

二　当該無国籍構成会社等の[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)の過去対象会計年度<font color="lightsalmon">（当該無国籍構成会社等の再計算個別計算所得金額<font color="darkkhaki">（[同条第三項](法人税法施行＿令＿第１５５条の４４第３項)に規定する再計算個別計算所得金額をいう。以下この号において同じ。）</font>がある過去対象会計年度に限る。以下この号において同じ。）</font>に係る[同条第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額の計算上[前項](法人税法施行規則＿第３８条の４０第１項)第三号の規定により含むものとされた金額はないものとし、当該再計算調整後対象租税額には当該無国籍構成会社等の当該過去対象会計年度に係る無国籍みなし繰延税金資産相当額<font color="lightsalmon">（当該無国籍みなし繰延税金資産相当額が当該無国籍構成会社等の当該過去対象会計年度に係る再計算個別計算所得金額に基準税率を乗じて計算した金額を超える場合には、その超える部分の金額を控除した残額）</font>を含むものとする。

３　特定多国籍企業グループ等の各対象会計年度に係る特定多国籍企業グループ等報告事項等<font color="lightsalmon">（構成会社等及び当該構成会社等の所在地国を所在地国とする他の構成会社等又は無国籍構成会社等の調整後対象租税額並びに当該所在地国に係る国別調整後対象租税額の計算につき[第一項](法人税法施行規則＿第３８条の４０第１項)の規定の適用を受けることをやめようとする旨を含むものに限る。以下この項において同じ。）</font>の提供がある場合又は我が国以外の国若しくは地域の租税に関する法令を執行する当局に当該特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合<font color="lightsalmon">（[法第百五十条の三第三項](法人税法＿＿＿＿＿第１５０条の３第３項)の規定の適用がある場合に限る。）</font>には、当該対象会計年度以後の各対象会計年度において、[第一項](法人税法施行規則＿第３８条の４０第１項)の規定は、適用しない。この場合において、当該対象会計年度以後の各対象会計年度の当該所在地国に係るみなし繰延税金資産相当額又は当該無国籍構成会社等の無国籍みなし繰延税金資産相当額は零とする。

４　特定多国籍企業グループ等に属する構成会社等の所在地国を所在地国とする次に掲げる構成会社等<font color="lightsalmon">（以下この項において<font color="peru">「特定構成会社等」</font>という。）</font>がある場合には、特定構成会社等と特定構成会社等以外の構成会社等とに区分して、それぞれの特定構成会社等<font color="lightsalmon">（当該所在地国に当該特定構成会社等<font color="darkkhaki">（[第二号](法人税法施行規則＿第３８条の４０第４項第２号)に掲げる特定構成会社等に限る。）</font>のみで構成される企業集団がある場合には当該企業集団に属する他の特定構成会社等を含むものとし、当該所在地国に当該特定構成会社等<font color="darkkhaki">（[第三号](法人税法施行規則＿第３８条の４０第４項第３号)に掲げる特定構成会社等に限る。）</font>以外の他の特定構成会社等<font color="darkkhaki">（同号に掲げる特定構成会社等に限る。）</font>がある場合には当該他の特定構成会社等を含む。）</font>ごとに前三項の規定を適用する。

一　被少数保有構成会社等<font color="lightsalmon">（次号及び[第三号](法人税法施行規則＿第３８条の４０第４項第３号)に掲げるものを除く。）</font>

二　被少数保有親構成会社等<font color="lightsalmon">（次号に掲げるものを除く。）</font>又は被少数保有子構成会社等<font color="lightsalmon">（同号に掲げるものを除く。）</font>

三　各種投資会社等

四　導管会社等に該当する最終親会社等

５　前各項の規定は、特定多国籍企業グループ等に係る共同支配会社等及び当該共同支配会社等の所在地国を所在地国とする当該共同支配会社等に係る他の共同支配会社等の調整後対象租税額並びに当該所在地国に係る[法第八十二条の二第四項第一号](法人税法＿＿＿＿＿第８２条の２第４項第１号)イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅰ）</font>に規定する国別調整後対象租税額及び[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額並びに無国籍共同支配会社等の調整後対象租税額及び[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>において準用する[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する再計算調整後対象租税額の計算について準用する。この場合において、[第一項](法人税法施行規則＿第３８条の４０第１項)第二号中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（１）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（１）」</font>と、<font color="peru">「属していた構成会社等及び当該構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等及び当該共同支配会社等」</font>と、<font color="peru">「する他の構成会社等」</font>とあるのは<font color="peru">「する当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「構成会社等及び当該他の構成会社等」</font>とあるのは<font color="peru">「共同支配会社等及び当該他の共同支配会社等」</font>と、[第二項](法人税法施行規則＿第３８条の４０第２項)中<font color="peru">「[第百五十五条の四十第一項](法人税法施行規則＿第１５５条の４０第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)（」</font>と、<font color="peru">「[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)（」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)（無国籍共同支配会社等に係る再計算国際最低課税額）において準用する[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)（」</font>と、<font color="peru">「[第百五十五条の四十](法人税法施行規則＿第１５５条の４０第１項)又は」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)又は[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する令」</font>と、[同項第一号](法人税法施行＿令＿第１５５条の５１第１項第１号)中<font color="peru">「[第百五十五条の四十第一項](法人税法施行規則＿第１５５条の４０第１項)」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４０第１項第２号)中<font color="peru">「[第百五十五条の四十四第一項](法人税法施行規則＿第１５５条の４４第１項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第一項](法人税法施行＿令＿第１５５条の４４第１項)」</font>と、[前項](法人税法施行規則＿第３８条の４０第４項)中<font color="peru">「属する構成会社等」</font>とあるのは<font color="peru">「係る共同支配会社等」</font>と、<font color="peru">「掲げる構成会社等」</font>とあるのは<font color="peru">「掲げる共同支配会社等」</font>と、<font color="peru">「特定構成会社等」</font>とあるのは<font color="peru">「特定共同支配会社等」</font>と、<font color="peru">「の構成会社等」</font>とあるのは<font color="peru">「の共同支配会社等」</font>と、[同項第一号](法人税法施行＿令＿第１５５条の４４第１項第１号)中<font color="peru">「被少数保有構成会社等」</font>とあるのは<font color="peru">「[法第八十二条第二十三号](法人税法＿＿＿＿＿第８２条第１項第２３号)（定義）に規定する被少数保有共同支配会社等」</font>と、[同項第二号](法人税法＿＿＿＿＿第８２条第１項第２号)中<font color="peru">「被少数保有親構成会社等」</font>とあるのは<font color="peru">「[法第八十二条第二十四号](法人税法＿＿＿＿＿第８２条第１項第２４号)に規定する被少数保有親共同支配会社等」</font>と、<font color="peru">「被少数保有子構成会社等（同号」</font>とあるのは<font color="peru">「同条第二十五号に規定する被少数保有子共同支配会社等（次号」</font>と、[同項第四号](法人税法＿＿＿＿＿第８２条第１項第４号)中<font color="peru">「最終親会社等」</font>とあるのは<font color="peru">「共同支配親会社等」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の３９_.md)    [→次条(全)](法人税法施行規則＿第３８条の４１_.md)

[第１項(全)](法人税法施行規則＿第３８条の４０第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の４０第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の４０第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の４０第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の４０第５項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４０第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の４０第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の４０第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の４０第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の４０第５項.md) 

[目次](index法人税法施行規則.md)

