（青色申告法人の決算）
法人税法施行規則第５３条

１　[法第百二十一条第一項](法人税法＿＿＿＿＿第１２１条第１項)<font color="lightsalmon">（青色申告）</font>の承認を受けている法人<font color="lightsalmon">（以下この章において<font color="peru">「青色申告法人」</font>という。）</font>は、その資産、負債及び資本に影響を及ぼす一切の取引につき、複式簿記の原則に従い、整然と、かつ、明りように記録し、その記録に基づいて決算を行なわなければならない。

--- ---

[前条(全)←](法人税法施行規則＿第５２条_.md)    [→次条(全)](法人税法施行規則＿第５４条_.md)

[第１項(全)](法人税法施行規則＿第５３条第１項_.md) 

[第１項 　 ](法人税法施行規則＿第５３条第１項.md) 

[目次](index法人税法施行規則.md)

