　
法人税法施行規則附則平成６年４月２８日大蔵省令第５３号第０条第３項

新規則別表十七の書式は、法人税[法第七十一条第一項](法人税法＿＿＿＿＿第７１条第１項)各号<font color="lightsalmon">（中間申告）</font>に掲げる事項を記載する中間申告書で平成七年二月一日以後に提出期限の到来するものについて適用し、同日前に提出期限が到来したものについては、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条_.md)  [項](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

