（確定申告書の提出期限の延長の特例）
法人税法施行規則第６１条の７

１　[法第百四十四条の八](法人税法＿＿＿＿＿第１４４条の８第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例）</font>において準用する[法第七十五条の二](法人税法＿＿＿＿＿第７５条の２第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例）</font>の規定の適用に係る事項については、[第三十六条の二](法人税法施行規則＿第３６条の２第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例の申請書の記載事項）</font>及び[第三十六条の三](法人税法施行規則＿第３６条の３第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例の取りやめの届出書の記載事項）</font>の規定を準用する。この場合において、[第三十六条の二第二号](法人税法施行規則＿第３６条の２第１項第２号)及び[第三十六条の三第二号](法人税法施行規則＿第３６条の３第１項第２号)中<font color="peru">「代表者の氏名」</font>とあるのは、<font color="peru">「代表者の氏名及び[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第６１条の６_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第６１条の７第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６１条の７第１項.md) 

[目次](index法人税法施行規則.md)

