<font color="lightsalmon">（無国籍構成会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３５第５項

[令第百五十五条の四十三](法人税法施行＿令＿第１５５条の４３第１項)<font color="lightsalmon">（繰越控除の対象となる無国籍構成会社等の過去対象会計年度に係る調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)の規定により再計算調整後対象租税額から控除された金額がある場合における[令第百五十五条の四十三](法人税法施行＿令＿第１５５条の４３第１項)の規定の適用については、同条の規定により同条各号に定める金額の合計額から除かれる金額は、同条の規定にかかわらず、当該再計算調整後対象租税額から控除された金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３５_.md)  [項](法人税法施行規則＿第３８条の３５第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の３５第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３５第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３５第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３５第６項.md)



[目次](index法人税法施行規則.md)

