<font color="lightsalmon">（適格退職年金契約の要件等）</font>
法人税法施行規則附則第５条第１項

法附則[第二十条第三項](法人税法施行規則附則＿第２０条第３項)<font color="lightsalmon">（適格退職年金契約の意義）</font>に規定する財務省令で定めるものは、平成十四年四月一日以後に締結された退職年金に関する信託、生命保険又は生命共済の契約のうち次に掲げるものとする。

一　適格退職年金契約<font color="lightsalmon">（法附則[第二十条第三項](法人税法施行規則附則＿第２０条第３項)に規定する適格退職年金契約をいう。以下この条において同じ。）</font>に係る令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)<font color="lightsalmon">（適格退職年金契約の要件等）</font>に規定する要留保額の全部又は一部を当該適格退職年金契約に係る信託会社等<font color="lightsalmon">（同号ホに規定する信託会社等をいう。以下この項において同じ。）</font>から他の信託会社等へ移管する場合又は適格退職年金契約に係る掛金等<font color="lightsalmon">（同条第一項第二号に規定する掛金等をいう。以下同じ。）</font>の払込先の全部若しくは一部を当該適格退職年金契約に係る信託会社等から他の信託会社等に変更する場合におけるこれらの他の信託会社等と締結した退職年金に関する契約

二　適格退職年金契約を締結している法人である事業主と他の適格退職年金契約を締結している法人である事業主との合併<font color="lightsalmon">（法人を設立する合併に限る。）</font>が行われた場合において、当該合併により設立された法人がこれらの適格退職年金契約に係る受益者等<font color="lightsalmon">（令附則[第十六条第一項第二号](法人税法施行規則附則＿第１６条第１項第２号)に規定する受益者等をいう。以下この項において同じ。）</font>を受益者等とする退職年金に関する契約を締結したときにおける当該退職年金に関する契約

三　適格退職年金契約を締結している法人である事業主が分割<font color="lightsalmon">（法人を設立する分割に限る。）</font>を行つた場合において、当該分割により設立された法人が当該適格退職年金契約に係る受益者等を受益者等とする退職年金に関する契約を締結したとき<font color="lightsalmon">（令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ハに規定する場合に該当する場合に限る。）</font>における当該退職年金に関する契約

四　事業主が他の事業主と共同で信託会社等と適格退職年金契約を締結していた場合において、当該事業主が当該適格退職年金契約を解除し、当該他の事業主が新たに単独又は共同で退職年金に関する契約を締結したとき<font color="lightsalmon">（令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ハに規定する場合に該当する場合に限る。）</font>における当該退職年金に関する契約

五　事業主が信託会社<font color="lightsalmon">（令附則[第十六条第一項第二号](法人税法施行規則附則＿第１６条第１項第２号)に規定する信託会社をいう。以下同じ。）</font>と締結している適格退職年金契約に係る信託財産の運用に関して令附則[第十六条第四項](法人税法施行規則附則＿第１６条第４項)に規定する投資一任契約<font color="lightsalmon">（以下<font color="peru">「投資一任契約」</font>という。）</font>の締結又は解除を行つた場合において、当該締結又は解除により当該適格退職年金契約に係る受益者等を受益者等とする退職年金に関する契約を締結したときにおける当該退職年金に関する契約

六　事業主がその営む事業の廃止に伴いその締結していた適格退職年金契約の全部を解除し、当該事業主と実質的に同一である者が当該適格退職年金契約に係る信託会社等と当該適格退職年金契約に係る受益者等を受益者等とする退職年金に関する契約を締結した場合<font color="lightsalmon">（令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ハに規定する場合に該当する場合に限る。）</font>における当該退職年金に関する契約

--- ---


[条(全)](法人税法施行規則附則＿第５条_.md)  [項](法人税法施行規則附則＿第５条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則＿第５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則＿第５条第２項.md)

[第１号](法人税法施行規則附則＿第５条第１項第１号.md)  [第２号](法人税法施行規則附則＿第５条第１項第２号.md)  [第３号](法人税法施行規則附則＿第５条第１項第３号.md)  [第４号](法人税法施行規則附則＿第５条第１項第４号.md)  [第５号](法人税法施行規則附則＿第５条第１項第５号.md)  [第６号](法人税法施行規則附則＿第５条第１項第６号.md)  

[目次](index法人税法施行規則.md)

