　
法人税法施行規則附則平成１２年６月２６日大蔵省令第５９号第０条第１項

この省令は、平成十二年七月一日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成１２年６月２６日大蔵省令第５９号＿第０条_.md)  [項](法人税法施行規則附則平成１２年６月２６日大蔵省令第５９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

