　
法人税法施行規則附則平成７年３月２７日大蔵省令第１３号第０条

１　この省令は、阪神・淡路大震災の被災者等に係る国税関係法律の臨時特例に関する法律の一部を改正する法律<font color="lightsalmon">（平成七年法律[第四十八号](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第１項第４８号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則別表の書式は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>の平成七年一月十七日以後に終了する事業年度の所得に対する法人税について適用し、法人の同日前に終了した事業年度の所得に対する法人税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第２項_.md) 

[第１項 　 ](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成７年３月２７日大蔵省令第１３号＿第０条第２項.md) 

[目次](index法人税法施行規則.md)

