（退職年金等積立金確定申告書の記載事項）
法人税法施行規則第４１条

１　[法第八十九条第四号](法人税法＿＿＿＿＿第８９条第１項第４号)<font color="lightsalmon">（退職年金等積立金に係る確定申告）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　内国法人の名称、納税地及び法人番号並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者の氏名

三　当該事業年度の開始及び終了の日

四　その他参考となるべき事項

２　退職年金等積立金確定申告書<font color="lightsalmon">（当該申告書に係る修正申告書を含む。）</font>の記載事項のうち別表二十一に定めるものの記載については、同表の書式によらなければならない。

--- ---

[前条(全)←](法人税法施行規則＿第４０条_.md)  ~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第４１条第１項_.md) [第２項(全)](法人税法施行規則＿第４１条第２項_.md) 

[第１項 　 ](法人税法施行規則＿第４１条第１項.md) [第２項 　 ](法人税法施行規則＿第４１条第２項.md) 

[目次](index法人税法施行規則.md)

