<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２項

[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定める損失の額は、最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="darkkhaki">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。[第七項](法人税法施行規則＿第３８条の１６第７項)を除き、以下この条において同じ。）</font>における資産について減損が生じたことによる損失の額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第３項.md)



[目次](index法人税法施行規則.md)

