<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第７項

[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定める金額は、各対象会計年度において[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)の規定により[第二項](法人税法施行規則＿第３８条の３１第２項)の構成会社等の当期純損益金額に含まないものとされる国際海運業及び付随的国際海運業に係る収益の額若しくは利益の額又は費用の額若しくは損失の額の基因となる特定資産の同号に規定する財務省令で定めるところにより計算した金額<font color="lightsalmon">（次項の規定の適用がある場合にはその適用後の金額とし、[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定の適用がある場合には当該金額<font color="darkkhaki">（付随的国際海運業に係る部分に限る。）</font>に当該対象会計年度に係る[第二項](法人税法施行規則＿第３８条の３１第２項)第一号に掲げる金額が当該対象会計年度に係る[同項第二号](法人税法施行＿令＿第１５５条の１９第２項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額を除く。）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第８項.md)



[目次](index法人税法施行規則.md)

