<font color="lightsalmon">（適格退職年金契約の承認申請書の記載事項等）</font>
法人税法施行規則附則第６条第３項

令附則[第十七条第二項](法人税法施行規則附則＿第１７条第２項)の規定による承認を受けた信託会社、生命保険会社又は農業協同組合連合会は、その承認を受けた契約に係る同条第一項に規定する事業主の氏名若しくは名称又は[第一項](法人税法施行規則附則＿第６条第１項)第一号、[第二号](法人税法施行規則附則＿第６条第３項第２号)若しくは[第六号](法人税法施行規則附則＿第６条第３項第６号)に掲げる事項に変更を生じたときは、遅滞なくその旨を国税庁長官に届け出なければならない。

--- ---


[条(全)](法人税法施行規則附則＿第６条_.md)  [項](法人税法施行規則附則＿第６条第３項.md)

[前項(全)←](法人税法施行規則附則＿第６条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則＿第６条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

