<font color="lightsalmon">（帳簿書類の整理保存等）</font>
法人税法施行規則第６７条第３項

[第五十九条第三項](法人税法施行規則＿第５９条第３項)から[第六項](法人税法施行規則＿第６７条第６項)までの規定は、[前項](法人税法施行規則＿第６７条第２項)に規定する帳簿及び書類の保存について準用する。この場合において、同条第四項中<font color="peru">「別表二十二に定める記載事項」</font>とあるのは<font color="peru">「別表二十四の区分の欄に掲げる事項」</font>と、<font color="peru">「当該記載事項」</font>とあるのは<font color="peru">「当該事項」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第６７条_.md)  [項](法人税法施行規則＿第６７条第３項.md)

[前項(全)←](法人税法施行規則＿第６７条第２項_.md)    [→次項(全)](法人税法施行規則＿第６７条第４項_.md)

[前項 　 ←](法人税法施行規則＿第６７条第２項.md)    [→次項 　 ](法人税法施行規則＿第６７条第４項.md)



[目次](index法人税法施行規則.md)

