　
法人税法施行規則附則平成６年４月２８日大蔵省令第５３号第０条第２項

改正後の法人税法施行規則<font color="lightsalmon">（次項において<font color="peru">「新規則」</font>という。）</font>別表の書式<font color="lightsalmon">（同規則別表十七の書式を除く。）</font>は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下この項において同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下この項において<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得及び退職年金等積立金に対する法人税並びに施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下この項において同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び退職年金等積立金に対する法人税並びに施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条_.md)  [項](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第１項_.md)    [→次項(全)](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第３項_.md)

[前項 　 ←](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第１項.md)    [→次項 　 ](法人税法施行規則附則平成６年４月２８日大蔵省令第５３号＿第０条第３項.md)



[目次](index法人税法施行規則.md)

