<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第１項

[法第百五十条の三第一項](法人税法＿＿＿＿＿第１５０条の３第１項)<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して特定多国籍企業グループ等報告事項等<font color="lightsalmon">（同項に規定する特定多国籍企業グループ等報告事項等をいう。以下この条において同じ。）</font>を同項に規定する所轄税務署長に提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](法人税法施行＿令＿第４条第１項)から[第三項](法人税法施行規則＿第６８条第３項)まで、[第六項](法人税法施行規則＿第６８条第６項)及び[第七項](法人税法施行規則＿第６８条第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６８条第２項.md)



[目次](index法人税法施行規則.md)

