<font color="lightsalmon">（帰属割合の計算等）</font>
法人税法施行規則第３８条の３０第８項

[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)に規定する財務省令で定める計算書類は、次の各号に掲げる場合の区分に応じ当該各号に定める[同項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の内国法人の連結財務諸表とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３０第８項第３号)に掲げる場合以外の場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額をイの構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人とイの構成会社等との間の取引はないものとみなす。

二　[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等が導管会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　ロの恒久的施設等が当該対象会計年度において[令第百五十五条の十六第十三項](法人税法施行＿令＿第１５５条の１６第１３項)の規定の適用を受ける場合における同項に規定する非関連構成員が直接又は[同項第二号](法人税法施行＿令＿第１５５条の１６第１３項第２号)イに規定する他の会社等若しくは同号ロに規定する他の会社等及び介在会社等を通じて間接に有する当該構成会社等に対する持分はないものとみなす。

三　[令第百五十五条の三十七第五項第二号](法人税法施行＿令＿第１５５条の３７第５項第２号)の構成会社等が各種投資会社等に該当する場合　次に定めるところにより作成される当該内国法人の各対象会計年度に係る連結財務諸表

　イ　当該内国法人及び当該構成会社等のみを連結対象会社等とみなす。

　ロ　[令第百五十五条の三十七第五項](法人税法施行＿令＿第１５５条の３７第５項)の恒久的施設等の当該対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の３７第５項第１号)に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

　ハ　当該内国法人と当該構成会社等との間の取引はないものとみなす。

　ニ　当該構成会社等に対する持分のうち当該構成会社等に係る最終親会社等が直接又は間接に有する持分以外のものはないものとみなす。

--- ---


[条(全)](法人税法施行規則＿第３８条の３０_.md)  [項](法人税法施行規則＿第３８条の３０第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の３０第７項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３０第９項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３０第７項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３０第９項.md)

[第１号](法人税法施行規則＿第３８条の３０第８項第１号.md)  [第２号](法人税法施行規則＿第３８条の３０第８項第２号.md)  [第３号](法人税法施行規則＿第３８条の３０第８項第３号.md)  

[目次](index法人税法施行規則.md)

