（仕訳帳及び総勘定元帳の記載方法）
法人税法施行規則第５５条

１　青色申告法人は、仕訳帳には、取引の発生順に、取引の年月日、内容、勘定科目及び金額を記載しなければならない。

２　青色申告法人は、総勘定元帳には、その勘定ごとに記載の年月日、相手方勘定科目及び金額を記載しなければならない。

--- ---

[前条(全)←](法人税法施行規則＿第５４条_.md)    [→次条(全)](法人税法施行規則＿第５６条_.md)

[第１項(全)](法人税法施行規則＿第５５条第１項_.md) [第２項(全)](法人税法施行規則＿第５５条第２項_.md) 

[第１項 　 ](法人税法施行規則＿第５５条第１項.md) [第２項 　 ](法人税法施行規則＿第５５条第２項.md) 

[目次](index法人税法施行規則.md)

