<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>
法人税法施行規則第３８条の４３第１項

[令第百五十五条の五十四第一項第一号](法人税法施行＿令＿第１５５条の５４第１項第１号)<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>に規定する財務省令で定める規定は、[令第百五十五条の十六第一項](法人税法施行＿令＿第１５５条の１６第１項)、[第二項](法人税法施行規則＿第３８条の４３第２項)及び[第十項](法人税法施行規則＿第３８条の４３第１０項)<font color="lightsalmon">（当期純損益金額）</font>の規定に相当する規定並びに[第三十八条の十三](法人税法施行規則＿第３８条の１３第１項)<font color="lightsalmon">（[第五項](法人税法施行規則＿第３８条の４３第５項)を除く。）</font><font color="lightsalmon">（当期純損益金額）</font>及び[第三十八条の十五第一項](法人税法施行規則＿第３８条の１５第１項)から[第三項](法人税法施行規則＿第３８条の４３第３項)まで<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>の規定に相当する規定とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４３_.md)  [項](法人税法施行規則＿第３８条の４３第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の４３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の４３第２項.md)



[目次](index法人税法施行規則.md)

