<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第３項

[第一項](法人税法施行規則＿第３８条の４１第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)の過去対象会計年度<font color="lightsalmon">（各対象会計年度の四対象会計年度前の過去対象会計年度に限る。）</font>において[第一項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた場合で、かつ、同項の所在地国に係る繰延みなし分配税額がある場合における同条の規定の適用については、[前項](法人税法施行規則＿第３８条の４１第２項)の規定にかかわらず、次に定めるところによる。

一　当該過去対象会計年度の当該所在地国に係る繰延みなし分配税額がある場合には、当該過去対象会計年度に係る[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)各号に掲げる金額があるものとする。

二　当該過去対象会計年度の当該所在地国に係る[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし分配税額を含むものとし、当該過去対象会計年度の当該所在地国に係る繰延みなし分配税額を含まないものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４１第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４１第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４１第４項.md)

[第１号](法人税法施行規則＿第３８条の４１第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の４１第３項第２号.md)  

[目次](index法人税法施行規則.md)

