<font color="lightsalmon">（適格退職年金契約の要件等）</font>
法人税法施行規則附則第５条第３項

令附則[第十六条第一項第九号](法人税法施行規則附則＿第１６条第１項第９号)ニに規定する財務省令で定める場合は、当該受益者等に係る適格退職年金契約を締結している法人が[前項](法人税法施行規則附則＿第５条第２項)第一号イからハまでに掲げる合併又は同号ニに掲げる事業譲渡を行うこととなつた場合とする。

--- ---


[条(全)](法人税法施行規則附則＿第５条_.md)  [項](法人税法施行規則附則＿第５条第３項.md)

[前項(全)←](法人税法施行規則附則＿第５条第２項_.md)    [→次項(全)](法人税法施行規則附則＿第５条第４項_.md)

[前項 　 ←](法人税法施行規則附則＿第５条第２項.md)    [→次項 　 ](法人税法施行規則附則＿第５条第４項.md)



[目次](index法人税法施行規則.md)

