<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１１項

[前項](法人税法施行規則＿第３８条の１６第１０項)及びこの項において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　特殊の関係　次に掲げる関係をいう。

　イ　一方の者が他方の会社等の持分<font color="lightsalmon">（自己が有する自己の持分を除く。）</font>の総数又は総額<font color="lightsalmon">（ロにおいて<font color="peru">「総持分数」</font>という。）</font>の百分の五十以上の数又は金額の持分を直接又は間接に保有する関係その他の一方の者が他方の者を直接又は間接に支配する関係

　ロ　二の会社等が同一の者によつてそれぞれその総持分数の百分の五十以上の数又は金額の持分を直接又は間接に保有される場合における当該二の会社等の関係その他の二の者が同一の者によつて直接又は間接に支配される場合における当該二の者の関係<font color="lightsalmon">（イに掲げる関係に該当するものを除く。）</font>

二　適格適用者変更価格　適用者変更税額控除額に係る当初適用者又は新適用者が当該適用者変更税額控除額に係る適用者変更を行つた場合において、当該適用者変更税額控除額につきその適用を受けることができる期間内の日の属する各年のその適用を受けることができる金額を適格割引率を用いて当該適用者変更を行つた時の現在価値として割り引いた金額の合計額に百分の八十を乗じて計算した金額をいう。

三　適格割引率　適用者変更税額控除額に係る当初適用者又は新適用者が当該適用者変更税額控除額に係る適用者変更を行つた対象会計年度において当該適用者変更税額控除額に係る国等が発行した債券<font color="lightsalmon">（発行日から償還日までの期間が五年以下である債券のうち、当該適用者変更税額控除額につきその適用を受けることができる期間と当該償還日までの期間がおおむね同一であるもの<font color="darkkhaki">（その適用を受けることができる期間が五年を超える場合にあつては、当該償還日までの期間が最も長いもの）</font>に限る。）</font>の利回りのうち、当該適用者変更税額控除額の当該適用者変更を行つた時の現在価値を算定する際の割引率として合理的と認められるものをいう。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１１項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１０項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１２項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１０項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１２項.md)

[第１号](法人税法施行規則＿第３８条の１６第１１項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１１項第２号.md)  [第３号](法人税法施行規則＿第３８条の１６第１１項第３号.md)  

[目次](index法人税法施行規則.md)

