　
法人税法施行規則附則平成１２年９月２７日大蔵省令第７４号第０条

１　この省令は、平成十二年九月三十日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１２年９月２７日大蔵省令第７４号＿第０条第１項_.md) 

[第１項 　 ](法人税法施行規則附則平成１２年９月２７日大蔵省令第７４号＿第０条第１項.md) 

[目次](index法人税法施行規則.md)

