<font color="lightsalmon">（電子情報処理組織による申告が困難である場合の特例）</font>
法人税法施行規則第３８条の４９第２項

[法第八十二条の八第二項](法人税法＿＿＿＿＿第８２条の８第２項)に規定する財務省令で定める書類は、電気通信回線の故障、災害その他の理由により[同条第一項](法人税法＿＿＿＿＿第８２条の８第１項)に規定する電子情報処理組織を使用することが困難であることを明らかにする書類とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４９_.md)  [項](法人税法施行規則＿第３８条の４９第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４９第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４９第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４９第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４９第３項.md)



[目次](index法人税法施行規則.md)

