<font color="lightsalmon">（銀行等に係る個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１９第１項

[令第百五十五条の二十二第一項](法人税法施行＿令＿第１５５条の２２第１項)<font color="lightsalmon">（銀行等に係る個別計算所得等の金額の計算）</font><font color="lightsalmon">（[同条第三項](法人税法施行＿令＿第１５５条の２２第３項)において準用する場合を含む。）</font>に規定する財務省令で定めるものは、会社等が発行する金融商品のうち、あらかじめ定められた一定の事実が生じた場合に株式への転換が行われるもの若しくは元本の削減が行われるもの又はこれらに類するものであつて、銀行業又は保険業に関する規制により必要とされる自己資本の充実が図られるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１９_.md)  [項](法人税法施行規則＿第３８条の１９第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

