<font color="lightsalmon">（帳簿書類の整理保存）</font>
法人税法施行規則第５９条第４項

[前項](法人税法施行規則＿第５９条第３項)の表の[第一号](法人税法施行規則＿第５９条第４項第１号)の上欄に規定する帳簿代用書類とは、[第一項](法人税法施行規則＿第５９条第１項)第三号に掲げる書類のうち、別表二十二に定める記載事項の全部又は一部の帳簿への記載に代えて当該記載事項が記載されている書類を整理し、その整理されたものを保存している場合における当該書類をいう。

--- ---


[条(全)](法人税法施行規則＿第５９条_.md)  [項](法人税法施行規則＿第５９条第４項.md)

[前項(全)←](法人税法施行規則＿第５９条第３項_.md)    [→次項(全)](法人税法施行規則＿第５９条第５項_.md)

[前項 　 ←](法人税法施行規則＿第５９条第３項.md)    [→次項 　 ](法人税法施行規則＿第５９条第５項.md)



[目次](index法人税法施行規則.md)

