　
法人税法施行規則附則平成４年３月３１日大蔵省令第１２号第０条第４項

新規則別表三<font color="lightsalmon">（二の三）</font>及び別表三<font color="lightsalmon">（二の三）</font>付表の書式は、法人が平成四年一月一日以後にする租税特別措置法の一部を改正する法律<font color="lightsalmon">（平成四年法律[第十四号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項第１４号)）</font>による改正後の租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項第２６号)）</font>[第六十二条の三第一項](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第６２条の３第１項)<font color="lightsalmon">（土地の譲渡等がある場合の特別税率）</font>に規定する土地の譲渡等に係る法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条_.md)  [項](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

