<font color="lightsalmon">（無国籍共同支配会社等に係る再計算国際最低課税額）</font>
法人税法施行規則第３８条の３９第３項

[第三十八条の三十五第六項](法人税法施行規則＿第３８条の３５第６項)の規定は、[令第百五十五条の五十一第二項](法人税法施行＿令＿第１５５条の５１第２項)において準用する[令第百五十五条の四十四第四項](法人税法施行＿令＿第１５５条の４４第４項)の規定により読み替えられた[令第百五十五条の五十一第一項](法人税法施行＿令＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第二項](法人税法施行＿令＿第１５５条の４４第２項)に規定する財務省令で定めるところにより計算した金額について準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の３９_.md)  [項](法人税法施行規則＿第３８条の３９第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３９第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３９第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

