（収益事業の開始等届出書の添付書類）
法人税法施行規則第６５条

１　[法第百五十条第一項](法人税法＿＿＿＿＿第１５０条第１項)<font color="lightsalmon">（公益法人等又は人格のない社団等の収益事業の開始等の届出）</font>に規定する財務省令で定める書類は、次に掲げるものとする。

一　[法第百五十条第一項](法人税法＿＿＿＿＿第１５０条第１項)に規定するその開始した時における収益事業に係る貸借対照表<font color="lightsalmon">（その貸借対照表が電磁的記録で作成されている場合には、その電磁的記録に記録された情報の内容を記載した書類。以下この条において同じ。）</font>

二　定款等の写し

２　[法第百五十条第二項](法人税法＿＿＿＿＿第１５０条第２項)に規定する財務省令で定める書類は、次に掲げるものとする。

一　[法第百五十条第二項](法人税法＿＿＿＿＿第１５０条第２項)に規定する該当することとなつた時における収益事業に係る貸借対照表

二　定款等の写し

３　[法第百五十条第三項](法人税法＿＿＿＿＿第１５０条第３項)に規定する財務省令で定める書類は、次に掲げるものとする。

一　[法第百五十条第三項](法人税法＿＿＿＿＿第１５０条第３項)に規定する該当することとなつた時における貸借対照表

二　定款等の写し

４　[法第百五十条第四項](法人税法＿＿＿＿＿第１５０条第４項)に規定する財務省令で定める書類は、同項に規定するその有することとなつた時における収益事業に係る貸借対照表とする。

５　[前項](法人税法施行規則＿第６５条第４項)の規定は、[法第百五十条第五項](法人税法＿＿＿＿＿第１５０条第５項)に規定する財務省令で定める書類について準用する。

--- ---

[前条(全)←](法人税法施行規則＿第６４条_.md)    [→次条(全)](法人税法施行規則＿第６６条_.md)

[第１項(全)](法人税法施行規則＿第６５条第１項_.md) [第２項(全)](法人税法施行規則＿第６５条第２項_.md) [第３項(全)](法人税法施行規則＿第６５条第３項_.md) [第４項(全)](法人税法施行規則＿第６５条第４項_.md) [第５項(全)](法人税法施行規則＿第６５条第５項_.md) 

[第１項 　 ](法人税法施行規則＿第６５条第１項.md) [第２項 　 ](法人税法施行規則＿第６５条第２項.md) [第３項 　 ](法人税法施行規則＿第６５条第３項.md) [第４項 　 ](法人税法施行規則＿第６５条第４項.md) [第５項 　 ](法人税法施行規則＿第６５条第５項.md) 

[目次](index法人税法施行規則.md)

