　
法人税法施行規則附則平成９年３月３１日大蔵省令第２７号第０条第３項

新規則別表の書式は、法人の施行日以後に終了する事業年度の所得に対する法人税について適用し、法人の施行日前に終了した事業年度の所得に対する法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条_.md)  [項](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成９年３月３１日大蔵省令第２７号＿第０条第２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

