<font color="lightsalmon">（共同支配会社等に係る適用免除基準）</font>
法人税法施行規則第３８条の４５第４項

共同支配会社等の直前二対象会計年度のうちに次に掲げるいずれかの対象会計年度がある場合には、当該直前二対象会計年度から当該対象会計年度を除いたところにより[令第百五十五条の五十六](法人税法施行＿令＿第１５５条の５６第１項)において準用する[令第百五十五条の五十五第一項](法人税法施行＿令＿第１５５条の５５第１項)及び[第二項](法人税法施行規則＿第３８条の４５第２項)の規定を適用する。

一　適用対象会計年度における当該共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の所在地国を所在地国とする当該共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>がない当該適用対象会計年度前の対象会計年度

二　当該共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>及び当該共同支配会社等の所在地国を所在地国とする当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（各種投資会社等を除く。）</font>の全てがその事業活動を行つていない対象会計年度

--- ---


[条(全)](法人税法施行規則＿第３８条の４５_.md)  [項](法人税法施行規則＿第３８条の４５第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４５第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４５第３項.md)  ~~→次項~~

[第１号](法人税法施行規則＿第３８条の４５第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の４５第４項第２号.md)  

[目次](index法人税法施行規則.md)

