（同業法人比準法を用いた恒久的施設帰属資本相当額の計算）
法人税法施行規則第６０条の７

１　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イ<font color="lightsalmon">（１）</font><font color="lightsalmon">（恒久的施設に帰せられるべき資本に対応する負債の利子の損金不算入）</font>に規定する財務省令で定める場合は、[第一号](法人税法施行規則＿第６０条の７第１項第１号)に掲げる割合が[第二号](法人税法施行規則＿第６０条の７第１項第２号)に掲げる割合のおおむね二分の一に満たない場合とする。

一　イに掲げる金額のロに掲げる金額に対する割合

　イ　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イに掲げる外国法人に係る比較対象法人<font color="lightsalmon">（同号イ<font color="darkkhaki">（１）</font>に規定する比較対象法人をいう。以下この号において同じ。）</font>の当該事業年度終了の時の貸借対照表に計上されている純資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る純資産の額）</font>

　ロ　イの比較対象法人の当該事業年度終了の時の貸借対照表に計上されている総資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る資産の額）</font>

二　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)イに掲げる外国法人の恒久的施設を通じて行う主たる事業と同種の事業を国内において行う法人の平均的な純資産の額の平均的な総資産の額に対する割合

２　[前項](法人税法施行規則＿第６０条の７第１項)第二号の平均的な純資産の額の平均的な総資産の額に対する割合は、同号に規定する同種の事業を国内において行う法人の貸借対照表<font color="lightsalmon">（同号の外国法人の事業年度終了の日以前三年内に終了した当該法人の事業年度に係るものに限る。）</font>に基づき合理的な方法により計算するものとする。

３　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)ロ<font color="lightsalmon">（１）</font>に規定する財務省令で定める場合は、[第一号](法人税法施行規則＿第６０条の７第３項第１号)に掲げる割合が[第二号](法人税法施行規則＿第６０条の７第３項第２号)に掲げる割合のおおむね二分の一に満たない場合とする。

一　イに掲げる金額のロに掲げる金額に対する割合

　イ　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)ロに掲げる外国法人に係る比較対象法人<font color="lightsalmon">（同号ロ<font color="darkkhaki">（１）</font>に規定する比較対象法人をいう。以下この号において同じ。）</font>の当該事業年度終了の時の貸借対照表に計上されている純資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る純資産の額）</font>

　ロ　イの比較対象法人の当該事業年度終了の時の貸借対照表に計上されている総資産の額<font color="lightsalmon">（当該比較対象法人が外国法人である場合には、当該比較対象法人である外国法人の恒久的施設に係る資産の額）</font>

二　[令第百八十八条第二項第二号](法人税法施行＿令＿第１８８条第２項第２号)ロに掲げる外国法人の恒久的施設を通じて行う主たる事業と同種の事業を国内において行う法人の平均的な純資産の額の平均的な総資産の額に対する割合

４　[前項](法人税法施行規則＿第６０条の７第３項)第二号の平均的な純資産の額の平均的な総資産の額に対する割合は、同号に規定する同種の事業を国内において行う法人の貸借対照表<font color="lightsalmon">（同号の外国法人の事業年度終了の日以前三年内に終了した当該法人の事業年度に係るものに限る。）</font>に基づき合理的な方法により計算するものとする。

--- ---

[前条(全)←](法人税法施行規則＿第６０条の６_.md)    [→次条(全)](法人税法施行規則＿第６０条の８_.md)

[第１項(全)](法人税法施行規則＿第６０条の７第１項_.md) [第２項(全)](法人税法施行規則＿第６０条の７第２項_.md) [第３項(全)](法人税法施行規則＿第６０条の７第３項_.md) [第４項(全)](法人税法施行規則＿第６０条の７第４項_.md) 

[第１項 　 ](法人税法施行規則＿第６０条の７第１項.md) [第２項 　 ](法人税法施行規則＿第６０条の７第２項.md) [第３項 　 ](法人税法施行規則＿第６０条の７第３項.md) [第４項 　 ](法人税法施行規則＿第６０条の７第４項.md) 

[目次](index法人税法施行規則.md)

