<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第７項

[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。次項及び[第九項](法人税法施行規則＿第３８条の１６第９項)において同じ。）</font>に規定する過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされることその他の財務省令で定める事由は、次の各号に掲げる場合の区分に応じ当該各号に定める事由とする。

一　次号に掲げる場合以外の場合　最終親会社等財務会計基準において過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされること。

二　[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)の規定の適用がある場合　代用財務会計基準において過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされること。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第７項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第８項.md)

[第１号](法人税法施行規則＿第３８条の１６第７項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第７項第２号.md)  

[目次](index法人税法施行規則.md)

