<font color="lightsalmon">（退職年金等積立金額の計算）</font>
法人税法施行規則第３９条第２項

[令第百五十六条の二第五号](法人税法施行＿令＿第１５６条の２第１項第５号)イの規定による同号に規定する留保すべき金額に対する補正は、当該留保すべき金額の算定の基礎としている[前項](法人税法施行規則＿第３９条第１項)各号に掲げる基礎率に代えて当該各号に定める基礎率を用いて行うものとする。

--- ---


[条(全)](法人税法施行規則＿第３９条_.md)  [項](法人税法施行規則＿第３９条第２項.md)

[前項(全)←](法人税法施行規則＿第３９条第１項_.md)    [→次項(全)](法人税法施行規則＿第３９条第３項_.md)

[前項 　 ←](法人税法施行規則＿第３９条第１項.md)    [→次項 　 ](法人税法施行規則＿第３９条第３項.md)



[目次](index法人税法施行規則.md)

