<font color="lightsalmon">（各種投資会社等に係る国際最低課税額の計算の特例）</font>
法人税法施行規則第３８条の４２第４項

[第二項](法人税法施行規則＿第３８条の４２第２項)の規定は[令第百五十五条の五十三第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)に規定する財務省令で定める割合について、[前項](法人税法施行規則＿第３８条の４２第３項)の規定は[同条第三項](法人税法施行＿令＿第１５５条の５３第３項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の５３第２項)に規定する財務省令で定める割合について、それぞれ準用する。この場合において、[第二項](法人税法施行規則＿第３８条の４２第２項)第一号イ中<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（４）</font>中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)（[第一号](法人税法施行規則＿第３８条の４２第４項第１号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)（[第一号](法人税法施行規則＿第３８条の４２第４項第１号)に係る部分に限る。）」</font>と、同号イ<font color="lightsalmon">（５）</font>中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)（[第二号](法人税法施行規則＿第３８条の４２第４項第２号)に係る部分に限る。）」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)」</font>と、<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)（[第二号](法人税法施行規則＿第３８条の４２第４項第２号)に係る部分に限る。）」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する同号ロ（２）」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の５３第６項第２号)イ中<font color="peru">「構成会社等に」</font>とあるのは<font color="peru">「共同支配会社等に」</font>と、<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までの規定中<font color="peru">「構成会社等」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「イの共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、[前項](法人税法施行規則＿第３８条の４２第３項)第一号イ中<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（４）</font>中<font color="peru">「[第百五十五条の十七第一項](法人税法施行規則＿第１５５条の１７第１項)」</font>とあるのは<font color="peru">「[第百五十五条の十七第七項](法人税法施行規則＿第１５５条の１７第７項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)」</font>と、同号イ<font color="lightsalmon">（５）</font>中<font color="peru">「[第百五十五条の三十一第一項](法人税法施行規則＿第１５５条の３１第１項)」</font>とあるのは<font color="peru">「[第百五十五条の三十一第六項](法人税法施行規則＿第１５５条の３１第６項)において準用する[同条第一項](法人税法施行＿令＿第１５５条の５３第１項)」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「又は[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する」</font>と、<font color="peru">「同号ロ（２）」</font>とあるのは<font color="peru">「[同条第六項](法人税法施行＿令＿第１５５条の５３第６項)において準用する同号ロ（２）」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十第二項第一号](法人税法施行規則＿第１５５条の４０第２項第１号)イ」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イ」</font>と、<font color="peru">「が無国籍構成会社等」</font>とあるのは<font color="peru">「が無国籍共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十四第三項](法人税法施行規則＿第１５５条の４４第３項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)（無国籍共同支配会社等に係る再計算国際最低課税額）において準用する[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)」</font>と、[同項第二号](法人税法施行＿令＿第１５５条の４４第３項第２号)イ中<font color="peru">「構成会社等に」</font>とあるのは<font color="peru">「共同支配会社等に」</font>と、<font color="peru">「最終親会社等の」</font>とあるのは<font color="peru">「特定多国籍企業グループ等の最終親会社等の」</font>と、同号イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までの規定中<font color="peru">「構成会社等」</font>とあるのは<font color="peru">「共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「イの共同支配会社等に係る他の共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十第二項第一号](法人税法施行規則＿第１５５条の４０第２項第１号)イ」</font>とあるのは<font color="peru">「[第百五十五条の四十八第一項](法人税法施行規則＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イ」</font>と、<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第百五十五条の四十四第三項](法人税法施行規則＿第１５５条の４４第３項)」</font>とあるのは<font color="peru">「[第百五十五条の五十一第一項](法人税法施行規則＿第１５５条の５１第１項)において準用する[令第百五十五条の四十四第三項](法人税法施行＿令＿第１５５条の４４第３項)」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４２_.md)  [項](法人税法施行規則＿第３８条の４２第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４２第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４２第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

