<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１項

[令第百五十五条の十八第二項第一号](法人税法施行＿令＿第１５５条の１８第２項第１号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定める金額は、当期純損益金額に係る法人税等<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する法人税等をいう。[第十五項](法人税法施行規則＿第３８条の１６第１５項)において同じ。）</font>の額<font color="lightsalmon">（零を超えるものに限る。）</font>、当期純損益金額に係る法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第十五項](法人税法施行規則＿第３８条の１６第１５項)において同じ。）</font><font color="lightsalmon">（零を超えるものに限る。）</font>その他の当期純損益金額に係る費用の額としている金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の１６第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の１６第２項.md)



[目次](index法人税法施行規則.md)

