（国際最低課税額確定申告書の添付書類）
法人税法施行規則第３８条の４７

１　[法第八十二条の六第三項](法人税法＿＿＿＿＿第８２条の６第３項)<font color="lightsalmon">（国際最低課税額に係る確定申告）</font>に規定する財務省令で定める書類は、次の各号に掲げるもの<font color="lightsalmon">（当該各号に掲げるものが電磁的記録<font color="darkkhaki">（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。以下この条において同じ。）</font>で作成され、又は当該各号に掲げるものの作成に代えて当該各号に掲げるものに記載すべき情報を記録した電磁的記録の作成がされている場合には、これらの電磁的記録に記録された情報の内容を記載した書類）</font>とする。

一　当該対象会計年度の内国法人の属する特定多国籍企業グループ等の最終親会社等に係る連結等財務諸表

二　当該対象会計年度の[前号](法人税法施行規則＿第３８条の４７第１項第１号)の特定多国籍企業グループ等に係る共同支配親会社等の連結等財務諸表

三　当該対象会計年度前の対象会計年度に係る前二号の連結等財務諸表に表示すべき事項の修正の内容

四　[第一号](法人税法施行規則＿第３８条の４７第１項第１号)及び[第二号](法人税法施行規則＿第３８条の４７第１項第２号)に掲げるものに係る勘定科目内訳明細書

五　その他参考となるべき事項を記載した書類

--- ---

[前条(全)←](法人税法施行規則＿第３８条の４６_.md)    [→次条(全)](法人税法施行規則＿第３８条の４８_.md)

[第１項(全)](法人税法施行規則＿第３８条の４７第１項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の４７第１項.md) 

[目次](index法人税法施行規則.md)

