（外国普通法人となつた旨の届出に係る添付書類）
法人税法施行規則第６４条

１　[法第百四十九条第一項](法人税法＿＿＿＿＿第１４９条第１項)及び[第二項](法人税法施行規則＿第６４条第２項)<font color="lightsalmon">（外国普通法人となつた旨の届出）</font>に規定する財務省令で定める書類は、定款等の和訳文とする。

--- ---

[前条(全)←](法人税法施行規則＿第６３条_.md)    [→次条(全)](法人税法施行規則＿第６５条_.md)

[第１項(全)](法人税法施行規則＿第６４条第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６４条第１項.md) 

[目次](index法人税法施行規則.md)

