<font color="lightsalmon">（共同支配会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３６第５項

[第三十八条の三十一第十二項](法人税法施行規則＿第３８条の３１第１２項)の規定は所有持分の移転により[第一項](法人税法施行規則＿第３８条の３６第１項)において準用する同条第五項第二号の他の共同支配会社等が同号の共同支配会社等に係る他の共同支配会社等に該当しないこととなつた場合におけるその該当しないこととなつた日の属する対象会計年度の当該共同支配会社等が有する特定資産について、同条第十三項の規定は所有持分の移転により共同支配会社等<font color="lightsalmon">（同号の共同支配会社等に係る他の共同支配会社等を除く。）</font>が同号の他の共同支配会社等に該当することとなつた場合におけるその該当することとなつた日の属する対象会計年度の同号の共同支配会社等が有する特定資産について、それぞれ準用する。この場合において、同項中<font color="peru">「会社等」</font>」とあるのは、「他の共同支配会社等」」と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３６_.md)  [項](法人税法施行規則＿第３８条の３６第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の３６第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３６第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

