<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第８項

[法第八十二条の二第五項](法人税法＿＿＿＿＿第８２条の２第５項)の規定及び[第一項](法人税法施行規則＿第３８条の４１第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)までの規定は、共同支配会社等の所在地国に係る[同条第四項](法人税法＿＿＿＿＿第８２条の２第４項)第一号イ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅰ）</font>に規定する国別調整後対象租税額及び[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)イに規定する再計算国別調整後対象租税額の計算について準用する。この場合において、[法第八十二条の二第五項](法人税法＿＿＿＿＿第８２条の２第５項)中<font color="peru">「前項第一号から[第三号](法人税法施行規則＿第３８条の４１第８項第３号)まで」</font>とあるのは<font color="peru">「法人税法施行規則[第三十八条の四十一第八項](法人税法施行規則＿第３８条の４１第８項)（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）において準用する[同条第一項](法人税法＿＿＿＿＿第８２条の２第１項)から[第六項](法人税法施行規則＿第３８条の４１第６項)まで」</font>と、[第一項](法人税法施行規則＿第３８条の４１第１項)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（３）（ⅰ）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（３）（ⅰ）」</font>と、[同項第一号](法人税法＿＿＿＿＿第８２条の２第１項第１号)中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、[同項第二号](法人税法＿＿＿＿＿第８２条の２第１項第２号)中<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ（３）」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ（３）」</font>と、[第二項](法人税法施行規則＿第３８条の４１第２項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)（共同支配会社等に係る再計算国別国際最低課税額）において準用する令」</font>と、<font color="peru">「同条の」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)の」</font>と、<font color="peru">「同項」</font>とあるのは<font color="peru">「前項」</font>と、[第三項](法人税法施行規則＿第３８条の４１第３項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)」</font>と、同項各号中<font color="peru">「係る令」</font>とあるのは<font color="peru">「係る[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、[第四項](法人税法施行規則＿第３８条の４１第４項)第二号イ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「当該共同支配会社等に係る他の共同支配会社等」</font>と、同号ロ中<font color="peru">「他の構成会社等」</font>とあるのは<font color="peru">「他の共同支配会社等」</font>と、[第六項](法人税法施行規則＿第３８条の４１第６項)中<font color="peru">「の令」</font>とあるのは<font color="peru">「の[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する令」</font>と、<font color="peru">「同条の」</font>とあるのは<font color="peru">「[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十](法人税法施行＿令＿第１５５条の４０第１項)の」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第８項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第７項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４１第７項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

