　
法人税法施行規則附則平成１０年９月１７日大蔵省令第１１０号第０条

１　この省令は、原子力基本法及び動力炉・核燃料開発事業団法の一部を改正する法律<font color="lightsalmon">（平成十年法律[第六十二号](法人税法施行規則附則平成１０年９月１７日大蔵省令第１１０号＿第０条第１項第６２号)）</font>の施行の日<font color="lightsalmon">（平成十年十月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１０年９月１７日大蔵省令第１１０号＿第０条第１項_.md) 

[第１項 　 ](法人税法施行規則附則平成１０年９月１７日大蔵省令第１１０号＿第０条第１項.md) 

[目次](index法人税法施行規則.md)

