<font color="lightsalmon">（設立届出書の添付書類）</font>
法人税法施行規則第６３条第１項

[法第百四十八条第一項](法人税法＿＿＿＿＿第１４８条第１項)<font color="lightsalmon">（内国普通法人等の設立の届出）</font>に規定する財務省令で定める書類は、定款、寄附行為、規則、規約その他これらに準ずるもの<font color="lightsalmon">（以下[第六十五条](法人税法施行規則＿第６５条第１項)までにおいて<font color="peru">「定款等」</font>という。）</font>の写し<font color="lightsalmon">（その定款等が電磁的記録<font color="darkkhaki">（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。以下この条及び[第六十五条第一項第一号](法人税法施行規則＿第６５条第１項第１号)<font color="springgreen">（収益事業の開始等届出書の添付書類）</font>において同じ。）</font>で作成され、又はその定款等の作成に代えてその定款等に記載すべき情報を記録した電磁的記録の作成がされている場合には、これらの電磁的記録に記録された情報の内容を記載した書類。[第六十五条](法人税法施行規則＿第６５条第１項)において同じ。）</font>とする。

--- ---


[条(全)](法人税法施行規則＿第６３条_.md)  [項](法人税法施行規則＿第６３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

