<font color="lightsalmon">（特定組織再編成の範囲）</font>
法人税法施行規則第３８条の１４第４項

[第三十八条の十二第二項](法人税法施行規則＿第３８条の１２第２項)及び[第三項](法人税法施行規則＿第３８条の１４第３項)<font color="lightsalmon">（各種投資会社等の範囲）</font>の規定は[前項](法人税法施行規則＿第３８条の１４第３項)第一号の直接又は間接に保有する関係について、同条第四項の規定は[前項](法人税法施行規則＿第３８条の１４第３項)第二号の直接又は間接に保有される関係について、それぞれ準用する。この場合において、同条第二項及び[第三項](法人税法施行規則＿第３８条の１４第３項)中<font color="peru">「一方の者」</font>とあるのは、<font color="peru">「一方の会社等」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１４_.md)  [項](法人税法施行規則＿第３８条の１４第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１４第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の１４第３項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

