（適格退職年金契約の承認申請書の記載事項等）
法人税法施行規則附則第６条

１　令附則[第十七条第一項](法人税法施行規則附則＿第１７条第１項)<font color="lightsalmon">（適格退職年金契約の承認）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請をする信託会社、生命保険会社<font color="lightsalmon">（令附則[第十六条第一項第二号](法人税法施行規則附則＿第１６条第１項第２号)<font color="darkkhaki">（適格退職年金契約の要件）</font>に規定する生命保険会社をいう。以下同じ。）</font>又は農業協同組合連合会<font color="lightsalmon">（同号に規定する農業協同組合連合会をいう。以下同じ。）</font>の名称及び本店又は主たる事務所の所在地<font color="lightsalmon">（外国法人にあつては、名称及び納税地並びに本店又は主たる事務所の所在地）</font>

二　代表者の氏名<font color="lightsalmon">（外国法人にあつては、代表者の氏名及び国内において行う事業又は国内にある資産の経営若しくは管理の責任者の氏名）</font>

三　令附則[第十七条第一項](法人税法施行規則附則＿第１７条第１項)に規定する契約の相手方である事業主の住所又は本店若しくは主たる事務所の所在地

四　[前号](法人税法施行規則附則＿第６条第１項第３号)の契約を締結した日

五　[第三号](法人税法施行規則附則＿第６条第１項第３号)の契約に係る掛金等の額のうちに事業主がその使用人から当該掛金等の一部に充てるものとして支払を受ける金額の有無

六　[第三号](法人税法施行規則附則＿第６条第１項第３号)の契約が信託契約であつて、当該信託契約に係る信託財産の運用に関して投資一任契約が締結されている場合には、当該投資一任契約に係る令附則[第十七条第八項](法人税法施行規則附則＿第１７条第８項)に規定する金融商品取引業者<font color="lightsalmon">（以下<font color="peru">「金融商品取引業者」</font>という。）</font>の名称

七　その他参考となるべき事項

２　令附則[第十七条第五項](法人税法施行規則附則＿第１７条第５項)において準用する同条第一項に規定する申請書には、[前項](法人税法施行規則附則＿第６条第１項)各号に掲げる事項のほか、その変更しようとする事項及びその変更の理由、その変更しようとする日並びに同条第二項の規定による承認を受けた日及びその承認番号を記載しなければならない。

３　令附則[第十七条第二項](法人税法施行規則附則＿第１７条第２項)の規定による承認を受けた信託会社、生命保険会社又は農業協同組合連合会は、その承認を受けた契約に係る同条第一項に規定する事業主の氏名若しくは名称又は[第一項](法人税法施行規則附則＿第６条第１項)第一号、[第二号](法人税法施行規則附則＿第６条第３項第２号)若しくは[第六号](法人税法施行規則附則＿第６条第３項第６号)に掲げる事項に変更を生じたときは、遅滞なくその旨を国税庁長官に届け出なければならない。

--- ---

[前条(全)←](法人税法施行規則附則＿第５条_.md)    [→次条(全)](法人税法施行規則附則＿第７条_.md)

[第１項(全)](法人税法施行規則附則＿第６条第１項_.md) [第２項(全)](法人税法施行規則附則＿第６条第２項_.md) [第３項(全)](法人税法施行規則附則＿第６条第３項_.md) 

[第１項 　 ](法人税法施行規則附則＿第６条第１項.md) [第２項 　 ](法人税法施行規則附則＿第６条第２項.md) [第３項 　 ](法人税法施行規則附則＿第６条第３項.md) 

[目次](index法人税法施行規則.md)

