　
法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号第０条第４項

新規則別表十一<font color="lightsalmon">（一の二）</font>、別表十二<font color="lightsalmon">（十九）</font>及び別表十六<font color="lightsalmon">（六）</font>の書式は、法人の施行日以後に開始する事業年度の所得に対する法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条_.md)  [項](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第４項.md)

[前項(全)←](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第３項_.md)    [→次項(全)](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第５項_.md)

[前項 　 ←](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第３項.md)    [→次項 　 ](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第５項.md)



[目次](index法人税法施行規則.md)

