（法令の規定による整理手続によらない負債整理計画の決定等）
法人税法施行規則第６０条の２

１　[令第百七十五条第二項第三号](法人税法施行＿令＿第１７５条第２項第３号)<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う還付特例対象法人税額等の範囲）</font>に規定する財務省令で定めるものは、次に掲げるものとする。

一　債権者集会の協議決定で合理的な基準により債務者の負債整理を定めているもの

二　行政機関、金融機関その他第三者のあつせんによる当事者間の協議による[前号](法人税法施行規則＿第６０条の２第１項第１号)に準ずる内容の契約の締結

２　[法第百三十五条第六項](法人税法＿＿＿＿＿第１３５条第６項)<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う法人税額の還付の特例）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　請求をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第百三十五条第四項](法人税法＿＿＿＿＿第１３５条第４項)に規定する事実の生じた日及び当該事実の詳細

四　その他参考となるべき事項

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則＿第６０条の２第１項_.md) [第２項(全)](法人税法施行規則＿第６０条の２第２項_.md) 

[第１項 　 ](法人税法施行規則＿第６０条の２第１項.md) [第２項 　 ](法人税法施行規則＿第６０条の２第２項.md) 

[目次](index法人税法施行規則.md)

