<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第６項

[前項](法人税法施行規則＿第３８条の１６第５項)の月数は、暦に従つて計算し、一月に満たない端数を生じたときは、これを一月とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第７項.md)



[目次](index法人税法施行規則.md)

