<font color="lightsalmon">（退職年金等積立金に係る中間申告書及び確定申告書の記載事項）</font>
法人税法施行規則第６１条の９第１項

[第四十条](法人税法施行規則＿第４０条第１項)<font color="lightsalmon">（退職年金等積立金中間申告書の記載事項）</font>及び[第四十一条](法人税法施行規則＿第４１条第１項)<font color="lightsalmon">（退職年金等積立金確定申告書の記載事項）</font>の規定は、[法第百四十五条の五](法人税法＿＿＿＿＿第１４５条の５第１項)<font color="lightsalmon">（申告及び納付）</font>において準用する法第二編第三章第三節<font color="lightsalmon">（内国法人の退職年金等積立金に対する法人税の申告及び納付）</font>の規定を適用する場合について準用する。この場合において、[第四十条第一項第二号](法人税法施行規則＿第４０条第１項第２号)及び[第四十一条第一項第二号](法人税法施行規則＿第４１条第１項第２号)中<font color="peru">「代表者の氏名」</font>とあるのは、<font color="peru">「代表者の氏名及び[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第６１条の９_.md)  [項](法人税法施行規則＿第６１条の９第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

