<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>
法人税法施行規則第３８条の４４第４項

[令第百五十五条の五十五第三項](法人税法施行＿令＿第１５５条の５５第３項)<font color="lightsalmon">（[第三号](法人税法施行規則＿第３８条の４４第４項第３号)及び[第四号](法人税法施行規則＿第３８条の４４第４項第４号)に係る部分に限る。）</font>の規定の適用を受ける場合において、適用対象会計年度又は直前二対象会計年度のうちにその期間が一年でないものがあるときにおける[同条第二項](法人税法施行＿令＿第１５５条の５５第２項)の規定の適用については、同項中<font color="peru">「金額から」</font>とあるのは<font color="peru">「金額（次項第三号に定める金額に該当する金額を控除した残額とし、その期間が一年でない対象会計年度にあつては、当該残額を当該対象会計年度の月数で除し、これに十二を乗じて計算した金額）と次項第三号に定める金額の合計額から」</font>と、<font color="peru">「を減算した金額（」</font>とあるのは<font color="peru">「（[同項第四号](法人税法施行＿令＿第１５５条の５５第２項第４号)に定める金額に該当する金額を控除した残額とし、」</font>と、<font color="peru">「当該金額」</font>とあるのは<font color="peru">「当該残額」</font>と、<font color="peru">「金額）」</font>とあるのは<font color="peru">「金額）と[同項第四号](法人税法施行＿令＿第１５５条の５５第２項第４号)に定める金額の合計額を減算した金額」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４４_.md)  [項](法人税法施行規則＿第３８条の４４第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４４第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４４第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４４第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４４第５項.md)



[目次](index法人税法施行規則.md)

