<font color="lightsalmon">（国際海運業所得）</font>
法人税法施行規則第３８条の１７第１項

[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)<font color="lightsalmon">（国際海運業所得）</font><font color="lightsalmon">（[同条第五項](法人税法施行＿令＿第１５５条の１９第５項)において準用する場合を含む。以下[第三項](法人税法施行規則＿第３８条の１７第３項)までにおいて同じ。）</font>に規定する財務省令で定めるところにより計算した金額は、次の各号に掲げる事業の区分に応じ当該各号に定める金額とする。

一　国際海運業<font color="lightsalmon">（[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する国際海運業をいう。以下この号、[第三項](法人税法施行規則＿第３８条の１７第３項)及び[第五項](法人税法施行規則＿第３８条の１７第５項)において同じ。）</font>　各対象会計年度の当期純損益金額に係る費用の額としている金額のうち販売費、一般管理費その他の費用で国際海運業とそれ以外の事業に共通するものの額に、イに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　国際海運業に係る収益の額又は利益の額で、当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

　ロ　当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

二　付随的国際海運業<font color="lightsalmon">（[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する付随的国際海運業をいう。以下この号及び[第四項](法人税法施行規則＿第３８条の１７第４項)において同じ。）</font>　各対象会計年度の当期純損益金額に係る費用の額としている金額のうち販売費、一般管理費その他の費用で付随的国際海運業とそれ以外の事業に共通するものの額に、イに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　付随的国際海運業に係る収益の額又は利益の額で、当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

　ロ　当該対象会計年度の当期純損益金額に係る収益の額としている金額及び利益の額としている金額の合計額

--- ---


[条(全)](法人税法施行規則＿第３８条の１７_.md)  [項](法人税法施行規則＿第３８条の１７第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の１７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の１７第２項.md)

[第１号](法人税法施行規則＿第３８条の１７第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の１７第１項第２号.md)  

[目次](index法人税法施行規則.md)

