<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>
法人税法施行規則第３８条の３３第３項

[前項](法人税法施行規則＿第３８条の３３第２項)において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　会社等別損失充当額　損失対象会計年度<font color="lightsalmon">（[令第百五十五条の四十一第二項第二号](法人税法施行＿令＿第１５５条の４１第２項第２号)に規定する損失対象会計年度をいう。以下この号において同じ。）</font>において[同条第一項](法人税法施行＿令＿第１５５条の４１第１項)の所在地国を所在地国とした構成会社等の当該所在地国の当該損失対象会計年度に係る同項に規定する年度別損失充当額に当該構成会社等のイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額<font color="lightsalmon">（イに掲げる金額がない場合には、零）</font>をいう。

　イ　当該構成会社等の当該損失対象会計年度に係る[令第百五十五条の四十一第二項第一号](法人税法施行＿令＿第１５５条の４１第２項第１号)に規定する会社等別損失額

　ロ　当該損失対象会計年度に係る[令第百五十五条の四十一第二項第一号](法人税法施行＿令＿第１５５条の４１第２項第１号)に規定する国別損失額

二　会社等別利益配分額　適用対象会計年度<font color="lightsalmon">（[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)に規定する適用対象会計年度をいう。以下この号において同じ。）</font>において同項の所在地国を所在地国とする構成会社等の次に掲げる調整対象会計年度<font color="lightsalmon">（当該構成会社等が当該所在地国を所在地国としたものに限る。以下この号において同じ。）</font>の区分に応じそれぞれ次に定める金額をいう。

　イ　ロに掲げる調整対象会計年度以外の調整対象会計年度　当該調整対象会計年度に係る年度別利益配分額<font color="lightsalmon">（[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)に規定する年度別利益配分額をいう。ロにおいて同じ。）</font>に当該構成会社等の<font color="lightsalmon">（１）</font>に掲げる金額が<font color="lightsalmon">（２）</font>に掲げる金額のうちに占める割合を乗じて計算した金額<font color="lightsalmon">（<font color="darkkhaki">（１）</font>に掲げる金額がない場合には、零）</font>

　　<font color="lightsalmon">（１）</font>　当該構成会社等の適用対象会計年度に係る会社等別利益額<font color="lightsalmon">（[令第百五十五条の四十一第二項第一号](法人税法施行＿令＿第１５５条の４１第２項第１号)に規定する会社等別利益額をいう。<font color="darkkhaki">（２）</font>及びロにおいて同じ。）</font>

　　<font color="lightsalmon">（２）</font>　適用対象会計年度において当該所在地国を所在地国とし、かつ、当該調整対象会計年度において当該所在地国を所在地国とした全ての構成会社等の当該適用対象会計年度に係る会社等別利益額の合計額

　ロ　当該所在地国を所在地国とした構成会社等<font color="lightsalmon">（適用対象会計年度に係る会社等別利益額があるものに限る。）</font>がない調整対象会計年度　当該調整対象会計年度に係る年度別利益配分額を当該調整対象会計年度において当該所在地国を所在地国とした構成会社等の数で除して計算した金額<font color="lightsalmon">（当該調整対象会計年度において当該所在地国を所在地国とした構成会社等がない場合には、零）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の３３_.md)  [項](法人税法施行規則＿第３８条の３３第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３３第２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３３第２項.md)  ~~→次項~~

[第１号](法人税法施行規則＿第３８条の３３第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の３３第３項第２号.md)  

[目次](index法人税法施行規則.md)

