（個別計算所得等の金額の計算）
法人税法施行規則第３８条の１６

１　[令第百五十五条の十八第二項第一号](法人税法施行＿令＿第１５５条の１８第２項第１号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定める金額は、当期純損益金額に係る法人税等<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する法人税等をいう。[第十五項](法人税法施行規則＿第３８条の１６第１５項)において同じ。）</font>の額<font color="lightsalmon">（零を超えるものに限る。）</font>、当期純損益金額に係る法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第十五項](法人税法施行規則＿第３８条の１６第１５項)において同じ。）</font><font color="lightsalmon">（零を超えるものに限る。）</font>その他の当期純損益金額に係る費用の額としている金額とする。

２　[令第百五十五条の十八第二項第二号](法人税法施行＿令＿第１５５条の１８第２項第２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定める損失の額は、最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)<font color="darkkhaki">（当期純損益金額）</font>の規定の適用がある場合には、代用財務会計基準。[第七項](法人税法施行規則＿第３８条の１６第７項)を除き、以下この条において同じ。）</font>における資産について減損が生じたことによる損失の額とする。

３　[令第百五十五条の十八第二項第五号](法人税法施行＿令＿第１５５条の１８第２項第５号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。次項において同じ。）</font>に規定する有形固定資産とされるものその他の財務省令で定めるものは、最終親会社等財務会計基準における有形固定資産とする。

４　[令第百五十五条の十八第二項第五号](法人税法施行＿令＿第１５５条の１８第２項第５号)に規定するその他の包括利益とされるものその他の財務省令で定めるものは、最終親会社等財務会計基準におけるその他の包括利益とする。

５　[令第百五十五条の十八第二項第八号](法人税法施行＿令＿第１５５条の１８第２項第８号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する財務省令で定めるところにより計算した金額は、五万ユーロを十二で除し、これに当該対象会計年度の月数を乗じて計算した金額とする。

６　[前項](法人税法施行規則＿第３８条の１６第５項)の月数は、暦に従つて計算し、一月に満たない端数を生じたときは、これを一月とする。

７　[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。次項及び[第九項](法人税法施行規則＿第３８条の１６第９項)において同じ。）</font>に規定する過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされることその他の財務省令で定める事由は、次の各号に掲げる場合の区分に応じ当該各号に定める事由とする。

一　次号に掲げる場合以外の場合　最終親会社等財務会計基準において過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされること。

二　[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)の規定の適用がある場合　代用財務会計基準において過去対象会計年度に係る当期純損益金額の計算に誤りがあつたとされること。

８　[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)に規定する最終親会社等財務会計基準を他の会計処理の基準に変更することその他の財務省令で定める事由は、最終親会社等財務会計基準を他の会計処理の基準に変更することその他の最終親会社等財務会計基準において過去対象会計年度に係る当期純損益金額を修正することとされる会計方針の変更とする。

９　[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)に規定する財務省令で定めるものは、最終親会社等財務会計基準における純資産とする。

１０　[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定める金額は、国又は地域の租税に関する法令において、税額控除を受けることができる者と他の者との間の取引に基づき、当該税額控除を受けることができる者がその税額控除を受けることができる金額の全部又は一部につきその適用を受けることができないこととなることにより、当該適用を受けることができないこととなる金額に相当する額につき当該他の者が税額控除を受けることができること<font color="lightsalmon">（以下この条において<font color="peru">「適用者変更」</font>という。）</font>が認められる税額控除に係る最初にその適用を受けることができる金額<font color="lightsalmon">（適格給付付き税額控除額<font color="darkkhaki">（同号に規定する適格給付付き税額控除額をいう。以下この条において同じ。）</font>を除く。以下この条において<font color="peru">「適用者変更税額控除額」</font>という。）</font>のうち、各対象会計年度における当該適用者変更税額控除額に係る構成会社等又は共同支配会社等の次の各号に掲げる区分に応じ当該各号に定める金額とする。

一　当該対象会計年度において、当該適用者変更税額控除額に係る当初適用者<font color="lightsalmon">（税額控除につき最初にその適用を受けることができることとなつた者をいう。以下この条において同じ。）</font>に該当することとなつた構成会社等又は共同支配会社等<font color="lightsalmon">（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）</font>　当該適用者変更税額控除額

　イ　当該国又は地域の租税に関する法令において、当該対象会計年度又は当該対象会計年度終了の日の翌日から一年三月以内において当初適用者が他の者<font color="lightsalmon">（当該当初適用者と特殊の関係にある者を除く。）</font>との間で適用者変更を行うことが認められていること。

　ロ　当該対象会計年度又は当該対象会計年度終了の日の翌日から一年三月以内に当初適用者のいずれかと他の者<font color="lightsalmon">（当該当初適用者と特殊の関係にある者を除く。）</font>との間で当該適用者変更税額控除額に係る適用者変更が行われ、かつ、当該適用者変更につき支払を受けた対価の額が適格適用者変更価格以上であつたと認められること。

二　当該適用者変更税額控除額に係る新適用者<font color="lightsalmon">（税額控除につき適用者変更によりその適用を受けることができることとなつた者をいう。以下この条において同じ。）</font>に該当する構成会社等又は共同支配会社等<font color="lightsalmon">（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）</font>　新適用者変更税額控除額<font color="lightsalmon">（当該適用者変更税額控除額のうち適用者変更により構成会社等又は共同支配会社等がその適用を受けることができることとなつた部分の金額をいう。以下この号において同じ。）</font>から当該新適用者変更税額控除額に係る適用者変更につき支払つた対価の額を控除した残額に、当該新適用者変更税額控除額のうち当該対象会計年度においてその適用を受けた部分の金額<font color="lightsalmon">（当該対象会計年度が当該適用を受けた課税期間<font color="darkkhaki">（[令第百五十五条の十三第二項第五号](法人税法施行＿令＿第１５５条の１３第２項第５号)<font color="springgreen">（各種投資会社等の範囲）</font>に規定する課税期間をいう。以下この条において同じ。）</font>終了の日の属する対象会計年度である場合における当該金額に限る。）</font>が当該新適用者変更税額控除額のうちに占める割合を乗じて計算した金額

　イ　当該国又は地域の租税に関する法令において、当該対象会計年度において構成会社等又は共同支配会社等が他の者<font color="lightsalmon">（当該構成会社等又は共同支配会社等と特殊の関係にある者を除く。ロにおいて同じ。）</font>との間で適用者変更を行うことが認められていること。

　ロ　他の者との間で当該適用者変更税額控除額に係る適用者変更が行われ、かつ、当該適用者変更につき支払つた対価の額が適格適用者変更価格以上であつたこと。

１１　[前項](法人税法施行規則＿第３８条の１６第１０項)及びこの項において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　特殊の関係　次に掲げる関係をいう。

　イ　一方の者が他方の会社等の持分<font color="lightsalmon">（自己が有する自己の持分を除く。）</font>の総数又は総額<font color="lightsalmon">（ロにおいて<font color="peru">「総持分数」</font>という。）</font>の百分の五十以上の数又は金額の持分を直接又は間接に保有する関係その他の一方の者が他方の者を直接又は間接に支配する関係

　ロ　二の会社等が同一の者によつてそれぞれその総持分数の百分の五十以上の数又は金額の持分を直接又は間接に保有される場合における当該二の会社等の関係その他の二の者が同一の者によつて直接又は間接に支配される場合における当該二の者の関係<font color="lightsalmon">（イに掲げる関係に該当するものを除く。）</font>

二　適格適用者変更価格　適用者変更税額控除額に係る当初適用者又は新適用者が当該適用者変更税額控除額に係る適用者変更を行つた場合において、当該適用者変更税額控除額につきその適用を受けることができる期間内の日の属する各年のその適用を受けることができる金額を適格割引率を用いて当該適用者変更を行つた時の現在価値として割り引いた金額の合計額に百分の八十を乗じて計算した金額をいう。

三　適格割引率　適用者変更税額控除額に係る当初適用者又は新適用者が当該適用者変更税額控除額に係る適用者変更を行つた対象会計年度において当該適用者変更税額控除額に係る国等が発行した債券<font color="lightsalmon">（発行日から償還日までの期間が五年以下である債券のうち、当該適用者変更税額控除額につきその適用を受けることができる期間と当該償還日までの期間がおおむね同一であるもの<font color="darkkhaki">（その適用を受けることができる期間が五年を超える場合にあつては、当該償還日までの期間が最も長いもの）</font>に限る。）</font>の利回りのうち、当該適用者変更税額控除額の当該適用者変更を行つた時の現在価値を算定する際の割引率として合理的と認められるものをいう。

１２　[第三十八条の十二第二項](法人税法施行規則＿第３８条の１２第２項)及び[第三項](法人税法施行規則＿第３８条の１６第３項)<font color="lightsalmon">（各種投資会社等の範囲）</font>の規定は[前項](法人税法施行規則＿第３８条の１６第１１項)第一号イの直接又は間接に保有する関係について、同条第四項の規定は同号ロの直接又は間接に保有される関係について、それぞれ準用する。この場合において、同条第二項及び[第三項](法人税法施行規則＿第３８条の１６第３項)中<font color="peru">「百分の五十を超える」</font>とあるのは、<font color="peru">「百分の五十以上の」</font>と読み替えるものとする。

１３　[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)に規定する当期国別国際最低課税額がないものその他の財務省令で定めるものは、各対象会計年度に係る次に掲げる構成会社等とする。

一　構成会社等<font color="lightsalmon">（無国籍構成会社等を除く。次号において同じ。）</font>のうち、その所在地国に係る当該対象会計年度に係る当期国別国際最低課税額<font color="lightsalmon">（[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)イ<font color="darkkhaki">（国際最低課税額）</font>に規定する当期国別国際最低課税額をいう。次号並びに次項第一号及び[第二号](法人税法施行規則＿第３８条の１６第１３項第２号)において同じ。）</font>がないもの

二　構成会社等のうち、資金の供与<font color="lightsalmon">（[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)に規定する資金の供与をいう。[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)並びに次項第二号及び[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)において同じ。）</font>に係る収益の額又は費用の額がなかつたとしたならばその所在地国に係る当該対象会計年度に係る当期国別国際最低課税額がないこととなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１３項第１号)に掲げるものを除く。）</font>

三　無国籍構成会社等のうち、当該対象会計年度に係る当期国際最低課税額<font color="lightsalmon">（[法第八十二条の二第二項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)イに規定する当期国際最低課税額をいう。次号並びに次項第三号及び[第四号](法人税法施行規則＿第３８条の１６第１３項第４号)において同じ。）</font>がないもの

四　無国籍構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならば当該対象会計年度に係る当期国際最低課税額がないこととなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１３項第３号)に掲げるものを除く。）</font>

１４　[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)イに規定する財務省令で定めるものは、各対象会計年度に係る次に掲げる構成会社等とする。

一　構成会社等<font color="lightsalmon">（無国籍構成会社等を除く。次号において同じ。）</font>のうち、その所在地国に係る当該対象会計年度に係る当期国別国際最低課税額があるもの

二　構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならばその所在地国に係る当該対象会計年度に係る当期国別国際最低課税額があることとなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１４項第１号)に掲げるものを除く。）</font>

三　無国籍構成会社等のうち、当該対象会計年度に係る当期国際最低課税額があるもの

四　無国籍構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならば当該対象会計年度に係る当期国際最低課税額があることとなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１４項第３号)に掲げるものを除く。）</font>

１５　[令第百五十五条の十八第三項第一号](法人税法施行＿令＿第１５５条の１８第３項第１号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。[第二十五項](法人税法施行規則＿第３８条の１６第２５項)において同じ。）</font>に規定する財務省令で定める金額は、当期純損益金額に係る法人税等の額<font color="lightsalmon">（零を下回る場合のその下回る部分の金額に限る。）</font>、当期純損益金額に係る法人税等調整額<font color="lightsalmon">（零を下回る場合のその下回る部分の金額に限る。）</font>その他の当期純損益金額に係る収益の額としている金額とする。

１６　[第十三項](法人税法施行規則＿第３８条の１６第１３項)の規定は共同支配会社等に係る[令第百五十五条の十八第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する[同条第二項](法人税法施行＿令＿第１５５条の１８第２項)第十三号に規定する当期国別国際最低課税額がないものその他の財務省令で定めるものについて、[第十四項](法人税法施行規則＿第３８条の１６第１４項)の規定は同号イに規定する財務省令で定めるものについて、それぞれ準用する。この場合において、[第十三項](法人税法施行規則＿第３８条の１６第１３項)第一号中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第八十二条の二第二項第一号](法人税法施行規則＿第８２条の２第２項第１号)イ」</font>とあるのは<font color="peru">「[第八十二条の二第四項第一号](法人税法施行規則＿第８２条の２第４項第１号)イ」</font>と、[同項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と、<font color="peru">「[第八十二条の二第二項第四号](法人税法施行規則＿第８２条の２第２項第４号)イ」</font>とあるのは<font color="peru">「[第八十二条の二第四項第四号](法人税法施行規則＿第８２条の２第４項第４号)イ」</font>と、[同項第四号](法人税法施行＿令＿第１５５条の１８第２項第４号)並びに[第十四項](法人税法施行規則＿第３８条の１６第１４項)第一号、[第三号](法人税法施行規則＿第３８条の１６第１６項第３号)及び[第四号](法人税法施行規則＿第３８条の１６第１６項第４号)中<font color="peru">「無国籍構成会社等」</font>とあるのは<font color="peru">「無国籍共同支配会社等」</font>と読み替えるものとする。

１７　構成会社等又は共同支配会社等に係る[令第百五十五条の十八第二項](法人税法施行＿令＿第１５５条の１８第２項)<font color="lightsalmon">（[第九号](法人税法施行規則＿第３８条の１６第１７項第９号)に係る部分に限る。）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する加算調整額又は[同条第三項](法人税法施行＿令＿第１５５条の１８第３項)<font color="lightsalmon">（[第八号](法人税法施行規則＿第３８条の１６第１７項第８号)に係る部分に限る。）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する減算調整額のうちに次に掲げる金額<font color="lightsalmon">（以下この項において<font color="peru">「対象外所得等の金額」</font>という。）</font>が含まれている場合には、当該加算調整額又は当該減算調整額には対象外所得等の金額を含まないものとする。

一　個別計算所得等の金額以外の金額に係る部分の金額

二　当該構成会社等が特定多国籍企業グループ等に属する前の過去対象会計年度又は当該共同支配会社等が特定多国籍企業グループ等に係る共同支配会社等に該当する前の過去対象会計年度に係る個別計算所得等の金額に係る部分の金額

１８　各対象会計年度において、適用者変更税額控除額に係る構成会社等又は共同支配会社等が次の各号に掲げる場合に該当する場合には、当該対象会計年度に係る当該適用者変更税額控除額に係る適格適用者変更税額控除額<font color="lightsalmon">（[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)に規定する適格適用者変更税額控除額をいう。以下この条において同じ。）</font>は、[第十項](法人税法施行規則＿第３８条の１６第１０項)の規定にかかわらず、当該各号に定める金額とする。

一　当該構成会社等又は共同支配会社等<font color="lightsalmon">（[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等に該当するものに限る。）</font>が当該対象会計年度<font color="lightsalmon">（当該適用者変更税額控除額につきその適用を受けることができることとなつた対象会計年度に限る。）</font>において当該適用者変更税額控除額に係る適用者変更を行つた場合　次に掲げる金額の合計額

　イ　当該適用者変更につき支払を受けた対価の額

　ロ　当該適格適用者変更税額控除額<font color="lightsalmon">（当該適用者変更を行つた部分の金額を除く。）</font>

二　当該構成会社等又は共同支配会社等<font color="lightsalmon">（[第十項](法人税法施行規則＿第３８条の１６第１０項)第二号に掲げる構成会社等又は共同支配会社等に該当するものに限る。）</font>が当該対象会計年度において当該適用者変更税額控除額に係る新適用者変更税額控除額<font color="lightsalmon">（同号に規定する新適用者変更税額控除額をいう。ロにおいて同じ。）</font>に係る適用者変更を行つた場合　当該適格適用者変更税額控除額にイに掲げる金額からロに掲げる金額を減算した金額を加算した金額

　イ　当該適用者変更につき支払を受けた対価の額

　ロ　当該新適用者変更税額控除額のうちその適用者変更を行つた部分の金額に<font color="lightsalmon">（１）</font>に掲げる金額が<font color="lightsalmon">（２）</font>に掲げる金額のうちに占める割合を乗じて計算した金額

　　<font color="lightsalmon">（１）</font>　当該適用者変更税額控除額に係る適用者変更につき支払つた対価の額

　　<font color="lightsalmon">（２）</font>　当該新適用者変更税額控除額

１９　[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等が適用者変更税額控除額につきその適用を受けることができることとなつた対象会計年度終了の日の翌日から一年三月以内に当該適用者変更税額控除額に係る適用者変更を行つた場合には、当該終了の日において当該適用者変更を行つたものとみなして、[前項](法人税法施行規則＿第３８条の１６第１８項)第一号の規定を適用する。

２０　[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号に掲げる構成会社等又は共同支配会社等が、過去対象会計年度において適格適用者変更税額控除額につき最初にその適用を受けることができることとなつたことにより、当該適格適用者変更税額控除額につき[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)の規定の適用があつた場合において、当該過去対象会計年度終了の日の翌日から一年三月を経過した日以後に当該適格適用者変更税額控除額に係る適用者変更を行つたときは、[第一号](法人税法施行規則＿第３８条の１６第２０項第１号)に掲げる金額から[第二号](法人税法施行規則＿第３８条の１６第２０項第２号)に掲げる金額を控除した残額のうち、当該構成会社等又は共同支配会社等の当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該適用者変更を行つた対象会計年度に係る個別計算所得等の金額から減算する。

一　当該適格適用者変更税額控除額のうち当該適用者変更を行つた部分の金額

二　当該適用者変更につき支払を受けた対価の額

２１　[第十項](法人税法施行規則＿第３８条の１６第１０項)及び前三項の規定は、適用者変更を行うことができる適格給付付き税額控除額について適用する。この場合において、[第十項](法人税法施行規則＿第３８条の１６第１０項)中<font color="peru">「）を除く」</font>とあるのは<font color="peru">「）（適用者変更を行うことができないものに限る。）を除く」</font>と、同項各号中<font color="peru">「共同支配会社等（当該適用者変更税額控除額が次に掲げる要件の全てを満たす場合における構成会社等又は共同支配会社等に限る。）」</font>とあるのは<font color="peru">「共同支配会社等」</font>とする。

２２　構成会社等又は共同支配会社等が、各対象会計年度において税額控除の額<font color="lightsalmon">（適格給付付き税額控除額又は適用者変更税額控除額<font color="darkkhaki">（当初適用者に該当する構成会社等又は共同支配会社等にあつては[第十項](法人税法施行規則＿第３８条の１６第１０項)第一号イ及びロに掲げる要件の全てを満たすものに限るものとし、新適用者に該当する構成会社等又は共同支配会社等にあつては同項第二号イ及びロに掲げる要件の全てを満たすものに限る。）</font>に限る。）</font>の全部又は一部について、その適用を受けることができる期間が経過したことにより、その適用を受けることができなくなつた場合には、次の各号に掲げる構成会社等又は共同支配会社等の区分に応じ当該各号に定める金額のうち、当該構成会社等又は共同支配会社等に係る当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該対象会計年度に係る個別計算所得等の金額から減算する。

一　当該税額控除の額に係る当初適用者に該当する構成会社等又は共同支配会社等　当該税額控除の額のうちその適用を受けることができなくなつた部分の金額

二　当該税額控除の額に係る新適用者に該当する構成会社等又は共同支配会社等　新適用者変更税額控除額<font color="lightsalmon">（当該税額控除の額のうち、適用者変更により当該構成会社等又は共同支配会社等がその適用を受けることができることとなつた部分の金額をいう。ロにおいて同じ。）</font>のうちその適用を受けることができなくなつた部分の金額にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該税額控除の額に係る適用者変更につき支払つた対価の額

　ロ　当該新適用者変更税額控除額

２３　各対象会計年度において、構成会社等又は共同支配会社等が、資産の取得に係る税額控除の額<font color="lightsalmon">（適格給付付き税額控除額又は適格適用者変更税額控除額に限る。）</font>に係る当初適用者に該当する場合において、当該構成会社等又は共同支配会社等に係る当期純損益金額の計算上次に掲げる会計処理のいずれかを行つているときは、当該対象会計年度に係る当該税額控除の額については、[令第百五十五条の十八第二項第十二号](法人税法施行＿令＿第１５５条の１８第２項第１２号)の規定は適用しない。

一　当該資産の帳簿価額から当該税額控除の額を減算する会計処理

二　当該税額控除の額につき当該資産の耐用年数に応じた収益の額を計上する会計処理

２４　各対象会計年度において、構成会社等又は共同支配会社等が[第三十八条の二十八第二十九項第一号](法人税法施行規則＿第３８条の２８第２９項第１号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に規定する非適格適用者変更税額控除額に係る同号ロの新適用者である場合において、同号ロ<font color="lightsalmon">（２）</font>に定める金額が零を下回るときは、その下回る部分の金額のうち、当該構成会社等又は共同支配会社等の当期純損益金額に係る損失の額としていない金額を当該構成会社等又は共同支配会社等の当該対象会計年度に係る個別計算所得等の金額から減算する。

２５　[令第百五十五条の十八第一項](法人税法施行＿令＿第１５５条の１８第１項)各号の各対象会計年度に対応する課税期間に係る欠損の金額により生じた[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イに規定する繰延税金資産のうちに当該対象会計年度の当期純損益金額に係る収益の額としていない金額があるときは、当該対象会計年度に係る[令第百五十五条の十八第三項第一号](法人税法施行＿令＿第１５５条の１８第３項第１号)に掲げる金額には、当該繰延税金資産を含むものとする。

２６　構成会社等又は共同支配会社等が[令第百五十五条の十八第三項第二号](法人税法施行＿令＿第１５５条の１８第３項第２号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。以下この項において同じ。）</font>の利益の配当を受ける日前一年以内に[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)に規定する特定組織再編成により他の構成会社等又は当該共同支配会社等に係る他の共同支配会社等から[令第百五十五条の十八第三項第二号](法人税法施行＿令＿第１５５条の１８第３項第２号)ロの所有持分の移転を受けた場合における同号の規定の適用については、当該所有持分を有していた期間には、当該他の構成会社等又は当該他の共同支配会社等が当該所有持分を有していた期間を含むものとする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１５_.md)    [→次条(全)](法人税法施行規則＿第３８条の１７_.md)

[第１項(全)](法人税法施行規則＿第３８条の１６第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１６第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１６第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１６第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の１６第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の１６第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の１６第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の１６第８項_.md) [第９項(全)](法人税法施行規則＿第３８条の１６第９項_.md) [第１０項(全)](法人税法施行規則＿第３８条の１６第１０項_.md) [第１１項(全)](法人税法施行規則＿第３８条の１６第１１項_.md) [第１２項(全)](法人税法施行規則＿第３８条の１６第１２項_.md) [第１３項(全)](法人税法施行規則＿第３８条の１６第１３項_.md) [第１４項(全)](法人税法施行規則＿第３８条の１６第１４項_.md) [第１５項(全)](法人税法施行規則＿第３８条の１６第１５項_.md) [第１６項(全)](法人税法施行規則＿第３８条の１６第１６項_.md) [第１７項(全)](法人税法施行規則＿第３８条の１６第１７項_.md) [第１８項(全)](法人税法施行規則＿第３８条の１６第１８項_.md) [第１９項(全)](法人税法施行規則＿第３８条の１６第１９項_.md) [第２０項(全)](法人税法施行規則＿第３８条の１６第２０項_.md) [第２１項(全)](法人税法施行規則＿第３８条の１６第２１項_.md) [第２２項(全)](法人税法施行規則＿第３８条の１６第２２項_.md) [第２３項(全)](法人税法施行規則＿第３８条の１６第２３項_.md) [第２４項(全)](法人税法施行規則＿第３８条の１６第２４項_.md) [第２５項(全)](法人税法施行規則＿第３８条の１６第２５項_.md) [第２６項(全)](法人税法施行規則＿第３８条の１６第２６項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１６第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１６第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１６第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１６第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の１６第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の１６第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の１６第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の１６第８項.md) [第９項 　 ](法人税法施行規則＿第３８条の１６第９項.md) [第１０項 　 ](法人税法施行規則＿第３８条の１６第１０項.md) [第１１項 　 ](法人税法施行規則＿第３８条の１６第１１項.md) [第１２項 　 ](法人税法施行規則＿第３８条の１６第１２項.md) [第１３項 　 ](法人税法施行規則＿第３８条の１６第１３項.md) [第１４項 　 ](法人税法施行規則＿第３８条の１６第１４項.md) [第１５項 　 ](法人税法施行規則＿第３８条の１６第１５項.md) [第１６項 　 ](法人税法施行規則＿第３８条の１６第１６項.md) [第１７項 　 ](法人税法施行規則＿第３８条の１６第１７項.md) [第１８項 　 ](法人税法施行規則＿第３８条の１６第１８項.md) [第１９項 　 ](法人税法施行規則＿第３８条の１６第１９項.md) [第２０項 　 ](法人税法施行規則＿第３８条の１６第２０項.md) [第２１項 　 ](法人税法施行規則＿第３８条の１６第２１項.md) [第２２項 　 ](法人税法施行規則＿第３８条の１６第２２項.md) [第２３項 　 ](法人税法施行規則＿第３８条の１６第２３項.md) [第２４項 　 ](法人税法施行規則＿第３８条の１６第２４項.md) [第２５項 　 ](法人税法施行規則＿第３８条の１６第２５項.md) [第２６項 　 ](法人税法施行規則＿第３８条の１６第２６項.md) 

[目次](index法人税法施行規則.md)

