<font color="lightsalmon">（たな卸表の作成）</font>
法人税法施行規則第５６条第１項

青色申告法人は、各事業年度終了の日において、商品又は製品<font color="lightsalmon">（副産物及び作業くずを含む。）</font>、半製品、仕掛品<font color="lightsalmon">（半成工事を含む。）</font>、主要原材料、補助原材料、消耗品で貯蔵中のものその他これらの資産に準ずる資産のたな卸その他決算のために必要な事項の整理を行ない、その事績を明りように記録しなければならない。

--- ---


[条(全)](法人税法施行規則＿第５６条_.md)  [項](法人税法施行規則＿第５６条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第５６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第５６条第２項.md)



[目次](index法人税法施行規則.md)

