<font color="lightsalmon">（特定多国籍企業グループ等報告事項等の提供）</font>
法人税法施行規則第６８条第７項

次の各号に掲げる規定の適用がある場合における[前項](法人税法施行規則＿第６８条第６項)の規定の適用については、当該各号に定めるところによる。

一　[法第八十二条の二第六項](法人税法＿＿＿＿＿第８２条の２第６項)<font color="lightsalmon">（[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。以下この号において同じ。）</font>の規定　[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)の所在地国<font color="lightsalmon">（同項の規定の適用に係る無国籍構成会社等又は無国籍共同支配会社等にあつては、当該無国籍構成会社等又は無国籍共同支配会社等）</font>に係る[前項](法人税法施行規則＿第６８条第６項)第一号に定める事項は、次に掲げる事項とする。

　イ　[法第八十二条第三十一号](法人税法＿＿＿＿＿第８２条第１項第３１号)に規定する自国内最低課税額に係る税の額及びその計算の基礎となるべき事項

　ロ　その他参考となるべき事項

二　[法第八十二条の二第七項](法人税法＿＿＿＿＿第８２条の２第７項)<font color="lightsalmon">（[同条第十三項](法人税法＿＿＿＿＿第８２条の２第１３項)において準用する場合を含む。以下この号において同じ。）</font>又は[同条第八項](法人税法＿＿＿＿＿第８２条の２第８項)の規定　[同条第七項](法人税法＿＿＿＿＿第８２条の２第７項)又は[第八項](法人税法施行規則＿第６８条第８項)の所在地国に係る[前項](法人税法施行規則＿第６８条第６項)第一号に定める事項は、次に掲げる事項とする。

　イ　[法第八十二条の二第七項](法人税法＿＿＿＿＿第８２条の２第７項)又は[第八項](法人税法施行規則＿第６８条第８項)の規定の適用に関する事項

　ロ　[前項](法人税法施行規則＿第６８条第６項)第一号ハに規定する[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第６８条第７項第３号)まで又は[第四項](法人税法施行規則＿第６８条第４項)第一号から[第三号](法人税法施行規則＿第６８条第７項第３号)までに定める金額

　ハ　[前項](法人税法施行規則＿第６８条第６項)第一号ハ<font color="lightsalmon">（３）</font>に掲げる金額及びその計算の基礎となるべき事項

　ニ　[前項](法人税法施行規則＿第６８条第６項)第一号ハ<font color="lightsalmon">（４）</font>に掲げる金額

　ホ　[前項](法人税法施行規則＿第６８条第６項)第一号ホに掲げる事項

　ヘ　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６８条_.md)  [項](法人税法施行規則＿第６８条第７項.md)

[前項(全)←](法人税法施行規則＿第６８条第６項_.md)    [→次項(全)](法人税法施行規則＿第６８条第８項_.md)

[前項 　 ←](法人税法施行規則＿第６８条第６項.md)    [→次項 　 ](法人税法施行規則＿第６８条第８項.md)

[第１号](法人税法施行規則＿第６８条第７項第１号.md)  [第２号](法人税法施行規則＿第６８条第７項第２号.md)  

[目次](index法人税法施行規則.md)

