<font color="lightsalmon">（帰属割合の計算等）</font>
法人税法施行規則第３８条の３０第３項

[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める計算書類は、次に定めるところにより作成される同号イの内国法人の各対象会計年度に係る連結財務諸表とする。

一　当該内国法人及び[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イの構成会社等のみを連結対象会社等とみなす。

二　[前号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等の当該対象会計年度に係る[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イ<font color="lightsalmon">（１）</font>に掲げる金額を当該構成会社等の当該対象会計年度に係る税引後当期純損益金額とみなす。

三　当該内国法人と[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等との間の取引はないものとみなす。

四　[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等に対する持分のうち[令第百五十五条の三十七第二項第二号](法人税法施行＿令＿第１５５条の３７第２項第２号)イの対象株主等以外の者が当該対象株主等を通じて間接に有する持分以外のものはないものとみなす。

五　[前号](法人税法施行規則＿第３８条の３０第３項第４号)の対象株主等が間接に有する[第一号](法人税法施行規則＿第３８条の３０第３項第１号)の構成会社等に対する持分のうち[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（１）</font><font color="lightsalmon">（構成会社等に係る未分配所得国際最低課税額）</font><font color="lightsalmon">（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)<font color="darkkhaki">（無国籍構成会社等に係る未分配所得国際最低課税額）</font>において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）</font>に規定する他の会社等又は[令第百五十五条の四十二第二項第二号](法人税法施行＿令＿第１５５条の４２第２項第２号)ロ<font color="lightsalmon">（２）</font><font color="lightsalmon">（[令第百五十五条の四十五](法人税法施行＿令＿第１５５条の４５第１項)において準用する場合を含む。[第五項](法人税法施行規則＿第３８条の３０第５項)第五号及び[第六項](法人税法施行規則＿第３８条の３０第６項)第五号において同じ。）</font>に規定する他の会社等及び介在会社等を通じて間接に有する持分以外のものはないものとみなす。

--- ---


[条(全)](法人税法施行規則＿第３８条の３０_.md)  [項](法人税法施行規則＿第３８条の３０第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３０第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３０第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３０第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３０第４項.md)

[第１号](法人税法施行規則＿第３８条の３０第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の３０第３項第２号.md)  [第３号](法人税法施行規則＿第３８条の３０第３項第３号.md)  [第４号](法人税法施行規則＿第３８条の３０第３項第４号.md)  [第５号](法人税法施行規則＿第３８条の３０第３項第５号.md)  

[目次](index法人税法施行規則.md)

