<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>
法人税法施行規則第３８条の３３第２項

構成会社等が[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)の規定の適用を受ける場合において、[令第百五十五条の四十第二項](法人税法施行＿令＿第１５５条の４０第２項)の過去対象会計年度に係る会社等別損失充当額又は会社等別利益配分額を有するときは、当該構成会社等の当該過去対象会計年度に係る[同項第一号](法人税法施行＿令＿第１５５条の４０第２項第１号)イに規定する再計算個別計算所得等の金額及び再計算調整後対象租税額の計算については、次に定めるところによる。

一　当該再計算個別計算所得等の金額には、当該会社等別損失充当額及び当該会社等別利益配分額の合計額を含むものとする。

二　当該構成会社等が当該過去対象会計年度及び当該過去対象会計年度前の調整対象会計年度<font color="lightsalmon">（[令第百五十五条の四十一第一項](法人税法施行＿令＿第１５５条の４１第１項)に規定する調整対象会計年度をいう。以下この条において同じ。）</font>に係る[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イ<font color="lightsalmon">（調整後対象租税額の計算）</font>に規定する繰延税金資産<font color="lightsalmon">（個別計算損失金額に係るものに限る。）</font>を有する場合には、当該再計算調整後対象租税額には、当該繰延税金資産<font color="lightsalmon">（当該構成会社等の当該過去対象会計年度及び当該調整対象会計年度に係る会社等別損失充当額に対応する部分の金額に限る。）</font>に係る[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)<font color="lightsalmon">（調整後対象租税額の計算）</font>に掲げる金額を含まないものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３３_.md)  [項](法人税法施行規則＿第３８条の３３第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３３第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３３第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３３第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３３第３項.md)

[第１号](法人税法施行規則＿第３８条の３３第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の３３第２項第２号.md)  

[目次](index法人税法施行規則.md)

