<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第２項

[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)に規定する財務省令で定める金額は、各対象会計年度において、[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)<font color="lightsalmon">（国際海運業所得）</font>の規定により構成会社等の当期純損益金額に含まないものとされる国際海運業<font color="lightsalmon">（同項に規定する国際海運業をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>及び付随的国際海運業<font color="lightsalmon">（[同条第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する付随的国際海運業をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>に係る費用の額<font color="lightsalmon">（[同条第一項](法人税法施行＿令＿第１５５条の１９第１項)に規定する費用の額をいう。以下この項及び[第七項](法人税法施行規則＿第３８条の３１第７項)において同じ。）</font>に含まれる特定費用<font color="lightsalmon">（同号に規定する特定費用をいう。以下この条において同じ。）</font>の額<font color="lightsalmon">（次項の規定の適用がある場合には、その適用後の金額。以下この項において同じ。）</font>並びに[令第百五十五条の十九第一項](法人税法施行＿令＿第１５５条の１９第１項)の規定により当該当期純損益金額に含まないものとされる国際海運業及び付随的国際海運業に係る収益の額若しくは利益の額又は費用の額若しくは損失の額の基因となる同号に規定する有形資産の帳簿価額に含まれる特定費用の額の合計額<font color="lightsalmon">（[同条第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定の適用がある場合には、当該合計額<font color="darkkhaki">（付随的国際海運業に係る部分に限る。）</font>に[第一号](法人税法施行規則＿第３８条の３１第２項第１号)に掲げる金額が[第二号](法人税法施行規則＿第３８条の３１第２項第２号)に掲げる金額のうちに占める割合を乗じて計算した金額を除く。）</font>とする。

一　当該対象会計年度において[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)の規定により当該構成会社等の同項の特例適用前個別計算所得等の金額に加算される金額

二　当該構成会社等の当該対象会計年度に係る[令第百五十五条の十九第二項](法人税法施行＿令＿第１５５条の１９第２項)に規定する付随的国際海運業所得等の金額

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第３項.md)

[第１号](法人税法施行規則＿第３８条の３１第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第２項第２号.md)  

[目次](index法人税法施行規則.md)

