　
法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号第０条

１　この省令は、公布の日から施行する。ただし、[第八条の五第二項](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第８条の５第２項)、[第二十七条の四第二項](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第２７条の４第２項)、[第二十七条の六](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第２７条の６第１項)及び[第二十七条の七第三項](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第２７条の７第３項)の改正規定は、中央省庁等改革関係法施行法の施行の日<font color="lightsalmon">（平成十三年一月六日）</font>から、同条第一項の改正規定は、証券取引法及び金融先物取引法の一部を改正する法律の施行の日<font color="lightsalmon">（平成十二年十二月一日）</font>から、それぞれ施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第０条第１項_.md) 

[第１項 　 ](法人税法施行規則附則平成１２年１１月３０日大蔵省令第８２号＿第０条第１項.md) 

[目次](index法人税法施行規則.md)

