<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第３項

[令第百五十五条の十八第二項第五号](法人税法施行＿令＿第１５５条の１８第２項第５号)<font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。次項において同じ。）</font>に規定する有形固定資産とされるものその他の財務省令で定めるものは、最終親会社等財務会計基準における有形固定資産とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第４項.md)



[目次](index法人税法施行規則.md)

