　
法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号第０条

１　この省令は、平成十一年四月一日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十二条の二第四号](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第２２条の２第１項第４号)<font color="lightsalmon">（寄附金の損金算入限度額の計算上公益法人等から除かれる法人）</font>の規定は、同号に掲げる法人のこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に終了する事業年度の所得に対する法人税について適用する。

３　新規則[第二十三条の二第一項](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第２３条の２第１項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁等）</font>の規定は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>が施行日以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第３項_.md) 

[第１項 　 ](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成１１年３月３１日大蔵省令第３２号＿第０条第３項.md) 

[目次](index法人税法施行規則.md)

