　
法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号第０条第２項

改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第六条第四号](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第６条第１項第４号)ロ<font color="lightsalmon">（公益法人等の行なう医療保健業で収益事業に該当しないものの要件）</font>の規定は、法人の昭和四十三年五月十五日以後に開始する事業年度の所得に対する法人税について適用し、法人の同日前に開始した事業年度の所得に対する法人税については、なお従前の例による。この場合において、法人の昭和四十三年五月十五日前に開始し、同日以後に終了する事業年度の所得に対する法人税については、改正前の法人税法施行規則[第六条第四号](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第６条第１項第４号)ロ中<font color="peru">「実地修練を行なうための施設」</font>とあるのは<font color="peru">「実地修練（昭和四十三年五月十五日以後当該事業年度終了の日までの期間については医師[法第十六条の二第一項](法人税法＿＿＿＿＿第１６条の２第１項)（臨床研修）に規定する臨床研修を含む。）を行なうための施設」</font>として同号の規定を適用する。

--- ---


[条(全)](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条_.md)  [項](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条第２項.md)

[前項(全)←](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条第１項_.md)    [→次項(全)](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条第３項_.md)

[前項 　 ←](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条第１項.md)    [→次項 　 ](法人税法施行規則附則昭和４４年４月８日大蔵省令第２５号＿第０条第３項.md)



[目次](index法人税法施行規則.md)

