<font color="lightsalmon">（収益事業の開始等届出書の添付書類）</font>
法人税法施行規則第６５条第３項

[法第百五十条第三項](法人税法＿＿＿＿＿第１５０条第３項)に規定する財務省令で定める書類は、次に掲げるものとする。

一　[法第百五十条第三項](法人税法＿＿＿＿＿第１５０条第３項)に規定する該当することとなつた時における貸借対照表

二　定款等の写し

--- ---


[条(全)](法人税法施行規則＿第６５条_.md)  [項](法人税法施行規則＿第６５条第３項.md)

[前項(全)←](法人税法施行規則＿第６５条第２項_.md)    [→次項(全)](法人税法施行規則＿第６５条第４項_.md)

[前項 　 ←](法人税法施行規則＿第６５条第２項.md)    [→次項 　 ](法人税法施行規則＿第６５条第４項.md)

[第１号](法人税法施行規則＿第６５条第３項第１号.md)  [第２号](法人税法施行規則＿第６５条第３項第２号.md)  

[目次](index法人税法施行規則.md)

