　
法人税法施行規則附則平成５年６月２３日大蔵省令第６６号第０条第１項

この省令は、農業機械化促進法の一部を改正する法律<font color="lightsalmon">（平成五年法律[第六十九号](法人税法施行規則附則平成５年６月２３日大蔵省令第６６号＿第０条第１項第６９号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成５年６月２３日大蔵省令第６６号＿第０条_.md)  [項](法人税法施行規則附則平成５年６月２３日大蔵省令第６６号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成５年６月２３日大蔵省令第６６号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成５年６月２３日大蔵省令第６６号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

