（確定申告書の提出期限の延長）
法人税法施行規則第６１条の６

１　[法第百四十四条の七](法人税法＿＿＿＿＿第１４４条の７第１項)<font color="lightsalmon">（確定申告書の提出期限の延長）</font>において準用する[法第七十五条](法人税法＿＿＿＿＿第７５条第１項)<font color="lightsalmon">（確定申告書の提出期限の延長）</font>の規定の適用に係る事項については、[第三十六条](法人税法施行規則＿第３６条第１項)<font color="lightsalmon">（確定申告書の提出期限の延長申請書の記載事項）</font>の規定を準用する。この場合において、同条第二号中<font color="peru">「代表者の氏名」</font>とあるのは、<font color="peru">「代表者の氏名及び[法第百四十一条](法人税法＿＿＿＿＿第１４１条第１項)各号（課税標準）に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名」</font>と読み替えるものとする。

--- ---

[前条(全)←](法人税法施行規則＿第６１条の５_.md)    [→次条(全)](法人税法施行規則＿第６１条の７_.md)

[第１項(全)](法人税法施行規則＿第６１条の６第１項_.md) 

[第１項 　 ](法人税法施行規則＿第６１条の６第１項.md) 

[目次](index法人税法施行規則.md)

