<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第２項

[前項](法人税法施行規則＿第３８条の１２第１項)第一号の場合において、一方の者が他方の会社等の総持分数の百分の五十を超える数又は金額の持分を直接又は間接に保有するかどうかの判定は、当該一方の者の当該他方の会社等に係る直接保有の持分の保有割合<font color="lightsalmon">（当該一方の者の有する当該他方の会社等の持分の数又は金額が当該他方の会社等の総持分数のうちに占める割合をいう。）</font>と当該一方の者の当該他方の会社等に係る間接保有の持分の保有割合とを合計した割合により行うものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第３項.md)



[目次](index法人税法施行規則.md)

