<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１７項

構成会社等又は共同支配会社等に係る[令第百五十五条の十八第二項](法人税法施行＿令＿第１５５条の１８第２項)<font color="lightsalmon">（[第九号](法人税法施行規則＿第３８条の１６第１７項第９号)に係る部分に限る。）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する加算調整額又は[同条第三項](法人税法施行＿令＿第１５５条の１８第３項)<font color="lightsalmon">（[第八号](法人税法施行規則＿第３８条の１６第１７項第８号)に係る部分に限る。）</font><font color="lightsalmon">（[同条第四項](法人税法施行＿令＿第１５５条の１８第４項)において準用する場合を含む。）</font>に規定する減算調整額のうちに次に掲げる金額<font color="lightsalmon">（以下この項において<font color="peru">「対象外所得等の金額」</font>という。）</font>が含まれている場合には、当該加算調整額又は当該減算調整額には対象外所得等の金額を含まないものとする。

一　個別計算所得等の金額以外の金額に係る部分の金額

二　当該構成会社等が特定多国籍企業グループ等に属する前の過去対象会計年度又は当該共同支配会社等が特定多国籍企業グループ等に係る共同支配会社等に該当する前の過去対象会計年度に係る個別計算所得等の金額に係る部分の金額

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１７項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１６項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１８項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１６項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１８項.md)

[第１号](法人税法施行規則＿第３８条の１６第１７項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１７項第２号.md)  

[目次](index法人税法施行規則.md)

