<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第５項

対象会社等が[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font>に規定する会計処理の基準の変更又はこれに類する事由<font color="lightsalmon">（以下この項において<font color="peru">「特定事由」</font>という。）</font>により資産の帳簿価額の変更<font color="lightsalmon">（令和三年十二月一日から移行対象会計年度開始の日の前日までの期間において行われたものに限るものとし、当該変更の時において当該対象会社等の特定多国籍企業グループ等に属していなかつた場合における当該変更を除く。）</font>を行つた場合には、当該特定事由による当該資産の帳簿価額の変更がなかつたものとみなして、当該対象会社等の当該移行対象会計年度以後の各対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額を計算する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第６項.md)



[目次](index法人税法施行規則.md)

