（帳簿書類の整理保存）
法人税法施行規則第５９条

１　青色申告法人は、次に掲げる帳簿書類を整理し、起算日から七年間、これを納税地<font color="lightsalmon">（[第三号](法人税法施行規則＿第５９条第１項第３号)に掲げる書類にあつては、当該納税地又は同号の取引に係る国内の事務所、事業所その他これらに準ずるものの所在地）</font>に保存しなければならない。

一　[第五十四条](法人税法施行規則＿第５４条第１項)<font color="lightsalmon">（取引に関する帳簿及び記載事項）</font>に規定する帳簿並びに当該青色申告法人の資産、負債及び資本に影響を及ぼす一切の取引に関して作成されたその他の帳簿

二　棚卸表、貸借対照表及び損益計算書並びに決算に関して作成されたその他の書類

三　取引に関して、相手方から受け取つた注文書、契約書、送り状、領収書、見積書その他これらに準ずる書類及び自己の作成したこれらの書類でその写しのあるものはその写し

２　[前項](法人税法施行規則＿第５９条第１項)に規定する起算日とは、帳簿についてはその閉鎖の日の属する事業年度終了の日の翌日から二月<font color="lightsalmon">（次の各号に掲げる事業年度にあつては、当該各号に定める月数。以下この項において同じ。）</font>を経過した日をいい、書類についてはその作成又は受領の日の属する事業年度終了の日の翌日から二月を経過した日をいう。

一　[法第七十四条第一項](法人税法＿＿＿＿＿第７４条第１項)<font color="lightsalmon">（確定申告）</font>の規定による申告書の提出期限が[法第七十五条の二第一項](法人税法＿＿＿＿＿第７５条の２第１項)<font color="lightsalmon">（確定申告書の提出期限の延長の特例）</font>の規定により延長されている事業年度　その延長に係る月数に二を加えた月数

二　清算中の内国法人の残余財産の確定の日の属する事業年度<font color="lightsalmon">（当該内国法人が通算法人である場合には、当該内国法人に係る通算親法人の事業年度終了の日に終了するものを除く。）</font>　一月

３　[第一項](法人税法施行規則＿第５９条第１項)各号に掲げる帳簿書類のうち次の表の各号の上欄に掲げるものについての当該各号の中欄に掲げる期間における同項の規定による保存については、当該各号の下欄に掲げる方法によることができる。

| 一　[第一項](法人税法施行規則＿第５９条第１項)第三号に掲げる書類（帳簿代用書類に該当するものを除く。）のうち国税庁長官が定めるもの | [前項](法人税法施行規則＿第５９条第２項)に規定する起算日以後三年を経過した日から当該起算日以後五年を経過する日までの期間 | 財務大臣の定める方法 |
| ---- | ---- | ---- |
| 二　[第一項](法人税法施行規則＿第５９条第１項)各号に掲げる帳簿書類 | [前項](法人税法施行規則＿第５９条第２項)に規定する起算日から五年を経過した日以後の期間 | 財務大臣の定める方法 |


４　[前項](法人税法施行規則＿第５９条第３項)の表の[第一号](法人税法施行規則＿第５９条第４項第１号)の上欄に規定する帳簿代用書類とは、[第一項](法人税法施行規則＿第５９条第１項)第三号に掲げる書類のうち、別表二十二に定める記載事項の全部又は一部の帳簿への記載に代えて当該記載事項が記載されている書類を整理し、その整理されたものを保存している場合における当該書類をいう。

５　国税庁長官は、[第三項](法人税法施行規則＿第５９条第３項)の表の[第一号](法人税法施行規則＿第５９条第５項第１号)の規定により書類を定めたときは、これを告示する。

６　財務大臣は、[第三項](法人税法施行規則＿第５９条第３項)の表の各号の規定により方法を定めたときは、これを告示する。

--- ---

[前条(全)←](法人税法施行規則＿第５８条_.md)    [→次条(全)](法人税法施行規則＿第６０条_.md)

[第１項(全)](法人税法施行規則＿第５９条第１項_.md) [第２項(全)](法人税法施行規則＿第５９条第２項_.md) [第３項(全)](法人税法施行規則＿第５９条第３項_.md) [第４項(全)](法人税法施行規則＿第５９条第４項_.md) [第５項(全)](法人税法施行規則＿第５９条第５項_.md) [第６項(全)](法人税法施行規則＿第５９条第６項_.md) 

[第１項 　 ](法人税法施行規則＿第５９条第１項.md) [第２項 　 ](法人税法施行規則＿第５９条第２項.md) [第３項 　 ](法人税法施行規則＿第５９条第３項.md) [第４項 　 ](法人税法施行規則＿第５９条第４項.md) [第５項 　 ](法人税法施行規則＿第５９条第５項.md) [第６項 　 ](法人税法施行規則＿第５９条第６項.md) 

[目次](index法人税法施行規則.md)

