（仮決算をした場合の中間申告書の記載事項）
法人税法施行規則第６１条の２

１　[法第百四十四条の四第一項第八号](法人税法＿＿＿＿＿第１４４条の４第１項第８号)<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項等）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（以下この号及び次項第一号において<font color="peru">「事務所等」</font>という。）</font>のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

二　代表者の氏名及び[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="lightsalmon">（課税標準）</font>に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

三　当該事業年度の開始及び終了の日

四　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)<font color="lightsalmon">（欠損金の繰戻しによる還付）</font>において準用する[同条第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)<font color="lightsalmon">（[第一号](法人税法施行規則＿第６１条の２第１項第１号)に係る部分に限る。）</font>及び[第三項](法人税法施行規則＿第６１条の２第３項)の規定により還付の請求をする法人税の額

五　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)において準用する[同条第一項](法人税法＿＿＿＿＿第１４４条の１３第１項)<font color="lightsalmon">（[第二号](法人税法施行規則＿第６１条の２第１項第２号)に係る部分に限る。）</font>及び[第四項](法人税法施行規則＿第６１条の２第４項)の規定により還付の請求をする法人税の額

六　その他参考となるべき事項

２　[法第百四十四条の四第二項第三号](法人税法＿＿＿＿＿第１４４条の４第２項第３号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所等のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

二　代表者の氏名及び[法第百四十一条第二号](法人税法＿＿＿＿＿第１４１条第１項第２号)に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

三　当該事業年度の開始及び終了の日

四　[法第百四十四条の十三第十一項](法人税法＿＿＿＿＿第１４４条の１３第１１項)において準用する[同条第二項](法人税法＿＿＿＿＿第１４４条の１３第２項)及び[第五項](法人税法施行規則＿第６１条の２第５項)の規定により還付の請求をする法人税の額

五　その他参考となるべき事項

３　[法第百四十四条の四第一項](法人税法＿＿＿＿＿第１４４条の４第１項)各号又は[第二項](法人税法施行規則＿第６１条の２第２項)各号に掲げる事項を記載する中間申告書<font color="lightsalmon">（当該申告書に係る修正申告書及び更正請求書を含む。）</font>の記載事項及びこれに添付すべき書類の記載事項のうち別表一の二、別表二、別表三<font color="lightsalmon">（二）</font>から別表四まで、別表五<font color="lightsalmon">（一）</font>から別表六<font color="lightsalmon">（一）</font>まで、別表六<font color="lightsalmon">（二の二）</font>から別表六<font color="lightsalmon">（四）</font>まで、別表六<font color="lightsalmon">（五）</font>から別表六<font color="lightsalmon">（七）</font>まで、別表六<font color="lightsalmon">（九）</font>、別表六<font color="lightsalmon">（十）</font>、別表六<font color="lightsalmon">（十一）</font>から別表六<font color="lightsalmon">（十二）</font>付表一まで、別表六<font color="lightsalmon">（十五）</font>から別表六<font color="lightsalmon">（二十一）</font>まで、別表六<font color="lightsalmon">（二十二）</font>から別表七<font color="lightsalmon">（一）</font>付表五まで、別表七<font color="lightsalmon">（三）</font>、別表七<font color="lightsalmon">（四）</font>、別表八<font color="lightsalmon">（一）</font>、別表八<font color="lightsalmon">（三）</font>から別表九<font color="lightsalmon">（二）</font>まで、別表十<font color="lightsalmon">（三）</font>、別表十<font color="lightsalmon">（四）</font>から別表十<font color="lightsalmon">（五）</font>付表まで、別表十<font color="lightsalmon">（七）</font>、別表十<font color="lightsalmon">（十一）</font>から別表十一<font color="lightsalmon">（二）</font>まで、別表十二<font color="lightsalmon">（二）</font>から別表十三<font color="lightsalmon">（七）</font>まで、別表十三<font color="lightsalmon">（九）</font>から別表十四<font color="lightsalmon">（二）</font>まで、別表十四<font color="lightsalmon">（三）</font>、別表十四<font color="lightsalmon">（四）</font>、別表十四<font color="lightsalmon">（七）</font>から別表十四<font color="lightsalmon">（八）</font>まで、別表十五、別表十六<font color="lightsalmon">（一）</font>から別表十六<font color="lightsalmon">（十一）</font>まで、別表十七<font color="lightsalmon">（二）</font>から別表十七<font color="lightsalmon">（二の二）</font>付表二まで、別表十七<font color="lightsalmon">（二の三）</font>、別表十七<font color="lightsalmon">（二の三）</font>付表及び別表十七の二<font color="lightsalmon">（一）</font>から別表十七の二<font color="lightsalmon">（二）</font>付表まで<font color="lightsalmon">（更正請求書にあつては、別表一の二を除く。次項において<font color="peru">「外国法人関連別表」</font>という。）</font>に定めるものの記載については、これらの表の書式によらなければならない。ただし、外国法人が[法第百四十二条第二項](法人税法＿＿＿＿＿第１４２条第２項)<font color="lightsalmon">（恒久的施設帰属所得に係る所得の金額の計算）</font>の規定により[法第三十一条](法人税法＿＿＿＿＿第３１条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>の規定に準じて計算する場合における[令第六十三条第二項](法人税法施行＿令＿第６３条第２項)<font color="lightsalmon">（減価償却に関する明細書の添付）</font>の規定又は[法第百四十二条第二項](法人税法＿＿＿＿＿第１４２条第２項)の規定により[法第三十二条](法人税法＿＿＿＿＿第３２条第１項)<font color="lightsalmon">（繰延資産の償却費の計算及びその償却の方法）</font>の規定に準じて計算する場合における[令第六十七条第二項](法人税法施行＿令＿第６７条第２項)<font color="lightsalmon">（繰延資産の償却に関する明細書の添付）</font>の規定の適用を受けるときは、これらの規定に規定する明細書については、別表十六<font color="lightsalmon">（一）</font>から別表十六<font color="lightsalmon">（六）</font>までに定める書式に代え、当該書式と異なる書式<font color="lightsalmon">（これらの表の書式に定める項目を記載しているものに限る。）</font>によることができるものとする。

４　恒久的施設を有する外国法人が[法第百四十四条の四第一項](法人税法＿＿＿＿＿第１４４条の４第１項)の規定による申告書の提出をする場合における外国法人関連別表の記載については、[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)イに掲げる国内源泉所得に係る所得の金額及び当該所得に係る法人税の額並びに同号ロに掲げる国内源泉所得に係る所得の金額及び当該所得に係る法人税の額の計算の別を明らかにするものとする。

--- ---

[前条(全)←](法人税法施行規則＿第６１条_.md)    [→次条(全)](法人税法施行規則＿第６１条の３_.md)

[第１項(全)](法人税法施行規則＿第６１条の２第１項_.md) [第２項(全)](法人税法施行規則＿第６１条の２第２項_.md) [第３項(全)](法人税法施行規則＿第６１条の２第３項_.md) [第４項(全)](法人税法施行規則＿第６１条の２第４項_.md) 

[第１項 　 ](法人税法施行規則＿第６１条の２第１項.md) [第２項 　 ](法人税法施行規則＿第６１条の２第２項.md) [第３項 　 ](法人税法施行規則＿第６１条の２第３項.md) [第４項 　 ](法人税法施行規則＿第６１条の２第４項.md) 

[目次](index法人税法施行規則.md)

