<font color="lightsalmon">（移行対象会計年度に係る当期純損益金額等）</font>
法人税法施行規則第３８条の１５第３項

[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)の規定は、構成会社等又は共同支配会社等の特定連結等財務諸表が[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)ロに掲げるものである場合について準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の１５_.md)  [項](法人税法施行規則＿第３８条の１５第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１５第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１５第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１５第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１５第４項.md)



[目次](index法人税法施行規則.md)

