<font color="lightsalmon">（当期純損益金額）</font>
法人税法施行規則第３８条の１３第１項

[令第百五十五条の十六第一項第一号](法人税法施行＿令＿第１５５条の１６第１項第１号)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める金額は、会社等の各対象会計年度に係る損益計算書の項目に計上される金額<font color="lightsalmon">（当該損益計算書の項目に計上されない金額であつて、当該会社等に係る特定連結等財務諸表における損益計算書の項目に計上される金額<font color="darkkhaki">（当該会社等に帰せられる部分の金額に限る。）</font>を含む。）</font>のうち、[第一号](法人税法施行規則＿第３８条の１３第１項第１号)に掲げる額から[第二号](法人税法施行規則＿第３８条の１３第１項第２号)に掲げる額を減算した額に、営業外収益の額を加算し、又は営業外費用の額を減算して得た額に、特別利益の額を加算し、又は特別損失の額を減算して得た額に、法人税等<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する法人税等をいう。[第三項](法人税法施行規則＿第３８条の１３第３項)において同じ。）</font>の額及び法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第三項](法人税法施行規則＿第３８条の１３第３項)において同じ。）</font>を減算して得た額とする。

一　売上高の額から売上原価の額を減算した額

二　販売費及び一般管理費の額

--- ---


[条(全)](法人税法施行規則＿第３８条の１３_.md)  [項](法人税法施行規則＿第３８条の１３第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の１３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の１３第２項.md)

[第１号](法人税法施行規則＿第３８条の１３第１項第１号.md)  [第２号](法人税法施行規則＿第３８条の１３第１項第２号.md)  

[目次](index法人税法施行規則.md)

