<font color="lightsalmon">（中間申告書の記載事項）</font>
法人税法施行規則第６１条第１項

[法第百四十四条の三第一項第二号](法人税法＿＿＿＿＿第１４４条の３第１項第２号)<font color="lightsalmon">（中間申告）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　外国法人の名称、納税地、本店又は主たる事務所の所在地及び法人番号並びにその納税地と国内にある事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（以下この号及び次項第一号において<font color="peru">「事務所等」</font>という。）</font>のうち主たるものの所在地とが異なる場合には、その国内にある主たる事務所等の所在地

二　代表者の氏名及び[法第百四十一条第一号](法人税法＿＿＿＿＿第１４１条第１項第１号)<font color="lightsalmon">（課税標準）</font>に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名

三　当該事業年度の開始及び終了の日

四　その他参考となるべき事項

--- ---


[条(全)](法人税法施行規則＿第６１条_.md)  [項](法人税法施行規則＿第６１条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第６１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第６１条第２項.md)

[第１号](法人税法施行規則＿第６１条第１項第１号.md)  [第２号](法人税法施行規則＿第６１条第１項第２号.md)  [第３号](法人税法施行規則＿第６１条第１項第３号.md)  [第４号](法人税法施行規則＿第６１条第１項第４号.md)  

[目次](index法人税法施行規則.md)

