<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第１４項

[令第百五十五条の十八第二項第十三号](法人税法施行＿令＿第１５５条の１８第２項第１３号)イに規定する財務省令で定めるものは、各対象会計年度に係る次に掲げる構成会社等とする。

一　構成会社等<font color="lightsalmon">（無国籍構成会社等を除く。次号において同じ。）</font>のうち、その所在地国に係る当該対象会計年度に係る当期国別国際最低課税額があるもの

二　構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならばその所在地国に係る当該対象会計年度に係る当期国別国際最低課税額があることとなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１４項第１号)に掲げるものを除く。）</font>

三　無国籍構成会社等のうち、当該対象会計年度に係る当期国際最低課税額があるもの

四　無国籍構成会社等のうち、資金の供与に係る収益の額又は費用の額がなかつたとしたならば当該対象会計年度に係る当期国際最低課税額があることとなるもの<font color="lightsalmon">（[前号](法人税法施行規則＿第３８条の１６第１４項第３号)に掲げるものを除く。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第１４項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第１３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第１５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第１３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第１５項.md)

[第１号](法人税法施行規則＿第３８条の１６第１４項第１号.md)  [第２号](法人税法施行規則＿第３８条の１６第１４項第２号.md)  [第３号](法人税法施行規則＿第３８条の１６第１４項第３号.md)  [第４号](法人税法施行規則＿第３８条の１６第１４項第４号.md)  

[目次](index法人税法施行規則.md)

