<font color="lightsalmon">（退職年金等積立金額の計算）</font>
法人税法施行規則第３９条第１項

[令第百五十六条の二第二号](法人税法施行＿令＿第１５６条の２第１項第２号)<font color="lightsalmon">（用語の意義）</font>の規定による同条第一号に規定する通常掛金額に対する補正は、当該通常掛金額の算定の基礎としている次の各号に掲げる基礎率に代えて当該各号に定める基礎率を用いて行うものとする。

一　予定利率　公的年金制度の健全性及び信頼性の確保のための厚生年金保険法等の一部を改正する法律<font color="lightsalmon">（平成二十五年法律[第六十三号](法人税法施行規則＿第３９条第１項第６３号)。以下この項及び[第三項](法人税法施行規則＿第３９条第３項)において<font color="peru">「平成二十五年厚生年金等改正法」</font>という。）</font>附則[第五条第一項](法人税法施行規則＿第５条第１項)<font color="lightsalmon">（存続厚生年金基金に係る改正前厚生年金保険法等の効力等）</font>の規定によりなおその効力を有するものとされる平成二十五年厚生年金等改正[法第一条](法人税法＿＿＿＿＿第１条第１項)の規定による改正前の厚生年金保険法<font color="lightsalmon">（昭和二十九年法律[第百十五号](法人税法施行規則＿第３９条第１項第１１５号)。次号及び[第三項](法人税法施行規則＿第３９条第３項)において<font color="peru">「旧厚生年金保険法」</font>という。）</font>[第八十一条の三第二項](法人税法施行規則＿第８１条の３第２項)<font color="lightsalmon">（免除保険料率の決定等）</font>に規定する代行保険料率の算定の基礎である予定利率

二　予定死亡率　平成二十五年厚生年金等改正法附則[第五条第一項](法人税法施行規則＿第５条第１項)の規定によりなおその効力を有するものとされる旧厚生年金保険[法第八十一条の三第二項](法人税法＿＿＿＿＿第８１条の３第２項)に規定する代行保険料率の算定の基礎である予定死亡率

三　予定昇給率　将来の賃金水準の変動を見込まない予定昇給率

--- ---


[条(全)](法人税法施行規則＿第３９条_.md)  [項](法人税法施行規則＿第３９条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３９条第２項.md)

[第１号](法人税法施行規則＿第３９条第１項第１号.md)  [第２号](法人税法施行規則＿第３９条第１項第２号.md)  [第３号](法人税法施行規則＿第３９条第１項第３号.md)  

[目次](index法人税法施行規則.md)

