<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第５項

[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する財務省令で定めるところにより計算した金額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　次号及び[第三号](法人税法施行規則＿第３８条の３１第５項第３号)に掲げる場合以外の場合　構成会社等の各対象会計年度に係る特定連結等財務諸表<font color="lightsalmon">（当該構成会社等が[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)に掲げる恒久的施設等に該当する場合には、当該恒久的施設等の同号イ又はロの個別財務諸表<font color="darkkhaki">（[同条第十一項](法人税法施行＿令＿第１５５条の１６第１１項)の規定の適用がある場合には、同項各号に定める個別財務諸表）</font>。以下この項において同じ。）</font>の作成の基礎となる当該構成会社等が有する特定資産<font color="lightsalmon">（[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する特定資産をいう。以下この条において同じ。）</font>の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

二　構成会社等が有する特定資産が最終親会社等財務会計基準における次項第三号ロに掲げる資産<font color="lightsalmon">（当該構成会社等の特定多国籍企業グループ等に属する会社等を当該資産の賃借人とするオペレーティング・リース取引の目的となるものに限るものとし、短期賃貸資産を除く。）</font>に該当する場合　イに掲げる金額からロに掲げる金額を控除した残額

　イ　当該構成会社等の各対象会計年度に係る特定連結等財務諸表の作成の基礎となる当該特定資産の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

　ロ　当該会社等の当該特定連結等財務諸表の作成の基礎となる特定資産<font color="lightsalmon">（当該オペレーティング・リース取引に係る最終親会社等財務会計基準における[前項](法人税法施行規則＿第３８条の３１第４項)第三号に掲げる資産に限る。ロにおいて同じ。）</font>の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

三　構成会社等が有する特定資産が最終親会社等財務会計基準における次項第三号ロに掲げる資産<font color="lightsalmon">（当該構成会社等の特定多国籍企業グループ等に属する会社等以外の者を当該資産の賃借人とするオペレーティング・リース取引の目的となるものに限るものとし、短期賃貸資産を除く。）</font>に該当する場合　イに掲げる金額からロに掲げる金額を控除した残額

　イ　当該構成会社等の各対象会計年度に係る特定連結等財務諸表の作成の基礎となる当該特定資産の当該対象会計年度開始の時の特定帳簿価額<font color="lightsalmon">（当該開始の時において当該特定資産を有しない場合には、零）</font>と当該対象会計年度終了の時の特定帳簿価額<font color="lightsalmon">（当該終了の時において当該特定資産を有しない場合には、零）</font>の平均額

　ロ　当該対象会計年度開始の時の当該特定資産に係る未経過リース料の金額<font color="lightsalmon">（当該開始の時において当該未経過リース料の金額がない場合には、零）</font>と当該対象会計年度終了の時の当該未経過リース料の金額<font color="lightsalmon">（当該終了の時において当該未経過リース料の金額がない場合には、零）</font>の平均額

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第５項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第６項.md)

[第１号](法人税法施行規則＿第３８条の３１第５項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第５項第２号.md)  [第３号](法人税法施行規則＿第３８条の３１第５項第３号.md)  

[目次](index法人税法施行規則.md)

