<font color="lightsalmon">（収入金額等に関する適用免除基準）</font>
法人税法施行規則第３８条の４４第２項

構成会社等の直前二対象会計年度<font color="lightsalmon">（[令第百五十五条の五十五第一項](法人税法施行＿令＿第１５５条の５５第１項)に規定する直前二対象会計年度をいう。以下この条及び次条において同じ。）</font>のうちに[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>又は[第百五十五条の四十一第一項](法人税法施行規則＿第１５５条の４１第１項)<font color="lightsalmon">（不動産の譲渡に係る再計算国別国際最低課税額の特例）</font>の規定の適用がある対象会計年度がある場合における当該対象会計年度に係る[前項](法人税法施行規則＿第３８条の４４第１項)の規定の適用については、同項中<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の４０第１項)第一号中」</font>とあるのは、<font color="peru">「[同条第一項](法人税法施行＿令＿第１５５条の４０第１項)第一号中「に加算調整額」とあるのは「（構成会社等の[第百五十五条の五十五第一項](法人税法施行規則＿第１５５条の５５第１項)（収入金額等に関する適用免除基準）に規定する直前二対象会計年度に係る当期純損益金額が過少であることが判明した場合における当該直前二対象会計年度にあつては、その訂正をした又はその訂正をしたならば算出されることとなる当期純損益金額）に加算調整額」と、」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４４_.md)  [項](法人税法施行規則＿第３８条の４４第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４４第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４４第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４４第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４４第３項.md)



[目次](index法人税法施行規則.md)

