　
法人税法施行規則附則平成４年３月３１日大蔵省令第１２号第０条第１項

この省令は、平成四年四月一日から施行する。ただし、別表十二<font color="lightsalmon">（五）</font>の記載要領[第一号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項第１号)<font color="lightsalmon">（３）</font>の改正規定は、伝統的工芸品産業の振興に関する法律の一部を改正する法律<font color="lightsalmon">（平成四年法律[第四十一号](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項第４１号)）</font>の施行の日から施行する。

--- ---


[条(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条_.md)  [項](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則附則平成４年３月３１日大蔵省令第１２号＿第０条第２項.md)



[目次](index法人税法施行規則.md)

