<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第６項

前二項及びこの項において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　ファイナンス・リース取引　リース契約に基づくリース期間の中途において当該リース契約を解除することができないリース取引若しくはこれに準ずるリース取引で、当該リース契約により使用する物件の賃借人が、当該物件からもたらされる経済的利益を実質的に享受することができ、かつ、当該物件の使用に伴つて生ずる費用若しくは損失を実質的に負担することとなるもの又は最終親会社等財務会計基準におけるこれに相当するものをいう。

二　オペレーティング・リース取引　最終親会社等財務会計基準におけるファイナンス・リース取引以外のリース取引をいう。

三　特定帳簿価額　次に掲げる資産の区分に応じそれぞれ次に定める帳簿価額をいう。

　イ　ロに掲げる資産以外の資産　当該資産の帳簿価額<font color="lightsalmon">（資産の帳簿価額を時価により評価した価額とする会計処理<font color="darkkhaki">（[第三十八条の十三第二項第二号](法人税法施行規則＿第３８条の１３第２項第２号)<font color="springgreen">（当期純損益金額）</font>に掲げるものを除く。）</font>が行われた場合には、当該会計処理が行われなかつたものとしたならば算出される帳簿価額）</font>

　ロ　[第四項](法人税法施行規則＿第３８条の３１第４項)第一号に掲げる資産<font color="lightsalmon">（リースを目的として有するものに限る。）</font>及び同項第三号に掲げる資産のうち、構成会社等と他の構成会社等<font color="lightsalmon">（当該構成会社等の所在地国を所在地国とするものに限る。）</font>との間又は共同支配会社等と当該共同支配会社等に係る他の共同支配会社等<font color="lightsalmon">（当該共同支配会社等の所在地国を所在地国とするものに限る。）</font>との間の取引に係るもの<font color="lightsalmon">（[第三十八条の十三第二項第一号](法人税法施行規則＿第３８条の１３第２項第１号)に掲げる会計処理の対象となるものに限る。）</font>以外のもの　これらの資産の帳簿価額<font color="lightsalmon">（当該会計処理又はイに規定する会計処理が行われた場合には、これらの会計処理が行われなかつたものとしたならば算出される帳簿価額）</font>

四　短期賃貸資産　異なる賃借人に対して定期的に賃貸される資産で、かつ、各賃借人に対する賃貸の平均期間が三十日以内のものをいう。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第６項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第５項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第７項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第５項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第７項.md)

[第１号](法人税法施行規則＿第３８条の３１第６項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第６項第２号.md)  [第３号](法人税法施行規則＿第３８条の３１第６項第３号.md)  [第４号](法人税法施行規則＿第３８条の３１第６項第４号.md)  

[目次](index法人税法施行規則.md)

