<font color="lightsalmon">（収益事業の開始等届出書の添付書類）</font>
法人税法施行規則第６５条第４項

[法第百五十条第四項](法人税法＿＿＿＿＿第１５０条第４項)に規定する財務省令で定める書類は、同項に規定するその有することとなつた時における収益事業に係る貸借対照表とする。

--- ---


[条(全)](法人税法施行規則＿第６５条_.md)  [項](法人税法施行規則＿第６５条第４項.md)

[前項(全)←](法人税法施行規則＿第６５条第３項_.md)    [→次項(全)](法人税法施行規則＿第６５条第５項_.md)

[前項 　 ←](法人税法施行規則＿第６５条第３項.md)    [→次項 　 ](法人税法施行規則＿第６５条第５項.md)



[目次](index法人税法施行規則.md)

