<font color="lightsalmon">（共同支配会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３７第２項

[第三十八条の三十二第十項](法人税法施行規則＿第３８条の３２第１０項)の規定は、[令第百五十五条の四十七](法人税法施行＿令＿第１５５条の４７第１項)<font color="lightsalmon">（繰越控除の対象となる共同支配会社等の過去対象会計年度に係る国別調整後対象租税額）</font>の対象会計年度開始の日前に開始した対象会計年度において、[令第百五十五条の四十八第一項](法人税法施行＿令＿第１５５条の４８第１項)において準用する[令第百五十五条の四十第二項第三号](法人税法施行＿令＿第１５５条の４０第２項第３号)の規定により同号イに規定する再計算国別調整後対象租税額から控除された金額がある場合における[令第百五十五条の四十七](法人税法施行＿令＿第１５５条の４７第１項)の規定の適用について準用する。

--- ---


[条(全)](法人税法施行規則＿第３８条の３７_.md)  [項](法人税法施行規則＿第３８条の３７第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３７第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３７第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３７第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３７第３項.md)



[目次](index法人税法施行規則.md)

