　
法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号第０条第５項

新規則別表十二<font color="lightsalmon">（八）</font>の書式は、法人の平成十年六月十七日以後に終了する事業年度の所得に対する法人税について適用する。

--- ---


[条(全)](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条_.md)  [項](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第５項.md)

[前項(全)←](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成１０年３月３１日大蔵省令第４５号＿第０条第４項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

