<font color="lightsalmon">（特定組織再編成の範囲）</font>
法人税法施行規則第３８条の１４第１項

[令第百五十五条の十六第九項第一号](法人税法施行＿令＿第１５５条の１６第９項第１号)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める事由は、合併、分割、清算その他これらに類する事由とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１４_.md)  [項](法人税法施行規則＿第３８条の１４第１項.md)

~~前項(全)←~~　  [→次項(全)](法人税法施行規則＿第３８条の１４第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](法人税法施行規則＿第３８条の１４第２項.md)



[目次](index法人税法施行規則.md)

