<font color="lightsalmon">（共同支配会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３６第２項

[第三十八条の三十一第三項](法人税法施行規則＿第３８条の３１第３項)及び[第八項](法人税法施行規則＿第３８条の３６第８項)の規定は、共同支配会社等の各対象会計年度に係る[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第一号](法人税法施行＿令＿第１５５条の３８第１項第１号)に規定する特定費用及び特定資産<font color="lightsalmon">（[令第百五十五条の四十六](法人税法施行＿令＿第１５５条の４６第１項)において準用する[令第百五十五条の三十八第一項第二号](法人税法施行＿令＿第１５５条の３８第１項第２号)に規定する特定資産をいう。[第五項](法人税法施行規則＿第３８条の３６第５項)において同じ。）</font>について準用する。この場合において、[第三十八条の三十一第三項](法人税法施行規則＿第３８条の３１第３項)各号中<font color="peru">「特定多国籍企業グループ等」</font>とあるのは、<font color="peru">「共同支配会社等及び当該共同支配会社等に係る他の共同支配会社等」</font>と読み替えるものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３６_.md)  [項](法人税法施行規則＿第３８条の３６第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３６第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３６第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３６第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３６第３項.md)



[目次](index法人税法施行規則.md)

