<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第１３項

所有持分の移転により会社等<font color="lightsalmon">（[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の構成会社等が有する最終親会社等財務会計基準における[第六項](法人税法施行規則＿第３８条の３１第６項)第三号ロに掲げる資産の賃借人に該当するものに限る。）</font>が[第五項](法人税法施行規則＿第３８条の３１第５項)第二号の特定多国籍企業グループ等に属することとなつた場合におけるその属することとなつた日の属する対象会計年度の同号の構成会社等が有する特定資産に係る同号の規定の適用については、同号ロ中<font color="peru">「当該会社等」</font>とあるのは<font color="peru">「当該対象会計年度開始の時のイの特定資産に係る未経過リース料の金額（当該開始の時において当該未経過リース料の金額がない場合には、零）と当該会社等」</font>と、<font color="peru">「開始の時の特定帳簿価額（当該開始の時において当該特定資産を有しない場合には、零）と当該対象会計年度終了の時」</font>とあるのは<font color="peru">「終了の時」</font>とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第１３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第１２項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の３１第１２項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

