<font color="lightsalmon">（自国内最低課税額に係る税に関する適用免除基準）</font>
法人税法施行規則第３８条の４３第４項

特定多国籍企業グループ等に属する構成会社等が我が国以外の国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされている場合において、次に掲げる場合のいずれかに該当するときは、各対象会計年度の当該構成会社等の所在地国に係る[法第八十二条の二第二項第一号](法人税法＿＿＿＿＿第８２条の２第２項第１号)から[第三号](法人税法施行規則＿第３８条の４３第４項第３号)までに定める金額<font color="lightsalmon">（当該構成会社等が無国籍構成会社等である場合にあつては、当該構成会社等の[同項第四号](法人税法＿＿＿＿＿第８２条の２第２項第４号)から[第六号](法人税法施行規則＿第３８条の４３第４項第６号)までに定める金額）</font>については、[同条第六項](法人税法＿＿＿＿＿第８２条の２第６項)の規定は、適用しない。

一　当該自国内最低課税額に係る税に関する法令において、当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする[法第八十二条第七号](法人税法＿＿＿＿＿第８２条第１項第７号)ロ<font color="lightsalmon">（定義）</font>に規定する導管会社等に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（当該所在地国を所在地国とする他の構成会社等がある場合には、当該導管会社等に代えて、当該他の構成会社等に対して当該導管会社等に係る自国内最低課税額に係る税を課することとされ、かつ、当該他の構成会社等がない場合には、当該導管会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

二　当該自国内最低課税額に係る税に関する法令において、当該対象会計年度に係る当該構成会社等の当該国又は地域に係る当該自国内最低課税額に係る税の額が、特定多国籍企業グループ等の対象会計年度が国際的な事業活動の初期の段階における期間に該当する場合に当該特定多国籍企業グループ等の当該国又は地域に係る自国内最低課税額に係る税の額を零とする規定<font color="lightsalmon">（特定多国籍企業グループ等の対象会計年度が国際的な事業活動の初期の段階における期間に該当し、かつ、各対象会計年度の国際最低課税額に対する法人税又は外国におけるこれに相当する税を課することとされている当該特定多国籍企業グループ等の最終親会社等、中間親会社等又は被部分保有親会社等が当該特定多国籍企業グループ等に属する全ての構成会社等<font color="darkkhaki">（当該国又は地域を所在地国とするもので、かつ、当該国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされているものに限る。）</font>及び当該特定多国籍企業グループ等に係る全ての共同支配会社等<font color="darkkhaki">（当該国又は地域を所在地国とするもので、かつ、当該国又は地域の租税に関する法令において自国内最低課税額に係る税を課することとされているものに限る。）</font>の所有持分を有していない場合に当該特定多国籍企業グループ等の当該国又は地域に係る自国内最低課税額に係る税の額を零とする規定を除く。）</font>の適用により零となる場合

三　当該自国内最低課税額に係る税に関する法令において、当該構成会社等<font color="lightsalmon">（各種投資会社等に限る。以下この号において同じ。）</font>に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする他の構成会社等がある場合には、当該構成会社等に代えて、当該他の構成会社等に対して当該構成会社等に係る当該自国内最低課税額に係る税を課することとされ、かつ、当該他の構成会社等がない場合には、当該構成会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

四　当該自国内最低課税額に係る税に関する法令において、当該特定多国籍企業グループ等に属する当該所在地国を所在地国とする構成会社等又は当該特定多国籍企業グループ等に係る当該所在地国を所在地国とする共同支配会社等のうち当該所在地国の法令における資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](法人税法施行規則＿第３８条の４３第４項第１０５号)）</font>[第二条第二項](法人税法施行規則＿第２条第２項)<font color="lightsalmon">（定義）</font>に規定する資産の流動化又はこれに類する行為を行うもの<font color="lightsalmon">（以下この号において<font color="peru">「特定目的会社等」</font>という。）</font>に対して当該自国内最低課税額に係る税を課さないこととされている場合<font color="lightsalmon">（他の会社等<font color="darkkhaki">（当該所在地国を所在地国とする他の構成会社等又は当該特定目的会社等に係る他の共同支配会社等をいう。以下この号において同じ。）</font>がある場合には、当該特定目的会社等に代えて、当該他の会社等に対して当該特定目的会社等に係る自国内最低課税額に係る税を課することとされ、かつ、当該他の会社等がない場合には、当該特定目的会社等に対して当該自国内最低課税額に係る税を課することとされている場合を除く。）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の４３_.md)  [項](法人税法施行規則＿第３８条の４３第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の４３第３項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第３８条の４３第３項.md)  ~~→次項~~

[第１号](法人税法施行規則＿第３８条の４３第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の４３第４項第２号.md)  [第３号](法人税法施行規則＿第３８条の４３第４項第３号.md)  [第４号](法人税法施行規則＿第３８条の４３第４項第４号.md)  

[目次](index法人税法施行規則.md)

