<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第１３項

[令第百五十五条の十三第四項第三号](法人税法施行＿令＿第１５５条の１３第４項第３号)に規定する財務省令で定める方法は、会社等が他の会社等に対する所有持分を有する場合において、当該他の会社等の純資産及び損益のうち当該会社等に帰属する部分の変動に応じて、その投資の金額を各対象会計年度ごとに修正する方法とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第１３項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第１２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第１４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第１２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第１４項.md)



[目次](index法人税法施行規則.md)

