<font color="lightsalmon">（各種投資会社等の範囲）</font>
法人税法施行規則第３８条の１２第９項

[前項](法人税法施行規則＿第３８条の１２第８項)に規定する合計保有割合とは、次に掲げる割合の合計割合をいう。

一　判定対象会社等に対する持分を有する保有投資会社等における保有割合<font color="lightsalmon">（会社等に対する持分を有する者のその持分の価額が当該会社等の持分の価額の総額のうちに占める割合をいう。次号において同じ。）</font>

二　次に掲げる場合の区分に応じそれぞれ次に定める割合<font color="lightsalmon">（次に掲げる場合のいずれにも該当する場合には、次に定める割合の合計割合）</font>

　イ　判定対象会社等の持分を有する他の会社等<font color="lightsalmon">（投資会社等、不動産投資会社等又は付随会社等<font color="darkkhaki">（[法第八十二条第十六号](法人税法＿＿＿＿＿第８２条第１項第１６号)ハに規定する投資会社等又は不動産投資会社等が直接又は間接に有する会社等として政令で定める会社等をいう。ロにおいて同じ。）</font>に限る。イにおいて<font color="peru">「他の会社等」</font>という。）</font>に対する持分の全部又は一部を保有投資会社等が有する場合　当該保有投資会社等の当該他の会社等に係る保有割合に当該他の会社等の当該判定対象会社等に係る保有割合を乗じて計算した割合<font color="lightsalmon">（当該他の会社等が二以上ある場合には、当該二以上の他の会社等につきそれぞれ計算した割合の合計割合）</font>

　ロ　判定対象会社等と他の会社等<font color="lightsalmon">（その持分の全部又は一部を保有投資会社等が有する会社等<font color="darkkhaki">（投資会社等、不動産投資会社等又は付随会社等に限る。）</font>が有するものに限る。ロにおいて<font color="peru">「他の会社等」</font>という。）</font>との間に一又は二以上の会社等<font color="lightsalmon">（投資会社等、不動産投資会社等又は付随会社等に限る。ロにおいて<font color="peru">「介在会社等」</font>という。）</font>が介在している場合であつて、当該保有投資会社等、当該他の会社等、介在会社等及び当該判定対象会社等が持分の保有を通じて連鎖関係にある場合　当該保有投資会社等の当該他の会社等に係る保有割合、当該他の会社等の介在会社等に係る保有割合、介在会社等の他の介在会社等に係る保有割合及び介在会社等の当該判定対象会社等に係る保有割合を順次乗じて計算した割合<font color="lightsalmon">（当該連鎖関係が二以上ある場合には、当該二以上の連鎖関係につきそれぞれ計算した割合の合計割合）</font>

--- ---


[条(全)](法人税法施行規則＿第３８条の１２_.md)  [項](法人税法施行規則＿第３８条の１２第９項.md)

[前項(全)←](法人税法施行規則＿第３８条の１２第８項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１２第１０項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１２第８項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１２第１０項.md)

[第１号](法人税法施行規則＿第３８条の１２第９項第１号.md)  [第２号](法人税法施行規則＿第３８条の１２第９項第２号.md)  

[目次](index法人税法施行規則.md)

