<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>
法人税法施行規則第３８条の３２第４項

[第二項](法人税法施行規則＿第３８条の３２第２項)第二号に掲げる先入先出法<font color="lightsalmon">（同号の集計繰延税金負債区分に係るものに限る。）</font>は、次に掲げる要件のいずれにも該当しない場合には、同項の規定にかかわらず、選定することができない。

一　各対象会計年度において計上された当該集計繰延税金負債区分に係る繰延税金負債に係る資産又は負債について、当該資産又は負債に係る総勘定元帳科目ごとに繰延税金負債を算出したならば算出されることとなる繰延税金負債に係る取崩期間<font color="lightsalmon">（繰延税金負債が計上されることとなつた時からその全額が取り崩されるまでの期間として客観的な事実に基づき見込まれる期間をいう。次号において同じ。）</font>の差異が二対象会計年度以内であること。

二　各対象会計年度において計上された当該集計繰延税金負債区分に係る繰延税金負債に係る取崩期間が五対象会計年度を超える場合において、当該繰延税金負債のうち当該繰延税金負債が計上された対象会計年度の五対象会計年度後の対象会計年度終了の日までに取り崩されない部分の金額を当該先入先出法に基づき合理的に算出することができること。

--- ---


[条(全)](法人税法施行規則＿第３８条の３２_.md)  [項](法人税法施行規則＿第３８条の３２第４項.md)

[前項(全)←](法人税法施行規則＿第３８条の３２第３項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３２第５項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３２第３項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３２第５項.md)

[第１号](法人税法施行規則＿第３８条の３２第４項第１号.md)  [第２号](法人税法施行規則＿第３８条の３２第４項第２号.md)  

[目次](index法人税法施行規則.md)

