（当期純損益金額）
法人税法施行規則第３８条の１３

１　[令第百五十五条の十六第一項第一号](法人税法施行＿令＿第１５５条の１６第１項第１号)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める金額は、会社等の各対象会計年度に係る損益計算書の項目に計上される金額<font color="lightsalmon">（当該損益計算書の項目に計上されない金額であつて、当該会社等に係る特定連結等財務諸表における損益計算書の項目に計上される金額<font color="darkkhaki">（当該会社等に帰せられる部分の金額に限る。）</font>を含む。）</font>のうち、[第一号](法人税法施行規則＿第３８条の１３第１項第１号)に掲げる額から[第二号](法人税法施行規則＿第３８条の１３第１項第２号)に掲げる額を減算した額に、営業外収益の額を加算し、又は営業外費用の額を減算して得た額に、特別利益の額を加算し、又は特別損失の額を減算して得た額に、法人税等<font color="lightsalmon">（[令第百五十五条の三十五第二項第一号](法人税法施行＿令＿第１５５条の３５第２項第１号)<font color="darkkhaki">（調整後対象租税額の計算）</font>に規定する法人税等をいう。[第三項](法人税法施行規則＿第３８条の１３第３項)において同じ。）</font>の額及び法人税等調整額<font color="lightsalmon">（[令第百五十五条の三十五第一項第二号](法人税法施行＿令＿第１５５条の３５第１項第２号)に規定する法人税等調整額をいう。[第三項](法人税法施行規則＿第３８条の１３第３項)において同じ。）</font>を減算して得た額とする。

一　売上高の額から売上原価の額を減算した額

二　販売費及び一般管理費の額

２　[令第百五十五条の十六第一項第一号](法人税法施行＿令＿第１５５条の１６第１項第１号)に規定する財務省令で定める会計処理は、次に掲げる会計処理とする。

一　構成会社等と他の構成会社等との間又は共同支配会社等と当該共同支配会社等に係る他の共同支配会社等との間の取引に係る金額を相殺することその他これに類する会計処理

二　会社等が企業グループ等に新たに属することとなる場合において、当該企業グループ等に係る最終親会社等の連結等財務諸表<font color="lightsalmon">（[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イ又はロ<font color="darkkhaki">（定義）</font>に掲げるものに限る。[第四項](法人税法施行規則＿第３８条の１３第４項)において同じ。）</font>における当該会社等の資産及び負債の帳簿価額を時価により評価した価額とすることその他これに類する会計処理

３　[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する財務省令で定める金額は、恒久的施設等の各対象会計年度に係る損益計算書の項目に計上される金額のうち、[第一項](法人税法施行規則＿第３８条の１３第１項)第一号に掲げる額から[同項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)に掲げる額を減算した額に、営業外収益の額を加算し、又は営業外費用の額を減算して得た額に、特別利益の額を加算し、又は特別損失の額を減算して得た額に、法人税等の額及び法人税等調整額を減算して得た額とする。

４　[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)に規定する財務省令で定める場合は、会社等が企業グループ等に新たに属することとなつた日から当該企業グループ等に係る最終親会社等の連結等財務諸表を作成するまでの期間が著しく短いことその他の事由により、同項の税引後当期純損益金額又は個別財務諸表若しくは恒久的施設等純損益金額について、最終親会社等財務会計基準に基づくことが実務上困難であると認められる場合とする。

５　[令第百五十五条の十六第三項](法人税法施行＿令＿第１５５条の１６第３項)に規定する財務省令で定める資本等取引は、最終親会社等財務会計基準における資本取引<font color="lightsalmon">（これに類する取引を含む。）</font>とする。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１２_.md)    [→次条(全)](法人税法施行規則＿第３８条の１４_.md)

[第１項(全)](法人税法施行規則＿第３８条の１３第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１３第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１３第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１３第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の１３第５項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１３第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１３第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１３第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１３第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の１３第５項.md) 

[目次](index法人税法施行規則.md)

