　
法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号第０条

１　この省令は、公布の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第五条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項)<font color="lightsalmon">（医師会法人が行なう医療保健業で収益事業に該当しないものの要件）</font>及び[第六条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第６条第１項)<font color="lightsalmon">（公益法人等の行なう医療保健業で収益事業に該当しないものの要件）</font>の規定は、法人の昭和四十三年四月一日以後に開始する事業年度の所得に対する法人税について適用し、法人の同日前に開始した事業年度の所得に対する法人税については、なお従前の例による。

３　昭和四十三年三月三十一日に存する公益法人等で当該法人の同日の属する事業年度において改正前の法人税法施行規則[第五条](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項)各号に掲げる要件のすべてに該当するもののうち、新規則[第五条第一号](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第５条第１項第１号)に掲げる区域に該当しない一定の地域内の医師を会員とする公益社団法人又は法人税法別表第二に掲げる一般社団法人である医師会については、当分の間、当該医師会の組織されている一定の地域を同号に掲げる区域とみなして、同条の規定を適用する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第３項_.md) 

[第１項 　 ](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則昭和４３年４月２０日大蔵省令第１８号＿第０条第３項.md) 

[目次](index法人税法施行規則.md)

