　
法人税法施行規則附則平成７年３月３１日大蔵省令第３１号第０条第６項

中小企業の創造的事業活動の促進に関する臨時措置法の施行の日以後における新規則別表十二<font color="lightsalmon">（六）</font>の記載要領[第一号](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項第１号)<font color="lightsalmon">（４）</font>の規定の適用については、同号<font color="lightsalmon">（４）</font>中<font color="peru">「異分野中小企業者の知識の融合による新分野の開拓の促進に関する臨時措置法」</font>とあるのは<font color="peru">「中小企業の創造的事業活動の促進に関する臨時措置法（平成７年法律第４７号）附則第３条の規定による廃止前の異分野中小企業者の知識の融合による新分野の開拓の促進に関する臨時措置法」</font>と、<font color="peru">「平成７年８月３１日」</font>とあるのは<font color="peru">「平成７年８月３１日と中小企業の創造的事業活動の促進に関する臨時措置法の施行の日の前日とのいずれか早い日」</font>とする。

--- ---


[条(全)](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条_.md)  [項](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第６項.md)

[前項(全)←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則附則平成７年３月３１日大蔵省令第３１号＿第０条第５項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

