<font color="lightsalmon">（個別計算所得等の金額の計算）</font>
法人税法施行規則第３８条の１６第２５項

[令第百五十五条の十八第一項](法人税法施行＿令＿第１５５条の１８第１項)各号の各対象会計年度に対応する課税期間に係る欠損の金額により生じた[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)イに規定する繰延税金資産のうちに当該対象会計年度の当期純損益金額に係る収益の額としていない金額があるときは、当該対象会計年度に係る[令第百五十五条の十八第三項第一号](法人税法施行＿令＿第１５５条の１８第３項第１号)に掲げる金額には、当該繰延税金資産を含むものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の１６_.md)  [項](法人税法施行規則＿第３８条の１６第２５項.md)

[前項(全)←](法人税法施行規則＿第３８条の１６第２４項_.md)    [→次項(全)](法人税法施行規則＿第３８条の１６第２６項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の１６第２４項.md)    [→次項 　 ](法人税法施行規則＿第３８条の１６第２６項.md)



[目次](index法人税法施行規則.md)

