　
法人税法施行規則附則平成３年３月３０日大蔵省令第１６号第０条第３項

新規則別表十<font color="lightsalmon">（五）</font>の書式は、法人が平成三年一月一日以後に行う租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項第２６号)）</font>[第六十五条の二](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６５条の２第１項)から[第六十五条の六](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第６５条の６第１項)まで<font color="lightsalmon">（収用換地等の場合の所得の特別控除等）</font>の規定に該当する資産の譲渡に係る法人税について適用し、同日前に行われた当該譲渡に係る法人税については、なお従前の例による。

--- ---


[条(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条_.md)  [項](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第３項.md)

[前項(全)←](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第２項_.md)    [→次項(全)](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第４項_.md)

[前項 　 ←](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第２項.md)    [→次項 　 ](法人税法施行規則附則平成３年３月３０日大蔵省令第１６号＿第０条第４項.md)



[目次](index法人税法施行規則.md)

