（青色申告承認申請書の記載事項）
法人税法施行規則第５２条

１　[法第百二十二条第一項](法人税法＿＿＿＿＿第１２２条第１項)<font color="lightsalmon">（青色申告の承認の申請）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請をする内国法人の名称、納税地及び法人番号

二　代表者の氏名

三　申請後最初に提出しようとする青色申告書に係る事業年度終了の日

四　[法第百二十七条第一項](法人税法＿＿＿＿＿第１２７条第１項)<font color="lightsalmon">（青色申告の承認の取消し）</font>の規定により青色申告書の提出の承認を取り消され、又は[法第百二十八条](法人税法＿＿＿＿＿第１２８条第１項)<font color="lightsalmon">（青色申告の取りやめ）</font>の規定により青色申告書による申告書の提出をやめる旨の届出書を提出した後再び青色申告書の提出の承認の申請をする場合には、その取消しの通知を受けた日又は取りやめの届出書の提出をした日

五　[第三号](法人税法施行規則＿第５２条第１項第３号)の事業年度が[法第百二十二条第二項](法人税法＿＿＿＿＿第１２２条第２項)各号に掲げる事業年度に該当する場合には、内国法人である普通法人若しくは協同組合等の設立の日、内国法人である公益法人等若しくは人格のない社団等の新たに収益事業を開始した日又は公益法人等<font color="lightsalmon">（収益事業を行つていないものに限る。）</font>に該当していた普通法人若しくは協同組合等の当該普通法人若しくは協同組合等に該当することとなつた日

六　その他参考となるべき事項

--- ---

~~前条(全)←~~　  [→次条(全)](法人税法施行規則＿第５３条_.md)

[第１項(全)](法人税法施行規則＿第５２条第１項_.md) 

[第１項 　 ](法人税法施行規則＿第５２条第１項.md) 

[目次](index法人税法施行規則.md)

