<font color="lightsalmon">（帰属割合の計算等）</font>
法人税法施行規則第３８条の３０第２項

[令第百五十五条の三十七第二項第一号](法人税法施行＿令＿第１５５条の３７第２項第１号)イ<font color="lightsalmon">（２）</font>に規定する財務省令で定める金額は、連結財務諸表の作成の基礎となる構成会社等又は共同支配会社等の税引後当期純損益金額のうち、非支配株主に帰属する金額として当該連結財務諸表に記載されることとなる金額とする。

--- ---


[条(全)](法人税法施行規則＿第３８条の３０_.md)  [項](法人税法施行規則＿第３８条の３０第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の３０第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３０第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３０第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３０第３項.md)



[目次](index法人税法施行規則.md)

