<font color="lightsalmon">（帳簿書類の整理保存）</font>
法人税法施行規則第５９条第３項

[第一項](法人税法施行規則＿第５９条第１項)各号に掲げる帳簿書類のうち次の表の各号の上欄に掲げるものについての当該各号の中欄に掲げる期間における同項の規定による保存については、当該各号の下欄に掲げる方法によることができる。

| 一　[第一項](法人税法施行規則＿第５９条第１項)第三号に掲げる書類（帳簿代用書類に該当するものを除く。）のうち国税庁長官が定めるもの | [前項](法人税法施行規則＿第５９条第２項)に規定する起算日以後三年を経過した日から当該起算日以後五年を経過する日までの期間 | 財務大臣の定める方法 |
| ---- | ---- | ---- |
| 二　[第一項](法人税法施行規則＿第５９条第１項)各号に掲げる帳簿書類 | [前項](法人税法施行規則＿第５９条第２項)に規定する起算日から五年を経過した日以後の期間 | 財務大臣の定める方法 |


--- ---


[条(全)](法人税法施行規則＿第５９条_.md)  [項](法人税法施行規則＿第５９条第３項.md)

[前項(全)←](法人税法施行規則＿第５９条第２項_.md)    [→次項(全)](法人税法施行規則＿第５９条第４項_.md)

[前項 　 ←](法人税法施行規則＿第５９条第２項.md)    [→次項 　 ](法人税法施行規則＿第５９条第４項.md)



[目次](index法人税法施行規則.md)

