<font color="lightsalmon">（構成会社等に係る国別グループ純所得の金額から控除する金額）</font>
法人税法施行規則第３８条の３１第３項

特定多国籍企業グループ等に属する構成会社等の各従業員等に係る[第一号](法人税法施行規則＿第３８条の３１第３項第１号)に掲げる期間が当該従業員等に係る[第二号](法人税法施行規則＿第３８条の３１第３項第２号)に掲げる期間のうちに占める割合が百分の五十以下である場合における当該構成会社等の各対象会計年度に係る特定費用の額<font color="lightsalmon">（当該従業員等に係る部分に限る。以下この項において同じ。）</font>は、当該特定費用の額に当該割合を乗じて計算した金額とする。

一　当該対象会計年度に係る当該特定多国籍企業グループ等の事業に関する業務に係る勤務その他の人的役務の提供<font color="lightsalmon">（当該構成会社等の所在地国において行うものに限る。）</font>に係る期間

二　当該対象会計年度に係る当該特定多国籍企業グループ等の事業に関する業務に係る勤務その他の人的役務の提供に係る期間

--- ---


[条(全)](法人税法施行規則＿第３８条の３１_.md)  [項](法人税法施行規則＿第３８条の３１第３項.md)

[前項(全)←](法人税法施行規則＿第３８条の３１第２項_.md)    [→次項(全)](法人税法施行規則＿第３８条の３１第４項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の３１第２項.md)    [→次項 　 ](法人税法施行規則＿第３８条の３１第４項.md)

[第１号](法人税法施行規則＿第３８条の３１第３項第１号.md)  [第２号](法人税法施行規則＿第３８条の３１第３項第２号.md)  

[目次](index法人税法施行規則.md)

