<font color="lightsalmon">（適格分配時課税制度を有する所在地国に係る国別調整後対象租税額等の計算の特例）</font>
法人税法施行規則第３８条の４１第２項

[前項](法人税法施行規則＿第３８条の４１第１項)の構成会社等の[令第百五十五条の四十第一項](法人税法施行＿令＿第１５５条の４０第１項)<font color="lightsalmon">（構成会社等に係る再計算国別国際最低課税額）</font>の過去対象会計年度において[前項](法人税法施行規則＿第３８条の４１第１項)の規定の適用を受けた場合における同条の規定の適用については、当該過去対象会計年度の同項の所在地国に係る[同条第二項](法人税法施行＿令＿第１５５条の４０第２項)第三号イに規定する再計算国別調整後対象租税額には、当該過去対象会計年度の当該所在地国に係るみなし分配税額を含むものとする。

--- ---


[条(全)](法人税法施行規則＿第３８条の４１_.md)  [項](法人税法施行規則＿第３８条の４１第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の４１第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の４１第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の４１第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の４１第３項.md)



[目次](index法人税法施行規則.md)

