<font color="lightsalmon">（退職給与引当金に関する経過規定）</font>
法人税法施行規則附則第３条第１項

法人税法施行令附則[第九条第一項](法人税法施行規則附則＿第９条第１項)<font color="lightsalmon">（退職給与引当金に関する経過規定）</font>に規定する法人が同項の規定によりなおその効力を有するものとされる改正前の法人税法施行規則<font color="lightsalmon">（昭和二十二年勅令[第百十一号](法人税法施行規則附則＿第３条第１項第１１１号)）</font>[第十五条の七](法人税法施行規則附則＿第１５条の７第１項)から[第十五条の十四](法人税法施行規則附則＿第１５条の１４第１項)まで<font color="lightsalmon">（退職給与引当金）</font>の規定の適用を受ける場合には、改正前の法人税法施行細則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>[第二条の二](法人税法施行規則附則＿第２条の２第１項)、[第二条の四](法人税法施行規則附則＿第２条の４第１項)及び[第二条の五](法人税法施行規則附則＿第２条の５第１項)<font color="lightsalmon">（退職給与引当金に関する細目）</font>の規定は、なおその効力を有する。

--- ---


[条(全)](法人税法施行規則附則＿第３条_.md)  [項](法人税法施行規則附則＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index法人税法施行規則.md)

