（移行対象会計年度に係る当期純損益金額等）
法人税法施行規則第３８条の１５

１　[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)<font color="lightsalmon">（当期純損益金額）</font>に規定する財務省令で定める会計処理は、会社等が企業グループ等に新たに属することとなる場合において、当該企業グループ等に係る最終親会社等の連結等財務諸表<font color="lightsalmon">（[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)イ<font color="darkkhaki">（定義）</font>に掲げるものに限る。）</font>における当該会社等の資産又は負債の帳簿価額を用いて当該会社等の個別財務諸表を作成する会計処理とする。

２　[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)の規定は、同項の構成会社等又は共同支配会社等が令和三年十二月一日前に特定多国籍企業グループ等に属することとなつた場合又は同日前にその共同支配親会社等に係る共同支配会社等に該当することとなつた場合において、当該特定多国籍企業グループ等に属することとなる直前又は当該共同支配親会社等に係る共同支配会社等に該当することとなる直前の当該構成会社等又は共同支配会社等の資産又は負債の帳簿価額が不明であるときは、適用しない。

３　[令第百五十五条の十六第十項](法人税法施行＿令＿第１５５条の１６第１０項)の規定は、構成会社等又は共同支配会社等の特定連結等財務諸表が[法第八十二条第一号](法人税法＿＿＿＿＿第８２条第１項第１号)ロに掲げるものである場合について準用する。

４　対象会社等<font color="lightsalmon">（特定多国籍企業グループ等に属する構成会社等をいう。以下[第六項](法人税法施行規則＿第３８条の１５第６項)までにおいて同じ。）</font>が他の会社等<font color="lightsalmon">（当該特定多国籍企業グループ等に属する他の構成会社等をいう。以下この項において同じ。）</font>から資産<font color="lightsalmon">（最終親会社等財務会計基準における棚卸資産を除く。以下この項及び次項において同じ。）</font>の移転<font color="lightsalmon">（令和三年十二月一日から当該他の会社等に係る移行対象会計年度開始の日の前日までの期間において行われたものに限るものとし、当該移転の時において当該対象会社等又は当該他の会社等のいずれかが当該特定多国籍企業グループ等に属していなかつた場合における当該資産及び当該対象会社等が当該資産に係る償却費その他の費用の額につき当期純損益金額に係る費用の額とする対象会計年度において当該他の会社等が当該費用の額に対応する収益の額につき当期純損益金額に係る収益の額とする場合における当該資産<font color="darkkhaki">（リース資産又はこれに類する資産に限る。）</font>の移転を除く。）</font>を受けた場合には、当該資産を当該他の会社等の当該移転の直前の帳簿価額に相当する金額により取得したものとして、当該対象会社等の当該移行対象会計年度以後の各対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額<font color="lightsalmon">（[令第百五十五条の十六第一項第二号](法人税法施行＿令＿第１５５条の１６第１項第２号)イに規定する恒久的施設等純損益金額をいう。次項及び[第八項](法人税法施行規則＿第３８条の１５第８項)において同じ。）</font>を計算する。

５　対象会社等が[令第百五十五条の十八第二項第九号](法人税法施行＿令＿第１５５条の１８第２項第９号)<font color="lightsalmon">（個別計算所得等の金額の計算）</font>に規定する会計処理の基準の変更又はこれに類する事由<font color="lightsalmon">（以下この項において<font color="peru">「特定事由」</font>という。）</font>により資産の帳簿価額の変更<font color="lightsalmon">（令和三年十二月一日から移行対象会計年度開始の日の前日までの期間において行われたものに限るものとし、当該変更の時において当該対象会社等の特定多国籍企業グループ等に属していなかつた場合における当該変更を除く。）</font>を行つた場合には、当該特定事由による当該資産の帳簿価額の変更がなかつたものとみなして、当該対象会社等の当該移行対象会計年度以後の各対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額を計算する。

６　対象会社等が最終親会社等財務会計基準<font color="lightsalmon">（[令第百五十五条の十六第二項](法人税法施行＿令＿第１５５条の１６第２項)の規定の適用がある場合には、代用財務会計基準。[第八項](法人税法施行規則＿第３８条の１５第８項)において同じ。）</font>において[第四項](法人税法施行規則＿第３８条の１５第４項)の移転の時に同項の資産の帳簿価額を時価により評価した場合又は[前項](法人税法施行規則＿第３８条の１５第５項)の変更の時に同項の資産の帳簿価額を時価により評価した場合において、これらの資産につき[第三十八条の二十八第三項第一号](法人税法施行規則＿第３８条の２８第３項第１号)ヲ<font color="lightsalmon">（調整後対象租税額の計算）</font>の規定により生じたものとされる同号イに規定する繰延税金資産があるとき<font color="lightsalmon">（当該繰延税金資産がこれらの時における課税所得の計算の結果算定された当該これらの資産の金額から前二項の規定により算定された当該これらの資産の帳簿価額を控除した残額に基準税率を乗じて計算した金額と等しい場合に限る。）</font>は、前二項の規定を適用しないことができる。

７　前三項の規定は、共同支配会社等の当期純損益金額について準用する。この場合において、[第四項](法人税法施行規則＿第３８条の１５第４項)中<font color="peru">「属する構成会社等を」</font>とあるのは<font color="peru">「係る共同支配会社等を」</font>と、<font color="peru">「特定多国籍企業グループ等に属する他の構成会社等」</font>とあるのは<font color="peru">「対象会社等に係る他の共同支配会社等」</font>と、<font color="peru">「属していなかつた」</font>とあるのは<font color="peru">「係る共同支配会社等に該当していなかつた」</font>と、[第五項](法人税法施行規則＿第３８条の１５第５項)中<font color="peru">「[第百五十五条の十八第二項第九号](法人税法施行規則＿第１５５条の１８第２項第９号)」</font>とあるのは<font color="peru">「[第百五十五条の十八第四項](法人税法施行規則＿第１５５条の１８第４項)」</font>と、<font color="peru">「計算）」</font>とあるのは<font color="peru">「計算）において準用する同条第二項第九号」</font>と、<font color="peru">「属していなかつた」</font>とあるのは<font color="peru">「係る共同支配会社等に該当していなかつた」</font>と読み替えるものとする。

８　構成会社等又は共同支配会社等が各対象会計年度において[令第百五十五条の二十三第一項](法人税法施行＿令＿第１５５条の２３第１項)<font color="lightsalmon">（株式報酬費用額に係る個別計算所得等の金額の計算の特例）</font><font color="lightsalmon">（[同条第七項](法人税法施行＿令＿第１５５条の２３第７項)において準用する場合を含む。以下この項において同じ。）</font>の規定の適用を受ける場合において、[同条第一項](法人税法施行＿令＿第１５５条の２３第１項)第一号に規定する法人税等に係る株式報酬費用額に相当する金額が最終親会社等財務会計基準における資産の帳簿価額に含まれるときは、当該資産の帳簿価額に当該相当する金額が含まれないものとみなして、当該構成会社等又は共同支配会社等の当該対象会計年度に係る税引後当期純損益金額又は恒久的施設等純損益金額を計算する。

--- ---

[前条(全)←](法人税法施行規則＿第３８条の１４_.md)    [→次条(全)](法人税法施行規則＿第３８条の１６_.md)

[第１項(全)](法人税法施行規則＿第３８条の１５第１項_.md) [第２項(全)](法人税法施行規則＿第３８条の１５第２項_.md) [第３項(全)](法人税法施行規則＿第３８条の１５第３項_.md) [第４項(全)](法人税法施行規則＿第３８条の１５第４項_.md) [第５項(全)](法人税法施行規則＿第３８条の１５第５項_.md) [第６項(全)](法人税法施行規則＿第３８条の１５第６項_.md) [第７項(全)](法人税法施行規則＿第３８条の１５第７項_.md) [第８項(全)](法人税法施行規則＿第３８条の１５第８項_.md) 

[第１項 　 ](法人税法施行規則＿第３８条の１５第１項.md) [第２項 　 ](法人税法施行規則＿第３８条の１５第２項.md) [第３項 　 ](法人税法施行規則＿第３８条の１５第３項.md) [第４項 　 ](法人税法施行規則＿第３８条の１５第４項.md) [第５項 　 ](法人税法施行規則＿第３８条の１５第５項.md) [第６項 　 ](法人税法施行規則＿第３８条の１５第６項.md) [第７項 　 ](法人税法施行規則＿第３８条の１５第７項.md) [第８項 　 ](法人税法施行規則＿第３８条の１５第８項.md) 

[目次](index法人税法施行規則.md)

