　
法人税法施行規則附則平成６年３月３１日大蔵省令第３８号第０条

１　この省令は、平成六年四月一日から施行する。ただし、[第八条の三第一項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第８条の３第１項)の改正規定は、繊維工業構造改善臨時措置法の一部を改正する法律<font color="lightsalmon">（平成六年法律[第二十七号](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第１項第２７号)）</font>の施行の日から施行する。

２　改正後の法人税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第九条の二](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第９条の２第１項)<font color="lightsalmon">（有価証券の評価区分に係る生命保険契約の範囲）</font>の規定は、法人<font color="lightsalmon">（法人税[法第二条第八号](法人税法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する人格のない社団等を含む。以下同じ。）</font>のこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に開始する事業年度の所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税を含む。以下この項において同じ。）</font>について適用し、法人の施行日前に開始した事業年度の所得に対する法人税については、なお従前の例による。

３　新規則[第二十三条の二第一項](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第２３条の２第１項)<font color="lightsalmon">（認定を受ける公益の増進に著しく寄与する法人に係る主務官庁等）</font>の規定は、法人が施行日以後に支出する寄附金について適用し、法人が施行日前に支出した寄附金については、なお従前の例による。

４　新規則[第六十八条](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第６８条第１項)<font color="lightsalmon">（申告書の公示方法）</font>の規定は、施行日以後に提出される法人税に係る申告書について適用し、施行日前に提出された法人税に係る申告書については、なお従前の例による。

５　新規則別表の書式は、法人の施行日以後に終了する事業年度の所得及び施行日以後の解散又は合併による清算所得に対する法人税<font color="lightsalmon">（清算所得に対する法人税を課される法人の清算中の所得に係る法人税及び残余財産の一部分配により納付すべき法人税を含む。以下同じ。）</font>について適用し、法人の施行日前に終了した事業年度の所得及び施行日前の解散又は合併による清算所得に対する法人税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第１項_.md) [第２項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項_.md) [第３項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第３項_.md) [第４項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第４項_.md) [第５項(全)](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第５項_.md) 

[第１項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第１項.md) [第２項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第２項.md) [第３項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第３項.md) [第４項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第４項.md) [第５項 　 ](法人税法施行規則附則平成６年３月３１日大蔵省令第３８号＿第０条第５項.md) 

[目次](index法人税法施行規則.md)

