<font color="lightsalmon">（除外資本損益に係る個別計算所得等の金額の計算の特例）</font>
法人税法施行規則第３８条の２０の２第２項

[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)に規定する財務省令で定める金額は、特定所有持分<font color="lightsalmon">（導管会社等<font color="darkkhaki">（以下この項において<font color="peru">「対象導管会社等」</font>という。）</font>に対する所有持分<font color="darkkhaki">（適格持分を除く。）</font>のうち次の各号に掲げる場合の区分に応じ当該各号に定める要件を満たすものをいう。[第五項](法人税法施行規則＿第３８条の２０の２第５項)において同じ。）</font>に係る[令第百五十五条の二十四の二第一項](法人税法施行＿令＿第１５５条の２４の２第１項)の規定により読み替えられた[令第百五十五条の十八第二項第三号](法人税法施行＿令＿第１５５条の１８第２項第３号)の構成会社等の所在地国の租税に関する法令において当該構成会社等の所得の金額の計算上損金の額に算入される金額とする。

一　対象導管会社等に対する所有持分を当該構成会社等が有する場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令においてその構成員の収入等として取り扱われること。

二　対象導管会社等に対する所有持分を有する他の会社等<font color="lightsalmon">（導管会社等に限る。以下この号及び次号において同じ。）</font>に対する所有持分の全部又は一部を当該構成会社等が有する場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令において当該対象導管会社等の構成員の収入等として取り扱われ、かつ、当該他の会社等の収入等が当該法令においてその構成員の収入等として取り扱われること。

三　対象導管会社等と他の会社等<font color="lightsalmon">（その所有持分の全部又は一部を当該構成会社等が有するものに限る。以下この号において同じ。）</font>との間に一又は二以上の会社等<font color="lightsalmon">（導管会社等に限る。以下この号において<font color="peru">「介在会社等」</font>という。）</font>が介在する場合であつて、当該構成会社等、当該他の会社等、介在会社等及び当該対象導管会社等が所有持分の保有を通じて連鎖関係にある場合　当該対象導管会社等の収入等が当該構成会社等の所在する国又は地域の租税に関する法令において当該対象導管会社等の構成員の収入等と、介在会社等の収入等が当該法令においてその構成員の収入等と、当該他の会社等の収入等が当該法令においてその構成員の収入等として取り扱われること。

--- ---


[条(全)](法人税法施行規則＿第３８条の２０の２_.md)  [項](法人税法施行規則＿第３８条の２０の２第２項.md)

[前項(全)←](法人税法施行規則＿第３８条の２０の２第１項_.md)    [→次項(全)](法人税法施行規則＿第３８条の２０の２第３項_.md)

[前項 　 ←](法人税法施行規則＿第３８条の２０の２第１項.md)    [→次項 　 ](法人税法施行規則＿第３８条の２０の２第３項.md)

[第１号](法人税法施行規則＿第３８条の２０の２第２項第１号.md)  [第２号](法人税法施行規則＿第３８条の２０の２第２項第２号.md)  [第３号](法人税法施行規則＿第３８条の２０の２第２項第３号.md)  

[目次](index法人税法施行規則.md)

