<font color="lightsalmon">（退職年金等積立金確定申告書の記載事項）</font>
法人税法施行規則第４１条第２項

退職年金等積立金確定申告書<font color="lightsalmon">（当該申告書に係る修正申告書を含む。）</font>の記載事項のうち別表二十一に定めるものの記載については、同表の書式によらなければならない。

--- ---


[条(全)](法人税法施行規則＿第４１条_.md)  [項](法人税法施行規則＿第４１条第２項.md)

[前項(全)←](法人税法施行規則＿第４１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](法人税法施行規則＿第４１条第１項.md)  ~~→次項~~



[目次](index法人税法施行規則.md)

