<font color="lightsalmon">（死亡の場合の確定申告書の記載事項）</font>
消費税法施行規則第２３条第２項

[令第六十三条第二項](消費税法施行＿令＿第６３条第２項)ただし書の方法により同項に規定する申告書を提出する場合には、当該申告書には、[前項](消費税法施行規則＿第２３条第１項)第二号に掲げる事項のうち[同条第二項](消費税法施行＿令＿第６３条第２項)ただし書の規定により氏名を付記する他の相続人の個人番号は、記載することを要しない。

--- ---


[条(全)](消費税法施行規則＿第２３条_.md)  [項](消費税法施行規則＿第２３条第２項.md)

[前項(全)←](消費税法施行規則＿第２３条第１項_.md)    [→次項(全)](消費税法施行規則＿第２３条第３項_.md)

[前項 　 ←](消費税法施行規則＿第２３条第１項.md)    [→次項 　 ](消費税法施行規則＿第２３条第３項.md)



[目次](index消費税法施行規則.md)

