<font color="lightsalmon">（輸出物品販売場における書類等の保存等）</font>
消費税法施行規則第７条第３項

前二項の規定にかかわらず、これらの規定により購入記録情報を保存する市中輸出物品販売場を経営する事業者は、当該購入記録情報を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、[第一項](消費税法施行規則＿第７条第１項)の規定により保存すべき場所に、同項の規定により保存すべき期間、整理して保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第７条_.md)  [項](消費税法施行規則＿第７条第３項.md)

[前項(全)←](消費税法施行規則＿第７条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第７条第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

