（施行期日）
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第１条

１　この省令は、平成三十年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)中消費税法施行規則[第六条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第６条第１項)の見出しの改正規定、同条の改正規定<font color="lightsalmon">（同条に一項を加える部分を除く。）</font>、同条の次に二条を加える改正規定、同[令第七条](消費税法施行＿令＿第７条第１項)の改正規定、同[令第七条の二](消費税法施行＿令＿第７条の２第１項)の改正規定、同[令第八条](消費税法施行＿令＿第８条第１項)の改正規定、同[令第九条](消費税法施行＿令＿第９条第１項)の改正規定、同[令第十条第一項第二号](消費税法施行＿令＿第１０条第１項第２号)の改正規定、同[令第十条の六第三項](消費税法施行＿令＿第１０条の６第３項)の改正規定、同条を同[令第十条の九](消費税法施行＿令＿第１０条の９第１項)とする改正規定、同[令第十条の五](消費税法施行＿令＿第１０条の５第１項)の改正規定、同条を同[令第十条の八](消費税法施行＿令＿第１０条の８第１項)とする改正規定、同[令第十条の四](消費税法施行＿令＿第１０条の４第１項)の次に三条を加える改正規定、同[令第十一条の二](消費税法施行＿令＿第１１条の２第１項)の次に一条を加える改正規定、同[令第二十条第一項第一号](消費税法施行＿令＿第２０条第１項第１号)の改正規定<font color="lightsalmon">（<font color="peru">「この条」</font>を<font color="peru">「この号」</font>に改める部分を除く。）</font>、同[令第二十三条](消費税法施行＿令＿第２３条第１項)の次に二条を加える改正規定及び同[令第二十九条](消費税法施行＿令＿第２９条第１項)の改正規定<font color="lightsalmon">（<font color="peru">「、[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)」</font>の下に<font color="peru">「、[第十条の六第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の６第１項)」</font>を加える部分及び<font color="peru">「及び[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)」</font>を<font color="peru">「、[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)及び[第十条の六第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の６第１項)」</font>に改める部分に限る。）</font>並びに次条及び附則[第三条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項)の規定　令和二年四月一日

二　附則[第四条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項)の規定　令和三年十月一日

三　[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)中消費税法施行規則[第一条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の改正規定、同条の次に一条を加える改正規定、同[令第二条](消費税法施行＿令＿第２条第１項)の改正規定、同[令第六条](消費税法施行＿令＿第６条第１項)に一項を加える改正規定、同[令第十二条](消費税法施行＿令＿第１２条第１項)の改正規定<font color="lightsalmon">（[同条第七項](消費税法施行＿令＿第１２条第７項)の改正規定を除く。）</font>、同[令第十五条第一項第一号](消費税法施行＿令＿第１５条第１項第１号)の改正規定、同[令第十五条の四](消費税法施行＿令＿第１５条の４第１項)の改正規定、同条を同[令第十五条の七](消費税法施行＿令＿第１５条の７第１項)とする改正規定、同[令第十五条の三](消費税法施行＿令＿第１５条の３第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定<font color="lightsalmon">（[同条第三項](消費税法施行＿令＿第１５条の３第３項)中<font color="peru">「[第五十条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５０条第１項)に」</font>を<font color="peru">「[第五十条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５０条第１項)ただし書に」</font>に改める部分を除く。）</font>、同条を同[令第十五条の六](消費税法施行＿令＿第１５条の６第１項)とする改正規定、同[令第十五条の二](消費税法施行＿令＿第１５条の２第１項)の次に三条を加える改正規定、同[令第十七条第五項](消費税法施行＿令＿第１７条第５項)の改正規定、同[令第二十一条第三項第一号](消費税法施行＿令＿第２１条第３項第１号)及び[第二十二条第四項第一号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２２条第４項第１号)の改正規定、同[令第二十六条](消費税法施行＿令＿第２６条第１項)の次に八条を加える改正規定、同[令第二十七条](消費税法施行＿令＿第２７条第１項)の改正規定<font color="lightsalmon">（[同条第六項](消費税法施行＿令＿第２７条第６項)の改正規定を除く。）</font>、同[令第二十七条の二](消費税法施行＿令＿第２７条の２第１項)の改正規定並びに同[令第二十九条](消費税法施行＿令＿第２９条第１項)の改正規定<font color="lightsalmon">（<font color="peru">「、[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)」</font>の下に<font color="peru">「、[第十条の六第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の６第１項)」</font>を加える部分及び<font color="peru">「及び[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)」</font>を<font color="peru">「、[第十条の四](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の４第１項)及び[第十条の六第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１０条の６第１項)」</font>に改める部分を除く。）</font>並びに[第三条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項)中消費税法施行規則等の一部を改正する省令<font color="lightsalmon">（平成二十七年財務省令[第二十七号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項第２７号)）</font>附則[第二条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項)及び[第三条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項)の改正規定並びに附則[第四条の二](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項)の規定　令和五年十月一日

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条_.md)

[第１項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

