<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第６項

[前項](消費税法施行規則＿第２７条第５項)各号に掲げる事項の全部又は一部が関税法施行令<font color="lightsalmon">（昭和二十九年政令[第百五十号](消費税法施行規則＿第２７条第６項第１５０号)）</font>[第四条の十二第二項](消費税法施行規則＿第４条の１２第２項)<font color="lightsalmon">（帳簿の記載事項等）</font>の書類又は輸入の許可があつたことを証する書類に記載されている場合であつて、特例申告者<font color="lightsalmon">（[令第七十一条第三項](消費税法施行＿令＿第７１条第３項)に規定する特例申告者をいう。[第八項](消費税法施行規則＿第２７条第８項)及び[第九項](消費税法施行規則＿第２７条第９項)において同じ。）</font>が、これらの書類を整理して保存するときは、[前項](消費税法施行規則＿第２７条第５項)の規定にかかわらず、当該全部又は一部の事項の帳簿への記録を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第６項.md)

[前項(全)←](消費税法施行規則＿第２７条第５項_.md)    [→次項(全)](消費税法施行規則＿第２７条第７項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第５項.md)    [→次項 　 ](消費税法施行規則＿第２７条第７項.md)



[目次](index消費税法施行規則.md)

