<font color="lightsalmon">（国、地方公共団体等の特定収入等に関する帳簿の記載事項）</font>
消費税法施行規則第３１条第１項

[令第七十七条](消費税法施行＿令＿第７７条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第六十条第四項](消費税法＿＿＿＿＿第６０条第４項)に規定する特定収入又は[令第七十五条第一項](消費税法施行＿令＿第７５条第１項)各号に掲げる収入<font color="lightsalmon">（以下この条において<font color="peru">「特定収入等」</font>という。）</font>に係る相手方の氏名又は名称

二　特定収入等を受けた年月日

三　特定収入等の内容

四　特定収入等の金額

五　特定収入等の使途

--- ---


[条(全)](消費税法施行規則＿第３１条_.md)  [項](消費税法施行規則＿第３１条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第３１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第３１条第２項.md)

[第１号](消費税法施行規則＿第３１条第１項第１号.md)  [第２号](消費税法施行規則＿第３１条第１項第２号.md)  [第３号](消費税法施行規則＿第３１条第１項第３号.md)  [第４号](消費税法施行規則＿第３１条第１項第４号.md)  [第５号](消費税法施行規則＿第３１条第１項第５号.md)  

[目次](index消費税法施行規則.md)

