<font color="lightsalmon">（適格請求書等の交付義務の特例に係る組合に準ずるものの範囲等）</font>
消費税法施行規則第２６条の５第１項

[令第七十条の九第二項第二号](消費税法施行＿令＿第７０条の９第２項第２号)ロに規定する財務省令で定めるものは、農業協同組合法<font color="lightsalmon">（昭和二十二年法律[第百三十二号](消費税法施行規則＿第２６条の５第１項第１３２号)）</font>[第七十二条の六](消費税法施行規則＿第７２条の６第１項)<font color="lightsalmon">（法人格）</font>に規定する農事組合法人並びに同号ロに規定する組合に準ずるものであつて、中小企業等協同組合[法第三条第一号](消費税法＿＿＿＿＿第３条第１項第１号)<font color="lightsalmon">（種類）</font>に規定する事業協同組合及び当該事業協同組合をもつて組織する同条第三号に規定する協同組合連合会とする。

--- ---


[条(全)](消費税法施行規則＿第２６条の５_.md)  [項](消費税法施行規則＿第２６条の５第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２６条の５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２６条の５第２項.md)



[目次](index消費税法施行規則.md)

