<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１項

改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)の規定によりなおその効力を有するものとされる旧[法第十六条](消費税法＿＿＿＿＿第１６条第１項)の規定に基づく旧[令第三十一条](消費税法施行＿令＿第３１条第１項)、[第三十二条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３２条第１項)<font color="lightsalmon">（経過措置課税期間<font color="darkkhaki">（同項に規定する経過措置課税期間をいう。[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)において同じ。）</font>のうち令和七年経過措置課税期間<font color="darkkhaki">（改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)に規定する令和七年経過措置課税期間をいう。次項及び[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)において同じ。）</font>以外の各課税期間<font color="darkkhaki">（消費税[法第十九条第一項](消費税法＿＿＿＿＿第１９条第１項)に規定する課税期間をいい、[同条第二項](消費税法＿＿＿＿＿第１９条第２項)又は[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)の規定により一の課税期間とみなされる期間を含む。以下この条において同じ。）</font>については、旧[令第三十二条第三項](消費税法施行＿令＿第３２条第３項)に限る。）</font>、[第三十二条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３２条の２第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)まで、[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)及び[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)の規定は、なおその効力を有する。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項.md)



[目次](index消費税法施行＿令.md)

