<font color="lightsalmon">（小規模事業者等に係る資産の譲渡等の時期の特例）</font>
消費税法施行規則第１２条第７項

[令第四十条第一項第三号](消費税法施行＿令＿第４０条第１項第３号)又は[第一項](消費税法施行規則＿第１２条第１項)第三号の規定による控除をして控除しきれない金額がある場合は、これらの控除しきれない金額の合計額は、[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けないこととなつた課税期間の直前の課税期間における[法第四十五条第一項第一号](消費税法＿＿＿＿＿第４５条第１項第１号)に規定する特定課税仕入れに係る課税標準である金額の合計額から控除する。

--- ---


[条(全)](消費税法施行規則＿第１２条_.md)  [項](消費税法施行規則＿第１２条第７項.md)

[前項(全)←](消費税法施行規則＿第１２条第６項_.md)    [→次項(全)](消費税法施行規則＿第１２条第８項_.md)

[前項 　 ←](消費税法施行規則＿第１２条第６項.md)    [→次項 　 ](消費税法施行規則＿第１２条第８項.md)



[目次](index消費税法施行規則.md)

