<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第２０項

改正法附則[第二十二条第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第６項)の規定は、[第十五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項)、[第十七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項)又は[第十八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)の規定により同条第五項の規定の適用を受けようとする事業者のその適用を受けようとする最初の適用課税期間について準用する。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項.md)



[目次](index消費税法施行＿令.md)

