<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第３項

小売業その他これに準ずる事業で不特定かつ多数の者に資産の譲渡等を行う事業者の現金売上げに係る資産の譲渡等については、[第一項](消費税法施行規則＿第２７条第１項)第一号の規定にかかわらず、同号イからニまでに掲げる事項に代え、課税資産の譲渡等<font color="lightsalmon">（軽減対象課税資産の譲渡等に該当するものを除く。）</font><font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第３項第６号)までに掲げる事業の種類ごとの課税資産の譲渡等）</font>と軽減対象課税資産の譲渡等<font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第３項第６号)までに掲げる事業の種類ごとの軽減対象課税資産の譲渡等）</font>と課税資産の譲渡等以外の資産の譲渡等とにそれぞれ区分した日々の現金売上げのそれぞれの総額によることができる。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第３項.md)

[前項(全)←](消費税法施行規則＿第２７条第２項_.md)    [→次項(全)](消費税法施行規則＿第２７条第４項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第２項.md)    [→次項 　 ](消費税法施行規則＿第２７条第４項.md)



[目次](index消費税法施行規則.md)

