<font color="lightsalmon">（適格請求書発行事業者の登録申請書の記載事項等）</font>
消費税法施行規則第２６条の２第１項

[法第五十七条の二第二項](消費税法＿＿＿＿＿第５７条の２第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。以下この号、次項第一号及び[第三項](消費税法施行規則＿第２６条の２第３項)第一号において同じ。）</font><font color="lightsalmon">（国外事業者にあつては、日本語及び英語で記載されたものに限る。以下この条において同じ。）</font>、納税地<font color="lightsalmon">（納税地と住所若しくは居所又は本店若しくは主たる事務所の所在地<font color="darkkhaki">（以下この号において<font color="peru">「住所等」</font>という。）</font>とが異なる場合には、納税地及び住所等<font color="darkkhaki">（国外事業者にあつては、日本語及び英語で記載されたものに限る。）</font>。以下この号において同じ。）</font>及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　申請者が特定国外事業者<font color="lightsalmon">（[法第五十七条の二第五項第一号](消費税法＿＿＿＿＿第５７条の２第５項第１号)に規定する特定国外事業者をいう。次号において同じ。）</font>である場合には、その旨並びに税務代理人<font color="lightsalmon">（[同項第二号](消費税法＿＿＿＿＿第５７条の２第５項第２号)イに規定する税務代理人をいう。次条第一号において同じ。）</font>の氏名又は名称並びに事務所の名称及び所在地

三　申請者が特定国外事業者以外の国外事業者である場合には、国内において行う資産の譲渡等に係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（[第二十六条の七第一項](消費税法施行規則＿第２６条の７第１項)及び[第二十六条の九](消費税法施行規則＿第２６条の９第１項)において<font color="peru">「事務所等」</font>という。）</font>の所在地

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条の２_.md)  [項](消費税法施行規則＿第２６条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２６条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２６条の２第２項.md)

[第１号](消費税法施行規則＿第２６条の２第１項第１号.md)  [第２号](消費税法施行規則＿第２６条の２第１項第２号.md)  [第３号](消費税法施行規則＿第２６条の２第１項第３号.md)  [第４号](消費税法施行規則＿第２６条の２第１項第４号.md)  

[目次](index消費税法施行規則.md)

