（施行期日）
消費税法施行規則附則平成２７年３月３１日財務省令第２７号第１条

１　この省令は、平成二十七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項)中消費税法施行規則[第一条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項)の改正規定、同[令第二条](消費税法施行＿令＿第２条第１項)の改正規定、同[令第五条第一項第四号](消費税法施行＿令＿第５条第１項第４号)イの改正規定、同[令第十二条](消費税法施行＿令＿第１２条第１項)の改正規定、同[令第二十一条第二項第一号](消費税法施行＿令＿第２１条第２項第１号)の改正規定、同[令第二十二条第三項第一号](消費税法施行＿令＿第２２条第３項第１号)の改正規定及び同[令第二十七条第一項](消費税法施行＿令＿第２７条第１項)の改正規定並びに[第二条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第１項)中消費税法施行規則の一部を改正する省令附則[第二条第二項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第２項)の改正規定及び[同条第三項](消費税法施行＿令＿第２７条第３項)の改正規定<font color="lightsalmon">（<font color="peru">「百八分の八」</font>を<font color="peru">「百十分の十」</font>に改める部分を除く。）</font>並びに次条及び附則[第三条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第３条第１項)の規定　平成二十七年十月一日

二　[第二条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第１項)中消費税法施行規則の一部を改正する省令附則[第二条第三項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第３項)の改正規定<font color="lightsalmon">（<font color="peru">「百八分の八」</font>を<font color="peru">「百十分の十」</font>に改める部分に限る。）</font>及び附則[第四条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項)の規定　令和元年十月一日

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条_.md)

[第１項(全)](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

