（国又は地方公共団体に準ずる法人の資産の譲渡等の時期の特例の承認申請書の記載事項等）
消費税法施行規則第２８条

１　[令第七十四条第三項](消費税法施行＿令＿第７４条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の名称<font color="lightsalmon">（代表者の氏名を含む。以下この条及び[第三十条](消費税法施行規則＿第３０条第１項)において同じ。）</font>、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　課税期間の初日及び末日

三　申請者の行う事業の内容

四　その他参考となるべき事項

２　[令第七十四条第八項](消費税法施行＿令＿第７４条第８項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[令第七十四条第一項](消費税法施行＿令＿第７４条第１項)の承認に係る同項に規定する法令又は定款等に定める会計の処理の方法

三　当該承認を受けた年月日

四　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２７条の３_.md)    [→次条(全)](消費税法施行規則＿第２９条_.md)

[第１項(全)](消費税法施行規則＿第２８条第１項_.md) [第２項(全)](消費税法施行規則＿第２８条第２項_.md) 

[第１項 　 ](消費税法施行規則＿第２８条第１項.md) [第２項 　 ](消費税法施行規則＿第２８条第２項.md) 

[目次](index消費税法施行規則.md)

