<font color="lightsalmon">（輸出免税物品購入記録票等の記載事項等に関する経過措置）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第９条第３項

輸出物品販売場を経営する事業者は、令和二年四月一日から令和五年九月三十日までの間において消費税法施行[令第十八条第三項](消費税法施行＿令＿第１８条第３項)各号に定める方法により行った[同条第二項](消費税法施行＿令＿第１８条第２項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等に該当する場合には、消費税法施行規則[第六条第五項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第５項)から[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第７項)までに規定する書類又は[同条第九項](消費税法施行＿令＿第１８条第９項)に規定する購入記録情報に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載し、又は記録するものとする。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第３項.md)

[前項(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

