<font color="lightsalmon">（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１７条第３項

[法第三十七条第五項](消費税法＿＿＿＿＿第３７条第５項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１７条_.md)  [項](消費税法施行規則＿第１７条第３項.md)

[前項(全)←](消費税法施行規則＿第１７条第２項_.md)    [→次項(全)](消費税法施行規則＿第１７条第４項_.md)

[前項 　 ←](消費税法施行規則＿第１７条第２項.md)    [→次項 　 ](消費税法施行規則＿第１７条第４項.md)

[第１号](消費税法施行規則＿第１７条第３項第１号.md)  [第２号](消費税法施行規則＿第１７条第３項第２号.md)  [第３号](消費税法施行規則＿第１７条第３項第３号.md)  

[目次](index消費税法施行規則.md)

