<font color="lightsalmon">（小規模事業者等に係る資産の譲渡等の時期の特例）</font>
消費税法施行規則第１２条第１項

[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受ける個人事業者がその適用を受けないこととなつた場合における前受金に係る資産の譲渡等、前払金に係る課税仕入れ<font color="lightsalmon">（特定課税仕入れ<font color="darkkhaki">（[法第五条第一項](消費税法＿＿＿＿＿第５条第１項)に規定する特定課税仕入れをいう。以下この項において同じ。）</font>に該当するものを除く。以下この条において同じ。）</font>又は前払金に係る特定課税仕入れを行つた時期については、次に定めるところによる。

一　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における資産の譲渡等に係る前受金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における資産の譲渡等に係る前受金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が資産の譲渡等を行つたものとみなす。

二　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における課税仕入れに係る前払金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における課税仕入れに係る前払金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が課税仕入れを行つたものとみなす。

三　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における特定課税仕入れに係る前払金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における特定課税仕入れに係る前払金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が特定課税仕入れを行つたものとみなす。

--- ---


[条(全)](消費税法施行規則＿第１２条_.md)  [項](消費税法施行規則＿第１２条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１２条第２項.md)

[第１号](消費税法施行規則＿第１２条第１項第１号.md)  [第２号](消費税法施行規則＿第１２条第１項第２号.md)  [第３号](消費税法施行規則＿第１２条第１項第３号.md)  

[目次](index消費税法施行規則.md)

