（施行期日）
消費税法施行規則附則平成１９年９月２７日財務省令第５３号第１条

１　この省令は、平成十九年九月三十日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成１９年９月２７日財務省令第５３号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成１９年９月２７日財務省令第５３号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

