（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）
消費税法施行規則第１７条

１　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　届出者の行う事業の内容及び[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第１項第６号)までに掲げる事業の種類

三　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

四　[前号](消費税法施行規則＿第１７条第１項第３号)に規定する翌課税期間の基準期間における課税売上高<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)に規定する基準期間における課税売上高をいう。以下この条及び次条において同じ。）</font>

五　その他参考となるべき事項

２　[法第三十七条第五項](消費税法＿＿＿＿＿第３７条第５項)に規定する[同条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

三　[法第三十七条第七項](消費税法＿＿＿＿＿第３７条第７項)に規定する課税期間の末日の翌日の年月日

四　その他参考となるべき事項

３　[法第三十七条第五項](消費税法＿＿＿＿＿第３７条第５項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

４　[令第五十七条の二第三項](消費税法施行＿令＿第５７条の２第３項)に規定する財務省令で定める事項は、次の各号に掲げる区分に応じ当該各号に定める事項とする。

一　[令第五十七条の二第一項](消費税法施行＿令＿第５７条の２第１項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　申請者の行う事業の内容及び[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第４項第６号)までに掲げる事業の種類

　ハ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

二　[令第五十七条の二第二項](消費税法施行＿令＿第５７条の２第２項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

　ハ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

５　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者は、[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)に規定する売上げに係る対価の返還等を行つた場合には、[令第五十八条の二第一項](消費税法施行＿令＿第５８条の２第１項)に規定する帳簿に当該売上げに係る対価の返還等に係る[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第５項第６号)までに掲げる事業の種類を付記しなければならない。

--- ---

[前条(全)←](消費税法施行規則＿第１６条_.md)    [→次条(全)](消費税法施行規則＿第１７条の２_.md)

[第１項(全)](消費税法施行規則＿第１７条第１項_.md) [第２項(全)](消費税法施行規則＿第１７条第２項_.md) [第３項(全)](消費税法施行規則＿第１７条第３項_.md) [第４項(全)](消費税法施行規則＿第１７条第４項_.md) [第５項(全)](消費税法施行規則＿第１７条第５項_.md) 

[第１項 　 ](消費税法施行規則＿第１７条第１項.md) [第２項 　 ](消費税法施行規則＿第１７条第２項.md) [第３項 　 ](消費税法施行規則＿第１７条第３項.md) [第４項 　 ](消費税法施行規則＿第１７条第４項.md) [第５項 　 ](消費税法施行規則＿第１７条第５項.md) 

[目次](index消費税法施行規則.md)

