（消費税法施行規則の一部改正に伴う経過措置）
消費税法施行規則附則令和６年１１月２９日財務省令第６６号第４条

１　附則[第二条第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)に規定する国民健康保険の被保険者証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第１項第６６号)）附則[第四条第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第１項)（消費税法施行規則の一部改正に伴う経過措置）に規定する国民健康保険の被保険者証又は」</font>とする。

２　附則[第二条第二項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第２項)に規定する健康保険の被保険者証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第２項第６６号)）附則[第四条第二項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第２項)（消費税法施行規則の一部改正に伴う経過措置）に規定する健康保険の被保険者証又は」</font>とする。

３　附則[第二条第三項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第３項)に規定する船員保険の被保険者証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第３項第６６号)）附則[第四条第三項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第３項)（消費税法施行規則の一部改正に伴う経過措置）に規定する船員保険の被保険者証又は」</font>とする。

４　附則[第二条第四項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第４項)に規定する後期高齢者医療の被保険者証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項第６６号)）附則[第四条第四項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項)（消費税法施行規則の一部改正に伴う経過措置）に規定する後期高齢者医療の被保険者証又は」</font>とする。

５　附則[第二条第五項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第５項)に規定する国家公務員共済組合の組合員証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項第６６号)）附則[第四条第五項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項)（消費税法施行規則の一部改正に伴う経過措置）に規定する国家公務員共済組合の組合員証」</font>とする。

６　附則[第二条第六項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第６項)に規定する地方公務員共済組合の組合員証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項第６６号)）附則[第四条第六項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項)（消費税法施行規則の一部改正に伴う経過措置）に規定する地方公務員共済組合の組合員証」</font>とする。

７　附則[第二条第七項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第７項)に規定する私立学校教職員共済制度の加入者証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第７項第６６号)）附則[第四条第七項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第７項)（消費税法施行規則の一部改正に伴う経過措置）に規定する私立学校教職員共済制度の加入者証」</font>とする。

--- ---

[前条(全)←](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第１項_.md) [第２項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第２項_.md) [第３項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第３項_.md) [第４項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項_.md) [第５項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項_.md) [第６項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項_.md) [第７項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第７項_.md) 

[第１項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第１項.md) [第２項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第２項.md) [第３項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第３項.md) [第４項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項.md) [第５項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項.md) [第６項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項.md) [第７項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第７項.md) 

[目次](index消費税法施行規則.md)

