<font color="lightsalmon">（本人確認書類の範囲等）</font>
消費税法施行規則第１５条の７第３項

[法第三十条第十一項](消費税法＿＿＿＿＿第３０条第１１項)に規定する課税仕入れが媒介、取次ぎ又は代理<font color="lightsalmon">（以下この項において<font color="peru">「媒介等」</font>という。）</font>を行う者を介して行われる場合における[同条第十一項](消費税法＿＿＿＿＿第３０条第１１項)の規定により保存することとなる本人確認書類は、当該課税仕入れの相手方及び当該媒介等を行う者の本人確認書類とする。ただし、媒介等を行う者を介して行われる課税仕入れが、商品先物取引法<font color="lightsalmon">（昭和二十五年法律[第二百三十九号](消費税法施行規則＿第１５条の７第３項第２３９号)）</font>[第二条第十項](消費税法施行規則＿第２条第１０項)<font color="lightsalmon">（定義）</font>に規定する商品市場における取引により行われる場合及び金融商品取引[法第二条第十七項](消費税法＿＿＿＿＿第２条第１７項)<font color="lightsalmon">（定義）</font>に規定する取引所金融商品市場<font color="lightsalmon">（[同条第二十四項](消費税法＿＿＿＿＿第２条第２４項)第三号の三に規定する商品に係る[同条第二十一項](消費税法＿＿＿＿＿第２条第２１項)に規定する市場デリバティブ取引が行われるものに限る。）</font>における取引により行われる場合における[法第三十条第十一項](消費税法＿＿＿＿＿第３０条第１１項)の規定により保存することとなる本人確認書類は、当該課税仕入れの媒介等を行う者の本人確認書類とする。

--- ---


[条(全)](消費税法施行規則＿第１５条の７_.md)  [項](消費税法施行規則＿第１５条の７第３項.md)

[前項(全)←](消費税法施行規則＿第１５条の７第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１５条の７第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

