　
消費税法施行令附則令和６年３月３０日政令第１４５号第０条

１　この政令は、令和六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　次に掲げる規定　令和六年十月一日

　イ　[第一条](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第１条第１項)中消費税法施行[令第二十五条の二第一項第一号](消費税法施行＿令＿第２５条の２第１項第１号)の改正規定、同[令第二十五条の四](消費税法施行＿令＿第２５条の４第１項)の改正規定、同[令第二十七条第六項](消費税法施行＿令＿第２７条第６項)の改正規定、同[令第六十七条](消費税法施行＿令＿第６７条第１項)の次に一条を加える改正規定及び同[令第七十一条](消費税法施行＿令＿第７１条第１項)の改正規定並びに次項の規定

　ロ　[第二条](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第２条第１項)の規定

二　[第一条](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第１条第１項)中消費税法施行[令第二十七条](消費税法施行＿令＿第２７条第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定<font color="lightsalmon">（[同条第二項](消費税法施行＿令＿第２７条第２項)中<font color="peru">「この項から[第七項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第７項)まで」</font>を<font color="peru">「第八項まで」</font>に改める部分、[同項第一号](消費税法施行＿令＿第２７条第２項第１号)ロに係る部分<font color="darkkhaki">（<font color="peru">「法人課税信託」</font>を<font color="peru">「法人課税信託等」</font>に改める部分を除く。）</font>、[同条第六項](消費税法施行＿令＿第２７条第６項)に係る部分及び[同条第八項](消費税法施行＿令＿第２７条第８項)を[同条第九項](消費税法施行＿令＿第２７条第９項)とし、[同条第七項](消費税法施行＿令＿第２７条第７項)を[同条第八項](消費税法施行＿令＿第２７条第８項)とし、[同条第六項](消費税法施行＿令＿第２７条第６項)の次に一項を加える部分を除く。）</font>、同[令第二十八条](消費税法施行＿令＿第２８条第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第２８条第５項)中<font color="peru">「（法人課税信託」</font>を<font color="peru">「（特定法人課税信託」</font>に改める部分及び[同条第十一項](消費税法施行＿令＿第２８条第１１項)に係る部分を除く。）</font>、同[令第七十七条](消費税法施行＿令＿第７７条第１項)の改正規定及び同令附則[第十九条の二](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第１９条の２第１項)の改正規定　公益信託に関する法律<font color="lightsalmon">（令和六年法律[第三十号](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項第３０号)）</font>の施行の日

２　令和六年十月一日から[前項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項)第二号に定める日の前日までの間における[第一条](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第１条第１項)の規定による改正後の消費税法施行令<font color="lightsalmon">（次項において<font color="peru">「新令」</font>という。）</font>[第二十七条第六項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第２７条第６項)の規定の適用については、同項中<font color="peru">「法人課税信託等」</font>とあるのは、<font color="peru">「法人課税信託」</font>とする。

３　この政令の施行の日から附則[第一項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項)第二号に定める日の前日までの間における新[令第二十七条第七項](消費税法施行＿令＿第２７条第７項)の規定の適用については、同項中<font color="peru">「法人課税信託等」</font>とあるのは、<font color="peru">「法人課税信託」</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項_.md) [第２項(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第２項_.md) [第３項(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第３項_.md) 

[第１項 　 ](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項.md) [第２項 　 ](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第２項.md) [第３項 　 ](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第３項.md) 

[目次](index消費税法施行＿令.md)

