<font color="lightsalmon">（課税標準額に対する消費税額の計算に関する経過措置）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第１２条第２項

元年適用日から令和五年九月三十日までの間における消費税法施行規則の一部を改正する省令<font color="lightsalmon">（平成十五年財務省令[第九十二号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第２項第９２号)）</font>附則[第二条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第２条第２項)及び[第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第４項)の規定によりなおその効力を有するものとされる同令による改正前の消費税法施行規則[第二十二条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第２２条第１項)の規定の適用については、同項中<font color="peru">「）と」</font>とあるのは<font color="peru">「）を税率の異なるごとに区分して合計した金額と」</font>と、<font color="peru">「合計額（」</font>とあるのは<font color="peru">「合計額を税率の異なるごとに区分して合計した金額（」</font>と、<font color="peru">「端数を」</font>とあるのは<font color="peru">「端数を税率の異なるごとに区分して」</font>とする。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第２項.md)

[前項(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

