<font color="lightsalmon">（臨時販売場を設置しようとする事業者に係る承認申請書の記載事項等）</font>
消費税法施行規則第１０条の８第４項

[令第十八条の五第六項](消費税法施行＿令＿第１８条の５第６項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

二　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)又は[第二号](消費税法施行規則＿第１０条の８第４項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１０条の８_.md)  [項](消費税法施行規則＿第１０条の８第４項.md)

[前項(全)←](消費税法施行規則＿第１０条の８第３項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１０条の８第３項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第１０条の８第４項第１号.md)  [第２号](消費税法施行規則＿第１０条の８第４項第２号.md)  [第３号](消費税法施行規則＿第１０条の８第４項第３号.md)  

[目次](index消費税法施行規則.md)

