<font color="lightsalmon">（課税標準額に対する消費税額の計算に関する経過措置）</font>
消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号第２条第１項

改正後の消費税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十二条第一項](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２２条第１項)の規定は、平成九年四月一日以後に行う課税資産の譲渡等<font color="lightsalmon">（所得税法及び消費税法の一部を改正する法律<font color="darkkhaki">（平成六年法律[第百九号](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２条第１項第１０９号)。以下<font color="peru">「改正法」</font>という。）</font>附則及び消費税法施行令の一部を改正する政令<font color="darkkhaki">（平成七年政令[第三百四十一号](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２条第１項第３４１号)）</font>附則の規定により改正[法第三条](消費税法＿＿＿＿＿第３条第１項)の規定による改正前の消費税[法第二十九条](消費税法＿＿＿＿＿第２９条第１項)に規定する税率が適用されるもの<font color="darkkhaki">（以下<font color="peru">「旧税率適用課税資産の譲渡等」</font>という。）</font>を除く。）</font>に係る同項に規定する消費税額等について適用し、同日前に行った課税資産の譲渡等<font color="lightsalmon">（同日以後に行う旧税率適用課税資産の譲渡等を含む。）</font>に係る消費税については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２条_.md)  [項](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

