<font color="lightsalmon">（法人の消費税申告書の提出期限を延長する旨の届出書等の記載事項）</font>
消費税法施行規則第２３条の２第３項

[法第四十五条の二第二項](消費税法＿＿＿＿＿第４５条の２第２項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２３条の２_.md)  [項](消費税法施行規則＿第２３条の２第３項.md)

[前項(全)←](消費税法施行規則＿第２３条の２第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２３条の２第２項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第２３条の２第３項第１号.md)  [第２号](消費税法施行規則＿第２３条の２第３項第２号.md)  [第３号](消費税法施行規則＿第２３条の２第３項第３号.md)  

[目次](index消費税法施行規則.md)

