<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第１項

[令第十八条第一項第一号](消費税法施行＿令＿第１８条第１項第１号)に規定する財務省令で定める書類は、その者に係る領事官<font color="lightsalmon">（領事官の職務を行う大使館若しくは公使館の長又はその事務を代理する者を含む。）</font>の在留証明又は戸籍の附票の写しであつて、その者が最後に入国した日から起算して六月前の日以後に作成されたものとする。

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第６条第２項.md)



[目次](index消費税法施行規則.md)

