（古物に準ずるものの範囲）
消費税法施行規則第１５条の３

１　[令第四十九条第一項第一号](消費税法施行＿令＿第４９条第１項第１号)ハ<font color="lightsalmon">（１）</font>に規定する財務省令で定めるものは、同号ハ<font color="lightsalmon">（１）</font>に規定する事業者が、古物営業法<font color="lightsalmon">（昭和二十四年法律[第百八号](消費税法施行規則＿第１５条の３第１項第１０８号)）</font>[第二条第二項](消費税法施行規則＿第２条第２項)<font color="lightsalmon">（定義）</font>に規定する古物営業と同等の取引方法により買い受ける[同条第一項](消費税法施行＿令＿第４９条第１項)に規定する古物に準ずる物品及び証票<font color="lightsalmon">（当該事業者に譲渡する者<font color="darkkhaki">（適格請求書発行事業者を除く。）</font>が使用、鑑賞その他の目的で譲り受けたものに限る。）</font>とする。

--- ---

[前条(全)←](消費税法施行規則＿第１５条の２_.md)    [→次条(全)](消費税法施行規則＿第１５条の４_.md)

[第１項(全)](消費税法施行規則＿第１５条の３第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１５条の３第１項.md) 

[目次](index消費税法施行規則.md)

