　
消費税法施行規則附則平成１３年６月２９日財務省令第４８号第０条第１項

この省令は、日本私立学校振興・共済事業団法施行令の一部を改正する政令<font color="lightsalmon">（平成十三年政令[第二百二十三号](消費税法施行規則附則平成１３年６月２９日財務省令第４８号＿第０条第１項第２２３号)）</font>の施行の日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成１３年６月２９日財務省令第４８号＿第０条_.md)  [項](消費税法施行規則附則平成１３年６月２９日財務省令第４８号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

