<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第２項

[前項](消費税法施行規則＿第２３条の４第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](消費税法施行＿令＿第４条第１項)の届出は、事業者<font color="lightsalmon">（[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者を除く。）</font>が次の各号に掲げる場合に該当することとなつた場合には、当該各号に定める日から一月以内<font color="lightsalmon">（[第三号](消費税法施行規則＿第２３条の４第２項第３号)に掲げる場合にあつては、二月以内）</font>に行わなければならない。

一　法人<font color="lightsalmon">（法人税[法第二条第四号](消費税法＿＿＿＿＿第２条第１項第４号)<font color="darkkhaki">（定義）</font>に規定する外国法人を除く。）</font>である事業者<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>の資本金の額又は出資の金額が一億円を超えることとなつた場合　その超えることとなつた日

二　[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人が[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定の適用を受けないこととなつた場合　その適用を受けないこととなつた課税期間の初日

三　[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>が新たに設立された場合　その設立の日

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第２項.md)

[前項(全)←](消費税法施行規則＿第２３条の４第１項_.md)    [→次項(全)](消費税法施行規則＿第２３条の４第３項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の４第１項.md)    [→次項 　 ](消費税法施行規則＿第２３条の４第３項.md)

[第１号](消費税法施行規則＿第２３条の４第２項第１号.md)  [第２号](消費税法施行規則＿第２３条の４第２項第２号.md)  [第３号](消費税法施行規則＿第２３条の４第２項第３号.md)  

[目次](index消費税法施行規則.md)

