<font color="lightsalmon">（小規模事業者等に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第１０条第１項

元年適用日から令和五年九月三十日までの日の属する課税期間において消費税[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けた場合における消費税法施行規則[第十二条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第３項)の規定の適用については、同項中<font color="peru">「に係るもの、」</font>とあるのは<font color="peru">「（元年軽減対象資産の譲渡等（所得税法等の一部を改正する法律（平成二十八年法律[第十五号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条第１項第１５号)）附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年軽減対象資産の譲渡等をいう。以下この項において同じ。）に該当するものを除く。）に係るものと元年軽減対象資産の譲渡等に係るものと」</font>と、<font color="peru">「区分して」</font>とあるのは<font color="peru">「それぞれ区分して」</font>とする。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

