<font color="lightsalmon">（電子情報処理組織による申告が困難である場合の特例を受ける旨の申請書の記載事項等）</font>
消費税法施行規則第２３条の５第３項

[法第四十六条の三第八項](消費税法＿＿＿＿＿第４６条の３第８項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[法第四十六条の三第一項](消費税法＿＿＿＿＿第４６条の３第１項)の承認を受けた日又はその承認があつたものとみなされた日

三　[法第四十六条の三第一項](消費税法＿＿＿＿＿第４６条の３第１項)の規定の適用をやめようとする理由

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２３条の５_.md)  [項](消費税法施行規則＿第２３条の５第３項.md)

[前項(全)←](消費税法施行規則＿第２３条の５第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２３条の５第２項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第２３条の５第３項第１号.md)  [第２号](消費税法施行規則＿第２３条の５第３項第２号.md)  [第３号](消費税法施行規則＿第２３条の５第３項第３号.md)  [第４号](消費税法施行規則＿第２３条の５第３項第４号.md)  

[目次](index消費税法施行規則.md)

