<font color="lightsalmon">（購入記録情報の提供方法等）</font>
消費税法施行規則第６条の２第６項

前各項に定めるもののほか、[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---


[条(全)](消費税法施行規則＿第６条の２_.md)  [項](消費税法施行規則＿第６条の２第６項.md)

[前項(全)←](消費税法施行規則＿第６条の２第５項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第６条の２第５項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

