（臨時販売場の届出書の記載事項等）
消費税法施行規則第１０条の９

１　[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する財務省令で定める事項は、次の各号に掲げる事業者の区分に応じ当該各号に定める事項とする。

一　一般型輸出物品販売場又は手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者　次に掲げる事項

　イ　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　当該臨時販売場の名称及び所在地

　ハ　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

　ニ　手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、その旨及び当該臨時販売場に係る[第十条第一項第二号](消費税法施行規則＿第１０条第１項第２号)ハからヘまでに掲げる事項

　ホ　その他参考となるべき事項

二　自動販売機型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者　次に掲げる事項

　イ　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　当該臨時販売場に設置する指定自動販売機を識別するための情報及び当該臨時販売場の所在地

　ハ　[令第十八条の五第二項第二号](消費税法施行＿令＿第１８条の５第２項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

　ニ　その他参考となるべき事項

２　[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する財務省令で定める書類は、次の各号に掲げる事業者の区分に応じ当該各号に定める書類とする。

一　[前項](消費税法施行規則＿第１０条の９第１項)第一号に掲げる事業者　次に掲げる書類

　イ　当該臨時販売場の付近見取図

　ロ　[前項](消費税法施行規則＿第１０条の９第１項)第一号ロに掲げる所在地に当該臨時販売場を設置することを証する書類

　ハ　手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、当該臨時販売場に係る[第十条第二項第二号](消費税法施行規則＿第１０条第２項第２号)イからヘまでに掲げる書類

　ニ　その他参考となるべき書類

二　[前項](消費税法施行規則＿第１０条の９第１項)第二号に掲げる事業者　次に掲げる書類

　イ　当該臨時販売場の付近見取図

　ロ　[前項](消費税法施行規則＿第１０条の９第１項)第二号ロに掲げる所在地に当該臨時販売場を設置することを証する書類

　ハ　その他参考となるべき書類

３　[令第十八条の五第五項](消費税法施行＿令＿第１８条の５第５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

二　変更の内容

三　当該変更に係る臨時販売場の名称<font color="lightsalmon">（当該臨時販売場が自動販売機型輸出物品販売場とみなされる臨時販売場である場合にあつては、当該臨時販売場に設置している指定自動販売機を識別するための情報）</font>及び所在地

四　当該臨時販売場に係る[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)の届出書に記載した当該臨時販売場を設置しようとする期間

五　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第１０条の８_.md)    [→次条(全)](消費税法施行規則＿第１１条_.md)

[第１項(全)](消費税法施行規則＿第１０条の９第１項_.md) [第２項(全)](消費税法施行規則＿第１０条の９第２項_.md) [第３項(全)](消費税法施行規則＿第１０条の９第３項_.md) 

[第１項 　 ](消費税法施行規則＿第１０条の９第１項.md) [第２項 　 ](消費税法施行規則＿第１０条の９第２項.md) [第３項 　 ](消費税法施行規則＿第１０条の９第３項.md) 

[目次](index消費税法施行規則.md)

