　
消費税法施行令附則令和６年３月３０日政令第１４５号第０条第３項

この政令の施行の日から附則[第一項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項)第二号に定める日の前日までの間における新[令第二十七条第七項](消費税法施行＿令＿第２７条第７項)の規定の適用については、同項中<font color="peru">「法人課税信託等」</font>とあるのは、<font color="peru">「法人課税信託」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条_.md)  [項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第３項.md)

[前項(全)←](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第２項.md)  ~~→次項~~



[目次](index消費税法施行＿令.md)

