（課税期間の特例の適用を受ける旨の届出書の記載事項等）
消費税法施行規則第１３条

１　[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第１項第３号)の二に規定する届出書には、次に掲げる事項<font color="lightsalmon">（当該届出書が[同項第一号](消費税法＿＿＿＿＿第１９条第１項第１号)に定める期間を三月ごとの期間又は一月ごとの期間に短縮するものである場合には、[第三号](消費税法施行規則＿第１３条第１項第３号)に掲げる事項を除く。）</font>を記載しなければならない。

一　届出者の氏名及び納税地

二　[法第十九条第二項](消費税法＿＿＿＿＿第１９条第２項)に規定する翌期間の初日の年月日

三　現に適用を受けている[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第１項第３号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

四　その他参考となるべき事項

２　[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二に規定する届出書には、次に掲げる事項<font color="lightsalmon">（当該届出書が[同項第二号](消費税法＿＿＿＿＿第１９条第１項第２号)に定める期間を三月ごとの期間又は一月ごとの期間に短縮するものである場合には、[第五号](消費税法施行規則＿第１３条第２項第５号)に掲げる事項を除く。）</font>を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業年度の開始及び終了の日

三　[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二に定める各期間

四　[法第十九条第二項](消費税法＿＿＿＿＿第１９条第２項)に規定する翌期間の初日の年月日

五　現に適用を受けている[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

六　その他参考となるべき事項

３　[法第十九条第三項](消費税法＿＿＿＿＿第１９条第３項)に規定する[同条第一項](消費税法＿＿＿＿＿第１９条第１項)第三号又は[第三号](消費税法施行規則＿第１３条第３項第３号)の二の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名及び納税地

二　現に適用を受けている[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第３項第３号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

三　[法第十九条第四項](消費税法＿＿＿＿＿第１９条第４項)に規定する課税期間の末日の翌日の年月日

四　その他参考となるべき事項

４　[法第十九条第三項](消費税法＿＿＿＿＿第１９条第３項)に規定する[同条第一項](消費税法＿＿＿＿＿第１９条第１項)第四号又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二に定める各期間

三　現に適用を受けている[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

四　[法第十九条第四項](消費税法＿＿＿＿＿第１９条第４項)に規定する課税期間の末日の翌日の年月日

五　その他参考となるべき事項

５　[法第十九条第三項](消費税法＿＿＿＿＿第１９条第３項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第１２条_.md)    [→次条(全)](消費税法施行規則＿第１４条_.md)

[第１項(全)](消費税法施行規則＿第１３条第１項_.md) [第２項(全)](消費税法施行規則＿第１３条第２項_.md) [第３項(全)](消費税法施行規則＿第１３条第３項_.md) [第４項(全)](消費税法施行規則＿第１３条第４項_.md) [第５項(全)](消費税法施行規則＿第１３条第５項_.md) 

[第１項 　 ](消費税法施行規則＿第１３条第１項.md) [第２項 　 ](消費税法施行規則＿第１３条第２項.md) [第３項 　 ](消費税法施行規則＿第１３条第３項.md) [第４項 　 ](消費税法施行規則＿第１３条第４項.md) [第５項 　 ](消費税法施行規則＿第１３条第５項.md) 

[目次](index消費税法施行規則.md)

