<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第２項

[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)イに規定する旅券等に係る情報は、旅券等<font color="lightsalmon">（同号イに規定する旅券等をいう。以下[第九条](消費税法施行規則＿第９条第１項)までにおいて同じ。）</font>に記載された事項のうち、次に掲げる事項とする。

一　氏名、国籍、生年月日、在留資格及び上陸年月日

二　旅券等の種類及び番号<font color="lightsalmon">（旅券の写しが貼付された出入国管理及び難民認定法<font color="darkkhaki">（昭和二十六年政令[第三百十九号](消費税法施行規則＿第６条第２項第３１９号)）</font>[第十四条の二](消費税法施行規則＿第１４条の２第１項)<font color="darkkhaki">（船舶観光上陸の許可）</font>に規定する船舶観光上陸許可書にあつては、当該旅券の番号）</font>

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第２項.md)

[前項(全)←](消費税法施行規則＿第６条第１項_.md)    [→次項(全)](消費税法施行規則＿第６条第３項_.md)

[前項 　 ←](消費税法施行規則＿第６条第１項.md)    [→次項 　 ](消費税法施行規則＿第６条第３項.md)

[第１号](消費税法施行規則＿第６条第２項第１号.md)  [第２号](消費税法施行規則＿第６条第２項第２号.md)  

[目次](index消費税法施行規則.md)

