　
消費税法施行規則附則平成８年３月３１日大蔵省令第２１号第０条第２項

改正後の消費税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第十七条第五項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第１７条第５項)の規定は、事業者が消費税法施行令の一部を改正する政令<font color="lightsalmon">（平成八年政令[第八十六号](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項第８６号)）</font>による改正後の消費税法施行[令第五十七条](消費税法施行＿令＿第５７条第１項)の規定の適用を受ける最初の消費税法<font color="lightsalmon">（昭和六十三年法律[第百八号](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項第１０８号)）</font>[第十九条](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第１９条第１項)に規定する課税期間の初日<font color="lightsalmon">（以下<font color="peru">「適用日」</font>という。）</font>以後に行う同項に規定する売上げに係る対価の返還等について適用し、当該事業者が適用日前に行った改正前の消費税法施行規則[第十七条第五項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第１７条第５項)に規定する売上げに係る対価の返還等については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条_.md)  [項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項.md)

[前項(全)←](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第１項_.md)    [→次項(全)](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第３項_.md)

[前項 　 ←](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第１項.md)    [→次項 　 ](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第３項.md)



[目次](index消費税法施行規則.md)

