<font color="lightsalmon">（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１７条第５項

[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者は、[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)に規定する売上げに係る対価の返還等を行つた場合には、[令第五十八条の二第一項](消費税法施行＿令＿第５８条の２第１項)に規定する帳簿に当該売上げに係る対価の返還等に係る[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第５項第６号)までに掲げる事業の種類を付記しなければならない。

--- ---


[条(全)](消費税法施行規則＿第１７条_.md)  [項](消費税法施行規則＿第１７条第５項.md)

[前項(全)←](消費税法施行規則＿第１７条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１７条第４項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

