（経過措置）
消費税法施行規則附則令和７年３月３１日財務省令第２２号第２条

１　令和七年四月一日から令和八年十月三十一日までの間における改正後の消費税法施行規則[第六条の三第二号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条の３第１項第２号)の規定の適用については、同号中<font color="peru">「遅滞なく輸出しなければ」</font>とあるのは<font color="peru">「本邦から出国する際に所持しなければ」</font>と、<font color="peru">「輸出しなかつた」</font>とあるのは<font color="peru">「所持していなかつた」</font>とする。

--- ---

[前条(全)←](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２条第１項_.md) 

[第１項 　 ](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２条第１項.md) 

[目次](index消費税法施行規則.md)

