　
消費税法施行規則附則平成２３年６月３０日財務省令第３４号第０条

１　この省令は、公布の日から施行する。ただし、[第十一条](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第１１条第１項)の次に一条を加える改正規定、[第二十六条第一項第一号](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第２６条第１項第１号)ヘの改正規定及び[第三十条第一項第四号](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第３０条第１項第４号)の改正規定は平成二十四年一月一日から、[第二十二条](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第２２条第１項)の改正規定及び次項の規定は同年四月一日から施行する。

２　改正後の消費税法施行規則<font color="lightsalmon">（以下この項において<font color="peru">「新規則」</font>という。）</font>[第二十二条第三項](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第２２条第３項)の規定は、平成二十四年四月一日以後に提出する消費税[法第四十五条第一項第五号](消費税法＿＿＿＿＿第４５条第１項第５号)に掲げる不足額の記載のある新規則[第二十二条第二項](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第２２条第２項)に規定する申告書について適用する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第０条第１項_.md) [第２項(全)](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第０条第２項_.md) 

[第１項 　 ](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第０条第１項.md) [第２項 　 ](消費税法施行規則附則平成２３年６月３０日財務省令第３４号＿第０条第２項.md) 

[目次](index消費税法施行規則.md)

