<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１３項

改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が、次に掲げる場合に該当することとなった場合には、同項の規定の適用を受ける旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその該当することとなった日の属する課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該法人が当該課税期間において資産の譲渡等を行ったものとみなす。

一　当該法人<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人を除く。）</font>が合併により消滅した場合において、当該旧リース譲渡に係る事業を承継した合併法人<font color="lightsalmon">（同[法第二条第一項第五号](消費税法＿＿＿＿＿第２条第１項第５号)に規定する合併法人をいう。以下この条において同じ。）</font>が同[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人であるとき。

二　当該法人<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人に限る。）</font>が合併により消滅した場合において、当該旧リース譲渡に係る事業を承継した合併法人が同項本文の規定の適用を受けない法人であるとき。

三　当該法人が当該旧リース譲渡に係る事業の全部を譲渡した場合

四　当該法人が解散又は事業の全部の廃止をした場合

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項.md)

[第１号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項第１号.md)  [第２号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項第２号.md)  [第３号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項第３号.md)  [第４号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項第４号.md)  

[目次](index消費税法施行＿令.md)

