<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第６項

旧効力[令第三十四条第二項](消費税法施行＿令＿第３４条第２項)又は[第三十五条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第２項)<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第３４条第５項)において準用する場合を含む。）</font>の規定の適用を受ける事業者のこれらの規定の適用を受ける旧リース譲渡のうち、個人事業者<font color="lightsalmon">（消費税[法第二条第一項第三号](消費税法＿＿＿＿＿第２条第１項第３号)に規定する個人事業者をいう。以下この条において同じ。）</font>にあっては令和十二年十二月三十一日以前に開始した課税期間において、法人にあっては同年三月三十一日以前に開始した同[法第二条第一項第十三号](消費税法＿＿＿＿＿第２条第１項第１３号)に規定する事業年度に含まれる各課税期間において、資産の譲渡等<font color="lightsalmon">（[同項第八号](消費税法＿＿＿＿＿第２条第１項第８号)に規定する資産の譲渡等をいう。以下この条において同じ。）</font>を行ったものとしなかった部分がある場合には、当該旧リース譲渡のうち、当該旧リース譲渡に係る賦払金の額で満了基準事業年度等<font color="lightsalmon">（改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)に規定する満了基準事業年度等をいう。以下この項において同じ。）</font>の初日以後にその支払の期日が到来するもの<font color="lightsalmon">（当該初日の前日以前に既に当該旧リース譲渡に係る事業を承継させた被相続人若しくは被合併法人<font color="darkkhaki">（消費税[法第二条第一項第五号の二](消費税法＿＿＿＿＿第２条第１項第５号の２)に規定する被合併法人をいう。[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>若しくは分割法人<font color="darkkhaki">（同[法第二条第一項第六号](消費税法＿＿＿＿＿第２条第１項第６号)に規定する分割法人をいう。[第十九項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項)及び[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>又は当該事業者が支払を受けたものを除く。）</font>に係る部分については、当該事業者が当該満了基準事業年度等の末日の属する課税期間において資産の譲渡等を行ったものとみなす。この場合において、当該旧リース譲渡については、改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)に規定する場合に該当するものとみなして、[同条第五項](消費税法＿＿＿＿＿第２条第５項)の規定を適用することができる。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項.md)



[目次](index消費税法施行＿令.md)

