<font color="lightsalmon">（適格請求書等の交付義務の特例に係る組合に準ずるものの範囲等）</font>
消費税法施行規則第２６条の５第２項

[令第七十条の九第二項第二号](消費税法施行＿令＿第７０条の９第２項第２号)ロに規定する財務省令で定める方法は、同号ロに規定する組合による同号ロに規定する農林水産物の譲渡の対価の額に係る当該組合の組合員その他の構成員に対する精算につき、一定の期間における当該農林水産物の譲渡に係る対価の額を当該農林水産物の種類、品質、等級その他の区分ごとに平均した価格をもつて算出した金額を基礎として行う方法とする。

--- ---


[条(全)](消費税法施行規則＿第２６条の５_.md)  [項](消費税法施行規則＿第２６条の５第２項.md)

[前項(全)←](消費税法施行規則＿第２６条の５第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２６条の５第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

