<font color="lightsalmon">（媒介者等における適格請求書の写し等の保存）</font>
消費税法施行規則第２６条の７第２項

[令第七十条の十二第一項](消費税法施行＿令＿第７０条の１２第１項)の規定により適格請求書等に記載すべき事項に係る電磁的記録を提供した媒介者等又は[同条第五項](消費税法施行＿令＿第７０条の１２第５項)の規定により適格請求書に記載すべき事項に係る電磁的記録を提供した執行機関は、これらの電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

--- ---


[条(全)](消費税法施行規則＿第２６条の７_.md)  [項](消費税法施行規則＿第２６条の７第２項.md)

[前項(全)←](消費税法施行規則＿第２６条の７第１項_.md)    [→次項(全)](消費税法施行規則＿第２６条の７第３項_.md)

[前項 　 ←](消費税法施行規則＿第２６条の７第１項.md)    [→次項 　 ](消費税法施行規則＿第２６条の７第３項.md)



[目次](index消費税法施行規則.md)

