<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項）</font>
消費税法施行規則第２１条第３項

[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者で[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)各号に掲げる事項を記載した同項に規定する中間申告書を提出する者については、[前項](消費税法施行規則＿第２１条第２項)の規定にかかわらず、次に掲げる事項を記載した書類を当該中間申告書に添付しなければならない。

一　当該中間申告書に係る中間申告対象期間の[法第四十五条第一項第二号](消費税法＿＿＿＿＿第４５条第１項第２号)に掲げる税率の異なるごとに区分した課税標準額に対する消費税額の計算に関する明細

二　当該中間申告対象期間の仕入れに係る消費税額の計算に関する明細

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２１条_.md)  [項](消費税法施行規則＿第２１条第３項.md)

[前項(全)←](消費税法施行規則＿第２１条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２１条第２項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第２１条第３項第１号.md)  [第２号](消費税法施行規則＿第２１条第３項第２号.md)  [第３号](消費税法施行規則＿第２１条第３項第３号.md)  

[目次](index消費税法施行規則.md)

