（日本国籍を有する免税購入対象者の確認書類等）
消費税法施行規則第６条

１　[令第十八条第一項第一号](消費税法施行＿令＿第１８条第１項第１号)に規定する財務省令で定める書類は、その者に係る領事官<font color="lightsalmon">（領事官の職務を行う大使館若しくは公使館の長又はその事務を代理する者を含む。）</font>の在留証明又は戸籍の附票の写しであつて、その者が最後に入国した日から起算して六月前の日以後に作成されたものとする。

２　[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)イに規定する旅券等に係る情報は、旅券等<font color="lightsalmon">（同号イに規定する旅券等をいう。以下[第九条](消費税法施行規則＿第９条第１項)までにおいて同じ。）</font>に記載された事項のうち、次に掲げる事項とする。

一　氏名、国籍、生年月日、在留資格及び上陸年月日

二　旅券等の種類及び番号<font color="lightsalmon">（旅券の写しが貼付された出入国管理及び難民認定法<font color="darkkhaki">（昭和二十六年政令[第三百十九号](消費税法施行規則＿第６条第２項第３１９号)）</font>[第十四条の二](消費税法施行規則＿第１４条の２第１項)<font color="darkkhaki">（船舶観光上陸の許可）</font>に規定する船舶観光上陸許可書にあつては、当該旅券の番号）</font>

３　[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)ロに規定する書類に記載された情報は、当該書類に記載された事項のうち、次の各号に掲げる書類の区分に応じ当該各号に定める事項とする。

一　在留証明　次に掲げる事項

　イ　在外公館の名称

　ロ　発給年月日

　ハ　免税購入対象者<font color="lightsalmon">（[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)に規定する免税購入対象者をいう。次号ロ及び[第六条の三第一号](消費税法施行規則＿第６条の３第１項第１号)において同じ。）</font>の本籍

　ニ　発給番号

二　戸籍の附票の写し　次に掲げる事項

　イ　作成年月日

　ロ　免税購入対象者の本籍

４　[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)ロに規定する財務省令で定める書類は、同号に規定する運送契約に係る契約書の写し<font color="lightsalmon">（当該運送契約を締結した年月日が記載されたものに限る。）</font>とする。

５　[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)に規定する購入後において輸出する旨を誓約する書類とは、次に掲げる事項を整然と、かつ、明瞭に記載した書類であつて、[第五号](消費税法施行規則＿第６条第５項第５号)に掲げる事項につきその購入者が署名した書類をいう。

一　一般物品<font color="lightsalmon">（[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)に規定する一般物品をいう。[第七項](消費税法施行規則＿第６条第７項)第四号及び[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>の購入者の氏名及び所属又は機関

二　当該一般物品を譲渡する基地内輸出物品販売場<font color="lightsalmon">（[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)に規定する基地内輸出物品販売場をいう。次項第二号、[第七項](消費税法施行規則＿第６条第７項)第二号及び[第八項](消費税法施行規則＿第６条第８項)において同じ。）</font>を経営する事業者の氏名又は名称

三　当該一般物品の購入の年月日

四　当該一般物品の品名、品名ごとの数量及び価額並びに当該一般物品の価額の合計額

五　当該一般物品の購入者が、当該一般物品を購入後において輸出することを誓約する旨

６　[令第十八条第三項第五号](消費税法施行＿令＿第１８条第３項第５号)に規定する購入した日から三十日以内に輸出する旨を誓約する書類とは、次に掲げる事項を整然と、かつ、明瞭に記載した書類であつて、[第五号](消費税法施行規則＿第６条第６項第５号)に掲げる事項につきその購入者が署名した書類をいう。

一　消耗品<font color="lightsalmon">（[令第十八条第二項第二号](消費税法施行＿令＿第１８条第２項第２号)に規定する消耗品をいう。次項第四号及び[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>の購入者の氏名及び所属又は機関

二　当該消耗品を譲渡する基地内輸出物品販売場を経営する事業者の氏名又は名称

三　当該消耗品の購入の年月日

四　当該消耗品の品名、品名ごとの数量及び価額並びに当該消耗品の価額の合計額

五　当該消耗品の購入者が、当該消耗品を購入した日から三十日以内に輸出することを誓約する旨

７　[令第十八条第三項第六号](消費税法施行＿令＿第１８条第３項第６号)に規定する財務省令で定める書類は、同号に規定する運送契約に係る契約書の写しであつて、次に掲げる事項が整然と、かつ、明瞭に記載された書類とする。

一　免税対象物品<font color="lightsalmon">（[令第十八条第二項](消費税法施行＿令＿第１８条第２項)に規定する免税対象物品をいう。以下この条及び[第七条の二第二項](消費税法施行規則＿第７条の２第２項)において同じ。）</font>の購入者の氏名、住所又は居所及び所属又は機関

二　当該免税対象物品を譲渡する基地内輸出物品販売場を経営する事業者の氏名又は名称

三　当該運送契約を締結した年月日

四　当該免税対象物品の品名、品名ごとの数量、価額及び一般物品又は消耗品の別並びに当該免税対象物品の価額の合計額<font color="lightsalmon">（当該免税対象物品のうちに、一般物品と消耗品とがある場合には、当該一般物品の価額と当該消耗品の価額のそれぞれの合計額。[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>

五　当該運送契約を締結した国際第二種貨物利用運送事業者<font color="lightsalmon">（[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)に規定する国際第二種貨物利用運送事業者をいう。[第九項](消費税法施行規則＿第６条第９項)第五号、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)及び[第八条第三項](消費税法施行規則＿第８条第３項)において同じ。）</font>の氏名又は名称及び納税地

８　前三項の規定により記載することとされている事項の全部又は一部が記載されている明細書等<font color="lightsalmon">（基地内輸出物品販売場を経営する事業者が、[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)から[第六号](消費税法施行規則＿第６条第８項第６号)までに定める方法により免税対象物品を購入する者に対し、当該購入されるものの譲渡につき交付する領収書の写しその他これに類する書類で当該事業者の氏名又は名称が記載されたものをいう。）</font>を前三項に規定する書類に貼り付けた場合には、これらの規定にかかわらず、当該全部又は一部の事項の当該書類への記載を省略することができる。

９　[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する購入記録情報とは、次に掲げる事項が記録された電磁的記録<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第１８条第５項)に規定する電磁的記録をいう。[第七条第一項](消費税法施行規則＿第７条第１項)及び[第二項](消費税法施行規則＿第６条第２項)において同じ。）</font>をいう。

一　免税対象物品を譲渡する市中輸出物品販売場<font color="lightsalmon">（[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)に規定する市中輸出物品販売場をいう。以下[第十条の六](消費税法施行規則＿第１０条の６第１項)までにおいて同じ。）</font>を経営する事業者が同号から[同項第三号](消費税法施行＿令＿第１８条第３項第３号)までの規定により提供を受けた[第二項](消費税法施行規則＿第６条第２項)各号に掲げる事項及び[第三項](消費税法施行規則＿第６条第３項)各号に定める事項

二　当該市中輸出物品販売場を経営する事業者の氏名又は名称及び納税地並びに当該市中輸出物品販売場の名称<font color="lightsalmon">（当該市中輸出物品販売場が自動販売機型輸出物品販売場<font color="darkkhaki">（[令第十八条の二第二項第三号](消費税法施行＿令＿第１８条の２第２項第３号)に規定する自動販売機型輸出物品販売場をいう。以下[第十条の九](消費税法施行規則＿第１０条の９第１項)までにおいて同じ。）</font>である場合にあつては、当該自動販売機型輸出物品販売場に設置している指定自動販売機<font color="darkkhaki">（同号に規定する指定自動販売機をいう。以下[第十条の二](消費税法施行規則＿第１０条の２第１項)まで及び[第十条の九](消費税法施行規則＿第１０条の９第１項)において同じ。）</font>を識別するための情報）</font>、所在地及び識別符号<font color="lightsalmon">（次条第二項の規定により通知を受けた識別符号をいう。以下この号において同じ。）</font><font color="lightsalmon">（当該免税対象物品の譲渡を臨時販売場<font color="darkkhaki">（[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)の規定により[同条第七項](消費税法＿＿＿＿＿第８条第７項)に規定する輸出物品販売場とみなされる[同条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する臨時販売場をいう。以下この号、[第十条の八第三項](消費税法施行規則＿第１０条の８第３項)及び[第十条の九](消費税法施行規則＿第１０条の９第１項)において同じ。）</font>において行う場合にあつては、当該臨時販売場を経営する事業者の氏名又は名称及び納税地、当該臨時販売場の名称<font color="darkkhaki">（当該臨時販売場が自動販売機型輸出物品販売場とみなされる臨時販売場である場合にあつては、当該臨時販売場に設置している指定自動販売機を識別するための情報）</font>及び所在地並びに[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認に係る識別符号）</font>

三　当該免税対象物品の譲渡の年月日

四　当該免税対象物品の品名、品名ごとの数量、価額及び一般物品又は消耗品の別並びに当該免税対象物品の価額の合計額

五　[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)に定める方法により免税対象物品の譲渡が行われた場合には、同号に規定する運送契約が締結された国際第二種貨物利用運送事業者の氏名又は名称

六　[令第十八条の三第一項](消費税法施行＿令＿第１８条の３第１項)の規定により一の販売場とみなされた同項に規定する合算対象輸出物品販売場において免税対象物品の譲渡を行う場合には、その旨

１０　[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)に規定する輸出物品販売場<font color="lightsalmon">（[同条第九項](消費税法＿＿＿＿＿第８条第９項)の規定により輸出物品販売場とみなされるものを含む。）</font>を経営する事業者は、[令第十八条第三項](消費税法施行＿令＿第１８条第３項)各号に定める方法により行つた免税対象物品の譲渡が軽減対象課税資産の譲渡等に該当する場合には、[第五項](消費税法施行規則＿第６条第５項)から[第七項](消費税法施行規則＿第６条第７項)までに規定する書類又は[前項](消費税法施行規則＿第６条第９項)に規定する購入記録情報に、当該免税対象物品の譲渡が軽減対象課税資産の譲渡等である旨を併せて記載し、又は記録するものとする。

--- ---

[前条(全)←](消費税法施行規則＿第５条_.md)    [→次条(全)](消費税法施行規則＿第６条の２_.md)

[第１項(全)](消費税法施行規則＿第６条第１項_.md) [第２項(全)](消費税法施行規則＿第６条第２項_.md) [第３項(全)](消費税法施行規則＿第６条第３項_.md) [第４項(全)](消費税法施行規則＿第６条第４項_.md) [第５項(全)](消費税法施行規則＿第６条第５項_.md) [第６項(全)](消費税法施行規則＿第６条第６項_.md) [第７項(全)](消費税法施行規則＿第６条第７項_.md) [第８項(全)](消費税法施行規則＿第６条第８項_.md) [第９項(全)](消費税法施行規則＿第６条第９項_.md) [第１０項(全)](消費税法施行規則＿第６条第１０項_.md) 

[第１項 　 ](消費税法施行規則＿第６条第１項.md) [第２項 　 ](消費税法施行規則＿第６条第２項.md) [第３項 　 ](消費税法施行規則＿第６条第３項.md) [第４項 　 ](消費税法施行規則＿第６条第４項.md) [第５項 　 ](消費税法施行規則＿第６条第５項.md) [第６項 　 ](消費税法施行規則＿第６条第６項.md) [第７項 　 ](消費税法施行規則＿第６条第７項.md) [第８項 　 ](消費税法施行規則＿第６条第８項.md) [第９項 　 ](消費税法施行規則＿第６条第９項.md) [第１０項 　 ](消費税法施行規則＿第６条第１０項.md) 

[目次](index消費税法施行規則.md)

