（六月中間申告書を提出する旨の届出書の記載事項等）
消費税法施行規則第２０条の２

１　[法第四十二条第八項](消費税法＿＿＿＿＿第４２条第８項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　当該届出書を提出した日以後にその末日が最初に到来する六月中間申告対象期間<font color="lightsalmon">（[法第四十二条第六項](消費税法＿＿＿＿＿第４２条第６項)に規定する六月中間申告対象期間をいう。以下この項及び次項において同じ。）</font>の初日及び末日の年月日

三　[前号](消費税法施行規則＿第２０条の２第１項第２号)に規定する六月中間申告対象期間の属する課税期間の直前の課税期間の初日及び末日の年月日

四　その他参考となるべき事項

２　[法第四十二条第九項](消費税法＿＿＿＿＿第４２条第９項)に規定する[同条第八項](消費税法＿＿＿＿＿第４２条第８項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　当該届出書を提出した日以後にその末日が最初に到来する六月中間申告対象期間の初日及び末日の年月日

三　その他参考となるべき事項

３　[法第四十二条第九項](消費税法＿＿＿＿＿第４２条第９項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２０条_.md)    [→次条(全)](消費税法施行規則＿第２１条_.md)

[第１項(全)](消費税法施行規則＿第２０条の２第１項_.md) [第２項(全)](消費税法施行規則＿第２０条の２第２項_.md) [第３項(全)](消費税法施行規則＿第２０条の２第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２０条の２第１項.md) [第２項 　 ](消費税法施行規則＿第２０条の２第２項.md) [第３項 　 ](消費税法施行規則＿第２０条の２第３項.md) 

[目次](index消費税法施行規則.md)

