<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第１項

[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織<font color="lightsalmon">（同項に規定する電子情報処理組織をいう。以下この条及び次条において同じ。）</font>を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](消費税法施行規則＿第２３条の４第１項第７１号)）</font>[第四条第一項](消費税法施行規則＿第４条第１項)から[第三項](消費税法施行規則＿第２３条の４第３項)まで、[第六項](消費税法施行規則＿第２３条の４第６項)及び[第七項](消費税法施行規則＿第２３条の４第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２３条の４第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２３条の４第２項.md)



[目次](index消費税法施行規則.md)

