<font color="lightsalmon">（非課税資産の輸出等を行つた場合の証明）</font>
消費税法施行規則第１６条第１項

[法第三十一条第一項](消費税法＿＿＿＿＿第３１条第１項)に規定する財務省令で定めるところにより証明がされたときは、同項に規定する非課税資産の譲渡等のうち同項に規定する輸出取引等に該当するものを行つた事業者が、当該非課税資産の譲渡等につき、[第五条第一項](消費税法施行規則＿第５条第１項)各号に掲げる場合の区分に応じ同項各号に定める書類又は帳簿を整理し、当該非課税資産の譲渡等を行つた日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には一月とする。次項及び[第三項](消費税法施行規則＿第１６条第３項)において同じ。）</font>を経過した日から七年間、これを納税地又はその取引に係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（次項において<font color="peru">「事務所等」</font>という。）</font>の所在地に保存することにより証明がされたときとする。

--- ---


[条(全)](消費税法施行規則＿第１６条_.md)  [項](消費税法施行規則＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１６条第２項.md)



[目次](index消費税法施行規則.md)

