（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）
消費税法施行令附則令和７年３月３１日政令第１２５号第３条

１　改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)の規定によりなおその効力を有するものとされる旧[法第十六条](消費税法＿＿＿＿＿第１６条第１項)の規定に基づく旧[令第三十一条](消費税法施行＿令＿第３１条第１項)、[第三十二条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３２条第１項)<font color="lightsalmon">（経過措置課税期間<font color="darkkhaki">（同項に規定する経過措置課税期間をいう。[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)において同じ。）</font>のうち令和七年経過措置課税期間<font color="darkkhaki">（改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)に規定する令和七年経過措置課税期間をいう。次項及び[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)において同じ。）</font>以外の各課税期間<font color="darkkhaki">（消費税[法第十九条第一項](消費税法＿＿＿＿＿第１９条第１項)に規定する課税期間をいい、[同条第二項](消費税法＿＿＿＿＿第１９条第２項)又は[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)の規定により一の課税期間とみなされる期間を含む。以下この条において同じ。）</font>については、旧[令第三十二条第三項](消費税法施行＿令＿第３２条第３項)に限る。）</font>、[第三十二条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３２条の２第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)まで、[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)及び[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)の規定は、なおその効力を有する。

２　[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の場合において、令和七年経過措置課税期間については、旧[令第三十一条](消費税法施行＿令＿第３１条第１項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１３号)。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて「令和七年改正法」という。）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）」</font>と、旧[令第三十二条第一項](消費税法施行＿令＿第３２条第１項)中<font color="peru">「につき法」</font>とあるのは<font color="peru">「につき旧効力消費税法」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)ただし書（リース譲渡に係る収入及び費用の帰属時期）に規定する経理しなかつた年の十二月三十一日の属する課税期間又は法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)ただし書（リース譲渡に係る収益及び費用の帰属事業年度）に規定する経理しなかつた決算に係る事業年度終了の日の属する課税期間若しくは[同条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは」</font>とあるのは<font color="peru">「旧効力法人税法（令和七年改正法附則[第十七条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第３項)に規定する旧効力法人税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）[第六十三条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６３条第３項)又は」</font>と、<font color="peru">「これらの」</font>とあるのは<font color="peru">「当該」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「法人税法施行令及び法人税法施行令等の一部を改正する政令の一部を改正する政令（令和七年政令[第百二十一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１２１号)）附則[第十二条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１２条第１項)の規定によりなおその効力を有するものとされる同[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の法人税法施行令（以下[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)までにおいて「旧効力法人税法施行令」という。）」</font>と、<font color="peru">「同令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、[同条第三項](消費税法施行＿令＿第１条第３項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、旧[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)中<font color="peru">「[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、<font color="peru">「所得税法施行令（昭和四十年政令[第九十六号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第９６号)）」</font>とあるのは<font color="peru">「所得税法施行令等の一部を改正する政令（令和七年政令[第百二十号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１２０号)）附則[第九条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第９条第１項)の規定によりなおその効力を有するものとされる同[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の所得税法施行令（昭和四十年政令[第九十六号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第９６号)）（[第三十六条の二第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第３項)において「旧効力所得税法施行令」という。）」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)」</font>とあるのは<font color="peru">「旧効力所得税法（令和七年改正法附則[第四条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４条第３項)に規定する旧効力所得税法をいう。[第三十六条の二第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)において同じ。）[第六十五条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６５条第１項)」</font>と、<font color="peru">「法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、[同条第三項](消費税法＿＿＿＿＿第６３条第３項)中<font color="peru">「これらの」</font>とあるのは<font color="peru">「当該」</font>と、旧[令第三十三条](消費税法施行＿令＿第３３条第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)までの規定中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、旧[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)中<font color="peru">「所得税法」</font>とあるのは<font color="peru">「旧効力所得税法」</font>と、<font color="peru">「法人税法」</font>とあるのは<font color="peru">「旧効力法人税法」</font>と、[同条第三項](消費税法施行＿令＿第３６条の２第３項)中<font color="peru">「法人税[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、<font color="peru">「所得税法施行令」</font>とあるのは<font color="peru">「旧効力所得税法施行令」</font>と、<font color="peru">「同[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)」</font>と、[同条第五項](消費税法＿＿＿＿＿第６３条第５項)中<font color="peru">「[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>と、旧[令第三十七条](消費税法施行＿令＿第３７条第１項)中<font color="peru">「同法」</font>とあるのは<font color="peru">「旧効力法人税法」</font>と、<font color="peru">「[法第十六条](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条](消費税法＿＿＿＿＿第１６条第１項)及び令和七年改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)から[第八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項)まで」</font>とする。

３　[第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の場合において、経過措置課税期間のうち令和七年経過措置課税期間以外の各課税期間については、旧[令第三十一条](消費税法施行＿令＿第３１条第１項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１３号)。[第三十六条の二第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)及び[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)において「令和七年改正法」という。）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）」</font>と、旧[令第三十二条第三項](消費税法施行＿令＿第３２条第３項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、<font color="peru">「場合（前二項に規定する場合に該当する場合を除く。）」</font>とあるのは<font color="peru">「場合」</font>と、旧[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)中<font color="peru">「[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、<font color="peru">「所得税法施行令」</font>とあるのは<font color="peru">「所得税法施行令等の一部を改正する政令（令和七年政令[第百二十号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１２０号)）[第一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項)の規定による改正前の所得税法施行令」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「法人税法施行令及び法人税法施行令等の一部を改正する政令の一部を改正する政令（令和七年政令[第百二十一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１２１号)）[第一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項)の規定による改正前の法人税法施行令」</font>と、<font color="peru">「掲げる方法」</font>とあるのは<font color="peru">「掲げる方法（以下この項において「利息法」という。）」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)（リース譲渡に係る収入及び費用の帰属時期）又は法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)（リース譲渡に係る収益及び費用の帰属事業年度）に規定する」</font>とあるのは<font color="peru">「そのリース譲渡をした日の属する年又は事業年度以後の」</font>と、<font color="peru">「これらの規定により当該各年の総収入金額に算入される」</font>とあるのは<font color="peru">「利息法により計算される当該各年分の」</font>と、<font color="peru">「益金の額に算入される収益の額」</font>とあるのは<font color="peru">「収益の額」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、旧[令第三十三条](消費税法施行＿令＿第３３条第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)までの規定中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、旧[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)中<font color="peru">「所得税法」</font>とあるのは<font color="peru">「令和七年改正法附則[第四条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４条第１項)に規定する旧所得税法」</font>と、<font color="peru">「法人税法」</font>とあるのは<font color="peru">「令和七年改正法附則[第十六条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第１項)に規定する旧法人税法」</font>と、<font color="peru">「適用を受ける」</font>とあるのは<font color="peru">「例により当該リース譲渡に係る収入金額又は収益の額を計算する」</font>と、<font color="peru">「に係るこれらの規定に規定する」</font>とあるのは<font color="peru">「の日の属する年又は事業年度以後の」</font>と、<font color="peru">「これらの規定により」</font>とあるのは<font color="peru">「これらの規定の例により計算した場合における」</font>と、<font color="peru">「総収入金額に算入される収入金額」</font>とあるのは<font color="peru">「収入金額」</font>と、<font color="peru">「益金の額に算入される収益の額」</font>とあるのは<font color="peru">「収益の額」</font>と、[同条第三項](消費税法施行＿令＿第３６条の２第３項)中<font color="peru">「対価の額につき法人税[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書若しくは法人税法施行[令第百二十五条第二項](消費税法施行＿令＿第１２５条第２項)若しくは[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)（延払基準の方法により経理しなかつた場合等の処理）又は所得税法施行[令第百八十九条第二項](消費税法施行＿令＿第１８９条第２項)（延払基準の方法により経理しなかつた場合等の処理）の規定の適用を受けることとなつた」</font>とあるのは<font color="peru">「契約の解除又は他の者に対する移転（相続又は合併若しくは分割による移転を除く。）をした」</font>と、<font color="peru">「同[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書若しくは法人税法施行[令第百二十五条第二項](消費税法施行＿令＿第１２５条第２項)の規定の適用を受けた事業年度終了の日の属する課税期間若しくは[同条第三項](消費税法施行＿令＿第１２５条第３項)に規定する前日の属する事業年度終了の日の属する課税期間又は所得税法施行[令第百八十九条第二項](消費税法施行＿令＿第１８９条第２項)の規定の適用を受けた年の十二月三十一日」</font>とあるのは<font color="peru">「その解除又は移転をした年又は事業年度の末日」</font>と、[同条第五項](消費税法施行＿令＿第１８９条第５項)中<font color="peru">「[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>と、旧[令第三十七条](消費税法施行＿令＿第３７条第１項)中<font color="peru">「方法又はこれ」</font>とあるのは<font color="peru">「方法」</font>と、<font color="peru">「当該法人が同[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)（リース譲渡に係る収益及び費用の帰属事業年度）の規定の適用を受けるため」</font>とあるのは<font color="peru">「当該法人が」</font>と、<font color="peru">「[法第十六条](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条](消費税法＿＿＿＿＿第１６条第１項)及び令和七年改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)から[第八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項)まで」</font>とする。

４　改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)の規定によりなおその効力を有するものとされる旧[法第十六条](消費税法＿＿＿＿＿第１６条第１項)の規定の適用がある場合における消費税[法第四十三条第二項](消費税法＿＿＿＿＿第４３条第２項)及び[第四十五条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４５条第５項)並びに新[令第二十八条第一項](消費税法施行＿令＿第２８条第１項)及び[第六十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６２条第２項)の規定の適用については、同[法第四十三条第二項](消費税法＿＿＿＿＿第４３条第２項)中<font color="peru">「[第十六条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項第１３号)）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。[第四十五条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４５条第５項)において同じ。）[第十六条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第３項)」</font>と、同[法第四十五条第五項](消費税法＿＿＿＿＿第４５条第５項)ただし書中<font color="peru">「[第十六条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第１項)、[第十七条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第１項)若しくは[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文又は[第十八条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条第１項)」</font>とあるのは<font color="peru">「[第十七条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第１項)若しくは[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文若しくは[第十八条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条第１項)又は旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、新[令第二十八条第一項](消費税法施行＿令＿第２８条第１項)中<font color="peru">「並びに[第三十八条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３８条第２項)及び[第四十一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４１条第１項)」</font>とあるのは<font color="peru">「、[第三十八条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３８条第２項)及び[第四十一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４１条第１項)の規定並びに旧効力令（消費税法施行令の一部を改正する政令（令和七年政令[第百二十五号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項第１２５号)）附則[第三条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)に規定する旧効力令をいう。[第六十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６２条第２項)において同じ。）[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)及び[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)」</font>と、新[令第六十二条第二項](消費税法施行＿令＿第６２条第２項)中<font color="peru">「の規定」</font>とあるのは<font color="peru">「の規定及び旧効力[令第三十六条の二](消費税法施行＿令＿第３６条の２第１項)の規定」</font>とする。

５　[第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の規定によりなおその効力を有するものとされる旧令<font color="lightsalmon">（以下この条において<font color="peru">「旧効力令」</font>という。）</font>[第三十四条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３４条第２項)又は[第三十五条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第２項)<font color="lightsalmon">（同条第五項において準用する場合を含む。）</font>の規定の適用を受ける事業者のこれらの規定の適用を受ける旧リース譲渡<font color="lightsalmon">（改正法附則[第二十二条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第１項)に規定する旧リース譲渡をいう。以下この条において同じ。）</font>につき、旧効力令第三十四条第三項又は[第三十五条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第３項)<font color="lightsalmon">（同条第五項において準用する場合を含む。）</font>の規定の適用を受けることとなった場合には、当該旧リース譲渡が改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する場合に該当するものとみなして、同条第五項の規定を適用することができる。

６　旧効力[令第三十四条第二項](消費税法施行＿令＿第３４条第２項)又は[第三十五条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第２項)<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第３４条第５項)において準用する場合を含む。）</font>の規定の適用を受ける事業者のこれらの規定の適用を受ける旧リース譲渡のうち、個人事業者<font color="lightsalmon">（消費税[法第二条第一項第三号](消費税法＿＿＿＿＿第２条第１項第３号)に規定する個人事業者をいう。以下この条において同じ。）</font>にあっては令和十二年十二月三十一日以前に開始した課税期間において、法人にあっては同年三月三十一日以前に開始した同[法第二条第一項第十三号](消費税法＿＿＿＿＿第２条第１項第１３号)に規定する事業年度に含まれる各課税期間において、資産の譲渡等<font color="lightsalmon">（[同項第八号](消費税法＿＿＿＿＿第２条第１項第８号)に規定する資産の譲渡等をいう。以下この条において同じ。）</font>を行ったものとしなかった部分がある場合には、当該旧リース譲渡のうち、当該旧リース譲渡に係る賦払金の額で満了基準事業年度等<font color="lightsalmon">（改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)に規定する満了基準事業年度等をいう。以下この項において同じ。）</font>の初日以後にその支払の期日が到来するもの<font color="lightsalmon">（当該初日の前日以前に既に当該旧リース譲渡に係る事業を承継させた被相続人若しくは被合併法人<font color="darkkhaki">（消費税[法第二条第一項第五号の二](消費税法＿＿＿＿＿第２条第１項第５号の２)に規定する被合併法人をいう。[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>若しくは分割法人<font color="darkkhaki">（同[法第二条第一項第六号](消費税法＿＿＿＿＿第２条第１項第６号)に規定する分割法人をいう。[第十九項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項)及び[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>又は当該事業者が支払を受けたものを除く。）</font>に係る部分については、当該事業者が当該満了基準事業年度等の末日の属する課税期間において資産の譲渡等を行ったものとみなす。この場合において、当該旧リース譲渡については、改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)に規定する場合に該当するものとみなして、[同条第五項](消費税法＿＿＿＿＿第２条第５項)の規定を適用することができる。

７　事業者<font color="lightsalmon">（改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)に規定する事業者に該当するものを除く。）</font>が、相続又は合併若しくは分割により同項の規定によりなおその効力を有するものとされる旧[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文の規定の適用を受ける事業者の旧リース譲渡に係る事業を承継した場合<font color="lightsalmon">（旧効力[令第三十四条第一項第二号](消費税法施行＿令＿第３４条第１項第２号)若しくは[第三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項第３号)又は[第三十五条第一項第一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項第１号)若しくは[第二号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項第２号)<font color="darkkhaki">（[同条第五項](消費税法施行＿令＿第３４条第５項)において準用する場合を含む。）</font>に掲げる場合に該当することとなった場合を除く。）</font>には、当該事業を承継した事業者の当該事業に係る旧リース譲渡が改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する場合に該当するものとみなして、[同条第三項](消費税法施行＿令＿第３４条第３項)及び[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)の規定を適用する。この場合において、[同条第三項](消費税法施行＿令＿第３４条第３項)及び[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)第一号中<font color="peru">「支払を受けたもの」</font>とあるのは、<font color="peru">「支払を受けたもの（既に当該旧リース譲渡に係る事業を承継させた被相続人又は消費税[法第二条第一項第五号の二](消費税法＿＿＿＿＿第２条第１項第５号の２)に規定する被合併法人若しくは[同項第六号](消費税法＿＿＿＿＿第２条第１項第６号)に規定する分割法人が支払を受けたものを含む。）」</font>とする。

８　旧効力[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)の規定の適用がある場合における改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)から[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)までの規定及び[第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項)の規定の適用については、[同条第三項](消費税法施行＿令＿第３２条の２第３項)及び[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>と、[同条第五項](消費税法施行＿令＿第３２条の２第５項)第一号中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）に係る部分」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外」</font>と、[第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日」</font>とあるのは<font color="peru">「の前日」</font>と、<font color="peru">「支払を受けたものを除く。）」</font>とあるのは<font color="peru">「資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>とする。

９　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)<font color="lightsalmon">（前二項の規定により読み替えて適用する場合を含む。以下[第二十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)までにおいて同じ。）</font>の規定の適用を受ける事業者の同条第五項の規定の適用を受ける旧リース譲渡に係る未計上譲渡額<font color="lightsalmon">（同項第一号に規定する未計上譲渡額をいう。以下この条において同じ。）</font>につき同号の規定による控除をして控除しきれない金額がある場合には、当該未計上譲渡額のうち当該控除しきれない金額に係る部分については、当該控除しきれない金額が生じた適用課税期間<font color="lightsalmon">（同項に規定する適用課税期間をいう。[第二十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)において同じ。）</font>において、当該控除に係る資産の譲渡等につき消費税法第三十八条第一項に規定する売上げに係る対価の返還等をしたものとみなして、同法<font color="lightsalmon">（同条第二項及び[第五十七条の四第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第５７条の４第３項)を除く。）</font>の規定を適用する。

１０　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている事業者が、同項の規定の適用を受ける旧リース譲渡につき同項の規定の適用を受けないこととした場合には、当該旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその適用を受けないこととした課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該事業者が当該課税期間において資産の譲渡等を行ったものとみなす。

１１　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている事業者が、次に掲げる場合に該当することとなった場合には、同項の規定の適用を受ける旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその該当することとなった課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該事業者が当該課税期間の初日の前日において資産の譲渡等を行ったものとみなす。

一　当該事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>が同項本文の規定の適用を受けることとなった場合

二　当該事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者に限る。）</font>が同項本文の規定の適用を受けないこととなった場合

１２　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている個人事業者が、次に掲げる場合に該当することとなった場合には、同項の規定の適用を受ける旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその該当することとなった日の属する課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該個人事業者が当該課税期間において資産の譲渡等を行ったものとみなす。

一　当該個人事業者が死亡した場合において、当該旧リース譲渡に係る事業を承継した相続人がないとき。

二　当該個人事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される個人事業者を除く。）</font>が死亡した場合において、当該旧リース譲渡に係る事業を承継した相続人が同項本文の規定により消費税を納める義務が免除される個人事業者であるとき。

三　当該個人事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される個人事業者に限る。）</font>が死亡した場合において、当該旧リース譲渡に係る事業を承継した相続人が同項本文の規定の適用を受けない個人事業者であるとき。

四　当該個人事業者が当該旧リース譲渡に係る事業の全部を譲渡し、又は廃止した場合

１３　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が、次に掲げる場合に該当することとなった場合には、同項の規定の適用を受ける旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその該当することとなった日の属する課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該法人が当該課税期間において資産の譲渡等を行ったものとみなす。

一　当該法人<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人を除く。）</font>が合併により消滅した場合において、当該旧リース譲渡に係る事業を承継した合併法人<font color="lightsalmon">（同[法第二条第一項第五号](消費税法＿＿＿＿＿第２条第１項第５号)に規定する合併法人をいう。以下この条において同じ。）</font>が同[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人であるとき。

二　当該法人<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される法人に限る。）</font>が合併により消滅した場合において、当該旧リース譲渡に係る事業を承継した合併法人が同項本文の規定の適用を受けない法人であるとき。

三　当該法人が当該旧リース譲渡に係る事業の全部を譲渡した場合

四　当該法人が解散又は事業の全部の廃止をした場合

１４　[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項)の規定は、旧リース譲渡につき改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が分割によりその適用を受けていた旧リース譲渡に係る事業を分割承継法人<font color="lightsalmon">（消費税[法第二条第一項第六号の二](消費税法＿＿＿＿＿第２条第１項第６号の２)に規定する分割承継法人をいう。[第十八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)及び[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>に承継させた場合について準用する。

１５　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている個人事業者が死亡した場合<font color="lightsalmon">（[第十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項)の規定の適用を受ける場合を除く。）</font>において、当該個人事業者が同条第五項の規定の適用を受けていた旧リース譲渡に係る事業を相続人が承継したときは、その死亡の日の属する課税期間以後の各課税期間においては、当該相続人を同項に規定する事業者と、当該旧リース譲渡を同項の規定に該当する旧リース譲渡と、それぞれみなして、同項の規定を適用する。この場合において、当該相続人の当該旧リース譲渡に係る同項の規定の適用については、同項第一号中<font color="peru">「受けたもの」</font>とあるのは<font color="peru">「受けたもの（既にその死亡した個人事業者が支払を受けたものを含む。）」</font>と、<font color="peru">「月数」</font>とあるのは<font color="peru">「月数（その死亡の日の属する年にあっては、同日の翌日から当該年の末日までの期間の月数）」</font>とする。

１６　[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項)の場合において、同項の個人事業者のその死亡の日の属する課税期間における改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用については、同項中<font color="peru">「が不適用基準事業年度等又は満了基準事業年度等以後の各年又は各事業年度の末日の属する各課税期間」</font>とあるのは<font color="peru">「の死亡の日の属する課税期間」</font>と、同項第一号中<font color="peru">「年又は事業年度」</font>とあるのは<font color="peru">「年の初日から当該死亡の日までの期間」</font>とする。

１７　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が合併により消滅した場合<font color="lightsalmon">（[第十三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項)の規定の適用を受ける場合を除く。）</font>において、当該法人が同条第五項の規定の適用を受けていた旧リース譲渡に係る事業をその合併法人が承継したときは、当該合併の日の属する課税期間以後の各課税期間においては、当該合併法人を同項に規定する事業者と、当該旧リース譲渡を同項の規定に該当する旧リース譲渡と、それぞれみなして、同項の規定を適用する。この場合において、当該合併法人の当該旧リース譲渡に係る同項の規定の適用については、同項第一号中<font color="peru">「受けたもの」</font>とあるのは<font color="peru">「受けたもの（既にその合併に係る消費税法第二条第一項第五号の二に規定する被合併法人が支払を受けたものを含む。）」</font>と、<font color="peru">「月数」</font>とあるのは<font color="peru">「月数（その合併の日の属する事業年度にあっては、同日から当該事業年度の末日までの期間の月数）」</font>とする。

１８　改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が分割により同項の規定の適用を受けている旧リース譲渡に係る事業を分割承継法人に承継させた場合<font color="lightsalmon">（[第十四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項)において準用する[第十三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項)の規定の適用を受ける場合を除く。）</font>には、当該分割の日の属する課税期間以後の各課税期間においては、当該分割承継法人を同条第五項に規定する事業者と、当該旧リース譲渡を同項の規定に該当する旧リース譲渡と、それぞれみなして、同項の規定を適用する。この場合において、当該分割承継法人の当該旧リース譲渡に係る同項の規定の適用については、同項第一号中<font color="peru">「受けたもの」</font>とあるのは<font color="peru">「受けたもの（既にその分割に係る消費税法第二条第一項第六号に規定する分割法人が支払を受けたものを含む。）」</font>と、<font color="peru">「月数」</font>とあるのは<font color="peru">「月数（その分割の日の属する事業年度にあっては、同日から当該事業年度の末日までの期間の月数）」</font>とする。

１９　[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)の場合において、同項の分割に係る分割法人のその分割の日の属する課税期間における改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用については、同項中<font color="peru">「が不適用基準事業年度等又は満了基準事業年度等以後の各年又は各事業年度の末日の属する各課税期間」</font>とあるのは<font color="peru">「のその分割の日の属する課税期間」</font>と、同項第一号中<font color="peru">「年又は事業年度」</font>とあるのは<font color="peru">「事業年度の初日から当該分割の日の前日までの期間」</font>とする。

２０　改正法附則[第二十二条第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第６項)の規定は、[第十五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項)、[第十七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項)又は[第十八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)の規定により同条第五項の規定の適用を受けようとする事業者のその適用を受けようとする最初の適用課税期間について準用する。

２１　改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)から[第七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項)までの規定並びに[第七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項)及び[第十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項)から[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)までの規定は、旧効力[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)の規定の適用を受ける事業者の旧リース譲渡について準用する。この場合において、改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>と、[同条第五項](消費税法施行＿令＿第３６条の２第５項)中<font color="peru">「前二項に規定する場合のいずれか」</font>とあるのは<font color="peru">「前項に規定する場合」</font>と、<font color="peru">「これら」</font>とあるのは<font color="peru">「同項」</font>と、[同項第一号](消費税法施行＿令＿第３６条の２第５項第１号)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）に係る部分の」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の」</font>と読み替えるものとする。

２２　受託事業者<font color="lightsalmon">（消費税[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者をいう。以下この項において同じ。）</font>についての前各項の規定の適用については、信託の併合は合併とみなし、信託の併合に係る従前の信託である法人課税信託<font color="lightsalmon">（[同条第一項](消費税法＿＿＿＿＿第１５条第１項)に規定する法人課税信託をいう。以下この項において同じ。）</font>に係る受託事業者は被合併法人に含まれるものと、信託の併合に係る新たな信託である法人課税信託に係る受託事業者は合併法人に含まれるものとし、信託の分割は法人の分割とみなし、信託の分割によりその信託財産の一部を受託者を同一とする他の信託又は新たな信託の信託財産として移転する法人課税信託に係る受託事業者は分割法人に含まれるものと、信託の分割により受託者を同一とする他の信託からその信託財産の一部の移転を受ける法人課税信託に係る受託事業者は分割承継法人に含まれるものとする。

--- ---

[前条(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項_.md) [第２項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項_.md) [第３項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項_.md) [第４項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項_.md) [第５項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項_.md) [第６項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項_.md) [第７項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項_.md) [第８項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項_.md) [第９項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項_.md) [第１０項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項_.md) [第１１項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項_.md) [第１２項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項_.md) [第１３項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項_.md) [第１４項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項_.md) [第１５項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項_.md) [第１６項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１６項_.md) [第１７項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項_.md) [第１８項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項_.md) [第１９項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項_.md) [第２０項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項_.md) [第２１項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項_.md) [第２２項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項_.md) 

[第１項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項.md) [第２項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項.md) [第３項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項.md) [第４項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項.md) [第５項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項.md) [第６項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項.md) [第７項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項.md) [第８項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項.md) [第９項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項.md) [第１０項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項.md) [第１１項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項.md) [第１２項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項.md) [第１３項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項.md) [第１４項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項.md) [第１５項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項.md) [第１６項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１６項.md) [第１７項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項.md) [第１８項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項.md) [第１９項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項.md) [第２０項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項.md) [第２１項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項.md) [第２２項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項.md) 

[目次](index消費税法施行＿令.md)

