<font color="lightsalmon">（施行期日）</font>
消費税法施行規則附則令和７年３月３１日財務省令第２２号第１条第１項

この省令は、令和七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第五条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第５条第１項)の改正規定、[第六条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条の２第１項)を削る改正規定、[第六条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条第１項)の改正規定、同条を[第六条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条の２第１項)とし、[第五条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第５条第１項)の次に一条を加える改正規定、[第六条の三](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条の３第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定<font color="lightsalmon">（同条第二号中<font color="peru">「本邦から出国する際に所持していなかつた場合には、」</font>を<font color="peru">「遅滞なく輸出しなければならない旨及びそれを輸出しなかつた場合には」</font>に改める部分を除く。）</font>、同条の次に一条を加える改正規定、[第七条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第７条第１項)の改正規定、[第七条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第７条の２第１項)を削る改正規定、[第八条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第８条第１項)から[第十条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１０条第１項)までの改正規定、[第十条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１０条の２第１項)から[第十条の九](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１０条の９第１項)までを削る改正規定、[第十一条第一項第一号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１１条第１項第１号)の改正規定、[第二十三条の三](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２３条の３第１項)の改正規定、[第二十六条の五第一項](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２６条の５第１項)の改正規定、[第二十七条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２７条の２第１項)の改正規定<font color="lightsalmon">（同条第一項中<font color="peru">「[第七十一条の二第一項第十号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第７１条の２第１項第１０号)」</font>を<font color="peru">「[第七十一条の二第一項第九号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第７１条の２第１項第９号)」</font>に改める部分及び同条第二項中<font color="peru">「第九号」</font>を<font color="peru">「第八号」</font>に、<font color="peru">「[第七条第三項](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第７条第３項)、[第十条の六第三項](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１０条の６第３項)」</font>を<font color="peru">「[第六条の四第六項](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第６条の４第６項)」</font>に改める部分に限る。）</font>及び[第二十九条](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２９条第１項)の改正規定　令和八年十一月一日

二　[第二十七条の二](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第２７条の２第１項)に四項を加える改正規定　令和九年一月一日

--- ---


[条(全)](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１条_.md)  [項](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１条第１項第１号.md)  [第２号](消費税法施行規則附則令和７年３月３１日財務省令第２２号＿第１条第１項第２号.md)  

[目次](index消費税法施行規則.md)

