<font color="lightsalmon">（消費税法施行令の一部改正に伴う経過措置）</font>
消費税法施行令附則令和４年３月３１日政令第１３９号第２条第１項

[第一条](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項)の規定による改正後の消費税法施行令<font color="lightsalmon">（以下この条において<font color="peru">「新令」</font>という。）</font>[第四十九条第七項](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第４９条第７項)の規定は、この政令の施行の日以後に消費税[法第二条第一項第二号](消費税法＿＿＿＿＿第２条第１項第２号)に規定する保税地域から引き取られる[同項第十一号](消費税法＿＿＿＿＿第２条第１項第１１号)に規定する課税貨物に係る消費税に係る新[令第四十九条第七項](消費税法施行＿令＿第４９条第７項)に規定する電磁的記録について適用する。

--- ---


[条(全)](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第２条_.md)  [項](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

