<font color="lightsalmon">（本人確認書類の範囲等）</font>
消費税法施行規則第１５条の７第１項

[法第三十条第十一項](消費税法＿＿＿＿＿第３０条第１１項)に規定する財務省令で定めるものは、次の各号に掲げる者の区分に応じ当該各号に定める書類<font color="lightsalmon">（当該書類の写し及びその者から提供を受けた当該書類に係る電磁的記録<font color="darkkhaki">（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律[第二条第三号](消費税法施行規則＿第２条第１項第３号)<font color="springgreen">（定義）</font>に規定する電磁的記録をいう。以下この章において同じ。）</font>を含み、その者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地の記載又は記録のあるものに限る。）</font>とする。

一　国内に住所を有する個人　当該個人の次に掲げるいずれかの書類

　イ　行政手続における特定の個人を識別するための番号の利用等に関する法律[第二条第七項](消費税法施行規則＿第２条第７項)<font color="lightsalmon">（定義）</font>に規定する個人番号カードでその課税仕入れの日において有効なもの

　ロ　住民票の写し又は住民票の記載事項証明書<font color="lightsalmon">（地方公共団体の長の住民基本台帳の住所、氏名、生年月日その他の事項を証する書類をいう。）</font>で、その課税仕入れの日前一年以内に作成されたもの

　ハ　戸籍の附票の写し又は印鑑証明書で、その課税仕入れの日前一年以内に作成されたもの

　ニ　国民健康保険、健康保険、船員保険、後期高齢者医療、国家公務員共済組合、地方公務員共済組合若しくは私立学校教職員共済制度の資格確認書、介護保険の被保険者証又は健康保険日雇特例被保険者手帳

　ホ　児童扶養手当証書、母子健康手帳、身体障害者手帳、療育手帳<font color="lightsalmon">（知的障害者の福祉の充実を図るため、児童相談所又は知的障害者福祉法<font color="darkkhaki">（昭和三十五年法律[第三十七号](消費税法施行規則＿第１５条の７第１項第３７号)）</font>[第九条第六項](消費税法施行規則＿第９条第６項)<font color="darkkhaki">（更生援護の実施者）</font>に規定する知的障害者更生相談所において知的障害と判定された者に対して都道府県知事又は地方自治法<font color="darkkhaki">（昭和二十二年法律[第六十七号](消費税法施行規則＿第１５条の７第１項第６７号)）</font>[第二百五十二条の十九第一項](消費税法施行規則＿第２５２条の１９第１項)<font color="darkkhaki">（指定都市の権能）</font>の指定都市若しくは同[法第二百五十二条の二十二第一項](消費税法＿＿＿＿＿第２５２条の２２第１項)<font color="darkkhaki">（中核市の権能）</font>の中核市の長から支給される手帳で、その者の障害の程度その他の事項の記載のあるものをいう。）</font>、精神障害者保健福祉手帳又は戦傷病者手帳

　ヘ　道路交通法<font color="lightsalmon">（昭和三十五年法律[第百五号](消費税法施行規則＿第１５条の７第１項第１０５号)）</font>[第九十二条第一項](消費税法施行規則＿第９２条第１項)<font color="lightsalmon">（免許証の交付）</font>に規定する運転免許証<font color="lightsalmon">（その課税仕入れの日において有効なものに限る。）</font>又は同[法第百五条の二第一項](消費税法＿＿＿＿＿第１０５条の２第１項)<font color="lightsalmon">（運転経歴証明書及び運転経歴情報の記録）</font>に規定する運転経歴証明書<font color="lightsalmon">（道路交通法施行規則<font color="darkkhaki">（昭和三十五年総理府令[第六十号](消費税法施行規則＿第１５条の７第１項第６０号)）</font>別記様式第十九の三の九の様式によるものに限る。）</font>

　ト　旅券でその課税仕入れの日において有効なもの

　チ　日本国との平和条約に基づき日本の国籍を離脱した者等の出入国管理に関する特例法<font color="lightsalmon">（平成三年法律[第七十一号](消費税法施行規則＿第１５条の７第１項第７１号)）</font>[第七条第一項](消費税法施行規則＿第７条第１項)<font color="lightsalmon">（特別永住者証明書の交付）</font>に規定する特別永住者証明書で、その課税仕入れの日において有効なもの

　リ　国税若しくは地方税の領収証書、納税証明書若しくは社会保険料<font color="lightsalmon">（所得税[法第七十四条第二項](消費税法＿＿＿＿＿第７４条第２項)<font color="darkkhaki">（社会保険料控除）</font>に規定する社会保険料をいう。）</font>の領収証書<font color="lightsalmon">（領収日付又は発行年月日の記載のあるもので、その日がその課税仕入れの日前一年以内のものに限る。）</font>

　ヌ　イからリまでに掲げる書類のほか、官公署から発行され、又は発給された書類その他これらに類するもので、その課税仕入れの日前一年以内に作成されたもの<font color="lightsalmon">（有効期間又は有効期限のあるものにあつては、同日において有効なもの）</font>

二　国内に住所を有しない個人　当該個人の[前号](消費税法施行規則＿第１５条の７第１項第１号)ハからヘまで、チ又はリに掲げるいずれかの書類

三　内国法人<font color="lightsalmon">（国内に本店又は主たる事務所を有する法人をいい、人格のない社団等及び法人課税信託<font color="darkkhaki">（[法第十五条第一項](消費税法＿＿＿＿＿第１５条第１項)に規定する法人課税信託をいう。[第五号](消費税法施行規則＿第１５条の７第１項第５号)及び[第六号](消費税法施行規則＿第１５条の７第１項第６号)において同じ。）</font>の受託事業者<font color="darkkhaki">（[同条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者をいう。[第五号](消費税法施行規則＿第１５条の７第１項第５号)及び[第六号](消費税法施行規則＿第１５条の７第１項第６号)において同じ。）</font>を除く。）</font>　当該内国法人の次に掲げるいずれかの書類

　イ　当該内国法人の設立の登記に係る登記事項証明書<font color="lightsalmon">（当該内国法人が設立の登記をしていないときは、当該内国法人を所轄する行政機関の長の当該内国法人の名称及び本店又は主たる事務所の所在地を証する書類）</font>又は印鑑証明書で、その課税仕入れの日前一年以内に作成されたもの

　ロ　[第一号](消費税法施行規則＿第１５条の７第１項第１号)リ又はヌに掲げる書類

四　人格のない社団等<font color="lightsalmon">（国内に主たる事務所を有するものに限る。）</font>　当該人格のない社団等の次に掲げるいずれかの書類

　イ　当該人格のない社団等の定款、寄附行為、規則又は規約<font color="lightsalmon">（名称及び主たる事務所の所在地に関する事項の定めがあるものに限る。）</font>で、その代表者又は管理人の当該人格のない社団等のものである旨を証する事項の記載のあるもの

　ロ　[第一号](消費税法施行規則＿第１５条の７第１項第１号)リ又はヌに掲げる書類

五　外国法人<font color="lightsalmon">（法人税[法第二条第四号](消費税法＿＿＿＿＿第２条第１項第４号)<font color="darkkhaki">（定義）</font>に規定する外国法人をいい、法人課税信託の受託事業者を除く。）</font>　当該外国法人の次に掲げるいずれかの書類

　イ　当該外国法人の会社法<font color="lightsalmon">（平成十七年法律[第八十六号](消費税法施行規則＿第１５条の７第１項第８６号)）</font>[第九百三十三条第一項](消費税法施行規則＿第９３３条第１項)<font color="lightsalmon">（外国会社の登記）</font>若しくは民法<font color="lightsalmon">（明治二十九年法律[第八十九号](消費税法施行規則＿第１５条の７第１項第８９号)）</font>[第三十七条第一項](消費税法施行規則＿第３７条第１項)<font color="lightsalmon">（外国法人の登記）</font>に規定する登記に係る登記事項証明書又は印鑑証明書で、その課税仕入れの日前一年以内に作成されたもの

　ロ　[第一号](消費税法施行規則＿第１５条の７第１項第１号)リ又はヌに掲げる書類

六　法人課税信託の受託事業者　次に掲げる書類

　イ　当該法人課税信託の受託者の前各号に掲げる区分に応じ当該各号に定める書類<font color="lightsalmon">（当該受託者の氏名又は名称及び住所又は本店若しくは主たる事務所の所在地の記載のあるものに限る。）</font>

　ロ　当該法人課税信託の信託約款その他これに類する書類<font color="lightsalmon">（当該法人課税信託の名称及び当該法人課税信託の信託された営業所、事務所その他これらに準ずるものの所在地の記載のあるものに限る。）</font>

--- ---


[条(全)](消費税法施行規則＿第１５条の７_.md)  [項](消費税法施行規則＿第１５条の７第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１５条の７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１５条の７第２項.md)

[第１号](消費税法施行規則＿第１５条の７第１項第１号.md)  [第２号](消費税法施行規則＿第１５条の７第１項第２号.md)  [第３号](消費税法施行規則＿第１５条の７第１項第３号.md)  [第４号](消費税法施行規則＿第１５条の７第１項第４号.md)  [第５号](消費税法施行規則＿第１５条の７第１項第５号.md)  [第６号](消費税法施行規則＿第１５条の７第１項第６号.md)  

[目次](index消費税法施行規則.md)

