<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第１項

[令第七十一条第一項](消費税法施行＿令＿第７１条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　国内において行つた資産の譲渡等<font color="lightsalmon">（特定資産の譲渡等に該当するものを除く。以下この項及び[第三項](消費税法施行規則＿第２７条第３項)において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　資産の譲渡等の相手方の氏名又は名称

　ロ　資産の譲渡等を行つた年月日

　ハ　資産の譲渡等に係る資産又は役務の内容<font color="lightsalmon">（当該資産の譲渡等が軽減対象課税資産の譲渡等である場合には、資産の内容及び軽減対象課税資産の譲渡等である旨）</font><font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、当該資産の譲渡等が課税資産の譲渡等<font color="darkkhaki">（[法第七条第一項](消費税法＿＿＿＿＿第７条第１項)、[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)その他の法律又は条約の規定により消費税が免除されるものを除く。）</font>である場合は、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第１項第６号)までに掲げる事業の種類を含む。）</font>

　ニ　税率の異なるごとに区分した資産の譲渡等の対価の額<font color="lightsalmon">（対価として収受し、又は収受すべき一切の金銭又は金銭以外の物若しくは権利その他経済的な利益の額とし、当該資産の譲渡等が課税資産の譲渡等に該当する場合には、当該課税資産の譲渡等に係る消費税額及び地方消費税額<font color="darkkhaki">（これらの税額に係る附帯税の額に相当する額を除く。）</font>に相当する額を含むものとする。）</font>

二　国内において行つた資産の譲渡等に係る対価の返還等<font color="lightsalmon">（資産の譲渡等につき、返品を受け、又は値引き若しくは割戻しをしたことにより、当該資産の譲渡等の対価の額の全部若しくは一部の返還又は当該資産の譲渡等の対価の額に係る売掛金その他の債権の額の全部若しくは一部の減額をすることをいい、[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)に規定する売上げに係る対価の返還等を除く。以下この号において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　資産の譲渡等に係る対価の返還等を受けた者の氏名又は名称

　ロ　資産の譲渡等に係る対価の返還等をした年月日

　ハ　資産の譲渡等に係る対価の返還等の内容

　ニ　資産の譲渡等に係る対価の返還等をした金額

三　仕入れに係る対価の返還等<font color="lightsalmon">（[法第三十二条第一項](消費税法＿＿＿＿＿第３２条第１項)に規定する仕入れに係る対価の返還等をいい、[法第三十八条の二第一項](消費税法＿＿＿＿＿第３８条の２第１項)に規定する特定課税仕入れに係る対価の返還等を除く。以下この号において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　仕入れに係る対価の返還等をした者の氏名又は名称

　ロ　仕入れに係る対価の返還等を受けた年月日

　ハ　仕入れに係る対価の返還等の内容<font color="lightsalmon">（当該仕入れに係る対価の返還等が他の者から受けた軽減対象課税資産の譲渡等に係るものである場合には、仕入れに係る対価の返還等の内容及び軽減対象課税資産の譲渡等に係るものである旨）</font>

　ニ　仕入れに係る対価の返還等を受けた金額

四　保税地域からの引取りに係る課税貨物に係る消費税額<font color="lightsalmon">（附帯税の額に相当する額を除く。）</font>の全部又は一部につき、法律の規定により還付を受ける場合における当該課税貨物に係る事項のうち次に掲げるもの

　イ　保税地域の所在地を所轄する税関の名称

　ロ　当該還付を受けた年月日

　ハ　課税貨物の内容

　ニ　当該還付を受けた消費税額

五　[法第三十九条第一項](消費税法＿＿＿＿＿第３９条第１項)に規定する事実<font color="lightsalmon">（以下この号において<font color="peru">「貸倒れ」</font>という。）</font>に係る事項のうち次に掲げるもの

　イ　貸倒れの相手方の氏名又は名称

　ロ　貸倒れがあつた年月日

　ハ　貸倒れに係る課税資産の譲渡等に係る資産又は役務の内容<font color="lightsalmon">（当該貸倒れに係る課税資産の譲渡等が軽減対象課税資産の譲渡等である場合には、資産の内容及び軽減対象課税資産の譲渡等である旨）</font>

　ニ　税率の異なるごとに区分した貸倒れにより領収をすることができなくなつた金額

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２７条第２項.md)

[第１号](消費税法施行規則＿第２７条第１項第１号.md)  [第２号](消費税法施行規則＿第２７条第１項第２号.md)  [第３号](消費税法施行規則＿第２７条第１項第３号.md)  [第４号](消費税法施行規則＿第２７条第１項第４号.md)  [第５号](消費税法施行規則＿第２７条第１項第５号.md)  

[目次](index消費税法施行規則.md)

