<font color="lightsalmon">（輸出取引等の証明）</font>
消費税法施行規則第５条第５項

[第一項](消費税法施行規則＿第５条第１項)の規定により[前項](消費税法施行規則＿第５条第４項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則<font color="lightsalmon">（平成十年大蔵省令[第四十三号](消費税法施行規則＿第５条第５項第４３号)）</font>[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

--- ---


[条(全)](消費税法施行規則＿第５条_.md)  [項](消費税法施行規則＿第５条第５項.md)

[前項(全)←](消費税法施行規則＿第５条第４項_.md)    [→次項(全)](消費税法施行規則＿第５条第６項_.md)

[前項 　 ←](消費税法施行規則＿第５条第４項.md)    [→次項 　 ](消費税法施行規則＿第５条第６項.md)



[目次](index消費税法施行規則.md)

