<font color="lightsalmon">（業務執行組合員による適格請求書等の交付の届出書の記載事項等）</font>
消費税法施行規則第２６条の９第３項

[令第七十条の十四第四項](消費税法施行＿令＿第７０条の１４第４項)の規定による届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　届出者に係る[法第五十七条の六第一項](消費税法＿＿＿＿＿第５７条の６第１項)に規定する任意組合等の名称及び当該任意組合等の事業に係る事務所等の所在地

三　当該任意組合等の清算が結了した年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条の９_.md)  [項](消費税法施行規則＿第２６条の９第３項.md)

[前項(全)←](消費税法施行規則＿第２６条の９第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２６条の９第２項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第２６条の９第３項第１号.md)  [第２号](消費税法施行規則＿第２６条の９第３項第２号.md)  [第３号](消費税法施行規則＿第２６条の９第３項第３号.md)  [第４号](消費税法施行規則＿第２６条の９第３項第４号.md)  

[目次](index消費税法施行規則.md)

