<font color="lightsalmon">（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）</font>
消費税法施行規則第２６条第３項

[法第十一条](消費税法＿＿＿＿＿第１１条第１項)の規定により消費税を納める義務が免除されなくなつた場合における[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、[第一項](消費税法施行規則＿第２６条第１項)第一号に定める事項のほか、次に掲げる事項を記載しなければならない。

一　被合併法人の名称及び納税地

二　被合併法人の行つていた事業の内容

三　[第一項](消費税法施行規則＿第２６条第１項)第一号ホに規定する課税期間の基準期間に対応する期間における被合併法人の課税売上高

--- ---


[条(全)](消費税法施行規則＿第２６条_.md)  [項](消費税法施行規則＿第２６条第３項.md)

[前項(全)←](消費税法施行規則＿第２６条第２項_.md)    [→次項(全)](消費税法施行規則＿第２６条第４項_.md)

[前項 　 ←](消費税法施行規則＿第２６条第２項.md)    [→次項 　 ](消費税法施行規則＿第２６条第４項.md)

[第１号](消費税法施行規則＿第２６条第３項第１号.md)  [第２号](消費税法施行規則＿第２６条第３項第２号.md)  [第３号](消費税法施行規則＿第２６条第３項第３号.md)  

[目次](index消費税法施行規則.md)

