<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第８項

[第六項](消費税法施行規則＿第２７条第６項)の規定により[前項](消費税法施行規則＿第２７条第７項)に規定する電磁的記録を保存する特例申告者は、当該電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第８項.md)

[前項(全)←](消費税法施行規則＿第２７条第７項_.md)    [→次項(全)](消費税法施行規則＿第２７条第９項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第７項.md)    [→次項 　 ](消費税法施行規則＿第２７条第９項.md)



[目次](index消費税法施行規則.md)

