<font color="lightsalmon">（電子決済手段の譲渡等に関する経過措置）</font>
消費税法施行令附則令和５年３月３１日政令第１３７号第２条第１項

[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)の規定による改正後の消費税法施行令<font color="lightsalmon">（次条において<font color="peru">「新令」</font>という。）</font>[第九条第一項](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第９条第１項)及び[第四項](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第２条第４項)、[第十一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１１条第１項)並びに[第四十八条第二項](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第４８条第２項)の規定は、[前条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)第四号に定める日以後に国内において事業者<font color="lightsalmon">（消費税[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。以下この条において同じ。）</font>が行う資産の譲渡等<font color="lightsalmon">（同[法第二条第一項第八号](消費税法＿＿＿＿＿第２条第１項第８号)に規定する資産の譲渡等をいう。以下この条において同じ。）</font>及び同日以後に国内において事業者が行う課税仕入れ<font color="lightsalmon">（同[法第二条第一項第十二号](消費税法＿＿＿＿＿第２条第１項第１２号)に規定する課税仕入れをいう。以下この条において同じ。）</font>に係る消費税について適用し、同日前に国内において事業者が行った資産の譲渡等及び同日前に国内において事業者が行った課税仕入れに係る消費税については、なお従前の例による。

--- ---


[条(全)](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第２条_.md)  [項](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

