<font color="lightsalmon">（電磁的記録に記録された事項に関する重加算税の特例の対象となる電磁的記録の範囲等）</font>
消費税法施行規則第２７条の２第１項

[令第七十一条の二第一項第十号](消費税法施行＿令＿第７１条の２第１項第１０号)に規定する財務省令で定める電磁的記録は、[第五条第四項](消費税法施行規則＿第５条第４項)に規定する電磁的記録及び[第十六条第四項](消費税法施行規則＿第１６条第４項)に規定する電磁的記録とする。

--- ---


[条(全)](消費税法施行規則＿第２７条の２_.md)  [項](消費税法施行規則＿第２７条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２７条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２７条の２第２項.md)



[目次](index消費税法施行規則.md)

