（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）
消費税法施行規則第２６条

１　[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、次の各号に掲げる場合の区分に応じ当該各号に定める事項を記載しなければならない。

一　[法第五十七条第一項第一号](消費税法＿＿＿＿＿第５７条第１項第１号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。以下この条において同じ。）</font>、納税地<font color="lightsalmon">（納税地と住所若しくは居所又は本店若しくは主たる事務所の所在地<font color="darkkhaki">（イにおいて<font color="peru">「住所等」</font>という。）</font>とが異なる場合には、納税地及び住所等。イにおいて同じ。）</font>及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　届出者の行う事業の内容

　ハ　届出者が法人である場合には、事業年度の開始及び終了の日

　ニ　課税期間の初日及び末日

　ホ　[法第五十七条第一項第一号](消費税法＿＿＿＿＿第５７条第１項第１号)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ヘ　ホに規定する課税期間の基準期間における課税売上高<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)に規定する基準期間における課税売上高をいう。以下この条及び[第三十条](消費税法施行規則＿第３０条第１項)において同じ。）</font>又は当該課税期間の特定期間における課税売上高<font color="lightsalmon">（[法第九条の二第一項](消費税法＿＿＿＿＿第９条の２第１項)に規定する特定期間における課税売上高をいい、[同条第三項](消費税法＿＿＿＿＿第９条の２第３項)の規定の適用がある場合には同項に規定する合計額とする。[第三十条](消費税法施行規則＿第３０条第１項)において同じ。）</font>

　ト　その他参考となるべき事項

二　[法第五十七条第一項第二号](消費税法＿＿＿＿＿第５７条第１項第２号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　課税期間の初日及び末日

　ハ　[法第五十七条第一項第二号](消費税法＿＿＿＿＿第５７条第１項第２号)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ニ　ハに規定する課税期間の基準期間における課税売上高

　ホ　その他参考となるべき事項

三　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　届出者の行う事業の内容

　ハ　課税期間の初日及び末日

　ニ　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ホ　ニに規定する課税期間の基準期間における課税売上高

　ヘ　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合に該当することとなつた[法第十二条の四第一項](消費税法＿＿＿＿＿第１２条の４第１項)の規定の適用に係る同項に規定する高額特定資産の仕入れ等の日及び当該適用に係る高額特定資産<font color="lightsalmon">（同項に規定する高額特定資産をいう。ヘにおいて同じ。）</font>の内容、[同条第二項](消費税法＿＿＿＿＿第１２条の４第２項)の規定の適用に係る[法第三十六条第一項](消費税法＿＿＿＿＿第３６条第１項)又は[第三項](消費税法施行規則＿第２６条第３項)に規定する場合に該当することとなつた日及び当該適用に係る高額特定資産若しくは調整対象自己建設高額資産<font color="lightsalmon">（[法第十二条の四第二項](消費税法＿＿＿＿＿第１２条の４第２項)に規定する調整対象自己建設高額資産をいう。トにおいて同じ。）</font>の内容又は[法第十二条の四第三項](消費税法＿＿＿＿＿第１２条の４第３項)の規定の適用に係る同項に規定するときに該当することとなつた課税期間の初日及び末日並びに当該課税期間における[令第二十五条の五第四項](消費税法施行＿令＿第２５条の５第４項)に規定する合計額

　ト　[法第十二条の四第一項](消費税法＿＿＿＿＿第１２条の４第１項)に規定する自己建設高額特定資産について同項の規定の適用を受ける場合又は調整対象自己建設高額資産について[同条第二項](消費税法＿＿＿＿＿第１２条の４第２項)の規定の適用を受ける場合にあつては、当該自己建設高額特定資産又は当該調整対象自己建設高額資産の[同条第一項](消費税法＿＿＿＿＿第１２条の４第１項)に規定する建設等の完了予定時期

　チ　その他参考となるべき事項

四　[法第五十七条第一項第三号](消費税法＿＿＿＿＿第５７条第１項第３号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　事業を廃止した年月日

　ハ　その他参考となるべき事項

五　[法第五十七条第一項第四号](消費税法＿＿＿＿＿第５７条第１項第４号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>

　ロ　死亡した個人事業者の氏名及び納税地

　ハ　当該個人事業者が死亡した年月日

　ニ　その他参考となるべき事項

六　[法第五十七条第一項第五号](消費税法＿＿＿＿＿第５７条第１項第５号)に掲げる場合　次に掲げる事項

　イ　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

　ロ　合併により消滅した法人の名称及び納税地

　ハ　当該法人が合併により消滅した年月日

　ニ　その他参考となるべき事項

２　[法第十条第一項](消費税法＿＿＿＿＿第１０条第１項)又は[第二項](消費税法施行規則＿第２６条第２項)の規定により消費税を納める義務が免除されなくなつた場合における[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、[前項](消費税法施行規則＿第２６条第１項)第一号に定める事項のほか、次に掲げる事項を記載しなければならない。

一　被相続人の氏名及び納税地

二　被相続人の行つていた事業の内容

三　[前項](消費税法施行規則＿第２６条第１項)第一号ホに規定する課税期間の基準期間における被相続人の課税売上高

３　[法第十一条](消費税法＿＿＿＿＿第１１条第１項)の規定により消費税を納める義務が免除されなくなつた場合における[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、[第一項](消費税法施行規則＿第２６条第１項)第一号に定める事項のほか、次に掲げる事項を記載しなければならない。

一　被合併法人の名称及び納税地

二　被合併法人の行つていた事業の内容

三　[第一項](消費税法施行規則＿第２６条第１項)第一号ホに規定する課税期間の基準期間に対応する期間における被合併法人の課税売上高

４　[法第十二条第一項](消費税法＿＿＿＿＿第１２条第１項)から[第六項](消費税法施行規則＿第２６条第６項)までの規定により消費税を納める義務が免除されなくなつた場合における[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、[第一項](消費税法施行規則＿第２６条第１項)第一号に定める事項のほか、次に掲げる事項を記載しなければならない。

一　[法第十二条第一項](消費税法＿＿＿＿＿第１２条第１項)に規定する新設分割親法人若しくは新設分割子法人<font color="lightsalmon">（以下この項において<font color="peru">「新設分割親法人等」</font>という。）</font>又は[同条第五項](消費税法＿＿＿＿＿第１２条第５項)に規定する分割法人若しくは分割承継法人<font color="lightsalmon">（以下この項において<font color="peru">「分割法人等」</font>という。）</font>の名称又は納税地

二　当該新設分割親法人等又は分割法人等の行う事業の内容

三　[第一項](消費税法施行規則＿第２６条第１項)第一号ホに規定する課税期間の基準期間に対応する期間における当該新設分割親法人等又は分割法人等の課税売上高

５　事業者が[法第十二条の二第一項](消費税法＿＿＿＿＿第１２条の２第１項)に規定する新設法人<font color="lightsalmon">（以下この項において<font color="peru">「新設法人」</font>という。）</font>に該当することとなつた場合における[法第五十七条第二項](消費税法＿＿＿＿＿第５７条第２項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地<font color="lightsalmon">（納税地と本店又は主たる事務所の所在地とが異なる場合には、納税地及び本店又は主たる事務所の所在地。以下この号並びに次項第一号及び[第七号](消費税法施行規則＿第２６条第５項第７号)において同じ。）</font>及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　届出者の行う事業の内容

三　設立の年月日<font color="lightsalmon">（[法第十二条の二第三項](消費税法＿＿＿＿＿第１２条の２第３項)の規定の適用を受ける外国法人<font color="darkkhaki">（法人税[法第二条第四号](消費税法＿＿＿＿＿第２条第１項第４号)<font color="springgreen">（定義）</font>に規定する外国法人をいう。次項第三号において同じ。）</font>にあつては、設立の年月日及び国内において課税資産の譲渡等に係る事業を開始した年月日）</font>

四　事業年度の開始及び終了の日

五　新設法人に該当することとなつた事業年度の開始の年月日

六　[前号](消費税法施行規則＿第２６条第５項第５号)に規定する事業年度の開始の日における資本金の額又は出資の金額

七　その他参考となるべき事項

６　事業者が[法第十二条の三第一項](消費税法＿＿＿＿＿第１２条の３第１項)に規定する特定新規設立法人<font color="lightsalmon">（以下この項において<font color="peru">「特定新規設立法人」</font>という。）</font>に該当することとなつた場合における[法第五十七条第二項](消費税法＿＿＿＿＿第５７条第２項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　届出者の行う事業の内容

三　設立の年月日<font color="lightsalmon">（[法第十二条の三第五項](消費税法＿＿＿＿＿第１２条の３第５項)の規定の適用を受ける外国法人にあつては、設立の年月日及び国内において課税資産の譲渡等に係る事業を開始した年月日）</font>

四　事業年度の開始及び終了の日

五　特定新規設立法人に該当することとなつた事業年度の開始の年月日

六　[法第十二条の三第一項](消費税法＿＿＿＿＿第１２条の３第１項)に規定する基準期間に相当する期間における課税売上高として政令で定めるところにより計算した金額が五億円を超える者の当該課税売上高又は同項に規定する基準期間に相当する期間における総収入金額として政令で定めるところにより計算した金額が五十億円を超える者の当該総収入金額

七　[前号](消費税法施行規則＿第２６条第６項第６号)に規定する者の氏名又は名称及び納税地<font color="lightsalmon">（当該者が個人事業者以外の個人である場合には住所又は居所）</font>

八　その他参考となるべき事項

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則＿第２６条の２_.md)

[第１項(全)](消費税法施行規則＿第２６条第１項_.md) [第２項(全)](消費税法施行規則＿第２６条第２項_.md) [第３項(全)](消費税法施行規則＿第２６条第３項_.md) [第４項(全)](消費税法施行規則＿第２６条第４項_.md) [第５項(全)](消費税法施行規則＿第２６条第５項_.md) [第６項(全)](消費税法施行規則＿第２６条第６項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条第１項.md) [第２項 　 ](消費税法施行規則＿第２６条第２項.md) [第３項 　 ](消費税法施行規則＿第２６条第３項.md) [第４項 　 ](消費税法施行規則＿第２６条第４項.md) [第５項 　 ](消費税法施行規則＿第２６条第５項.md) [第６項 　 ](消費税法施行規則＿第２６条第６項.md) 

[目次](index消費税法施行規則.md)

