<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第５項

[第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の規定によりなおその効力を有するものとされる旧令<font color="lightsalmon">（以下この条において<font color="peru">「旧効力令」</font>という。）</font>[第三十四条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３４条第２項)又は[第三十五条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第２項)<font color="lightsalmon">（同条第五項において準用する場合を含む。）</font>の規定の適用を受ける事業者のこれらの規定の適用を受ける旧リース譲渡<font color="lightsalmon">（改正法附則[第二十二条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第１項)に規定する旧リース譲渡をいう。以下この条において同じ。）</font>につき、旧効力令第三十四条第三項又は[第三十五条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第３項)<font color="lightsalmon">（同条第五項において準用する場合を含む。）</font>の規定の適用を受けることとなった場合には、当該旧リース譲渡が改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する場合に該当するものとみなして、同条第五項の規定を適用することができる。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項.md)



[目次](index消費税法施行＿令.md)

