<font color="lightsalmon">（施行期日）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第１条第１項

この政令は、令和七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第二条第一項第五号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２条第１項第５号)の改正規定　令和七年十月一日

二　[第十八条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条第１項)から[第十八条の四](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条の４第１項)までの改正規定、[第十八条の五](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条の５第１項)の改正規定、[第十八条の六第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条の６第１項)の改正規定、[第六十三条の二第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６３条の２第２項)の改正規定、[第七十一条の二第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第７１条の２第１項)の改正規定及び[第七十六条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第７６条第４項)の改正規定並びに次条の規定　令和八年十一月一日

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項第１号.md)  [第２号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項第２号.md)  

[目次](index消費税法施行＿令.md)

