　
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第４条第２項

新規則[第十条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条第１項)<font color="lightsalmon">（[第一号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項第１号)イ及び[第二号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項第２号)イに係る部分に限る。）</font>及び[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第十条の二第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条の２第１項)<font color="lightsalmon">（[第一号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項第１号)に係る部分に限る。）</font>及び[第六項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第６項)、[第十条の三](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条の３第１項)、[第十条の五第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条の５第１項)及び[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第十条の六第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条の６第１項)及び[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第十三条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１３条第１項)及び[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第十五条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１５条第１項)、[第十七条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１７条第１項)、[第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項)及び[第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第４項)、[第十七条の二](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１７条の２第１項)並びに[第二十条の二第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第２０条の２第１項)及び[第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項)の規定は、平成二十九年一月一日以後に提出する消費税[法第八条第八項](消費税法＿＿＿＿＿第８条第８項)、[第十九条第一項第三号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１９条第１項第３号)若しくは[第三号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項第３号)の二若しくは[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第四十二条第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４２条第８項)若しくは[第九項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第９項)若しくは新[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)若しくは[第五項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第５項)若しくは消費税法施行[令第十八条の四第五項](消費税法施行＿令＿第１８条の４第５項)若しくは[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第７項)若しくは新[令第十八条の二第三項](消費税法施行＿令＿第１８条の２第３項)、[第十四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１４項)、[第十六項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１６項)若しくは[第十七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１７項)の届出書又は消費税法施行[令第十八条の四第一項](消費税法施行＿令＿第１８条の４第１項)、[第四十七条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４７条第１項)若しくは[第五十七条の二第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第５７条の２第３項)若しくは新[令第十八条の二第一項](消費税法施行＿令＿第１８条の２第１項)若しくは[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第８項)若しくは消費税[法第三十七条の二第二項](消費税法＿＿＿＿＿第３７条の２第２項)<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第３７条の２第７項)において準用する場合を含む。）</font>の申請書について適用し、同日前に提出した同[法第八条第八項](消費税法＿＿＿＿＿第８条第８項)、[第十九条第一項第三号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１９条第１項第３号)若しくは[第三号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項第３号)の二若しくは[第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)、[第四十二条第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４２条第８項)若しくは[第九項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第９項)若しくは改正[法第五条](消費税法＿＿＿＿＿第５条第１項)の規定による改正前の消費税[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)若しくは[第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第４項)若しくは消費税法施行[令第十八条の四第五項](消費税法施行＿令＿第１８条の４第５項)若しくは[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第７項)若しくは旧[令第十八条の二第三項](消費税法施行＿令＿第１８条の２第３項)、[第十一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１１項)、[第十三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１３項)若しくは[第十四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１４項)の届出書又は消費税法施行[令第十八条の四第一項](消費税法施行＿令＿第１８条の４第１項)、[第四十七条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４７条第１項)若しくは[第五十七条の二第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第５７条の２第３項)若しくは旧[令第十八条の二第一項](消費税法施行＿令＿第１８条の２第１項)若しくは[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第７項)若しくは消費税[法第三十七条の二第二項](消費税法＿＿＿＿＿第３７条の２第２項)<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第３７条の２第７項)において準用する場合を含む。）</font>の申請書については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第２項.md)

[前項(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

