<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第９項

[第六項](消費税法施行規則＿第２７条第６項)及び[前項](消費税法施行規則＿第２７条第８項)の規定にかかわらず、これらの規定により[第七項](消費税法施行規則＿第２７条第７項)に規定する電磁的記録を保存する特例申告者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第９項.md)

[前項(全)←](消費税法施行規則＿第２７条第８項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２７条第８項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

