<font color="lightsalmon">（消費税法施行規則の一部改正に伴う経過措置）</font>
消費税法施行規則附則令和６年１１月２９日財務省令第６６号第４条第５項

附則[第二条第五項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第５項)に規定する国家公務員共済組合の組合員証について、経過期間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１５条の７第１項)の規定の適用については、同項第一号ニ中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項第６６号)）附則[第四条第五項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項)（消費税法施行規則の一部改正に伴う経過措置）に規定する国家公務員共済組合の組合員証」</font>とする。

--- ---


[条(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条_.md)  [項](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第５項.md)

[前項(全)←](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項_.md)    [→次項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項_.md)

[前項 　 ←](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第４項.md)    [→次項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条第６項.md)



[目次](index消費税法施行規則.md)

