<font color="lightsalmon">（法別表第三に掲げる外国に本店又は主たる事務所を有する法人の届出書の記載事項）</font>
消費税法施行規則第３２条第１項

[令第七十八条第一項](消費税法施行＿令＿第７８条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の名称及び本店又は主たる事務所の所在地並びに国内にある事務所又は事業所の名称及び所在地

二　届出者の代表者の氏名並びに国内において行う事業又は国内にある資産の経営若しくは管理の責任者の氏名及び住所又は居所

三　法別表第三第一号の表に掲げる法人のうち、届出者に類似するものの名称

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第３２条_.md)  [項](消費税法施行規則＿第３２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則＿第３２条第１項第１号.md)  [第２号](消費税法施行規則＿第３２条第１項第２号.md)  [第３号](消費税法施行規則＿第３２条第１項第３号.md)  [第４号](消費税法施行規則＿第３２条第１項第４号.md)  

[目次](index消費税法施行規則.md)

