（法人課税信託の受託者に関する特例）
消費税法施行規則第１１条の４

１　[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者は、[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人に該当しないものとする。

--- ---

[前条(全)←](消費税法施行規則＿第１１条の３_.md)    [→次条(全)](消費税法施行規則＿第１１条の５_.md)

[第１項(全)](消費税法施行規則＿第１１条の４第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１１条の４第１項.md) 

[目次](index消費税法施行規則.md)

