（死亡の場合の確定申告書の記載事項）
消費税法施行規則第２３条

１　[令第六十三条第一項](消費税法施行＿令＿第６３条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　被相続人の氏名及びその死亡の時における納税地

二　各相続人の氏名、住所又は居所、個人番号、被相続人との続柄、民[法第九百条](消費税法＿＿＿＿＿第９００条第１項)から[第九百二条](消費税法施行規則＿第９０２条第１項)まで<font color="lightsalmon">（法定相続分・代襲相続人の相続分・遺言による相続分の指定）</font>の規定によるその相続分及び相続又は遺贈によつて得た財産の価額<font color="lightsalmon">（個人番号を有しない者にあつては、氏名、住所又は居所、被相続人との続柄、同[法第九百条](消費税法＿＿＿＿＿第９００条第１項)から[第九百二条](消費税法施行規則＿第９０２条第１項)までの規定によるその相続分及び相続又は遺贈によつて得た財産の価額）</font>

三　相続人が限定承認をした場合には、その旨

四　相続人が二人以上ある場合には、[法第四十五条第一項第四号](消費税法＿＿＿＿＿第４５条第１項第４号)に掲げる消費税額<font color="lightsalmon">（[同項第六号](消費税法＿＿＿＿＿第４５条第１項第６号)の規定に該当する場合には、同号に掲げる消費税額）</font>を[第二号](消費税法施行規則＿第２３条第１項第２号)の各相続人の相続分により按分して計算した金額に相当する消費税額

２　[令第六十三条第二項](消費税法施行＿令＿第６３条第２項)ただし書の方法により同項に規定する申告書を提出する場合には、当該申告書には、[前項](消費税法施行規則＿第２３条第１項)第二号に掲げる事項のうち[同条第二項](消費税法施行＿令＿第６３条第２項)ただし書の規定により氏名を付記する他の相続人の個人番号は、記載することを要しない。

３　前二項の規定は、[令第六十三条第五項](消費税法施行＿令＿第６３条第５項)の規定により同項の相続人が[法第四十二条第一項](消費税法＿＿＿＿＿第４２条第１項)、[第四項](消費税法施行規則＿第２３条第４項)又は[第六項](消費税法施行規則＿第２３条第６項)の規定による申告書<font color="lightsalmon">（これらの規定による申告書で[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)各号に掲げる事項を記載したものを含む。）</font>を提出する場合について準用する。

--- ---

[前条(全)←](消費税法施行規則＿第２２条_.md)    [→次条(全)](消費税法施行規則＿第２３条の２_.md)

[第１項(全)](消費税法施行規則＿第２３条第１項_.md) [第２項(全)](消費税法施行規則＿第２３条第２項_.md) [第３項(全)](消費税法施行規則＿第２３条第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２３条第１項.md) [第２項 　 ](消費税法施行規則＿第２３条第２項.md) [第３項 　 ](消費税法施行規則＿第２３条第３項.md) 

[目次](index消費税法施行規則.md)

