<font color="lightsalmon">（本人確認書類の範囲等）</font>
消費税法施行規則第１５条の７第２項

本人確認書類<font color="lightsalmon">（[法第三十条第十一項](消費税法＿＿＿＿＿第３０条第１１項)に規定する本人確認書類をいう。次項において同じ。）</font>には、[同条第十一項](消費税法＿＿＿＿＿第３０条第１１項)に規定する課税仕入れの相手方から交付を受けた適格請求書<font color="lightsalmon">（[法第五十七条の四第一項](消費税法＿＿＿＿＿第５７条の４第１項)に規定する適格請求書をいう。以下この項において同じ。）</font>又は提供を受けた適格請求書に記載すべき事項に係る電磁的記録を含むものとする。

--- ---


[条(全)](消費税法施行規則＿第１５条の７_.md)  [項](消費税法施行規則＿第１５条の７第２項.md)

[前項(全)←](消費税法施行規則＿第１５条の７第１項_.md)    [→次項(全)](消費税法施行規則＿第１５条の７第３項_.md)

[前項 　 ←](消費税法施行規則＿第１５条の７第１項.md)    [→次項 　 ](消費税法施行規則＿第１５条の７第３項.md)



[目次](index消費税法施行規則.md)

