<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第４項

[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者は、同項の規定の適用を受ける課税期間においては、[第一項](消費税法施行規則＿第２７条第１項)第三号及び[第四号](消費税法施行規則＿第２７条第４項第４号)に掲げる事項については、[同項第三号](消費税法＿＿＿＿＿第３７条第１項第３号)及び[第四号](消費税法施行規則＿第２７条第４項第４号)の規定にかかわらず、これらの事項の記録を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第４項.md)

[前項(全)←](消費税法施行規則＿第２７条第３項_.md)    [→次項(全)](消費税法施行規則＿第２７条第５項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第３項.md)    [→次項 　 ](消費税法施行規則＿第２７条第５項.md)



[目次](index消費税法施行規則.md)

