<font color="lightsalmon">（課税期間の特例の適用を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１３条第４項

[法第十九条第三項](消費税法＿＿＿＿＿第１９条第３項)に規定する[同条第一項](消費税法＿＿＿＿＿第１９条第１項)第四号又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二に定める各期間

三　現に適用を受けている[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第４項第４号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

四　[法第十九条第四項](消費税法＿＿＿＿＿第１９条第４項)に規定する課税期間の末日の翌日の年月日

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１３条_.md)  [項](消費税法施行規則＿第１３条第４項.md)

[前項(全)←](消費税法施行規則＿第１３条第３項_.md)    [→次項(全)](消費税法施行規則＿第１３条第５項_.md)

[前項 　 ←](消費税法施行規則＿第１３条第３項.md)    [→次項 　 ](消費税法施行規則＿第１３条第５項.md)

[第１号](消費税法施行規則＿第１３条第４項第１号.md)  [第２号](消費税法施行規則＿第１３条第４項第２号.md)  [第３号](消費税法施行規則＿第１３条第４項第３号.md)  [第４号](消費税法施行規則＿第１３条第４項第４号.md)  [第５号](消費税法施行規則＿第１３条第４項第５号.md)  

[目次](index消費税法施行規則.md)

