<font color="lightsalmon">（課税期間の特例の適用を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１３条第２項

[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二に規定する届出書には、次に掲げる事項<font color="lightsalmon">（当該届出書が[同項第二号](消費税法＿＿＿＿＿第１９条第１項第２号)に定める期間を三月ごとの期間又は一月ごとの期間に短縮するものである場合には、[第五号](消費税法施行規則＿第１３条第２項第５号)に掲げる事項を除く。）</font>を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業年度の開始及び終了の日

三　[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二に定める各期間

四　[法第十九条第二項](消費税法＿＿＿＿＿第１９条第２項)に規定する翌期間の初日の年月日

五　現に適用を受けている[法第十九条第一項第四号](消費税法＿＿＿＿＿第１９条第１項第４号)又は[第四号](消費税法施行規則＿第１３条第２項第４号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

六　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１３条_.md)  [項](消費税法施行規則＿第１３条第２項.md)

[前項(全)←](消費税法施行規則＿第１３条第１項_.md)    [→次項(全)](消費税法施行規則＿第１３条第３項_.md)

[前項 　 ←](消費税法施行規則＿第１３条第１項.md)    [→次項 　 ](消費税法施行規則＿第１３条第３項.md)

[第１号](消費税法施行規則＿第１３条第２項第１号.md)  [第２号](消費税法施行規則＿第１３条第２項第２号.md)  [第３号](消費税法施行規則＿第１３条第２項第３号.md)  [第４号](消費税法施行規則＿第１３条第２項第４号.md)  [第５号](消費税法施行規則＿第１３条第２項第５号.md)  [第６号](消費税法施行規則＿第１３条第２項第６号.md)  

[目次](index消費税法施行規則.md)

