<font color="lightsalmon">（国際第二種貨物利用運送事業者による書類の保存等）</font>
消費税法施行規則第７条の２第１項

[令第十八条第十二項](消費税法施行＿令＿第１８条第１２項)に規定する財務省令で定める書類は、[同条第三項](消費税法施行＿令＿第１８条第３項)第三号に規定する運送契約に係る契約書又は[同項第六号](消費税法施行＿令＿第１８条第３項第６号)に規定する運送契約に係る契約書で[第六条第七項](消費税法施行規則＿第６条第７項)各号に掲げる事項を整然と、かつ、明瞭に記載した書類とする。この場合において、当該運送契約に係る同項に規定する書類につき[同条第八項](消費税法施行＿令＿第１８条第８項)の規定により当該事項の全部又は一部の記載が省略されているときは、当該事項に係る同項に規定する明細書等を当該契約書に貼り付けることにより、当該事項の記載を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第７条の２_.md)  [項](消費税法施行規則＿第７条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第７条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第７条の２第２項.md)



[目次](index消費税法施行規則.md)

