<font color="lightsalmon">（課税標準額に対する消費税額の計算に関する経過措置）</font>
消費税法施行規則附則平成１５年９月３０日財務省令第９２号第２条第４項

事業者が、平成二十六年四月一日以後に行う課税資産の譲渡等<font color="lightsalmon">（消費税[法第六十三条](消費税法＿＿＿＿＿第６３条第１項)の規定の適用を受ける課税資産の譲渡等に限る。次項において同じ。）</font>に係る資産又は役務の価格につき同条の規定による表示を行っている場合において、当該課税資産の譲渡等に係る決済上受領すべき金額を当該資産又は役務の税込価格を基礎として計算することができなかったことにつきやむを得ない事情があるときは、当該課税資産の譲渡等に係る消費税額等については、令和五年九月三十日までの間、旧規則[第二十二条第一項](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２２条第１項)の規定は、なおその効力を有する。

--- ---


[条(全)](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条_.md)  [項](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条第４項.md)

[前項(全)←](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条第３項_.md)    [→次項(全)](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条第５項_.md)

[前項 　 ←](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条第３項.md)    [→次項 　 ](消費税法施行規則附則平成１５年９月３０日財務省令第９２号＿第２条第５項.md)



[目次](index消費税法施行規則.md)

