<font color="lightsalmon">（確定申告書の記載事項等）</font>
消費税法施行規則第２２条第３項

[法第四十五条第一項第五号](消費税法＿＿＿＿＿第４５条第１項第５号)に掲げる不足額の記載のある[前項](消費税法施行規則＿第２２条第２項)に規定する申告書を提出する者は、同項に規定する書類のほか、次に掲げる事項を記載した書類を当該申告書に添付しなければならない。

一　当該申告書に係る課税期間中に国内において行つた課税資産の譲渡等<font color="lightsalmon">（[法第七条第一項](消費税法＿＿＿＿＿第７条第１項)、[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)その他の法律又は条約の規定により消費税が免除されるもの<font color="darkkhaki">（次号において<font color="peru">「輸出取引等」</font>という。）</font>及び特定資産の譲渡等に該当するものを除く。以下この号において同じ。）</font>に係る[第二十七条第一項第一号](消費税法施行規則＿第２７条第１項第１号)に掲げる事項その他の課税資産の譲渡等に関する事項

二　当該課税期間中に行つた輸出取引等に係る[第二十七条第一項第一号](消費税法施行規則＿第２７条第１項第１号)に掲げる事項その他の輸出取引等に関する事項

三　当該課税期間の[法第三十条第一項](消費税法＿＿＿＿＿第３０条第１項)に規定する課税仕入れに係る支払対価の額その他の費用の額及び資産の譲受けに係る取得価額の合計額の明細並びに課税仕入れ等の税額の合計額

四　当該課税期間中に行つた棚卸資産及び調整対象固定資産の取得の状況

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２２条_.md)  [項](消費税法施行規則＿第２２条第３項.md)

[前項(全)←](消費税法施行規則＿第２２条第２項_.md)    [→次項(全)](消費税法施行規則＿第２２条第４項_.md)

[前項 　 ←](消費税法施行規則＿第２２条第２項.md)    [→次項 　 ](消費税法施行規則＿第２２条第４項.md)

[第１号](消費税法施行規則＿第２２条第３項第１号.md)  [第２号](消費税法施行規則＿第２２条第３項第２号.md)  [第３号](消費税法施行規則＿第２２条第３項第３号.md)  [第４号](消費税法施行規則＿第２２条第３項第４号.md)  [第５号](消費税法施行規則＿第２２条第３項第５号.md)  

[目次](index消費税法施行規則.md)

