<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１６項

[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項)の場合において、同項の個人事業者のその死亡の日の属する課税期間における改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用については、同項中<font color="peru">「が不適用基準事業年度等又は満了基準事業年度等以後の各年又は各事業年度の末日の属する各課税期間」</font>とあるのは<font color="peru">「の死亡の日の属する課税期間」</font>と、同項第一号中<font color="peru">「年又は事業年度」</font>とあるのは<font color="peru">「年の初日から当該死亡の日までの期間」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１６項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項.md)



[目次](index消費税法施行＿令.md)

