<font color="lightsalmon">（購入者誓約書等の保存等に関する経過措置）</font>
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第２条第３項

消費税[法第五十九条の二第一項](消費税法＿＿＿＿＿第５９条の２第１項)の規定は、前二項の規定によりなお従前の例により保存することとされている電磁的記録に記録された事項について適用する。

--- ---


[条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条_.md)  [項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項.md)

[前項(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

