<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１４項

[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項)の規定は、旧リース譲渡につき改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が分割によりその適用を受けていた旧リース譲渡に係る事業を分割承継法人<font color="lightsalmon">（消費税[法第二条第一項第六号の二](消費税法＿＿＿＿＿第２条第１項第６号の２)に規定する分割承継法人をいう。[第十八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)及び[第二十二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項)において同じ。）</font>に承継させた場合について準用する。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１５項.md)



[目次](index消費税法施行＿令.md)

