（本人確認書類の範囲等に関する経過措置）
消費税法施行規則附則令和４年３月３１日財務省令第１８号第３条

１　国民年金手帳<font color="lightsalmon">（年金制度の機能強化のための国民年金法等の一部を改正する法律<font color="darkkhaki">（令和二年法律[第四十号](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項第４０号)）</font>[第二条](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条第１項)の規定による改正前の国民年金法<font color="darkkhaki">（昭和三十四年法律[第百四十一号](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項第１４１号)）</font>[第十三条第一項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第１３条第１項)に規定する国民年金手帳をいう。）</font>が年金制度の機能強化のための国民年金法等の一部を改正する法律の施行に伴う厚生労働省関係省令の整備に関する省令<font color="lightsalmon">（令和三年厚生労働省令[第百十五号](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項第１１５号)）</font>附則[第六条第一項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第６条第１項)の規定により同項に規定する書類とみなされる間における消費税法施行規則[第十五条の七第一項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第１５条の７第１項)の規定の適用については、同項第一号中<font color="peru">「いずれかの書類」</font>とあるのは<font color="peru">「いずれかの書類又は年金制度の機能強化のための国民年金法等の一部を改正する法律（令和二年法律[第四十号](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項第４０号)）[第二条](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条第１項)（国民年金法の一部改正）の規定による改正前の国民年金法第十三条第一項（国民年金手帳）に規定する国民年金手帳」</font>と、同項第二号中<font color="peru">「又はリに掲げるいずれかの書類」</font>とあるのは<font color="peru">「若しくはリに掲げるいずれかの書類又は年金制度の機能強化のための国民年金法等の一部を改正する法律[第二条](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条第１項)の規定による改正前の国民年金法第十三条第一項に規定する国民年金手帳」</font>とする。

--- ---

[前条(全)←](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項_.md) 

[第１項 　 ](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第３条第１項.md) 

[目次](index消費税法施行規則.md)

