（確定申告書の記載事項等）
消費税法施行規則第２２条

１　[法第四十五条第一項第八号](消費税法＿＿＿＿＿第４５条第１項第８号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申告者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　当該課税期間の初日及び末日の年月日

三　その他参考となるべき事項

２　[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書又は[法第四十六条第一項](消費税法＿＿＿＿＿第４６条第１項)の規定による申告書を提出する者は、次に掲げる事項を記載した書類をこれらの申告書に添付しなければならない。

一　当該申告書に係る課税期間中に国内において行つた資産の譲渡等の対価の額の合計額の計算に関する明細

二　当該課税期間の課税仕入れ等の税額<font color="lightsalmon">（[法第三十条第二項](消費税法＿＿＿＿＿第３０条第２項)に規定する課税仕入れ等の税額をいう。次項第三号において同じ。）</font>の合計額の計算に関する明細

三　当該課税期間の仕入れに係る消費税額の計算に関する明細

四　その他参考となるべき事項

３　[法第四十五条第一項第五号](消費税法＿＿＿＿＿第４５条第１項第５号)に掲げる不足額の記載のある[前項](消費税法施行規則＿第２２条第２項)に規定する申告書を提出する者は、同項に規定する書類のほか、次に掲げる事項を記載した書類を当該申告書に添付しなければならない。

一　当該申告書に係る課税期間中に国内において行つた課税資産の譲渡等<font color="lightsalmon">（[法第七条第一項](消費税法＿＿＿＿＿第７条第１項)、[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)その他の法律又は条約の規定により消費税が免除されるもの<font color="darkkhaki">（次号において<font color="peru">「輸出取引等」</font>という。）</font>及び特定資産の譲渡等に該当するものを除く。以下この号において同じ。）</font>に係る[第二十七条第一項第一号](消費税法施行規則＿第２７条第１項第１号)に掲げる事項その他の課税資産の譲渡等に関する事項

二　当該課税期間中に行つた輸出取引等に係る[第二十七条第一項第一号](消費税法施行規則＿第２７条第１項第１号)に掲げる事項その他の輸出取引等に関する事項

三　当該課税期間の[法第三十条第一項](消費税法＿＿＿＿＿第３０条第１項)に規定する課税仕入れに係る支払対価の額その他の費用の額及び資産の譲受けに係る取得価額の合計額の明細並びに課税仕入れ等の税額の合計額

四　当該課税期間中に行つた棚卸資産及び調整対象固定資産の取得の状況

五　その他参考となるべき事項

４　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者で[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書を提出する者については、前二項の規定にかかわらず、次に掲げる事項を記載した書類を当該申告書に添付しなければならない。

一　当該申告書に係る課税期間の[法第四十五条第一項第二号](消費税法＿＿＿＿＿第４５条第１項第２号)に掲げる税率の異なるごとに区分した課税標準額に対する消費税額の計算に関する明細

二　当該課税期間の仕入れに係る消費税額の計算に関する明細

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２１条_.md)    [→次条(全)](消費税法施行規則＿第２３条_.md)

[第１項(全)](消費税法施行規則＿第２２条第１項_.md) [第２項(全)](消費税法施行規則＿第２２条第２項_.md) [第３項(全)](消費税法施行規則＿第２２条第３項_.md) [第４項(全)](消費税法施行規則＿第２２条第４項_.md) 

[第１項 　 ](消費税法施行規則＿第２２条第１項.md) [第２項 　 ](消費税法施行規則＿第２２条第２項.md) [第３項 　 ](消費税法施行規則＿第２２条第３項.md) [第４項 　 ](消費税法施行規則＿第２２条第４項.md) 

[目次](index消費税法施行規則.md)

