<font color="lightsalmon">（特定プラットフォーム事業者として指定を受けるべき者である旨の届出書の記載事項等）</font>
消費税法施行規則第１１条の５第５項

[法第十五条の二第十五項](消費税法＿＿＿＿＿第１５条の２第１５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　その課税期間において[法第十五条の二第一項](消費税法＿＿＿＿＿第１５条の２第１項)の規定の適用を受ける電気通信利用役務の提供に係る[同条第二項](消費税法＿＿＿＿＿第１５条の２第２項)に規定する対価の額の合計額及びその明細

二　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１１条の５_.md)  [項](消費税法施行規則＿第１１条の５第５項.md)

[前項(全)←](消費税法施行規則＿第１１条の５第４項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１１条の５第４項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第１１条の５第５項第１号.md)  [第２号](消費税法施行規則＿第１１条の５第５項第２号.md)  

[目次](index消費税法施行規則.md)

