<font color="lightsalmon">（非課税資産の輸出等を行つた場合の証明）</font>
消費税法施行規則第１６条第２項

[法第三十一条第二項](消費税法＿＿＿＿＿第３１条第２項)に規定する財務省令で定めるところにより証明がされたときは、同項に規定する資産の輸出をした事業者が、当該資産の輸出につき[第五条第一項第一号](消費税法施行規則＿第５条第１項第１号)に定める書類<font color="lightsalmon">（関税[法第七十六条第一項](消費税法＿＿＿＿＿第７６条第１項)<font color="darkkhaki">（郵便物の輸出入の簡易手続）</font>に規定する郵便物として当該資産を輸出した場合には、[第五条第一項第二号](消費税法施行規則＿第５条第１項第２号)に定める書類）</font>を整理し、当該資産の輸出をした日の属する課税期間の末日の翌日から二月を経過した日から七年間、これを納税地又はその取引に係る事務所等の所在地に保存することにより証明がされたときとする。

--- ---


[条(全)](消費税法施行規則＿第１６条_.md)  [項](消費税法施行規則＿第１６条第２項.md)

[前項(全)←](消費税法施行規則＿第１６条第１項_.md)    [→次項(全)](消費税法施行規則＿第１６条第３項_.md)

[前項 　 ←](消費税法施行規則＿第１６条第１項.md)    [→次項 　 ](消費税法施行規則＿第１６条第３項.md)



[目次](index消費税法施行規則.md)

