（罰則に関する経過措置）
消費税法施行令附則令和５年３月３１日政令第１３７号第４条

１　附則[第一条第四号](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項第４号)に掲げる規定の施行前にした行為及び附則[第二条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第２条第１項)の規定によりなお従前の例によることとされる消費税に係る同号に掲げる規定の施行後にした行為に対する罰則の適用については、なお従前の例による。

--- ---

[前条(全)←](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第３条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第４条第１項_.md) 

[第１項 　 ](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第４条第１項.md) 

[目次](index消費税法施行＿令.md)

