（電子情報処理組織による申告の特例に関する経過措置）
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第３条

１　令和二年四月一日前に設立された法人である事業者<font color="lightsalmon">（消費税[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。以下次条までにおいて同じ。）</font>で同日以後最初に開始する課税期間<font color="lightsalmon">（同[法第十九条第一項](消費税法＿＿＿＿＿第１９条第１項)に規定する課税期間をいい、[同条第二項](消費税法＿＿＿＿＿第１９条第２項)又は[第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第４項)の規定により一の課税期間とみなされる期間を含む。附則[第四条の二](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項)において同じ。）</font>において同[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人に該当する事業者<font color="lightsalmon">（同[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>は、当該課税期間開始の日以後一月以内に消費税法施行規則[第二十三条の四第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２３条の４第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項第７１号)）</font>[第四条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項)の届出を行わなければならない。

--- ---

[前条(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条_.md)    [→次条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条_.md)

[第１項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条第１項.md) 

[目次](index消費税法施行規則.md)

