　
消費税法施行規則附則令和６年３月３０日財務省令第１９号第０条

１　この省令は、令和六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第二十五条第三項](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第２５条第３項)の改正規定、[第二十六条第五項第三号](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第２６条第５項第３号)の改正規定、同条第六項の改正規定並びに[第二十七条第六項](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第２７条第６項)、[第八項](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第８項)及び[第九項](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第９項)の改正規定　令和六年十月一日

二　[第十一条の三](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第１１条の３第１項)の見出しの改正規定、[第十五条の七第一項第三号](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第１５条の７第１項第３号)、[第五号](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第１項第５号)及び[第六号](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第１項第６号)の改正規定並びに[第三十一条第二項](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第３１条第２項)の改正規定　公益信託に関する法律<font color="lightsalmon">（令和六年法律第　　　号）</font>の施行の日

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行規則附則令和６年３月３０日財務省令第１９号＿第０条第１項.md) 

[目次](index消費税法施行規則.md)

