　
消費税法施行規則附則令和６年６月２５日財務省令第４６号第０条

１　この省令は、令和六年七月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則令和６年６月２５日財務省令第４６号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行規則附則令和６年６月２５日財務省令第４６号＿第０条第１項.md) 

[目次](index消費税法施行規則.md)

