<font color="lightsalmon">（小規模事業者に係る納税義務の免除の規定の適用を受けない旨の届出書の記載事項等）</font>
消費税法施行規則第１１条第２項

[法第九条第五項](消費税法＿＿＿＿＿第９条第５項)に規定する[同条第四項](消費税法＿＿＿＿＿第９条第４項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　[法第九条第四項](消費税法＿＿＿＿＿第９条第４項)に規定する翌課税期間の初日の年月日

三　[法第九条第八項](消費税法＿＿＿＿＿第９条第８項)に規定する課税期間の末日の翌日の年月日

四　[前号](消費税法施行規則＿第１１条第２項第３号)に規定する翌日の属する課税期間の基準期間における課税売上高

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１１条_.md)  [項](消費税法施行規則＿第１１条第２項.md)

[前項(全)←](消費税法施行規則＿第１１条第１項_.md)    [→次項(全)](消費税法施行規則＿第１１条第３項_.md)

[前項 　 ←](消費税法施行規則＿第１１条第１項.md)    [→次項 　 ](消費税法施行規則＿第１１条第３項.md)

[第１号](消費税法施行規則＿第１１条第２項第１号.md)  [第２号](消費税法施行規則＿第１１条第２項第２号.md)  [第３号](消費税法施行規則＿第１１条第２項第３号.md)  [第４号](消費税法施行規則＿第１１条第２項第４号.md)  [第５号](消費税法施行規則＿第１１条第２項第５号.md)  

[目次](index消費税法施行規則.md)

