（仮決算をした場合の中間申告書の記載事項）
消費税法施行規則第２１条

１　[法第四十三条第一項第五号](消費税法＿＿＿＿＿第４３条第１項第５号)に規定する財務省令で定める事項は、[第二十条第一項](消費税法施行規則＿第２０条第１項)各号に掲げる事項とする。

２　[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)各号に掲げる事項を記載した同項に規定する中間申告書を提出する者は、次に掲げる事項を記載した書類を当該中間申告書に添付しなければならない。

一　当該中間申告書に係る[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)に規定する中間申告対象期間<font color="lightsalmon">（以下この条において<font color="peru">「中間申告対象期間」</font>という。）</font>中に国内において行つた資産の譲渡等<font color="lightsalmon">（特定資産の譲渡等に該当するものを除く。次条第二項第一号において同じ。）</font>の対価の額の合計額の計算に関する明細

二　当該中間申告対象期間の[法第三十条第二項](消費税法＿＿＿＿＿第３０条第２項)に規定する課税仕入れ等の税額の合計額の計算に関する明細

三　当該中間申告対象期間の[法第三十二条第一項第一号](消費税法＿＿＿＿＿第３２条第１項第１号)に規定する仕入れに係る消費税額<font color="lightsalmon">（以下この条及び次条において<font color="peru">「仕入れに係る消費税額」</font>という。）</font>の計算に関する明細

四　その他参考となるべき事項

３　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者で[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)各号に掲げる事項を記載した同項に規定する中間申告書を提出する者については、[前項](消費税法施行規則＿第２１条第２項)の規定にかかわらず、次に掲げる事項を記載した書類を当該中間申告書に添付しなければならない。

一　当該中間申告書に係る中間申告対象期間の[法第四十五条第一項第二号](消費税法＿＿＿＿＿第４５条第１項第２号)に掲げる税率の異なるごとに区分した課税標準額に対する消費税額の計算に関する明細

二　当該中間申告対象期間の仕入れに係る消費税額の計算に関する明細

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２０条の２_.md)    [→次条(全)](消費税法施行規則＿第２２条_.md)

[第１項(全)](消費税法施行規則＿第２１条第１項_.md) [第２項(全)](消費税法施行規則＿第２１条第２項_.md) [第３項(全)](消費税法施行規則＿第２１条第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２１条第１項.md) [第２項 　 ](消費税法施行規則＿第２１条第２項.md) [第３項 　 ](消費税法施行規則＿第２１条第３項.md) 

[目次](index消費税法施行規則.md)

