<font color="lightsalmon">（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）</font>
消費税法施行規則第２６条第６項

事業者が[法第十二条の三第一項](消費税法＿＿＿＿＿第１２条の３第１項)に規定する特定新規設立法人<font color="lightsalmon">（以下この項において<font color="peru">「特定新規設立法人」</font>という。）</font>に該当することとなつた場合における[法第五十七条第二項](消費税法＿＿＿＿＿第５７条第２項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　届出者の行う事業の内容

三　設立の年月日<font color="lightsalmon">（[法第十二条の三第五項](消費税法＿＿＿＿＿第１２条の３第５項)の規定の適用を受ける外国法人にあつては、設立の年月日及び国内において課税資産の譲渡等に係る事業を開始した年月日）</font>

四　事業年度の開始及び終了の日

五　特定新規設立法人に該当することとなつた事業年度の開始の年月日

六　[法第十二条の三第一項](消費税法＿＿＿＿＿第１２条の３第１項)に規定する基準期間に相当する期間における課税売上高として政令で定めるところにより計算した金額が五億円を超える者の当該課税売上高又は同項に規定する基準期間に相当する期間における総収入金額として政令で定めるところにより計算した金額が五十億円を超える者の当該総収入金額

七　[前号](消費税法施行規則＿第２６条第６項第６号)に規定する者の氏名又は名称及び納税地<font color="lightsalmon">（当該者が個人事業者以外の個人である場合には住所又は居所）</font>

八　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条_.md)  [項](消費税法施行規則＿第２６条第６項.md)

[前項(全)←](消費税法施行規則＿第２６条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２６条第５項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第２６条第６項第１号.md)  [第２号](消費税法施行規則＿第２６条第６項第２号.md)  [第３号](消費税法施行規則＿第２６条第６項第３号.md)  [第４号](消費税法施行規則＿第２６条第６項第４号.md)  [第５号](消費税法施行規則＿第２６条第６項第５号.md)  [第６号](消費税法施行規則＿第２６条第６項第６号.md)  [第７号](消費税法施行規則＿第２６条第６項第７号.md)  [第８号](消費税法施行規則＿第２６条第６項第８号.md)  

[目次](index消費税法施行規則.md)

