<font color="lightsalmon">（購入記録情報の提供方法等）</font>
消費税法施行規則第６条の２第４項

[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する財務省令で定める方法は、国税庁の使用に係る電子計算機<font color="lightsalmon">（入出力装置を含む。以下この項及び[第十条の七第二項第一号](消費税法施行規則＿第１０条の７第２項第１号)において同じ。）</font>と電気通信回線を通じて通信できる機能を備えた電子計算機から、[令第十八条第八項](消費税法施行＿令＿第１８条第８項)に規定する国税庁長官の定める方法により氏名又は名称を明らかにして購入記録情報を送信する方法とする。

--- ---


[条(全)](消費税法施行規則＿第６条の２_.md)  [項](消費税法施行規則＿第６条の２第４項.md)

[前項(全)←](消費税法施行規則＿第６条の２第３項_.md)    [→次項(全)](消費税法施行規則＿第６条の２第５項_.md)

[前項 　 ←](消費税法施行規則＿第６条の２第３項.md)    [→次項 　 ](消費税法施行規則＿第６条の２第５項.md)



[目次](index消費税法施行規則.md)

