<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第４項

[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)ロに規定する財務省令で定める書類は、同号に規定する運送契約に係る契約書の写し<font color="lightsalmon">（当該運送契約を締結した年月日が記載されたものに限る。）</font>とする。

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第４項.md)

[前項(全)←](消費税法施行規則＿第６条第３項_.md)    [→次項(全)](消費税法施行規則＿第６条第５項_.md)

[前項 　 ←](消費税法施行規則＿第６条第３項.md)    [→次項 　 ](消費税法施行規則＿第６条第５項.md)



[目次](index消費税法施行規則.md)

