（市中輸出物品販売場における購入者への説明事項）
消費税法施行規則第６条の３

１　[令第十八条第十一項](消費税法施行＿令＿第１８条第１１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　本邦から出国する際又は免税購入対象者でなくなる際に、その出港地を所轄する税関長又はその住所若しくは居所の所在地を所轄する税務署長にその所持する旅券等を提示しなければならない旨

二　[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)の規定の適用を受けた物品を遅滞なく輸出しなければならない旨及びそれを輸出しなかつた場合には当該物品の譲渡につき同項の規定の適用により免除された消費税額<font color="lightsalmon">（当該消費税額を課税標準として課されるべき地方消費税額に相当する額を含む。）</font>に相当する額を徴収される旨

--- ---

[前条(全)←](消費税法施行規則＿第６条の２_.md)    [→次条(全)](消費税法施行規則＿第７条_.md)

[第１項(全)](消費税法施行規則＿第６条の３第１項_.md) 

[第１項 　 ](消費税法施行規則＿第６条の３第１項.md) 

[目次](index消費税法施行規則.md)

