<font color="lightsalmon">（小規模事業者等に係る資産の譲渡等の時期の特例）</font>
消費税法施行規則第１２条第５項

[令第四十条第一項第二号](消費税法施行＿令＿第４０条第１項第２号)若しくは[第一項](消費税法施行規則＿第１２条第１項)第二号又は[同条第一項](消費税法施行＿令＿第４０条第１項)第三号若しくは[第一項](消費税法施行規則＿第１２条第１項)第三号の規定による控除をして控除しきれない金額がある場合は、これらの控除しきれない金額に係る課税仕入れ等の税額<font color="lightsalmon">（[法第三十条第二項](消費税法＿＿＿＿＿第３０条第２項)に規定する課税仕入れ等の税額をいう。以下この項において同じ。）</font>の合計額は、[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けないこととなつた課税期間の直前の課税期間における仕入れに係る消費税額<font color="lightsalmon">（[法第三十二条第一項第一号](消費税法＿＿＿＿＿第３２条第１項第１号)に規定する仕入れに係る消費税額をいう。）</font>の計算の基礎となる課税仕入れ等の税額の合計額から控除する。

--- ---


[条(全)](消費税法施行規則＿第１２条_.md)  [項](消費税法施行規則＿第１２条第５項.md)

[前項(全)←](消費税法施行規則＿第１２条第４項_.md)    [→次項(全)](消費税法施行規則＿第１２条第６項_.md)

[前項 　 ←](消費税法施行規則＿第１２条第４項.md)    [→次項 　 ](消費税法施行規則＿第１２条第６項.md)



[目次](index消費税法施行規則.md)

