<font color="lightsalmon">（施行期日）</font>
消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号第１条第１項

この省令は、平成九年四月一日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第１条_.md)  [項](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

