（帳簿の記載事項等）
消費税法施行規則第２７条

１　[令第七十一条第一項](消費税法施行＿令＿第７１条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　国内において行つた資産の譲渡等<font color="lightsalmon">（特定資産の譲渡等に該当するものを除く。以下この項及び[第三項](消費税法施行規則＿第２７条第３項)において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　資産の譲渡等の相手方の氏名又は名称

　ロ　資産の譲渡等を行つた年月日

　ハ　資産の譲渡等に係る資産又は役務の内容<font color="lightsalmon">（当該資産の譲渡等が軽減対象課税資産の譲渡等である場合には、資産の内容及び軽減対象課税資産の譲渡等である旨）</font><font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、当該資産の譲渡等が課税資産の譲渡等<font color="darkkhaki">（[法第七条第一項](消費税法＿＿＿＿＿第７条第１項)、[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)その他の法律又は条約の規定により消費税が免除されるものを除く。）</font>である場合は、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第１項第６号)までに掲げる事業の種類を含む。）</font>

　ニ　税率の異なるごとに区分した資産の譲渡等の対価の額<font color="lightsalmon">（対価として収受し、又は収受すべき一切の金銭又は金銭以外の物若しくは権利その他経済的な利益の額とし、当該資産の譲渡等が課税資産の譲渡等に該当する場合には、当該課税資産の譲渡等に係る消費税額及び地方消費税額<font color="darkkhaki">（これらの税額に係る附帯税の額に相当する額を除く。）</font>に相当する額を含むものとする。）</font>

二　国内において行つた資産の譲渡等に係る対価の返還等<font color="lightsalmon">（資産の譲渡等につき、返品を受け、又は値引き若しくは割戻しをしたことにより、当該資産の譲渡等の対価の額の全部若しくは一部の返還又は当該資産の譲渡等の対価の額に係る売掛金その他の債権の額の全部若しくは一部の減額をすることをいい、[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)に規定する売上げに係る対価の返還等を除く。以下この号において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　資産の譲渡等に係る対価の返還等を受けた者の氏名又は名称

　ロ　資産の譲渡等に係る対価の返還等をした年月日

　ハ　資産の譲渡等に係る対価の返還等の内容

　ニ　資産の譲渡等に係る対価の返還等をした金額

三　仕入れに係る対価の返還等<font color="lightsalmon">（[法第三十二条第一項](消費税法＿＿＿＿＿第３２条第１項)に規定する仕入れに係る対価の返還等をいい、[法第三十八条の二第一項](消費税法＿＿＿＿＿第３８条の２第１項)に規定する特定課税仕入れに係る対価の返還等を除く。以下この号において同じ。）</font>に係る事項のうち次に掲げるもの

　イ　仕入れに係る対価の返還等をした者の氏名又は名称

　ロ　仕入れに係る対価の返還等を受けた年月日

　ハ　仕入れに係る対価の返還等の内容<font color="lightsalmon">（当該仕入れに係る対価の返還等が他の者から受けた軽減対象課税資産の譲渡等に係るものである場合には、仕入れに係る対価の返還等の内容及び軽減対象課税資産の譲渡等に係るものである旨）</font>

　ニ　仕入れに係る対価の返還等を受けた金額

四　保税地域からの引取りに係る課税貨物に係る消費税額<font color="lightsalmon">（附帯税の額に相当する額を除く。）</font>の全部又は一部につき、法律の規定により還付を受ける場合における当該課税貨物に係る事項のうち次に掲げるもの

　イ　保税地域の所在地を所轄する税関の名称

　ロ　当該還付を受けた年月日

　ハ　課税貨物の内容

　ニ　当該還付を受けた消費税額

五　[法第三十九条第一項](消費税法＿＿＿＿＿第３９条第１項)に規定する事実<font color="lightsalmon">（以下この号において<font color="peru">「貸倒れ」</font>という。）</font>に係る事項のうち次に掲げるもの

　イ　貸倒れの相手方の氏名又は名称

　ロ　貸倒れがあつた年月日

　ハ　貸倒れに係る課税資産の譲渡等に係る資産又は役務の内容<font color="lightsalmon">（当該貸倒れに係る課税資産の譲渡等が軽減対象課税資産の譲渡等である場合には、資産の内容及び軽減対象課税資産の譲渡等である旨）</font>

　ニ　税率の異なるごとに区分した貸倒れにより領収をすることができなくなつた金額

２　[令第七十条の十一](消費税法施行＿令＿第７０条の１１第１項)に規定する事業を営む者は、当該事業に係る[前項](消費税法施行規則＿第２７条第１項)第一号イ及び[第二号](消費税法施行規則＿第２７条第２項第２号)イに掲げる事項については、[同項第一号](消費税法施行＿令＿第７０条の１１第１項第１号)及び[第二号](消費税法施行規則＿第２７条第２項第２号)の規定にかかわらず、これらの事項の記録を省略することができる。

３　小売業その他これに準ずる事業で不特定かつ多数の者に資産の譲渡等を行う事業者の現金売上げに係る資産の譲渡等については、[第一項](消費税法施行規則＿第２７条第１項)第一号の規定にかかわらず、同号イからニまでに掲げる事項に代え、課税資産の譲渡等<font color="lightsalmon">（軽減対象課税資産の譲渡等に該当するものを除く。）</font><font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第３項第６号)までに掲げる事業の種類ごとの課税資産の譲渡等）</font>と軽減対象課税資産の譲渡等<font color="lightsalmon">（[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者にあつては、[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第２７条第３項第６号)までに掲げる事業の種類ごとの軽減対象課税資産の譲渡等）</font>と課税資産の譲渡等以外の資産の譲渡等とにそれぞれ区分した日々の現金売上げのそれぞれの総額によることができる。

４　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受ける事業者は、同項の規定の適用を受ける課税期間においては、[第一項](消費税法施行規則＿第２７条第１項)第三号及び[第四号](消費税法施行規則＿第２７条第４項第４号)に掲げる事項については、[同項第三号](消費税法＿＿＿＿＿第３７条第１項第３号)及び[第四号](消費税法施行規則＿第２７条第４項第４号)の規定にかかわらず、これらの事項の記録を省略することができる。

５　[令第七十一条第三項](消費税法施行＿令＿第７１条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　課税貨物に係る輸入の許可<font color="lightsalmon">（関税[法第六十七条](消費税法＿＿＿＿＿第６７条第１項)<font color="darkkhaki">（輸出又は輸入の許可）</font>の規定による輸入の許可をいう。次項において同じ。）</font>の年月日及びその許可書の番号

二　課税貨物の内容

三　課税貨物に係る消費税の課税標準である金額

６　[前項](消費税法施行規則＿第２７条第５項)各号に掲げる事項の全部又は一部が関税法施行令<font color="lightsalmon">（昭和二十九年政令[第百五十号](消費税法施行規則＿第２７条第６項第１５０号)）</font>[第四条の十二第二項](消費税法施行規則＿第４条の１２第２項)<font color="lightsalmon">（帳簿の記載事項等）</font>の書類又は輸入の許可があつたことを証する書類に記載されている場合であつて、特例申告者<font color="lightsalmon">（[令第七十一条第三項](消費税法施行＿令＿第７１条第３項)に規定する特例申告者をいう。[第八項](消費税法施行規則＿第２７条第８項)及び[第九項](消費税法施行規則＿第２７条第９項)において同じ。）</font>が、これらの書類を整理して保存するときは、[前項](消費税法施行規則＿第２７条第５項)の規定にかかわらず、当該全部又は一部の事項の帳簿への記録を省略することができる。

７　[前項](消費税法施行規則＿第２７条第６項)に規定する書類には、これらの書類に記載すべき事項を記録した電磁的記録<font color="lightsalmon">（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律[第二条第三号](消費税法施行規則＿第２条第１項第３号)<font color="darkkhaki">（定義）</font>に規定する電磁的記録をいう。以下この条において同じ。）</font>を含むものとする。

８　[第六項](消費税法施行規則＿第２７条第６項)の規定により[前項](消費税法施行規則＿第２７条第７項)に規定する電磁的記録を保存する特例申告者は、当該電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

９　[第六項](消費税法施行規則＿第２７条第６項)及び[前項](消費税法施行規則＿第２７条第８項)の規定にかかわらず、これらの規定により[第七項](消費税法施行規則＿第２７条第７項)に規定する電磁的記録を保存する特例申告者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。

--- ---

[前条(全)←](消費税法施行規則＿第２６条の９_.md)    [→次条(全)](消費税法施行規則＿第２７条の２_.md)

[第１項(全)](消費税法施行規則＿第２７条第１項_.md) [第２項(全)](消費税法施行規則＿第２７条第２項_.md) [第３項(全)](消費税法施行規則＿第２７条第３項_.md) [第４項(全)](消費税法施行規則＿第２７条第４項_.md) [第５項(全)](消費税法施行規則＿第２７条第５項_.md) [第６項(全)](消費税法施行規則＿第２７条第６項_.md) [第７項(全)](消費税法施行規則＿第２７条第７項_.md) [第８項(全)](消費税法施行規則＿第２７条第８項_.md) [第９項(全)](消費税法施行規則＿第２７条第９項_.md) 

[第１項 　 ](消費税法施行規則＿第２７条第１項.md) [第２項 　 ](消費税法施行規則＿第２７条第２項.md) [第３項 　 ](消費税法施行規則＿第２７条第３項.md) [第４項 　 ](消費税法施行規則＿第２７条第４項.md) [第５項 　 ](消費税法施行規則＿第２７条第５項.md) [第６項 　 ](消費税法施行規則＿第２７条第６項.md) [第７項 　 ](消費税法施行規則＿第２７条第７項.md) [第８項 　 ](消費税法施行規則＿第２７条第８項.md) [第９項 　 ](消費税法施行規則＿第２７条第９項.md) 

[目次](index消費税法施行規則.md)

