<font color="lightsalmon">（臨時販売場の届出書の記載事項等）</font>
消費税法施行規則第１０条の９第２項

[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する財務省令で定める書類は、次の各号に掲げる事業者の区分に応じ当該各号に定める書類とする。

一　[前項](消費税法施行規則＿第１０条の９第１項)第一号に掲げる事業者　次に掲げる書類

　イ　当該臨時販売場の付近見取図

　ロ　[前項](消費税法施行規則＿第１０条の９第１項)第一号ロに掲げる所在地に当該臨時販売場を設置することを証する書類

　ハ　手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、当該臨時販売場に係る[第十条第二項第二号](消費税法施行規則＿第１０条第２項第２号)イからヘまでに掲げる書類

　ニ　その他参考となるべき書類

二　[前項](消費税法施行規則＿第１０条の９第１項)第二号に掲げる事業者　次に掲げる書類

　イ　当該臨時販売場の付近見取図

　ロ　[前項](消費税法施行規則＿第１０条の９第１項)第二号ロに掲げる所在地に当該臨時販売場を設置することを証する書類

　ハ　その他参考となるべき書類

--- ---


[条(全)](消費税法施行規則＿第１０条の９_.md)  [項](消費税法施行規則＿第１０条の９第２項.md)

[前項(全)←](消費税法施行規則＿第１０条の９第１項_.md)    [→次項(全)](消費税法施行規則＿第１０条の９第３項_.md)

[前項 　 ←](消費税法施行規則＿第１０条の９第１項.md)    [→次項 　 ](消費税法施行規則＿第１０条の９第３項.md)

[第１号](消費税法施行規則＿第１０条の９第２項第１号.md)  [第２号](消費税法施行規則＿第１０条の９第２項第２号.md)  

[目次](index消費税法施行規則.md)

