（生産設備等の範囲）
消費税法施行規則第２条

１　[令第六条第二項第五号](消費税法施行＿令＿第６条第２項第５号)ハに規定する財務省令で定めるものは、蓄電、変電及び配電施設、ガス貯蔵及び供給施設、石油貯蔵施設、通信施設、放送施設、工業用水道施設、上水道施設、下水道施設、汚水処理施設、農業生産施設、林業生産施設、ヒートポンプ施設、ばい煙処理施設、窒素酸化物抑制施設、粉じん処理施設、廃棄物処理施設、船舶、鉄道用車両又は航空機とする。

--- ---

[前条(全)←](消費税法施行規則＿第１条の２_.md)    [→次条(全)](消費税法施行規則＿第３条_.md)

[第１項(全)](消費税法施行規則＿第２条第１項_.md) 

[第１項 　 ](消費税法施行規則＿第２条第１項.md) 

[目次](index消費税法施行規則.md)

