（経過措置）
消費税法施行規則附則平成２６年７月９日財務省令第５８号第２条

１　改正後の消費税法施行規則<font color="lightsalmon">（以下この条において<font color="peru">「新規則」</font>という。）</font>[第九条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第９条第１項)及び[第十五条第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１５条第２項)の規定は、この省令の施行の日<font color="lightsalmon">（以下この条において<font color="peru">「施行日」</font>という。）</font>以後に新規則[第九条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第９条第１項)の規定により提出する申請書又は新規則[第十五条第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１５条第２項)の規定により提出する届出書について適用し、施行日前に改正前の消費税法施行規則<font color="lightsalmon">（以下この項において<font color="peru">「旧規則」</font>という。）</font>[第九条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第９条第１項)の規定により提出した申請書又は旧規則[第十五条第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１５条第２項)の規定により提出した届出書については、なお従前の例による。

２　新規則[第十条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１０条第１項)及び[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第十条の二第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１０条の２第１項)及び[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第十条の三](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１０条の３第１項)、[第十条の五第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１０条の５第１項)及び[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第十条の六第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１０条の６第１項)及び[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第十一条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１１条第１項)、[第十三条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１３条第１項)、[第十四条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１４条第１項)、[第十五条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１５条第１項)、[第十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１７条第１項)から[第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第４項)まで、[第十七条の二](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１７条の２第１項)、[第二十条の二](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２０条の２第１項)、[第二十六条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２６条第１項)、[第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第５項)及び[第六項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第６項)、[第二十八条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２８条第１項)並びに[第三十条](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第３０条第１項)の規定は、施行日以後に提出する消費税[法第八条第八項](消費税法＿＿＿＿＿第８条第８項)、[第九条第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第９条第４項)若しくは[第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第５項)、[第十九条第一項第三号](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１９条第１項第３号)から[第四号](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項第４号)の二まで若しくは[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第三十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第３７条第１項)若しくは[第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第４項)、[第四十二条第八項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４２条第８項)若しくは[第九項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第９項)、[第五十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第５７条第１項)若しくは[第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項)若しくは消費税法施行[令第十八条の二第三項](消費税法施行＿令＿第１８条の２第３項)、[第十一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１１項)、[第十三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１３項)若しくは[第十四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１４項)、[第十八条の四第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１８条の４第５項)若しくは[第七項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第７項)、[第七十四条第八項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７４条第８項)若しくは[第七十六条第十項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７６条第１０項)の届出書、同[令第十八条の二第一項](消費税法施行＿令＿第１８条の２第１項)若しくは[第七項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第７項)、[第十八条の四第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１８条の４第１項)、[第二十条の二第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２０条の２第３項)、[第四十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４７条第１項)、[第五十七条の二第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第５７条の２第３項)、[第七十四条第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７４条第３項)若しくは[第七十六条第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７６条第５項)若しくは同[法第三十七条の二第二項](消費税法＿＿＿＿＿第３７条の２第２項)<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第３７条の２第７項)において準用する場合を含む。）</font>の申請書又は同[法第二十五条](消費税法＿＿＿＿＿第２５条第１項)の書面について適用し、施行日前に提出した同[法第八条第八項](消費税法＿＿＿＿＿第８条第８項)、[第九条第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第９条第４項)若しくは[第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第５項)、[第十九条第一項第三号](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１９条第１項第３号)から[第四号](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項第４号)の二まで若しくは[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)、[第三十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第３７条第１項)若しくは[第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第４項)、[第四十二条第八項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４２条第８項)若しくは[第九項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第９項)、[第五十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第５７条第１項)若しくは[第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項)若しくは同[令第十八条の二第三項](消費税法施行＿令＿第１８条の２第３項)、[第十一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１１項)、[第十三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１３項)若しくは[第十四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１４項)、[第十八条の四第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１８条の４第５項)若しくは[第七項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第７項)、[第七十四条第八項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７４条第８項)若しくは[第七十六条第十項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７６条第１０項)の届出書、同[令第十八条の二第一項](消費税法施行＿令＿第１８条の２第１項)若しくは[第七項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第７項)、[第十八条の四第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１８条の４第１項)、[第二十条の二第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２０条の２第３項)、[第四十七条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４７条第１項)、[第五十七条の二第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第５７条の２第３項)、[第七十四条第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７４条第３項)若しくは[第七十六条第五項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第７６条第５項)若しくは同[法第三十七条の二第二項](消費税法＿＿＿＿＿第３７条の２第２項)<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第３７条の２第７項)において準用する場合を含む。）</font>の申請書又は同[法第二十五条](消費税法＿＿＿＿＿第２５条第１項)の書面については、なお従前の例による。

３　新規則[第二十条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２０条第１項)、[第二十二条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２２条第１項)又は[第二十三条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２３条第１項)の規定は、施行日以後に開始する課税期間<font color="lightsalmon">（消費税[法第十九条第一項](消費税法＿＿＿＿＿第１９条第１項)に規定する課税期間をいう。以下この項において同じ。）</font>に係る同[法第四十二条第一項](消費税法＿＿＿＿＿第４２条第１項)、[第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第４項)若しくは[第六項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第６項)、[第四十五条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４５条第１項)から[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)まで又は[第四十六条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４６条第１項)若しくは[第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項)の申告書について適用し、施行日前に開始した課税期間に係る同[法第四十二条第一項](消費税法＿＿＿＿＿第４２条第１項)、[第四項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第４項)若しくは[第六項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第６項)、[第四十五条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４５条第１項)から[第三項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項)まで又は[第四十六条第一項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第４６条第１項)若しくは[第二項](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項)の申告書については、なお従前の例による。

--- ---

[前条(全)←](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１項_.md) [第２項(全)](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項_.md) [第３項(全)](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項_.md) 

[第１項 　 ](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第１項.md) [第２項 　 ](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第２項.md) [第３項 　 ](消費税法施行規則附則平成２６年７月９日財務省令第５８号＿第２条第３項.md) 

[目次](index消費税法施行規則.md)

