（適格請求書発行事業者となる小規模事業者に係る税額控除に関する経過措置）
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第４条の２

１　二十八年改正法附則[第五十一条の二第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５１条の２第１項)に規定する適格請求書発行事業者の同項の規定の適用を受ける課税期間における[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の規定による改正後の消費税法施行規則<font color="lightsalmon">（以下この条において<font color="peru">「新規則」</font>という。）</font>[第二十二条第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２２条第４項)及び消費税法施行規則[第二十七条第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２７条第４項)の規定の適用については、新規則[第二十二条第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２２条第４項)中<font color="peru">「[第三十七条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３７条第１項)」</font>とあるのは<font color="peru">「[第三十七条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３７条第１項)又は所得税法等の一部を改正する法律（平成二十八年法律[第十五号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項第１５号)）附則[第五十一条の二第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５１条の２第１項)」</font>と、消費税法施行規則[第二十七条第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２７条第４項)中<font color="peru">「[第三十七条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３７条第１項)」</font>とあるのは<font color="peru">「[第三十七条第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３７条第１項)又は所得税法等の一部を改正する法律（平成二十八年法律[第十五号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項第１５号)）附則[第五十一条の二第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５１条の２第１項)」</font>と、<font color="peru">「同項の」</font>とあるのは<font color="peru">「これらの」</font>とする。

--- ---

[前条(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２第１項.md) 

[目次](index消費税法施行規則.md)

