<font color="lightsalmon">（臨時販売場の届出書の記載事項等）</font>
消費税法施行規則第１０条の９第１項

[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する財務省令で定める事項は、次の各号に掲げる事業者の区分に応じ当該各号に定める事項とする。

一　一般型輸出物品販売場又は手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者　次に掲げる事項

　イ　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　当該臨時販売場の名称及び所在地

　ハ　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

　ニ　手続委託型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、その旨及び当該臨時販売場に係る[第十条第一項第二号](消費税法施行規則＿第１０条第１項第２号)ハからヘまでに掲げる事項

　ホ　その他参考となるべき事項

二　自動販売機型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者　次に掲げる事項

　イ　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　当該臨時販売場に設置する指定自動販売機を識別するための情報及び当該臨時販売場の所在地

　ハ　[令第十八条の五第二項第二号](消費税法施行＿令＿第１８条の５第２項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

　ニ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１０条の９_.md)  [項](消費税法施行規則＿第１０条の９第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１０条の９第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１０条の９第２項.md)

[第１号](消費税法施行規則＿第１０条の９第１項第１号.md)  [第２号](消費税法施行規則＿第１０条の９第１項第２号.md)  

[目次](index消費税法施行規則.md)

