<font color="lightsalmon">（保険料を対価とする役務の提供等から除くものの範囲）</font>
消費税法施行規則第３条第２項

[令第十条第三項第十三号](消費税法施行＿令＿第１０条第３項第１３号)に規定する財務省令で定める契約は、次に掲げる契約とする。

一　独立行政法人農業者年金基金[法第四十三条](消費税法＿＿＿＿＿第４３条第１項)に規定する年金給付等準備金の運用のために締結される独立行政法人農業者年金基金法施行[令第九条第一項第四号](消費税法施行＿令＿第９条第１項第４号)に規定する生命共済に係る契約

二　国民年金[法第百二十八条第三項](消費税法＿＿＿＿＿第１２８条第３項)又は[第百三十七条の十五第四項](消費税法施行規則＿第１３７条の１５第４項)の規定により締結される共済の契約

三　確定拠出年金[法第二十五条第四項](消費税法＿＿＿＿＿第２５条第４項)<font color="lightsalmon">（同[法第七十三条](消費税法＿＿＿＿＿第７３条第１項)において準用する場合を含む。）</font>の規定により締結される同[法第二十三条第一項第四号](消費税法＿＿＿＿＿第２３条第１項第４号)に規定する生命共済に係る契約

--- ---


[条(全)](消費税法施行規則＿第３条_.md)  [項](消費税法施行規則＿第３条第２項.md)

[前項(全)←](消費税法施行規則＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第３条第１項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第３条第２項第１号.md)  [第２号](消費税法施行規則＿第３条第２項第２号.md)  [第３号](消費税法施行規則＿第３条第２項第３号.md)  

[目次](index消費税法施行規則.md)

