（納期限の延長の申請書の記載事項）
消費税法施行規則第２５条

１　[法第五十一条第一項](消費税法＿＿＿＿＿第５１条第１項)に規定する申請書には、次に掲げる事項を記載しなければならない。

一　申請者の氏名又は名称及び住所等又は引取りに係る事務所等の所在地

二　納期限の延長を受けようとする課税貨物に係る[法第四十七条第一項](消費税法＿＿＿＿＿第４７条第１項)の規定による申告書<font color="lightsalmon">（[同条第三項](消費税法＿＿＿＿＿第４７条第３項)の場合を除く。）</font>の提出の年月日及び当該申告書の番号

三　納期限の延長を受けようとする期間の末日

四　納期限の延長を受けようとする消費税額

五　その他参考となるべき事項

２　[法第五十一条第二項](消費税法＿＿＿＿＿第５１条第２項)に規定する申請書には、次に掲げる事項を記載しなければならない。

一　申請者の氏名又は名称及び住所等又は引取りに係る事務所等の所在地

二　納期限の延長を受けようとする特定月<font color="lightsalmon">（[法第五十一条第二項](消費税法＿＿＿＿＿第５１条第２項)に規定する特定月をいう。）</font>

三　納期限の延長を受けようとする期間の末日

四　納期限の延長を受けようとする消費税額の合計額

五　その他参考となるべき事項

３　[法第五十一条第三項](消費税法＿＿＿＿＿第５１条第３項)又は[第四項](消費税法施行規則＿第２５条第４項)に規定する申請書には、次に掲げる事項を記載しなければならない。

一　申請者の氏名又は名称及び住所等又は引取りに係る事務所等の所在地

二　納期限の延長を受けようとする課税貨物に係る特例申告書の提出の年月日及びその特例申告書の番号

三　納期限の延長を受けようとする期間の末日

四　納期限の延長を受けようとする消費税額

五　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２４条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則＿第２５条第１項_.md) [第２項(全)](消費税法施行規則＿第２５条第２項_.md) [第３項(全)](消費税法施行規則＿第２５条第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２５条第１項.md) [第２項 　 ](消費税法施行規則＿第２５条第２項.md) [第３項 　 ](消費税法施行規則＿第２５条第３項.md) 

[目次](index消費税法施行規則.md)

