　
消費税法施行規則附則平成９年１２月２６日大蔵省令第９７号第０条第１項

この省令は、平成十年一月一日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成９年１２月２６日大蔵省令第９７号＿第０条_.md)  [項](消費税法施行規則附則平成９年１２月２６日大蔵省令第９７号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

