　
消費税法施行令附則令和６年３月３０日政令第１４５号第０条第２項

令和六年十月一日から[前項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項)第二号に定める日の前日までの間における[第一条](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第１条第１項)の規定による改正後の消費税法施行令<font color="lightsalmon">（次項において<font color="peru">「新令」</font>という。）</font>[第二十七条第六項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第２７条第６項)の規定の適用については、同項中<font color="peru">「法人課税信託等」</font>とあるのは、<font color="peru">「法人課税信託」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条_.md)  [項](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第２項.md)

[前項(全)←](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項_.md)    [→次項(全)](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第３項_.md)

[前項 　 ←](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第１項.md)    [→次項 　 ](消費税法施行＿令附則令和６年３月３０日政令第１４５号＿第０条第３項.md)



[目次](index消費税法施行＿令.md)

