<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第５項

申告書記載事項又は添付書類記載事項を[第三項](消費税法施行規則＿第２３条の４第３項)各号に定める方法により送信する場合におけるその送信に関するファイル形式については、国税庁長官が定める。

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第５項.md)

[前項(全)←](消費税法施行規則＿第２３条の４第４項_.md)    [→次項(全)](消費税法施行規則＿第２３条の４第６項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の４第４項.md)    [→次項 　 ](消費税法施行規則＿第２３条の４第６項.md)



[目次](index消費税法施行規則.md)

