（媒介者等における適格請求書の写し等の保存）
消費税法施行規則第２６条の７

１　媒介者等<font color="lightsalmon">（[令第七十条の十二第一項](消費税法施行＿令＿第７０条の１２第１項)に規定する媒介者等をいう。次項及び[第三項](消費税法施行規則＿第２６条の７第３項)において同じ。）</font>又は執行機関<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第７０条の１２第５項)に規定する執行機関をいう。次項及び[第三項](消費税法施行規則＿第２６条の７第３項)において同じ。）</font>は、[同条第一項](消費税法施行＿令＿第７０条の１２第１項)の規定により交付した適格請求書等<font color="lightsalmon">（同項に規定する適格請求書等をいう。次項において同じ。）</font>若しくは[同条第五項](消費税法施行＿令＿第７０条の１２第５項)の規定により交付した適格請求書<font color="lightsalmon">（[法第五十七条の四第一項](消費税法＿＿＿＿＿第５７条の４第１項)に規定する適格請求書をいう。次項において同じ。）</font>の写し又は提供したこれらの書類に記載すべき事項に係る電磁的記録<font color="lightsalmon">（[法第五十七条の四第五項](消費税法＿＿＿＿＿第５７条の４第５項)に規定する電磁的記録をいう。以下この条において同じ。）</font>を整理し、その交付し、又は提供した日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には、一月）</font>を経過した日から七年間、これを納税地又はその取引に係る事務所等の所在地に保存しなければならない。

２　[令第七十条の十二第一項](消費税法施行＿令＿第７０条の１２第１項)の規定により適格請求書等に記載すべき事項に係る電磁的記録を提供した媒介者等又は[同条第五項](消費税法施行＿令＿第７０条の１２第５項)の規定により適格請求書に記載すべき事項に係る電磁的記録を提供した執行機関は、これらの電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

３　前二項の規定にかかわらず、これらの規定により電磁的記録を保存する媒介者等又は執行機関は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該媒介者等又は執行機関は、当該書面を、[第一項](消費税法施行規則＿第２６条の７第１項)の規定により保存すべき場所に、同項の規定により保存すべき期間、整理して保存しなければならない。

４　[第一項](消費税法施行規則＿第２６条の７第１項)に規定する課税期間の末日の翌日から二月を経過した日から五年を経過した日以後の期間における同項の規定による保存<font color="lightsalmon">（同項の規定による電磁的記録の保存を除く。）</font>は、財務大臣の定める方法によることができる。

--- ---

[前条(全)←](消費税法施行規則＿第２６条の６_.md)    [→次条(全)](消費税法施行規則＿第２６条の８_.md)

[第１項(全)](消費税法施行規則＿第２６条の７第１項_.md) [第２項(全)](消費税法施行規則＿第２６条の７第２項_.md) [第３項(全)](消費税法施行規則＿第２６条の７第３項_.md) [第４項(全)](消費税法施行規則＿第２６条の７第４項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条の７第１項.md) [第２項 　 ](消費税法施行規則＿第２６条の７第２項.md) [第３項 　 ](消費税法施行規則＿第２６条の７第３項.md) [第４項 　 ](消費税法施行規則＿第２６条の７第４項.md) 

[目次](index消費税法施行規則.md)

