<font color="lightsalmon">（中間申告書の記載事項）</font>
消費税法施行規則第２０条第１項

[法第四十二条第一項第二号](消費税法＿＿＿＿＿第４２条第１項第２号)、[第四項](消費税法施行規則＿第２０条第４項)第二号及び[第六項](消費税法施行規則＿第２０条第６項)第二号に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申告者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。以下[第二十二条](消費税法施行規則＿第２２条第１項)まで、[第二十三条の二](消費税法施行規則＿第２３条の２第１項)及び[第二十三条の五](消費税法施行規則＿第２３条の５第１項)において同じ。）</font>、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　当該課税期間の初日及び末日の年月日

三　[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)に規定する中間申告対象期間の初日及び末日の年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２０条_.md)  [項](消費税法施行規則＿第２０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則＿第２０条第１項第１号.md)  [第２号](消費税法施行規則＿第２０条第１項第２号.md)  [第３号](消費税法施行規則＿第２０条第１項第３号.md)  [第４号](消費税法施行規則＿第２０条第１項第４号.md)  

[目次](index消費税法施行規則.md)

