<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１１項

改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている事業者が、次に掲げる場合に該当することとなった場合には、同項の規定の適用を受ける旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその該当することとなった課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該事業者が当該課税期間の初日の前日において資産の譲渡等を行ったものとみなす。

一　当該事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>が同項本文の規定の適用を受けることとなった場合

二　当該事業者<font color="lightsalmon">（消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者に限る。）</font>が同項本文の規定の適用を受けないこととなった場合

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１２項.md)

[第１号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項第１号.md)  [第２号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項第２号.md)  

[目次](index消費税法施行＿令.md)

