<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第５項

[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)に規定する購入後において輸出する旨を誓約する書類とは、次に掲げる事項を整然と、かつ、明瞭に記載した書類であつて、[第五号](消費税法施行規則＿第６条第５項第５号)に掲げる事項につきその購入者が署名した書類をいう。

一　一般物品<font color="lightsalmon">（[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)に規定する一般物品をいう。[第七項](消費税法施行規則＿第６条第７項)第四号及び[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>の購入者の氏名及び所属又は機関

二　当該一般物品を譲渡する基地内輸出物品販売場<font color="lightsalmon">（[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)に規定する基地内輸出物品販売場をいう。次項第二号、[第七項](消費税法施行規則＿第６条第７項)第二号及び[第八項](消費税法施行規則＿第６条第８項)において同じ。）</font>を経営する事業者の氏名又は名称

三　当該一般物品の購入の年月日

四　当該一般物品の品名、品名ごとの数量及び価額並びに当該一般物品の価額の合計額

五　当該一般物品の購入者が、当該一般物品を購入後において輸出することを誓約する旨

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第５項.md)

[前項(全)←](消費税法施行規則＿第６条第４項_.md)    [→次項(全)](消費税法施行規則＿第６条第６項_.md)

[前項 　 ←](消費税法施行規則＿第６条第４項.md)    [→次項 　 ](消費税法施行規則＿第６条第６項.md)

[第１号](消費税法施行規則＿第６条第５項第１号.md)  [第２号](消費税法施行規則＿第６条第５項第２号.md)  [第３号](消費税法施行規則＿第６条第５項第３号.md)  [第４号](消費税法施行規則＿第６条第５項第４号.md)  [第５号](消費税法施行規則＿第６条第５項第５号.md)  

[目次](index消費税法施行規則.md)

