<font color="lightsalmon">（輸出免税物品購入記録票等の記載事項等に関する経過措置）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第９条第１項

輸出物品販売場<font color="lightsalmon">（消費税[法第八条第六項](消費税法＿＿＿＿＿第８条第６項)に規定する輸出物品販売場をいう。以下この条において同じ。）</font>を経営する事業者<font color="lightsalmon">（同[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。以下この条において同じ。）</font>は、元年適用日<font color="lightsalmon">（改正法附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年適用日をいう。次条から附則[第十二条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第１項)までにおいて同じ。）</font>から令和二年三月三十一日までの間において消費税法施行[令第十八条第二項](消費税法施行＿令＿第１８条第２項)各号に定める方法により行った[同条第一項](消費税法施行＿令＿第１８条第１項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等<font color="lightsalmon">（改正法附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年軽減対象資産の譲渡等をいう。以下この条において同じ。）</font>に該当する場合には、消費税法施行規則[第六条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第１項)から[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第８項)までに規定する書類に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載するものとする。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項.md)



[目次](index消費税法施行規則.md)

