<font color="lightsalmon">（国又は地方公共団体に準ずる法人の申告期限の特例の承認申請書の記載事項等）</font>
消費税法施行規則第３０条第２項

[令第七十六条第十項](消費税法施行＿令＿第７６条第１０項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[令第七十六条第二項第四号](消費税法施行＿令＿第７６条第２項第４号)の承認を受けた期間

三　[令第七十六条第一項](消費税法施行＿令＿第７６条第１項)及び[第二項](消費税法施行規則＿第３０条第２項)第四号の承認を受けた年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第３０条_.md)  [項](消費税法施行規則＿第３０条第２項.md)

[前項(全)←](消費税法施行規則＿第３０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第３０条第１項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第３０条第２項第１号.md)  [第２号](消費税法施行規則＿第３０条第２項第２号.md)  [第３号](消費税法施行規則＿第３０条第２項第３号.md)  [第４号](消費税法施行規則＿第３０条第２項第４号.md)  

[目次](index消費税法施行規則.md)

