　
消費税法施行令附則令和６年１１月１日政令第３４２号第０条第１項

この政令は、二酸化炭素の貯留事業に関する法律附則[第一条第三号](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第１条第１項第３号)に掲げる規定の施行の日<font color="lightsalmon">（令和六年十一月十八日）</font>から施行する。

--- ---


[条(全)](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第０条_.md)  [項](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

