<font color="lightsalmon">（購入者誓約書等の保存等に関する経過措置）</font>
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第２条第２項

令和二年四月一日から令和三年九月三十日までの間に改正令附則[第四条第三項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における旧[令第十八条第二項第一号](消費税法施行＿令＿第１８条第２項第１号)ロの規定により提出を受けた同号ロに規定する購入後において輸出する旨を誓約する書類及び[同項第二号](消費税法施行＿令＿第１８条第２項第２号)イの規定により提出を受けた同号イに規定する購入した日から三十日以内に輸出する旨を誓約する書類に係る旧規則[第七条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第７条第１項)の規定による保存については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条_.md)  [項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項.md)

[前項(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項_.md)    [→次項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項_.md)

[前項 　 ←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項.md)    [→次項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項.md)



[目次](index消費税法施行規則.md)

