<font color="lightsalmon">（特定プラットフォーム事業者として指定を受けるべき者である旨の届出書の記載事項等）</font>
消費税法施行規則第１１条の５第１項

[法第十五条の二第三項](消費税法＿＿＿＿＿第１５条の２第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名又は名称<font color="lightsalmon">（国外事業者にあつては、日本語及び英語で記載されたものに限る。以下この条において同じ。）</font>、納税地<font color="lightsalmon">（納税地と住所等とが異なる場合には、納税地及び住所等<font color="darkkhaki">（国外事業者にあつては、日本語及び英語で記載されたものに限る。）</font>。以下この号において同じ。）</font>及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　その提供するデジタルプラットフォーム<font color="lightsalmon">（[法第十五条の二第一項](消費税法＿＿＿＿＿第１５条の２第１項)に規定するデジタルプラットフォームをいう。以下この条において同じ。）</font>の名称

三　次に掲げる者の区分に応じそれぞれ次に定める事項

　イ　[法第十五条の二第二項](消費税法＿＿＿＿＿第１５条の２第２項)に規定する合計額が五十億円を超えることとなつた[同条第一項](消費税法＿＿＿＿＿第１５条の２第１項)に規定するプラットフォーム事業者　その課税期間の初日及び末日並びに当該合計額

　ロ　[令第二十九条第一項](消費税法施行＿令＿第２９条第１項)の規定の適用を受けることとなつた同項に規定する合併法人等　その合併若しくは分割又は譲受けがあつた年月日及びその事業を承継させ、又は譲り渡した[法第十五条の二第一項](消費税法＿＿＿＿＿第１５条の２第１項)に規定する特定プラットフォーム事業者の氏名又は名称

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１１条の５_.md)  [項](消費税法施行規則＿第１１条の５第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１１条の５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１１条の５第２項.md)

[第１号](消費税法施行規則＿第１１条の５第１項第１号.md)  [第２号](消費税法施行規則＿第１１条の５第１項第２号.md)  [第３号](消費税法施行規則＿第１１条の５第１項第３号.md)  [第４号](消費税法施行規則＿第１１条の５第１項第４号.md)  

[目次](index消費税法施行規則.md)

