<font color="lightsalmon">（購入記録情報の提供方法等）</font>
消費税法施行規則第６条の２第５項

[令第十八条第七項](消費税法施行＿令＿第１８条第７項)の規定により購入記録情報を提供する場合における当該購入記録情報の提供に関するファイル形式については、国税庁長官が定める。

--- ---


[条(全)](消費税法施行規則＿第６条の２_.md)  [項](消費税法施行規則＿第６条の２第５項.md)

[前項(全)←](消費税法施行規則＿第６条の２第４項_.md)    [→次項(全)](消費税法施行規則＿第６条の２第６項_.md)

[前項 　 ←](消費税法施行規則＿第６条の２第４項.md)    [→次項 　 ](消費税法施行規則＿第６条の２第６項.md)



[目次](index消費税法施行規則.md)

