<font color="lightsalmon">（媒介者等における適格請求書の写し等の保存）</font>
消費税法施行規則第２６条の７第１項

媒介者等<font color="lightsalmon">（[令第七十条の十二第一項](消費税法施行＿令＿第７０条の１２第１項)に規定する媒介者等をいう。次項及び[第三項](消費税法施行規則＿第２６条の７第３項)において同じ。）</font>又は執行機関<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第７０条の１２第５項)に規定する執行機関をいう。次項及び[第三項](消費税法施行規則＿第２６条の７第３項)において同じ。）</font>は、[同条第一項](消費税法施行＿令＿第７０条の１２第１項)の規定により交付した適格請求書等<font color="lightsalmon">（同項に規定する適格請求書等をいう。次項において同じ。）</font>若しくは[同条第五項](消費税法施行＿令＿第７０条の１２第５項)の規定により交付した適格請求書<font color="lightsalmon">（[法第五十七条の四第一項](消費税法＿＿＿＿＿第５７条の４第１項)に規定する適格請求書をいう。次項において同じ。）</font>の写し又は提供したこれらの書類に記載すべき事項に係る電磁的記録<font color="lightsalmon">（[法第五十七条の四第五項](消費税法＿＿＿＿＿第５７条の４第５項)に規定する電磁的記録をいう。以下この条において同じ。）</font>を整理し、その交付し、又は提供した日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には、一月）</font>を経過した日から七年間、これを納税地又はその取引に係る事務所等の所在地に保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第２６条の７_.md)  [項](消費税法施行規則＿第２６条の７第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２６条の７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２６条の７第２項.md)



[目次](index消費税法施行規則.md)

