<font color="lightsalmon">（本人確認書類の範囲等に関する経過措置）</font>
消費税法施行規則附則令和３年３月３１日財務省令第１８号第３条第１項

新規則[第十五条の四第一項第一号](消費税法施行規則附則令和３年３月３１日財務省令第１８号＿第１５条の４第１項第１号)チ及び[第二号](消費税法施行規則附則令和３年３月３１日財務省令第１８号＿第３条第１項第２号)の規定は、令和三年十月一日以後に国内において事業者<font color="lightsalmon">（消費税[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。以下この条において同じ。）</font>が行う課税仕入れ<font color="lightsalmon">（同[法第三十条第十一項](消費税法＿＿＿＿＿第３０条第１１項)に規定する課税仕入れをいう。以下この条において同じ。）</font>について適用し、同日前に国内において事業者が行った課税仕入れについては、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則令和３年３月３１日財務省令第１８号＿第３条_.md)  [項](消費税法施行規則附則令和３年３月３１日財務省令第１８号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

