（納税地の指定に関する経過措置）
消費税法施行規則附則第３条

１　法の施行の日に所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](消費税法施行規則附則＿第３条第１項第３３号)）</font>[第十八条第一項](消費税法施行規則附則＿第１８条第１項)<font color="lightsalmon">（納税地の指定）</font>又は法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](消費税法施行規則附則＿第３条第１項第３４号)）</font>[第十八条第一項](消費税法施行規則附則＿第１８条第１項)<font color="lightsalmon">（納税地の指定）</font>の規定による所得税又は法人税の納税地の指定を受けている事業者については、当該指定を受けている納税地を資産の譲渡等に係る消費税の納税地として同日に[法第二十三条第一項](消費税法＿＿＿＿＿第２３条第１項)の規定による指定を受けたものとみなす。

--- ---

[前条(全)←](消費税法施行規則附則＿第２条_.md)    [→次条(全)](消費税法施行規則附則＿第４条_.md)

[第１項(全)](消費税法施行規則附則＿第３条第１項_.md) 

[第１項 　 ](消費税法施行規則附則＿第３条第１項.md) 

[目次](index消費税法施行規則.md)

