<font color="lightsalmon">（納期限の延長の申請書の記載事項）</font>
消費税法施行規則第２５条第２項

[法第五十一条第二項](消費税法＿＿＿＿＿第５１条第２項)に規定する申請書には、次に掲げる事項を記載しなければならない。

一　申請者の氏名又は名称及び住所等又は引取りに係る事務所等の所在地

二　納期限の延長を受けようとする特定月<font color="lightsalmon">（[法第五十一条第二項](消費税法＿＿＿＿＿第５１条第２項)に規定する特定月をいう。）</font>

三　納期限の延長を受けようとする期間の末日

四　納期限の延長を受けようとする消費税額の合計額

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２５条_.md)  [項](消費税法施行規則＿第２５条第２項.md)

[前項(全)←](消費税法施行規則＿第２５条第１項_.md)    [→次項(全)](消費税法施行規則＿第２５条第３項_.md)

[前項 　 ←](消費税法施行規則＿第２５条第１項.md)    [→次項 　 ](消費税法施行規則＿第２５条第３項.md)

[第１号](消費税法施行規則＿第２５条第２項第１号.md)  [第２号](消費税法施行規則＿第２５条第２項第２号.md)  [第３号](消費税法施行規則＿第２５条第２項第３号.md)  [第４号](消費税法施行規則＿第２５条第２項第４号.md)  [第５号](消費税法施行規則＿第２５条第２項第５号.md)  

[目次](index消費税法施行規則.md)

