（引取りに係る課税貨物についての申告書の記載事項）
消費税法施行規則第２４条

１　[法第四十七条第一項第三号](消費税法＿＿＿＿＿第４７条第１項第３号)及び[同条第二項](消費税法＿＿＿＿＿第４７条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申告者の氏名又は名称及び住所若しくは居所若しくは本店若しくは主たる事務所の所在地<font color="lightsalmon">（次条において<font color="peru">「住所等」</font>という。）</font>又は課税貨物の引取りに係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（同条において<font color="peru">「引取りに係る事務所等」</font>という。）</font>の所在地

二　引取りに係る保税地域の所在地

三　当該課税貨物の仕出国名

四　その他参考となるべき事項

２　[第二十三条第一項](消費税法施行規則＿第２３条第１項)の規定は、[令第六十三条第六項](消費税法施行＿令＿第６３条第６項)の規定により同項の相続人が特例申告書を提出する場合について準用する。この場合において、[第二十三条第一項第二号](消費税法施行規則＿第２３条第１項第２号)中<font color="peru">「氏名、住所又は居所、個人番号」</font>とあるのは<font color="peru">「氏名、住所又は居所」</font>と、<font color="peru">「価額（個人番号を有しない者にあつては、氏名、住所又は居所、被相続人との続柄、同[法第九百条](消費税法＿＿＿＿＿第９００条第１項)から[第九百二条](消費税法施行規則＿第９０２条第１項)までの規定によるその相続分及び相続又は遺贈によつて得た財産の価額）」</font>とあるのは<font color="peru">「価額」</font>と読み替えるものとする。

--- ---

[前条(全)←](消費税法施行規則＿第２３条の５_.md)    [→次条(全)](消費税法施行規則＿第２５条_.md)

[第１項(全)](消費税法施行規則＿第２４条第１項_.md) [第２項(全)](消費税法施行規則＿第２４条第２項_.md) 

[第１項 　 ](消費税法施行規則＿第２４条第１項.md) [第２項 　 ](消費税法施行規則＿第２４条第２項.md) 

[目次](index消費税法施行規則.md)

