（法人の納税地の異動の届出書の記載事項）
消費税法施行規則第１４条

１　[法第二十五条](消費税法＿＿＿＿＿第２５条第１項)に規定する届出に係る書面には、次に掲げる事項を記載しなければならない。

一　届出者の名称、本店又は主たる事務所の所在地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び本店又は主たる事務所の所在地）</font>

二　異動前の納税地及び異動後の納税地

三　当該異動があつた年月日

四　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第１３条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則＿第１４条第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１４条第１項.md) 

[目次](index消費税法施行規則.md)

