（業務執行組合員による適格請求書等の交付の届出書の記載事項等）
消費税法施行規則第２６条の９

１　[令第七十条の十四第二項](消費税法施行＿令＿第７０条の１４第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。以下この号、次項第一号及び[第三項](消費税法施行規則＿第２６条の９第３項)第一号において同じ。）</font>、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　届出者に係る[法第五十七条の六第一項](消費税法＿＿＿＿＿第５７条の６第１項)に規定する任意組合等の名称及び当該任意組合等の事業に係る事務所等の所在地

三　当該任意組合等の全ての組合員の氏名又は名称及び登録番号

四　当該任意組合等の事業の内容及び存続期間

五　その他参考となるべき事項

２　[令第七十条の十四第三項](消費税法施行＿令＿第７０条の１４第３項)の規定による届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　届出者に係る[法第五十七条の六第一項](消費税法＿＿＿＿＿第５７条の６第１項)に規定する任意組合等の名称及び当該任意組合等の事業に係る事務所等の所在地

三　変更の内容

四　その他参考となるべき事項

３　[令第七十条の十四第四項](消費税法施行＿令＿第７０条の１４第４項)の規定による届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　届出者に係る[法第五十七条の六第一項](消費税法＿＿＿＿＿第５７条の６第１項)に規定する任意組合等の名称及び当該任意組合等の事業に係る事務所等の所在地

三　当該任意組合等の清算が結了した年月日

四　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２６条の８_.md)    [→次条(全)](消費税法施行規則＿第２７条_.md)

[第１項(全)](消費税法施行規則＿第２６条の９第１項_.md) [第２項(全)](消費税法施行規則＿第２６条の９第２項_.md) [第３項(全)](消費税法施行規則＿第２６条の９第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条の９第１項.md) [第２項 　 ](消費税法施行規則＿第２６条の９第２項.md) [第３項 　 ](消費税法施行規則＿第２６条の９第３項.md) 

[目次](index消費税法施行規則.md)

