<font color="lightsalmon">（臨時販売場の届出書の記載事項等）</font>
消費税法施行規則第１０条の９第３項

[令第十八条の五第五項](消費税法施行＿令＿第１８条の５第５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

二　変更の内容

三　当該変更に係る臨時販売場の名称<font color="lightsalmon">（当該臨時販売場が自動販売機型輸出物品販売場とみなされる臨時販売場である場合にあつては、当該臨時販売場に設置している指定自動販売機を識別するための情報）</font>及び所在地

四　当該臨時販売場に係る[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)の届出書に記載した当該臨時販売場を設置しようとする期間

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１０条の９_.md)  [項](消費税法施行規則＿第１０条の９第３項.md)

[前項(全)←](消費税法施行規則＿第１０条の９第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１０条の９第２項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第１０条の９第３項第１号.md)  [第２号](消費税法施行規則＿第１０条の９第３項第２号.md)  [第３号](消費税法施行規則＿第１０条の９第３項第３号.md)  [第４号](消費税法施行規則＿第１０条の９第３項第４号.md)  [第５号](消費税法施行規則＿第１０条の９第３項第５号.md)  

[目次](index消費税法施行規則.md)

