<font color="lightsalmon">（適格請求書発行事業者の登録申請書の記載事項等）</font>
消費税法施行規則第２６条の２第２項

[法第五十七条の二第八項](消費税法＿＿＿＿＿第５７条の２第８項)の規定による届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地、登録番号<font color="lightsalmon">（[法第五十七条の二第四項](消費税法＿＿＿＿＿第５７条の２第４項)の登録番号をいう。以下この条及び[第二十六条の九第一項第三号](消費税法施行規則＿第２６条の９第１項第３号)において同じ。）</font>及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称、納税地及び登録番号）</font>

二　変更の内容

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条の２_.md)  [項](消費税法施行規則＿第２６条の２第２項.md)

[前項(全)←](消費税法施行規則＿第２６条の２第１項_.md)    [→次項(全)](消費税法施行規則＿第２６条の２第３項_.md)

[前項 　 ←](消費税法施行規則＿第２６条の２第１項.md)    [→次項 　 ](消費税法施行規則＿第２６条の２第３項.md)

[第１号](消費税法施行規則＿第２６条の２第２項第１号.md)  [第２号](消費税法施行規則＿第２６条の２第２項第２号.md)  [第３号](消費税法施行規則＿第２６条の２第２項第３号.md)  

[目次](index消費税法施行規則.md)

