<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第２２項

受託事業者<font color="lightsalmon">（消費税[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者をいう。以下この項において同じ。）</font>についての前各項の規定の適用については、信託の併合は合併とみなし、信託の併合に係る従前の信託である法人課税信託<font color="lightsalmon">（[同条第一項](消費税法＿＿＿＿＿第１５条第１項)に規定する法人課税信託をいう。以下この項において同じ。）</font>に係る受託事業者は被合併法人に含まれるものと、信託の併合に係る新たな信託である法人課税信託に係る受託事業者は合併法人に含まれるものとし、信託の分割は法人の分割とみなし、信託の分割によりその信託財産の一部を受託者を同一とする他の信託又は新たな信託の信託財産として移転する法人課税信託に係る受託事業者は分割法人に含まれるものと、信託の分割により受託者を同一とする他の信託からその信託財産の一部の移転を受ける法人課税信託に係る受託事業者は分割承継法人に含まれるものとする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項.md)  ~~→次項~~



[目次](index消費税法施行＿令.md)

