<font color="lightsalmon">（輸出免税物品購入記録票等の記載事項等に関する経過措置）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第９条第２項

輸出物品販売場を経営する事業者は、令和二年四月一日から令和三年九月三十日までの間において消費税法施行令等の一部を改正する政令<font color="lightsalmon">（平成三十年政令[第百三十五号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項第１３５号)。以下この項において<font color="peru">「三十年改正令」</font>という。）</font>附則[第四条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における三十年改正[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の消費税法施行[令第十八条第二項](消費税法施行＿令＿第１８条第２項)各号に定める方法により行った[同条第一項](消費税法施行＿令＿第１８条第１項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等に該当する場合には、三十年改正令附則[第四条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における消費税法施行規則等の一部を改正する省令<font color="lightsalmon">（平成三十年財務省令[第十八号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項第１８号)）</font>[第一条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１条第１項)の規定による改正前の消費税法施行規則[第六条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第１項)から[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第８項)までに規定する書類に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載するものとする。

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項.md)

[前項(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第１項_.md)    [→次項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第３項_.md)

[前項 　 ←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第１項.md)    [→次項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第３項.md)



[目次](index消費税法施行規則.md)

