　
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第３条

１　新規則[第八条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第３項)、[第十条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条第１項)<font color="lightsalmon">（[第二号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第１項第２号)ニに係る部分に限る。）</font>及び[第十条の二第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条の２第３項)の規定は、平成二十八年五月一日以後に消費税法施行令等の一部を改正する政令<font color="lightsalmon">（平成二十八年政令[第百四十八号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第１項第１４８号)。以下<font color="peru">「改正令」</font>という。）</font>[第一条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１条第１項)の規定による改正後の消費税法施行令<font color="lightsalmon">（次条第二項において<font color="peru">「新令」</font>という。）</font>[第十八条の二第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１８条の２第１項)若しくは[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第８項)<font color="lightsalmon">（同条第十二項の規定の適用を受ける場合に限る。）</font>又は新規則[第八条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第３項)の規定により提出する申請書について適用し、同日前に改正令第一条の規定による改正前の消費税法施行令<font color="lightsalmon">（次条第二項において<font color="peru">「旧令」</font>という。）</font>[第十八条の二第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１８条の２第１項)又は[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第７項)の規定により提出した申請書については、なお従前の例による。

--- ---

[前条(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第２条_.md)    [→次条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条_.md)

[第１項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３条第１項.md) 

[目次](index消費税法施行規則.md)

