<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第４項

改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)の規定によりなおその効力を有するものとされる旧[法第十六条](消費税法＿＿＿＿＿第１６条第１項)の規定の適用がある場合における消費税[法第四十三条第二項](消費税法＿＿＿＿＿第４３条第２項)及び[第四十五条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４５条第５項)並びに新[令第二十八条第一項](消費税法施行＿令＿第２８条第１項)及び[第六十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６２条第２項)の規定の適用については、同[法第四十三条第二項](消費税法＿＿＿＿＿第４３条第２項)中<font color="peru">「[第十六条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項第１３号)）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。[第四十五条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４５条第５項)において同じ。）[第十六条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第３項)」</font>と、同[法第四十五条第五項](消費税法＿＿＿＿＿第４５条第５項)ただし書中<font color="peru">「[第十六条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第１項)、[第十七条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第１項)若しくは[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文又は[第十八条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条第１項)」</font>とあるのは<font color="peru">「[第十七条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第１項)若しくは[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文若しくは[第十八条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１８条第１項)又は旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、新[令第二十八条第一項](消費税法施行＿令＿第２８条第１項)中<font color="peru">「並びに[第三十八条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３８条第２項)及び[第四十一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４１条第１項)」</font>とあるのは<font color="peru">「、[第三十八条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３８条第２項)及び[第四十一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４１条第１項)の規定並びに旧効力令（消費税法施行令の一部を改正する政令（令和七年政令[第百二十五号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項第１２５号)）附則[第三条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)に規定する旧効力令をいう。[第六十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６２条第２項)において同じ。）[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)及び[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)」</font>と、新[令第六十二条第二項](消費税法施行＿令＿第６２条第２項)中<font color="peru">「の規定」</font>とあるのは<font color="peru">「の規定及び旧効力[令第三十六条の二](消費税法施行＿令＿第３６条の２第１項)の規定」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項.md)



[目次](index消費税法施行＿令.md)

