<font color="lightsalmon">（事業を開始した日の属する課税期間等の範囲）</font>
消費税法施行規則第２６条の４第１項

[令第七十条の四](消費税法施行＿令＿第７０条の４第１項)に規定する財務省令で定める課税期間は、次に掲げる課税期間とする。

一　事業者<font color="lightsalmon">（[法第五十七条の三第三項](消費税法＿＿＿＿＿第５７条の３第３項)の規定の適用を受ける事業者を除く。）</font>が国内において課税資産の譲渡等に係る事業を開始した日の属する課税期間

二　法人が合併<font color="lightsalmon">（合併により法人を設立する場合を除く。）</font>により[法第五十七条の二第一項](消費税法＿＿＿＿＿第５７条の２第１項)の登録を受けていた被合併法人の事業を承継した場合における当該合併があつた日の属する課税期間

三　法人が吸収分割により[法第五十七条の二第一項](消費税法＿＿＿＿＿第５７条の２第１項)の登録を受けていた分割法人の事業を承継した場合における当該吸収分割があつた日の属する課税期間

--- ---


[条(全)](消費税法施行規則＿第２６条の４_.md)  [項](消費税法施行規則＿第２６条の４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則＿第２６条の４第１項第１号.md)  [第２号](消費税法施行規則＿第２６条の４第１項第２号.md)  [第３号](消費税法施行規則＿第２６条の４第１項第３号.md)  

[目次](index消費税法施行規則.md)

