<font color="lightsalmon">（国又は地方公共団体に準ずる法人の申告期限の特例の承認申請書の記載事項等）</font>
消費税法施行規則第３０条第１項

[令第七十六条第五項](消費税法施行＿令＿第７６条第５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　課税期間の初日及び末日

三　申請者の行う事業の内容

四　申請日の属する課税期間の基準期間における課税売上高又は当該課税期間の特定期間における課税売上高

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第３０条_.md)  [項](消費税法施行規則＿第３０条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第３０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第３０条第２項.md)

[第１号](消費税法施行規則＿第３０条第１項第１号.md)  [第２号](消費税法施行規則＿第３０条第１項第２号.md)  [第３号](消費税法施行規則＿第３０条第１項第３号.md)  [第４号](消費税法施行規則＿第３０条第１項第４号.md)  [第５号](消費税法施行規則＿第３０条第１項第５号.md)  

[目次](index消費税法施行規則.md)

