<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第７項

事業者<font color="lightsalmon">（改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)に規定する事業者に該当するものを除く。）</font>が、相続又は合併若しくは分割により同項の規定によりなおその効力を有するものとされる旧[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)本文の規定の適用を受ける事業者の旧リース譲渡に係る事業を承継した場合<font color="lightsalmon">（旧効力[令第三十四条第一項第二号](消費税法施行＿令＿第３４条第１項第２号)若しくは[第三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項第３号)又は[第三十五条第一項第一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項第１号)若しくは[第二号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項第２号)<font color="darkkhaki">（[同条第五項](消費税法施行＿令＿第３４条第５項)において準用する場合を含む。）</font>に掲げる場合に該当することとなった場合を除く。）</font>には、当該事業を承継した事業者の当該事業に係る旧リース譲渡が改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する場合に該当するものとみなして、[同条第三項](消費税法施行＿令＿第３４条第３項)及び[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)の規定を適用する。この場合において、[同条第三項](消費税法施行＿令＿第３４条第３項)及び[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)第一号中<font color="peru">「支払を受けたもの」</font>とあるのは、<font color="peru">「支払を受けたもの（既に当該旧リース譲渡に係る事業を承継させた被相続人又は消費税[法第二条第一項第五号の二](消費税法＿＿＿＿＿第２条第１項第５号の２)に規定する被合併法人若しくは[同項第六号](消費税法＿＿＿＿＿第２条第１項第６号)に規定する分割法人が支払を受けたものを含む。）」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項.md)



[目次](index消費税法施行＿令.md)

