<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第５項

[令第七十一条第三項](消費税法施行＿令＿第７１条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　課税貨物に係る輸入の許可<font color="lightsalmon">（関税[法第六十七条](消費税法＿＿＿＿＿第６７条第１項)<font color="darkkhaki">（輸出又は輸入の許可）</font>の規定による輸入の許可をいう。次項において同じ。）</font>の年月日及びその許可書の番号

二　課税貨物の内容

三　課税貨物に係る消費税の課税標準である金額

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第５項.md)

[前項(全)←](消費税法施行規則＿第２７条第４項_.md)    [→次項(全)](消費税法施行規則＿第２７条第６項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第４項.md)    [→次項 　 ](消費税法施行規則＿第２７条第６項.md)

[第１号](消費税法施行規則＿第２７条第５項第１号.md)  [第２号](消費税法施行規則＿第２７条第５項第２号.md)  [第３号](消費税法施行規則＿第２７条第５項第３号.md)  

[目次](index消費税法施行規則.md)

