<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第６項

[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該事業者は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](消費税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](消費税法施行規則＿第２３条の４第６項第４号)に係る部分を除く。）</font><font color="lightsalmon">（申請等において氏名等を明らかにする措置）</font>の規定の例により、その名称を明らかにしなければならない。

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第６項.md)

[前項(全)←](消費税法施行規則＿第２３条の４第５項_.md)    [→次項(全)](消費税法施行規則＿第２３条の４第７項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の４第５項.md)    [→次項 　 ](消費税法施行規則＿第２３条の４第７項.md)



[目次](index消費税法施行規則.md)

