<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第２項

[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の場合において、令和七年経過措置課税期間については、旧[令第三十一条](消費税法施行＿令＿第３１条第１項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１３号)。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて「令和七年改正法」という。）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）」</font>と、旧[令第三十二条第一項](消費税法施行＿令＿第３２条第１項)中<font color="peru">「につき法」</font>とあるのは<font color="peru">「につき旧効力消費税法」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)ただし書（リース譲渡に係る収入及び費用の帰属時期）に規定する経理しなかつた年の十二月三十一日の属する課税期間又は法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)ただし書（リース譲渡に係る収益及び費用の帰属事業年度）に規定する経理しなかつた決算に係る事業年度終了の日の属する課税期間若しくは[同条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは」</font>とあるのは<font color="peru">「旧効力法人税法（令和七年改正法附則[第十七条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１７条第３項)に規定する旧効力法人税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）[第六十三条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６３条第３項)又は」</font>と、<font color="peru">「これらの」</font>とあるのは<font color="peru">「当該」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「法人税法施行令及び法人税法施行令等の一部を改正する政令の一部を改正する政令（令和七年政令[第百二十一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１２１号)）附則[第十二条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１２条第１項)の規定によりなおその効力を有するものとされる同[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の法人税法施行令（以下[第三十六条の二](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)までにおいて「旧効力法人税法施行令」という。）」</font>と、<font color="peru">「同令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、[同条第三項](消費税法施行＿令＿第１条第３項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、旧[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)中<font color="peru">「[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、<font color="peru">「所得税法施行令（昭和四十年政令[第九十六号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第９６号)）」</font>とあるのは<font color="peru">「所得税法施行令等の一部を改正する政令（令和七年政令[第百二十号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第１２０号)）附則[第九条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第９条第１項)の規定によりなおその効力を有するものとされる同[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の所得税法施行令（昭和四十年政令[第九十六号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項第９６号)）（[第三十六条の二第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第３項)において「旧効力所得税法施行令」という。）」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)」</font>とあるのは<font color="peru">「旧効力所得税法（令和七年改正法附則[第四条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４条第３項)に規定する旧効力所得税法をいう。[第三十六条の二第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)において同じ。）[第六十五条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第６５条第１項)」</font>と、<font color="peru">「法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、[同条第三項](消費税法＿＿＿＿＿第６３条第３項)中<font color="peru">「これらの」</font>とあるのは<font color="peru">「当該」</font>と、旧[令第三十三条](消費税法施行＿令＿第３３条第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)までの規定中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、旧[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)中<font color="peru">「所得税法」</font>とあるのは<font color="peru">「旧効力所得税法」</font>と、<font color="peru">「法人税法」</font>とあるのは<font color="peru">「旧効力法人税法」</font>と、[同条第三項](消費税法施行＿令＿第３６条の２第３項)中<font color="peru">「法人税[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「旧効力法人税法施行令」</font>と、<font color="peru">「所得税法施行令」</font>とあるのは<font color="peru">「旧効力所得税法施行令」</font>と、<font color="peru">「同[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書」</font>とあるのは<font color="peru">「旧効力法人税[法第六十三条第三項](消費税法＿＿＿＿＿第６３条第３項)若しくは[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)」</font>と、[同条第五項](消費税法＿＿＿＿＿第６３条第５項)中<font color="peru">「[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>と、旧[令第三十七条](消費税法施行＿令＿第３７条第１項)中<font color="peru">「同法」</font>とあるのは<font color="peru">「旧効力法人税法」</font>と、<font color="peru">「[法第十六条](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条](消費税法＿＿＿＿＿第１６条第１項)及び令和七年改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)から[第八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項)まで」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項.md)



[目次](index消費税法施行＿令.md)

