<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第２１項

改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)から[第七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項)までの規定並びに[第七項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項)及び[第十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項)から[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)までの規定は、旧効力[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)の規定の適用を受ける事業者の旧リース譲渡について準用する。この場合において、改正法附則[第二十二条第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第４項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>と、[同条第五項](消費税法施行＿令＿第３６条の２第５項)中<font color="peru">「前二項に規定する場合のいずれか」</font>とあるのは<font color="peru">「前項に規定する場合」</font>と、<font color="peru">「これら」</font>とあるのは<font color="peru">「同項」</font>と、[同項第一号](消費税法施行＿令＿第３６条の２第５項第１号)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）に係る部分の」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の」</font>と読み替えるものとする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２１項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２２項.md)



[目次](index消費税法施行＿令.md)

