（輸出物品販売場で購入した物品を亡失した場合の免税手続）
消費税法施行規則第８条

１　[法第八条第三項](消費税法＿＿＿＿＿第８条第３項)本文の承認を受けようとする者は、次に掲げる事項を記載した申請書に申請者の旅券等の写し及び亡失証明書を添付して、これを同項に規定する税関長に提出しなければならない。

一　申請者の氏名及び住所又は居所

二　亡失の事情及びその場所

三　当該物品の購入の年月日

四　当該物品の品名並びに品名ごとの数量及び価額

五　当該物品を購入した輸出物品販売場を経営する事業者の氏名又は名称及び当該輸出物品販売場の所在地

２　[前項](消費税法施行規則＿第８条第１項)の亡失証明書の交付を受けようとする者は、次に掲げる事項を記載した書類に提出者の旅券等の写しを添付して、これをその亡失の場所の最寄りの税務署の税務署長に提出しなければならない。

一　提出者の氏名及び住所又は居所

二　[前項](消費税法施行規則＿第８条第１項)第二号から[第五号](消費税法施行規則＿第８条第２項第５号)までに掲げる事項

３　[令第十八条第十七項](消費税法施行＿令＿第１８条第１７項)の規定により読み替えられた[法第八条第三項](消費税法＿＿＿＿＿第８条第３項)本文の承認を受けようとする国際第二種貨物利用運送事業者は、次に掲げる事項を記載した申請書をその納税地を所轄する税務署長に提出しなければならない。

一　申請者の氏名等、納税地及び個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律[第二条第五項](消費税法施行規則＿第２条第５項)<font color="darkkhaki">（定義）</font>に規定する個人番号をいう。以下同じ。）</font>又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　亡失の事情及びその場所

三　当該物品に係る[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)又は[第六号](消費税法施行規則＿第８条第３項第６号)に規定する運送契約を締結した年月日

四　当該物品の品名並びに品名ごとの数量及び価額

五　当該物品に係る輸出物品販売場を経営する事業者の氏名又は名称並びに納税地及び当該輸出物品販売場の所在地

--- ---

[前条(全)←](消費税法施行規則＿第７条の２_.md)    [→次条(全)](消費税法施行規則＿第９条_.md)

[第１項(全)](消費税法施行規則＿第８条第１項_.md) [第２項(全)](消費税法施行規則＿第８条第２項_.md) [第３項(全)](消費税法施行規則＿第８条第３項_.md) 

[第１項 　 ](消費税法施行規則＿第８条第１項.md) [第２項 　 ](消費税法施行規則＿第８条第２項.md) [第３項 　 ](消費税法施行規則＿第８条第３項.md) 

[目次](index消費税法施行規則.md)

