（施行期日）
消費税法施行規則附則平成１０年３月１９日大蔵省令第２８号第１条

１　この省令は、外国為替及び外国貿易管理法の一部を改正する法律の施行の日<font color="lightsalmon">（平成十年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成１０年３月１９日大蔵省令第２８号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成１０年３月１９日大蔵省令第２８号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

