<font color="lightsalmon">（仮決算をした場合の中間申告書の記載事項）</font>
消費税法施行規則第２１条第１項

[法第四十三条第一項第五号](消費税法＿＿＿＿＿第４３条第１項第５号)に規定する財務省令で定める事項は、[第二十条第一項](消費税法施行規則＿第２０条第１項)各号に掲げる事項とする。

--- ---


[条(全)](消費税法施行規則＿第２１条_.md)  [項](消費税法施行規則＿第２１条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２１条第２項.md)



[目次](index消費税法施行規則.md)

