　
消費税法施行規則附則平成８年６月２６日大蔵省令第３６号第０条

１　この省令は、公布の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成８年６月２６日大蔵省令第３６号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成８年６月２６日大蔵省令第３６号＿第０条第１項.md) 

[目次](index消費税法施行規則.md)

