<font color="lightsalmon">（砂糖消費税法施行規則等の廃止）</font>
消費税法施行規則附則第５条第１項

次に掲げる省令は、廃止する。

一　砂糖消費税法施行規則<font color="lightsalmon">（昭和三十年大蔵省令[第三十四号](消費税法施行規則附則＿第５条第１項第３４号)）</font>

二　物品税法施行規則<font color="lightsalmon">（昭和三十七年大蔵省令[第二十四号](消費税法施行規則附則＿第５条第１項第２４号)）</font>

三　トランプ類税法施行規則<font color="lightsalmon">（昭和三十二年大蔵省令[第五十三号](消費税法施行規則附則＿第５条第１項第５３号)）</font>

四　入場税法施行規則<font color="lightsalmon">（昭和三十四年大蔵省令[第三十二号](消費税法施行規則附則＿第５条第１項第３２号)）</font>

五　通行税法施行細則<font color="lightsalmon">（昭和十五年大蔵省令[第十六号](消費税法施行規則附則＿第５条第１項第１６号)）</font>

--- ---


[条(全)](消費税法施行規則附則＿第５条_.md)  [項](消費税法施行規則附則＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則＿第５条第１項第１号.md)  [第２号](消費税法施行規則附則＿第５条第１項第２号.md)  [第３号](消費税法施行規則附則＿第５条第１項第３号.md)  [第４号](消費税法施行規則附則＿第５条第１項第４号.md)  [第５号](消費税法施行規則附則＿第５条第１項第５号.md)  

[目次](index消費税法施行規則.md)

