<font color="lightsalmon">（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）</font>
消費税法施行規則第２６条第１項

[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、次の各号に掲げる場合の区分に応じ当該各号に定める事項を記載しなければならない。

一　[法第五十七条第一項第一号](消費税法＿＿＿＿＿第５７条第１項第１号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。以下この条において同じ。）</font>、納税地<font color="lightsalmon">（納税地と住所若しくは居所又は本店若しくは主たる事務所の所在地<font color="darkkhaki">（イにおいて<font color="peru">「住所等」</font>という。）</font>とが異なる場合には、納税地及び住所等。イにおいて同じ。）</font>及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　届出者の行う事業の内容

　ハ　届出者が法人である場合には、事業年度の開始及び終了の日

　ニ　課税期間の初日及び末日

　ホ　[法第五十七条第一項第一号](消費税法＿＿＿＿＿第５７条第１項第１号)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ヘ　ホに規定する課税期間の基準期間における課税売上高<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)に規定する基準期間における課税売上高をいう。以下この条及び[第三十条](消費税法施行規則＿第３０条第１項)において同じ。）</font>又は当該課税期間の特定期間における課税売上高<font color="lightsalmon">（[法第九条の二第一項](消費税法＿＿＿＿＿第９条の２第１項)に規定する特定期間における課税売上高をいい、[同条第三項](消費税法＿＿＿＿＿第９条の２第３項)の規定の適用がある場合には同項に規定する合計額とする。[第三十条](消費税法施行規則＿第３０条第１項)において同じ。）</font>

　ト　その他参考となるべき事項

二　[法第五十七条第一項第二号](消費税法＿＿＿＿＿第５７条第１項第２号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　課税期間の初日及び末日

　ハ　[法第五十七条第一項第二号](消費税法＿＿＿＿＿第５７条第１項第２号)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ニ　ハに規定する課税期間の基準期間における課税売上高

　ホ　その他参考となるべき事項

三　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　届出者の行う事業の内容

　ハ　課税期間の初日及び末日

　ニ　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合に該当することとなつた課税期間の初日の年月日

　ホ　ニに規定する課税期間の基準期間における課税売上高

　ヘ　[法第五十七条第一項第二号の二](消費税法＿＿＿＿＿第５７条第１項第２号の２)に掲げる場合に該当することとなつた[法第十二条の四第一項](消費税法＿＿＿＿＿第１２条の４第１項)の規定の適用に係る同項に規定する高額特定資産の仕入れ等の日及び当該適用に係る高額特定資産<font color="lightsalmon">（同項に規定する高額特定資産をいう。ヘにおいて同じ。）</font>の内容、[同条第二項](消費税法＿＿＿＿＿第１２条の４第２項)の規定の適用に係る[法第三十六条第一項](消費税法＿＿＿＿＿第３６条第１項)又は[第三項](消費税法施行規則＿第２６条第３項)に規定する場合に該当することとなつた日及び当該適用に係る高額特定資産若しくは調整対象自己建設高額資産<font color="lightsalmon">（[法第十二条の四第二項](消費税法＿＿＿＿＿第１２条の４第２項)に規定する調整対象自己建設高額資産をいう。トにおいて同じ。）</font>の内容又は[法第十二条の四第三項](消費税法＿＿＿＿＿第１２条の４第３項)の規定の適用に係る同項に規定するときに該当することとなつた課税期間の初日及び末日並びに当該課税期間における[令第二十五条の五第四項](消費税法施行＿令＿第２５条の５第４項)に規定する合計額

　ト　[法第十二条の四第一項](消費税法＿＿＿＿＿第１２条の４第１項)に規定する自己建設高額特定資産について同項の規定の適用を受ける場合又は調整対象自己建設高額資産について[同条第二項](消費税法＿＿＿＿＿第１２条の４第２項)の規定の適用を受ける場合にあつては、当該自己建設高額特定資産又は当該調整対象自己建設高額資産の[同条第一項](消費税法＿＿＿＿＿第１２条の４第１項)に規定する建設等の完了予定時期

　チ　その他参考となるべき事項

四　[法第五十七条第一項第三号](消費税法＿＿＿＿＿第５７条第１項第３号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　事業を廃止した年月日

　ハ　その他参考となるべき事項

五　[法第五十七条第一項第四号](消費税法＿＿＿＿＿第５７条第１項第４号)に掲げる場合　次に掲げる事項

　イ　届出者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>

　ロ　死亡した個人事業者の氏名及び納税地

　ハ　当該個人事業者が死亡した年月日

　ニ　その他参考となるべき事項

六　[法第五十七条第一項第五号](消費税法＿＿＿＿＿第５７条第１項第５号)に掲げる場合　次に掲げる事項

　イ　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

　ロ　合併により消滅した法人の名称及び納税地

　ハ　当該法人が合併により消滅した年月日

　ニ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条_.md)  [項](消費税法施行規則＿第２６条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２６条第２項.md)

[第１号](消費税法施行規則＿第２６条第１項第１号.md)  [第２号](消費税法施行規則＿第２６条第１項第２号.md)  [第３号](消費税法施行規則＿第２６条第１項第３号.md)  [第４号](消費税法施行規則＿第２６条第１項第４号.md)  [第５号](消費税法施行規則＿第２６条第１項第５号.md)  [第６号](消費税法施行規則＿第２６条第１項第６号.md)  

[目次](index消費税法施行規則.md)

