　
消費税法施行規則附則平成１５年３月３１日財務省令第３２号第０条第１項

この省令は、平成十六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　目次の改正規定、[第一条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第１条第１項)及び[第二条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第２条第１項)の改正規定、[第五条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第５条第１項)の改正規定、[第二十八条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第２８条第１項)の次に一条を加える改正規定並びに[第二十九条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第２９条第１項)から[第三十一条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第３１条第１項)までの改正規定　平成十五年四月一日

二　[第十三条](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第１３条第１項)の改正規定　平成十六年一月一日

--- ---


[条(全)](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第０条_.md)  [項](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第０条第１項第１号.md)  [第２号](消費税法施行規則附則平成１５年３月３１日財務省令第３２号＿第０条第１項第２号.md)  

[目次](index消費税法施行規則.md)

