<font color="lightsalmon">（法人課税信託の受託者に関する特例）</font>
消費税法施行規則第１１条の４第１項

[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者は、[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人に該当しないものとする。

--- ---


[条(全)](消費税法施行規則＿第１１条の４_.md)  [項](消費税法施行規則＿第１１条の４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

