<font color="lightsalmon">（輸出取引等の証明）</font>
消費税法施行規則第５条第４項

[第一項](消費税法施行規則＿第５条第１項)各号に定める書類には、これらの書類に係る電磁的記録<font color="lightsalmon">（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律<font color="darkkhaki">（平成十年法律[第二十五号](消費税法施行規則＿第５条第４項第２５号)）</font>[第二条第三号](消費税法施行規則＿第２条第１項第３号)<font color="darkkhaki">（定義）</font>に規定する電磁的記録をいう。次項及び[第六項](消費税法施行規則＿第５条第６項)において同じ。）</font>を含むものとする。

--- ---


[条(全)](消費税法施行規則＿第５条_.md)  [項](消費税法施行規則＿第５条第４項.md)

[前項(全)←](消費税法施行規則＿第５条第３項_.md)    [→次項(全)](消費税法施行規則＿第５条第５項_.md)

[前項 　 ←](消費税法施行規則＿第５条第３項.md)    [→次項 　 ](消費税法施行規則＿第５条第５項.md)



[目次](index消費税法施行規則.md)

