<font color="lightsalmon">（申告期限延長法人に係る輸出取引等の証明書類等の保存期間の特例）</font>
消費税法施行規則第２３条の３第１項

[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合における[第五条第一項](消費税法施行規則＿第５条第１項)及び[第三項](消費税法施行規則＿第２３条の３第３項)、[第七条第一項](消費税法施行規則＿第７条第１項)、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)、[第十条の四](消費税法施行規則＿第１０条の４第１項)、[第十条の六第一項](消費税法施行規則＿第１０条の６第１項)、[第十六条第一項](消費税法施行規則＿第１６条第１項)から[第三項](消費税法施行規則＿第２３条の３第３項)まで、[第十九条](消費税法施行規則＿第１９条第１項)並びに[第二十六条の七第一項](消費税法施行規則＿第２６条の７第１項)及び[第四項](消費税法施行規則＿第２３条の３第４項)の規定の適用については、[第五条第一項](消費税法施行規則＿第５条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日。[第三項](消費税法施行規則＿第２３条の３第３項)において同じ。）」</font>と、[第七条第一項](消費税法施行規則＿第７条第１項)、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)、[第十条の四](消費税法施行規則＿第１０条の４第１項)及び[第十条の六第一項](消費税法施行規則＿第１０条の６第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日）」</font>と、[第十六条第一項](消費税法施行規則＿第１６条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日。次項及び[第三項](消費税法施行規則＿第２３条の３第３項)において同じ。）」</font>と、[第十九条](消費税法施行規則＿第１９条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日）」</font>と、[第二十六条の七第一項](消費税法施行規則＿第２６条の７第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日。[第四項](消費税法施行規則＿第２３条の３第４項)において同じ。）」</font>とする。

--- ---


[条(全)](消費税法施行規則＿第２３条の３_.md)  [項](消費税法施行規則＿第２３条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

