<font color="lightsalmon">（保険料を対価とする役務の提供等から除くものの範囲）</font>
消費税法施行規則第３条第１項

[令第十条第二項第五号](消費税法施行＿令＿第１０条第２項第５号)に規定する財務省令で定める契約は、次に掲げる契約とする。

一　日本私立学校振興・共済事業団法<font color="lightsalmon">（平成九年法律[第四十八号](消費税法施行規則＿第３条第１項第４８号)）</font>[第三十九条](消費税法施行規則＿第３９条第１項)<font color="lightsalmon">（余裕金の運用）</font>に規定する余裕金の運用のために締結される日本私立学校振興・共済事業団法施行令<font color="lightsalmon">（平成九年政令[第三百五十四号](消費税法施行規則＿第３条第１項第３５４号)）</font>[第十六条第三号](消費税法施行規則＿第１６条第１項第３号)<font color="lightsalmon">（余裕金の運用）</font>に規定する生命保険に係る契約

二　独立行政法人農業者年金基金法<font color="lightsalmon">（平成十四年法律[第百二十七号](消費税法施行規則＿第３条第１項第１２７号)）</font>[第四十三条](消費税法施行規則＿第４３条第１項)<font color="lightsalmon">（年金給付等準備金の運用）</font>に規定する年金給付等準備金の運用のために締結される独立行政法人農業者年金基金法施行令<font color="lightsalmon">（平成十五年政令[第三百四十三号](消費税法施行規則＿第３条第１項第３４３号)）</font>[第九条第一項第四号](消費税法施行規則＿第９条第１項第４号)<font color="lightsalmon">（年金給付等準備金の運用）</font>に規定する生命保険に係る契約

三　国民年金法<font color="lightsalmon">（昭和三十四年法律[第百四十一号](消費税法施行規則＿第３条第１項第１４１号)）</font>[第百二十八条第三項](消費税法施行規則＿第１２８条第３項)<font color="lightsalmon">（基金の業務）</font>又は[第百三十七条の十五第四項](消費税法施行規則＿第１３７条の１５第４項)<font color="lightsalmon">（連合会の業務）</font>の規定により締結される保険の契約

四　確定拠出年金法<font color="lightsalmon">（平成十三年法律[第八十八号](消費税法施行規則＿第３条第１項第８８号)）</font>[第二十五条第四項](消費税法施行規則＿第２５条第４項)<font color="lightsalmon">（運用の指図）</font><font color="lightsalmon">（同[法第七十三条](消費税法＿＿＿＿＿第７３条第１項)<font color="darkkhaki">（企業型年金に係る規定の準用）</font>において準用する場合を含む。）</font>の規定により締結される同[法第二十三条第一項第四号](消費税法＿＿＿＿＿第２３条第１項第４号)又は[第五号](消費税法施行規則＿第３条第１項第５号)<font color="lightsalmon">（運用の方法の選定及び提示）</font>に規定する生命保険又は損害保険に係る契約

五　中小企業退職金共済法<font color="lightsalmon">（昭和三十四年法律[第百六十号](消費税法施行規則＿第３条第１項第１６０号)）</font>[第七十七条](消費税法施行規則＿第７７条第１項)<font color="lightsalmon">（余裕金の運用の特例）</font>に規定する余裕金の運用のために締結される同条第一項第五号に規定する生命保険に係る契約

--- ---


[条(全)](消費税法施行規則＿第３条_.md)  [項](消費税法施行規則＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第３条第２項.md)

[第１号](消費税法施行規則＿第３条第１項第１号.md)  [第２号](消費税法施行規則＿第３条第１項第２号.md)  [第３号](消費税法施行規則＿第３条第１項第３号.md)  [第４号](消費税法施行規則＿第３条第１項第４号.md)  [第５号](消費税法施行規則＿第３条第１項第５号.md)  

[目次](index消費税法施行規則.md)

