<font color="lightsalmon">（課税期間の特例の適用を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１３条第３項

[法第十九条第三項](消費税法＿＿＿＿＿第１９条第３項)に規定する[同条第一項](消費税法＿＿＿＿＿第１９条第１項)第三号又は[第三号](消費税法施行規則＿第１３条第３項第３号)の二の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名及び納税地

二　現に適用を受けている[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第３項第３号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

三　[法第十九条第四項](消費税法＿＿＿＿＿第１９条第４項)に規定する課税期間の末日の翌日の年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１３条_.md)  [項](消費税法施行規則＿第１３条第３項.md)

[前項(全)←](消費税法施行規則＿第１３条第２項_.md)    [→次項(全)](消費税法施行規則＿第１３条第４項_.md)

[前項 　 ←](消費税法施行規則＿第１３条第２項.md)    [→次項 　 ](消費税法施行規則＿第１３条第４項.md)

[第１号](消費税法施行規則＿第１３条第３項第１号.md)  [第２号](消費税法施行規則＿第１３条第３項第２号.md)  [第３号](消費税法施行規則＿第１３条第３項第３号.md)  [第４号](消費税法施行規則＿第１３条第３項第４号.md)  

[目次](index消費税法施行規則.md)

