<font color="lightsalmon">（購入記録情報の提供方法等）</font>
消費税法施行規則第６条の２第２項

税務署長は、[前項](消費税法施行規則＿第６条の２第１項)の規定による届出書を受理したときは、当該届出書を提出した事業者に対し、当該届出書に係る市中輸出物品販売場ごとの識別符号及び[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認に係る識別符号を通知する。

--- ---


[条(全)](消費税法施行規則＿第６条の２_.md)  [項](消費税法施行規則＿第６条の２第２項.md)

[前項(全)←](消費税法施行規則＿第６条の２第１項_.md)    [→次項(全)](消費税法施行規則＿第６条の２第３項_.md)

[前項 　 ←](消費税法施行規則＿第６条の２第１項.md)    [→次項 　 ](消費税法施行規則＿第６条の２第３項.md)



[目次](index消費税法施行規則.md)

