（電子情報処理組織による申告の特例）
消費税法施行規則第２３条の４

１　[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織<font color="lightsalmon">（同項に規定する電子情報処理組織をいう。以下この条及び次条において同じ。）</font>を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](消費税法施行規則＿第２３条の４第１項第７１号)）</font>[第四条第一項](消費税法施行規則＿第４条第１項)から[第三項](消費税法施行規則＿第２３条の４第３項)まで、[第六項](消費税法施行規則＿第２３条の４第６項)及び[第七項](消費税法施行規則＿第２３条の４第７項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

２　[前項](消費税法施行規則＿第２３条の４第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](消費税法施行＿令＿第４条第１項)の届出は、事業者<font color="lightsalmon">（[法第十五条第三項](消費税法＿＿＿＿＿第１５条第３項)に規定する受託事業者を除く。）</font>が次の各号に掲げる場合に該当することとなつた場合には、当該各号に定める日から一月以内<font color="lightsalmon">（[第三号](消費税法施行規則＿第２３条の４第２項第３号)に掲げる場合にあつては、二月以内）</font>に行わなければならない。

一　法人<font color="lightsalmon">（法人税[法第二条第四号](消費税法＿＿＿＿＿第２条第１項第４号)<font color="darkkhaki">（定義）</font>に規定する外国法人を除く。）</font>である事業者<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>の資本金の額又は出資の金額が一億円を超えることとなつた場合　その超えることとなつた日

二　[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人が[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定の適用を受けないこととなつた場合　その適用を受けないこととなつた課税期間の初日

三　[法第四十六条の二第二項](消費税法＿＿＿＿＿第４６条の２第２項)に規定する特定法人<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>が新たに設立された場合　その設立の日

３　[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)に規定する財務省令で定める方法は、次の各号に掲げる事項の区分に応じ当該各号に定める方法とする。

一　申告書記載事項　電子情報処理組織を使用して、当該申告書記載事項を入力して送信する方法

二　添付書類記載事項　次に掲げる方法

　イ　電子情報処理組織を使用して、当該添付書類記載事項を入力して送信する方法

　ロ　当該添付書類記載事項が記載された書類をスキャナにより読み取る方法その他これに類する方法により作成した情報通信技術を活用した行政の推進等に関する法律<font color="lightsalmon">（平成十四年法律[第百五十一号](消費税法施行規則＿第２３条の４第３項第１５１号)）</font>[第三条第七号](消費税法施行規則＿第３条第１項第７号)<font color="lightsalmon">（定義）</font>に規定する電磁的記録<font color="lightsalmon">（これらの方法により国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](消費税法施行＿令＿第５条第２項)各号<font color="darkkhaki">（電子情報処理組織による申請等）</font>に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を電子情報処理組織を使用して送信する方法<font color="lightsalmon">（イに掲げる方法につき国税庁の使用に係る電子計算機において用いることができない場合に限る。）</font>

４　[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織を使用して行う申告書記載事項又は添付書類記載事項の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](消費税法施行＿令＿第５条第１項)の定めるところにより、行わなければならない。

５　申告書記載事項又は添付書類記載事項を[第三項](消費税法施行規則＿第２３条の４第３項)各号に定める方法により送信する場合におけるその送信に関するファイル形式については、国税庁長官が定める。

６　[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該事業者は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](消費税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](消費税法施行規則＿第２３条の４第６項第４号)に係る部分を除く。）</font><font color="lightsalmon">（申請等において氏名等を明らかにする措置）</font>の規定の例により、その名称を明らかにしなければならない。

７　前各項に定めるもののほか、電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---

[前条(全)←](消費税法施行規則＿第２３条の３_.md)    [→次条(全)](消費税法施行規則＿第２３条の５_.md)

[第１項(全)](消費税法施行規則＿第２３条の４第１項_.md) [第２項(全)](消費税法施行規則＿第２３条の４第２項_.md) [第３項(全)](消費税法施行規則＿第２３条の４第３項_.md) [第４項(全)](消費税法施行規則＿第２３条の４第４項_.md) [第５項(全)](消費税法施行規則＿第２３条の４第５項_.md) [第６項(全)](消費税法施行規則＿第２３条の４第６項_.md) [第７項(全)](消費税法施行規則＿第２３条の４第７項_.md) 

[第１項 　 ](消費税法施行規則＿第２３条の４第１項.md) [第２項 　 ](消費税法施行規則＿第２３条の４第２項.md) [第３項 　 ](消費税法施行規則＿第２３条の４第３項.md) [第４項 　 ](消費税法施行規則＿第２３条の４第４項.md) [第５項 　 ](消費税法施行規則＿第２３条の４第５項.md) [第６項 　 ](消費税法施行規則＿第２３条の４第６項.md) [第７項 　 ](消費税法施行規則＿第２３条の４第７項.md) 

[目次](index消費税法施行規則.md)

