　
消費税法施行規則附則平成８年３月３１日大蔵省令第２１号第０条第３項

新規則[第二十七条第一項第一号](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第２７条第１項第１号)ハ及び[第三項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第３項)の規定は、事業者が適用日以後に行う資産の譲渡等について適用し、当該事業者が適用日前に行った資産の譲渡等については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条_.md)  [項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第３項.md)

[前項(全)←](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

