<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第９項

改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)<font color="lightsalmon">（前二項の規定により読み替えて適用する場合を含む。以下[第二十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)までにおいて同じ。）</font>の規定の適用を受ける事業者の同条第五項の規定の適用を受ける旧リース譲渡に係る未計上譲渡額<font color="lightsalmon">（同項第一号に規定する未計上譲渡額をいう。以下この条において同じ。）</font>につき同号の規定による控除をして控除しきれない金額がある場合には、当該未計上譲渡額のうち当該控除しきれない金額に係る部分については、当該控除しきれない金額が生じた適用課税期間<font color="lightsalmon">（同項に規定する適用課税期間をいう。[第二十項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項)において同じ。）</font>において、当該控除に係る資産の譲渡等につき消費税法第三十八条第一項に規定する売上げに係る対価の返還等をしたものとみなして、同法<font color="lightsalmon">（同条第二項及び[第五十七条の四第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第５７条の４第３項)を除く。）</font>の規定を適用する。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項.md)



[目次](index消費税法施行＿令.md)

