<font color="lightsalmon">（特定期間における給与等の金額）</font>
消費税法施行規則第１１条の２第１項

[法第九条の二第三項](消費税法＿＿＿＿＿第９条の２第３項)に規定する給与等の金額に相当するものとして財務省令で定めるものは、所得税法施行規則<font color="lightsalmon">（昭和四十年大蔵省令[第十一号](消費税法施行規則＿第１１条の２第１項第１１号)）</font>[第百条第一項第一号](消費税法施行規則＿第１００条第１項第１号)<font color="lightsalmon">（給与等、退職手当等又は公的年金等の支払明細書）</font>に規定する給与等の金額とする。

--- ---


[条(全)](消費税法施行規則＿第１１条の２_.md)  [項](消費税法施行規則＿第１１条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

