<font color="lightsalmon">（引取りに係る課税貨物についての申告書の記載事項）</font>
消費税法施行規則第２４条第１項

[法第四十七条第一項第三号](消費税法＿＿＿＿＿第４７条第１項第３号)及び[同条第二項](消費税法＿＿＿＿＿第４７条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申告者の氏名又は名称及び住所若しくは居所若しくは本店若しくは主たる事務所の所在地<font color="lightsalmon">（次条において<font color="peru">「住所等」</font>という。）</font>又は課税貨物の引取りに係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（同条において<font color="peru">「引取りに係る事務所等」</font>という。）</font>の所在地

二　引取りに係る保税地域の所在地

三　当該課税貨物の仕出国名

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２４条_.md)  [項](消費税法施行規則＿第２４条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第２４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第２４条第２項.md)

[第１号](消費税法施行規則＿第２４条第１項第１号.md)  [第２号](消費税法施行規則＿第２４条第１項第２号.md)  [第３号](消費税法施行規則＿第２４条第１項第３号.md)  [第４号](消費税法施行規則＿第２４条第１項第４号.md)  

[目次](index消費税法施行規則.md)

