（各種学校等における教育に関する要件）
消費税法施行規則第４条

１　[令第十五条](消費税法施行＿令＿第１５条第１項)及び[第十六条](消費税法施行規則＿第１６条第１項)に規定する財務省令で定める要件は、次に掲げる要件とする。

一　施設<font color="lightsalmon">（教員数を含む。）</font>が同時に授業を受ける生徒数に比し十分であると認められること。

二　授業が年二回<font color="lightsalmon">（[令第十六条第一号](消費税法施行＿令＿第１６条第１項第１号)に掲げる施設にあつては、年四回）</font>を超えない一定の時期に開始され、かつ、その終期が明確に定められていること。

三　生徒について学年又は学期ごとにその成績の評価が行われ、その結果が成績考査に関する表簿その他の書類に登載されていること。

四　生徒について所定の技術を修得したかどうかの成績の評価が行われ、その評価に基づいて卒業証書又は修了証書が授与されていること。

--- ---

[前条(全)←](消費税法施行規則＿第３条の２_.md)    [→次条(全)](消費税法施行規則＿第５条_.md)

[第１項(全)](消費税法施行規則＿第４条第１項_.md) 

[第１項 　 ](消費税法施行規則＿第４条第１項.md) 

[目次](index消費税法施行規則.md)

