　
消費税法施行令附則令和６年１１月１日政令第３４２号第０条

１　この政令は、二酸化炭素の貯留事業に関する法律附則[第一条第三号](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第１条第１項第３号)に掲げる規定の施行の日<font color="lightsalmon">（令和六年十一月十八日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行＿令附則令和６年１１月１日政令第３４２号＿第０条第１項.md) 

[目次](index消費税法施行＿令.md)

