<font color="lightsalmon">（輸出免税物品購入記録票等の様式に関する経過措置）</font>
消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号第３条第１項

改正前の消費税法施行規則別表第一及び別表第二に定める書類の様式は、当分の間、新規則[第六条](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第６条第１項)に規定する書類の様式に含まれるものとする。

--- ---


[条(全)](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第３条_.md)  [項](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

