　
消費税法施行令附則令和７年１月２９日政令第１９号第０条

１　この政令は、国立健康危機管理研究機構法の施行の日<font color="lightsalmon">（令和七年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行＿令附則令和７年１月２９日政令第１９号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行＿令附則令和７年１月２９日政令第１９号＿第０条第１項.md) 

[目次](index消費税法施行＿令.md)

