<font color="lightsalmon">（小規模事業者に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行規則附則第２条第１項

[第十二条第一項](消費税法施行規則附則＿第１２条第１項)の規定は、同項に規定する個人事業者が平成元年四月一日<font color="lightsalmon">（以下<font color="peru">「適用日」</font>という。）</font>以後に行う資産の譲渡等に係る同項第一号に規定する前受金の額及び当該個人事業者が適用日以後に行う課税仕入れに係る同項第二号に規定する前払金の額について適用する。

--- ---


[条(全)](消費税法施行規則附則＿第２条_.md)  [項](消費税法施行規則附則＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

