<font color="lightsalmon">（厚生労働大臣の指定に関する経過措置）</font>
消費税法施行令附則令和５年３月３１日政令第１３７号第３条第１項

この政令の施行前に[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)の規定による改正前の消費税法施行[令第十四条の三第一号](消費税法施行＿令＿第１４条の３第１項第１号)若しくは[第八号](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第３条第１項第８号)又は[第十四条の四](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１４条の４第１項)の規定により厚生労働大臣がした指定は、それぞれ新[令第十四条の三第一号](消費税法施行＿令＿第１４条の３第１項第１号)の規定により内閣総理大臣がした指定又は同条第八号若しくは新[令第十四条の四](消費税法施行＿令＿第１４条の４第１項)の規定により内閣総理大臣及び厚生労働大臣がした指定とみなす。

--- ---


[条(全)](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第３条_.md)  [項](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

