<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第７項

[令第十八条第三項第六号](消費税法施行＿令＿第１８条第３項第６号)に規定する財務省令で定める書類は、同号に規定する運送契約に係る契約書の写しであつて、次に掲げる事項が整然と、かつ、明瞭に記載された書類とする。

一　免税対象物品<font color="lightsalmon">（[令第十八条第二項](消費税法施行＿令＿第１８条第２項)に規定する免税対象物品をいう。以下この条及び[第七条の二第二項](消費税法施行規則＿第７条の２第２項)において同じ。）</font>の購入者の氏名、住所又は居所及び所属又は機関

二　当該免税対象物品を譲渡する基地内輸出物品販売場を経営する事業者の氏名又は名称

三　当該運送契約を締結した年月日

四　当該免税対象物品の品名、品名ごとの数量、価額及び一般物品又は消耗品の別並びに当該免税対象物品の価額の合計額<font color="lightsalmon">（当該免税対象物品のうちに、一般物品と消耗品とがある場合には、当該一般物品の価額と当該消耗品の価額のそれぞれの合計額。[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>

五　当該運送契約を締結した国際第二種貨物利用運送事業者<font color="lightsalmon">（[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)に規定する国際第二種貨物利用運送事業者をいう。[第九項](消費税法施行規則＿第６条第９項)第五号、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)及び[第八条第三項](消費税法施行規則＿第８条第３項)において同じ。）</font>の氏名又は名称及び納税地

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第７項.md)

[前項(全)←](消費税法施行規則＿第６条第６項_.md)    [→次項(全)](消費税法施行規則＿第６条第８項_.md)

[前項 　 ←](消費税法施行規則＿第６条第６項.md)    [→次項 　 ](消費税法施行規則＿第６条第８項.md)

[第１号](消費税法施行規則＿第６条第７項第１号.md)  [第２号](消費税法施行規則＿第６条第７項第２号.md)  [第３号](消費税法施行規則＿第６条第７項第３号.md)  [第４号](消費税法施行規則＿第６条第７項第４号.md)  [第５号](消費税法施行規則＿第６条第７項第５号.md)  

[目次](index消費税法施行規則.md)

