<font color="lightsalmon">（特定プラットフォーム事業者として指定を受けるべき者である旨の届出書の記載事項等）</font>
消費税法施行規則第１１条の５第２項

[法第十五条の二第六項](消費税法＿＿＿＿＿第１５条の２第６項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

二　変更の内容

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１１条の５_.md)  [項](消費税法施行規則＿第１１条の５第２項.md)

[前項(全)←](消費税法施行規則＿第１１条の５第１項_.md)    [→次項(全)](消費税法施行規則＿第１１条の５第３項_.md)

[前項 　 ←](消費税法施行規則＿第１１条の５第１項.md)    [→次項 　 ](消費税法施行規則＿第１１条の５第３項.md)

[第１号](消費税法施行規則＿第１１条の５第２項第１号.md)  [第２号](消費税法施行規則＿第１１条の５第２項第２号.md)  [第３号](消費税法施行規則＿第１１条の５第２項第３号.md)  

[目次](index消費税法施行規則.md)

