（有料老人ホームにおける飲食料品の提供の対象となる入居者の範囲）
消費税法施行規則第１条の２

１　消費税法施行令<font color="lightsalmon">（昭和六十三年政令[第三百六十号](消費税法施行規則＿第１条の２第１項第３６０号)。以下<font color="peru">「令」</font>という。）</font>[第二条の四第二項第一号](消費税法施行規則＿第２条の４第２項第１号)に規定する財務省令で定める年齢その他の要件は、次の各号のいずれかに該当する者であることとする。

一　六十歳以上の者

二　介護保険法<font color="lightsalmon">（平成九年法律[第百二十三号](消費税法施行規則＿第１条の２第１項第１２３号)）</font>[第十九条第一項](消費税法施行規則＿第１９条第１項)<font color="lightsalmon">（市町村の認定）</font>に規定する要介護認定又は同条第二項に規定する要支援認定を受けている六十歳未満の者

三　前二号のいずれかに該当する者と同居している配偶者<font color="lightsalmon">（前二号のいずれかに該当する者を除き、その者と婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者を含む。）</font>

--- ---

[前条(全)←](消費税法施行規則＿第１条_.md)    [→次条(全)](消費税法施行規則＿第２条_.md)

[第１項(全)](消費税法施行規則＿第１条の２第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１条の２第１項.md) 

[目次](index消費税法施行規則.md)

