<font color="lightsalmon">（電磁的記録に記録された事項に関する重加算税の特例の対象となる電磁的記録の範囲等）</font>
消費税法施行規則第２７条の２第２項

[令第七十一条の二第一項第一号](消費税法施行＿令＿第７１条の２第１項第１号)から[第九号](消費税法施行規則＿第２７条の２第２項第９号)までに掲げる電磁的記録又は[前項](消費税法施行規則＿第２７条の２第１項)に規定する電磁的記録のうち、[第五条第六項](消費税法施行規則＿第５条第６項)、[第七条第三項](消費税法施行規則＿第７条第３項)、[第十条の六第三項](消費税法施行規則＿第１０条の６第３項)、[第十五条の五第二項](消費税法施行規則＿第１５条の５第２項)、[第十六条第六項](消費税法施行規則＿第１６条第６項)、[第二十六条の七第三項](消費税法施行規則＿第２６条の７第３項)若しくは[第二十六条の八第二項](消費税法施行規則＿第２６条の８第２項)の規定又は租税特別措置法施行規則<font color="lightsalmon">（昭和三十二年大蔵省令[第十五号](消費税法施行規則＿第２７条の２第２項第１５号)）</font>[第三十六条の二第四項](消費税法施行規則＿第３６条の２第４項)<font color="lightsalmon">（外国公館等であることの証明等）</font>の規定に基づき、当該電磁的記録を出力することにより作成した書面で保存されている場合における当該電磁的記録に記録された事項については、[法第五十九条の二第一項](消費税法＿＿＿＿＿第５９条の２第１項)の規定は、適用しない。

--- ---


[条(全)](消費税法施行規則＿第２７条の２_.md)  [項](消費税法施行規則＿第２７条の２第２項.md)

[前項(全)←](消費税法施行規則＿第２７条の２第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２７条の２第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

