<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第３項

[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)ロに規定する書類に記載された情報は、当該書類に記載された事項のうち、次の各号に掲げる書類の区分に応じ当該各号に定める事項とする。

一　在留証明　次に掲げる事項

　イ　在外公館の名称

　ロ　発給年月日

　ハ　免税購入対象者<font color="lightsalmon">（[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)に規定する免税購入対象者をいう。次号ロ及び[第六条の三第一号](消費税法施行規則＿第６条の３第１項第１号)において同じ。）</font>の本籍

　ニ　発給番号

二　戸籍の附票の写し　次に掲げる事項

　イ　作成年月日

　ロ　免税購入対象者の本籍

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第３項.md)

[前項(全)←](消費税法施行規則＿第６条第２項_.md)    [→次項(全)](消費税法施行規則＿第６条第４項_.md)

[前項 　 ←](消費税法施行規則＿第６条第２項.md)    [→次項 　 ](消費税法施行規則＿第６条第４項.md)

[第１号](消費税法施行規則＿第６条第３項第１号.md)  [第２号](消費税法施行規則＿第６条第３項第２号.md)  

[目次](index消費税法施行規則.md)

