（施行期日）
消費税法施行令附則令和５年３月３１日政令第１３７号第１条

１　この政令は、令和五年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)中消費税法施行[令第十八条第二項第二号](消費税法施行＿令＿第１８条第２項第２号)の改正規定、同[令第十八条の二](消費税法施行＿令＿第１８条の２第１項)の改正規定、同[令第十八条の四第四項第三号](消費税法施行＿令＿第１８条の４第４項第３号)の改正規定及び同[令第十八条の五](消費税法施行＿令＿第１８条の５第１項)の改正規定　令和五年五月一日

二　[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)中消費税法施行[令第七十条の二](消費税法施行＿令＿第７０条の２第１項)の改正規定、同[令第七十条の三](消費税法施行＿令＿第７０条の３第１項)の改正規定、同[令第七十条の五](消費税法施行＿令＿第７０条の５第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定及び同[令第七十条の九第三項](消費税法施行＿令＿第７０条の９第３項)の改正規定　令和五年十月一日

三　[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)中消費税法施行[令第十四条第十四号](消費税法施行＿令＿第１４条第１項第１４号)及び[第十五号](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項第１５号)の改正規定　令和六年四月一日

四　[第一条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項)中消費税法施行[令第九条](消費税法施行＿令＿第９条第１項)の改正規定、同[令第十一条](消費税法施行＿令＿第１１条第１項)の改正規定及び同[令第四十八条第二項第一号](消費税法施行＿令＿第４８条第２項第１号)の改正規定並びに次条及び附則[第四条](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第４条第１項)の規定　安定的かつ効率的な資金決済制度の構築を図るための資金決済に関する法律等の一部を改正する法律<font color="lightsalmon">（令和四年法律[第六十一号](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項第６１号)）</font>の施行の日

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第２条_.md)

[第１項(全)](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行＿令附則令和５年３月３１日政令第１３７号＿第１条第１項.md) 

[目次](index消費税法施行＿令.md)

