　
消費税法施行規則附則平成３年６月７日大蔵省令第３４号第０条

１　この省令は、平成三年十月一日から施行する。

２　消費税法施行令の一部を改正する政令<font color="lightsalmon">（平成三年政令[第二百一号](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項第２０１号)。以下<font color="peru">「改正令」</font>という。）</font>附則[第三条第四項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第３条第４項)に規定する大蔵省令で定める事項は、次に掲げる事項とする。

一　届出者が行う事業の内容

二　届出者が改正令附則[第三条第二項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第３条第２項)又は[第三項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項)の規定の適用を受けようとする事業者である旨

三　消費税法の一部を改正する法律<font color="lightsalmon">（平成三年法律[第七十三号](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項第７３号)）</font>による改正後の消費税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第九条第四項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第９条第４項)の規定の適用を受けることをやめようとする課税期間の初日の年月日

３　改正令附則[第六条第四項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第６条第４項)に規定する大蔵省令で定める事項は、次に掲げる事項とする。

一　届出者が改正令附則[第六条第二項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第６条第２項)又は[第三項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項)の規定の適用を受けようとする事業者である旨

二　新[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする課税期間の初日の年月日

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第１項_.md) [第２項(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項_.md) [第３項(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項_.md) 

[第１項 　 ](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第１項.md) [第２項 　 ](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項.md) [第３項 　 ](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項.md) 

[目次](index消費税法施行規則.md)

