（小規模事業者等に係る資産の譲渡等の時期の特例）
消費税法施行規則第１２条

１　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受ける個人事業者がその適用を受けないこととなつた場合における前受金に係る資産の譲渡等、前払金に係る課税仕入れ<font color="lightsalmon">（特定課税仕入れ<font color="darkkhaki">（[法第五条第一項](消費税法＿＿＿＿＿第５条第１項)に規定する特定課税仕入れをいう。以下この項において同じ。）</font>に該当するものを除く。以下この条において同じ。）</font>又は前払金に係る特定課税仕入れを行つた時期については、次に定めるところによる。

一　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における資産の譲渡等に係る前受金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における資産の譲渡等に係る前受金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が資産の譲渡等を行つたものとみなす。

二　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における課税仕入れに係る前払金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における課税仕入れに係る前払金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が課税仕入れを行つたものとみなす。

三　[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けることとなつた課税期間の初日の前日における特定課税仕入れに係る前払金の額の合計額から同項の規定の適用を受けないこととなつた課税期間の初日の前日における特定課税仕入れに係る前払金の額の合計額を控除した残額に係る部分については、その適用を受けないこととなつた課税期間の初日の前日において当該個人事業者が特定課税仕入れを行つたものとみなす。

２　[令第四十条第一項第一号](消費税法施行＿令＿第４０条第１項第１号)又は[前項](消費税法施行規則＿第１２条第１項)第一号の規定による控除をして控除しきれない金額がある場合は、これらの控除しきれない金額の合計額は、[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けないこととなつた課税期間の直前の課税期間における資産の譲渡等に係る対価の額の合計額から控除する。

３　[令第四十条第一項第一号](消費税法施行＿令＿第４０条第１項第１号)、[第一項](消費税法施行規則＿第１２条第１項)第一号及び[前項](消費税法施行規則＿第１２条第２項)の規定による控除は、課税資産の譲渡等<font color="lightsalmon">（軽減対象課税資産の譲渡等に該当するものを除く。）</font>に係るものと軽減対象課税資産の譲渡等に係るものと課税資産の譲渡等以外の資産の譲渡等に係るものとにそれぞれ区分してこれらの規定を適用するものとする。

４　[第二項](消費税法施行規則＿第１２条第２項)の規定による控除をして控除しきれない金額があり、かつ、当該金額が課税資産の譲渡等に係るものである場合には、当該金額は、同項に規定する直前の課税期間において行つた[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)に規定する売上げに係る対価の返還等をした金額とみなす。

５　[令第四十条第一項第二号](消費税法施行＿令＿第４０条第１項第２号)若しくは[第一項](消費税法施行規則＿第１２条第１項)第二号又は[同条第一項](消費税法施行＿令＿第４０条第１項)第三号若しくは[第一項](消費税法施行規則＿第１２条第１項)第三号の規定による控除をして控除しきれない金額がある場合は、これらの控除しきれない金額に係る課税仕入れ等の税額<font color="lightsalmon">（[法第三十条第二項](消費税法＿＿＿＿＿第３０条第２項)に規定する課税仕入れ等の税額をいう。以下この項において同じ。）</font>の合計額は、[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けないこととなつた課税期間の直前の課税期間における仕入れに係る消費税額<font color="lightsalmon">（[法第三十二条第一項第一号](消費税法＿＿＿＿＿第３２条第１項第１号)に規定する仕入れに係る消費税額をいう。）</font>の計算の基礎となる課税仕入れ等の税額の合計額から控除する。

６　[前項](消費税法施行規則＿第１２条第５項)の規定による控除をして控除しきれない金額がある場合には、当該金額を課税資産の譲渡等に係る消費税額とみなして同項に規定する直前の課税期間の[法第四十五条第一項第二号](消費税法＿＿＿＿＿第４５条第１項第２号)に掲げる税率の異なるごとに区分した課税標準額に対する消費税額に加算する。

７　[令第四十条第一項第三号](消費税法施行＿令＿第４０条第１項第３号)又は[第一項](消費税法施行規則＿第１２条第１項)第三号の規定による控除をして控除しきれない金額がある場合は、これらの控除しきれない金額の合計額は、[法第十八条第一項](消費税法＿＿＿＿＿第１８条第１項)の規定の適用を受けないこととなつた課税期間の直前の課税期間における[法第四十五条第一項第一号](消費税法＿＿＿＿＿第４５条第１項第１号)に規定する特定課税仕入れに係る課税標準である金額の合計額から控除する。

８　[前項](消費税法施行規則＿第１２条第７項)の規定による控除をして控除しきれない金額がある場合には、当該金額は、同項に規定する直前の課税期間において行つた[法第三十八条の二第一項](消費税法＿＿＿＿＿第３８条の２第１項)に規定する特定課税仕入れに係る対価の返還等をした金額とみなす。

--- ---

[前条(全)←](消費税法施行規則＿第１１条の５_.md)    [→次条(全)](消費税法施行規則＿第１３条_.md)

[第１項(全)](消費税法施行規則＿第１２条第１項_.md) [第２項(全)](消費税法施行規則＿第１２条第２項_.md) [第３項(全)](消費税法施行規則＿第１２条第３項_.md) [第４項(全)](消費税法施行規則＿第１２条第４項_.md) [第５項(全)](消費税法施行規則＿第１２条第５項_.md) [第６項(全)](消費税法施行規則＿第１２条第６項_.md) [第７項(全)](消費税法施行規則＿第１２条第７項_.md) [第８項(全)](消費税法施行規則＿第１２条第８項_.md) 

[第１項 　 ](消費税法施行規則＿第１２条第１項.md) [第２項 　 ](消費税法施行規則＿第１２条第２項.md) [第３項 　 ](消費税法施行規則＿第１２条第３項.md) [第４項 　 ](消費税法施行規則＿第１２条第４項.md) [第５項 　 ](消費税法施行規則＿第１２条第５項.md) [第６項 　 ](消費税法施行規則＿第１２条第６項.md) [第７項 　 ](消費税法施行規則＿第１２条第７項.md) [第８項 　 ](消費税法施行規則＿第１２条第８項.md) 

[目次](index消費税法施行規則.md)

