<font color="lightsalmon">（電磁的記録に記録された事項に関する重加算税の特例の適用がある場合における賦課決定通知書の記載事項）</font>
消費税法施行規則第２７条の３第１項

[法第五十九条の二第一項](消費税法＿＿＿＿＿第５９条の２第１項)の規定の適用がある場合における重加算税に係る国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](消費税法施行規則＿第２７条の３第１項第６６号)）</font>[第三十二条第三項](消費税法施行規則＿第３２条第３項)<font color="lightsalmon">（賦課決定）</font>に規定する賦課決定通知書には、当該重加算税について[法第五十九条の二第一項](消費税法＿＿＿＿＿第５９条の２第１項)の規定の適用がある旨を付記するものとする。

--- ---


[条(全)](消費税法施行規則＿第２７条の３_.md)  [項](消費税法施行規則＿第２７条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

