　
消費税法施行規則附則平成３年４月３０日大蔵省令第２２号第０条

１　この省令は、公布の日から施行する。

２　改正前の別表第一及び別表第二に定める書類の様式は、当分の間、消費税法施行規則[第六条](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第６条第１項)に規定する書類の様式に含まれるものとする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第１項_.md) [第２項(全)](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第２項_.md) 

[第１項 　 ](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第１項.md) [第２項 　 ](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第２項.md) 

[目次](index消費税法施行規則.md)

