　
消費税法施行令附則令和５年７月２１日政令第２４６号第０条第１項

この政令は、地域公共交通の活性化及び再生に関する法律等の一部を改正する法律の施行の日<font color="lightsalmon">（令和五年十月一日）</font>から施行する。

--- ---


[条(全)](消費税法施行＿令附則令和５年７月２１日政令第２４６号＿第０条_.md)  [項](消費税法施行＿令附則令和５年７月２１日政令第２４６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

