<font color="lightsalmon">（六月中間申告書を提出する旨の届出書の記載事項等）</font>
消費税法施行規則第２０条の２第２項

[法第四十二条第九項](消費税法＿＿＿＿＿第４２条第９項)に規定する[同条第八項](消費税法＿＿＿＿＿第４２条第８項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　当該届出書を提出した日以後にその末日が最初に到来する六月中間申告対象期間の初日及び末日の年月日

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２０条の２_.md)  [項](消費税法施行規則＿第２０条の２第２項.md)

[前項(全)←](消費税法施行規則＿第２０条の２第１項_.md)    [→次項(全)](消費税法施行規則＿第２０条の２第３項_.md)

[前項 　 ←](消費税法施行規則＿第２０条の２第１項.md)    [→次項 　 ](消費税法施行規則＿第２０条の２第３項.md)

[第１号](消費税法施行規則＿第２０条の２第２項第１号.md)  [第２号](消費税法施行規則＿第２０条の２第２項第２号.md)  [第３号](消費税法施行規則＿第２０条の２第２項第３号.md)  

[目次](index消費税法施行規則.md)

