　
消費税法施行令附則令和７年１月２９日政令第１９号第０条第１項

この政令は、国立健康危機管理研究機構法の施行の日<font color="lightsalmon">（令和七年四月一日）</font>から施行する。

--- ---


[条(全)](消費税法施行＿令附則令和７年１月２９日政令第１９号＿第０条_.md)  [項](消費税法施行＿令附則令和７年１月２９日政令第１９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

