（輸出取引等の証明）
消費税法施行規則第５条

１　[法第七条第二項](消費税法＿＿＿＿＿第７条第２項)に規定する財務省令で定めるところにより証明がされたものは、[同条第一項](消費税法＿＿＿＿＿第７条第１項)に規定する課税資産の譲渡等のうち同項各号に掲げる資産の譲渡等に該当するものを行つた事業者が、当該課税資産の譲渡等につき、次の各号に掲げる場合の区分に応じ当該各号に定める書類又は帳簿を整理し、当該課税資産の譲渡等を行つた日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人<font color="darkkhaki">（人格のない社団等を含む。以下同じ。）</font>について残余財産が確定した場合には一月とする。[第三項](消費税法施行規則＿第５条第３項)において同じ。）</font>を経過した日から七年間、これを納税地又はその取引に係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（[第一号](消費税法施行規則＿第５条第１項第１号)イにおいて<font color="peru">「事務所等」</font>という。）</font>の所在地に保存することにより証明がされたものとする。

一　[法第七条第一項第一号](消費税法＿＿＿＿＿第７条第１項第１号)に掲げる輸出として行われる資産の譲渡又は貸付け<font color="lightsalmon">（船舶及び航空機の貸付けを除く。）</font>である場合<font color="lightsalmon">（次号に掲げる場合を除く。）</font>　当該資産の輸出に係る税関長から交付を受ける輸出の許可<font color="lightsalmon">（関税法<font color="darkkhaki">（昭和二十九年法律[第六十一号](消費税法施行規則＿第５条第１項第６１号)）</font>[第六十七条](消費税法施行規則＿第６７条第１項)<font color="darkkhaki">（輸出又は輸入の許可）</font>に規定する輸出の許可をいう。）</font>若しくは積込みの承認<font color="lightsalmon">（同[法第二十三条第二項](消費税法＿＿＿＿＿第２３条第２項)<font color="darkkhaki">（船用品又は機用品の積込み等）</font>の規定により同項に規定する船舶又は航空機<font color="darkkhaki">（本邦の船舶又は航空機を除く。）</font>に当該資産を積み込むことについての同項の承認をいう。）</font>があつたことを証する書類又は当該資産の輸出の事実を当該税関長が証明した書類で、次に掲げる事項が記載されたもの

　イ　当該資産を輸出した事業者の氏名又は名称及び住所若しくは居所又は事務所等の所在地<font color="lightsalmon">（以下この項において<font color="peru">「住所等」</font>という。）</font>

　ロ　当該資産の輸出の年月日

　ハ　当該資産の品名並びに品名ごとの数量及び価額

　ニ　当該資産の仕向地

二　[法第七条第一項第一号](消費税法＿＿＿＿＿第７条第１項第１号)に掲げる輸出として行われる資産の譲渡又は貸付けで郵便物<font color="lightsalmon">（関税[法第七十六条第一項](消費税法＿＿＿＿＿第７６条第１項)<font color="darkkhaki">（郵便物の輸出入の簡易手続）</font>に規定する郵便物に限る。以下この号において同じ。）</font>として当該資産を輸出した場合　次に掲げる郵便物の種類の区分に応じそれぞれ次に定める書類

　イ　万国郵便条約[第一条](消費税法施行規則＿第１条第１項)に規定する小包郵便物又はＥＭＳ郵便物<font color="lightsalmon">（イにおいて<font color="peru">「小包郵便物等」</font>という。）</font>　日本郵便株式会社から交付を受けた当該小包郵便物等の引受けを証する書類及び当該小包郵便物等に貼り付け、又は添付した書類<font color="lightsalmon">（[前号](消費税法施行規則＿第５条第１項第１号)イ及びハに掲げる事項、当該小包郵便物等の受取人の氏名又は名称及び住所等並びに日本郵便株式会社による当該小包郵便物等の引受けの年月日が記載されているものに限る。）</font>の写し

　ロ　万国郵便条約[第一条](消費税法施行規則＿第１条第１項)に規定する通常郵便物　日本郵便株式会社から交付を受けた当該通常郵便物の引受けを証する書類で[前号](消費税法施行規則＿第５条第１項第１号)ハに掲げる記載事項に係る追記をしたもの

三　[法第七条第一項第三号](消費税法＿＿＿＿＿第７条第１項第３号)に掲げる輸送若しくは通信又は[令第十七条第二項第五号](消費税法施行＿令＿第１７条第２項第５号)に掲げる郵便若しくは信書便である場合　これらの役務の提供をした事業者が次に掲げる事項を記載した帳簿又は書類

　イ　当該役務の提供をした年月日<font color="lightsalmon">（課税期間の範囲内で一定の期間内に行つた役務の提供につきまとめて当該帳簿又は書類を作成する場合には、当該一定の期間）</font>

　ロ　当該提供した役務の内容

　ハ　当該役務の提供の対価の額

　ニ　当該役務の提供の相手方の氏名又は名称及び住所等

四　[法第七条第一項](消費税法＿＿＿＿＿第７条第１項)各号に掲げる資産の譲渡等のうち、前三号に規定する資産の譲渡等以外の資産の譲渡等である場合　当該資産の譲渡等を行つた相手方との契約書その他の書類で次に掲げる事項が記載されているもの

　イ　当該資産の譲渡等を行つた事業者の氏名又は名称及び当該事業者のその取引に係る住所等<font color="lightsalmon">（当該資産の譲渡等が[令第六条第二項第五号](消費税法施行＿令＿第６条第２項第５号)に掲げる役務の提供である場合には、同号に定める場所を含む。）</font>

　ロ　当該資産の譲渡等を行つた年月日

　ハ　当該資産の譲渡等に係る資産又は役務の内容

　ニ　当該資産の譲渡等の対価の額

　ホ　当該資産の譲渡等の相手方の氏名又は名称及び当該相手方のその取引に係る住所等

２　事業者が[法第七条第一項第三号](消費税法＿＿＿＿＿第７条第１項第３号)に掲げる旅客の輸送若しくは通信又は[令第十七条第二項第五号](消費税法施行＿令＿第１７条第２項第５号)に掲げる郵便若しくは信書便の役務の提供をした場合において、[前項](消費税法施行規則＿第５条第１項)第三号ニに掲げる事項を記載することが困難であるときは、同号ニに掲げる事項については、同号の規定にかかわらず、その記載を省略することができる。

３　[第一項](消費税法施行規則＿第５条第１項)に規定する課税期間の末日の翌日から二月を経過した日から五年を経過した日以後の期間における同項の規定による保存は、財務大臣の定める方法によることができる。

４　[第一項](消費税法施行規則＿第５条第１項)各号に定める書類には、これらの書類に係る電磁的記録<font color="lightsalmon">（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律<font color="darkkhaki">（平成十年法律[第二十五号](消費税法施行規則＿第５条第４項第２５号)）</font>[第二条第三号](消費税法施行規則＿第２条第１項第３号)<font color="darkkhaki">（定義）</font>に規定する電磁的記録をいう。次項及び[第六項](消費税法施行規則＿第５条第６項)において同じ。）</font>を含むものとする。

５　[第一項](消費税法施行規則＿第５条第１項)の規定により[前項](消費税法施行規則＿第５条第４項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則<font color="lightsalmon">（平成十年大蔵省令[第四十三号](消費税法施行規則＿第５条第５項第４３号)）</font>[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

６　[第一項](消費税法施行規則＿第５条第１項)及び[前項](消費税法施行規則＿第５条第５項)の規定にかかわらず、これらの規定により[第四項](消費税法施行規則＿第５条第４項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、[第一項](消費税法施行規則＿第５条第１項)の規定により保存すべき場所に、同項の規定により保存すべき期間、整理して保存しなければならない。

--- ---

[前条(全)←](消費税法施行規則＿第４条_.md)    [→次条(全)](消費税法施行規則＿第６条_.md)

[第１項(全)](消費税法施行規則＿第５条第１項_.md) [第２項(全)](消費税法施行規則＿第５条第２項_.md) [第３項(全)](消費税法施行規則＿第５条第３項_.md) [第４項(全)](消費税法施行規則＿第５条第４項_.md) [第５項(全)](消費税法施行規則＿第５条第５項_.md) [第６項(全)](消費税法施行規則＿第５条第６項_.md) 

[第１項 　 ](消費税法施行規則＿第５条第１項.md) [第２項 　 ](消費税法施行規則＿第５条第２項.md) [第３項 　 ](消費税法施行規則＿第５条第３項.md) [第４項 　 ](消費税法施行規則＿第５条第４項.md) [第５項 　 ](消費税法施行規則＿第５条第５項.md) [第６項 　 ](消費税法施行規則＿第５条第６項.md) 

[目次](index消費税法施行規則.md)

