<font color="lightsalmon">（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）</font>
消費税法施行規則第２６条第５項

事業者が[法第十二条の二第一項](消費税法＿＿＿＿＿第１２条の２第１項)に規定する新設法人<font color="lightsalmon">（以下この項において<font color="peru">「新設法人」</font>という。）</font>に該当することとなつた場合における[法第五十七条第二項](消費税法＿＿＿＿＿第５７条第２項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地<font color="lightsalmon">（納税地と本店又は主たる事務所の所在地とが異なる場合には、納税地及び本店又は主たる事務所の所在地。以下この号並びに次項第一号及び[第七号](消費税法施行規則＿第２６条第５項第７号)において同じ。）</font>及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　届出者の行う事業の内容

三　設立の年月日<font color="lightsalmon">（[法第十二条の二第三項](消費税法＿＿＿＿＿第１２条の２第３項)の規定の適用を受ける外国法人<font color="darkkhaki">（法人税[法第二条第四号](消費税法＿＿＿＿＿第２条第１項第４号)<font color="springgreen">（定義）</font>に規定する外国法人をいう。次項第三号において同じ。）</font>にあつては、設立の年月日及び国内において課税資産の譲渡等に係る事業を開始した年月日）</font>

四　事業年度の開始及び終了の日

五　新設法人に該当することとなつた事業年度の開始の年月日

六　[前号](消費税法施行規則＿第２６条第５項第５号)に規定する事業年度の開始の日における資本金の額又は出資の金額

七　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２６条_.md)  [項](消費税法施行規則＿第２６条第５項.md)

[前項(全)←](消費税法施行規則＿第２６条第４項_.md)    [→次項(全)](消費税法施行規則＿第２６条第６項_.md)

[前項 　 ←](消費税法施行規則＿第２６条第４項.md)    [→次項 　 ](消費税法施行規則＿第２６条第６項.md)

[第１号](消費税法施行規則＿第２６条第５項第１号.md)  [第２号](消費税法施行規則＿第２６条第５項第２号.md)  [第３号](消費税法施行規則＿第２６条第５項第３号.md)  [第４号](消費税法施行規則＿第２６条第５項第４号.md)  [第５号](消費税法施行規則＿第２６条第５項第５号.md)  [第６号](消費税法施行規則＿第２６条第５項第６号.md)  [第７号](消費税法施行規則＿第２６条第５項第７号.md)  

[目次](index消費税法施行規則.md)

