<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第８項

前三項の規定により記載することとされている事項の全部又は一部が記載されている明細書等<font color="lightsalmon">（基地内輸出物品販売場を経営する事業者が、[令第十八条第三項第四号](消費税法施行＿令＿第１８条第３項第４号)から[第六号](消費税法施行規則＿第６条第８項第６号)までに定める方法により免税対象物品を購入する者に対し、当該購入されるものの譲渡につき交付する領収書の写しその他これに類する書類で当該事業者の氏名又は名称が記載されたものをいう。）</font>を前三項に規定する書類に貼り付けた場合には、これらの規定にかかわらず、当該全部又は一部の事項の当該書類への記載を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第８項.md)

[前項(全)←](消費税法施行規則＿第６条第７項_.md)    [→次項(全)](消費税法施行規則＿第６条第９項_.md)

[前項 　 ←](消費税法施行規則＿第６条第７項.md)    [→次項 　 ](消費税法施行規則＿第６条第９項.md)



[目次](index消費税法施行規則.md)

