　
消費税法施行規則附則平成２９年３月３１日財務省令第２１号第０条

１　この省令は、行政機関等の保有する個人情報の適正かつ効果的な活用による新たな産業の創出並びに活力ある経済社会及び豊かな国民生活の実現に資するための関係法律の整備に関する法律<font color="lightsalmon">（平成二十八年法律[第五十一号](消費税法施行規則附則平成２９年３月３１日財務省令第２１号＿第０条第１項第５１号)）</font>の施行の日<font color="lightsalmon">（平成二十九年五月三十日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成２９年３月３１日財務省令第２１号＿第０条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成２９年３月３１日財務省令第２１号＿第０条第１項.md) 

[目次](index消費税法施行規則.md)

