（施行期日）
消費税法施行規則附則平成１８年３月３１日財務省令第２４号第１条

１　この省令は、平成十八年四月一日から施行する。ただし、[第十八条](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第１８条第１項)の改正規定及び[第二十六条第五項第六号](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第２６条第５項第６号)の改正規定並びに次条の規定は、会社法<font color="lightsalmon">（平成十七年法律[第八十六号](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第１条第１項第８６号)）</font>の施行の日<font color="lightsalmon">（次条において<font color="peru">「会社法施行日」</font>という。）</font>から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第２条_.md)

[第１項(全)](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成１８年３月３１日財務省令第２４号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

