<font color="lightsalmon">（購入記録情報の提供方法等）</font>
消費税法施行規則第６条の２第３項

[第一項](消費税法施行規則＿第６条の２第１項)の規定による届出書を提出した事業者は、当該届出書に記載した事項に変更があつたときは、遅滞なく、その旨及び次に掲げる事項を記載した届出書をその納税地を所轄する税務署長に提出しなければならない。

一　届出者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　当該変更に係る市中輸出物品販売場の所在地

三　変更の内容

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第６条の２_.md)  [項](消費税法施行規則＿第６条の２第３項.md)

[前項(全)←](消費税法施行規則＿第６条の２第２項_.md)    [→次項(全)](消費税法施行規則＿第６条の２第４項_.md)

[前項 　 ←](消費税法施行規則＿第６条の２第２項.md)    [→次項 　 ](消費税法施行規則＿第６条の２第４項.md)

[第１号](消費税法施行規則＿第６条の２第３項第１号.md)  [第２号](消費税法施行規則＿第６条の２第３項第２号.md)  [第３号](消費税法施行規則＿第６条の２第３項第３号.md)  [第４号](消費税法施行規則＿第６条の２第３項第４号.md)  

[目次](index消費税法施行規則.md)

