<font color="lightsalmon">（適格請求書等に記載すべき事項に係る電磁的記録の提供を受けた場合等の保存方法）</font>
消費税法施行規則第１５条の５第２項

[令第五十条第一項](消費税法施行＿令＿第５０条第１項)及び[第二項](消費税法施行規則＿第１５条の５第２項)並びに[前項](消費税法施行規則＿第１５条の５第１項)の規定にかかわらず、これらの規定により[同条第一項](消費税法施行＿令＿第５０条第１項)及び[第二項](消費税法施行規則＿第１５条の５第２項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、これらの規定により保存すべき場所に、これらの規定により保存すべき期間、整理して保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第１５条の５_.md)  [項](消費税法施行規則＿第１５条の５第２項.md)

[前項(全)←](消費税法施行規則＿第１５条の５第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１５条の５第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

