　
消費税法施行規則附則平成８年３月３１日大蔵省令第２１号第０条第１項

この省令は、平成九年四月一日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条_.md)  [項](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則附則平成８年３月３１日大蔵省令第２１号＿第０条第２項.md)



[目次](index消費税法施行規則.md)

