<font color="lightsalmon">（輸出物品販売場における書類等の保存等）</font>
消費税法施行規則第７条第２項

[令第十八条第五項](消費税法施行＿令＿第１８条第５項)の規定により電磁的記録の提供を受け、[同条第七項](消費税法施行＿令＿第１８条第７項)の規定により購入記録情報を提供し、又は[令第十八条の四第一項](消費税法施行＿令＿第１８条の４第１項)後段の規定により購入記録情報の提供を受けた輸出物品販売場を経営する事業者は、当該電磁的記録又はこれらの購入記録情報を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

--- ---


[条(全)](消費税法施行規則＿第７条_.md)  [項](消費税法施行規則＿第７条第２項.md)

[前項(全)←](消費税法施行規則＿第７条第１項_.md)    [→次項(全)](消費税法施行規則＿第７条第３項_.md)

[前項 　 ←](消費税法施行規則＿第７条第１項.md)    [→次項 　 ](消費税法施行規則＿第７条第３項.md)



[目次](index消費税法施行規則.md)

