（課税標準額に対する消費税額の計算に関する経過措置）
消費税法施行規則附則平成２７年３月３１日財務省令第２７号第４条

１　[第二条](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第１項)の規定<font color="lightsalmon">（附則[第一条第二号](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項第２号)に掲げる改正規定に限る。）</font>による改正後の消費税法施行規則の一部を改正する省令<font color="lightsalmon">（平成十五年財務省令[第九十二号](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項第９２号)）</font>附則[第二条第三項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第２条第３項)の規定は、事業者<font color="lightsalmon">（消費税[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。）</font>が附則[第一条第二号](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条第１項第２号)に掲げる規定の施行の日<font color="lightsalmon">（以下この条において<font color="peru">「元年施行日」</font>という。）</font>以後に国内において行った課税資産の譲渡等<font color="lightsalmon">（同[法第二条第一項第九号](消費税法＿＿＿＿＿第２条第１項第９号)に規定する課税資産の譲渡等をいう。以下この条において同じ。）</font>のうち旧税率適用課税資産の譲渡等<font color="lightsalmon">（社会保障の安定財源の確保等を図る税制の抜本的な改革を行うための消費税法の一部を改正する等の法律<font color="darkkhaki">（平成二十四年法律[第六十八号](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項第６８号)）</font>附則[第十六条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１６条第１項)において準用する同法附則[第五条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第５条第１項)から[第三項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第３項)まで、[第四項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第４項)本文若しくは[第五項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第５項)本文、[第七条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第７条第１項)、[第八条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第８条第１項)若しくは[第十四条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１４条第１項)の規定若しくは同法附則[第十六条の二](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１６条の２第１項)の規定又は消費税法施行令の一部を改正する政令<font color="darkkhaki">（平成二十六年政令[第三百十七号](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項第３１７号)）</font>附則[第五条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第５条第１項)本文、[第二項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第２項)、[第三項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第３項)本文、[第四項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第４項)本文若しくは[第五項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第５項)、[第六条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第６条第１項)、[第七条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第７条第１項)、[第八条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第８条第１項)若しくは[第十三条第一項](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１３条第１項)の規定の適用を受けた課税資産の譲渡等をいう。以下この条において同じ。）</font>以外のものについて適用し、平成二十六年四月一日から元年施行日の前日までの間に国内において行った課税資産の譲渡等及び元年施行日以後に国内において行った旧税率適用課税資産の譲渡等については、なお従前の例による。

--- ---

[前条(全)←](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成２７年３月３１日財務省令第２７号＿第４条第１項.md) 

[目次](index消費税法施行規則.md)

