（金又は白金の地金に類するものの範囲）
消費税法施行規則第１１条の３

１　[法第十二条の四第三項](消費税法＿＿＿＿＿第１２条の４第３項)に規定する財務省令で定める資産は、次に掲げる資産とする。

一　金貨又は白金貨

二　金製品又は白金製品<font color="lightsalmon">（金又は白金の重量当たりの単価に重量を乗じて得た価額により取引されるものに限るものとし、当該事業者が製造する製品の原材料として使用されることが明らかなものを除く。）</font>

--- ---

[前条(全)←](消費税法施行規則＿第１１条の２_.md)    [→次条(全)](消費税法施行規則＿第１１条の４_.md)

[第１項(全)](消費税法施行規則＿第１１条の３第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１１条の３第１項.md) 

[目次](index消費税法施行規則.md)

