<font color="lightsalmon">（施行期日）</font>
消費税法施行令附則令和４年３月３１日政令第１３９号第１条第１項

この政令は、令和四年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項)中消費税法施行[令第十八条](消費税法施行＿令＿第１８条第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、同[令第十八条の二](消費税法施行＿令＿第１８条の２第１項)の改正規定、同[令第十八条の三第一項](消費税法施行＿令＿第１８条の３第１項)の改正規定及び同[令第十八条の四](消費税法施行＿令＿第１８条の４第１項)の改正規定　令和五年四月一日

二　[第一条](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項)中消費税法施行[令第七十一条の二第三項](消費税法施行＿令＿第７１条の２第３項)の改正規定　令和六年一月一日

--- ---


[条(全)](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条_.md)  [項](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項第１号.md)  [第２号](消費税法施行＿令附則令和４年３月３１日政令第１３９号＿第１条第１項第２号.md)  

[目次](index消費税法施行＿令.md)

