<font color="lightsalmon">（小規模事業者に係る納税義務の免除の規定の適用を受けない旨の届出書の記載事項等）</font>
消費税法施行規則第１１条第４項

[令第二十条の二第三項](消費税法施行＿令＿第２０条の２第３項)に規定する財務省令で定める事項は、次の各号に掲げる区分に応じ当該各号に定める事項とする。

一　[令第二十条の二第一項](消費税法施行＿令＿第２０条の２第１項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　申請者の行う事業の内容

　ハ　[法第九条第四項](消費税法＿＿＿＿＿第９条第４項)の規定の適用を受けようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

二　[令第二十条の二第二項](消費税法施行＿令＿第２０条の２第２項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称、納税地及び個人番号又は法人番号<font color="lightsalmon">（個人番号及び法人番号を有しない者にあつては、氏名又は名称及び納税地）</font>

　ロ　[法第九条第四項](消費税法＿＿＿＿＿第９条第４項)に規定する翌課税期間の初日の年月日

　ハ　[法第九条第四項](消費税法＿＿＿＿＿第９条第４項)の規定の適用を受けることをやめようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１１条_.md)  [項](消費税法施行規則＿第１１条第４項.md)

[前項(全)←](消費税法施行規則＿第１１条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１１条第３項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第１１条第４項第１号.md)  [第２号](消費税法施行規則＿第１１条第４項第２号.md)  

[目次](index消費税法施行規則.md)

