　
消費税法施行規則附則平成８年６月２６日大蔵省令第３６号第０条第１項

この省令は、公布の日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成８年６月２６日大蔵省令第３６号＿第０条_.md)  [項](消費税法施行規則附則平成８年６月２６日大蔵省令第３６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

