<font color="lightsalmon">（改正法附則[第四十条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４０条第１項)の規定の適用を受ける旨の届出書の記載事項）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第８条第１項

改正法附則[第四十条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４０条第１項)の規定による届出書には、新規則[第十七条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１７条第１項)の規定にかかわらず、次に掲げる事項を記載しなければならない。

一　新規則[第十七条第一項第一号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１７条第１項第１号)及び[第二号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第２号)に掲げる事項

二　改正法附則[第四十条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４０条第１項)の規定の適用を受けようとする課税期間<font color="lightsalmon">（消費税[法第十九条第一項](消費税法＿＿＿＿＿第１９条第１項)に規定する課税期間をいい、[同条第二項](消費税法＿＿＿＿＿第１９条第２項)又は[第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第４項)の規定により一の課税期間とみなされる期間を含む。次号及び附則[第十条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条第１項)において同じ。）</font>の初日の年月日

三　[前号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第２号)に規定する課税期間の消費税[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)に規定する基準期間における課税売上高

四　改正法附則[第四十条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４０条第１項)の規定により当該届出書を提出する旨

五　改正法附則[第四十条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４０条第２項)の規定の適用を受ける場合にあっては、同項に規定する著しく困難な事情

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第１号.md)  [第２号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第２号.md)  [第３号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第３号.md)  [第４号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第４号.md)  [第５号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条第１項第５号.md)  

[目次](index消費税法施行規則.md)

