<font color="lightsalmon">（承認送信事業者の承認申請書の記載事項等）</font>
消費税法施行規則第１０条の７第５項

[令第十八条の四第九項](消費税法施行＿令＿第１８条の４第９項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　当該承認送信事業者に係る[令第十八条の四第四項](消費税法施行＿令＿第１８条の４第４項)の承認を受けた年月日

三　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１０条の７_.md)  [項](消費税法施行規則＿第１０条の７第５項.md)

[前項(全)←](消費税法施行規則＿第１０条の７第４項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第１０条の７第４項.md)  ~~→次項~~

[第１号](消費税法施行規則＿第１０条の７第５項第１号.md)  [第２号](消費税法施行規則＿第１０条の７第５項第２号.md)  [第３号](消費税法施行規則＿第１０条の７第５項第３号.md)  

[目次](index消費税法施行規則.md)

