<font color="lightsalmon">（輸出物品販売場における書類等の保存等）</font>
消費税法施行規則第７条第１項

[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)の規定の適用を受けようとする輸出物品販売場<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第８条第７項)に規定する輸出物品販売場をいい、[同条第九項](消費税法＿＿＿＿＿第８条第９項)の規定により輸出物品販売場とみなされるものを含む。以下[第十条](消費税法施行規則＿第１０条第１項)までにおいて同じ。）</font>を経営する事業者は、[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)ロの規定により提供を受けた[同条第一項](消費税法施行＿令＿第１８条第１項)第一号に規定する書類の写し、[同条第三項](消費税法施行＿令＿第１８条第３項)第四号に規定する購入後において輸出する旨を誓約する書類<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第１８条第５項)の規定により提供を受けた電磁的記録を含む。）</font>、[同条第三項](消費税法施行＿令＿第１８条第３項)第五号に規定する購入した日から三十日以内に輸出する旨を誓約する書類<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第１８条第５項)の規定により提供を受けた電磁的記録を含む。）</font>、[同条第三項](消費税法施行＿令＿第１８条第３項)第三号ロ及び[第六号](消費税法施行規則＿第７条第１項第６号)に規定する書類並びに[同条第七項](消費税法施行＿令＿第１８条第７項)の規定により提供した購入記録情報<font color="lightsalmon">（[令第十八条の四第一項](消費税法施行＿令＿第１８条の４第１項)後段の規定により提供を受けた購入記録情報又は交付を受けた同項に規定する書類を含む。）</font>を整理し、[法第八条第一項](消費税法＿＿＿＿＿第８条第１項)に規定する譲渡を行つた日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には、一月）</font>を経過した日から七年間、これを納税地又は当該譲渡に係る輸出物品販売場の所在地に保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第７条_.md)  [項](消費税法施行規則＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第７条第２項.md)



[目次](index消費税法施行規則.md)

