<font color="lightsalmon">（古物に準ずるものの範囲）</font>
消費税法施行規則第１５条の３第１項

[令第四十九条第一項第一号](消費税法施行＿令＿第４９条第１項第１号)ハ<font color="lightsalmon">（１）</font>に規定する財務省令で定めるものは、同号ハ<font color="lightsalmon">（１）</font>に規定する事業者が、古物営業法<font color="lightsalmon">（昭和二十四年法律[第百八号](消費税法施行規則＿第１５条の３第１項第１０８号)）</font>[第二条第二項](消費税法施行規則＿第２条第２項)<font color="lightsalmon">（定義）</font>に規定する古物営業と同等の取引方法により買い受ける[同条第一項](消費税法施行＿令＿第４９条第１項)に規定する古物に準ずる物品及び証票<font color="lightsalmon">（当該事業者に譲渡する者<font color="darkkhaki">（適格請求書発行事業者を除く。）</font>が使用、鑑賞その他の目的で譲り受けたものに限る。）</font>とする。

--- ---


[条(全)](消費税法施行規則＿第１５条の３_.md)  [項](消費税法施行規則＿第１５条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

