<font color="lightsalmon">（輸入許可書等に係る電磁的記録の保存に関する経過措置）</font>
消費税法施行規則附則令和５年３月３１日財務省令第１６号第２条第１項

[第一条](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第１条第１項)の規定による改正後の消費税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二十七条第七項](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第２７条第７項)の規定は、この省令の施行の日以後に消費税法施行[令第七十一条第三項](消費税法施行＿令＿第７１条第３項)に規定する特例輸入者が関税法<font color="lightsalmon">（昭和二十九年法律[第六十一号](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第２条第１項第６１号)）</font>[第六十七条](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第６７条第１項)の規定による輸入の許可を受ける同項に規定する特例申告貨物の消費税[法第二条第一項第二号](消費税法＿＿＿＿＿第２条第１項第２号)に規定する保税地域からの引取りにつき新規則[第二十七条第六項](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第２７条第６項)の規定を適用する場合について適用する。

--- ---


[条(全)](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第２条_.md)  [項](消費税法施行規則附則令和５年３月３１日財務省令第１６号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

