<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第９項

[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する購入記録情報とは、次に掲げる事項が記録された電磁的記録<font color="lightsalmon">（[同条第五項](消費税法施行＿令＿第１８条第５項)に規定する電磁的記録をいう。[第七条第一項](消費税法施行規則＿第７条第１項)及び[第二項](消費税法施行規則＿第６条第２項)において同じ。）</font>をいう。

一　免税対象物品を譲渡する市中輸出物品販売場<font color="lightsalmon">（[令第十八条第三項第一号](消費税法施行＿令＿第１８条第３項第１号)に規定する市中輸出物品販売場をいう。以下[第十条の六](消費税法施行規則＿第１０条の６第１項)までにおいて同じ。）</font>を経営する事業者が同号から[同項第三号](消費税法施行＿令＿第１８条第３項第３号)までの規定により提供を受けた[第二項](消費税法施行規則＿第６条第２項)各号に掲げる事項及び[第三項](消費税法施行規則＿第６条第３項)各号に定める事項

二　当該市中輸出物品販売場を経営する事業者の氏名又は名称及び納税地並びに当該市中輸出物品販売場の名称<font color="lightsalmon">（当該市中輸出物品販売場が自動販売機型輸出物品販売場<font color="darkkhaki">（[令第十八条の二第二項第三号](消費税法施行＿令＿第１８条の２第２項第３号)に規定する自動販売機型輸出物品販売場をいう。以下[第十条の九](消費税法施行規則＿第１０条の９第１項)までにおいて同じ。）</font>である場合にあつては、当該自動販売機型輸出物品販売場に設置している指定自動販売機<font color="darkkhaki">（同号に規定する指定自動販売機をいう。以下[第十条の二](消費税法施行規則＿第１０条の２第１項)まで及び[第十条の九](消費税法施行規則＿第１０条の９第１項)において同じ。）</font>を識別するための情報）</font>、所在地及び識別符号<font color="lightsalmon">（次条第二項の規定により通知を受けた識別符号をいう。以下この号において同じ。）</font><font color="lightsalmon">（当該免税対象物品の譲渡を臨時販売場<font color="darkkhaki">（[法第八条第九項](消費税法＿＿＿＿＿第８条第９項)の規定により[同条第七項](消費税法＿＿＿＿＿第８条第７項)に規定する輸出物品販売場とみなされる[同条第九項](消費税法＿＿＿＿＿第８条第９項)に規定する臨時販売場をいう。以下この号、[第十条の八第三項](消費税法施行規則＿第１０条の８第３項)及び[第十条の九](消費税法施行規則＿第１０条の９第１項)において同じ。）</font>において行う場合にあつては、当該臨時販売場を経営する事業者の氏名又は名称及び納税地、当該臨時販売場の名称<font color="darkkhaki">（当該臨時販売場が自動販売機型輸出物品販売場とみなされる臨時販売場である場合にあつては、当該臨時販売場に設置している指定自動販売機を識別するための情報）</font>及び所在地並びに[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認に係る識別符号）</font>

三　当該免税対象物品の譲渡の年月日

四　当該免税対象物品の品名、品名ごとの数量、価額及び一般物品又は消耗品の別並びに当該免税対象物品の価額の合計額

五　[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)に定める方法により免税対象物品の譲渡が行われた場合には、同号に規定する運送契約が締結された国際第二種貨物利用運送事業者の氏名又は名称

六　[令第十八条の三第一項](消費税法施行＿令＿第１８条の３第１項)の規定により一の販売場とみなされた同項に規定する合算対象輸出物品販売場において免税対象物品の譲渡を行う場合には、その旨

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第９項.md)

[前項(全)←](消費税法施行規則＿第６条第８項_.md)    [→次項(全)](消費税法施行規則＿第６条第１０項_.md)

[前項 　 ←](消費税法施行規則＿第６条第８項.md)    [→次項 　 ](消費税法施行規則＿第６条第１０項.md)

[第１号](消費税法施行規則＿第６条第９項第１号.md)  [第２号](消費税法施行規則＿第６条第９項第２号.md)  [第３号](消費税法施行規則＿第６条第９項第３号.md)  [第４号](消費税法施行規則＿第６条第９項第４号.md)  [第５号](消費税法施行規則＿第６条第９項第５号.md)  [第６号](消費税法施行規則＿第６条第９項第６号.md)  

[目次](index消費税法施行規則.md)

