（課税売上割合に準ずる割合に係る承認申請書の記載事項等）
消費税法施行規則第１５条

１　[令第四十七条第一項](消費税法施行＿令＿第４７条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。[第十五条の七](消費税法施行規則＿第１５条の７第１項)を除き、以下この章において同じ。）</font>及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　その用いようとする[法第三十条第三項](消費税法＿＿＿＿＿第３０条第３項)に規定する課税売上割合に準ずる割合の算出方法が合理的であるとする理由

三　[法第三十条第三項](消費税法＿＿＿＿＿第３０条第３項)の規定の適用を受けようとする最初の課税期間の初日及び末日の年月日

四　その他参考となるべき事項

２　[法第三十条第三項](消費税法＿＿＿＿＿第３０条第３項)ただし書に規定する届出書を提出しようとする事業者は、当該届出書に、次に掲げる事項を記載し、これを納税地を所轄する税務署長に提出しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　当該承認を受けた課税売上割合に準ずる割合の算出方法の内容

三　当該承認を受けた年月日

四　その他参考となるべき事項

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則＿第１５条の２_.md)

[第１項(全)](消費税法施行規則＿第１５条第１項_.md) [第２項(全)](消費税法施行規則＿第１５条第２項_.md) 

[第１項 　 ](消費税法施行規則＿第１５条第１項.md) [第２項 　 ](消費税法施行規則＿第１５条第２項.md) 

[目次](index消費税法施行規則.md)

