<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第６項

[令第十八条第三項第五号](消費税法施行＿令＿第１８条第３項第５号)に規定する購入した日から三十日以内に輸出する旨を誓約する書類とは、次に掲げる事項を整然と、かつ、明瞭に記載した書類であつて、[第五号](消費税法施行規則＿第６条第６項第５号)に掲げる事項につきその購入者が署名した書類をいう。

一　消耗品<font color="lightsalmon">（[令第十八条第二項第二号](消費税法施行＿令＿第１８条第２項第２号)に規定する消耗品をいう。次項第四号及び[第九項](消費税法施行規則＿第６条第９項)第四号において同じ。）</font>の購入者の氏名及び所属又は機関

二　当該消耗品を譲渡する基地内輸出物品販売場を経営する事業者の氏名又は名称

三　当該消耗品の購入の年月日

四　当該消耗品の品名、品名ごとの数量及び価額並びに当該消耗品の価額の合計額

五　当該消耗品の購入者が、当該消耗品を購入した日から三十日以内に輸出することを誓約する旨

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第６項.md)

[前項(全)←](消費税法施行規則＿第６条第５項_.md)    [→次項(全)](消費税法施行規則＿第６条第７項_.md)

[前項 　 ←](消費税法施行規則＿第６条第５項.md)    [→次項 　 ](消費税法施行規則＿第６条第７項.md)

[第１号](消費税法施行規則＿第６条第６項第１号.md)  [第２号](消費税法施行規則＿第６条第６項第２号.md)  [第３号](消費税法施行規則＿第６条第６項第３号.md)  [第４号](消費税法施行規則＿第６条第６項第４号.md)  [第５号](消費税法施行規則＿第６条第６項第５号.md)  

[目次](index消費税法施行規則.md)

