<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第４項

[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)の事業者が同項の規定により電子情報処理組織を使用して行う申告書記載事項又は添付書類記載事項の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](消費税法施行＿令＿第５条第１項)の定めるところにより、行わなければならない。

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第４項.md)

[前項(全)←](消費税法施行規則＿第２３条の４第３項_.md)    [→次項(全)](消費税法施行規則＿第２３条の４第５項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の４第３項.md)    [→次項 　 ](消費税法施行規則＿第２３条の４第５項.md)



[目次](index消費税法施行規則.md)

