<font color="lightsalmon">（施行期日）</font>
消費税法施行令附則令和６年１２月１３日政令第３７２号第１条第１項

この政令は、海上運送法等の一部を改正する法律<font color="lightsalmon">（以下<font color="peru">「改正法」</font>という。）</font>附則[第一条第四号](消費税法施行＿令附則令和６年１２月１３日政令第３７２号＿第１条第１項第４号)に掲げる規定の施行の日<font color="lightsalmon">（令和七年四月一日）</font>から施行する。

--- ---


[条(全)](消費税法施行＿令附則令和６年１２月１３日政令第３７２号＿第１条_.md)  [項](消費税法施行＿令附則令和６年１２月１３日政令第３７２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行＿令.md)

