<font color="lightsalmon">（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１７条第２項

[法第三十七条第五項](消費税法＿＿＿＿＿第３７条第５項)に規定する[同条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

三　[法第三十七条第七項](消費税法＿＿＿＿＿第３７条第７項)に規定する課税期間の末日の翌日の年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１７条_.md)  [項](消費税法施行規則＿第１７条第２項.md)

[前項(全)←](消費税法施行規則＿第１７条第１項_.md)    [→次項(全)](消費税法施行規則＿第１７条第３項_.md)

[前項 　 ←](消費税法施行規則＿第１７条第１項.md)    [→次項 　 ](消費税法施行規則＿第１７条第３項.md)

[第１号](消費税法施行規則＿第１７条第２項第１号.md)  [第２号](消費税法施行規則＿第１７条第２項第２号.md)  [第３号](消費税法施行規則＿第１７条第２項第３号.md)  [第４号](消費税法施行規則＿第１７条第２項第４号.md)  

[目次](index消費税法施行規則.md)

