<font color="lightsalmon">（死亡の場合の確定申告書の記載事項）</font>
消費税法施行規則第２３条第３項

前二項の規定は、[令第六十三条第五項](消費税法施行＿令＿第６３条第５項)の規定により同項の相続人が[法第四十二条第一項](消費税法＿＿＿＿＿第４２条第１項)、[第四項](消費税法施行規則＿第２３条第４項)又は[第六項](消費税法施行規則＿第２３条第６項)の規定による申告書<font color="lightsalmon">（これらの規定による申告書で[法第四十三条第一項](消費税法＿＿＿＿＿第４３条第１項)各号に掲げる事項を記載したものを含む。）</font>を提出する場合について準用する。

--- ---


[条(全)](消費税法施行規則＿第２３条_.md)  [項](消費税法施行規則＿第２３条第３項.md)

[前項(全)←](消費税法施行規則＿第２３条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２３条第２項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

