<font color="lightsalmon">（定義）</font>
消費税法施行規則第１条第１項

この省令において<font color="peru">「国内」</font>、<font color="peru">「保税地域」</font>、<font color="peru">「個人事業者」</font>、<font color="peru">「事業者」</font>、<font color="peru">「国外事業者」</font>、<font color="peru">「被合併法人」</font>、<font color="peru">「分割法人」</font>、<font color="peru">「人格のない社団等」</font>、<font color="peru">「適格請求書発行事業者」</font>、<font color="peru">「資産の譲渡等」</font>、<font color="peru">「特定資産の譲渡等」</font>、<font color="peru">「電気通信利用役務の提供」</font>、<font color="peru">「課税資産の譲渡等」</font>、<font color="peru">「軽減対象課税資産の譲渡等」</font>、<font color="peru">「課税貨物」</font>、<font color="peru">「課税仕入れ」</font>、<font color="peru">「事業年度」</font>、<font color="peru">「基準期間」</font>、<font color="peru">「棚卸資産」</font>、<font color="peru">「調整対象固定資産」</font>、<font color="peru">「特例申告書」</font>又は<font color="peru">「附帯税」</font>とは、それぞれ消費税法<font color="lightsalmon">（昭和六十三年法律[第百八号](消費税法施行規則＿第１条第１項第１０８号)。以下<font color="peru">「法」</font>という。）</font>[第二条第一項第一号](消費税法施行規則＿第２条第１項第１号)から[第四号](消費税法施行規則＿第１条第１項第４号)の二まで、[第五号](消費税法施行規則＿第１条第１項第５号)の二、[第六号](消費税法施行規則＿第１条第１項第６号)、[第七号](消費税法施行規則＿第１条第１項第７号)から[第八号](消費税法施行規則＿第１条第１項第８号)の三まで、[第九号](消費税法施行規則＿第１条第１項第９号)、[第九号](消費税法施行規則＿第１条第１項第９号)の二、[第十一号](消費税法施行規則＿第１条第１項第１１号)、[第十二号](消費税法施行規則＿第１条第１項第１２号)から[第十六号](消費税法施行規則＿第１条第１項第１６号)まで、[第十八号](消費税法施行規則＿第１条第１項第１８号)又は[第十九号](消費税法施行規則＿第１条第１項第１９号)に規定する国内、保税地域、個人事業者、事業者、国外事業者、被合併法人、分割法人、人格のない社団等、適格請求書発行事業者、資産の譲渡等、特定資産の譲渡等、電気通信利用役務の提供、課税資産の譲渡等、軽減対象課税資産の譲渡等、課税貨物、課税仕入れ、事業年度、基準期間、棚卸資産、調整対象固定資産、特例申告書又は附帯税をいう。

--- ---


[条(全)](消費税法施行規則＿第１条_.md)  [項](消費税法施行規則＿第１条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１条第２項.md)



[目次](index消費税法施行規則.md)

