<font color="lightsalmon">（帳簿等の保存期間の特例）</font>
消費税法施行規則第１５条の６第１項

[令第五十条第一項](消費税法施行＿令＿第５０条第１項)ただし書に規定する財務省令で定める場合は、[法第三十条第七項](消費税法＿＿＿＿＿第３０条第７項)に規定する帳簿<font color="lightsalmon">（以下この条において<font color="peru">「帳簿」</font>という。）</font>にあつては当該帳簿に記載された事項に係る同項に規定する請求書等<font color="lightsalmon">（以下この条において<font color="peru">「請求書等」</font>という。）</font>を[令第五十条第一項](消費税法施行＿令＿第５０条第１項)本文の規定に基づいて保存する場合とし、請求書等にあつては当該請求書等に記載され、又は記録された事項に係る帳簿を同項本文の規定に基づいて保存する場合とする。

--- ---


[条(全)](消費税法施行規則＿第１５条の６_.md)  [項](消費税法施行規則＿第１５条の６第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

