（施行期日）
消費税法施行規則附則平成２０年９月１９日財務省令第５６号第１条

１　この省令は、関税定率法等の一部を改正する法律<font color="lightsalmon">（平成十九年法律[第二十号](消費税法施行規則附則平成２０年９月１９日財務省令第５６号＿第１条第１項第２０号)）</font>附則[第一条第五号](消費税法施行規則附則平成２０年９月１９日財務省令第５６号＿第１条第１項第５号)に掲げる規定の施行の日<font color="lightsalmon">（平成二十一年二月十六日）</font>から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則平成２０年９月１９日財務省令第５６号＿第２条_.md)

[第１項(全)](消費税法施行規則附則平成２０年９月１９日財務省令第５６号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成２０年９月１９日財務省令第５６号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

