（現先取引債券等の範囲）
消費税法施行規則第１５条の２

１　[令第四十八条第二項第三号](消費税法施行＿令＿第４８条第２項第３号)ニに規定する財務省令で定める証券又は証書は、金融商品取引法<font color="lightsalmon">（昭和二十三年法律[第二十五号](消費税法施行規則＿第１５条の２第１項第２５号)）</font>[第二条第一項第十八号](消費税法施行規則＿第２条第１項第１８号)<font color="lightsalmon">（定義）</font>に掲げる証券又は証書<font color="lightsalmon">（同号に掲げる証券又は証書に表示されるべき権利<font color="darkkhaki">（当該証券又は証書が発行されていないものに限る。）</font>及び[同条第二項](消費税法施行＿令＿第４８条第２項)の規定により有価証券とみなされる[同項第二号](消費税法施行＿令＿第４８条第２項第２号)に掲げる権利のうち次の各号に掲げる者の貸付債権を信託する信託<font color="darkkhaki">（当該信託に係る契約の際における受益者が委託者であるものに限る。）</font>の受益権に係るものを含む。）</font>とする。

一　銀行

二　協同組織金融機関の優先出資に関する法律<font color="lightsalmon">（平成五年法律[第四十四号](消費税法施行規則＿第１５条の２第１項第４４号)）</font>[第二条第一項](消費税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する協同組織金融機関及び金融商品取引法施行令<font color="lightsalmon">（昭和四十年政令[第三百二十一号](消費税法施行規則＿第１５条の２第１項第３２１号)）</font>[第一条の九](消費税法施行規則＿第１条の９第１項)各号<font color="lightsalmon">（金融機関の範囲）</font>に掲げる金融機関

三　信託会社

--- ---

[前条(全)←](消費税法施行規則＿第１５条_.md)    [→次条(全)](消費税法施行規則＿第１５条の３_.md)

[第１項(全)](消費税法施行規則＿第１５条の２第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１５条の２第１項.md) 

[目次](index消費税法施行規則.md)

