<font color="lightsalmon">（臨時販売場を設置しようとする事業者に係る承認申請書の記載事項等）</font>
消費税法施行規則第１０条の８第３項

[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)イに規定する財務省令で定める者は、次に掲げる要件の全て<font color="lightsalmon">（自動販売機型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、[第一号](消費税法施行規則＿第１０条の８第３項第１号)に掲げる要件）</font>を満たす者とする。

一　臨時販売場において行つた免税販売手続<font color="lightsalmon">（[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する免税販売手続をいう。次号において同じ。）</font>について検証を行うための必要な体制が整備されていること。

二　手続委託型輸出物品販売場のみを経営する事業者にあつては、臨時販売場において自ら免税販売手続を行うための必要な体制が整備されていること。

--- ---


[条(全)](消費税法施行規則＿第１０条の８_.md)  [項](消費税法施行規則＿第１０条の８第３項.md)

[前項(全)←](消費税法施行規則＿第１０条の８第２項_.md)    [→次項(全)](消費税法施行規則＿第１０条の８第４項_.md)

[前項 　 ←](消費税法施行規則＿第１０条の８第２項.md)    [→次項 　 ](消費税法施行規則＿第１０条の８第４項.md)

[第１号](消費税法施行規則＿第１０条の８第３項第１号.md)  [第２号](消費税法施行規則＿第１０条の８第３項第２号.md)  

[目次](index消費税法施行規則.md)

