<font color="lightsalmon">（小規模事業者の納税義務の免除が適用されなくなつた場合等の届出書の記載事項）</font>
消費税法施行規則第２６条第４項

[法第十二条第一項](消費税法＿＿＿＿＿第１２条第１項)から[第六項](消費税法施行規則＿第２６条第６項)までの規定により消費税を納める義務が免除されなくなつた場合における[法第五十七条第一項](消費税法＿＿＿＿＿第５７条第１項)に規定する届出書には、[第一項](消費税法施行規則＿第２６条第１項)第一号に定める事項のほか、次に掲げる事項を記載しなければならない。

一　[法第十二条第一項](消費税法＿＿＿＿＿第１２条第１項)に規定する新設分割親法人若しくは新設分割子法人<font color="lightsalmon">（以下この項において<font color="peru">「新設分割親法人等」</font>という。）</font>又は[同条第五項](消費税法＿＿＿＿＿第１２条第５項)に規定する分割法人若しくは分割承継法人<font color="lightsalmon">（以下この項において<font color="peru">「分割法人等」</font>という。）</font>の名称又は納税地

二　当該新設分割親法人等又は分割法人等の行う事業の内容

三　[第一項](消費税法施行規則＿第２６条第１項)第一号ホに規定する課税期間の基準期間に対応する期間における当該新設分割親法人等又は分割法人等の課税売上高

--- ---


[条(全)](消費税法施行規則＿第２６条_.md)  [項](消費税法施行規則＿第２６条第４項.md)

[前項(全)←](消費税法施行規則＿第２６条第３項_.md)    [→次項(全)](消費税法施行規則＿第２６条第５項_.md)

[前項 　 ←](消費税法施行規則＿第２６条第３項.md)    [→次項 　 ](消費税法施行規則＿第２６条第５項.md)

[第１号](消費税法施行規則＿第２６条第４項第１号.md)  [第２号](消費税法施行規則＿第２６条第４項第２号.md)  [第３号](消費税法施行規則＿第２６条第４項第３号.md)  

[目次](index消費税法施行規則.md)

