<font color="lightsalmon">（施行期日）</font>
消費税法施行規則附則平成３１年３月２９日財務省令第１０号第１条第１項

この省令は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第六条第九項](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第６条第９項)の改正規定、[第十条第一項第二号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１０条第１項第２号)の改正規定<font color="lightsalmon">（同号ハに係る部分を除く。）</font>、[第十条の五](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１０条の５第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定及び[第十条の六](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１０条の６第１項)の改正規定　令和元年七月一日

二　[第十五条第一項第一号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１５条第１項第１号)の改正規定、[第十五条の三](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１５条の３第１項)の次に一条を加える改正規定及び[第二十三条第一項第二号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第２３条第１項第２号)の改正規定　令和元年十月一日

三　[第二十四条第二項](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第２４条第２項)の改正規定　令和二年四月一日

--- ---


[条(全)](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１条_.md)  [項](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１条第１項第１号.md)  [第２号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１条第１項第２号.md)  [第３号](消費税法施行規則附則平成３１年３月２９日財務省令第１０号＿第１条第１項第３号.md)  

[目次](index消費税法施行規則.md)

