<font color="lightsalmon">（電子情報処理組織による申告の特例）</font>
消費税法施行規則第２３条の４第３項

[法第四十六条の二第一項](消費税法＿＿＿＿＿第４６条の２第１項)に規定する財務省令で定める方法は、次の各号に掲げる事項の区分に応じ当該各号に定める方法とする。

一　申告書記載事項　電子情報処理組織を使用して、当該申告書記載事項を入力して送信する方法

二　添付書類記載事項　次に掲げる方法

　イ　電子情報処理組織を使用して、当該添付書類記載事項を入力して送信する方法

　ロ　当該添付書類記載事項が記載された書類をスキャナにより読み取る方法その他これに類する方法により作成した情報通信技術を活用した行政の推進等に関する法律<font color="lightsalmon">（平成十四年法律[第百五十一号](消費税法施行規則＿第２３条の４第３項第１５１号)）</font>[第三条第七号](消費税法施行規則＿第３条第１項第７号)<font color="lightsalmon">（定義）</font>に規定する電磁的記録<font color="lightsalmon">（これらの方法により国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](消費税法施行＿令＿第５条第２項)各号<font color="darkkhaki">（電子情報処理組織による申請等）</font>に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を電子情報処理組織を使用して送信する方法<font color="lightsalmon">（イに掲げる方法につき国税庁の使用に係る電子計算機において用いることができない場合に限る。）</font>

--- ---


[条(全)](消費税法施行規則＿第２３条の４_.md)  [項](消費税法施行規則＿第２３条の４第３項.md)

[前項(全)←](消費税法施行規則＿第２３条の４第２項_.md)    [→次項(全)](消費税法施行規則＿第２３条の４第４項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の４第２項.md)    [→次項 　 ](消費税法施行規則＿第２３条の４第４項.md)

[第１号](消費税法施行規則＿第２３条の４第３項第１号.md)  [第２号](消費税法施行規則＿第２３条の４第３項第２号.md)  

[目次](index消費税法施行規則.md)

