<font color="lightsalmon">（適格請求書等に記載すべき事項に係る電磁的記録を提供した場合の保存方法）</font>
消費税法施行規則第２６条の８第２項

[令第七十条の十三第一項](消費税法施行＿令＿第７０条の１３第１項)及び[前項](消費税法施行規則＿第２６条の８第１項)の規定にかかわらず、これらの規定により[法第五十七条の四第六項](消費税法＿＿＿＿＿第５７条の４第６項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、[令第七十条の十三第一項](消費税法施行＿令＿第７０条の１３第１項)の規定により保存すべき場所に、同項の規定により保存すべき期間、整理して保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第２６条の８_.md)  [項](消費税法施行規則＿第２６条の８第２項.md)

[前項(全)←](消費税法施行規則＿第２６条の８第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２６条の８第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

