<font color="lightsalmon">（日本国籍を有する免税購入対象者の確認書類等）</font>
消費税法施行規則第６条第１０項

[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)に規定する輸出物品販売場<font color="lightsalmon">（[同条第九項](消費税法＿＿＿＿＿第８条第９項)の規定により輸出物品販売場とみなされるものを含む。）</font>を経営する事業者は、[令第十八条第三項](消費税法施行＿令＿第１８条第３項)各号に定める方法により行つた免税対象物品の譲渡が軽減対象課税資産の譲渡等に該当する場合には、[第五項](消費税法施行規則＿第６条第５項)から[第七項](消費税法施行規則＿第６条第７項)までに規定する書類又は[前項](消費税法施行規則＿第６条第９項)に規定する購入記録情報に、当該免税対象物品の譲渡が軽減対象課税資産の譲渡等である旨を併せて記載し、又は記録するものとする。

--- ---


[条(全)](消費税法施行規則＿第６条_.md)  [項](消費税法施行規則＿第６条第１０項.md)

[前項(全)←](消費税法施行規則＿第６条第９項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第６条第９項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

