<font color="lightsalmon">（臨時販売場を設置しようとする事業者に係る承認申請書の記載事項等）</font>
消費税法施行規則第１０条の８第２項

[令第十八条の五第一項](消費税法施行＿令＿第１８条の５第１項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　次項各号に掲げる要件を満たすことを証する書類

二　七月以内の期間を定めて設置する販売場を設置した事実又は設置する意思を有する旨を証する書類

三　その他参考となるべき書類

--- ---


[条(全)](消費税法施行規則＿第１０条の８_.md)  [項](消費税法施行規則＿第１０条の８第２項.md)

[前項(全)←](消費税法施行規則＿第１０条の８第１項_.md)    [→次項(全)](消費税法施行規則＿第１０条の８第３項_.md)

[前項 　 ←](消費税法施行規則＿第１０条の８第１項.md)    [→次項 　 ](消費税法施行規則＿第１０条の８第３項.md)

[第１号](消費税法施行規則＿第１０条の８第２項第１号.md)  [第２号](消費税法施行規則＿第１０条の８第２項第２号.md)  [第３号](消費税法施行規則＿第１０条の８第２項第３号.md)  

[目次](index消費税法施行規則.md)

