（輸出免税物品購入記録票等の記載事項等に関する経過措置）
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第９条

１　輸出物品販売場<font color="lightsalmon">（消費税[法第八条第六項](消費税法＿＿＿＿＿第８条第６項)に規定する輸出物品販売場をいう。以下この条において同じ。）</font>を経営する事業者<font color="lightsalmon">（同[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者をいう。以下この条において同じ。）</font>は、元年適用日<font color="lightsalmon">（改正法附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年適用日をいう。次条から附則[第十二条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１２条第１項)までにおいて同じ。）</font>から令和二年三月三十一日までの間において消費税法施行[令第十八条第二項](消費税法施行＿令＿第１８条第２項)各号に定める方法により行った[同条第一項](消費税法施行＿令＿第１８条第１項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等<font color="lightsalmon">（改正法附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年軽減対象資産の譲渡等をいう。以下この条において同じ。）</font>に該当する場合には、消費税法施行規則[第六条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第１項)から[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第８項)までに規定する書類に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載するものとする。

２　輸出物品販売場を経営する事業者は、令和二年四月一日から令和三年九月三十日までの間において消費税法施行令等の一部を改正する政令<font color="lightsalmon">（平成三十年政令[第百三十五号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項第１３５号)。以下この項において<font color="peru">「三十年改正令」</font>という。）</font>附則[第四条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における三十年改正[令第一条](消費税法施行＿令＿第１条第１項)の規定による改正前の消費税法施行[令第十八条第二項](消費税法施行＿令＿第１８条第２項)各号に定める方法により行った[同条第一項](消費税法施行＿令＿第１８条第１項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等に該当する場合には、三十年改正令附則[第四条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における消費税法施行規則等の一部を改正する省令<font color="lightsalmon">（平成三十年財務省令[第十八号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項第１８号)）</font>[第一条](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１条第１項)の規定による改正前の消費税法施行規則[第六条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第１項)から[第八項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第８項)までに規定する書類に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載するものとする。

３　輸出物品販売場を経営する事業者は、令和二年四月一日から令和五年九月三十日までの間において消費税法施行[令第十八条第三項](消費税法施行＿令＿第１８条第３項)各号に定める方法により行った[同条第二項](消費税法施行＿令＿第１８条第２項)に規定する免税対象物品の譲渡が元年軽減対象資産の譲渡等に該当する場合には、消費税法施行規則[第六条第五項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第６条第５項)から[第七項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第７項)までに規定する書類又は[同条第九項](消費税法施行＿令＿第１８条第９項)に規定する購入記録情報に、当該免税対象物品の譲渡が元年軽減対象資産の譲渡等である旨を記載し、又は記録するものとする。

--- ---

[前条(全)←](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第８条_.md)    [→次条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１０条_.md)

[第１項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第１項_.md) [第２項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項_.md) [第３項(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第３項_.md) 

[第１項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第１項.md) [第２項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第２項.md) [第３項 　 ](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第９条第３項.md) 

[目次](index消費税法施行規則.md)

