（非課税資産の輸出等を行つた場合の証明）
消費税法施行規則第１６条

１　[法第三十一条第一項](消費税法＿＿＿＿＿第３１条第１項)に規定する財務省令で定めるところにより証明がされたときは、同項に規定する非課税資産の譲渡等のうち同項に規定する輸出取引等に該当するものを行つた事業者が、当該非課税資産の譲渡等につき、[第五条第一項](消費税法施行規則＿第５条第１項)各号に掲げる場合の区分に応じ同項各号に定める書類又は帳簿を整理し、当該非課税資産の譲渡等を行つた日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には一月とする。次項及び[第三項](消費税法施行規則＿第１６条第３項)において同じ。）</font>を経過した日から七年間、これを納税地又はその取引に係る事務所、事業所その他これらに準ずるもの<font color="lightsalmon">（次項において<font color="peru">「事務所等」</font>という。）</font>の所在地に保存することにより証明がされたときとする。

２　[法第三十一条第二項](消費税法＿＿＿＿＿第３１条第２項)に規定する財務省令で定めるところにより証明がされたときは、同項に規定する資産の輸出をした事業者が、当該資産の輸出につき[第五条第一項第一号](消費税法施行規則＿第５条第１項第１号)に定める書類<font color="lightsalmon">（関税[法第七十六条第一項](消費税法＿＿＿＿＿第７６条第１項)<font color="darkkhaki">（郵便物の輸出入の簡易手続）</font>に規定する郵便物として当該資産を輸出した場合には、[第五条第一項第二号](消費税法施行規則＿第５条第１項第２号)に定める書類）</font>を整理し、当該資産の輸出をした日の属する課税期間の末日の翌日から二月を経過した日から七年間、これを納税地又はその取引に係る事務所等の所在地に保存することにより証明がされたときとする。

３　[第一項](消費税法施行規則＿第１６条第１項)及び[前項](消費税法施行規則＿第１６条第２項)に規定する課税期間の末日の翌日から二月を経過した日から五年を経過した日以後の期間におけるこれらの規定による保存は、財務大臣の定める方法によることができる。

４　[第一項](消費税法施行規則＿第１６条第１項)及び[第二項](消費税法施行規則＿第１６条第２項)に規定する書類には、これらの書類に係る電磁的記録を含むものとする。

５　[第一項](消費税法施行規則＿第１６条第１項)又は[第二項](消費税法施行規則＿第１６条第２項)の規定により[前項](消費税法施行規則＿第１６条第４項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存するものとする。

６　[第一項](消費税法施行規則＿第１６条第１項)、[第二項](消費税法施行規則＿第１６条第２項)及び[前項](消費税法施行規則＿第１６条第５項)の規定にかかわらず、これらの規定により[第四項](消費税法施行規則＿第１６条第４項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、[第一項](消費税法施行規則＿第１６条第１項)又は[第二項](消費税法施行規則＿第１６条第２項)の規定により保存すべき場所に、これらの規定により保存すべき期間、整理して保存しなければならない。

--- ---

[前条(全)←](消費税法施行規則＿第１５条の７_.md)    [→次条(全)](消費税法施行規則＿第１７条_.md)

[第１項(全)](消費税法施行規則＿第１６条第１項_.md) [第２項(全)](消費税法施行規則＿第１６条第２項_.md) [第３項(全)](消費税法施行規則＿第１６条第３項_.md) [第４項(全)](消費税法施行規則＿第１６条第４項_.md) [第５項(全)](消費税法施行規則＿第１６条第５項_.md) [第６項(全)](消費税法施行規則＿第１６条第６項_.md) 

[第１項 　 ](消費税法施行規則＿第１６条第１項.md) [第２項 　 ](消費税法施行規則＿第１６条第２項.md) [第３項 　 ](消費税法施行規則＿第１６条第３項.md) [第４項 　 ](消費税法施行規則＿第１６条第４項.md) [第５項 　 ](消費税法施行規則＿第１６条第５項.md) [第６項 　 ](消費税法施行規則＿第１６条第６項.md) 

[目次](index消費税法施行規則.md)

