<font color="lightsalmon">（購入者誓約書等の保存等に関する経過措置）</font>
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第２条第１項

令和二年三月三十一日までに消費税法施行令等の一部を改正する政令<font color="lightsalmon">（平成三十年政令[第百三十五号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項第１３５号)。次項において<font color="peru">「改正令」</font>という。）</font>[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の規定による改正前の消費税法施行令<font color="lightsalmon">（同項において<font color="peru">「旧令」</font>という。）</font>[第十八条第二項第一号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１８条第２項第１号)ロの規定により提出を受けた同号ロに規定する購入後において輸出する旨を誓約する書類<font color="lightsalmon">（同条第三項の規定により提供を受けた電磁的記録<font color="darkkhaki">（同項に規定する電磁的記録をいう。以下この項及び[第三項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項)において同じ。）</font>を含む。次項において同じ。）</font>及び同条第二項第二号イの規定により提出を受けた同号イに規定する購入した日から三十日以内に輸出する旨を誓約する書類<font color="lightsalmon">（同条第三項の規定により提供を受けた電磁的記録を含む。次項において同じ。）</font>に係る[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の規定による改正前の消費税法施行規則<font color="lightsalmon">（次項において<font color="peru">「旧規則」</font>という。）</font>[第七条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第７条第１項)の規定による保存については、なお従前の例による。

--- ---


[条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条_.md)  [項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項.md)



[目次](index消費税法施行規則.md)

