（国又は地方公共団体に準ずる法人の申告期限の特例の承認申請書の記載事項等）
消費税法施行規則第３０条

１　[令第七十六条第五項](消費税法施行＿令＿第７６条第５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　課税期間の初日及び末日

三　申請者の行う事業の内容

四　申請日の属する課税期間の基準期間における課税売上高又は当該課税期間の特定期間における課税売上高

五　その他参考となるべき事項

２　[令第七十六条第十項](消費税法施行＿令＿第７６条第１０項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　[令第七十六条第二項第四号](消費税法施行＿令＿第７６条第２項第４号)の承認を受けた期間

三　[令第七十六条第一項](消費税法施行＿令＿第７６条第１項)及び[第二項](消費税法施行規則＿第３０条第２項)第四号の承認を受けた年月日

四　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２９条_.md)    [→次条(全)](消費税法施行規則＿第３１条_.md)

[第１項(全)](消費税法施行規則＿第３０条第１項_.md) [第２項(全)](消費税法施行規則＿第３０条第２項_.md) 

[第１項 　 ](消費税法施行規則＿第３０条第１項.md) [第２項 　 ](消費税法施行規則＿第３０条第２項.md) 

[目次](index消費税法施行規則.md)

