（砂糖消費税法施行規則等の廃止）
消費税法施行規則附則第５条

１　次に掲げる省令は、廃止する。

一　砂糖消費税法施行規則<font color="lightsalmon">（昭和三十年大蔵省令[第三十四号](消費税法施行規則附則＿第５条第１項第３４号)）</font>

二　物品税法施行規則<font color="lightsalmon">（昭和三十七年大蔵省令[第二十四号](消費税法施行規則附則＿第５条第１項第２４号)）</font>

三　トランプ類税法施行規則<font color="lightsalmon">（昭和三十二年大蔵省令[第五十三号](消費税法施行規則附則＿第５条第１項第５３号)）</font>

四　入場税法施行規則<font color="lightsalmon">（昭和三十四年大蔵省令[第三十二号](消費税法施行規則附則＿第５条第１項第３２号)）</font>

五　通行税法施行細則<font color="lightsalmon">（昭和十五年大蔵省令[第十六号](消費税法施行規則附則＿第５条第１項第１６号)）</font>

--- ---

[前条(全)←](消費税法施行規則附則＿第４条_.md)  ~~→次条(全)~~

[第１項(全)](消費税法施行規則附則＿第５条第１項_.md) 

[第１項 　 ](消費税法施行規則附則＿第５条第１項.md) 

[目次](index消費税法施行規則.md)

