<font color="lightsalmon">（帳簿の記載事項に関する経過措置）</font>
消費税法施行規則附則第４条第１項

事業者<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)本文の規定により消費税を納める義務が免除される事業者を除く。）</font>が、適用日から平成元年九月三十日までの間に国内において行つた資産の譲渡等若しくは[第二十七条第一項第二号](消費税法施行規則附則＿第２７条第１項第２号)に規定する資産の譲渡等に係る対価の返還等又は[法第三十二条第一項](消費税法＿＿＿＿＿第３２条第１項)に規定する仕入れに係る対価の返還等については、[第二十七条第一項第一号](消費税法施行規則附則＿第２７条第１項第１号)イ、[第二号](消費税法施行規則附則＿第４条第１項第２号)イ及び[第三号](消費税法施行規則附則＿第４条第１項第３号)イに掲げる事項は、[同項第一号](消費税法＿＿＿＿＿第３２条第１項第１号)、[第二号](消費税法施行規則附則＿第４条第１項第２号)及び[第三号](消費税法施行規則附則＿第４条第１項第３号)の規定にかかわらず、これらの事項の記録を省略することができる。

--- ---


[条(全)](消費税法施行規則附則＿第４条_.md)  [項](消費税法施行規則附則＿第４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

