（請求書等の交付又は提供を受けることが困難な課税仕入れ）
消費税法施行規則第１５条の４

１　[令第四十九条第一項第一号](消費税法施行＿令＿第４９条第１項第１号)ニに規定する財務省令で定める課税仕入れは、次に掲げる課税仕入れとする。

一　他の者から受けた[第二十六条の六](消費税法施行規則＿第２６条の６第１項)各号に掲げる課税資産の譲渡等に係る課税仕入れ

二　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](消費税法施行規則＿第１５条の４第１項第３４号)）</font>[第二条第十五号](消費税法施行規則＿第２条第１項第１５号)<font color="lightsalmon">（定義）</font>に規定する役員又は使用人<font color="lightsalmon">（以下この号及び次号において<font color="peru">「使用人等」</font>という。）</font>が勤務する場所を離れてその職務を遂行するため旅行をし、若しくは転任に伴う転居のための旅行をした場合又は就職若しくは退職をした者若しくは死亡による退職をした者の遺族<font color="lightsalmon">（以下この号において<font color="peru">「退職者等」</font>という。）</font>がこれらに伴う転居のための旅行をした場合に、その旅行に必要な支出に充てるために事業者がその使用人等又はその退職者等に対して支給する金品で、その旅行について通常必要であると認められる部分に係る課税仕入れ

三　事業者がその使用人等で通勤する者<font color="lightsalmon">（以下この号において<font color="peru">「通勤者」</font>という。）</font>に対して支給する所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](消費税法施行規則＿第１５条の４第１項第３３号)）</font>[第九条第一項第五号](消費税法施行規則＿第９条第１項第５号)<font color="lightsalmon">（非課税所得）</font>に規定する通勤手当のうち、通勤者につき通常必要であると認められる部分に係る課税仕入れ

--- ---

[前条(全)←](消費税法施行規則＿第１５条の３_.md)    [→次条(全)](消費税法施行規則＿第１５条の５_.md)

[第１項(全)](消費税法施行規則＿第１５条の４第１項_.md) 

[第１項 　 ](消費税法施行規則＿第１５条の４第１項.md) 

[目次](index消費税法施行規則.md)

