（購入者誓約書等の保存等に関する経過措置）
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第２条

１　令和二年三月三十一日までに消費税法施行令等の一部を改正する政令<font color="lightsalmon">（平成三十年政令[第百三十五号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項第１３５号)。次項において<font color="peru">「改正令」</font>という。）</font>[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の規定による改正前の消費税法施行令<font color="lightsalmon">（同項において<font color="peru">「旧令」</font>という。）</font>[第十八条第二項第一号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１８条第２項第１号)ロの規定により提出を受けた同号ロに規定する購入後において輸出する旨を誓約する書類<font color="lightsalmon">（同条第三項の規定により提供を受けた電磁的記録<font color="darkkhaki">（同項に規定する電磁的記録をいう。以下この項及び[第三項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項)において同じ。）</font>を含む。次項において同じ。）</font>及び同条第二項第二号イの規定により提出を受けた同号イに規定する購入した日から三十日以内に輸出する旨を誓約する書類<font color="lightsalmon">（同条第三項の規定により提供を受けた電磁的記録を含む。次項において同じ。）</font>に係る[第一条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条第１項)の規定による改正前の消費税法施行規則<font color="lightsalmon">（次項において<font color="peru">「旧規則」</font>という。）</font>[第七条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第７条第１項)の規定による保存については、なお従前の例による。

２　令和二年四月一日から令和三年九月三十日までの間に改正令附則[第四条第三項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第３項)の規定によりなお従前の例によることができることとされる場合における旧[令第十八条第二項第一号](消費税法施行＿令＿第１８条第２項第１号)ロの規定により提出を受けた同号ロに規定する購入後において輸出する旨を誓約する書類及び[同項第二号](消費税法施行＿令＿第１８条第２項第２号)イの規定により提出を受けた同号イに規定する購入した日から三十日以内に輸出する旨を誓約する書類に係る旧規則[第七条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第７条第１項)の規定による保存については、なお従前の例による。

３　消費税[法第五十九条の二第一項](消費税法＿＿＿＿＿第５９条の２第１項)の規定は、前二項の規定によりなお従前の例により保存することとされている電磁的記録に記録された事項について適用する。

--- ---

[前条(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第１条_.md)    [→次条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条_.md)

[第１項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項_.md) [第２項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項_.md) [第３項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項_.md) 

[第１項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第１項.md) [第２項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第２項.md) [第３項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第３項.md) 

[目次](index消費税法施行規則.md)

