<font color="lightsalmon">（経過措置規定の適用を受ける場合における申告書に添付すべき書類の記載事項）</font>
消費税法施行規則附則平成２８年３月３１日財務省令第２０号第７条第１項

改正令附則[第十六条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１６条第１項)に規定する財務省令で定める書類は、次の各号に掲げる場合の区分に応じ、当該各号に定める事項が記載された書類とする。

一　改正法附則[第三十八条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第１項)の規定の適用を受ける場合　次に掲げる事項

　イ　改正法附則[第三十八条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第１項)に規定する適用対象期間の初日及び末日の年月日

　ロ　改正法附則[第三十八条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第１項)<font color="lightsalmon">（同条第四項の規定の適用を受ける場合を含む。）</font>の規定により計算した当該適用対象期間中の元年軽減対象資産の譲渡等<font color="lightsalmon">（改正法附則[第三十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３４条第１項)に規定する元年軽減対象資産の譲渡等をいう。以下この号及び次号ロにおいて同じ。）</font>の対価の額<font color="lightsalmon">（消費税法第二十八条第一項に規定する対価の額をいう。以下この号及び次号において同じ。）</font>の合計額の計算に関する明細<font color="lightsalmon">（改正令附則[第十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１４条第１項)の規定の適用を受ける場合には、同項の規定の適用を受ける同項に規定する対象事業ごとに区分した元年軽減対象資産の譲渡等の対価の額の合計額の計算に関する明細）</font>

　ハ　改正法附則[第三十八条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第１項)<font color="lightsalmon">（同条第四項の規定の適用を受ける場合を含む。）</font>の規定により計算した当該適用対象期間中の課税資産の譲渡等<font color="lightsalmon">（消費税法第二条第一項第九号に規定する課税資産の譲渡等をいい、同項第八号の二に規定する特定資産の譲渡等に該当するもの及び元年軽減対象資産の譲渡等に該当するものを除く。以下ハ及び次号ハにおいて同じ。）</font>の対価の額の合計額の計算に関する明細<font color="lightsalmon">（改正令附則[第十四条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１４条第１項)の規定の適用を受ける場合には、同項の規定の適用を受ける同項に規定する対象事業ごとに区分した課税資産の譲渡等の対価の額の合計額の計算に関する明細）</font>

　ニ　改正法附則[第三十八条第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第４項)の規定の適用を受ける場合には、その旨

　ホ　その他参考となるべき事項

二　改正法附則[第三十八条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第２項)の規定の適用を受ける場合　次に掲げる事項

　イ　改正法附則[第三十八条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第２項)に規定する適用対象期間の初日及び末日の年月日

　ロ　改正法附則[第三十八条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第２項)<font color="lightsalmon">（同条第四項の規定の適用を受ける場合を含む。）</font>の規定により計算した当該適用対象期間中の元年軽減対象資産の譲渡等の対価の額の合計額の計算に関する明細<font color="lightsalmon">（改正令附則[第十四条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１４条第２項)の規定の適用を受ける場合には、同項の規定の適用を受ける同項に規定する対象事業ごとに区分した元年軽減対象資産の譲渡等の対価の額の合計額の計算に関する明細）</font>

　ハ　改正法附則[第三十八条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第２項)<font color="lightsalmon">（同条第四項の規定の適用を受ける場合を含む。）</font>の規定により計算した当該適用対象期間中の課税資産の譲渡等の対価の額の合計額の計算に関する明細<font color="lightsalmon">（改正令附則[第十四条第二項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１４条第２項)の規定の適用を受ける場合には、同項の規定の適用を受ける同項に規定する対象事業ごとに区分した課税資産の譲渡等の対価の額の合計額の計算に関する明細）</font>

　ニ　改正法附則[第三十八条第四項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３８条第４項)の規定の適用を受ける場合には、その旨

　ホ　その他参考となるべき事項

三　改正法附則[第三十九条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３９条第１項)の規定の適用を受ける場合　次に掲げる事項

　イ　改正法附則[第三十九条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３９条第１項)に規定する適用対象期間の初日及び末日の年月日

　ロ　改正法附則[第三十九条第一項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第３９条第１項)の規定により計算した当該適用対象期間中の課税仕入れ等の税額<font color="lightsalmon">（同項に規定する課税仕入れ等の税額をいう。ロにおいて同じ。）</font>の合計額の計算に関する明細<font color="lightsalmon">（改正令附則[第十四条第三項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第１４条第３項)の規定の適用を受ける場合には、同項の規定の適用を受ける同項に規定する対象事業ごとに区分した課税仕入れ等の税額の合計額の計算に関する明細）</font>

　ハ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第７条_.md)  [項](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第７条第１項第１号.md)  [第２号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第７条第１項第２号.md)  [第３号](消費税法施行規則附則平成２８年３月３１日財務省令第２０号＿第７条第１項第３号.md)  

[目次](index消費税法施行規則.md)

