（特定国外事業者に係る適格請求書発行事業者の登録申請書の添付書類）
消費税法施行規則第２６条の３

１　[令第七十条の三](消費税法施行＿令＿第７０条の３第１項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　税務代理人が申請者の消費税に関する税務代理<font color="lightsalmon">（[法第五十七条の二第五項第二号](消費税法＿＿＿＿＿第５７条の２第５項第２号)イに規定する税務代理をいう。）</font>の権限を有することを証する書面<font color="lightsalmon">（[同条第六項](消費税法＿＿＿＿＿第５７条の２第６項)第二号ハに規定する書面をいう。）</font>

二　その他参考となるべき書類

--- ---

[前条(全)←](消費税法施行規則＿第２６条の２_.md)    [→次条(全)](消費税法施行規則＿第２６条の４_.md)

[第１項(全)](消費税法施行規則＿第２６条の３第１項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条の３第１項.md) 

[目次](index消費税法施行規則.md)

