（施行期日）
消費税法施行規則附則令和６年１１月２９日財務省令第６６号第１条

１　この省令は、令和六年十二月二日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第４条_.md)

[第１項(全)](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

