<font color="lightsalmon">（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１７条第１項

[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

二　届出者の行う事業の内容及び[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第１項第６号)までに掲げる事業の種類

三　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

四　[前号](消費税法施行規則＿第１７条第１項第３号)に規定する翌課税期間の基準期間における課税売上高<font color="lightsalmon">（[法第九条第一項](消費税法＿＿＿＿＿第９条第１項)に規定する基準期間における課税売上高をいう。以下この条及び次条において同じ。）</font>

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１７条_.md)  [項](消費税法施行規則＿第１７条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１７条第２項.md)

[第１号](消費税法施行規則＿第１７条第１項第１号.md)  [第２号](消費税法施行規則＿第１７条第１項第２号.md)  [第３号](消費税法施行規則＿第１７条第１項第３号.md)  [第４号](消費税法施行規則＿第１７条第１項第４号.md)  [第５号](消費税法施行規則＿第１７条第１項第５号.md)  

[目次](index消費税法施行規則.md)

