（適格請求書等の交付義務の特例に係る組合に準ずるものの範囲等）
消費税法施行規則第２６条の５

１　[令第七十条の九第二項第二号](消費税法施行＿令＿第７０条の９第２項第２号)ロに規定する財務省令で定めるものは、農業協同組合法<font color="lightsalmon">（昭和二十二年法律[第百三十二号](消費税法施行規則＿第２６条の５第１項第１３２号)）</font>[第七十二条の六](消費税法施行規則＿第７２条の６第１項)<font color="lightsalmon">（法人格）</font>に規定する農事組合法人並びに同号ロに規定する組合に準ずるものであつて、中小企業等協同組合[法第三条第一号](消費税法＿＿＿＿＿第３条第１項第１号)<font color="lightsalmon">（種類）</font>に規定する事業協同組合及び当該事業協同組合をもつて組織する同条第三号に規定する協同組合連合会とする。

２　[令第七十条の九第二項第二号](消費税法施行＿令＿第７０条の９第２項第２号)ロに規定する財務省令で定める方法は、同号ロに規定する組合による同号ロに規定する農林水産物の譲渡の対価の額に係る当該組合の組合員その他の構成員に対する精算につき、一定の期間における当該農林水産物の譲渡に係る対価の額を当該農林水産物の種類、品質、等級その他の区分ごとに平均した価格をもつて算出した金額を基礎として行う方法とする。

--- ---

[前条(全)←](消費税法施行規則＿第２６条の４_.md)    [→次条(全)](消費税法施行規則＿第２６条の６_.md)

[第１項(全)](消費税法施行規則＿第２６条の５第１項_.md) [第２項(全)](消費税法施行規則＿第２６条の５第２項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条の５第１項.md) [第２項 　 ](消費税法施行規則＿第２６条の５第２項.md) 

[目次](index消費税法施行規則.md)

