<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第３項

[第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１項)の場合において、経過措置課税期間のうち令和七年経過措置課税期間以外の各課税期間については、旧[令第三十一条](消費税法施行＿令＿第３１条第１項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法（所得税法等の一部を改正する法律（令和七年法律[第十三号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１３号)。[第三十六条の二第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３６条の２第１項)及び[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)において「令和七年改正法」という。）附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)に規定する旧効力消費税法をいう。以下[第三十七条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３７条第１項)までにおいて同じ。）」</font>と、旧[令第三十二条第三項](消費税法施行＿令＿第３２条第３項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、<font color="peru">「場合（前二項に規定する場合に該当する場合を除く。）」</font>とあるのは<font color="peru">「場合」</font>と、旧[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)中<font color="peru">「[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第一項](消費税法＿＿＿＿＿第１６条第１項)」</font>と、<font color="peru">「所得税法施行令」</font>とあるのは<font color="peru">「所得税法施行令等の一部を改正する政令（令和七年政令[第百二十号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１２０号)）[第一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項)の規定による改正前の所得税法施行令」</font>と、<font color="peru">「法人税法施行令」</font>とあるのは<font color="peru">「法人税法施行令及び法人税法施行令等の一部を改正する政令の一部を改正する政令（令和七年政令[第百二十一号](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項第１２１号)）[第一条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１条第１項)の規定による改正前の法人税法施行令」</font>と、<font color="peru">「掲げる方法」</font>とあるのは<font color="peru">「掲げる方法（以下この項において「利息法」という。）」</font>と、<font color="peru">「所得税[法第六十五条第一項](消費税法＿＿＿＿＿第６５条第１項)（リース譲渡に係る収入及び費用の帰属時期）又は法人税[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)（リース譲渡に係る収益及び費用の帰属事業年度）に規定する」</font>とあるのは<font color="peru">「そのリース譲渡をした日の属する年又は事業年度以後の」</font>と、<font color="peru">「これらの規定により当該各年の総収入金額に算入される」</font>とあるのは<font color="peru">「利息法により計算される当該各年分の」</font>と、<font color="peru">「益金の額に算入される収益の額」</font>とあるのは<font color="peru">「収益の額」</font>と、[同条第二項](消費税法＿＿＿＿＿第６３条第２項)中<font color="peru">「法」</font>とあるのは<font color="peru">「旧効力消費税法」</font>と、旧[令第三十三条](消費税法施行＿令＿第３３条第１項)から[第三十五条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３５条第１項)までの規定中<font color="peru">「[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第二項](消費税法＿＿＿＿＿第１６条第２項)本文」</font>と、旧[令第三十六条の二第一項](消費税法施行＿令＿第３６条の２第１項)中<font color="peru">「所得税法」</font>とあるのは<font color="peru">「令和七年改正法附則[第四条第一項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第４条第１項)に規定する旧所得税法」</font>と、<font color="peru">「法人税法」</font>とあるのは<font color="peru">「令和七年改正法附則[第十六条](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第１６条第１項)に規定する旧法人税法」</font>と、<font color="peru">「適用を受ける」</font>とあるのは<font color="peru">「例により当該リース譲渡に係る収入金額又は収益の額を計算する」</font>と、<font color="peru">「に係るこれらの規定に規定する」</font>とあるのは<font color="peru">「の日の属する年又は事業年度以後の」</font>と、<font color="peru">「これらの規定により」</font>とあるのは<font color="peru">「これらの規定の例により計算した場合における」</font>と、<font color="peru">「総収入金額に算入される収入金額」</font>とあるのは<font color="peru">「収入金額」</font>と、<font color="peru">「益金の額に算入される収益の額」</font>とあるのは<font color="peru">「収益の額」</font>と、[同条第三項](消費税法施行＿令＿第３６条の２第３項)中<font color="peru">「対価の額につき法人税[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書若しくは法人税法施行[令第百二十五条第二項](消費税法施行＿令＿第１２５条第２項)若しくは[第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項)（延払基準の方法により経理しなかつた場合等の処理）又は所得税法施行[令第百八十九条第二項](消費税法施行＿令＿第１８９条第２項)（延払基準の方法により経理しなかつた場合等の処理）の規定の適用を受けることとなつた」</font>とあるのは<font color="peru">「契約の解除又は他の者に対する移転（相続又は合併若しくは分割による移転を除く。）をした」</font>と、<font color="peru">「同[法第六十三条第二項](消費税法＿＿＿＿＿第６３条第２項)ただし書若しくは法人税法施行[令第百二十五条第二項](消費税法施行＿令＿第１２５条第２項)の規定の適用を受けた事業年度終了の日の属する課税期間若しくは[同条第三項](消費税法施行＿令＿第１２５条第３項)に規定する前日の属する事業年度終了の日の属する課税期間又は所得税法施行[令第百八十九条第二項](消費税法施行＿令＿第１８９条第２項)の規定の適用を受けた年の十二月三十一日」</font>とあるのは<font color="peru">「その解除又は移転をした年又は事業年度の末日」</font>と、[同条第五項](消費税法施行＿令＿第１８９条第５項)中<font color="peru">「[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条第三項](消費税法＿＿＿＿＿第１６条第３項)」</font>と、旧[令第三十七条](消費税法施行＿令＿第３７条第１項)中<font color="peru">「方法又はこれ」</font>とあるのは<font color="peru">「方法」</font>と、<font color="peru">「当該法人が同[法第六十三条第一項](消費税法＿＿＿＿＿第６３条第１項)（リース譲渡に係る収益及び費用の帰属事業年度）の規定の適用を受けるため」</font>とあるのは<font color="peru">「当該法人が」</font>と、<font color="peru">「[法第十六条](消費税法＿＿＿＿＿第１６条第１項)」</font>とあるのは<font color="peru">「旧効力消費税[法第十六条](消費税法＿＿＿＿＿第１６条第１項)及び令和七年改正法附則[第二十二条第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第２項)から[第八項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項)まで」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第３項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項.md)



[目次](index消費税法施行＿令.md)

