<font color="lightsalmon">（小規模事業者等に係る資産の譲渡等の時期の特例）</font>
消費税法施行規則第１２条第３項

[令第四十条第一項第一号](消費税法施行＿令＿第４０条第１項第１号)、[第一項](消費税法施行規則＿第１２条第１項)第一号及び[前項](消費税法施行規則＿第１２条第２項)の規定による控除は、課税資産の譲渡等<font color="lightsalmon">（軽減対象課税資産の譲渡等に該当するものを除く。）</font>に係るものと軽減対象課税資産の譲渡等に係るものと課税資産の譲渡等以外の資産の譲渡等に係るものとにそれぞれ区分してこれらの規定を適用するものとする。

--- ---


[条(全)](消費税法施行規則＿第１２条_.md)  [項](消費税法施行規則＿第１２条第３項.md)

[前項(全)←](消費税法施行規則＿第１２条第２項_.md)    [→次項(全)](消費税法施行規則＿第１２条第４項_.md)

[前項 　 ←](消費税法施行規則＿第１２条第２項.md)    [→次項 　 ](消費税法施行規則＿第１２条第４項.md)



[目次](index消費税法施行規則.md)

