　
消費税法施行規則附則平成３年６月７日大蔵省令第３４号第０条第１項

この省令は、平成三年十月一日から施行する。

--- ---


[条(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条_.md)  [項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項.md)



[目次](index消費税法施行規則.md)

