<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第２項

[令第七十条の十一](消費税法施行＿令＿第７０条の１１第１項)に規定する事業を営む者は、当該事業に係る[前項](消費税法施行規則＿第２７条第１項)第一号イ及び[第二号](消費税法施行規則＿第２７条第２項第２号)イに掲げる事項については、[同項第一号](消費税法施行＿令＿第７０条の１１第１項第１号)及び[第二号](消費税法施行規則＿第２７条第２項第２号)の規定にかかわらず、これらの事項の記録を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第２項.md)

[前項(全)←](消費税法施行規則＿第２７条第１項_.md)    [→次項(全)](消費税法施行規則＿第２７条第３項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第１項.md)    [→次項 　 ](消費税法施行規則＿第２７条第３項.md)



[目次](index消費税法施行規則.md)

