（購入記録情報の提供方法等）
消費税法施行規則第６条の２

１　[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する電子情報処理組織を使用して購入記録情報<font color="lightsalmon">（同項に規定する購入記録情報をいう。以下[第十条の七](消費税法施行規則＿第１０条の７第１項)までにおいて同じ。）</font>の提供を行う市中輸出物品販売場を経営する事業者は、あらかじめ、次に掲げる事項を記載した届出書をその納税地を所轄する税務署長に提出しなければならない。

一　届出者の氏名又は名称<font color="lightsalmon">（代表者の氏名を含む。）</font><font color="lightsalmon">（以下[第十条の九](消費税法施行規則＿第１０条の９第１項)までにおいて<font color="peru">「氏名等」</font>という。）</font>、納税地及び法人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](消費税法施行規則＿第６条の２第１項第２７号)）</font>[第二条第十六項](消費税法施行規則＿第２条第１６項)<font color="darkkhaki">（定義）</font>に規定する法人番号をいう。以下同じ。）</font><font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　当該市中輸出物品販売場の所在地

三　届出者の電子メールアドレス

四　当該市中輸出物品販売場に係る購入記録情報の提供を承認送信事業者<font color="lightsalmon">（[令第十八条の四第四項](消費税法施行＿令＿第１８条の４第４項)に規定する承認送信事業者をいう。[第十条の五](消費税法施行規則＿第１０条の５第１項)から[第十条の七](消費税法施行規則＿第１０条の７第１項)までにおいて同じ。）</font>が[令第十八条の四第一項](消費税法施行＿令＿第１８条の４第１項)前段の規定により行う場合にあつては、その旨及び当該承認送信事業者の識別符号<font color="lightsalmon">（[第十条の七第三項](消費税法施行規則＿第１０条の７第３項)の規定により通知を受けた識別符号をいう。）</font>

五　[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた事業者にあつては、その旨

六　その他参考となるべき事項

２　税務署長は、[前項](消費税法施行規則＿第６条の２第１項)の規定による届出書を受理したときは、当該届出書を提出した事業者に対し、当該届出書に係る市中輸出物品販売場ごとの識別符号及び[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認に係る識別符号を通知する。

３　[第一項](消費税法施行規則＿第６条の２第１項)の規定による届出書を提出した事業者は、当該届出書に記載した事項に変更があつたときは、遅滞なく、その旨及び次に掲げる事項を記載した届出書をその納税地を所轄する税務署長に提出しなければならない。

一　届出者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　当該変更に係る市中輸出物品販売場の所在地

三　変更の内容

四　その他参考となるべき事項

４　[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する財務省令で定める方法は、国税庁の使用に係る電子計算機<font color="lightsalmon">（入出力装置を含む。以下この項及び[第十条の七第二項第一号](消費税法施行規則＿第１０条の７第２項第１号)において同じ。）</font>と電気通信回線を通じて通信できる機能を備えた電子計算機から、[令第十八条第八項](消費税法施行＿令＿第１８条第８項)に規定する国税庁長官の定める方法により氏名又は名称を明らかにして購入記録情報を送信する方法とする。

５　[令第十八条第七項](消費税法施行＿令＿第１８条第７項)の規定により購入記録情報を提供する場合における当該購入記録情報の提供に関するファイル形式については、国税庁長官が定める。

６　前各項に定めるもののほか、[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---

[前条(全)←](消費税法施行規則＿第６条_.md)    [→次条(全)](消費税法施行規則＿第６条の３_.md)

[第１項(全)](消費税法施行規則＿第６条の２第１項_.md) [第２項(全)](消費税法施行規則＿第６条の２第２項_.md) [第３項(全)](消費税法施行規則＿第６条の２第３項_.md) [第４項(全)](消費税法施行規則＿第６条の２第４項_.md) [第５項(全)](消費税法施行規則＿第６条の２第５項_.md) [第６項(全)](消費税法施行規則＿第６条の２第６項_.md) 

[第１項 　 ](消費税法施行規則＿第６条の２第１項.md) [第２項 　 ](消費税法施行規則＿第６条の２第２項.md) [第３項 　 ](消費税法施行規則＿第６条の２第３項.md) [第４項 　 ](消費税法施行規則＿第６条の２第４項.md) [第５項 　 ](消費税法施行規則＿第６条の２第５項.md) [第６項 　 ](消費税法施行規則＿第６条の２第６項.md) 

[目次](index消費税法施行規則.md)

