<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１０項

改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている事業者が、同項の規定の適用を受ける旧リース譲渡につき同項の規定の適用を受けないこととした場合には、当該旧リース譲渡のうち、当該旧リース譲渡に係る未計上譲渡額でその適用を受けないこととした課税期間の初日の前日以前に既に資産の譲渡等を行ったものとみなされた部分に係る金額以外の金額に係る部分は、同項の規定にかかわらず、当該事業者が当該課税期間において資産の譲渡等を行ったものとみなす。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１０項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１１項.md)



[目次](index消費税法施行＿令.md)

