（施行期日）
消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号第１条

１　この省令は、平成九年四月一日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第２条_.md)

[第１項(全)](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第１条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成７年１１月２４日大蔵省令第７５号＿第１条第１項.md) 

[目次](index消費税法施行規則.md)

