　
消費税法施行規則附則平成３年６月７日大蔵省令第３４号第０条第３項

改正令附則[第六条第四項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第６条第４項)に規定する大蔵省令で定める事項は、次に掲げる事項とする。

一　届出者が改正令附則[第六条第二項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第６条第２項)又は[第三項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項)の規定の適用を受けようとする事業者である旨

二　新[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする課税期間の初日の年月日

--- ---


[条(全)](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条_.md)  [項](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項.md)

[前項(全)←](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第２項.md)  ~~→次項~~

[第１号](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項第１号.md)  [第２号](消費税法施行規則附則平成３年６月７日大蔵省令第３４号＿第０条第３項第２号.md)  

[目次](index消費税法施行規則.md)

