<font color="lightsalmon">（申告期限延長法人に係る輸出取引等の証明書類等の保存期間の特例に関する経過措置）</font>
消費税法施行規則附則令和２年３月３１日財務省令第１６号第２条第１項

令和四年四月一日から令和五年九月三十日までの間における消費税法施行規則[第二十三条の三](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２３条の３第１項)の規定の適用については、同条中<font color="peru">「、[第十九条](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第１９条第１項)並びに[第二十六条の七第一項](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２６条の７第１項)及び[第四項](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２条第４項)」</font>とあるのは<font color="peru">「並びに[第十九条](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第１９条第１項)」</font>と、<font color="peru">「と、[第二十六条の七第一項](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２６条の７第１項)中「経過した日」とあるのは「経過した日（[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用がある場合には、当該課税期間に係る同項に規定する消費税申告書の提出期限の翌日。[第四項](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２条第４項)において同じ。）」とする」</font>とあるのは<font color="peru">「とする」</font>とする。

--- ---


[条(全)](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２条_.md)  [項](消費税法施行規則附則令和２年３月３１日財務省令第１６号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

