<font color="lightsalmon">（臨時販売場を設置しようとする事業者に係る承認申請書の記載事項等）</font>
消費税法施行規則第１０条の８第１項

[令第十八条の五第一項](消費税法施行＿令＿第１８条の５第１項)に規定する財務省令で定める事項は、次の各号に掲げる事業者の区分に応じ当該各号に定める事項とする。

一　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　一般型輸出物品販売場又は手続委託型輸出物品販売場に係る[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)の許可を受けた年月日

　ハ　その他参考となるべき事項

二　[令第十八条の五第二項第二号](消費税法施行＿令＿第１８条の５第２項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　一般型輸出物品販売場、手続委託型輸出物品販売場又は自動販売機型輸出物品販売場に係る[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)の許可を受けた年月日

　ハ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１０条の８_.md)  [項](消費税法施行規則＿第１０条の８第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１０条の８第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１０条の８第２項.md)

[第１号](消費税法施行規則＿第１０条の８第１項第１号.md)  [第２号](消費税法施行規則＿第１０条の８第１項第２号.md)  

[目次](index消費税法施行規則.md)

