（国、地方公共団体等の特定収入等に関する帳簿の記載事項）
消費税法施行規則第３１条

１　[令第七十七条](消費税法施行＿令＿第７７条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第六十条第四項](消費税法＿＿＿＿＿第６０条第４項)に規定する特定収入又は[令第七十五条第一項](消費税法施行＿令＿第７５条第１項)各号に掲げる収入<font color="lightsalmon">（以下この条において<font color="peru">「特定収入等」</font>という。）</font>に係る相手方の氏名又は名称

二　特定収入等を受けた年月日

三　特定収入等の内容

四　特定収入等の金額

五　特定収入等の使途

２　[法第六十条第四項](消費税法＿＿＿＿＿第６０条第４項)に規定する国若しくは地方公共団体、法別表第三に掲げる法人又は人格のない社団等が特定収入等を受けた場合において、当該特定収入等に係る相手方が不特定かつ多数であるときは、[前項](消費税法施行規則＿第３１条第１項)第一号に掲げる事項については、同項の規定にかかわらず、その記録を省略することができる。

--- ---

[前条(全)←](消費税法施行規則＿第３０条_.md)    [→次条(全)](消費税法施行規則＿第３２条_.md)

[第１項(全)](消費税法施行規則＿第３１条第１項_.md) [第２項(全)](消費税法施行規則＿第３１条第２項_.md) 

[第１項 　 ](消費税法施行規則＿第３１条第１項.md) [第２項 　 ](消費税法施行規則＿第３１条第２項.md) 

[目次](index消費税法施行規則.md)

