<font color="lightsalmon">（災害等があつた場合の中小事業者の仕入れに係る消費税額の控除の特例の届出に関する特例の承認申請書の記載事項）</font>
消費税法施行規則第１７条の２第１項

[法第三十七条の二第二項](消費税法＿＿＿＿＿第３７条の２第２項)<font color="lightsalmon">（[同条第七項](消費税法＿＿＿＿＿第３７条の２第７項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次の各号に掲げる区分に応じ当該各号に定める事項とする。

一　[法第三十七条の二第一項](消費税法＿＿＿＿＿第３７条の２第１項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　申請者の行う事業の内容及び[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条の２第１項第６号)までに掲げる事業の種類

　ハ　[法第三十七条の二第一項](消費税法＿＿＿＿＿第３７条の２第１項)の規定の適用を受けようとする課税期間の初日の年月日

　ニ　ハに規定する課税期間の基準期間における課税売上高

　ホ　[法第三十七条の二第一項](消費税法＿＿＿＿＿第３７条の２第１項)に規定する災害その他やむを得ない理由の生じた日及びそのやんだ日の年月日

　ヘ　その他参考となるべき事項

二　[法第三十七条の二第六項](消費税法＿＿＿＿＿第３７条の２第６項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　[法第三十七条の二第六項](消費税法＿＿＿＿＿第３７条の２第６項)の規定の適用を受けようとする課税期間の初日の年月日

　ハ　ロに規定する課税期間の基準期間における課税売上高

　ニ　[法第三十七条の二第六項](消費税法＿＿＿＿＿第３７条の２第６項)に規定する災害その他やむを得ない理由の生じた日及びそのやんだ日の年月日

　ホ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１７条の２_.md)  [項](消費税法施行規則＿第１７条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則＿第１７条の２第１項第１号.md)  [第２号](消費税法施行規則＿第１７条の２第１項第２号.md)  

[目次](index消費税法施行規則.md)

