（承認送信事業者の承認申請書の記載事項等）
消費税法施行規則第１０条の７

１　[令第十八条の四第五項](消費税法施行＿令＿第１８条の４第５項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　申請者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　申請者の電子メールアドレス

三　その他参考となるべき事項

２　[令第十八条の四第五項](消費税法施行＿令＿第１８条の４第５項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　購入記録情報の提供に使用する電子計算機及びプログラム<font color="lightsalmon">（電子計算機に対する指令であつて、一の結果を得ることができるように組み合わされたものをいう。）</font>の概要を記載した書類

二　購入記録情報の提供に関する事務手続の概要を明らかにした書類

三　その他参考となるべき書類

３　税務署長は、[令第十八条の四第六項](消費税法施行＿令＿第１８条の４第６項)の規定による[同条第四項](消費税法施行＿令＿第１８条の４第４項)の承認をするときは、その承認に係る事業者に対し、承認送信事業者の識別符号を通知する。

４　承認送信事業者は、[第一項](消費税法施行規則＿第１０条の７第１項)各号に掲げる事項に変更があつたときは、遅滞なく、その旨及び次に掲げる事項を記載した届出書をその納税地を所轄する税務署長に提出しなければならない。

一　届出者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　変更の内容

三　その他参考となるべき事項

５　[令第十八条の四第九項](消費税法施行＿令＿第１８条の４第９項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名等及び納税地）</font>

二　当該承認送信事業者に係る[令第十八条の四第四項](消費税法施行＿令＿第１８条の４第４項)の承認を受けた年月日

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第１０条の６_.md)    [→次条(全)](消費税法施行規則＿第１０条の８_.md)

[第１項(全)](消費税法施行規則＿第１０条の７第１項_.md) [第２項(全)](消費税法施行規則＿第１０条の７第２項_.md) [第３項(全)](消費税法施行規則＿第１０条の７第３項_.md) [第４項(全)](消費税法施行規則＿第１０条の７第４項_.md) [第５項(全)](消費税法施行規則＿第１０条の７第５項_.md) 

[第１項 　 ](消費税法施行規則＿第１０条の７第１項.md) [第２項 　 ](消費税法施行規則＿第１０条の７第２項.md) [第３項 　 ](消費税法施行規則＿第１０条の７第３項.md) [第４項 　 ](消費税法施行規則＿第１０条の７第４項.md) [第５項 　 ](消費税法施行規則＿第１０条の７第５項.md) 

[目次](index消費税法施行規則.md)

