<font color="lightsalmon">（国際第二種貨物利用運送事業者による書類の保存等）</font>
消費税法施行規則第７条の２第２項

[令第十八条第三項第三号](消費税法施行＿令＿第１８条第３項第３号)又は[第六号](消費税法施行規則＿第７条の２第２項第６号)の規定により免税対象物品の引渡しを受けた国際第二種貨物利用運送事業者は、[同条第十二項](消費税法施行＿令＿第１８条第１２項)に規定する書類を整理し、[同条第三項](消費税法施行＿令＿第１８条第３項)第三号又は[第六号](消費税法施行規則＿第７条の２第２項第６号)に規定する運送契約を締結した日の属する課税期間の末日の翌日から二月<font color="lightsalmon">（清算中の法人について残余財産が確定した場合には、一月）</font>を経過した日から七年間、これを納税地又は当該運送契約の締結に係る事務所の所在地に保存しなければならない。

--- ---


[条(全)](消費税法施行規則＿第７条の２_.md)  [項](消費税法施行規則＿第７条の２第２項.md)

[前項(全)←](消費税法施行規則＿第７条の２第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第７条の２第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

