<font color="lightsalmon">（課税期間の特例の適用を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１３条第１項

[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第１項第３号)の二に規定する届出書には、次に掲げる事項<font color="lightsalmon">（当該届出書が[同項第一号](消費税法＿＿＿＿＿第１９条第１項第１号)に定める期間を三月ごとの期間又は一月ごとの期間に短縮するものである場合には、[第三号](消費税法施行規則＿第１３条第１項第３号)に掲げる事項を除く。）</font>を記載しなければならない。

一　届出者の氏名及び納税地

二　[法第十九条第二項](消費税法＿＿＿＿＿第１９条第２項)に規定する翌期間の初日の年月日

三　現に適用を受けている[法第十九条第一項第三号](消費税法＿＿＿＿＿第１９条第１項第３号)又は[第三号](消費税法施行規則＿第１３条第１項第３号)の二の規定による届出書を提出した年月日及びその届出の効力が生じた年月日

四　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１３条_.md)  [項](消費税法施行規則＿第１３条第１項.md)

~~前項(全)←~~　  [→次項(全)](消費税法施行規則＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](消費税法施行規則＿第１３条第２項.md)

[第１号](消費税法施行規則＿第１３条第１項第１号.md)  [第２号](消費税法施行規則＿第１３条第１項第２号.md)  [第３号](消費税法施行規則＿第１３条第１項第３号.md)  [第４号](消費税法施行規則＿第１３条第１項第４号.md)  

[目次](index消費税法施行規則.md)

