<font color="lightsalmon">（引取りに係る課税貨物についての申告書の記載事項）</font>
消費税法施行規則第２４条第２項

[第二十三条第一項](消費税法施行規則＿第２３条第１項)の規定は、[令第六十三条第六項](消費税法施行＿令＿第６３条第６項)の規定により同項の相続人が特例申告書を提出する場合について準用する。この場合において、[第二十三条第一項第二号](消費税法施行規則＿第２３条第１項第２号)中<font color="peru">「氏名、住所又は居所、個人番号」</font>とあるのは<font color="peru">「氏名、住所又は居所」</font>と、<font color="peru">「価額（個人番号を有しない者にあつては、氏名、住所又は居所、被相続人との続柄、同[法第九百条](消費税法＿＿＿＿＿第９００条第１項)から[第九百二条](消費税法施行規則＿第９０２条第１項)までの規定によるその相続分及び相続又は遺贈によつて得た財産の価額）」</font>とあるのは<font color="peru">「価額」</font>と読み替えるものとする。

--- ---


[条(全)](消費税法施行規則＿第２４条_.md)  [項](消費税法施行規則＿第２４条第２項.md)

[前項(全)←](消費税法施行規則＿第２４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第２４条第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

