　
消費税法施行規則附則平成３年４月３０日大蔵省令第２２号第０条第２項

改正前の別表第一及び別表第二に定める書類の様式は、当分の間、消費税法施行規則[第六条](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第６条第１項)に規定する書類の様式に含まれるものとする。

--- ---


[条(全)](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条_.md)  [項](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第２項.md)

[前項(全)←](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則附則平成３年４月３０日大蔵省令第２２号＿第０条第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

