（独立行政法人等の情報の公開に係る役務の提供に類するものの範囲）
消費税法施行規則第３条の２

１　[令第十二条第二項第四号](消費税法施行＿令＿第１２条第２項第４号)に規定する財務省令で定めるものは、個人情報の保護に関する法律<font color="lightsalmon">（平成十五年法律[第五十七号](消費税法施行規則＿第３条の２第１項第５７号)）</font>[第八十九条第四項](消費税法施行規則＿第８９条第４項)<font color="lightsalmon">（手数料）</font>に規定する手数料又は同[法第百十九条第五項](消費税法＿＿＿＿＿第１１９条第５項)<font color="lightsalmon">（手数料）</font>に規定する利用料を対価とする役務の提供とする。

--- ---

[前条(全)←](消費税法施行規則＿第３条_.md)    [→次条(全)](消費税法施行規則＿第４条_.md)

[第１項(全)](消費税法施行規則＿第３条の２第１項_.md) 

[第１項 　 ](消費税法施行規則＿第３条の２第１項.md) 

[目次](index消費税法施行規則.md)

