<font color="lightsalmon">（輸出許可書等に係る電磁的記録の保存に関する経過措置）</font>
消費税法施行規則附則令和４年３月３１日財務省令第１８号第２条第１項

[第一条](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第１条第１項)の規定による改正後の消費税法施行規則<font color="lightsalmon">（以下この条において<font color="peru">「新規則」</font>という。）</font>[第五条第四項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第５条第４項)及び[第十六条第四項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第１６条第４項)の規定は、この省令の施行の日以後に消費税[法第二条第一項第四号](消費税法＿＿＿＿＿第２条第１項第４号)に規定する事業者が行う[同項第九号](消費税法＿＿＿＿＿第２条第１項第９号)に規定する課税資産の譲渡等又は同[法第三十一条第一項](消費税法＿＿＿＿＿第３１条第１項)に規定する非課税資産の譲渡等若しくは[同条第二項](消費税法＿＿＿＿＿第３１条第２項)に規定する資産の輸出に係る新規則[第五条第四項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第５条第４項)又は[第十六条第四項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第１６条第４項)に規定する電磁的記録について適用する。

--- ---


[条(全)](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条_.md)  [項](消費税法施行規則附則令和４年３月３１日財務省令第１８号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index消費税法施行規則.md)

