<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１８項

改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用を受けている法人が分割により同項の規定の適用を受けている旧リース譲渡に係る事業を分割承継法人に承継させた場合<font color="lightsalmon">（[第十四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１４項)において準用する[第十三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１３項)の規定の適用を受ける場合を除く。）</font>には、当該分割の日の属する課税期間以後の各課税期間においては、当該分割承継法人を同条第五項に規定する事業者と、当該旧リース譲渡を同項の規定に該当する旧リース譲渡と、それぞれみなして、同項の規定を適用する。この場合において、当該分割承継法人の当該旧リース譲渡に係る同項の規定の適用については、同項第一号中<font color="peru">「受けたもの」</font>とあるのは<font color="peru">「受けたもの（既にその分割に係る消費税法第二条第一項第六号に規定する分割法人が支払を受けたものを含む。）」</font>と、<font color="peru">「月数」</font>とあるのは<font color="peru">「月数（その分割の日の属する事業年度にあっては、同日から当該事業年度の末日までの期間の月数）」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１７項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項.md)



[目次](index消費税法施行＿令.md)

