<font color="lightsalmon">（法人の消費税申告書の提出期限を延長する旨の届出書等の記載事項）</font>
消費税法施行規則第２３条の２第２項

[法第四十五条の二第二項](消費税法＿＿＿＿＿第４５条の２第２項)に規定する[同条第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業年度の開始及び終了の日

三　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることとなつた課税期間の初日及び末日の年月日

四　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることをやめようとする課税期間の初日及び末日の年月日

五　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第２３条の２_.md)  [項](消費税法施行規則＿第２３条の２第２項.md)

[前項(全)←](消費税法施行規則＿第２３条の２第１項_.md)    [→次項(全)](消費税法施行規則＿第２３条の２第３項_.md)

[前項 　 ←](消費税法施行規則＿第２３条の２第１項.md)    [→次項 　 ](消費税法施行規則＿第２３条の２第３項.md)

[第１号](消費税法施行規則＿第２３条の２第２項第１号.md)  [第２号](消費税法施行規則＿第２３条の２第２項第２号.md)  [第３号](消費税法施行規則＿第２３条の２第２項第３号.md)  [第４号](消費税法施行規則＿第２３条の２第２項第４号.md)  [第５号](消費税法施行規則＿第２３条の２第２項第５号.md)  

[目次](index消費税法施行規則.md)

