（国又は地方公共団体等に係る輸出取引等の証明書類等の保存期間の特例）
消費税法施行規則第２９条

１　[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合における[第五条第一項](消費税法施行規則＿第５条第１項)及び[第三項](消費税法施行規則＿第２９条第３項)、[第七条第一項](消費税法施行規則＿第７条第１項)、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)、[第十条の四](消費税法施行規則＿第１０条の４第１項)、[第十条の六第一項](消費税法施行規則＿第１０条の６第１項)、[第十六条第一項](消費税法施行規則＿第１６条第１項)から[第三項](消費税法施行規則＿第２９条第３項)まで、[第十九条](消費税法施行規則＿第１９条第１項)並びに[第二十六条の七第一項](消費税法施行規則＿第２６条の７第１項)及び[第四項](消費税法施行規則＿第２９条第４項)の規定の適用については、[第五条第一項](消費税法施行規則＿第５条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合には、当該課税期間に係る同項各号の規定による申告書（[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書をいう。）の提出期限の翌日。[第三項](消費税法施行規則＿第２９条第３項)において同じ。）」</font>と、[第七条第一項](消費税法施行規則＿第７条第１項)、[第七条の二第二項](消費税法施行規則＿第７条の２第２項)、[第十条の四](消費税法施行規則＿第１０条の４第１項)及び[第十条の六第一項](消費税法施行規則＿第１０条の６第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合には、当該課税期間に係る同項各号の規定による申告書（[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書をいう。）の提出期限の翌日）」</font>と、[第十六条第一項](消費税法施行規則＿第１６条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合には、当該課税期間に係る同項各号の規定による申告書（[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書をいう。）の提出期限の翌日。次項及び[第三項](消費税法施行規則＿第２９条第３項)において同じ。）」</font>と、[第十九条](消費税法施行規則＿第１９条第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合には、当該課税期間に係る同項各号の規定による申告書（[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書をいう。）の提出期限の翌日）」</font>と、[第二十六条の七第一項](消費税法施行規則＿第２６条の７第１項)中<font color="peru">「経過した日」</font>とあるのは<font color="peru">「経過した日（[令第七十六条第二項](消費税法施行＿令＿第７６条第２項)の規定の適用がある場合には、当該課税期間に係る同項各号の規定による申告書（[法第四十五条第一項](消費税法＿＿＿＿＿第４５条第１項)の規定による申告書をいう。）の提出期限の翌日。[第四項](消費税法施行規則＿第２９条第４項)において同じ。）」</font>とする。

--- ---

[前条(全)←](消費税法施行規則＿第２８条_.md)    [→次条(全)](消費税法施行規則＿第３０条_.md)

[第１項(全)](消費税法施行規則＿第２９条第１項_.md) 

[第１項 　 ](消費税法施行規則＿第２９条第１項.md) 

[目次](index消費税法施行規則.md)

