（適格請求書発行事業者の登録申請書の記載事項に関する経過措置）
消費税法施行規則附則平成３０年３月３１日財務省令第１８号第４条

１　所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項第１５号)。以下この条及び次条において<font color="peru">「二十八年改正法」</font>という。）</font>[第五条](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５条第１項)の規定による改正後の消費税法<font color="lightsalmon">（以下この条において<font color="peru">「五年消費税法」</font>という。）</font>[第五十七条の二第一項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第５７条の２第１項)の登録を受けようとする事業者<font color="lightsalmon">（二十八年改正法附則[第四十四条第四項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４４条第４項)の規定の適用を受けることとなる事業者に限る。）</font>が、五年消費税[法第五十七条の二第二項](消費税法＿＿＿＿＿第５７条の２第２項)の申請書を提出しようとする場合には、当該申請書に次に掲げる事項を併せて記載しなければならない。

一　申請者が個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項第２７号)）</font>[第二条第五項](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第２条第５項)に規定する個人番号をいう。以下この号において同じ。）</font>を有する場合には、個人番号

二　申請者の行う事業の内容

三　申請者が法人である場合には、事業年度の開始及び終了の日

--- ---

[前条(全)←](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第３条_.md)    [→次条(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条の２_.md)

[第１項(全)](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項_.md) 

[第１項 　 ](消費税法施行規則附則平成３０年３月３１日財務省令第１８号＿第４条第１項.md) 

[目次](index消費税法施行規則.md)

