<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第１９項

[前項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項)の場合において、同項の分割に係る分割法人のその分割の日の属する課税期間における改正法附則[第二十二条第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第５項)の規定の適用については、同項中<font color="peru">「が不適用基準事業年度等又は満了基準事業年度等以後の各年又は各事業年度の末日の属する各課税期間」</font>とあるのは<font color="peru">「のその分割の日の属する課税期間」</font>と、同項第一号中<font color="peru">「年又は事業年度」</font>とあるのは<font color="peru">「事業年度の初日から当該分割の日の前日までの期間」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１９項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第１８項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２０項.md)



[目次](index消費税法施行＿令.md)

