（法人の消費税申告書の提出期限を延長する旨の届出書等の記載事項）
消費税法施行規則第２３条の２

１　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)に規定する届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業年度の開始及び終了の日

三　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けようとする最初の課税期間の初日及び末日の年月日

四　その他参考となるべき事項

２　[法第四十五条の二第二項](消費税法＿＿＿＿＿第４５条の２第２項)に規定する[同条第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることをやめようとする旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業年度の開始及び終了の日

三　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることとなつた課税期間の初日及び末日の年月日

四　[法第四十五条の二第一項](消費税法＿＿＿＿＿第４５条の２第１項)の規定の適用を受けることをやめようとする課税期間の初日及び末日の年月日

五　その他参考となるべき事項

３　[法第四十五条の二第二項](消費税法＿＿＿＿＿第４５条の２第２項)に規定する事業を廃止した旨の届出書には、次に掲げる事項を記載しなければならない。

一　届出者の名称、納税地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、名称及び納税地）</font>

二　事業を廃止した年月日

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第２３条_.md)    [→次条(全)](消費税法施行規則＿第２３条の３_.md)

[第１項(全)](消費税法施行規則＿第２３条の２第１項_.md) [第２項(全)](消費税法施行規則＿第２３条の２第２項_.md) [第３項(全)](消費税法施行規則＿第２３条の２第３項_.md) 

[第１項 　 ](消費税法施行規則＿第２３条の２第１項.md) [第２項 　 ](消費税法施行規則＿第２３条の２第２項.md) [第３項 　 ](消費税法施行規則＿第２３条の２第３項.md) 

[目次](index消費税法施行規則.md)

