<font color="lightsalmon">（国、地方公共団体等の特定収入等に関する帳簿の記載事項）</font>
消費税法施行規則第３１条第２項

[法第六十条第四項](消費税法＿＿＿＿＿第６０条第４項)に規定する国若しくは地方公共団体、法別表第三に掲げる法人又は人格のない社団等が特定収入等を受けた場合において、当該特定収入等に係る相手方が不特定かつ多数であるときは、[前項](消費税法施行規則＿第３１条第１項)第一号に掲げる事項については、同項の規定にかかわらず、その記録を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第３１条_.md)  [項](消費税法施行規則＿第３１条第２項.md)

[前項(全)←](消費税法施行規則＿第３１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](消費税法施行規則＿第３１条第１項.md)  ~~→次項~~



[目次](index消費税法施行規則.md)

