<font color="lightsalmon">（輸出取引等の証明）</font>
消費税法施行規則第５条第２項

事業者が[法第七条第一項第三号](消費税法＿＿＿＿＿第７条第１項第３号)に掲げる旅客の輸送若しくは通信又は[令第十七条第二項第五号](消費税法施行＿令＿第１７条第２項第５号)に掲げる郵便若しくは信書便の役務の提供をした場合において、[前項](消費税法施行規則＿第５条第１項)第三号ニに掲げる事項を記載することが困難であるときは、同号ニに掲げる事項については、同号の規定にかかわらず、その記載を省略することができる。

--- ---


[条(全)](消費税法施行規則＿第５条_.md)  [項](消費税法施行規則＿第５条第２項.md)

[前項(全)←](消費税法施行規則＿第５条第１項_.md)    [→次項(全)](消費税法施行規則＿第５条第３項_.md)

[前項 　 ←](消費税法施行規則＿第５条第１項.md)    [→次項 　 ](消費税法施行規則＿第５条第３項.md)



[目次](index消費税法施行規則.md)

