<font color="lightsalmon">（帳簿の記載事項等）</font>
消費税法施行規則第２７条第７項

[前項](消費税法施行規則＿第２７条第６項)に規定する書類には、これらの書類に記載すべき事項を記録した電磁的記録<font color="lightsalmon">（電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律[第二条第三号](消費税法施行規則＿第２条第１項第３号)<font color="darkkhaki">（定義）</font>に規定する電磁的記録をいう。以下この条において同じ。）</font>を含むものとする。

--- ---


[条(全)](消費税法施行規則＿第２７条_.md)  [項](消費税法施行規則＿第２７条第７項.md)

[前項(全)←](消費税法施行規則＿第２７条第６項_.md)    [→次項(全)](消費税法施行規則＿第２７条第８項_.md)

[前項 　 ←](消費税法施行規則＿第２７条第６項.md)    [→次項 　 ](消費税法施行規則＿第２７条第８項.md)



[目次](index消費税法施行規則.md)

