（適格請求書等の交付が著しく困難な課税資産の譲渡等）
消費税法施行規則第２６条の６

１　[令第七十条の九第二項第三号](消費税法施行＿令＿第７０条の９第２項第３号)に規定する財務省令で定める課税資産の譲渡等は、次に掲げる課税資産の譲渡等とする。

一　自動販売機又は自動サービス機により行われる課税資産の譲渡等のうち当該課税資産の譲渡等に係る[法第五十七条の四第一項第四号](消費税法＿＿＿＿＿第５７条の４第１項第４号)に規定する税込価額が三万円未満のもの

二　法別表第二第四号イに規定する郵便切手類のみを対価とする郵便法<font color="lightsalmon">（昭和二十二年法律[第百六十五号](消費税法施行規則＿第２６条の６第１項第１６５号)）</font>[第一条](消費税法施行規則＿第１条第１項)<font color="lightsalmon">（この法律の目的）</font>に規定する郵便の役務及び貨物の運送<font color="lightsalmon">（同[法第三十八条第一項](消費税法＿＿＿＿＿第３８条第１項)<font color="darkkhaki">（郵便差出箱の設置）</font>に規定する郵便差出箱に差し出された郵便物及び貨物に係るものに限る。）</font>

--- ---

[前条(全)←](消費税法施行規則＿第２６条の５_.md)    [→次条(全)](消費税法施行規則＿第２６条の７_.md)

[第１項(全)](消費税法施行規則＿第２６条の６第１項_.md) 

[第１項 　 ](消費税法施行規則＿第２６条の６第１項.md) 

[目次](index消費税法施行規則.md)

