（臨時販売場を設置しようとする事業者に係る承認申請書の記載事項等）
消費税法施行規則第１０条の８

１　[令第十八条の五第一項](消費税法施行＿令＿第１８条の５第１項)に規定する財務省令で定める事項は、次の各号に掲げる事業者の区分に応じ当該各号に定める事項とする。

一　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　一般型輸出物品販売場又は手続委託型輸出物品販売場に係る[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)の許可を受けた年月日

　ハ　その他参考となるべき事項

二　[令第十八条の五第二項第二号](消費税法施行＿令＿第１８条の５第２項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

　ロ　一般型輸出物品販売場、手続委託型輸出物品販売場又は自動販売機型輸出物品販売場に係る[法第八条第七項](消費税法＿＿＿＿＿第８条第７項)の許可を受けた年月日

　ハ　その他参考となるべき事項

２　[令第十八条の五第一項](消費税法施行＿令＿第１８条の５第１項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　次項各号に掲げる要件を満たすことを証する書類

二　七月以内の期間を定めて設置する販売場を設置した事実又は設置する意思を有する旨を証する書類

三　その他参考となるべき書類

３　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)イに規定する財務省令で定める者は、次に掲げる要件の全て<font color="lightsalmon">（自動販売機型輸出物品販売場とみなされる臨時販売場を設置しようとする事業者にあつては、[第一号](消費税法施行規則＿第１０条の８第３項第１号)に掲げる要件）</font>を満たす者とする。

一　臨時販売場において行つた免税販売手続<font color="lightsalmon">（[令第十八条第七項](消費税法施行＿令＿第１８条第７項)に規定する免税販売手続をいう。次号において同じ。）</font>について検証を行うための必要な体制が整備されていること。

二　手続委託型輸出物品販売場のみを経営する事業者にあつては、臨時販売場において自ら免税販売手続を行うための必要な体制が整備されていること。

４　[令第十八条の五第六項](消費税法施行＿令＿第１８条の５第６項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　届出者の氏名等及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、氏名等、納税地及び法人番号）</font>

二　[令第十八条の五第二項第一号](消費税法施行＿令＿第１８条の５第２項第１号)又は[第二号](消費税法施行規則＿第１０条の８第４項第２号)に係る[法第八条第十項](消費税法＿＿＿＿＿第８条第１０項)の承認を受けた年月日

三　その他参考となるべき事項

--- ---

[前条(全)←](消費税法施行規則＿第１０条の７_.md)    [→次条(全)](消費税法施行規則＿第１０条の９_.md)

[第１項(全)](消費税法施行規則＿第１０条の８第１項_.md) [第２項(全)](消費税法施行規則＿第１０条の８第２項_.md) [第３項(全)](消費税法施行規則＿第１０条の８第３項_.md) [第４項(全)](消費税法施行規則＿第１０条の８第４項_.md) 

[第１項 　 ](消費税法施行規則＿第１０条の８第１項.md) [第２項 　 ](消費税法施行規則＿第１０条の８第２項.md) [第３項 　 ](消費税法施行規則＿第１０条の８第３項.md) [第４項 　 ](消費税法施行規則＿第１０条の８第４項.md) 

[目次](index消費税法施行規則.md)

