<font color="lightsalmon">（中小事業者の仕入れに係る消費税額の控除の特例を受ける旨の届出書の記載事項等）</font>
消費税法施行規則第１７条第４項

[令第五十七条の二第三項](消費税法施行＿令＿第５７条の２第３項)に規定する財務省令で定める事項は、次の各号に掲げる区分に応じ当該各号に定める事項とする。

一　[令第五十七条の二第一項](消費税法施行＿令＿第５７条の２第１項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　申請者の行う事業の内容及び[令第五十七条第五項第一号](消費税法施行＿令＿第５７条第５項第１号)から[第六号](消費税法施行規則＿第１７条第４項第６号)までに掲げる事業の種類

　ハ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

二　[令第五十七条の二第二項](消費税法施行＿令＿第５７条の２第２項)の承認を受けようとする事業者　次に掲げる事項

　イ　申請者の氏名又は名称及び納税地<font color="lightsalmon">（法人番号を有する者にあつては、名称、納税地及び法人番号）</font>

　ロ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)に規定する翌課税期間の初日の年月日

　ハ　[法第三十七条第一項](消費税法＿＿＿＿＿第３７条第１項)の規定の適用を受けることをやめようとする課税期間の基準期間における課税売上高

　ニ　その他参考となるべき事項

--- ---


[条(全)](消費税法施行規則＿第１７条_.md)  [項](消費税法施行規則＿第１７条第４項.md)

[前項(全)←](消費税法施行規則＿第１７条第３項_.md)    [→次項(全)](消費税法施行規則＿第１７条第５項_.md)

[前項 　 ←](消費税法施行規則＿第１７条第３項.md)    [→次項 　 ](消費税法施行規則＿第１７条第５項.md)

[第１号](消費税法施行規則＿第１７条第４項第１号.md)  [第２号](消費税法施行規則＿第１７条第４項第２号.md)  

[目次](index消費税法施行規則.md)

