<font color="lightsalmon">（貸倒れの範囲）</font>
消費税法施行規則第１８条第１項

[令第五十九条第四号](消費税法施行＿令＿第５９条第１項第４号)に規定する財務省令で定める事実は、次に掲げる事実とする。

一　法令の規定による整理手続によらない関係者の協議決定で次に掲げるものにより債権の切捨てがあつたこと。

　イ　債権者集会の協議決定で合理的な基準により債務者の負債整理を定めているもの

　ロ　行政機関又は金融機関その他の第三者のあつせんによる当事者間の協議により締結された契約でその内容がイに準ずるもの

二　債務者の債務超過の状態が相当期間継続し、その債務を弁済できないと認められる場合において、その債務者に対し書面により債務の免除を行つたこと。

三　債務者について次に掲げる事実が生じた場合において、その債務者に対して有する債権につき、事業者が当該債権の額から備忘価額を控除した残額を貸倒れとして経理したこと。

　イ　継続的な取引を行つていた債務者につきその資産の状況、支払能力等が悪化したことにより、当該債務者との取引を停止した時<font color="lightsalmon">（最後の弁済期又は最後の弁済の時が当該取引を停止した時以後である場合には、これらのうち最も遅い時）</font>以後一年以上経過した場合<font color="lightsalmon">（当該債権について担保物がある場合を除く。）</font>

　ロ　事業者が同一地域の債務者について有する当該債権の総額がその取立てのために要する旅費その他の費用に満たない場合において、当該債務者に対し支払を督促したにもかかわらず弁済がないとき。

--- ---


[条(全)](消費税法施行規則＿第１８条_.md)  [項](消費税法施行規則＿第１８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](消費税法施行規則＿第１８条第１項第１号.md)  [第２号](消費税法施行規則＿第１８条第１項第２号.md)  [第３号](消費税法施行規則＿第１８条第１項第３号.md)  

[目次](index消費税法施行規則.md)

