<font color="lightsalmon">（リース譲渡に係る資産の譲渡等の時期の特例に関する経過措置）</font>
消費税法施行令附則令和７年３月３１日政令第１２５号第３条第８項

旧効力[令第三十二条の二第一項](消費税法施行＿令＿第３２条の２第１項)又は[第二項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第２項)の規定の適用がある場合における改正法附則[第二十二条第三項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第２２条第３項)から[第五項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第５項)までの規定及び[第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項)の規定の適用については、[同条第三項](消費税法施行＿令＿第３２条の２第３項)及び[第四項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第４項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>と、[同条第五項](消費税法施行＿令＿第３２条の２第５項)第一号中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日以前に既に支払を受けたものを除く。）に係る部分」</font>とあるのは<font color="peru">「の前日以前に既に資産の譲渡等を行ったものとした部分に係る金額以外」</font>と、[第六項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第６項)中<font color="peru">「賦払金の額」</font>とあるのは<font color="peru">「対価の額」</font>と、<font color="peru">「以後にその支払の期日が到来するもの（当該初日の前日」</font>とあるのは<font color="peru">「の前日」</font>と、<font color="peru">「支払を受けたものを除く。）」</font>とあるのは<font color="peru">「資産の譲渡等を行ったものとした部分に係る金額以外の金額」</font>とする。

--- ---


[条(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条_.md)  [項](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第８項.md)

[前項(全)←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項_.md)    [→次項(全)](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項_.md)

[前項 　 ←](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第７項.md)    [→次項 　 ](消費税法施行＿令附則令和７年３月３１日政令第１２５号＿第３条第９項.md)



[目次](index消費税法施行＿令.md)

