（適格請求書等に記載すべき事項に係る電磁的記録の提供を受けた場合等の保存方法）
消費税法施行規則第１５条の５

１　[令第五十条第一項](消費税法施行＿令＿第５０条第１項)及び[第二項](消費税法施行規則＿第１５条の５第２項)に規定する財務省令で定める方法は、これらの規定に規定する電磁的記録を、電子計算機を使用して作成する国税関係帳簿書類の保存方法等の特例に関する法律施行規則[第四条第一項](消費税法施行規則＿第４条第１項)各号<font color="lightsalmon">（電子取引の取引情報に係る電磁的記録の保存）</font>に掲げる措置のいずれかを行い、同項に規定する要件に準ずる要件に従つて保存する方法とする。

２　[令第五十条第一項](消費税法施行＿令＿第５０条第１項)及び[第二項](消費税法施行規則＿第１５条の５第２項)並びに[前項](消費税法施行規則＿第１５条の５第１項)の規定にかかわらず、これらの規定により[同条第一項](消費税法施行＿令＿第５０条第１項)及び[第二項](消費税法施行規則＿第１５条の５第２項)に規定する電磁的記録を保存する事業者は、当該電磁的記録を出力することにより作成した書面<font color="lightsalmon">（整然とした形式及び明瞭な状態で出力したものに限る。）</font>を保存する方法によることができる。この場合において、当該事業者は、当該書面を、これらの規定により保存すべき場所に、これらの規定により保存すべき期間、整理して保存しなければならない。

--- ---

[前条(全)←](消費税法施行規則＿第１５条の４_.md)    [→次条(全)](消費税法施行規則＿第１５条の６_.md)

[第１項(全)](消費税法施行規則＿第１５条の５第１項_.md) [第２項(全)](消費税法施行規則＿第１５条の５第２項_.md) 

[第１項 　 ](消費税法施行規則＿第１５条の５第１項.md) [第２項 　 ](消費税法施行規則＿第１５条の５第２項.md) 

[目次](index消費税法施行規則.md)

