　
相続税法施行令附則平成３０年３月３１日政令第１３４号第０条第１項

この政令は、平成三十年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第十条の二第二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第１０条の２第１項第２号)の改正規定　都市農地の貸借の円滑化に関する法律<font color="lightsalmon">（平成三十年法律[第六十八号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第６８号)）</font>の施行の日

二　[第十条の二第二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第１０条の２第１項第２号)の次に一号を加える改正規定　文化財保護法及び地方教育行政の組織及び運営に関する法律の一部を改正する法律<font color="lightsalmon">（平成三十年法律[第四十二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第４２号)）</font>の施行の日

--- ---


[条(全)](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条_.md)  [項](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第２項.md)

[第１号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第１号.md)  [第２号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第２号.md)  

[目次](index相続税法施行＿令.md)

