<font color="lightsalmon">（物納申請の全部又は一部の却下に係る延納等に関する経過措置）</font>
相続税法施行令附則平成２４年３月３１日政令第１２号第２条第１項

改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第二十五条の二](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の２第１項)及び[第二十五条の三](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の３第１項)の規定は、この政令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この項において同じ。）</font>により取得する財産に係る相続税について適用し、施行日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条_.md)  [項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項.md)



[目次](index相続税法施行＿令.md)

