<font color="lightsalmon">（贈与税の申告書の記載事項）</font>
相続税法施行規則第１７条第２項

[法第二十八条第二項](相続税法＿＿＿＿＿第２８条第２項)において準用する[法第二十七条第二項](相続税法＿＿＿＿＿第２７条第２項)の規定による贈与税の申告書に記載すべき事項は、[前項](相続税法施行規則＿第１７条第１項)第二号及び[第三号](相続税法施行規則＿第１７条第２項第３号)に規定する事項並びに死亡した者に係る[同項第一号](相続税法＿＿＿＿＿第２７条第２項第１号)及び[第四号](相続税法施行規則＿第１７条第２項第４号)から[第九号](相続税法施行規則＿第１７条第２項第９号)までに掲げる事項のほか、自己の納付すべき贈与税額並びに[第十四条第一号](相続税法施行規則＿第１４条第１項第１号)及び[第二号](相続税法施行規則＿第１７条第２項第２号)に掲げる事項とする。

--- ---


[条(全)](相続税法施行規則＿第１７条_.md)  [項](相続税法施行規則＿第１７条第２項.md)

[前項(全)←](相続税法施行規則＿第１７条第１項_.md)    [→次項(全)](相続税法施行規則＿第１７条第３項_.md)

[前項 　 ←](相続税法施行規則＿第１７条第１項.md)    [→次項 　 ](相続税法施行規則＿第１７条第３項.md)



[目次](index相続税法施行規則.md)

