（相続税の延滞税の特則に関する経過措置）
相続税法施行令附則平成２３年６月３０日政令第１９７号第２条

１　現下の厳しい経済状況及び雇用情勢に対応して税制の整備を図るための所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十三年法律[第八十二号](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第１項第８２号)。以下この項において<font color="peru">「改正法」</font>という。）</font>附則[第十九条第二項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第１９条第２項)<font color="lightsalmon">（相続税の延滞税の特則に関する経過措置）</font>に規定する連帯納付義務者<font color="lightsalmon">（以下この条において<font color="peru">「連帯納付義務者」</font>という。）</font>が平成二十三年四月一日からこの政令の施行の日の前日までの間<font color="lightsalmon">（[第三項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第３項)において<font color="peru">「経過期間」</font>という。）</font>に改正[法第三条](相続税法＿＿＿＿＿第３条第１項)<font color="lightsalmon">（相続税法の一部改正）</font>の規定による改正前の相続税法<font color="lightsalmon">（次条において<font color="peru">「旧法」</font>という。）</font>[第三十四条第一項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３４条第１項)の規定により納税義務者の相続税を納付した場合<font color="lightsalmon">（次項及び[第三項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第３項)に規定する場合を除く。）</font>における改正[法第三条](相続税法＿＿＿＿＿第３条第１項)の規定による改正後の相続税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第五十一条の二](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第５１条の２第１項)の規定の適用については、[同条第一項](相続税法＿＿＿＿＿第３条第１項)第一号中<font color="peru">「納付基準日（[第三十四条第七項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３４条第７項)の納付通知書が発せられた日の翌日から二月を経過する日又は[同条第九項](相続税法＿＿＿＿＿第３条第９項)の督促に係る督促状が発せられた日のいずれか早い日をいう。以下この項において同じ。）までに[同条第一項](相続税法＿＿＿＿＿第３条第１項)」</font>とあるのは<font color="peru">「現下の厳しい経済状況及び雇用情勢に対応して税制の整備を図るための所得税法等の一部を改正する法律（平成二十三年法律[第八十二号](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第１項第８２号)）の施行の日の前日までに[第三十四条第一項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３４条第１項)」</font>と、同号イ及びロ中<font color="peru">「納付基準日又は当該相続税を完納する日のいずれか早い日」</font>とあるのは<font color="peru">「当該相続税を完納した日」</font>とする。

２　平成二十三年三月三十一日以前に納税義務者の相続税について連帯納付義務者に対し国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第２項第６６号)）</font>[第三十七条](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３７条第１項)<font color="lightsalmon">（督促）</font>の規定による督促状が発せられた場合には、新[法第五十一条の二](相続税法＿＿＿＿＿第５１条の２第１項)の規定は、適用しない。

３　経過期間内に納税義務者の相続税について連帯納付義務者に対し国税通則[法第三十七条](相続税法＿＿＿＿＿第３７条第１項)の規定による督促状が発せられた場合には、当該督促状を新[法第三十四条第九項](相続税法＿＿＿＿＿第３４条第９項)の督促に係る督促状とみなして、新[法第五十一条の二](相続税法＿＿＿＿＿第５１条の２第１項)の規定を適用する。この場合において、[同条第一項](相続税法＿＿＿＿＿第５１条の２第１項)第一号中<font color="peru">「[同条第九項](相続税法＿＿＿＿＿第５１条の２第９項)の督促に係る」</font>とあるのは<font color="peru">「国税通則[法第三十七条](相続税法＿＿＿＿＿第３７条第１項)（督促）の規定による」</font>と、<font color="peru">「[同条第一項](相続税法＿＿＿＿＿第３７条第１項)」</font>とあるのは<font color="peru">「[第三十四条第一項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３４条第１項)」</font>とする。

--- ---

[前条(全)←](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第１条_.md)    [→次条(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条_.md)

[第１項(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第１項_.md) [第２項(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第２項_.md) [第３項(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第３項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第１項.md) [第２項 　 ](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第２項.md) [第３項 　 ](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第３項.md) 

[目次](index相続税法施行＿令.md)

