<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第１項

新規則[第一条の六第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条の６第１項)、[第六条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第１項)及び[第二十条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第１項)<font color="lightsalmon">（同条第六項において準用する場合を含む。）</font>の規定は、平成二十九年一月一日以後に提出する相続税法施行令<font color="lightsalmon">（以下<font color="peru">「施行令」</font>という。）</font>[第四条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条の２第２項)若しくは所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項第１５号)。以下<font color="peru">「改正法」</font>という。）</font>[第四条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条第１項)の規定による改正後の相続税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第三十九条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３９条第１項)<font color="lightsalmon">（同条第二十九項又は新法第四十四条第二項において準用する場合を含む。）</font>の申請書又は施行令第四条の十七第一項の書類について適用し、同日前に提出した施行令第四条の二第二項若しくは改正法第四条の規定による改正前の相続税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第三十九条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３９条第１項)<font color="lightsalmon">（同条第二十九項又は旧法第四十四条第二項において準用する場合を含む。）</font>の申請書又は施行令第四条の十七第一項の書類については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項.md)



[目次](index相続税法施行規則.md)

