<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第７項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ヌに規定する財務省令で定める不動産は、次に掲げるものとする。

一　土壌汚染対策法<font color="lightsalmon">（平成十四年法律[第五十三号](相続税法施行規則＿第２１条第７項第５３号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する特定有害物質その他これに類する有害物質により汚染されている不動産

二　廃棄物の処理及び清掃に関する法律<font color="lightsalmon">（昭和四十五年法律[第百三十七号](相続税法施行規則＿第２１条第７項第１３７号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する廃棄物<font color="lightsalmon">（[第九項](相続税法施行規則＿第２１条第９項)において<font color="peru">「廃棄物」</font>という。）</font>その他の物で除去しなければ通常の使用ができないものが地下にある不動産

三　農地法<font color="lightsalmon">（昭和二十七年法律[第二百二十九号](相続税法施行規則＿第２１条第７項第２２９号)）</font>[第四条第一項](相続税法施行規則＿第４条第１項)<font color="lightsalmon">（農地の転用の制限）</font>又は[第五条第一項](相続税法施行規則＿第５条第１項)<font color="lightsalmon">（農地又は採草放牧地の転用のための権利移動の制限）</font>の規定による許可を受けずに転用されている土地

四　土留その他の施設の設置、護岸の建設その他の現状を維持するための工事が必要となる不動産

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第７項.md)

[前項(全)←](相続税法施行規則＿第２１条第６項_.md)    [→次項(全)](相続税法施行規則＿第２１条第８項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第６項.md)    [→次項 　 ](相続税法施行規則＿第２１条第８項.md)

[第１号](相続税法施行規則＿第２１条第７項第１号.md)  [第２号](相続税法施行規則＿第２１条第７項第２号.md)  [第３号](相続税法施行規則＿第２１条第７項第３号.md)  [第４号](相続税法施行規則＿第２１条第７項第４号.md)  

[目次](index相続税法施行規則.md)

