<font color="lightsalmon">（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）</font>
相続税法施行令第３３条第１項

[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)<font color="lightsalmon">（[同条第二項](相続税法＿＿＿＿＿第６６条第２項)において準用する場合を含む。）</font>又は[第四項](相続税法施行＿令＿第３３条第４項)の規定により[同条第一項](相続税法＿＿＿＿＿第６６条第１項)若しくは[第二項](相続税法施行＿令＿第３３条第２項)の社団若しくは財団又は[同条第四項](相続税法＿＿＿＿＿第６６条第４項)の持分の定めのない法人<font color="lightsalmon">（以下この項、次項及び[第五項](相続税法施行＿令＿第３３条第５項)において<font color="peru">「社団等」</font>という。）</font>に課される贈与税又は相続税の額については、次に掲げる税額の合計額<font color="lightsalmon">（当該税額の合計額が当該贈与税又は相続税の額を超えるときには、当該贈与税又は相続税の額に相当する額）</font>を控除するものとする。

一　社団等が贈与又は遺贈により取得した財産の価額から翌期控除事業税等相当額<font color="lightsalmon">（当該価額を当該社団等の事業年度の所得とみなして地方税法の規定を適用して計算した事業税<font color="darkkhaki">（同[法第七十二条第三号](相続税法＿＿＿＿＿第７２条第１項第３号)<font color="springgreen">（事業税に関する用語の意義）</font>に規定する所得割に係るものに限る。以下この号において同じ。）</font>の額及び当該事業税の額を基に特別法人事業税及び特別法人事業譲与税に関する法律の規定を適用して計算した特別法人事業税の額の合計額をいう。）</font>を控除した価額を当該社団等の事業年度の所得とみなして法人税法の規定を適用して計算した法人税の額及び地方税法の規定を適用して計算した事業税の額

二　[前号](相続税法施行＿令＿第３３条第１項第１号)の規定により計算した当該社団等の法人税の額を基に地方法人税法の規定を適用して計算した地方法人税の額並びに地方税法の規定を適用して計算した同[法第二十三条第一項第三号](相続税法＿＿＿＿＿第２３条第１項第３号)<font color="lightsalmon">（道府県民税に関する用語の意義）</font>に規定する法人税割に係る道府県民税の額及び同[法第二百九十二条第一項第三号](相続税法＿＿＿＿＿第２９２条第１項第３号)<font color="lightsalmon">（市町村民税に関する用語の意義）</font>に規定する法人税割に係る市町村民税の額

三　[第一号](相続税法施行＿令＿第３３条第１項第１号)の規定により計算した当該社団等の事業税の額を基に特別法人事業税及び特別法人事業譲与税に関する法律の規定を適用して計算した特別法人事業税の額

--- ---


[条(全)](相続税法施行＿令＿第３３条_.md)  [項](相続税法施行＿令＿第３３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令＿第３３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令＿第３３条第２項.md)

[第１号](相続税法施行＿令＿第３３条第１項第１号.md)  [第２号](相続税法施行＿令＿第３３条第１項第２号.md)  [第３号](相続税法施行＿令＿第３３条第１項第３号.md)  

[目次](index相続税法施行＿令.md)

