<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１０項

[法第五十九条第五項第一号](相続税法＿＿＿＿＿第５９条第５項第１号)に規定する財務省令で定める方法は、次の各号に掲げる者の区分に応じ当該各号に定める方法とする。

一　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](相続税法施行＿令＿第４条第１項)の規定の例により届出をした者　同[令第五条第一項](相続税法施行＿令＿第５条第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の定めるところにより記載事項を送信する方法

二　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第四項](相続税法施行＿令＿第４条第４項)の規定の例により届出をした者　同[令第五条の二第一項](相続税法施行＿令＿第５条の２第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の定めるところにより、記載事項を同項に規定する特定ファイルに記録し、かつ、[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)から[第三項](相続税法施行規則＿第３０条第３項)までの規定に規定する所轄税務署長<font color="lightsalmon">（当該届出をした者が[同条第七項](相続税法＿＿＿＿＿第５９条第７項)の承認を受けている場合には、[第十四項](相続税法施行規則＿第３０条第１４項)に規定する税務署長）</font>に対して、当該特定ファイルに記録された当該記載事項を閲覧し、及び国税庁の使用に係る電子計算機に備えられたファイルに記録する権限を付与する方法

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１０項.md)

[前項(全)←](相続税法施行規則＿第３０条第９項_.md)    [→次項(全)](相続税法施行規則＿第３０条第１１項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第９項.md)    [→次項 　 ](相続税法施行規則＿第３０条第１１項.md)

[第１号](相続税法施行規則＿第３０条第１０項第１号.md)  [第２号](相続税法施行規則＿第３０条第１０項第２号.md)  

[目次](index相続税法施行規則.md)

