<font color="lightsalmon">（相続税の申告書の記載事項）</font>
相続税法施行規則第１３条第２項

[法第二十一条の十七](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)の規定により納税に係る権利又は義務の承継をした者が提出する[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)の規定による申告書に記載すべき事項は、[前項](相続税法施行規則＿第１３条第１項)第三号及び[第四号](相続税法施行規則＿第１３条第２項第４号)に掲げる事項のほか、次に掲げる事項とする。

一　[法第二十一条の十七](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)の死亡した者の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日

二　当該承継をした者の承継の割合及び当該承継をした者が二人以上ある場合には、当該承継をした者が[前号](相続税法施行規則＿第１３条第２項第１号)の死亡した者に係る相続又は遺贈により受けた利益の価額

三　当該承継をした者が限定承認をした場合には、その旨

四　自己の納付すべき相続税額

五　[第一号](相続税法施行規則＿第１３条第２項第１号)の死亡した者に係る[前項](相続税法施行規則＿第１３条第１項)第一号、[第二号](相続税法施行規則＿第１３条第２項第２号)及び[第五号](相続税法施行規則＿第１３条第２項第５号)から[第十号](相続税法施行規則＿第１３条第２項第１０号)までに掲げる事項

--- ---


[条(全)](相続税法施行規則＿第１３条_.md)  [項](相続税法施行規則＿第１３条第２項.md)

[前項(全)←](相続税法施行規則＿第１３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１３条第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１３条第２項第１号.md)  [第２号](相続税法施行規則＿第１３条第２項第２号.md)  [第３号](相続税法施行規則＿第１３条第２項第３号.md)  [第４号](相続税法施行規則＿第１３条第２項第４号.md)  [第５号](相続税法施行規則＿第１３条第２項第５号.md)  

[目次](index相続税法施行規則.md)

