<font color="lightsalmon">（事業が適正に行われていると認められる場合に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第６条第１項

新規則附則[第七項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第７項)の規定は、平成二十九年一月二日以後に相続又は遺贈により取得する財産に係る相続税について適用し、同日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

