<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成２６年７月９日財務省令第４９号第３条第３項

新規則[第八号](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第３項第８号)書式は、施行日以後に相続税[法第五十九条第二項](相続税法＿＿＿＿＿第５９条第２項)各号に掲げる事由が生ずる場合について適用し、施行日前に同項各号に掲げる事由が生じた場合については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条_.md)  [項](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第３項.md)

[前項(全)←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第２項_.md)    [→次項(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第４項_.md)

[前項 　 ←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第２項.md)    [→次項 　 ](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第４項.md)



[目次](index相続税法施行規則.md)

