<font color="lightsalmon">（受益者等が存しない信託等の受託者の贈与税又は相続税の申告書に添付する明細書の記載事項）</font>
相続税法施行規則第１条の４第１項

施行[令第一条の十第九項](相続税法施行＿令＿第１条の１０第９項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　各信託の信託財産の種類及び課税価格に算入すべき価額

二　各信託の信託財産について[法第二十一条の八](相続税法＿＿＿＿＿第２１条の８第１項)の規定の適用がある場合には、同条の規定により控除すべき金額

三　各信託に係る施行[令第一条の十第八項](相続税法施行＿令＿第１条の１０第８項)に規定する信託財産責任負担債務の額

--- ---


[条(全)](相続税法施行規則＿第１条の４_.md)  [項](相続税法施行規則＿第１条の４第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１条の４第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１条の４第２項.md)

[第１号](相続税法施行規則＿第１条の４第１項第１号.md)  [第２号](相続税法施行規則＿第１条の４第１項第２号.md)  [第３号](相続税法施行規則＿第１条の４第１項第３号.md)  

[目次](index相続税法施行規則.md)

