<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第８項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ルに規定する財務省令で定める不動産は、次に掲げるものとする。

一　風俗営業等の規制及び業務の適正化等に関する法律<font color="lightsalmon">（昭和二十三年法律[第百二十二号](相続税法施行規則＿第２１条第８項第１２２号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（用語の意義）</font>に規定する風俗営業、同条第五項に規定する性風俗関連特殊営業又は同条第十一項に規定する特定遊興飲食店営業の用に供されている不動産

二　暴力団員による不当な行為の防止等に関する法律<font color="lightsalmon">（平成三年法律[第七十七号](相続税法施行規則＿第２１条第８項第７７号)）</font>[第二条第二号](相続税法施行規則＿第２条第１項第２号)<font color="lightsalmon">（定義）</font>に規定する暴力団の事務所その他これに類するものの用に供されている不動産

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第８項.md)

[前項(全)←](相続税法施行規則＿第２１条第７項_.md)    [→次項(全)](相続税法施行規則＿第２１条第９項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第７項.md)    [→次項 　 ](相続税法施行規則＿第２１条第９項.md)

[第１号](相続税法施行規則＿第２１条第８項第１号.md)  [第２号](相続税法施行規則＿第２１条第８項第２号.md)  

[目次](index相続税法施行規則.md)

