　
相続税法施行令附則平成３１年３月２９日政令第９８号第０条第２項

改正後の相続税法施行[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)及び[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の規定は、令和元年七月一日以後に開始する相続に係るこれらの規定の遺留分侵害額の請求があった場合について適用し、同日前に開始した相続に係る改正前の同[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)又は[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の遺留分による減殺の請求があった場合については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条_.md)  [項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第２項.md)

[前項(全)←](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

