<font color="lightsalmon">（物納手続関係書類に関する経過措置）</font>
相続税法施行規則附則平成２０年４月３０日財務省令第２６号第４条第１項

平成二十年四月一日以後に研究所法附則[第九条第一項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第９条第１項)に規定する業務のうち旧緑資源機構[法第十一条第一項第七号](相続税法＿＿＿＿＿第１１条第１項第７号)イの事業又は研究所法附則[第十一条第一項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１１条第１項)に規定する業務のうち旧農用地整備公団[法第十九条第一項第一号](相続税法＿＿＿＿＿第１９条第１項第１号)イの事業が施行された場合において、新規則[第二十二条第二項第一号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第２２条第２項第１号)イに規定する物納申請土地がこれらの事業の施行区域内にあるときにおける[同条第三項](相続税法＿＿＿＿＿第１９条第３項)の規定の適用については、[同項第六号](相続税法＿＿＿＿＿第１９条第３項第６号)イ中<font color="peru">「の規定」</font>とあるのは<font color="peru">「若しくは独立行政法人森林総合研究所法（平成十一年法律[第百九十八号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項第１９８号)。以下イにおいて「研究所法」という。）附則[第九条第三項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第９条第３項)（業務の特例）の規定によりなおその効力を有するものとされる独立行政法人緑資源機構法を廃止する法律（平成二十年法律[第八号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項第８号)）による廃止前の独立行政法人緑資源機構法（平成十四年法律[第百三十号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項第１３０号)。以下この号において「旧緑資源機構法」という。）[第十六条第二項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１６条第２項)（換地計画）若しくは研究所法附則[第十一条第三項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１１条第３項)（業務の特例）の規定によりなおその効力を有するものとされる森林開発公団法の一部を改正する法律（平成十一年法律[第七十号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項第７０号)）附則[第八条](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第８条第１項)（農用地整備公団法の廃止）の規定による廃止前の農用地整備公団法（昭和四十九年法律[第四十三号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項第４３号)。以下この号において「旧農用地整備公団法」という。）[第二十三条第二項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第２３条第２項)（換地計画）の規定」</font>と、同号ロ中<font color="peru">「の換地設計」</font>とあるのは<font color="peru">「若しくは旧緑資源機構[法第十六条第二項](相続税法＿＿＿＿＿第１６条第２項)若しくは旧農用地整備公団[法第二十三条第二項](相続税法＿＿＿＿＿第２３条第２項)の換地設計」</font>と、同号ハ中<font color="peru">「の規定」</font>とあるのは<font color="peru">「若しくは旧緑資源機構[法第二十一条](相続税法＿＿＿＿＿第２１条第１項)（賦課金）若しくは旧農用地整備公団[法第二十七条](相続税法＿＿＿＿＿第２７条第１項)（費用負担）の規定」</font>と、同号ニ中<font color="peru">「の規定」</font>とあるのは<font color="peru">「若しくは旧緑資源機構[法第十六条第二項](相続税法＿＿＿＿＿第１６条第２項)若しくは旧農用地整備公団[法第二十三条第二項](相続税法＿＿＿＿＿第２３条第２項)の規定」</font>とする。

--- ---


[条(全)](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条_.md)  [項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

