<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第８項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により特定一般社団法人等に相続税が課される場合における当該特定一般社団法人等に係る[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)の規定の適用については、同項中<font color="peru">「その相続の開始があつた」</font>とあるのは、<font color="peru">「当該被相続人が死亡した」</font>とする。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第８項.md)

[前項(全)←](相続税法施行＿令＿第３４条第７項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第９項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第７項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第９項.md)



[目次](index相続税法施行＿令.md)

