<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第１項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)イに規定する財務省令で定める不動産は、次に掲げるものとする。

一　抵当権の目的となつている不動産

二　譲渡により担保の目的となつている不動産

三　差押えがされている不動産

四　買戻しの特約が付されている不動産

五　前各号に掲げる不動産以外の不動産で、その処分が制限されているもの

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第２１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第２１条第２項.md)

[第１号](相続税法施行規則＿第２１条第１項第１号.md)  [第２号](相続税法施行規則＿第２１条第１項第２号.md)  [第３号](相続税法施行規則＿第２１条第１項第３号.md)  [第４号](相続税法施行規則＿第２１条第１項第４号.md)  [第５号](相続税法施行規則＿第２１条第１項第５号.md)  

[目次](index相続税法施行規則.md)

