（調書の記載事項等）
相続税法施行規則第３０条

１　保険金<font color="lightsalmon">（[法第五十九条第一項第一号](相続税法＿＿＿＿＿第５９条第１項第１号)に規定する保険金をいう。以下この項及び[第四項](相続税法施行規則＿第３０条第４項)において同じ。）</font>の支払をする保険会社等<font color="lightsalmon">（[法第十条第一項第五号](相続税法＿＿＿＿＿第１０条第１項第５号)に規定する保険会社等をいう。[第五項](相続税法施行規則＿第３０条第５項)において同じ。）</font>で法の施行地に営業所等<font color="lightsalmon">（[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)に規定する営業所等をいう。次項及び[第五項](相続税法施行規則＿第３０条第５項)において同じ。）</font>を有するものは、[同条第一項](相続税法＿＿＿＿＿第５９条第１項)<font color="lightsalmon">（[第一号](相続税法施行規則＿第３０条第１項第１号)に係る部分に限る。）</font>の規定により、保険金の支払を受ける者の各人別に、次に掲げる事項を記載した調書を作成しなければならない。

一　その支払を受ける者の氏名又は名称、住所若しくは居所又は本店若しくは主たる事務所の所在地及び個人番号又は法人番号

二　その月中に支払つた保険金の金額

三　その支払の基礎となる契約に係る保険料<font color="lightsalmon">（共済掛金を含む。[第六号](相続税法施行規則＿第３０条第１項第６号)ロ及び[第五項](相続税法施行規則＿第３０条第５項)第六号において同じ。）</font>の総額

四　その支払の確定した日

五　その支払の直前において[第三号](相続税法施行規則＿第３０条第１項第３号)の契約に係る契約者であつた者<font color="lightsalmon">（次号ロにおいて<font color="peru">「現契約者」</font>という。）</font>の氏名又は名称、住所若しくは居所又は本店若しくは主たる事務所の所在地及び個人番号又は法人番号

六　[第三号](相続税法施行規則＿第３０条第１項第３号)の契約<font color="lightsalmon">（[第六項](相続税法施行規則＿第３０条第６項)第三号から[第五号](相続税法施行規則＿第３０条第１項第５号)までに掲げるものを除く。）</font>の締結後に当該契約に係る契約者の変更<font color="lightsalmon">（当該契約に係る契約者の死亡に伴い行われるものを除く。イ及びハにおいて同じ。）</font>が行われた場合には、次に掲げる事項

　イ　当該契約者の変更<font color="lightsalmon">（当該契約に係る契約者の変更が二回以上行われた場合には、最後の契約者の変更）</font>前の契約者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地

　ロ　当該契約に係る現契約者が払い込んだ保険料の額

　ハ　当該契約に係る契約者の変更が行われた回数

七　その他参考となるべき事項

２　退職手当金等<font color="lightsalmon">（[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)に規定する退職手当金等をいう。以下この条において同じ。）</font>の支給をする者で法の施行地に営業所等を有するものは、同項<font color="lightsalmon">（[第二号](相続税法施行規則＿第３０条第２項第２号)に係る部分に限る。）</font>の規定により、退職手当金等の支給を受ける者の各人別に、次に掲げる事項を記載した調書を作成しなければならない。

一　その支給を受ける者の氏名、住所又は居所及び個人番号

二　その月中に支給をした退職手当金等の金額

三　その支給の確定した日

四　その他参考となるべき事項

３　[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)ただし書に規定する財務省令で定める額は、百万円とする。

４　保険金又は退職手当金等を年金として支払又は支給を受ける権利については、当該権利が確定したときに[法第二十四条](相続税法＿＿＿＿＿第２４条第１項)の規定により評価した金額による当該保険金又は退職手当金等の支払又は支給があつたものとして、[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定を適用する。

５　生命保険契約<font color="lightsalmon">（[法第三条第一項第一号](相続税法＿＿＿＿＿第３条第１項第１号)に規定する生命保険契約をいう。次項において同じ。）</font>又は損害保険契約<font color="lightsalmon">（同号に規定する損害保険契約をいう。同項において同じ。）</font>の契約者が死亡したことに伴いこれらの契約の契約者の変更の手続を行つた保険会社等で法の施行地に営業所等を有するものは、[法第五十九条第二項](相続税法＿＿＿＿＿第５９条第２項)の規定により、その変更後の契約者別に、次に掲げる事項を記載した調書を作成しなければならない。

一　その変更後の契約者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地

二　その変更前の契約者の氏名及び住所又は居所

三　その変更前の契約者が死亡した日

四　その変更の効力が生じた日

五　その変更に係る契約の解約返戻金相当額<font color="lightsalmon">（前二号に掲げる日のいずれかの日において当該契約を解約するとしたならば支払われるべき解約返戻金の金額をいう。次項第一号において同じ。）</font>

六　[前号](相続税法施行規則＿第３０条第５項第５号)の契約に係る保険料の総額及び[第二号](相続税法施行規則＿第３０条第５項第２号)の契約者が払い込んだ保険料の金額

七　その他参考となるべき事項

６　[法第五十九条第二項](相続税法＿＿＿＿＿第５９条第２項)ただし書に規定する財務省令で定める契約は、次のいずれかに該当する契約とする。

一　解約返戻金相当額が百万円以下である生命保険契約又は損害保険契約

二　一定期間内に保険事故<font color="lightsalmon">（共済事故を含む。）</font>が発生しなかつた場合において返還金その他これに準ずるものの支払がない生命保険契約又は損害保険契約

三　施行[令第一条の二第一項第三号](相続税法施行＿令＿第１条の２第１項第３号)ホ若しくはヘに掲げる契約又は[同条第二項](相続税法施行＿令＿第１条の２第２項)第二号ホに掲げる契約

四　普通保険約款において、団体又は団体の代表者を契約者とし、当該団体に所属する者を保険法<font color="lightsalmon">（平成二十年法律[第五十六号](相続税法施行規則＿第３０条第６項第５６号)）</font>[第二条第四号](相続税法施行規則＿第２条第１項第４号)<font color="lightsalmon">（定義）</font>に規定する被保険者とすることとなつている生命保険契約又は損害保険契約

五　マンションの管理の適正化の推進に関する法律<font color="lightsalmon">（平成十二年法律[第百四十九号](相続税法施行規則＿第３０条第６項第１４９号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する管理組合又は同条第四号に規定する管理者等を契約者とし、建物の区分所有等に関する法律<font color="lightsalmon">（昭和三十七年法律[第六十九号](相続税法施行規則＿第３０条第６項第６９号)）</font>[第二条第四項](相続税法施行規則＿第２条第４項)<font color="lightsalmon">（定義）</font>に規定する共用部分又は同[法第六十七条第一項](相続税法＿＿＿＿＿第６７条第１項)<font color="lightsalmon">（団地共用部分）</font>に規定する団地共用部分を保険の目的とする損害保険契約

７　[法第五十九条第三項](相続税法＿＿＿＿＿第５９条第３項)ただし書に規定する財務省令で定める事由は、次に掲げる事由とする。

一　受託者の引き受けた信託について受益者<font color="lightsalmon">（受益者としての権利を現に有する者の存しない信託にあつては、委託者。以下この号において同じ。）</font>別に当該信託の信託財産に属する財産を[法第二十二条](相続税法＿＿＿＿＿第２２条第１項)から[第二十五条](相続税法施行規則＿第２５条第１項)までの規定により評価した価額<font color="lightsalmon">（当該財産のうちこれらの規定により評価することが困難であるものについては、当該財産の見積価額。以下この号において同じ。）</font>の合計額<font color="lightsalmon">（その年の一月一日から当該信託につき[法第五十九条第三項](相続税法＿＿＿＿＿第５９条第３項)各号に掲げる事由が生じた日の前日までの間に当該信託と受益者が同一である他の信託<font color="darkkhaki">（以下この号において<font color="peru">「従前信託」</font>という。）</font>について当該事由が生じていた場合には、当該信託及び当該従前信託の信託財産に属する財産を[法第二十二条](相続税法＿＿＿＿＿第２２条第１項)から[第二十五条](相続税法施行規則＿第２５条第１項)までの規定により評価した価額の合計額）</font>が五十万円以下であること。

二　受託者の引き受けた信託が投資信託及び投資法人に関する法律[第二条第三項](相続税法施行規則＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する投資信託であること。

三　受託者の引き受けた貸付信託<font color="lightsalmon">（貸付信託法<font color="darkkhaki">（昭和二十七年法律[第百九十五号](相続税法施行規則＿第３０条第７項第１９５号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="darkkhaki">（定義）</font>に規定する貸付信託をいう。以下この項において同じ。）</font>の受益権が当該貸付信託の無記名式の同条第二項に規定する受益証券に係るものであること。

四　受託者の引き受けた受益証券発行信託<font color="lightsalmon">（信託法<font color="darkkhaki">（平成十八年法律[第百八号](相続税法施行規則＿第３０条第７項第１０８号)）</font>[第百八十五条第三項](相続税法施行規則＿第１８５条第３項)<font color="darkkhaki">（受益証券の発行に関する信託行為の定め）</font>に規定する受益証券発行信託をいう。）</font>の受益権が当該受益証券発行信託の無記名式の同条第一項に規定する受益証券に係るものであること。

五　次に掲げる場合の区分に応じ、それぞれ次に定める事由

　イ　[法第五十九条第三項第一号](相続税法＿＿＿＿＿第５９条第３項第１号)に掲げる事由が生じた場合　受託者の引き受けた信託が次に掲げるものであること。

　　<font color="lightsalmon">（１）</font>　[法第二十一条の四第二項](相続税法＿＿＿＿＿第２１条の４第２項)に規定する特定障害者扶養信託契約に基づく信託

　　<font color="lightsalmon">（２）</font>　租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](相続税法施行規則＿第３０条第７項第２６号)）</font>[第七十条の二の二第二項第二号](相続税法施行規則＿第７０条の２の２第２項第２号)イ<font color="lightsalmon">（直系尊属から教育資金の一括贈与を受けた場合の贈与税の非課税）</font>に規定する教育資金管理契約に基づく信託

　　<font color="lightsalmon">（３）</font>　租税特別措置[法第七十条の二の三第二項第二号](相続税法＿＿＿＿＿第７０条の２の３第２項第２号)イ<font color="lightsalmon">（直系尊属から結婚・子育て資金の一括贈与を受けた場合の贈与税の非課税）</font>に規定する結婚・子育て資金管理契約に基づく信託

　　<font color="lightsalmon">（４）</font>　委託者と受益者等<font color="lightsalmon">（[法第九条の二第一項](相続税法＿＿＿＿＿第９条の２第１項)に規定する受益者等をいう。以下この号において同じ。）</font>とが同一である信託

　ロ　[法第五十九条第三項第二号](相続税法＿＿＿＿＿第５９条第３項第２号)に掲げる事由が生じた場合　次に掲げる事由

　　<font color="lightsalmon">（１）</font>　受託者の引き受けた信託について生じた[法第五十九条第三項第二号](相続税法＿＿＿＿＿第５９条第３項第２号)に掲げる事由が所得税[法第二百二十四条の三第二項](相続税法＿＿＿＿＿第２２４条の３第２項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の告知）</font>に規定する株式等又は同[法第二百二十四条の四](相続税法＿＿＿＿＿第２２４条の４第１項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の告知）</font>に規定する信託受益権の譲渡によるものであることから、当該信託の受託者が同[法第二百二十五条第一項](相続税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>に規定する調書を同項の規定により提出することとなること。

　　<font color="lightsalmon">（２）</font>　受託者の引き受けた信託が顧客分別金信託等<font color="lightsalmon">（金融商品取引[法第四十三条の二第二項](相続税法＿＿＿＿＿第４３条の２第２項)<font color="darkkhaki">（分別管理）</font>の規定による信託、賃金の支払の確保等に関する法律施行規則<font color="darkkhaki">（昭和五十一年労働省令[第二十六号](相続税法施行規則＿第３０条第７項第２６号)）</font>[第二条第一項第二号](相続税法施行規則＿第２条第１項第２号)<font color="darkkhaki">（貯蓄金の保全措置）</font>に規定する信託契約に基づく信託その他これらに類する信託をいう。ハ<font color="darkkhaki">（３）</font>において同じ。）</font>であること。

　　<font color="lightsalmon">（３）</font>　受託者の引き受けた信託が金融商品取引[法第二条](相続税法＿＿＿＿＿第２条第１項)に規定する定義に関する内閣府令<font color="lightsalmon">（平成五年大蔵省令[第十四号](相続税法施行規則＿第３０条第７項第１４号)）</font>[第十六条第一項第七号の二](相続税法施行規則＿第１６条第１項第７号の２)イからヘまで<font color="lightsalmon">（金融商品取引業から除かれるもの）</font>に掲げる要件の全てを満たす金銭の信託<font color="lightsalmon">（当該信託につき[法第五十九条第三項第二号](相続税法＿＿＿＿＿第５９条第３項第２号)に掲げる事由が生じたことにより当該信託の受益者等が取得する金銭その他の資産が、退職手当金等又は所得税[法第二十八条第一項](相続税法＿＿＿＿＿第２８条第１項)<font color="darkkhaki">（給与所得）</font>に規定する給与等若しくは同[法第三十条第一項](相続税法＿＿＿＿＿第３０条第１項)<font color="darkkhaki">（退職所得）</font>に規定する退職手当等<font color="darkkhaki">（ハ<font color="springgreen">（４）</font>において<font color="peru">「給与所得等」</font>という。）</font>に該当する場合における当該信託に限る。<font color="darkkhaki">（４）</font>において同じ。）</font>であること。

　　<font color="lightsalmon">（４）</font>　受託者の引き受けた信託が次に掲げる要件の全てを満たす金銭の信託であること。

　　<font color="lightsalmon">（ⅰ）</font>　発行法人等<font color="lightsalmon">（株式の発行法人又は当該発行法人と資本関係若しくは取引関係を有する法人であつて当該発行法人が指定したものをいう。<font color="darkkhaki">（４）</font>において同じ。）</font>を委託者とする信託で、当該受託者が当該発行法人の株式を取得するものであること。

　　<font color="lightsalmon">（ⅱ）</font>　当該受託者が取得した株式は、<font color="lightsalmon">（ⅰ）</font>の発行法人等の定款の規定、株主総会、社員総会、取締役会その他これらに準ずるものの決議若しくは会社法<font color="lightsalmon">（平成十七年法律[第八十六号](相続税法施行規則＿第３０条第７項第８６号)）</font>[第四百四条第三項](相続税法施行規則＿第４０４条第３項)<font color="lightsalmon">（指名委員会等の権限等）</font>の報酬委員会の決定又は当該発行法人等の従業員の勤続年数、業績その他の基準を勘案して当該発行法人等が定めた当該株式の付与に関する規則に従つて当該発行法人等の役員若しくは従業員である者若しくは役員若しくは従業員であつた者又はこれらの者の相続人<font color="lightsalmon">（包括受遺者を含む。）</font>に付与されること。

　　<font color="lightsalmon">（ⅲ）</font>　当該受託者がその信託財産として受け入れる金銭は、その全てが<font color="lightsalmon">（ⅰ）</font>の発行法人等から拠出されること。

　　<font color="lightsalmon">（ⅳ）</font>　当該受託者にその信託財産として新株予約権が付与される場合には、当該新株予約権の全てが<font color="lightsalmon">（ⅰ）</font>の発行法人により付与されること。

　　<font color="lightsalmon">（５）</font>　[法第五十九条第三項第二号](相続税法＿＿＿＿＿第５９条第３項第２号)に掲げる事由が次に掲げる事由により生じたこと。

　　<font color="lightsalmon">（ⅰ）</font>　受託者の引き受けた信託について受益者等の合併又は分割があつたこと。

　　<font color="lightsalmon">（ⅱ）</font>　金融機関の信託業務の兼営等に関する法律<font color="lightsalmon">（昭和十八年法律[第四十三号](相続税法施行規則＿第３０条第７項第４３号)）</font>[第五条第一項](相続税法施行規則＿第５条第１項)<font color="lightsalmon">（定型的信託契約約款の変更等）</font>に規定する定型的信託契約に基づく信託の受益権について[同条第四項](相続税法＿＿＿＿＿第５９条第４項)の規定による買取りの請求があつたことにより当該信託の受託者が当該受益権を買い取つたこと<font color="lightsalmon">（当該受託者が当該受益権を遅滞なく消却する場合に限る。）</font>。

　　<font color="lightsalmon">（ⅲ）</font>　貸付信託[法第六条第六項](相続税法＿＿＿＿＿第６条第６項)<font color="lightsalmon">（信託約款の変更）</font>又は[第十一条](相続税法施行規則＿第１１条第１項)<font color="lightsalmon">（受託者による受益証券の取得）</font>の規定により貸付信託の受託者が当該貸付信託の同[法第二条第二項](相続税法＿＿＿＿＿第２条第２項)に規定する受益証券を買い取つたこと<font color="lightsalmon">（当該受託者が当該受益証券に係る受益権を遅滞なく消却する場合に限る。）</font>。

　ハ　[法第五十九条第三項第三号](相続税法＿＿＿＿＿第５９条第３項第３号)に掲げる事由が生じた場合　次に掲げる事由

　　<font color="lightsalmon">（１）</font>　受託者の引き受けた信託が租税特別措置[法第七十条の二の二第二項第二号](相続税法＿＿＿＿＿第７０条の２の２第２項第２号)イに規定する教育資金管理契約に基づく信託であること。

　　<font color="lightsalmon">（２）</font>　受託者の引き受けた信託が租税特別措置[法第七十条の二の三第二項第二号](相続税法＿＿＿＿＿第７０条の２の３第２項第２号)イに規定する結婚・子育て資金管理契約に基づく信託であること。

　　<font color="lightsalmon">（３）</font>　受託者の引き受けた信託が顧客分別金信託等であること。

　　<font color="lightsalmon">（４）</font>　受託者の引き受けた信託がロ<font color="lightsalmon">（４）</font><font color="lightsalmon">（ⅰ）</font>から<font color="lightsalmon">（ⅳ）</font>までに掲げる要件の全てを満たす金銭の信託<font color="lightsalmon">（当該信託につき[法第五十九条第三項第三号](相続税法＿＿＿＿＿第５９条第３項第３号)に掲げる事由が生じたことにより当該信託の受益者等が取得する金銭その他の資産が給与所得等に該当する場合における当該信託に限る。）</font>であること。

　　<font color="lightsalmon">（５）</font>　受託者の引き受けた信託の終了直前の受益者等が当該受益者等として有していた当該信託に関する権利に相当する当該信託の残余財産の給付を受けるべき、又は帰属すべき者となつたこと。

　　<font color="lightsalmon">（６）</font>　受託者の引き受けた信託の残余財産がないこと。

　　<font color="lightsalmon">（７）</font>　受託者<font color="lightsalmon">（金融機関の信託業務の兼営等に関する法律により同[法第一条第一項](相続税法＿＿＿＿＿第１条第１項)<font color="darkkhaki">（兼営の認可）</font>に規定する信託業務を営む同項に規定する金融機関に限る。）</font>の引き受けた貸付信託又は合同運用信託<font color="lightsalmon">（法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](相続税法施行規則＿第３０条第７項第３４号)）</font>[第二条第二十六号](相続税法施行規則＿第２条第１項第２６号)<font color="darkkhaki">（定義）</font>に規定する合同運用信託をいう。）</font>の残余財産が信託[法第百八十二条第三項](相続税法＿＿＿＿＿第１８２条第３項)<font color="lightsalmon">（残余財産の帰属）</font>の規定により当該受託者に帰属したこと。

　ニ　[法第五十九条第三項第四号](相続税法＿＿＿＿＿第５９条第３項第４号)に掲げる事由が生じた場合　次に掲げる事由

　　<font color="lightsalmon">（１）</font>　受託者の引き受けた信託の受益者等が一の者であること。

　　<font color="lightsalmon">（２）</font>　受託者の引き受けた信託の受益者等<font color="lightsalmon">（法人税[法第二条第二十九号の二](相続税法＿＿＿＿＿第２条第１項第２９号の２)に規定する法人課税信託の受託者を含む。）</font>がそれぞれ有する当該信託に関する権利の価額に変動がないこと。

８　[法第五十九条第五項](相続税法＿＿＿＿＿第５９条第５項)に規定する財務省令で定めるところにより算出した数は、同項に規定する調書<font color="lightsalmon">（以下この項及び次項において<font color="peru">「調書」</font>という。）</font>の提出期限の属する年の前々年の一月一日から十二月三十一日までの間にその者が提出すべきであつた当該調書の[第五号](相続税法施行規則＿第３０条第８項第５号)書式から[第九号](相続税法施行規則＿第３０条第８項第９号)書式までの書式ごとの枚数とする。

９　調書を提出すべき者が[法第五十九条第五項第一号](相続税法＿＿＿＿＿第５９条第５項第１号)に規定する電子情報処理組織を使用して同項に規定する記載事項<font color="lightsalmon">（次項、[第十一項](相続税法施行規則＿第３０条第１１項)及び[第十三項](相続税法施行規則＿第３０条第１３項)第三号において<font color="peru">「記載事項」</font>という。）</font>を[同条第一項](相続税法＿＿＿＿＿第５９条第１項)から[第三項](相続税法施行規則＿第３０条第３項)までの規定に規定する所轄税務署長に提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条](相続税法施行＿令＿第４条第１項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

１０　[法第五十九条第五項第一号](相続税法＿＿＿＿＿第５９条第５項第１号)に規定する財務省令で定める方法は、次の各号に掲げる者の区分に応じ当該各号に定める方法とする。

一　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](相続税法施行＿令＿第４条第１項)の規定の例により届出をした者　同[令第五条第一項](相続税法施行＿令＿第５条第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の定めるところにより記載事項を送信する方法

二　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第四項](相続税法施行＿令＿第４条第４項)の規定の例により届出をした者　同[令第五条の二第一項](相続税法施行＿令＿第５条の２第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の定めるところにより、記載事項を同項に規定する特定ファイルに記録し、かつ、[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)から[第三項](相続税法施行規則＿第３０条第３項)までの規定に規定する所轄税務署長<font color="lightsalmon">（当該届出をした者が[同条第七項](相続税法＿＿＿＿＿第５９条第７項)の承認を受けている場合には、[第十四項](相続税法施行規則＿第３０条第１４項)に規定する税務署長）</font>に対して、当該特定ファイルに記録された当該記載事項を閲覧し、及び国税庁の使用に係る電子計算機に備えられたファイルに記録する権限を付与する方法

１１　[前項](相続税法施行規則＿第３０条第１０項)第二号に定める方法により記載事項を提供する者は、同号に規定する特定ファイルに記録した当該記載事項の電磁的記録<font color="lightsalmon">（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。）</font>を同号の権限を付与した状態で国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条の二第三項](相続税法施行＿令＿第５条の２第３項)の定めるところにより保存しなければならない。

１２　[法第五十九条第五項第二号](相続税法＿＿＿＿＿第５９条第５項第２号)に規定する財務省令で定める記録用の媒体は、光ディスク又は磁気ディスクとする。

１３　施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)の申請書の提出をする者の氏名又は名称、住所若しくは居所又は所在地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び住所若しくは居所又は所在地）</font>

二　[法第五十九条第七項](相続税法＿＿＿＿＿第５９条第７項)の承認を受けようとする旨

三　記載事項を提供しようとする税務署長及び当該税務署長に提供しようとする理由

四　[法第五十九条第五項](相続税法＿＿＿＿＿第５９条第５項)各号に掲げる方法のうちいずれの方法によるかの別

五　その他参考となるべき事項

１４　[法第五十九条第七項](相続税法＿＿＿＿＿第５９条第７項)に規定する財務省令で定める税務署長は、施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)の所轄税務署長への申請に基づく[同条第四項](相続税法施行＿令＿第３０条第４項)又は[第五項](相続税法施行規則＿第３０条第５項)の規定による承認に係る[前項](相続税法施行規則＿第３０条第１３項)第三号の税務署長とする。

--- ---

[前条(全)←](相続税法施行規則＿第２９条の２_.md)    [→次条(全)](相続税法施行規則＿第３１条_.md)

[第１項(全)](相続税法施行規則＿第３０条第１項_.md) [第２項(全)](相続税法施行規則＿第３０条第２項_.md) [第３項(全)](相続税法施行規則＿第３０条第３項_.md) [第４項(全)](相続税法施行規則＿第３０条第４項_.md) [第５項(全)](相続税法施行規則＿第３０条第５項_.md) [第６項(全)](相続税法施行規則＿第３０条第６項_.md) [第７項(全)](相続税法施行規則＿第３０条第７項_.md) [第８項(全)](相続税法施行規則＿第３０条第８項_.md) [第９項(全)](相続税法施行規則＿第３０条第９項_.md) [第１０項(全)](相続税法施行規則＿第３０条第１０項_.md) [第１１項(全)](相続税法施行規則＿第３０条第１１項_.md) [第１２項(全)](相続税法施行規則＿第３０条第１２項_.md) [第１３項(全)](相続税法施行規則＿第３０条第１３項_.md) [第１４項(全)](相続税法施行規則＿第３０条第１４項_.md) 

[第１項 　 ](相続税法施行規則＿第３０条第１項.md) [第２項 　 ](相続税法施行規則＿第３０条第２項.md) [第３項 　 ](相続税法施行規則＿第３０条第３項.md) [第４項 　 ](相続税法施行規則＿第３０条第４項.md) [第５項 　 ](相続税法施行規則＿第３０条第５項.md) [第６項 　 ](相続税法施行規則＿第３０条第６項.md) [第７項 　 ](相続税法施行規則＿第３０条第７項.md) [第８項 　 ](相続税法施行規則＿第３０条第８項.md) [第９項 　 ](相続税法施行規則＿第３０条第９項.md) [第１０項 　 ](相続税法施行規則＿第３０条第１０項.md) [第１１項 　 ](相続税法施行規則＿第３０条第１１項.md) [第１２項 　 ](相続税法施行規則＿第３０条第１２項.md) [第１３項 　 ](相続税法施行規則＿第３０条第１３項.md) [第１４項 　 ](相続税法施行規則＿第３０条第１４項.md) 

[目次](index相続税法施行規則.md)

