<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第２項

[前項](相続税法施行＿令＿第３４条第１項)第一号の財産の価額は、被相続人の相続開始の時における時価<font color="lightsalmon">（地上権<font color="darkkhaki">（[法第二十三条](相続税法＿＿＿＿＿第２３条第１項)に規定する地上権をいう。）</font>、永小作権又は定期金給付契約に関する権利にあつては、同条から[法第二十五条](相続税法＿＿＿＿＿第２５条第１項)までの規定に準じて評価した金額）</font>により、[同項第二号](相続税法＿＿＿＿＿第２５条第１項第２号)イの債務の金額は、その時の現況による。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第２項.md)

[前項(全)←](相続税法施行＿令＿第３４条第１項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第３項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第１項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第３項.md)



[目次](index相続税法施行＿令.md)

