<font color="lightsalmon">（調書の書式）</font>
相続税法施行規則第３１条第１項

[法第五十九条第一項第一号](相続税法＿＿＿＿＿第５９条第１項第１号)の調書は[第五号](相続税法施行規則＿第３１条第１項第５号)書式又は[第六号](相続税法施行規則＿第３１条第１項第６号)書式により、[同項第二号](相続税法＿＿＿＿＿第５９条第１項第２号)の調書は[第七号](相続税法施行規則＿第３１条第１項第７号)書式により、[同条第二項](相続税法＿＿＿＿＿第５９条第２項)の調書は[第八号](相続税法施行規則＿第３１条第１項第８号)書式により、[同条第三項](相続税法＿＿＿＿＿第５９条第３項)の調書は[第九号](相続税法施行規則＿第３１条第１項第９号)書式による。

--- ---


[条(全)](相続税法施行規則＿第３１条_.md)  [項](相続税法施行規則＿第３１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

