<font color="lightsalmon">（延納申請書等の記載事項等）</font>
相続税法施行規則第２０条第６項

前各項<font color="lightsalmon">（[第一項](相続税法施行規則＿第２０条第１項)第六号を除く。）</font>の規定は、[法第三十九条第二十九項](相続税法＿＿＿＿＿第３９条第２９項)において準用する[同条第一項](相続税法＿＿＿＿＿第３９条第１項)、[第六項](相続税法施行規則＿第２０条第６項)、[第十三項](相続税法施行規則＿第２０条第１３項)及び[第十八項](相続税法施行規則＿第２０条第１８項)に規定する財務省令で定める事項並びに[同条第一項](相続税法＿＿＿＿＿第３９条第１項)に規定する財務省令で定めるものについて準用する。この場合において、[第一項](相続税法施行規則＿第２０条第１項)中<font color="peru">「相続税額」</font>とあるのは<font color="peru">「贈与税額」</font>と、<font color="peru">「[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第６項第４号)」</font>とあるのは<font color="peru">「[第十七条第一項第二号](相続税法施行規則＿第１７条第１項第２号)及び[第三号](相続税法施行規則＿第２０条第６項第３号)」</font>と、[第二項](相続税法施行規則＿第２０条第２項)第二号から[第四号](相続税法施行規則＿第２０条第６項第４号)まで及び[第五号](相続税法施行規則＿第２０条第６項第５号)イ中<font color="peru">「相続税」</font>とあるのは<font color="peru">「贈与税」</font>と、[第三項](相続税法施行規則＿第２０条第３項)第一号、[第四項](相続税法施行規則＿第２０条第４項)第一号及び[第五項](相続税法施行規則＿第２０条第５項)第一号中<font color="peru">「[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第６項第４号)」</font>とあるのは<font color="peru">「[第十七条第一項第二号](相続税法施行規則＿第１７条第１項第２号)及び[第三号](相続税法施行規則＿第２０条第６項第３号)」</font>と読み替えるものとする。

--- ---


[条(全)](相続税法施行規則＿第２０条_.md)  [項](相続税法施行規則＿第２０条第６項.md)

[前項(全)←](相続税法施行規則＿第２０条第５項_.md)    [→次項(全)](相続税法施行規則＿第２０条第７項_.md)

[前項 　 ←](相続税法施行規則＿第２０条第５項.md)    [→次項 　 ](相続税法施行規則＿第２０条第７項.md)



[目次](index相続税法施行規則.md)

