（複利年金現価率）
相続税法施行規則第１２条の５

１　[法第二十四条第一項第一号](相続税法＿＿＿＿＿第２４条第１項第１号)ハに規定する複利年金現価率は、一から特定割合<font color="lightsalmon">（同項の定期金給付契約に係る予定利率に一を加えた数を給付期間の年数で累乗して得た数をもつて一を除して得た割合をいう。）</font>を控除した残数を当該予定利率で除して得た割合<font color="lightsalmon">（当該割合に小数点以下三位未満の端数があるときは、これを四捨五入する。）</font>とする。

２　[前項](相続税法施行規則＿第１２条の５第１項)に規定する給付期間の年数は、次の各号に掲げる定期金の区分に応じ、当該各号に定める年数とする。

一　有期定期金　定期金給付契約に関する権利を取得した時における当該契約に基づき定期金の給付を受けるべき残りの期間に係る年数<font color="lightsalmon">（一年未満の端数があるときは、これを切り上げた年数）</font>

二　終身定期金　定期金給付契約に関する権利を取得した時におけるその目的とされた者に係る施行[令第五条の八](相続税法施行＿令＿第５条の８第１項)に規定する余命年数

--- ---

[前条(全)←](相続税法施行規則＿第１２条の４_.md)    [→次条(全)](相続税法施行規則＿第１２条の６_.md)

[第１項(全)](相続税法施行規則＿第１２条の５第１項_.md) [第２項(全)](相続税法施行規則＿第１２条の５第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１２条の５第１項.md) [第２項 　 ](相続税法施行規則＿第１２条の５第２項.md) 

[目次](index相続税法施行規則.md)

