（調書の提出に関する経過措置）
相続税法施行令附則平成２３年６月３０日政令第１９７号第３条

１　平成二十四年一月一日から平成二十五年十二月三十一日までの間における旧[法第五十九条第四項](相続税法＿＿＿＿＿第５９条第４項)及び新[法第五十九条第六項](相続税法＿＿＿＿＿第５９条第６項)の規定の適用については、旧[法第五十九条第四項](相続税法＿＿＿＿＿第５９条第４項)中<font color="peru">「以下この項」</font>とあるのは<font color="peru">「第六項」</font>と、<font color="peru">「できる。この場合における[第一項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条第１項)及び[第二項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条第２項)並びに次条第一項及び[第七十条](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第７０条第１項)の規定の適用については、当該光ディスク等は、当該調書とみなす」</font>とあるのは<font color="peru">「できる」</font>と、新[法第五十九条第六項](相続税法＿＿＿＿＿第５９条第６項)中<font color="peru">「行われた記載事項の提供及び[前項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条第０項)の規定により行われた」</font>とあるのは<font color="peru">「行われた」</font>とする。

--- ---

[前条(全)←](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３条第１項.md) 

[目次](index相続税法施行＿令.md)

