<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成１３年９月１４日財務省令第５５号第３条第２項

[前項](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項)に規定する書式は、当分の間、[第三条](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項)の規定による改正前の相続税法施行規則[第七号](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項第７号)書式に定める調書に新相続税法施行規則[第七号](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項第７号)書式に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条_.md)  [項](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項.md)

[前項(全)←](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

