（管理処分不適格財産に関する経過措置）
相続税法施行令附則平成２５年３月３０日政令第１１３号第３条

１　新[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ワ及び[第二号](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第３条第１項第２号)ヘの規定は、施行日以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この条において同じ。）</font>により取得する財産に係る相続税について適用し、施行日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第３条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第３条第１項.md) 

[目次](index相続税法施行＿令.md)

