　
相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号第０条第２項

改正後の相続税法施行規則[第十条第一項第一号](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第１０条第１項第１号)の規定は、昭和五十九年四月一日以後に相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定により提出する[同項第一号](相続税法＿＿＿＿＿第５９条第１項第１号)の調書について適用し、同日前に提出する当該調書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条_.md)  [項](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

