（施行期日）
相続税法施行規則附則平成１９年１２月１４日財務省令第６２号第１条

１　この省令は、平成二十年一月四日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第３条_.md)

[第１項(全)](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第１条第１項.md) 

[目次](index相続税法施行規則.md)

