（書式に関する経過措置）
相続税法施行規則附則平成１９年３月３０日財務省令第１４号第３条

１　新規則[第一号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第１項第１号)書式は、施行日以後に相続税[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定により提出する同項に規定する障害者非課税信託申告書について適用し、施行日前に提出した当該障害者非課税信託申告書については、なお従前の例による。

２　新規則[第二号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第２項第２号)書式は、附則[第一条第二号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第１条第１項第２号)に定める日以後に相続税法施行[令第四条の十三第一項](相続税法施行＿令＿第４条の１３第１項)の規定により提出する[同条第二項](相続税法施行＿令＿第４条の１３第２項)に規定する障害者非課税信託取消申告書について適用し、同日前に提出した当該障害者非課税信託取消申告書については、なお従前の例による。

３　前二項に規定する書式は、当分の間、改正前の相続税法施行規則の相当の規定に定める申告書に、新規則[第一号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第３項第１号)書式及び[第二号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第３項第２号)書式に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第１項_.md) [第２項(全)](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第２項_.md) [第３項(全)](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第３項_.md) 

[第１項 　 ](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第１項.md) [第２項 　 ](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第２項.md) [第３項 　 ](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第３項.md) 

[目次](index相続税法施行規則.md)

