（贈与税の連帯納付義務の範囲に関する経過措置）
相続税法施行令附則令和５年３月３１日政令第１３６号第６条

１　新[令第十一条](相続税法施行＿令＿第１１条第１項)各号の規定は、施行日以後に贈与により取得する財産に係る贈与税について適用し、施行日前に贈与により取得した財産に係る贈与税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条_.md)    [→次条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条_.md)

[第１項(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第６条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第６条第１項.md) 

[目次](index相続税法施行＿令.md)

