（施行期日）
相続税法施行令附則平成２５年３月３０日政令第１１３号第１条

１　この政令は、平成二十五年四月一日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条_.md)

[第１項(全)](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

