<font color="lightsalmon">（複利年金現価率）</font>
相続税法施行規則第１２条の５第１項

[法第二十四条第一項第一号](相続税法＿＿＿＿＿第２４条第１項第１号)ハに規定する複利年金現価率は、一から特定割合<font color="lightsalmon">（同項の定期金給付契約に係る予定利率に一を加えた数を給付期間の年数で累乗して得た数をもつて一を除して得た割合をいう。）</font>を控除した残数を当該予定利率で除して得た割合<font color="lightsalmon">（当該割合に小数点以下三位未満の端数があるときは、これを四捨五入する。）</font>とする。

--- ---


[条(全)](相続税法施行規則＿第１２条の５_.md)  [項](相続税法施行規則＿第１２条の５第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１２条の５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１２条の５第２項.md)



[目次](index相続税法施行規則.md)

