（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）
相続税法施行令第３３条

１　[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)<font color="lightsalmon">（[同条第二項](相続税法＿＿＿＿＿第６６条第２項)において準用する場合を含む。）</font>又は[第四項](相続税法施行＿令＿第３３条第４項)の規定により[同条第一項](相続税法＿＿＿＿＿第６６条第１項)若しくは[第二項](相続税法施行＿令＿第３３条第２項)の社団若しくは財団又は[同条第四項](相続税法＿＿＿＿＿第６６条第４項)の持分の定めのない法人<font color="lightsalmon">（以下この項、次項及び[第五項](相続税法施行＿令＿第３３条第５項)において<font color="peru">「社団等」</font>という。）</font>に課される贈与税又は相続税の額については、次に掲げる税額の合計額<font color="lightsalmon">（当該税額の合計額が当該贈与税又は相続税の額を超えるときには、当該贈与税又は相続税の額に相当する額）</font>を控除するものとする。

一　社団等が贈与又は遺贈により取得した財産の価額から翌期控除事業税等相当額<font color="lightsalmon">（当該価額を当該社団等の事業年度の所得とみなして地方税法の規定を適用して計算した事業税<font color="darkkhaki">（同[法第七十二条第三号](相続税法＿＿＿＿＿第７２条第１項第３号)<font color="springgreen">（事業税に関する用語の意義）</font>に規定する所得割に係るものに限る。以下この号において同じ。）</font>の額及び当該事業税の額を基に特別法人事業税及び特別法人事業譲与税に関する法律の規定を適用して計算した特別法人事業税の額の合計額をいう。）</font>を控除した価額を当該社団等の事業年度の所得とみなして法人税法の規定を適用して計算した法人税の額及び地方税法の規定を適用して計算した事業税の額

二　[前号](相続税法施行＿令＿第３３条第１項第１号)の規定により計算した当該社団等の法人税の額を基に地方法人税法の規定を適用して計算した地方法人税の額並びに地方税法の規定を適用して計算した同[法第二十三条第一項第三号](相続税法＿＿＿＿＿第２３条第１項第３号)<font color="lightsalmon">（道府県民税に関する用語の意義）</font>に規定する法人税割に係る道府県民税の額及び同[法第二百九十二条第一項第三号](相続税法＿＿＿＿＿第２９２条第１項第３号)<font color="lightsalmon">（市町村民税に関する用語の意義）</font>に規定する法人税割に係る市町村民税の額

三　[第一号](相続税法施行＿令＿第３３条第１項第１号)の規定により計算した当該社団等の事業税の額を基に特別法人事業税及び特別法人事業譲与税に関する法律の規定を適用して計算した特別法人事業税の額

２　[前項](相続税法施行＿令＿第３３条第１項)の規定を適用する場合において、社団等に財産の贈与をした者が二以上あるときは、当該社団等が当該贈与により取得した財産について、当該贈与をした者の異なるごとに、当該贈与をした者の各一人のみから取得したものとみなす。

３　贈与又は遺贈により財産を取得した[法第六十五条第一項](相続税法＿＿＿＿＿第６５条第１項)に規定する持分の定めのない法人が、次に掲げる要件の全てを満たすとき<font color="lightsalmon">（一般社団法人又は一般財団法人<font color="darkkhaki">（当該贈与又は遺贈の時において次条第四項各号に掲げるものに該当するものを除く。次項において<font color="peru">「一般社団法人等」</font>という。）</font>にあつては、次項各号に掲げる要件の全てを満たすときに限る。）</font>は、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の相続税又は贈与税の負担が不当に減少する結果となると認められないものとする。

一　その運営組織が適正であるとともに、その寄附行為、定款又は規則において、その役員等のうち親族関係を有する者及びこれらと次に掲げる特殊の関係がある者<font color="lightsalmon">（次号において<font color="peru">「親族等」</font>という。）</font>の数がそれぞれの役員等の数のうちに占める割合は、いずれも三分の一以下とする旨の定めがあること。

　イ　当該親族関係を有する役員等と婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者

　ロ　当該親族関係を有する役員等の使用人及び使用人以外の者で当該役員等から受ける金銭その他の財産によつて生計を維持しているもの

　ハ　イ又はロに掲げる者の親族でこれらの者と生計を一にしているもの

　ニ　当該親族関係を有する役員等及びイからハまでに掲げる者のほか、次に掲げる法人の法人税[法第二条第十五号](相続税法＿＿＿＿＿第２条第１項第１５号)<font color="lightsalmon">（定義）</font>に規定する役員<font color="lightsalmon">（<font color="darkkhaki">（１）</font>及び次条第三項第六号において<font color="peru">「会社役員」</font>という。）</font>又は使用人である者

　　<font color="lightsalmon">（１）</font>　当該親族関係を有する役員等が会社役員となつている他の法人

　　<font color="lightsalmon">（２）</font>　当該親族関係を有する役員等及びイからハまでに掲げる者並びにこれらの者と法人税[法第二条第十号](相続税法＿＿＿＿＿第２条第１項第１０号)に規定する政令で定める特殊の関係のある法人を判定の基礎にした場合に同号に規定する同族会社に該当する他の法人

二　当該法人に財産の贈与若しくは遺贈をした者、当該法人の設立者、社員若しくは役員等又はこれらの者の親族等<font color="lightsalmon">（次項第二号において<font color="peru">「贈与者等」</font>という。）</font>に対し、施設の利用、余裕金の運用、解散した場合における財産の帰属、金銭の貸付け、資産の譲渡、給与の支給、役員等の選任その他財産の運用及び事業の運営に関して特別の利益を与えないこと。

三　その寄附行為、定款又は規則において、当該法人が解散した場合にその残余財産が国若しくは地方公共団体又は公益社団法人若しくは公益財団法人その他の公益を目的とする事業を行う法人<font color="lightsalmon">（持分の定めのないものに限る。）</font>に帰属する旨の定めがあること。

四　当該法人につき法令に違反する事実、その帳簿書類に取引の全部又は一部を隠蔽し、又は仮装して記録又は記載をしている事実その他公益に反する事実がないこと。

４　贈与又は遺贈により財産を取得した一般社団法人等が、次に掲げる要件のいずれかを満たさないときは、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の相続税又は贈与税の負担が不当に減少する結果となると認められるものとする。

一　当該贈与又は遺贈の時におけるその定款において[前項](相続税法施行＿令＿第３３条第３項)第一号に規定する定め及び同項第三号に規定する定めがあること。

二　当該贈与又は遺贈前三年以内に当該一般社団法人等に係る贈与者等に対し、施設の利用、余裕金の運用、解散した場合における財産の帰属、金銭の貸付け、資産の譲渡、給与の支給、役員等の選任その他財産の運用及び事業の運営に関する特別の利益<font color="lightsalmon">（以下この号において<font color="peru">「特別利益」</font>という。）</font>を与えたことがなく、かつ、当該贈与又は遺贈の時におけるその定款において当該贈与者等に対し特別利益を与える旨の定めがないこと。

三　当該贈与又は遺贈前三年以内に国税又は地方税<font color="lightsalmon">（地方税[法第一条第一項第十四号](相続税法＿＿＿＿＿第１条第１項第１４号)<font color="darkkhaki">（用語）</font>に規定する地方団体の徴収金<font color="darkkhaki">（都及び特別区のこれに相当する徴収金を含む。）</font>をいう。次条第一項第二号ロにおいて同じ。）</font>について重加算税又は同法の規定による重加算金を課されたことがないこと。

５　社団等について[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)<font color="lightsalmon">（[同条第二項](相続税法＿＿＿＿＿第６６条第２項)において準用する場合を含む。）</font>又は[第四項](相続税法施行＿令＿第３３条第４項)の規定を適用する場合における[法第一条の三第一項第一号](相続税法＿＿＿＿＿第１条の３第１項第１号)若しくは[第二号](相続税法施行＿令＿第３３条第５項第２号)又は[第一条の四第一項第一号](相続税法施行＿令＿第１条の４第１項第１号)若しくは[第二号](相続税法施行＿令＿第３３条第５項第２号)の規定の適用については、当該社団等は、日本国籍を有するものとみなす。

--- ---

[前条(全)←](相続税法施行＿令＿第３２条_.md)    [→次条(全)](相続税法施行＿令＿第３４条_.md)

[第１項(全)](相続税法施行＿令＿第３３条第１項_.md) [第２項(全)](相続税法施行＿令＿第３３条第２項_.md) [第３項(全)](相続税法施行＿令＿第３３条第３項_.md) [第４項(全)](相続税法施行＿令＿第３３条第４項_.md) [第５項(全)](相続税法施行＿令＿第３３条第５項_.md) 

[第１項 　 ](相続税法施行＿令＿第３３条第１項.md) [第２項 　 ](相続税法施行＿令＿第３３条第２項.md) [第３項 　 ](相続税法施行＿令＿第３３条第３項.md) [第４項 　 ](相続税法施行＿令＿第３３条第４項.md) [第５項 　 ](相続税法施行＿令＿第３３条第５項.md) 

[目次](index相続税法施行＿令.md)

