（書式に関する経過措置）
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第４条

１　新規則[第五号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第１項第５号)書式及び[第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第１項第６号)書式は、平成三十年一月一日以後に新相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定に該当する事実が生ずる場合について適用し、同日前に改正[法第三条](相続税法＿＿＿＿＿第３条第１項)の規定による改正前の相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定に該当する事実が生じた場合については、なお従前の例による。

２　新規則[第五号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第５号)書式、[第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第６号)書式及び[第九号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第９号)書式は、当分の間、改正前の相続税法施行規則の相当の規定に定める調書に、新規則[第五号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第５号)書式、[第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第６号)書式及び[第九号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項第９号)書式に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第１項_.md) [第２項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項_.md) 

[第１項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第１項.md) [第２項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第２項.md) 

[目次](index相続税法施行規則.md)

