<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１項

保険金<font color="lightsalmon">（[法第五十九条第一項第一号](相続税法＿＿＿＿＿第５９条第１項第１号)に規定する保険金をいう。以下この項及び[第四項](相続税法施行規則＿第３０条第４項)において同じ。）</font>の支払をする保険会社等<font color="lightsalmon">（[法第十条第一項第五号](相続税法＿＿＿＿＿第１０条第１項第５号)に規定する保険会社等をいう。[第五項](相続税法施行規則＿第３０条第５項)において同じ。）</font>で法の施行地に営業所等<font color="lightsalmon">（[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)に規定する営業所等をいう。次項及び[第五項](相続税法施行規則＿第３０条第５項)において同じ。）</font>を有するものは、[同条第一項](相続税法＿＿＿＿＿第５９条第１項)<font color="lightsalmon">（[第一号](相続税法施行規則＿第３０条第１項第１号)に係る部分に限る。）</font>の規定により、保険金の支払を受ける者の各人別に、次に掲げる事項を記載した調書を作成しなければならない。

一　その支払を受ける者の氏名又は名称、住所若しくは居所又は本店若しくは主たる事務所の所在地及び個人番号又は法人番号

二　その月中に支払つた保険金の金額

三　その支払の基礎となる契約に係る保険料<font color="lightsalmon">（共済掛金を含む。[第六号](相続税法施行規則＿第３０条第１項第６号)ロ及び[第五項](相続税法施行規則＿第３０条第５項)第六号において同じ。）</font>の総額

四　その支払の確定した日

五　その支払の直前において[第三号](相続税法施行規則＿第３０条第１項第３号)の契約に係る契約者であつた者<font color="lightsalmon">（次号ロにおいて<font color="peru">「現契約者」</font>という。）</font>の氏名又は名称、住所若しくは居所又は本店若しくは主たる事務所の所在地及び個人番号又は法人番号

六　[第三号](相続税法施行規則＿第３０条第１項第３号)の契約<font color="lightsalmon">（[第六項](相続税法施行規則＿第３０条第６項)第三号から[第五号](相続税法施行規則＿第３０条第１項第５号)までに掲げるものを除く。）</font>の締結後に当該契約に係る契約者の変更<font color="lightsalmon">（当該契約に係る契約者の死亡に伴い行われるものを除く。イ及びハにおいて同じ。）</font>が行われた場合には、次に掲げる事項

　イ　当該契約者の変更<font color="lightsalmon">（当該契約に係る契約者の変更が二回以上行われた場合には、最後の契約者の変更）</font>前の契約者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地

　ロ　当該契約に係る現契約者が払い込んだ保険料の額

　ハ　当該契約に係る契約者の変更が行われた回数

七　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第３０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第３０条第２項.md)

[第１号](相続税法施行規則＿第３０条第１項第１号.md)  [第２号](相続税法施行規則＿第３０条第１項第２号.md)  [第３号](相続税法施行規則＿第３０条第１項第３号.md)  [第４号](相続税法施行規則＿第３０条第１項第４号.md)  [第５号](相続税法施行規則＿第３０条第１項第５号.md)  [第６号](相続税法施行規則＿第３０条第１項第６号.md)  [第７号](相続税法施行規則＿第３０条第１項第７号.md)  

[目次](index相続税法施行規則.md)

