<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成３１年３月２９日財務省令第８号第３条第１項

新規則[第二号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項第２号)書式は、令和元年七月一日以後に開始する相続に係る相続税法施行令の一部を改正する政令<font color="lightsalmon">（平成三十一年政令[第九十八号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項第９８号)。以下<font color="peru">「改正令」</font>という。）</font>による改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第四条の十四第一項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第４条の１４第１項)の遺留分侵害額の請求があった場合に提出する同条第二項に規定する障害者非課税信託取消申告書について適用し、同日前に開始した相続に係る改正令による改正前の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「旧令」</font>という。）</font>[第四条の十四第一項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第４条の１４第１項)の遺留分による減殺の請求があった場合に提出する同条第二項に規定する障害者非課税信託取消申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条_.md)  [項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項.md)



[目次](index相続税法施行規則.md)

