<font color="lightsalmon">（延納の許可の申請に係る手続に関する期限が延長される事由等に関する経過措置）</font>
相続税法施行令附則令和５年３月３１日政令第１３６号第７条第１項

令和五年四月一日前に民法等の一部を改正する法律<font color="lightsalmon">（令和三年法律[第二十四号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条第１項第２４号)）</font>[第一条](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１条第１項)の規定による改正前の民法<font color="lightsalmon">（明治二十九年法律[第八十九号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条第１項第８９号)）</font>[第九百五十二条第一項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第９５２条第１項)の規定により相続財産の管理人が選任された場合における新[令第十六条の二第三項第一号](相続税法施行＿令＿第１６条の２第３項第１号)ロ及び[第十九条の四第三項第一号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１９条の４第３項第１号)ロの規定の適用については、これらの規定中<font color="peru">「民[法第九百五十二条第二項](相続税法＿＿＿＿＿第９５２条第２項)（相続財産の清算人の選任）」</font>とあるのは、<font color="peru">「民法等の一部を改正する法律（令和三年法律[第二十四号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条第１項第２４号)）附則[第四条第四項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条第４項)（相続財産の清算に関する経過措置）の規定によりなお従前の例によることとされる場合における同[法第一条](相続税法＿＿＿＿＿第１条第１項)の規定による改正前の民[法第九百五十二条第二項](相続税法＿＿＿＿＿第９５２条第２項)（相続財産の管理人の選任）」</font>とする。

--- ---


[条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条_.md)  [項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

