（定義）
相続税法施行規則第１条

１　この省令において、<font color="peru">「期限後申告書」</font>又は<font color="peru">「修正申告書」</font>とは、それぞれ相続税法<font color="lightsalmon">（昭和二十五年法律[第七十三号](相続税法施行規則＿第１条第１項第７３号)。以下<font color="peru">「法」</font>という。）</font>[第一条の二](相続税法施行規則＿第１条の２第１項)に規定する期限後申告書又は修正申告書をいう。

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行規則＿第１条の２_.md)

[第１項(全)](相続税法施行規則＿第１条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１条第１項.md) 

[目次](index相続税法施行規則.md)

