<font color="lightsalmon">（届書等情報に類するものの範囲等）</font>
相続税法施行規則第２９条の２第２項

[法第五十八条第一項](相続税法＿＿＿＿＿第５８条第１項)に規定する財務省令で定める情報は、同項に規定する届書等情報に記録されている情報及び死亡等をした者が当該死亡等により除籍された戸籍又は除かれた戸籍の副本に記録されている情報であつて、当該死亡等をした者及び当該死亡等をした者に係る相続人を特定するために必要なものとする。

--- ---


[条(全)](相続税法施行規則＿第２９条の２_.md)  [項](相続税法施行規則＿第２９条の２第２項.md)

[前項(全)←](相続税法施行規則＿第２９条の２第１項_.md)    [→次項(全)](相続税法施行規則＿第２９条の２第３項_.md)

[前項 　 ←](相続税法施行規則＿第２９条の２第１項.md)    [→次項 　 ](相続税法施行規則＿第２９条の２第３項.md)



[目次](index相続税法施行規則.md)

