<font color="lightsalmon">（連帯納付義務者に通知すべき事項）</font>
相続税法施行規則第１８条の２第１項

[法第三十四条第五項](相続税法＿＿＿＿＿第３４条第５項)に規定する財務省令で定める事項は、同項の納税義務者の相続税に係る次に掲げる事項とする。

一　当該相続税が完納されていない旨

二　当該相続税について[法第三十四条第五項](相続税法＿＿＿＿＿第３４条第５項)の規定による通知を受ける同項に規定する連帯納付義務者に[同条第一項](相続税法＿＿＿＿＿第３４条第１項)本文の規定の適用がある旨

三　当該相続税に係る被相続人の氏名

四　その他必要な事項

--- ---


[条(全)](相続税法施行規則＿第１８条の２_.md)  [項](相続税法施行規則＿第１８条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第１８条の２第１項第１号.md)  [第２号](相続税法施行規則＿第１８条の２第１項第２号.md)  [第３号](相続税法施行規則＿第１８条の２第１項第３号.md)  [第４号](相続税法施行規則＿第１８条の２第１項第４号.md)  

[目次](index相続税法施行規則.md)

