<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第７項

施行[令第二十七条第四項第三号](相続税法施行＿令＿第２７条第４項第３号)に規定する財務省令で定める場所は、開示請求者の開示請求書を提出する時において当該開示請求者が次の各号に掲げる場合のいずれに該当するかに応じ当該各号に定める場所とする。

一　法の施行地に当該開示請求者の住所がある場合　当該住所地

二　法の施行地に当該開示請求者の住所がなく、居所がある場合　当該居所地

三　法の施行地に当該開示請求者の住所及び居所がない場合　麹町税務署の管轄区域内の場所

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第７項.md)

[前項(全)←](相続税法施行規則＿第２９条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第２９条第６項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第２９条第７項第１号.md)  [第２号](相続税法施行規則＿第２９条第７項第２号.md)  [第３号](相続税法施行規則＿第２９条第７項第３号.md)  

[目次](index相続税法施行規則.md)

