<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第５項

[法第六十六条の二第二項第一号](相続税法＿＿＿＿＿第６６条の２第２項第１号)に規定する一般社団法人等が被相続人の相続の開始前五年以内に行われた合併に係る合併法人<font color="lightsalmon">（一般社団法人及び一般財団法人に関する法律[第二百四十四条第一号](相続税法施行＿令＿第２４４条第１項第１号)<font color="darkkhaki">（吸収合併契約）</font>に規定する吸収合併存続法人又は同[法第二百五十四条第二号](相続税法＿＿＿＿＿第２５４条第１項第２号)<font color="darkkhaki">（新設合併契約）</font>に規定する新設合併設立法人をいう。[第七項](相続税法施行＿令＿第３４条第７項)において同じ。）</font>である場合において、当該被相続人が当該期間内のいずれかの時において当該合併に係る被合併法人<font color="lightsalmon">（一般社団法人及び一般財団法人に関する法律[第二百四十四条第一号](相続税法施行＿令＿第２４４条第１項第１号)に規定する吸収合併消滅法人又は同[法第二百五十四条第一号](相続税法＿＿＿＿＿第２５４条第１項第１号)に規定する新設合併消滅法人をいう。次項及び[第七項](相続税法施行＿令＿第３４条第７項)において同じ。）</font>の理事であつたときは、[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用については、当該被相続人は当該一般社団法人等の理事でなくなつた日から五年を経過していない者とみなす。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第５項.md)

[前項(全)←](相続税法施行＿令＿第３４条第４項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第６項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第４項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第６項.md)



[目次](index相続税法施行＿令.md)

