<font color="lightsalmon">（施行期日）</font>
相続税法施行規則附則令和３年３月３１日財務省令第１７号第１条第１項

この省令は、令和三年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　次条の規定　令和三年十月一日

二　[第三十条第九項](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第３０条第９項)の改正規定<font color="lightsalmon">（<font color="peru">「（平成十五年財務省令[第七十一号](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条第１項第７１号)）」</font>を削る部分を除く。）</font>、同条第十項の改正規定及び同条第十四項を同条第十五項とし、同条第十一項から[第十三項](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条第１３項)までを一項ずつ繰り下げ、同条第十項の次に一項を加える改正規定　令和四年一月一日

--- ---


[条(全)](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条_.md)  [項](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条第１項第１号.md)  [第２号](相続税法施行規則附則令和３年３月３１日財務省令第１７号＿第１条第１項第２号.md)  

[目次](index相続税法施行規則.md)

