（相続時精算課税に係る贈与税の特別控除）
相続税法施行規則第１２条

１　[法第二十一条の十二第二項](相続税法＿＿＿＿＿第２１条の１２第２項)に規定する財務省令で定める事項は、[同条第一項](相続税法＿＿＿＿＿第２１条の１２第１項)の規定により控除を受けようとする者の[法第二十一条の九第五項](相続税法＿＿＿＿＿第２１条の９第５項)に規定する特定贈与者<font color="lightsalmon">（以下<font color="peru">「特定贈与者」</font>という。）</font>ごとの次に掲げる事項とする。

一　[法第二十一条の十二第一項](相続税法＿＿＿＿＿第２１条の１２第１項)の規定の適用を受けようとする年分の当該特定贈与者に係る贈与税の課税価格、[法第二十一条の十一の二第一項](相続税法＿＿＿＿＿第２１条の１１の２第１項)の規定により控除する金額<font color="lightsalmon">（[第十三条第一項第七号](相続税法施行規則＿第１３条第１項第７号)及び[第十七条第一項第一号](相続税法施行規則＿第１７条第１項第１号)において<font color="peru">「相続時精算課税に係る基礎控除額」</font>という。）</font>及び贈与税額その他の贈与税の額の計算に関する明細

二　相続時精算課税選択届出書の提出をした税務署の名称及びその提出に係る年分

三　既に当該特定贈与者からの贈与により取得した財産について[法第二十一条の十二第一項](相続税法＿＿＿＿＿第２１条の１２第１項)の規定の適用を受けて控除した金額がある場合には、当該控除を受けた年分及び当該控除を受けた年分の贈与税の申告書を提出した税務署の名称

四　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第１１条_.md)    [→次条(全)](相続税法施行規則＿第１２条の２_.md)

[第１項(全)](相続税法施行規則＿第１２条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１２条第１項.md) 

[目次](index相続税法施行規則.md)

