<font color="lightsalmon">（障害者非課税信託に関する異動申告書の記載事項）</font>
相続税法施行規則第５条第３項

施行[令第四条の十六第二項](相続税法施行＿令＿第４条の１６第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号

二　施行[令第四条の十六第二項](相続税法施行＿令＿第４条の１６第２項)に規定する前の営業所等及び同項に規定する受託者の他の営業所等の名称及び所在地

三　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第５条_.md)  [項](相続税法施行規則＿第５条第３項.md)

[前項(全)←](相続税法施行規則＿第５条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第５条第２項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第５条第３項第１号.md)  [第２号](相続税法施行規則＿第５条第３項第２号.md)  [第３号](相続税法施行規則＿第５条第３項第３号.md)  

[目次](index相続税法施行規則.md)

