<font color="lightsalmon">（施行期日）</font>
相続税法施行規則附則平成１４年３月１８日財務省令第１０号第１条第１項

この省令は、平成十四年四月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則平成１４年３月１８日財務省令第１０号＿第１条_.md)  [項](相続税法施行規則附則平成１４年３月１８日財務省令第１０号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

