<font color="lightsalmon">（障害者非課税信託取消申告書の記載事項）</font>
相続税法施行規則第３条第２項

施行[令第四条の十四第二項](相続税法施行＿令＿第４条の１４第２項)に規定する障害者非課税信託取消申告書<font color="lightsalmon">（以下<font color="peru">「障害者非課税信託取消申告書」</font>という。）</font>を受理した受託者の営業所等の長は、当該障害者非課税信託取消申告書に、当該受託者の法人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律[第二条第十六項](相続税法施行規則＿第２条第１６項)に規定する法人番号をいう。以下同じ。）</font>を付記するものとする。

--- ---


[条(全)](相続税法施行規則＿第３条_.md)  [項](相続税法施行規則＿第３条第２項.md)

[前項(全)←](相続税法施行規則＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第３条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

