<font color="lightsalmon">（受託者の営業所等における帳簿書類の整理保存等）</font>
相続税法施行規則第７条第１項

受託者の営業所等の長は、その作成した施行[令第四条の二十第一項](相続税法施行＿令＿第４条の２０第１項)に規定する帳簿並びに障害者非課税信託申告書<font color="lightsalmon">（当該障害者非課税信託申告書に添付された施行[令第四条の十第一項](相続税法施行＿令＿第４条の１０第１項)に規定する財務省令で定める書類を含む。次項において同じ。）</font>、障害者非課税信託取消申告書、障害者非課税信託廃止申告書及び施行[令第四条の十六第三項](相続税法施行＿令＿第４条の１６第３項)に規定する障害者非課税信託に関する異動申告書<font color="lightsalmon">（次項及び次条において<font color="peru">「障害者非課税信託に関する異動申告書」</font>という。）</font>の写しを、各人別に整理し、当該帳簿及びこれらの申告書に係る特定障害者扶養信託契約に基づいて財産の信託がされた日から五年を経過する日の属する年の十二月三十一日又は当該信託が終了した日の属する年の翌年十二月三十一日のいずれか遅い日まで保存しなければならない。

--- ---


[条(全)](相続税法施行規則＿第７条_.md)  [項](相続税法施行規則＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第７条第２項.md)



[目次](index相続税法施行規則.md)

