　
相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号第０条

１　この省令は、昭和四十年五月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号＿第０条第１項.md) 

[目次](index相続税法施行規則.md)

