<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則令和３年３月３１日政令第１１５号第１条第１項

この政令は、令和三年四月一日から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第１条_.md)  [項](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

