（漁業協同組合等の締結した生命保険契約等に類する共済に係る契約の要件）
相続税法施行規則第１条の２

１　相続税法施行令<font color="lightsalmon">（昭和二十五年政令[第七十一号](相続税法施行規則＿第１条の２第１項第７１号)。以下<font color="peru">「施行令」</font>という。）</font>[第一条の二第一項第三号](相続税法施行規則＿第１条の２第１項第３号)ロ及び[第二項](相続税法施行規則＿第１条の２第２項)第二号ロに規定する財務省令で定める要件は、これらの規定に規定する漁業協同組合又は水産加工業協同組合<font color="lightsalmon">（以下この条において<font color="peru">「漁業協同組合等」</font>という。）</font>が、その締結した生命共済又は傷害共済に係る契約により負う共済責任を共済水産業協同組合連合会<font color="lightsalmon">（当該漁業協同組合等を会員とするものであつて、その業務が全国の区域に及ぶものに限る。）</font>との契約により連帯して負担していること<font color="lightsalmon">（当該契約により当該漁業協同組合等が当該共済責任について負担部分を有しない場合に限る。）</font>とする。

--- ---

[前条(全)←](相続税法施行規則＿第１条_.md)    [→次条(全)](相続税法施行規則＿第１条の３_.md)

[第１項(全)](相続税法施行規則＿第１条の２第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１条の２第１項.md) 

[目次](index相続税法施行規則.md)

