<font color="lightsalmon">（振替社債等の収納手続書類の記載事項）</font>
相続税法施行規則第２３条第１項

施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　物納の許可をされた者に係る[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)に掲げる事項<font color="lightsalmon">（個人番号を除く。）</font>

二　振替の申請年月日

三　振替の申請をした施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)に規定する振替社債等の銘柄及び金額

四　振替の申請をした口座管理機関<font color="lightsalmon">（社債、株式等の振替に関する法律[第二条第四項](相続税法施行規則＿第２条第４項)<font color="darkkhaki">（定義）</font>に規定する口座管理機関をいう。）</font>の営業所、事務所その他これらに準ずるものの名称及び所在地

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２３条_.md)  [項](相続税法施行規則＿第２３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第２３条第１項第１号.md)  [第２号](相続税法施行規則＿第２３条第１項第２号.md)  [第３号](相続税法施行規則＿第２３条第１項第３号.md)  [第４号](相続税法施行規則＿第２３条第１項第４号.md)  [第５号](相続税法施行規則＿第２３条第１項第５号.md)  

[目次](index相続税法施行規則.md)

