　
相続税法施行規則附則昭和６３年１２月３０日大蔵省令第５２号第０条第１項

この省令は、公布の日から施行する。ただし、[第二条第一号](相続税法施行規則附則昭和６３年１２月３０日大蔵省令第５２号＿第２条第１項第１号)の改正規定は昭和六十四年一月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則昭和６３年１２月３０日大蔵省令第５２号＿第０条_.md)  [項](相続税法施行規則附則昭和６３年１２月３０日大蔵省令第５２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

