<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第９項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により特定一般社団法人等が遺贈により取得したものとみなされる財産については、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の規定は、適用しない。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第９項.md)

[前項(全)←](相続税法施行＿令＿第３４条第８項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第１０項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第８項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第１０項.md)



[目次](index相続税法施行＿令.md)

