<font color="lightsalmon">（配偶者に対する相続税額の軽減の特例の適用を受ける場合の記載事項等）</font>
相続税法施行規則第１条の６第２項

施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)の規定により提出する申請書には、同項に規定する相続又は遺贈に係る申告期限後三年を経過する日までに当該相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつて分割されなかつた事情の次の各号に掲げる区分に応じ当該各号に定める書類を添付しなければならない。

一　当該相続又は遺贈に関する訴えの提起がされていること　訴えの提起がされていることを証する書類

二　当該相続又は遺贈に関する和解、調停又は審判の申立てがされていること<font color="lightsalmon">（次号に該当する場合を除く。）</font>　これらの申立てがされていることを証する書類

三　当該相続又は遺贈に関し、民法<font color="lightsalmon">（明治二十九年法律[第八十九号](相続税法施行規則＿第１条の６第２項第８９号)）</font>[第九百八条第一項](相続税法施行規則＿第９０８条第１項)若しくは[第四項](相続税法施行規則＿第１条の６第４項)<font color="lightsalmon">（遺産の分割の方法の指定及び遺産の分割の禁止）</font>の規定により遺産の分割が禁止され、又は同[法第九百十五条第一項](相続税法＿＿＿＿＿第９１５条第１項)ただし書<font color="lightsalmon">（相続の承認又は放棄をすべき期間）</font>の規定により相続の承認若しくは放棄の期間が伸長されていること　これらの事実及び当該分割が禁止されている期間又は当該承認若しくは放棄が伸長された期間を証する書類

四　前三号に掲げる事情以外の事情　財産の分割がされなかつた事情の詳細を記載した書類

--- ---


[条(全)](相続税法施行規則＿第１条の６_.md)  [項](相続税法施行規則＿第１条の６第２項.md)

[前項(全)←](相続税法施行規則＿第１条の６第１項_.md)    [→次項(全)](相続税法施行規則＿第１条の６第３項_.md)

[前項 　 ←](相続税法施行規則＿第１条の６第１項.md)    [→次項 　 ](相続税法施行規則＿第１条の６第３項.md)

[第１号](相続税法施行規則＿第１条の６第２項第１号.md)  [第２号](相続税法施行規則＿第１条の６第２項第２号.md)  [第３号](相続税法施行規則＿第１条の６第２項第３号.md)  [第４号](相続税法施行規則＿第１条の６第２項第４号.md)  

[目次](index相続税法施行規則.md)

