（受益者等が存しない信託等の受託者の贈与税額又は相続税額の計算等に関する経過措置）
相続税法施行令附則平成２６年３月３１日政令第１４０号第３条

１　新[令第一条の十第五項](相続税法施行＿令＿第１条の１０第５項)及び[第三十三条第一項](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第３３条第１項)の規定は、平成二十六年十月一日以後に相続若しくは遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>又は贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>により取得する財産に係る相続税又は贈与税について適用し、同日前に相続若しくは遺贈又は贈与により取得した財産に係る相続税又は贈与税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条_.md)    [→次条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第４条_.md)

[第１項(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第３条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第３条第１項.md) 

[目次](index相続税法施行＿令.md)

