（書式に関する経過措置）
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第４条

１　新規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項第４号)書式は、施行日以後に提出する障害者非課税信託に関する異動申告書について適用し、施行日前に提出した障害者非課税信託に関する異動申告書については、なお従前の例による。

２　新規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項第４号)書式は、当分の間、改正前の相続税法施行規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項第４号)書式に定める申告書をもってこれに代えることができる。

--- ---

[前条(全)←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項_.md) [第２項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項_.md) 

[第１項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項.md) [第２項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項.md) 

[目次](index相続税法施行規則.md)

