（特定目的会社等の範囲等）
相続税法施行規則第３２条

１　施行[令第三十四条第四項第三号](相続税法施行＿令＿第３４条第４項第３号)に規定する特定目的会社又はこれに類する会社であつて財務省令で定めるものは、資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](相続税法施行規則＿第３２条第１項第１０５号)）</font>[第二条第三項](相続税法施行規則＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する特定目的会社<font color="lightsalmon">（次項において<font color="peru">「特定目的会社」</font>という。）</font>又は専ら資産流動化<font color="lightsalmon">（一連の行為として、有価証券の発行又は資金の借入れにより得られる金銭をもつて資産を取得し、当該資産の管理及び処分により得られる金銭をもつて、当該有価証券又は資金の借入れに係る債務の履行を行う行為をいう。以下この項及び[第三項](相続税法施行規則＿第３２条第３項)において同じ。）</font>を行うことを目的とする会社<font color="lightsalmon">（会社[法第二条第二号](相続税法＿＿＿＿＿第２条第１項第２号)<font color="darkkhaki">（定義）</font>に規定する外国会社を含む。）</font>であつて、次に掲げる要件を満たすものとする。

一　資産流動化に係る業務及びその附帯業務を現に行つていること。

二　資産流動化に係る業務として取得した資産以外の資産<font color="lightsalmon">（当該資産流動化に係る業務及びその附帯業務を行うために必要と認められる資産並びにこれらの業務に係る業務上の余裕金を除く。）</font>を保有していないこと。

三　当該有価証券の発行に際して金融商品取引[法第二条第三項](相続税法＿＿＿＿＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する取得勧誘を行つていること。

２　施行[令第三十四条第四項第三号](相続税法施行＿令＿第３４条第４項第３号)に規定する一般社団法人又は一般財団法人で財務省令で定めるものは、特定目的会社又は[前項](相続税法施行規則＿第３２条第１項)に規定する会社の発行済株式又は出資<font color="lightsalmon">（剰余金の配当若しくは利益の配当又は残余財産の分配について優先的内容を有するものを除く。）</font>の全部を保有し、かつ、当該発行済株式又は出資以外の資産を保有していないものとする。

３　施行[令第三十四条第四項第四号](相続税法施行＿令＿第３４条第４項第４号)に規定する財務省令で定める一般社団法人又は一般財団法人は、専ら資産流動化を行うことを目的とする一般社団法人又は一般財団法人であつて、[第一項](相続税法施行規則＿第３２条第１項)各号に掲げる要件を満たすものとする。

--- ---

[前条(全)←](相続税法施行規則＿第３１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則＿第３２条第１項_.md) [第２項(全)](相続税法施行規則＿第３２条第２項_.md) [第３項(全)](相続税法施行規則＿第３２条第３項_.md) 

[第１項 　 ](相続税法施行規則＿第３２条第１項.md) [第２項 　 ](相続税法施行規則＿第３２条第２項.md) [第３項 　 ](相続税法施行規則＿第３２条第３項.md) 

[目次](index相続税法施行規則.md)

