<font color="lightsalmon">（相続税額から控除する贈与税相当額等に関する経過措置）</font>
相続税法施行令附則平成２３年１２月２日政令第３８０号第２条第１項

改正後の相続税法施行[令第四条第二項](相続税法施行＿令＿第４条第２項)の規定は、この政令の施行の日以後に経済社会の構造の変化に対応した税制の構築を図るための所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十三年法律[第百十四号](相続税法施行＿令附則平成２３年１２月２日政令第３８０号＿第２条第１項第１１４号)）</font>[第三条](相続税法施行＿令附則平成２３年１２月２日政令第３８０号＿第３条第１項)の規定による改正後の相続税[法第二十七条](相続税法＿＿＿＿＿第２７条第１項)の規定による申告書の提出期限が到来する相続税について適用し、同日前に経済社会の構造の変化に対応した税制の構築を図るための所得税法等の一部を改正する法律[第三条](相続税法施行＿令附則平成２３年１２月２日政令第３８０号＿第３条第１項)の規定による改正前の相続税[法第二十七条](相続税法＿＿＿＿＿第２７条第１項)の規定による申告書の提出期限が到来した相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成２３年１２月２日政令第３８０号＿第２条_.md)  [項](相続税法施行＿令附則平成２３年１２月２日政令第３８０号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

