（耐用年数）
相続税法施行規則第１２条の２

１　施行[令第五条の七第二項](相続税法施行＿令＿第５条の７第２項)に規定する財務省令で定める耐用年数は、配偶者居住権の目的となつている建物の全部が住宅用であるものとした場合における当該建物に係る減価償却資産の耐用年数等に関する省令<font color="lightsalmon">（昭和四十年大蔵省令[第十五号](相続税法施行規則＿第１２条の２第１項第１５号)）</font>に定める耐用年数とする。

--- ---

[前条(全)←](相続税法施行規則＿第１２条_.md)    [→次条(全)](相続税法施行規則＿第１２条の３_.md)

[第１項(全)](相続税法施行規則＿第１２条の２第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１２条の２第１項.md) 

[目次](index相続税法施行規則.md)

