<font color="lightsalmon">（配偶者に対する相続税額の軽減の特例の適用を受ける場合の記載事項等）</font>
相続税法施行規則第１条の６第１項

施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)の規定による申請書を提出する者の氏名及び住所又は居所

二　被相続人の氏名並びにその死亡の時における住所又は居所及びその死亡の日

三　被相続人からの相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>により取得した財産に係る相続税の[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する申告書を提出した日

四　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１条の６_.md)  [項](相続税法施行規則＿第１条の６第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１条の６第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１条の６第２項.md)

[第１号](相続税法施行規則＿第１条の６第１項第１号.md)  [第２号](相続税法施行規則＿第１条の６第１項第２号.md)  [第３号](相続税法施行規則＿第１条の６第１項第３号.md)  [第４号](相続税法施行規則＿第１条の６第１項第４号.md)  

[目次](index相続税法施行規則.md)

