<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第４項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ニに規定する財務省令で定める不動産は、次に掲げるものとする。

一　隣地の上に存する建物、工作物又は樹木その他これらに類するもの<font color="lightsalmon">（以下この号及び次号において<font color="peru">「建物等」</font>という。）</font>が、土地の境界を越える場合又は境界上に存する場合における当該土地<font color="lightsalmon">（当該建物のひさし、当該工作物又は当該樹木の枝その他これらに類するもの<font color="darkkhaki">（以下この号において<font color="peru">「ひさし等」</font>という。）</font>の境界を越える度合が軽微な場合又は境界上にある場合で、当該建物等の所有者が改築等を行うに際して当該ひさし等を撤去し、又は移動することを約するときにおける当該土地を除く。）</font>

二　建物等がその敷地である土地の隣地との境界を越える場合又は境界上に存する場合における当該土地<font color="lightsalmon">（借地借家法<font color="darkkhaki">（平成三年法律[第九十号](相続税法施行規則＿第２１条第４項第９０号)）</font>[第二条第一号](相続税法施行規則＿第２条第１項第１号)<font color="darkkhaki">（定義）</font>に規定する借地権<font color="darkkhaki">（以下この条及び次条において<font color="peru">「借地権」</font>という。）</font>を含み、当該隣地の所有者<font color="darkkhaki">（当該隣地を使用する権利を有する者がいる場合には、その者）</font>が当該土地の収納後においても建物等の撤去及び隣地の使用料その他の負担を求めないことを約する場合における当該土地並びに借地権が設定されている当該土地を除く。）</font>

三　土地使用収益権の設定契約<font color="lightsalmon">（以下この条及び次条において<font color="peru">「土地使用収益契約」</font>という。）</font>の内容が当該土地使用収益権を設定している者にとつて著しく不利な場合における当該土地使用収益権の目的となつている土地

四　建物の使用又は収益をする契約<font color="lightsalmon">（次号において<font color="peru">「建物使用収益契約」</font>という。）</font>の内容が当該使用又は収益をする権利を設定している者にとつて著しく不利な場合における当該使用又は収益をする権利の目的となつている建物

五　賃貸料の滞納がある不動産その他収納後の円滑な土地使用収益契約又は建物使用収益契約の履行に著しい支障を及ぼす事情が存すると見込まれる不動産

六　その敷地を通常支払うべき地代により国が借り受けられる見込みがない場合における当該敷地の上に存する建物

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第４項.md)

[前項(全)←](相続税法施行規則＿第２１条第３項_.md)    [→次項(全)](相続税法施行規則＿第２１条第５項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第３項.md)    [→次項 　 ](相続税法施行規則＿第２１条第５項.md)

[第１号](相続税法施行規則＿第２１条第４項第１号.md)  [第２号](相続税法施行規則＿第２１条第４項第２号.md)  [第３号](相続税法施行規則＿第２１条第４項第３号.md)  [第４号](相続税法施行規則＿第２１条第４項第４号.md)  [第５号](相続税法施行規則＿第２１条第４項第５号.md)  [第６号](相続税法施行規則＿第２１条第４項第６号.md)  

[目次](index相続税法施行規則.md)

