<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第４条第１項

新規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項第４号)書式は、施行日以後に提出する障害者非課税信託に関する異動申告書について適用し、施行日前に提出した障害者非課税信託に関する異動申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条_.md)  [項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項.md)



[目次](index相続税法施行規則.md)

