<font color="lightsalmon">（相続税の申告書に添付する明細書の記載事項等）</font>
相続税法施行規則第１６条第３項

[法第二十七条第四項](相続税法＿＿＿＿＿第２７条第４項)に規定する財務省令で定める書類は、次に掲げる書類<font color="lightsalmon">（[第二十九条第五項](相続税法施行規則＿第２９条第５項)の規定により[第一号](相続税法施行規則＿第１６条第３項第１号)に掲げる書類を提出している場合には、同号に掲げる書類を除く。）</font>とする。

一　次に掲げるいずれかの書類<font color="lightsalmon">（当該書類を複写機により複写したものを含む。）</font>

　イ　相続の開始の日から十日を経過した日以後に作成された戸籍の謄本で被相続人の全ての相続人を明らかにするもの

　ロ　不動産登記規則<font color="lightsalmon">（平成十七年法務省令[第十八号](相続税法施行規則＿第１６条第３項第１８号)）</font>[第二百四十七条第五項](相続税法施行規則＿第２４７条第５項)<font color="lightsalmon">（法定相続情報一覧図）</font>の規定により交付を受けた同条第一項に規定する法定相続情報一覧図の写しのうち、被相続人と相続人との関係を系統的に図示したものであつて当該被相続人の子が実子又は養子のいずれであるかの別が記載されたもの<font color="lightsalmon">（被相続人に養子がある場合には、当該写し及び当該養子の戸籍の謄本又は抄本）</font>

二　被相続人に係る相続時精算課税適用者がある場合には、相続の開始の日以後に作成された当該被相続人の戸籍の附票の写し又は当該写しを複写機により複写したもの

三　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合には、相続の開始の日以後に作成された同項の特定一般社団法人等の登記事項証明書

--- ---


[条(全)](相続税法施行規則＿第１６条_.md)  [項](相続税法施行規則＿第１６条第３項.md)

[前項(全)←](相続税法施行規則＿第１６条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１６条第２項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１６条第３項第１号.md)  [第２号](相続税法施行規則＿第１６条第３項第２号.md)  [第３号](相続税法施行規則＿第１６条第３項第３号.md)  

[目次](index相続税法施行規則.md)

