<font color="lightsalmon">（特定目的会社等の範囲等）</font>
相続税法施行規則第３２条第３項

施行[令第三十四条第四項第四号](相続税法施行＿令＿第３４条第４項第４号)に規定する財務省令で定める一般社団法人又は一般財団法人は、専ら資産流動化を行うことを目的とする一般社団法人又は一般財団法人であつて、[第一項](相続税法施行規則＿第３２条第１項)各号に掲げる要件を満たすものとする。

--- ---


[条(全)](相続税法施行規則＿第３２条_.md)  [項](相続税法施行規則＿第３２条第３項.md)

[前項(全)←](相続税法施行規則＿第３２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第３２条第２項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

