<font color="lightsalmon">（相続時精算課税選択届出書の提出に関する経過措置）</font>
相続税法施行令附則令和５年３月３１日政令第１３６号第２条第１項

改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第五条第一項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条第１項)の規定は、この政令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>により財産を取得する者が提出する同項に規定する相続時精算課税選択届出書<font color="lightsalmon">（附則[第五条](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条第１項)において<font color="peru">「新相続時精算課税選択届出書」</font>という。）</font>について適用し、施行日前に贈与により財産を取得した者が提出する改正前の相続税法施行[令第五条第一項](相続税法施行＿令＿第５条第１項)に規定する相続時精算課税選択届出書<font color="lightsalmon">（附則[第五条](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条第１項)において<font color="peru">「旧相続時精算課税選択届出書」</font>という。）</font>については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第２条_.md)  [項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

