<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第１項

施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する開示請求書<font color="lightsalmon">（以下この条において<font color="peru">「開示請求書」</font>という。）</font>を提出する者<font color="lightsalmon">（以下この条において<font color="peru">「開示請求者」</font>という。）</font>が[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の規定により同項に規定する相続又は遺贈により財産を取得した他の者<font color="lightsalmon">（[第三号](相続税法施行規則＿第２９条第１項第３号)において<font color="peru">「他の共同相続人等」</font>という。）</font>について開示の請求をする旨及び当該請求をする理由

二　開示請求者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>並びに[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)に規定する被相続人<font color="lightsalmon">（以下この条において<font color="peru">「被相続人」</font>という。）</font>との続柄

三　[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の請求の対象とする他の共同相続人等<font color="lightsalmon">（[第四項](相続税法施行規則＿第２９条第４項)において<font color="peru">「対象共同相続人等」</font>という。）</font>ごとの氏名、住所又は居所及び被相続人との続柄

四　被相続人の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第２９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第２９条第２項.md)

[第１号](相続税法施行規則＿第２９条第１項第１号.md)  [第２号](相続税法施行規則＿第２９条第１項第２号.md)  [第３号](相続税法施行規則＿第２９条第１項第３号.md)  [第４号](相続税法施行規則＿第２９条第１項第４号.md)  [第５号](相続税法施行規則＿第２９条第１項第５号.md)  

[目次](index相続税法施行規則.md)

