　
相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号第０条第３項

この省令の施行の日において、現に新規則附則[第二項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第２項)に規定する事業を行つている個人については、同日において当該事業に係る学校における教育の用に供されている新規則附則[第三項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項)に規定する教育用財産を同日において取得し、これを当該教育の用に供したものとみなして新規則附則[第四項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第４項)の規定を適用する。この場合において、同項中<font color="peru">「四月以内」</font>とあるのは、<font color="peru">「昭和五十年十二月三十一日まで」</font>とする。

--- ---


[条(全)](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条_.md)  [項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項.md)

[前項(全)←](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第２項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

