<font color="lightsalmon">（相続又は遺贈に係る財産につき相続税を課されない公益事業を行う者の範囲に関する経過措置）</font>
相続税法施行令附則平成２６年３月３１日政令第１４０号第４条第１項

新[令第二条](相続税法施行＿令＿第２条第１項)の規定は、附則[第一条第三号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項第３号)に定める日以後に相続又は遺贈により取得する財産に係る相続税について適用し、同日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第４条_.md)  [項](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

