（延納申請書等の記載事項等）
相続税法施行規則第２０条

１　[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。この場合において、[法第五十二条第一項第一号](相続税法＿＿＿＿＿第５２条第１項第１号)イ又はロに規定する場合に該当するときは、[第五号](相続税法施行規則＿第２０条第１項第５号)又は[第六号](相続税法施行規則＿第２０条第１項第６号)に掲げる事項については、延納を求めようとする相続税額を施行[令第十四条第二項](相続税法施行＿令＿第１４条第２項)に規定する不動産等に係る延納相続税額又は[法第五十二条第一項第一号](相続税法＿＿＿＿＿第５２条第１項第１号)ロに掲げる税額とその他の部分の延納相続税額とに区分した内訳並びに当該区分した延納相続税額に係る同号イ又はロに定める割合、期間、分納税額及び納期限を併せて記載しなければならない。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第１項第４号)に掲げる事項<font color="lightsalmon">（個人番号を除く。以下同じ。）</font>

二　納付すべき相続税額

三　納期限までに、又は納付すべき日に金銭で納付することを困難とする金額及びその困難とする理由

四　施行[令第十二条第一項第二号](相続税法施行＿令＿第１２条第１項第２号)に掲げる額及びその計算の明細

五　延納を求めようとする相続税額及び期間並びに分納税額及びその納期限

六　延納を求めようとする相続税額に併せて納付する利子税の額の計算に用いる割合

七　[法第三十八条第四項](相続税法＿＿＿＿＿第３８条第４項)ただし書の規定に該当しない場合には、担保を提供する旨<font color="lightsalmon">（納税義務者以外の第三者が担保を提供する場合には、当該第三者のその旨及び氏名又は名称）</font>並びに担保の種類、数量、価額及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地）</font>

八　その他参考となるべき事項

２　[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)に規定する財務省令で定める書類<font color="lightsalmon">（以下この条において<font color="peru">「担保提供関係書類」</font>という。）</font>は、次の各号に掲げる担保の区分に応じ、当該各号に定める書類とする。

一　有価証券　次に掲げる有価証券の区分に応じ、それぞれ次に定める書類

　イ　登録国債　国債規則<font color="lightsalmon">（大正十一年大蔵省令[第三十一号](相続税法施行規則＿第２０条第２項第３１号)）</font>の規定により担保の登録をした旨の同[令第四十一条](相続税法施行＿令＿第４１条第１項)<font color="lightsalmon">（登録済通知書の交付）</font>に規定する登録済通知書

　ロ　振替株式等<font color="lightsalmon">（社債、株式等の振替に関する法律<font color="darkkhaki">（平成十三年法律[第七十五号](相続税法施行規則＿第２０条第２項第７５号)）</font>[第二条第一項第十二号](相続税法施行規則＿第２条第１項第１２号)から[第二十一号](相続税法施行規則＿第２０条第２項第２１号)まで<font color="darkkhaki">（定義）</font>に掲げる株式その他の有価証券で[同条第二項](相続税法施行＿令＿第４１条第２項)に規定する振替機関が取り扱うものをいう。）</font>　担保となる当該振替株式等の銘柄、数量及び金額を記載した書類

　ハ　イ及びロに掲げる有価証券以外の有価証券　供託書の正本

二　土地　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる土地の登記事項証明書

　ロ　担保となる土地の評価の明細<font color="lightsalmon">（地方税法<font color="darkkhaki">（昭和二十五年法律[第二百二十六号](相続税法施行規則＿第２０条第２項第２２６号)）</font>[第三百四十一条第九号](相続税法施行規則＿第３４１条第１項第９号)<font color="darkkhaki">（固定資産税に関する用語の意義）</font>に掲げる固定資産課税台帳に登録された価格について市町村長が交付する証明書<font color="darkkhaki">（以下この条及び[第二十二条第三項](相続税法施行規則＿第２２条第３項)において<font color="peru">「固定資産税評価証明書」</font>という。）</font>を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記に係る土地の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の土地の所有者の印鑑証明書

三　建物、立木及び登記される船舶並びに登録を受けた飛行機、回転翼航空機及び自動車並びに登記を受けた建設機械<font color="lightsalmon">（以下この号及び[第五号](相続税法施行規則＿第２０条第２項第５号)において<font color="peru">「建物等」</font>という。）</font>で、保険に付したもの　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる建物等の登記事項証明書その他の登記又は登録がされている事項を明らかにする書類

　ロ　担保となる建物等の評価の明細<font color="lightsalmon">（固定資産税評価証明書を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記又は登録に係る建物等の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の建物等の所有者の印鑑証明書

　ニ　保険業法<font color="lightsalmon">（平成七年法律[第百五号](相続税法施行規則＿第２０条第２項第１０５号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する保険業その他これに類する事業を行う者に対して提出する書類で、担保となる建物等に付された保険に係る保険金請求権に質権を設定することの承認を請求するためのもの

　ホ　担保となる建物等に付された保険に係る保険証券の写し

四　鉄道財団、工場財団、鉱業財団、軌道財団、運河財団、漁業財団、港湾運送事業財団、道路交通事業財団及び観光施設財団<font color="lightsalmon">（以下この号及び次号において<font color="peru">「鉄道財団等」</font>という。）</font>　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる鉄道財団等の登記事項証明書その他の登記又は登録がされている事項を明らかにする書類

　ロ　担保となる鉄道財団等の評価の明細<font color="lightsalmon">（固定資産税評価証明書を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記又は登録に係る鉄道財団等の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の鉄道財団等の所有者の印鑑証明書

五　保証人の保証　保証人の保証を証する書類<font color="lightsalmon">（当該保証人<font color="darkkhaki">（保証人が法人の場合には、法人の代表者）</font>の記名押印があるものに限る。）</font>のほか、次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　保証人が個人の場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　保証人が所有する土地、建物等及び鉄道財団等に係る[第二号](相続税法施行規則＿第２０条第２項第２号)イ及びロ、[第三号](相続税法施行規則＿第２０条第２項第３号)イ及びロ並びに[前号](相続税法施行規則＿第２０条第２項第４号)イ及びロに掲げる書類<font color="lightsalmon">（当該土地、建物等及び鉄道財団等が相続税の課税価格計算の基礎となつたものである場合には、[第二号](相続税法施行規則＿第２０条第２項第２号)イ、[第三号](相続税法施行規則＿第２０条第２項第３号)イ及び[前号](相続税法施行規則＿第２０条第２項第４号)イに掲げる書類）</font>

　　<font color="lightsalmon">（２）</font>　所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](相続税法施行規則＿第２０条第２項第３３号)）</font>[第二百二十六条第一項](相続税法施行規則＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>の規定により交付された源泉徴収票その他の保証人の収入の状況を確認できる書類並びに当該保証人の財産及び債務の明細を記載した書類

　　<font color="lightsalmon">（３）</font>　保証人の印鑑証明書

　ロ　保証人が法人の場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　法人に係る登記事項証明書

　　<font color="lightsalmon">（２）</font>　法人がその役員である納税義務者のために保証する場合には、取締役会の議事録その他これに準ずる書類<font color="lightsalmon">（法人が保証することにつき取締役会の承認その他これに準ずる手続をした事情を記載したものに限る。）</font>

　　<font color="lightsalmon">（３）</font>　法人の代表者の印鑑証明書

３　[法第三十九条第六項](相続税法＿＿＿＿＿第３９条第６項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第３項第４号)に掲げる事項

二　[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)の申請書<font color="lightsalmon">（[法第四十七条第十一項](相続税法＿＿＿＿＿第４７条第１１項)において準用する場合には、[同条第二項](相続税法＿＿＿＿＿第４７条第２項)の申請書）</font>の提出期限までに当該申請書に添付して提出することができない担保提供関係書類

三　[前号](相続税法施行規則＿第２０条第３項第２号)の担保提供関係書類に係る担保の種類及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称）</font>

四　その他参考となるべき事項

４　[法第三十九条第十三項](相続税法＿＿＿＿＿第３９条第１３項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第４項第４号)に掲げる事項

二　[法第三十九条第十二項](相続税法＿＿＿＿＿第３９条第１２項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>の経過した日の前日までに訂正又は提出をすることができない担保提供関係書類

三　[前号](相続税法施行規則＿第２０条第４項第２号)の担保提供関係書類に係る担保の種類及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称）</font>

四　その他参考となるべき事項

５　[法第三十九条第十八項](相続税法＿＿＿＿＿第３９条第１８項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第５項第４号)に掲げる事項

二　[法第三十九条第五項](相続税法＿＿＿＿＿第３９条第５項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する期限までに提出することができない担保提供関係書類

三　[前号](相続税法施行規則＿第２０条第５項第２号)の担保提供関係書類に係る担保の種類及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称）</font>

四　その他参考となるべき事項

６　前各項<font color="lightsalmon">（[第一項](相続税法施行規則＿第２０条第１項)第六号を除く。）</font>の規定は、[法第三十九条第二十九項](相続税法＿＿＿＿＿第３９条第２９項)において準用する[同条第一項](相続税法＿＿＿＿＿第３９条第１項)、[第六項](相続税法施行規則＿第２０条第６項)、[第十三項](相続税法施行規則＿第２０条第１３項)及び[第十八項](相続税法施行規則＿第２０条第１８項)に規定する財務省令で定める事項並びに[同条第一項](相続税法＿＿＿＿＿第３９条第１項)に規定する財務省令で定めるものについて準用する。この場合において、[第一項](相続税法施行規則＿第２０条第１項)中<font color="peru">「相続税額」</font>とあるのは<font color="peru">「贈与税額」</font>と、<font color="peru">「[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第６項第４号)」</font>とあるのは<font color="peru">「[第十七条第一項第二号](相続税法施行規則＿第１７条第１項第２号)及び[第三号](相続税法施行規則＿第２０条第６項第３号)」</font>と、[第二項](相続税法施行規則＿第２０条第２項)第二号から[第四号](相続税法施行規則＿第２０条第６項第４号)まで及び[第五号](相続税法施行規則＿第２０条第６項第５号)イ中<font color="peru">「相続税」</font>とあるのは<font color="peru">「贈与税」</font>と、[第三項](相続税法施行規則＿第２０条第３項)第一号、[第四項](相続税法施行規則＿第２０条第４項)第一号及び[第五項](相続税法施行規則＿第２０条第５項)第一号中<font color="peru">「[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第６項第４号)」</font>とあるのは<font color="peru">「[第十七条第一項第二号](相続税法施行規則＿第１７条第１項第２号)及び[第三号](相続税法施行規則＿第２０条第６項第３号)」</font>と読み替えるものとする。

７　[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。この場合において、[第一項](相続税法施行規則＿第２０条第１項)後段の規定は、[第二号](相続税法施行規則＿第２０条第７項第２号)及び[第三号](相続税法施行規則＿第２０条第７項第３号)に掲げる事項について準用する。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第７項第４号)又は[第十七条第一項第二号](相続税法施行規則＿第１７条第１項第２号)及び[第三号](相続税法施行規則＿第２０条第７項第３号)に掲げる事項<font color="lightsalmon">（個人番号を除く。）</font>

二　許可に係る延納期間並びに分納税額及びその納期限

三　変更を求めようとする延納期間又は分納税額及びその納期限並びにその変更を求めようとする理由

四　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第１９条_.md)    [→次条(全)](相続税法施行規則＿第２１条_.md)

[第１項(全)](相続税法施行規則＿第２０条第１項_.md) [第２項(全)](相続税法施行規則＿第２０条第２項_.md) [第３項(全)](相続税法施行規則＿第２０条第３項_.md) [第４項(全)](相続税法施行規則＿第２０条第４項_.md) [第５項(全)](相続税法施行規則＿第２０条第５項_.md) [第６項(全)](相続税法施行規則＿第２０条第６項_.md) [第７項(全)](相続税法施行規則＿第２０条第７項_.md) 

[第１項 　 ](相続税法施行規則＿第２０条第１項.md) [第２項 　 ](相続税法施行規則＿第２０条第２項.md) [第３項 　 ](相続税法施行規則＿第２０条第３項.md) [第４項 　 ](相続税法施行規則＿第２０条第４項.md) [第５項 　 ](相続税法施行規則＿第２０条第５項.md) [第６項 　 ](相続税法施行規則＿第２０条第６項.md) [第７項 　 ](相続税法施行規則＿第２０条第７項.md) 

[目次](index相続税法施行規則.md)

