　
相続税法施行令附則平成３０年６月６日政令第１８３号第０条第１項

この政令は、民法の一部を改正する法律の施行の日<font color="lightsalmon">（令和二年四月一日）</font>から施行する。

--- ---


[条(全)](相続税法施行＿令附則平成３０年６月６日政令第１８３号＿第０条_.md)  [項](相続税法施行＿令附則平成３０年６月６日政令第１８３号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

