<font color="lightsalmon">（障害者非課税信託廃止申告書の記載事項）</font>
相続税法施行規則第４条第１項

施行[令第四条の十五第一項](相続税法施行＿令＿第４条の１５第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号

二　[前号](相続税法施行規則＿第４条第１項第１号)の特定障害者が既に提出した障害者非課税信託申告書に係る特定障害者扶養信託契約に基づく信託の委託者の氏名及び住所又は居所並びに当該信託の受託者の名称及び所在地並びに現に当該信託に関する事務を取り扱う受託者の営業所等の名称及び所在地

三　[前号](相続税法施行規則＿第４条第１項第２号)の特定障害者扶養信託契約に基づいて信託された財産の種類、数量、所在場所の明細及びその信託された年月日並びに当該財産に係る信託受益権の価額及び当該信託受益権の価額のうち同号の障害者非課税信託申告書の提出により[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けた部分の価額

四　[前号](相続税法施行規則＿第４条第１項第３号)の信託受益権がないこととなつた事情又は施行[令第四条の十五第一項](相続税法施行＿令＿第４条の１５第１項)の遺留分侵害額の請求の基因となつた事情の詳細及びその事情の生じた年月日

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第４条_.md)  [項](相続税法施行規則＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第４条第２項.md)

[第１号](相続税法施行規則＿第４条第１項第１号.md)  [第２号](相続税法施行規則＿第４条第１項第２号.md)  [第３号](相続税法施行規則＿第４条第１項第３号.md)  [第４号](相続税法施行規則＿第４条第１項第４号.md)  [第５号](相続税法施行規則＿第４条第１項第５号.md)  

[目次](index相続税法施行規則.md)

