<font color="lightsalmon">（相続税に係る期限後申告書等の記載事項）</font>
相続税法施行規則第１８条第１項

相続税に係る期限後申告書又は修正申告書で[法第四条第一項](相続税法＿＿＿＿＿第４条第１項)若しくは[第二項](相続税法施行規則＿第１８条第２項)に規定する事由又は[法第五十一条第二項第一号](相続税法＿＿＿＿＿第５１条第２項第１号)イからハまでに掲げる事由に基づいて提出するものには、それぞれ、[第十三条第一項](相続税法施行規則＿第１３条第１項)各号に掲げる事項<font color="lightsalmon">（[法第二十七条第二項](相続税法＿＿＿＿＿第２７条第２項)<font color="darkkhaki">（[法第二十九条第二項](相続税法＿＿＿＿＿第２９条第２項)において準用する場合を含む。）</font>に規定する相続人又は施行[令第六条第二項](相続税法施行＿令＿第６条第２項)に規定する相続人が当該期限後申告書を提出する場合には、[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第１８条第１項第４号)並びに[第十四条](相続税法施行規則＿第１４条第１項)各号に掲げる事項）</font>又は国税通則[法第十九条第四項](相続税法＿＿＿＿＿第１９条第４項)各号<font color="lightsalmon">（修正申告書の記載事項）</font>に掲げる事項のほか、その旨及び当該事由を記載しなければならない。

--- ---


[条(全)](相続税法施行規則＿第１８条_.md)  [項](相続税法施行規則＿第１８条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１８条第２項.md)



[目次](index相続税法施行規則.md)

