<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第６項

[法第五十九条第二項](相続税法＿＿＿＿＿第５９条第２項)ただし書に規定する財務省令で定める契約は、次のいずれかに該当する契約とする。

一　解約返戻金相当額が百万円以下である生命保険契約又は損害保険契約

二　一定期間内に保険事故<font color="lightsalmon">（共済事故を含む。）</font>が発生しなかつた場合において返還金その他これに準ずるものの支払がない生命保険契約又は損害保険契約

三　施行[令第一条の二第一項第三号](相続税法施行＿令＿第１条の２第１項第３号)ホ若しくはヘに掲げる契約又は[同条第二項](相続税法施行＿令＿第１条の２第２項)第二号ホに掲げる契約

四　普通保険約款において、団体又は団体の代表者を契約者とし、当該団体に所属する者を保険法<font color="lightsalmon">（平成二十年法律[第五十六号](相続税法施行規則＿第３０条第６項第５６号)）</font>[第二条第四号](相続税法施行規則＿第２条第１項第４号)<font color="lightsalmon">（定義）</font>に規定する被保険者とすることとなつている生命保険契約又は損害保険契約

五　マンションの管理の適正化の推進に関する法律<font color="lightsalmon">（平成十二年法律[第百四十九号](相続税法施行規則＿第３０条第６項第１４９号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する管理組合又は同条第四号に規定する管理者等を契約者とし、建物の区分所有等に関する法律<font color="lightsalmon">（昭和三十七年法律[第六十九号](相続税法施行規則＿第３０条第６項第６９号)）</font>[第二条第四項](相続税法施行規則＿第２条第４項)<font color="lightsalmon">（定義）</font>に規定する共用部分又は同[法第六十七条第一項](相続税法＿＿＿＿＿第６７条第１項)<font color="lightsalmon">（団地共用部分）</font>に規定する団地共用部分を保険の目的とする損害保険契約

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第６項.md)

[前項(全)←](相続税法施行規則＿第３０条第５項_.md)    [→次項(全)](相続税法施行規則＿第３０条第７項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第５項.md)    [→次項 　 ](相続税法施行規則＿第３０条第７項.md)

[第１号](相続税法施行規則＿第３０条第６項第１号.md)  [第２号](相続税法施行規則＿第３０条第６項第２号.md)  [第３号](相続税法施行規則＿第３０条第６項第３号.md)  [第４号](相続税法施行規則＿第３０条第６項第４号.md)  [第５号](相続税法施行規則＿第３０条第６項第５号.md)  

[目次](index相続税法施行規則.md)

