（相続時精算課税選択届出書を提出しないで死亡した者の相続人に係る相続時精算課税選択届出書の提出に関する経過措置）
相続税法施行令附則令和５年３月３１日政令第１３６号第５条

１　新[令第五条の六第一項](相続税法施行＿令＿第５条の６第１項)の規定は、施行日以後に贈与により財産を取得する者が提出する新相続時精算課税選択届出書について適用し、施行日前に贈与により財産を取得した者が提出する旧相続時精算課税選択届出書については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条_.md)    [→次条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第６条_.md)

[第１項(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条第１項.md) 

[目次](index相続税法施行＿令.md)

