　
相続税法施行規則附則平成２５年５月３１日財務省令第３６号第０条

１　この省令は、平成二十七年一月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成２５年５月３１日財務省令第３６号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成２５年５月３１日財務省令第３６号＿第０条第１項.md) 

[目次](index相続税法施行規則.md)

