<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第１０項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合において、同項の特定一般社団法人等が被相続人から遺贈により取得した財産について[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の規定の適用があるときは、当該特定一般社団法人等の相続税の額からの控除については、まず[同条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定による控除をした後において、[法第六十六条の二第三項](相続税法＿＿＿＿＿第６６条の２第３項)の規定による控除をするものとする。この場合において、[法第六十六条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定により控除をする金額は、同項の規定による控除前の相続税の額に、当該財産の価額が当該特定一般社団法人等に係る相続税の課税価格のうちに占める割合を乗じて計算した金額を限度とする。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第１０項.md)

[前項(全)←](相続税法施行＿令＿第３４条第９項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第１１項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第９項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第１１項.md)



[目次](index相続税法施行＿令.md)

