（投資証券の範囲等）
相続税法施行規則第２１条の２

１　[法第四十一条第二項第二号](相続税法＿＿＿＿＿第４１条第２項第２号)トに規定する投資証券で財務省令で定めるものは、同号トに規定する投資法人の投資証券で、その規約に同号トの請求を行うことができる日が一月につき一日以上である旨が定められているものとする。

２　[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する金融商品取引所に上場されているものその他の換価の容易な財産として財務省令で定めるものは、次に掲げるものとする。

一　金融商品取引所<font color="lightsalmon">（金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)<font color="darkkhaki">（定義）</font>に規定する金融商品取引所をいう。次号において同じ。）</font>に上場されているもの

二　[法第四十一条第二項第二号](相続税法＿＿＿＿＿第４１条第２項第２号)ニに掲げる証券投資信託<font color="lightsalmon">（その投資信託約款<font color="darkkhaki">（投資信託及び投資法人に関する法律<font color="springgreen">（昭和二十六年法律[第百九十八号](相続税法施行規則＿第２１条の２第２項第１９８号)）</font>[第四条第一項](相続税法施行規則＿第４条第１項)<font color="springgreen">（投資信託契約の締結）</font>に規定する投資信託約款をいう。）</font>に受益者の請求により当該証券投資信託に係る信託契約の一部解約をする旨及び当該請求を行うことができる日が一月につき一日以上である旨が定められているものに限る。）</font>の受益証券で金融商品取引所に上場されていないもの

３　[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する[同条第二項](相続税法＿＿＿＿＿第４１条第２項)第二号に掲げる財産のうち換価の容易なものとして財務省令で定めるものは、同号イ、ヘ及びト並びに[前項](相続税法施行規則＿第２１条の２第２項)各号に掲げる有価証券とする。

--- ---

[前条(全)←](相続税法施行規則＿第２１条_.md)    [→次条(全)](相続税法施行規則＿第２２条_.md)

[第１項(全)](相続税法施行規則＿第２１条の２第１項_.md) [第２項(全)](相続税法施行規則＿第２１条の２第２項_.md) [第３項(全)](相続税法施行規則＿第２１条の２第３項_.md) 

[第１項 　 ](相続税法施行規則＿第２１条の２第１項.md) [第２項 　 ](相続税法施行規則＿第２１条の２第２項.md) [第３項 　 ](相続税法施行規則＿第２１条の２第３項.md) 

[目次](index相続税法施行規則.md)

