（障害者非課税信託に関する異動申告書の記載事項に関する経過措置）
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第２条

１　改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第五条第一項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第５条第１項)の規定は、平成二十八年一月一日以後に相続税[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)に規定する障害者非課税信託申告書、相続税法施行[令第四条の十四第二項](相続税法施行＿令＿第４条の１４第２項)に規定する障害者非課税信託取消申告書又は同[令第四条の十六第三項](相続税法施行＿令＿第４条の１６第３項)に規定する障害者非課税信託に関する異動申告書<font color="lightsalmon">（以下<font color="peru">「障害者非課税信託に関する異動申告書」</font>という。）</font>を提出したことがある者がこの省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に提出する障害者非課税信託に関する異動申告書について適用し、同月一日以後にこれらの申告書を提出したことがない者が施行日以後に提出する障害者非課税信託に関する異動申告書については、なお従前の例による。

２　新規則[第五条第二項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第５条第２項)の規定は、施行日以後に受理する障害者非課税信託に関する異動申告書について適用する。

--- ---

[前条(全)←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第１条_.md)    [→次条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条_.md)

[第１項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第１項_.md) [第２項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第２項_.md) 

[第１項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第１項.md) [第２項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第２項.md) 

[目次](index相続税法施行規則.md)

