<font color="lightsalmon">（施行期日）</font>
相続税法施行規則附則平成３１年３月２９日財務省令第８号第１条第１項

この省令は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項)中相続税法施行規則[第三条第一項第四号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項第４号)の改正規定、同[令第四条第一項第四号](相続税法施行＿令＿第４条第１項第４号)の改正規定、同[令第十八条第一項](相続税法施行＿令＿第１８条第１項)の改正規定、同令[第一号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第１号)書式の改正規定、同令[第二号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第２号)書式の改正規定、同令[第三号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第３号)書式の改正規定、同令[第四号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第４号)書式から[第八号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第８号)書式までの改正規定及び同令[第九号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第９号)書式の改正規定並びに附則[第三条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項)の規定　令和元年七月一日

二　次に掲げる規定　令和二年一月一日

　イ　[第一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項)中相続税法施行規則[第十一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１１条第１項)の改正規定及び次条の規定

　ロ　[第二条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第２条第１項)の規定

三　[第一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項)中相続税法施行規則[第十二条の四](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１２条の４第１項)を同[令第十二条の七](相続税法施行＿令＿第１２条の７第１項)とする改正規定、同[令第十二条の三](相続税法施行＿令＿第１２条の３第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、同条を同[令第十二条の六](相続税法施行＿令＿第１２条の６第１項)とする改正規定及び同[令第十二条の二](相続税法施行＿令＿第１２条の２第１項)を同[令第十二条の五](相続税法施行＿令＿第１２条の５第１項)とし、同[令第十二条](相続税法施行＿令＿第１２条第１項)の次に三条を加える改正規定　令和二年四月一日

--- ---


[条(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条_.md)  [項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第１号.md)  [第２号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第２号.md)  [第３号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項第３号.md)  

[目次](index相続税法施行規則.md)

