<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則令和３年８月６日政令第２２９号第１条第１項

この政令は、令和四年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第九条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第９条第１項)及び[第十条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第１０条第１項)の規定、[第三十二条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第３２条第１項)の規定<font color="lightsalmon">（平成二十六年経過措置政[令第三条第二項](相続税法施行＿令＿第３条第２項)、[第三十二条第一項](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第３２条第１項)、[第三十三条第一項](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第３３条第１項)及び[第六十四条第六項](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第６４条第６項)の改正規定を除く。）</font>、[第四十三条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第４３条第１項)及び[第四十四条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第４４条第１項)の規定、[第四十五条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第４５条第１項)の規定<font color="lightsalmon">（所得税法施行[令第七十条第一項第二号](相続税法施行＿令＿第７０条第１項第２号)の改正規定<font color="darkkhaki">（<font color="peru">「十四年」</font>を<font color="peru">「十九年」</font>に改める部分に限る。）</font>を除く。）</font>並びに[第四十六条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第４６条第１項)及び[第四十七条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第４７条第１項)の規定並びに附則[第二十五条](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第２５条第１項)の規定　令和四年五月一日

--- ---


[条(全)](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第１条_.md)  [項](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行＿令附則令和３年８月６日政令第２２９号＿第１条第１項第１号.md)  

[目次](index相続税法施行＿令.md)

