<font color="lightsalmon">（申告書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２６年７月９日財務省令第４９号第２条第７項

新規則[第二十条第一項第一号](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２０条第１項第１号)<font color="lightsalmon">（同条第六項において準用する場合を含む。）</font>の規定は、施行日以後に提出する相続税法第三十九条第一項<font color="lightsalmon">（同条第二十九項において準用する場合を含む。以下この項において同じ。）</font>の申請書について適用し、施行日前に提出した同条第一項の申請書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条_.md)  [項](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第７項.md)

[前項(全)←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第６項_.md)    [→次項(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第８項_.md)

[前項 　 ←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第６項.md)    [→次項 　 ](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第８項.md)



[目次](index相続税法施行規則.md)

