（配偶者に対する相続税額の軽減の特例の適用を受ける場合の記載事項等）
相続税法施行規則第１条の６

１　施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)の規定による申請書を提出する者の氏名及び住所又は居所

二　被相続人の氏名並びにその死亡の時における住所又は居所及びその死亡の日

三　被相続人からの相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>により取得した財産に係る相続税の[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する申告書を提出した日

四　その他参考となるべき事項

２　施行[令第四条の二第二項](相続税法施行＿令＿第４条の２第２項)の規定により提出する申請書には、同項に規定する相続又は遺贈に係る申告期限後三年を経過する日までに当該相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつて分割されなかつた事情の次の各号に掲げる区分に応じ当該各号に定める書類を添付しなければならない。

一　当該相続又は遺贈に関する訴えの提起がされていること　訴えの提起がされていることを証する書類

二　当該相続又は遺贈に関する和解、調停又は審判の申立てがされていること<font color="lightsalmon">（次号に該当する場合を除く。）</font>　これらの申立てがされていることを証する書類

三　当該相続又は遺贈に関し、民法<font color="lightsalmon">（明治二十九年法律[第八十九号](相続税法施行規則＿第１条の６第２項第８９号)）</font>[第九百八条第一項](相続税法施行規則＿第９０８条第１項)若しくは[第四項](相続税法施行規則＿第１条の６第４項)<font color="lightsalmon">（遺産の分割の方法の指定及び遺産の分割の禁止）</font>の規定により遺産の分割が禁止され、又は同[法第九百十五条第一項](相続税法＿＿＿＿＿第９１５条第１項)ただし書<font color="lightsalmon">（相続の承認又は放棄をすべき期間）</font>の規定により相続の承認若しくは放棄の期間が伸長されていること　これらの事実及び当該分割が禁止されている期間又は当該承認若しくは放棄が伸長された期間を証する書類

四　前三号に掲げる事情以外の事情　財産の分割がされなかつた事情の詳細を記載した書類

３　[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　遺言書の写し、財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署し、自己の印を押しているものに限る。）</font>の写し<font color="lightsalmon">（当該自己の印に係る印鑑証明書が添付されているものに限る。）</font>その他の財産の取得の状況を証する書類

二　当該相続又は遺贈により取得した財産に係る相続税について[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する申告書又は更正請求書を提出する際に当該財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない場合において、当該申告書又は更正請求書の提出後に分割される当該財産について[同条第二項](相続税法＿＿＿＿＿第１９条の２第２項)ただし書の規定の適用を受けようとするときは、その旨並びに分割されていない事情及び分割の見込みの詳細

--- ---

[前条(全)←](相続税法施行規則＿第１条の５_.md)    [→次条(全)](相続税法施行規則＿第２条_.md)

[第１項(全)](相続税法施行規則＿第１条の６第１項_.md) [第２項(全)](相続税法施行規則＿第１条の６第２項_.md) [第３項(全)](相続税法施行規則＿第１条の６第３項_.md) 

[第１項 　 ](相続税法施行規則＿第１条の６第１項.md) [第２項 　 ](相続税法施行規則＿第１条の６第２項.md) [第３項 　 ](相続税法施行規則＿第１条の６第３項.md) 

[目次](index相続税法施行規則.md)

