（申請書等の記載事項に関する経過措置）
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条

１　新規則[第一条の六第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条の６第１項)、[第六条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第１項)及び[第二十条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第１項)<font color="lightsalmon">（同条第六項において準用する場合を含む。）</font>の規定は、平成二十九年一月一日以後に提出する相続税法施行令<font color="lightsalmon">（以下<font color="peru">「施行令」</font>という。）</font>[第四条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条の２第２項)若しくは所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項第１５号)。以下<font color="peru">「改正法」</font>という。）</font>[第四条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条第１項)の規定による改正後の相続税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第三十九条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３９条第１項)<font color="lightsalmon">（同条第二十九項又は新法第四十四条第二項において準用する場合を含む。）</font>の申請書又は施行令第四条の十七第一項の書類について適用し、同日前に提出した施行令第四条の二第二項若しくは改正法第四条の規定による改正前の相続税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第三十九条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３９条第１項)<font color="lightsalmon">（同条第二十九項又は旧法第四十四条第二項において準用する場合を含む。）</font>の申請書又は施行令第四条の十七第一項の書類については、なお従前の例による。

２　新規則[第二十条第三項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第３項)から[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)まで<font color="lightsalmon">（これらの規定を同条第六項において準用する場合を含む。）</font>の規定は、平成二十九年一月一日以後に提出する新法第三十九条第六項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類提出期限延長届出書、新法第三十九条第十三項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類補完期限延長届出書又は新法第三十九条第十八項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する変更担保提供関係書類提出期限延長届出書について適用し、同日前に提出した旧法第三十九条第六項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類提出期限延長届出書、旧法第三十九条第十三項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類補完期限延長届出書又は旧法第三十九条第十八項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する変更担保提供関係書類提出期限延長届出書については、なお従前の例による。

３　新規則[第二十条第七項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第７項)及び[第二十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第１項)の規定は、平成二十九年一月一日以後に提出する新[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（新[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>又は[第四十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４２条第１項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の申請書について適用し、同日前に提出した旧[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（旧[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>又は[第四十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４２条第１項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の申請書については、なお従前の例による。

４　新規則[第二十二条第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第６項)から[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)までの規定は、平成二十九年一月一日以後に提出する新[法第四十二条第四項](相続税法＿＿＿＿＿第４２条第４項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類提出期限延長届出書、新[法第四十二条第十一項](相続税法＿＿＿＿＿第４２条第１１項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類補完期限延長届出書又は新[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する収納関係措置期限延長届出書について適用し、同日前に提出した旧[法第四十二条第四項](相続税法＿＿＿＿＿第４２条第４項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類提出期限延長届出書、旧[法第四十二条第十一項](相続税法＿＿＿＿＿第４２条第１１項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類補完期限延長届出書又は旧[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する収納関係措置期限延長届出書については、なお従前の例による。

５　新規則[第二十二条第九項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第９項)、[第二十三条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２３条第１項)から[第二十六条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２６条第１項)まで、[第二十八条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２８条第１項)並びに[第三十条第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３０条第８項)及び[第九項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第９項)の規定は、平成二十九年一月一日以後に提出する新[法第四十二条第二十七項](相続税法＿＿＿＿＿第４２条第２７項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>の届出書、施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)の書類又は新[法第四十三条第五項](相続税法＿＿＿＿＿第４３条第５項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>、[第四十六条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４６条第２項)、[第四十七条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第２項)若しくは[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)若しくは施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)若しくは[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)の申請書について適用し、同日前に提出した旧[法第四十二条第二十七項](相続税法＿＿＿＿＿第４２条第２７項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>の届出書、施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)の書類又は旧[法第四十三条第五項](相続税法＿＿＿＿＿第４３条第５項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>、[第四十六条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４６条第２項)、[第四十七条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第２項)若しくは[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)若しくは施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)若しくは[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)の申請書については、なお従前の例による。

６　新規則附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)、[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)及び[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)<font color="lightsalmon">（新規則附則[第十二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１２項)において準用する場合を含む。以下この項において同じ。）</font>の規定は、平成二十九年一月一日以後に新規則附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)若しくは[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)の規定により提出する届出書又は新規則附則[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)の規定により提出する申請書について適用し、同日前に改正前の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)若しくは[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)の規定により提出した届出書又は旧規則附則[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)<font color="lightsalmon">（旧規則附則[第十二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１２項)において準用する場合を含む。）</font>の規定により提出した申請書については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条_.md)    [→次条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条_.md)

[第１項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項_.md) [第２項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項_.md) [第３項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項_.md) [第４項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項_.md) [第５項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項_.md) [第６項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第６項_.md) 

[第１項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項.md) [第２項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項.md) [第３項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項.md) [第４項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項.md) [第５項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項.md) [第６項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第６項.md) 

[目次](index相続税法施行規則.md)

