<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第８項

[法第五十九条第五項](相続税法＿＿＿＿＿第５９条第５項)に規定する財務省令で定めるところにより算出した数は、同項に規定する調書<font color="lightsalmon">（以下この項及び次項において<font color="peru">「調書」</font>という。）</font>の提出期限の属する年の前々年の一月一日から十二月三十一日までの間にその者が提出すべきであつた当該調書の[第五号](相続税法施行規則＿第３０条第８項第５号)書式から[第九号](相続税法施行規則＿第３０条第８項第９号)書式までの書式ごとの枚数とする。

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第８項.md)

[前項(全)←](相続税法施行規則＿第３０条第７項_.md)    [→次項(全)](相続税法施行規則＿第３０条第９項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第７項.md)    [→次項 　 ](相続税法施行規則＿第３０条第９項.md)



[目次](index相続税法施行規則.md)

