（経過措置）
相続税法施行令附則平成２７年３月３１日政令第１４４号第２条

１　改正後の相続税法施行[令第三条第一項](相続税法施行＿令＿第３条第１項)<font color="lightsalmon">（[第六号](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第１項第６号)に係る部分に限る。）</font>の規定は、平成二十七年十月一日以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この条において同じ。）</font>により取得する財産に係る相続税について適用し、同日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

２　改正後の相続税法施行[令第三条第二項](相続税法施行＿令＿第３条第２項)の規定は、この政令の施行の日以後に相続又は遺贈により取得する財産に係る相続税について適用する。

--- ---

[前条(全)←](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第１項_.md) [第２項(全)](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第２項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第１項.md) [第２項 　 ](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第２項.md) 

[目次](index相続税法施行＿令.md)

