<font color="lightsalmon">（障害者非課税信託に関する異動申告書の記載事項に関する経過措置）</font>
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第２条第２項

新規則[第五条第二項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第５条第２項)の規定は、施行日以後に受理する障害者非課税信託に関する異動申告書について適用する。

--- ---


[条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条_.md)  [項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第２項.md)

[前項(全)←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

