（調書提出の限度等に関する経過措置）
相続税法施行規則附則平成１９年６月６日財務省令第３８号第２条

１　この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>から平成二十一年三月三十一日までの間における改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第三十条第三項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第３０条第３項)の規定の適用については、同項第五号ロ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅱ）</font>中<font color="peru">「限る。）」</font>とあるのは<font color="peru">「限る。）、受託者（同法により同法第一条第一項（兼営の認可）に規定する信託業務を営む同項に規定する金融機関に限る。）の引き受けた信託の効力が生じた時において当該信託の委託者と受益者とが同一の法人である信託（当該信託の受託者が当該信託の信託財産（金銭債権及び当該金銭債権の管理又は処分のために必要となる金銭に限る。）の管理又は処分により得られる金銭（当該金銭債権を含む。）をもつて当該同一の法人から受益権を取得した法人（当該受益権を取得した法人から当該受益権を取得した法人を含む。）に対して当該信託の受益権に係る債務の履行を行うものに限る。）の受益権が他の法人へ移転したこと又は当該受託者の引き受けた貸付信託の受益権について相続若しくは遺贈があつたこと」</font>と、同号ハ<font color="lightsalmon">（４）</font>中<font color="peru">「（兼営の認可）に規定する」</font>とあるのは<font color="peru">「に規定する」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「若しくは」</font>と、<font color="peru">「帰属したこと」</font>とあるのは<font color="peru">「帰属したこと又は当該受託者の引き受けた貸付信託の受益権について相続若しくは遺贈があつたこと」</font>とする。

２　施行日から平成二十年三月三十一日までの間における[前項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第１項)の規定の適用については、同項中<font color="peru">「金銭債権」</font>とあるのは<font color="peru">「金銭債権又は不動産」</font>と、<font color="peru">「貸付信託」</font>とあるのは<font color="peru">「貸付信託、特定合同運用信託、財産形成信託若しくは互助年金信託」</font>とする。

３　前二項の規定により読み替えられた新規則[第三十条第三項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第３０条第３項)における次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　特定合同運用信託　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項第３４号)）</font>[第二条第二十六号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第１項第２６号)<font color="lightsalmon">（定義）</font>に規定する合同運用信託で、当該合同運用信託の効力が生じた時において委託者と受益者とが同一であるものをいう。

二　財産形成信託　次に掲げる信託をいう。

　イ　勤労者財産形成促進法<font color="lightsalmon">（昭和四十六年法律[第九十二号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項第９２号)）</font>[第六条の二第一項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第６条の２第１項)<font color="lightsalmon">（勤労者財産形成給付金契約等）</font>に規定する勤労者財産形成給付金契約に基づく勤労者財産形成促進法施行令<font color="lightsalmon">（昭和四十六年政令[第三百三十二号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項第３３２号)）</font>[第十五条第一項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第１５条第１項)<font color="lightsalmon">（信託等の範囲）</font>に規定する金銭信託

　ロ　勤労者財産形成促進[法第六条の三第二項](相続税法＿＿＿＿＿第６条の３第２項)<font color="lightsalmon">（勤労者財産形成基金契約）</font>に規定する第一種勤労者財産形成基金契約に基づく勤労者財産形成促進法施行[令第二十七条の二第一項](相続税法施行＿令＿第２７条の２第１項)<font color="lightsalmon">（信託等の範囲）</font>に規定する金銭信託

三　互助年金信託　民法<font color="lightsalmon">（明治二十九年法律[第八十九号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項第８９号)）</font>[第三十四条](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第３４条第１項)<font color="lightsalmon">（公益法人の設立）</font>の規定により設立された社団法人又は財団法人が年金の給付を行うことを目的として定める規程に基づき、当該年金の加入者が受託者<font color="lightsalmon">（金融機関の信託業務の兼営等に関する法律<font color="darkkhaki">（昭和十八年法律[第四十三号](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項第４３号)）</font>により同[法第一条第一項](相続税法＿＿＿＿＿第１条第１項)<font color="darkkhaki">（兼営の認可）</font>に規定する信託業務を営む同項に規定する金融機関に限る。）</font>と締結する信託契約<font color="lightsalmon">（当該加入者を元本の受益者とし、当該社団法人又は財団法人を収益の受益者とするものに限る。）</font>に基づく金銭信託をいう。

--- ---

[前条(全)←](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第１条_.md)    [→次条(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第３条_.md)

[第１項(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第１項_.md) [第２項(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第２項_.md) [第３項(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項_.md) 

[第１項 　 ](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第１項.md) [第２項 　 ](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第２項.md) [第３項 　 ](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第３項.md) 

[目次](index相続税法施行規則.md)

