　
相続税法施行規則附則平成７年６月３０日大蔵省令第４８号第０条第１項

この省令は、平成七年七月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条_.md)  [項](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第２項.md)



[目次](index相続税法施行規則.md)

