（施行期日）
相続税法施行令附則令和２年７月８日政令第２１７号第１条

１　この政令は、改正法施行日<font color="lightsalmon">（令和二年十二月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則令和２年７月８日政令第２１７号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和２年７月８日政令第２１７号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

