<font color="lightsalmon">（経過措置）</font>
相続税法施行令附則平成２７年３月３１日政令第１４４号第２条第２項

改正後の相続税法施行[令第三条第二項](相続税法施行＿令＿第３条第２項)の規定は、この政令の施行の日以後に相続又は遺贈により取得する財産に係る相続税について適用する。

--- ---


[条(全)](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条_.md)  [項](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第２項.md)

[前項(全)←](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条第１項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

