<font color="lightsalmon">（定義）</font>
相続税法施行規則第１条第１項

この省令において、<font color="peru">「期限後申告書」</font>又は<font color="peru">「修正申告書」</font>とは、それぞれ相続税法<font color="lightsalmon">（昭和二十五年法律[第七十三号](相続税法施行規則＿第１条第１項第７３号)。以下<font color="peru">「法」</font>という。）</font>[第一条の二](相続税法施行規則＿第１条の２第１項)に規定する期限後申告書又は修正申告書をいう。

--- ---


[条(全)](相続税法施行規則＿第１条_.md)  [項](相続税法施行規則＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

