（相続時精算課税選択届出書の記載事項）
相続税法施行規則第１０条

１　[法第二十一条の九第二項](相続税法＿＿＿＿＿第２１条の９第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第二十一条の九第二項](相続税法＿＿＿＿＿第２１条の９第２項)に規定する届出書<font color="lightsalmon">（以下<font color="peru">「相続時精算課税選択届出書」</font>という。）</font>を提出する者の氏名、生年月日、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者又は施行[令第五条第一項](相続税法施行＿令＿第５条第１項)後段若しくは[第四項](相続税法施行規則＿第１０条第４項)の規定により相続時精算課税選択届出書を提出する者にあつては、氏名、生年月日及び住所又は居所）</font>並びに[法第二十一条の九第一項](相続税法＿＿＿＿＿第２１条の９第１項)の贈与をした者との続柄

二　[前号](相続税法施行規則＿第１０条第１項第１号)の贈与をした者の氏名、生年月日及び住所又は居所

三　[第一号](相続税法施行規則＿第１０条第１項第１号)の提出する者が年の中途において[法第二十一条の九第四項](相続税法＿＿＿＿＿第２１条の９第４項)の贈与をした者の推定相続人となつた場合には、当該贈与をした者の推定相続人となつた事由及びその年月日

四　[法第二十八条第一項](相続税法＿＿＿＿＿第２８条第１項)の規定による申告書を提出しない場合には、その旨

五　その他参考となるべき事項

２　[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)の規定により相続時精算課税選択届出書を提出する場合における[前項](相続税法施行規則＿第１０条第１項)の財務省令で定める事項は、同項の規定にかかわらず、次に掲げる事項とする。

一　[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)に規定する被相続人の氏名、生年月日、その死亡の時における住所又は居所及びその死亡の年月日並びに[法第二十一条の九第一項](相続税法＿＿＿＿＿第２１条の９第１項)の贈与をした者との続柄

二　[前号](相続税法施行規則＿第１０条第２項第１号)の贈与をした者の氏名、生年月日及び住所又は居所

三　[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)の規定により相続時精算課税選択届出書を提出する者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者又は施行[令第五条の六第一項](相続税法施行＿令＿第５条の６第１項)後段の規定若しくは[同条第四項](相続税法施行＿令＿第５条の６第４項)において準用する施行[令第五条第四項](相続税法施行＿令＿第５条第４項)の規定により相続時精算課税選択届出書を提出する者にあつては、氏名及び住所又は居所）</font>並びに[第一号](相続税法施行規則＿第１０条第２項第１号)の被相続人との続柄

四　[第一号](相続税法施行規則＿第１０条第２項第１号)の被相続人が年の中途において[法第二十一条の九第四項](相続税法＿＿＿＿＿第２１条の９第４項)の贈与をした者の推定相続人となつた場合には、当該贈与をした者の推定相続人となつた事由及びその年月日

五　[法第二十八条第二項](相続税法＿＿＿＿＿第２８条第２項)において準用する[法第二十七条第二項](相続税法＿＿＿＿＿第２７条第２項)の規定による申告書を提出しない場合には、その旨

六　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第９条_.md)    [→次条(全)](相続税法施行規則＿第１１条_.md)

[第１項(全)](相続税法施行規則＿第１０条第１項_.md) [第２項(全)](相続税法施行規則＿第１０条第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１０条第１項.md) [第２項 　 ](相続税法施行規則＿第１０条第２項.md) 

[目次](index相続税法施行規則.md)

