　
相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号第０条第１項

この省令は、昭和五十九年四月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条_.md)  [項](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則昭和５９年３月３１日大蔵省令第１０号＿第０条第２項.md)



[目次](index相続税法施行規則.md)

