　
相続税法施行令附則平成２９年３月３１日政令第１８号第０条第１項

この政令は、平成二十九年四月一日から施行する。

--- ---


[条(全)](相続税法施行＿令附則平成２９年３月３１日政令第１８号＿第０条_.md)  [項](相続税法施行＿令附則平成２９年３月３１日政令第１８号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

