<font color="lightsalmon">（相続時精算課税選択届出書の記載事項）</font>
相続税法施行規則第１０条第１項

[法第二十一条の九第二項](相続税法＿＿＿＿＿第２１条の９第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第二十一条の九第二項](相続税法＿＿＿＿＿第２１条の９第２項)に規定する届出書<font color="lightsalmon">（以下<font color="peru">「相続時精算課税選択届出書」</font>という。）</font>を提出する者の氏名、生年月日、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者又は施行[令第五条第一項](相続税法施行＿令＿第５条第１項)後段若しくは[第四項](相続税法施行規則＿第１０条第４項)の規定により相続時精算課税選択届出書を提出する者にあつては、氏名、生年月日及び住所又は居所）</font>並びに[法第二十一条の九第一項](相続税法＿＿＿＿＿第２１条の９第１項)の贈与をした者との続柄

二　[前号](相続税法施行規則＿第１０条第１項第１号)の贈与をした者の氏名、生年月日及び住所又は居所

三　[第一号](相続税法施行規則＿第１０条第１項第１号)の提出する者が年の中途において[法第二十一条の九第四項](相続税法＿＿＿＿＿第２１条の９第４項)の贈与をした者の推定相続人となつた場合には、当該贈与をした者の推定相続人となつた事由及びその年月日

四　[法第二十八条第一項](相続税法＿＿＿＿＿第２８条第１項)の規定による申告書を提出しない場合には、その旨

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１０条_.md)  [項](相続税法施行規則＿第１０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１０条第２項.md)

[第１号](相続税法施行規則＿第１０条第１項第１号.md)  [第２号](相続税法施行規則＿第１０条第１項第２号.md)  [第３号](相続税法施行規則＿第１０条第１項第３号.md)  [第４号](相続税法施行規則＿第１０条第１項第４号.md)  [第５号](相続税法施行規則＿第１０条第１項第５号.md)  

[目次](index相続税法施行規則.md)

