<font color="lightsalmon">（届書等情報に類するものの範囲等）</font>
相続税法施行規則第２９条の２第３項

[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)の死亡等をした者の氏名、生年月日、その死亡等の時における住所及びその死亡等の年月日

二　次に掲げる[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)の財産の区分に応じ、それぞれ次に定める事項<font color="lightsalmon">（同項の死亡等の直前において同項の固定資産課税台帳に登録されていたものに限る。）</font>

　イ　土地　所在、地番、地目、地積及び価格

　ロ　家屋　所在、家屋番号、種類、構造、床面積及び価格

三　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２９条の２_.md)  [項](相続税法施行規則＿第２９条の２第３項.md)

[前項(全)←](相続税法施行規則＿第２９条の２第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第２９条の２第２項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第２９条の２第３項第１号.md)  [第２号](相続税法施行規則＿第２９条の２第３項第２号.md)  [第３号](相続税法施行規則＿第２９条の２第３項第３号.md)  

[目次](index相続税法施行規則.md)

