　
相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号第０条第１項

この省令は、公布の日から施行する。

--- ---


[条(全)](相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号＿第０条_.md)  [項](相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

