<font color="lightsalmon">（障害者非課税信託に関する異動申告書の記載事項）</font>
相続税法施行規則第５条第１項

施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（当該特定障害者が氏名又は住所若しくは居所の変更をした場合には、当該特定障害者の氏名及び住所又は居所）</font>

二　施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)に規定する変更前の氏名、住所若しくは居所又は個人番号及び当該変更後の氏名、住所若しくは居所又は個人番号

三　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第５条_.md)  [項](相続税法施行規則＿第５条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第５条第２項.md)

[第１号](相続税法施行規則＿第５条第１項第１号.md)  [第２号](相続税法施行規則＿第５条第１項第２号.md)  [第３号](相続税法施行規則＿第５条第１項第３号.md)  

[目次](index相続税法施行規則.md)

