<font color="lightsalmon">（死亡した者に係る相続税の申告書の記載事項）</font>
相続税法施行規則第１４条第１項

施行[令第六条第一項](相続税法施行＿令＿第６条第１項)<font color="lightsalmon">（[同条第二項](相続税法施行＿令＿第６条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、[前条](相続税法施行規則＿第１３条第１項)第一項第三号及び[第四号](相続税法施行規則＿第１４条第１項第４号)に掲げる事項のほか、次に掲げる事項とする。

一　死亡した者の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日

二　相続人が二人以上ある場合には、当該申告書を提出する者が当該相続又は遺贈により受けた利益の価額及び当該利益の価額の相続人の全員が相続又は遺贈により受けた利益の価額の合計額に対する割合

三　自己の納付すべき相続税額

四　死亡した者に係る[前条](相続税法施行規則＿第１３条第１項)第一項第一号、[第二号](相続税法施行規則＿第１４条第１項第２号)及び[第五号](相続税法施行規則＿第１４条第１項第５号)から[第十号](相続税法施行規則＿第１４条第１項第１０号)までに規定する事項

--- ---


[条(全)](相続税法施行規則＿第１４条_.md)  [項](相続税法施行規則＿第１４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第１４条第１項第１号.md)  [第２号](相続税法施行規則＿第１４条第１項第２号.md)  [第３号](相続税法施行規則＿第１４条第１項第３号.md)  [第４号](相続税法施行規則＿第１４条第１項第４号.md)  

[目次](index相続税法施行規則.md)

