　
相続税法施行規則附則平成１８年３月３１日財務省令第２０号第０条

１　この省令は、平成十八年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成１８年３月３１日財務省令第２０号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成１８年３月３１日財務省令第２０号＿第０条第１項.md) 

[目次](index相続税法施行規則.md)

