　
相続税法施行令附則令和７年１月１７日政令第６号第０条

１　この政令は、改正法附則[第一条第二号](相続税法施行＿令附則令和７年１月１７日政令第６号＿第１条第１項第２号)に掲げる規定の施行の日<font color="lightsalmon">（令和七年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則令和７年１月１７日政令第６号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和７年１月１７日政令第６号＿第０条第１項.md) 

[目次](index相続税法施行＿令.md)

