<font color="lightsalmon">（物納申請書等の記載事項等）</font>
相続税法施行規則第２２条第２項

[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める書類<font color="lightsalmon">（次項から[第七項](相続税法施行規則＿第２２条第７項)までにおいて<font color="peru">「物納手続関係書類」</font>という。）</font>は、次の各号に掲げる物納に充てようとする財産の区分に応じ、当該各号に定めるものとする。

一　土地　次に掲げる書類<font color="lightsalmon">（当該土地の取引において通常必要とされない場合には、ハに掲げるものを除く。）</font>

　イ　物納に充てようとする土地<font color="lightsalmon">（以下この条において<font color="peru">「物納申請土地」</font>という。）</font>に関する登記事項証明書

　ロ　不動産登記法<font color="lightsalmon">（平成十六年法律[第百二十三号](相続税法施行規則＿第２２条第２項第１２３号)）</font>[第十四条第一項](相続税法施行規則＿第１４条第１項)<font color="lightsalmon">（地図等）</font>に規定する地図の写し又は同条第四項に規定する地図に準ずる図面の写しその他の土地の所在を明らかにする図面<font color="lightsalmon">（次号ロ及び[第三号](相続税法施行規則＿第２２条第２項第３号)ロにおいて<font color="peru">「地図等」</font>という。）</font>

　ハ　不動産登記令<font color="lightsalmon">（平成十六年政令[第三百七十九号](相続税法施行規則＿第２２条第２項第３７９号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する地積測量図

　ニ　隣地の所有者<font color="lightsalmon">（当該隣地が国有地又は公有地である場合には、その管理者）</font>との間で境界の同意がある旨を確認した書類

　ホ　物納申請土地の維持及び管理に要する費用の明細書

　ヘ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　所有権の移転の登記に係る納税義務者の当該移転を承諾する旨の書類<font color="lightsalmon">（当該納税義務者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　納税義務者の印鑑証明書

二　建物　次に掲げる書類

　イ　物納に充てようとする建物<font color="lightsalmon">（以下この条において<font color="peru">「物納申請建物」</font>という。）</font>の登記事項証明書

　ロ　地図等及び物納申請建物の建物所在図

　ハ　建物図面、各階平面図その他の図面で部屋の配置を明らかにするもの

　ニ　物納申請建物の維持及び管理に要する費用の明細書

　ホ　[前号](相続税法施行規則＿第２２条第２項第１号)ヘに掲げる書類

　ヘ　建物の区分所有等に関する法律<font color="lightsalmon">（昭和三十七年法律[第六十九号](相続税法施行規則＿第２２条第２項第６９号)）</font>[第二条第三項](相続税法施行規則＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する専有部分その他これに類するものについて物納の許可の申請をする場合には、建物の管理規約

三　立木　次に掲げる書類<font color="lightsalmon">（登記のない立木の場合は、イ及びニに掲げるものを除く。）</font>

　イ　物納に充てようとする立木<font color="lightsalmon">（以下この号において<font color="peru">「物納申請立木」</font>という。）</font>の登記事項証明書

　ロ　地図等及び物納申請立木の所在を明らかにする図面

　ハ　樹齢、樹種その他物納申請立木を特定するために必要な事項を記載した書類

　ニ　[第一号](相続税法施行規則＿第２２条第２項第１号)ヘに掲げる書類

四　船舶　次に掲げる書類

　イ　物納に充てようとする船舶の登記事項証明書、小型船舶の登録等に関する法律<font color="lightsalmon">（平成十三年法律[第百二号](相続税法施行規則＿第２２条第２項第１０２号)）</font>[第十四条](相続税法施行規則＿第１４条第１項)<font color="lightsalmon">（登録事項証明書等）</font>に規定する登録事項証明書等その他これらに類する書類

　ロ　税務署長が提出を求めた場合には、速やかに[第一号](相続税法施行規則＿第２２条第２項第１号)ヘ<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる書類、小型船舶の登録等に関する法律[第十九条第一項](相続税法施行規則＿第１９条第１項)<font color="lightsalmon">（譲渡証明書）</font>に規定する譲渡証明書その他船舶の収納の手続に必要な書類を提出することを納税義務者が約する書類

五　[前条](相続税法施行規則＿第２１条第１項)第一項に規定する投資証券及び同条第二項第二号に掲げる証券投資信託の受益証券　金融商品取引法第二条第十項<font color="lightsalmon">（定義）</font>に規定する目論見書その他これに類する書類で、法第四十一条第二項第二号トの請求又は[前条](相続税法施行規則＿第２１条第１項)第二項第二号の請求を行うことができる日が一月につき一日以上であることを明らかにするもの

六　金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)に規定する金融商品取引所において上場されている法人が発行する株式<font color="lightsalmon">（[第十九条](相続税法施行規則＿第１９条第１項)各号に掲げる法人が発行する株式を含む。）</font>以外の株式<font color="lightsalmon">（以下この号において<font color="peru">「非上場株式」</font>という。）</font>に係る株券　次に掲げる書類

　イ　非上場株式に係る法人の登記事項証明書

　ロ　非上場株式に係る法人の株主名簿の写し

　ハ　税務署長が次に掲げる行為を求めた場合には、これを履行することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　金融商品取引法その他の法令の規定により一般競争入札に際し必要なものとして定められている書類を非上場株式に係る法人が税務署長に求められた日から六月以内に提出すること。

　　<font color="lightsalmon">（２）</font>　株式の価額を算定する上で必要な書類を速やかに提出すること。

　ニ　非上場株式に係る法人の施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)ヘに規定する役員の名簿で当該役員の氏名、生年月日、住所又は居所及び性別の記載があるもの

　ホ　非上場株式に係る法人が施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)ヘに規定する株式会社に該当しないことを当該法人の代表者が誓約する書面

七　動産　次に掲げる書類

　イ　当該動産の価額の計算の明細を記載した書類

　ロ　税務署長が収納に必要な手続をとることを求めた場合には、速やかに当該手続をとることを納税義務者が約する書類

--- ---


[条(全)](相続税法施行規則＿第２２条_.md)  [項](相続税法施行規則＿第２２条第２項.md)

[前項(全)←](相続税法施行規則＿第２２条第１項_.md)    [→次項(全)](相続税法施行規則＿第２２条第３項_.md)

[前項 　 ←](相続税法施行規則＿第２２条第１項.md)    [→次項 　 ](相続税法施行規則＿第２２条第３項.md)

[第１号](相続税法施行規則＿第２２条第２項第１号.md)  [第２号](相続税法施行規則＿第２２条第２項第２号.md)  [第３号](相続税法施行規則＿第２２条第２項第３号.md)  [第４号](相続税法施行規則＿第２２条第２項第４号.md)  [第５号](相続税法施行規則＿第２２条第２項第５号.md)  [第６号](相続税法施行規則＿第２２条第２項第６号.md)  [第７号](相続税法施行規則＿第２２条第２項第７号.md)  

[目次](index相続税法施行規則.md)

