<font color="lightsalmon">（調書の記載事項等に関する経過措置）</font>
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第３条第１項

新規則[第三十条第一項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３０条第１項)<font color="lightsalmon">（[第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条第１項第６号)に係る部分に限る。）</font>の規定は、保険会社等<font color="lightsalmon">（所得税法等の一部を改正する法律<font color="darkkhaki">（平成二十七年法律[第九号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条第１項第９号)。以下<font color="peru">「改正法」</font>という。）</font>[第三条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条第１項)の規定による改正後の相続税法<font color="darkkhaki">（以下<font color="peru">「新相続税法」</font>という。）</font>[第十条第一項第五号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１０条第１項第５号)に規定する保険会社等をいう。）</font>の営業所等<font color="lightsalmon">（新相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)に規定する営業所等をいう。）</font>が新規則[第三十条第一項第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３０条第１項第６号)に規定する契約の締結後に当該契約に係る契約者の変更<font color="lightsalmon">（当該契約に係る契約者の死亡に伴い行われるものを除く。以下この条において同じ。）</font>の手続を行うことにより、平成三十年一月一日以後に当該契約者の変更の効力が生ずる場合について適用する。この場合において、同日前に効力が生じた当該契約に係る契約者の変更の回数は、同号ハの回数に含まないものとする。

--- ---


[条(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条_.md)  [項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

