<font color="lightsalmon">（贈与税の申告書の記載事項）</font>
相続税法施行規則第１７条第１項

[法第二十八条第一項](相続税法＿＿＿＿＿第２８条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定贈与者ごとの課税価格、相続時精算課税に係る基礎控除額及び贈与税額、[法第九条の四第一項](相続税法＿＿＿＿＿第９条の４第１項)又は[第二項](相続税法施行規則＿第１７条第２項)の信託に係る委託者ごとの課税価格及び贈与税額並びに特定贈与者及び当該委託者以外の者に係る課税価格及び贈与税額並びにこれらの贈与税額の合計額

二　納税義務者の氏名及び住所又は居所<font color="lightsalmon">（当該納税義務者が[法第九条の四第一項](相続税法＿＿＿＿＿第９条の４第１項)又は[第二項](相続税法施行規則＿第１７条第２項)の信託の受託者<font color="darkkhaki">（当該信託に関する権利を取得したものとみなして贈与税額を計算する場合における当該信託の受託者に限る。）</font>である場合には当該受託者の名称又は氏名、本店若しくは主たる事務所の所在地又は住所若しくは居所及び信託の引受けをした営業所、事務所その他これらに準ずるものの所在地並びに当該信託の名称並びに委託者の氏名及び住所又は居所とし、当該納税義務者が[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)若しくは[第二項](相続税法施行規則＿第１７条第２項)の社団若しくは財団又は[同条第四項](相続税法＿＿＿＿＿第６６条第４項)の持分の定めのない法人<font color="darkkhaki">（以下この号において<font color="peru">「社団等」</font>という。）</font>である場合には当該社団等の名称及び主たる営業所若しくは事務所又は本店の所在地並びに当該社団等の代表者又は管理者の氏名及び住所又は居所とする。以下この号において同じ。）</font>並びに個人番号又は法人番号<font color="lightsalmon">（個人番号又は法人番号を有しない者にあつては、氏名及び住所又は居所）</font>

三　国税通則[法第百十七条第二項](相続税法＿＿＿＿＿第１１７条第２項)<font color="lightsalmon">（納税管理人）</font>の規定により届け出た納税管理人が当該申告書を提出する場合には、当該納税管理人の氏名及び住所並びに納税地

四　課税価格の計算の基礎となる財産の贈与をした者の氏名及び住所又は居所

五　[前号](相続税法施行規則＿第１７条第１項第４号)の贈与をした者が当該贈与に係る特定贈与者に該当する者である場合には、その旨及び当該特定贈与者に係る相続時精算課税選択届出書の提出をした税務署の名称及びその提出に係る年分

六　[第四号](相続税法施行規則＿第１７条第１項第４号)の贈与をした者<font color="lightsalmon">（[第一号](相続税法施行規則＿第１７条第１項第１号)の委託者を含む。）</font>の異なるごとに、その年において取得した財産の種類、数量、価額及び所在場所の明細、当該財産の取得の事由並びにその取得の年月日

七　[法第二十一条の二第四項](相続税法＿＿＿＿＿第２１条の２第４項)、[第二十一条の三第一項](相続税法施行規則＿第２１条の３第１項)及び[第二十一条の四第一項](相続税法施行規則＿第２１条の４第１項)の規定により課税価格に算入しない財産に関する事項

八　[法第二十一条の八](相続税法＿＿＿＿＿第２１条の８第１項)の規定並びに施行[令第一条の十第五項](相続税法施行＿令＿第１条の１０第５項)及び[第三十三条第一項](相続税法施行規則＿第３３条第１項)の規定による控除に関する事項

九　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１７条_.md)  [項](相続税法施行規則＿第１７条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１７条第２項.md)

[第１号](相続税法施行規則＿第１７条第１項第１号.md)  [第２号](相続税法施行規則＿第１７条第１項第２号.md)  [第３号](相続税法施行規則＿第１７条第１項第３号.md)  [第４号](相続税法施行規則＿第１７条第１項第４号.md)  [第５号](相続税法施行規則＿第１７条第１項第５号.md)  [第６号](相続税法施行規則＿第１７条第１項第６号.md)  [第７号](相続税法施行規則＿第１７条第１項第７号.md)  [第８号](相続税法施行規則＿第１７条第１項第８号.md)  [第９号](相続税法施行規則＿第１７条第１項第９号.md)  

[目次](index相続税法施行規則.md)

