<font color="lightsalmon">（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）</font>
相続税法施行令第３３条第３項

贈与又は遺贈により財産を取得した[法第六十五条第一項](相続税法＿＿＿＿＿第６５条第１項)に規定する持分の定めのない法人が、次に掲げる要件の全てを満たすとき<font color="lightsalmon">（一般社団法人又は一般財団法人<font color="darkkhaki">（当該贈与又は遺贈の時において次条第四項各号に掲げるものに該当するものを除く。次項において<font color="peru">「一般社団法人等」</font>という。）</font>にあつては、次項各号に掲げる要件の全てを満たすときに限る。）</font>は、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の相続税又は贈与税の負担が不当に減少する結果となると認められないものとする。

一　その運営組織が適正であるとともに、その寄附行為、定款又は規則において、その役員等のうち親族関係を有する者及びこれらと次に掲げる特殊の関係がある者<font color="lightsalmon">（次号において<font color="peru">「親族等」</font>という。）</font>の数がそれぞれの役員等の数のうちに占める割合は、いずれも三分の一以下とする旨の定めがあること。

　イ　当該親族関係を有する役員等と婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者

　ロ　当該親族関係を有する役員等の使用人及び使用人以外の者で当該役員等から受ける金銭その他の財産によつて生計を維持しているもの

　ハ　イ又はロに掲げる者の親族でこれらの者と生計を一にしているもの

　ニ　当該親族関係を有する役員等及びイからハまでに掲げる者のほか、次に掲げる法人の法人税[法第二条第十五号](相続税法＿＿＿＿＿第２条第１項第１５号)<font color="lightsalmon">（定義）</font>に規定する役員<font color="lightsalmon">（<font color="darkkhaki">（１）</font>及び次条第三項第六号において<font color="peru">「会社役員」</font>という。）</font>又は使用人である者

　　<font color="lightsalmon">（１）</font>　当該親族関係を有する役員等が会社役員となつている他の法人

　　<font color="lightsalmon">（２）</font>　当該親族関係を有する役員等及びイからハまでに掲げる者並びにこれらの者と法人税[法第二条第十号](相続税法＿＿＿＿＿第２条第１項第１０号)に規定する政令で定める特殊の関係のある法人を判定の基礎にした場合に同号に規定する同族会社に該当する他の法人

二　当該法人に財産の贈与若しくは遺贈をした者、当該法人の設立者、社員若しくは役員等又はこれらの者の親族等<font color="lightsalmon">（次項第二号において<font color="peru">「贈与者等」</font>という。）</font>に対し、施設の利用、余裕金の運用、解散した場合における財産の帰属、金銭の貸付け、資産の譲渡、給与の支給、役員等の選任その他財産の運用及び事業の運営に関して特別の利益を与えないこと。

三　その寄附行為、定款又は規則において、当該法人が解散した場合にその残余財産が国若しくは地方公共団体又は公益社団法人若しくは公益財団法人その他の公益を目的とする事業を行う法人<font color="lightsalmon">（持分の定めのないものに限る。）</font>に帰属する旨の定めがあること。

四　当該法人につき法令に違反する事実、その帳簿書類に取引の全部又は一部を隠蔽し、又は仮装して記録又は記載をしている事実その他公益に反する事実がないこと。

--- ---


[条(全)](相続税法施行＿令＿第３３条_.md)  [項](相続税法施行＿令＿第３３条第３項.md)

[前項(全)←](相続税法施行＿令＿第３３条第２項_.md)    [→次項(全)](相続税法施行＿令＿第３３条第４項_.md)

[前項 　 ←](相続税法施行＿令＿第３３条第２項.md)    [→次項 　 ](相続税法施行＿令＿第３３条第４項.md)

[第１号](相続税法施行＿令＿第３３条第３項第１号.md)  [第２号](相続税法施行＿令＿第３３条第３項第２号.md)  [第３号](相続税法施行＿令＿第３３条第３項第３号.md)  [第４号](相続税法施行＿令＿第３３条第３項第４号.md)  

[目次](index相続税法施行＿令.md)

