<font color="lightsalmon">（延納申請書等の記載事項等）</font>
相続税法施行規則第２０条第３項

[法第三十九条第六項](相続税法＿＿＿＿＿第３９条第６項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則＿第４７条第１１項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第３項第４号)に掲げる事項

二　[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)の申請書<font color="lightsalmon">（[法第四十七条第十一項](相続税法＿＿＿＿＿第４７条第１１項)において準用する場合には、[同条第二項](相続税法＿＿＿＿＿第４７条第２項)の申請書）</font>の提出期限までに当該申請書に添付して提出することができない担保提供関係書類

三　[前号](相続税法施行規則＿第２０条第３項第２号)の担保提供関係書類に係る担保の種類及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称）</font>

四　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２０条_.md)  [項](相続税法施行規則＿第２０条第３項.md)

[前項(全)←](相続税法施行規則＿第２０条第２項_.md)    [→次項(全)](相続税法施行規則＿第２０条第４項_.md)

[前項 　 ←](相続税法施行規則＿第２０条第２項.md)    [→次項 　 ](相続税法施行規則＿第２０条第４項.md)

[第１号](相続税法施行規則＿第２０条第３項第１号.md)  [第２号](相続税法施行規則＿第２０条第３項第２号.md)  [第３号](相続税法施行規則＿第２０条第３項第３号.md)  [第４号](相続税法施行規則＿第２０条第３項第４号.md)  

[目次](index相続税法施行規則.md)

