<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第２項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ロに規定する財務省令で定める不動産は、次に掲げるものとする。

一　所有権の存否又は帰属について争いがある不動産

二　地上権、永小作権、賃借権その他の所有権以外の使用及び収益を目的とする権利の存否又は帰属について争いがある不動産

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第２項.md)

[前項(全)←](相続税法施行規則＿第２１条第１項_.md)    [→次項(全)](相続税法施行規則＿第２１条第３項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第１項.md)    [→次項 　 ](相続税法施行規則＿第２１条第３項.md)

[第１号](相続税法施行規則＿第２１条第２項第１号.md)  [第２号](相続税法施行規則＿第２１条第２項第２号.md)  

[目次](index相続税法施行規則.md)

