<font color="lightsalmon">（延納申請書等の記載事項等）</font>
相続税法施行規則第２０条第１項

[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。この場合において、[法第五十二条第一項第一号](相続税法＿＿＿＿＿第５２条第１項第１号)イ又はロに規定する場合に該当するときは、[第五号](相続税法施行規則＿第２０条第１項第５号)又は[第六号](相続税法施行規則＿第２０条第１項第６号)に掲げる事項については、延納を求めようとする相続税額を施行[令第十四条第二項](相続税法施行＿令＿第１４条第２項)に規定する不動産等に係る延納相続税額又は[法第五十二条第一項第一号](相続税法＿＿＿＿＿第５２条第１項第１号)ロに掲げる税額とその他の部分の延納相続税額とに区分した内訳並びに当該区分した延納相続税額に係る同号イ又はロに定める割合、期間、分納税額及び納期限を併せて記載しなければならない。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２０条第１項第４号)に掲げる事項<font color="lightsalmon">（個人番号を除く。以下同じ。）</font>

二　納付すべき相続税額

三　納期限までに、又は納付すべき日に金銭で納付することを困難とする金額及びその困難とする理由

四　施行[令第十二条第一項第二号](相続税法施行＿令＿第１２条第１項第２号)に掲げる額及びその計算の明細

五　延納を求めようとする相続税額及び期間並びに分納税額及びその納期限

六　延納を求めようとする相続税額に併せて納付する利子税の額の計算に用いる割合

七　[法第三十八条第四項](相続税法＿＿＿＿＿第３８条第４項)ただし書の規定に該当しない場合には、担保を提供する旨<font color="lightsalmon">（納税義務者以外の第三者が担保を提供する場合には、当該第三者のその旨及び氏名又は名称）</font>並びに担保の種類、数量、価額及びその所在場所<font color="lightsalmon">（その担保が保証人の保証である場合には、その保証人の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地）</font>

八　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２０条_.md)  [項](相続税法施行規則＿第２０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第２０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第２０条第２項.md)

[第１号](相続税法施行規則＿第２０条第１項第１号.md)  [第２号](相続税法施行規則＿第２０条第１項第２号.md)  [第３号](相続税法施行規則＿第２０条第１項第３号.md)  [第４号](相続税法施行規則＿第２０条第１項第４号.md)  [第５号](相続税法施行規則＿第２０条第１項第５号.md)  [第６号](相続税法施行規則＿第２０条第１項第６号.md)  [第７号](相続税法施行規則＿第２０条第１項第７号.md)  [第８号](相続税法施行規則＿第２０条第１項第８号.md)  

[目次](index相続税法施行規則.md)

