<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第９項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ヲに規定する財務省令で定める不動産は、次に掲げるものとする。

一　その上の建物が既に滅失している場合において、当該建物の滅失の登記がされていない土地

二　その上に廃棄物その他の物がある不動産

三　生産緑地法<font color="lightsalmon">（昭和四十九年法律[第六十八号](相続税法施行規則＿第２１条第９項第６８号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する生産緑地で、同[法第七条](相続税法＿＿＿＿＿第７条第１項)から[第九条](相続税法施行規則＿第９条第１項)まで<font color="lightsalmon">（生産緑地の管理等）</font>の規定が適用されるもの<font color="lightsalmon">（当該生産緑地において、農林漁業を営む権利を有する者が当該農林漁業を営んでいる土地を除く。）</font>

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第９項.md)

[前項(全)←](相続税法施行規則＿第２１条第８項_.md)    [→次項(全)](相続税法施行規則＿第２１条第１０項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第８項.md)    [→次項 　 ](相続税法施行規則＿第２１条第１０項.md)

[第１号](相続税法施行規則＿第２１条第９項第１号.md)  [第２号](相続税法施行規則＿第２１条第９項第２号.md)  [第３号](相続税法施行規則＿第２１条第９項第３号.md)  

[目次](index相続税法施行規則.md)

