<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第４項

[法第六十六条の二第二項第一号](相続税法＿＿＿＿＿第６６条の２第２項第１号)に規定する政令で定める一般社団法人又は一般財団法人は、次に掲げるものとする。

一　公益社団法人又は公益財団法人

二　法人税[法第二条第九号の二](相続税法＿＿＿＿＿第２条第１項第９号の２)に規定する非営利型法人

三　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](相続税法施行＿令＿第３４条第４項第１０５号)）</font>[第二条第三項](相続税法施行＿令＿第２条第３項)<font color="lightsalmon">（定義）</font>[に規定する特定目的会社又はこれに類する会社であつて財務省令](相続税法施行規則＿第３２条第１項)で定めるものを一般社団法人及び一般財団法人に関する法律[第二条第四号](相続税法施行＿令＿第２条第１項第４号)<font color="lightsalmon">（定義）</font>[に規定する子法人として保有することを専ら目的とする一般社団法人又は一般財団法人であつて財務省令](相続税法施行規則＿第３２条第２項)で定めるもの

四　資産の流動化に関する法律[第二条第二項](相続税法施行＿令＿第２条第２項)[に規定する資産の流動化に類する行為を行うものとして財務省令](相続税法施行規則＿第３２条第３項)で定める一般社団法人又は一般財団法人

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第４項.md)

[前項(全)←](相続税法施行＿令＿第３４条第３項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第５項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第３項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第５項.md)

[第１号](相続税法施行＿令＿第３４条第４項第１号.md)  [第２号](相続税法施行＿令＿第３４条第４項第２号.md)  [第３号](相続税法施行＿令＿第３４条第４項第３号.md)  [第４号](相続税法施行＿令＿第３４条第４項第４号.md)  

[目次](index相続税法施行＿令.md)

