　
相続税法施行令附則平成２６年５月１４日政令第１７９号第０条

１　この政令は、行政手続における特定の個人を識別するための番号の利用等に関する法律附則[第一条第四号](相続税法施行＿令附則平成２６年５月１４日政令第１７９号＿第１条第１項第４号)に掲げる規定の施行の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２６年５月１４日政令第１７９号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２６年５月１４日政令第１７９号＿第０条第１項.md) 

[目次](index相続税法施行＿令.md)

