<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第１項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)に規定する政令で定める金額は、[第一号](相続税法施行＿令＿第３４条第１項第１号)に掲げる金額から[第二号](相続税法施行＿令＿第３４条第１項第２号)に掲げる金額を控除した残額とする。

一　被相続人<font color="lightsalmon">（[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)に規定する被相続人をいう。以下この条において同じ。）</font>の相続開始の時において特定一般社団法人等<font color="lightsalmon">（[法第六十六条の二第二項第三号](相続税法＿＿＿＿＿第６６条の２第２項第３号)に規定する特定一般社団法人等をいう。以下この条において同じ。）</font>が有する財産<font color="lightsalmon">（信託の受託者として有するもの及び当該被相続人から遺贈により取得したものを除く。）</font>の価額の合計額

二　次に掲げる金額の合計額

　イ　特定一般社団法人等が有する債務であつて被相続人の相続開始の際現に存するもの<font color="lightsalmon">（確実と認められるものに限るものとし、信託の受託者として有するものを除く。）</font>の金額

　ロ　特定一般社団法人等に課される国税又は地方税であつて被相続人の相続の開始以前に納税義務が成立したもの<font color="lightsalmon">（当該相続の開始以前に納付すべき税額が確定したもの及び当該被相続人の死亡につき課される相続税を除く。）</font>の額

　ハ　被相続人の死亡により支給する[法第三条第一項第二号](相続税法＿＿＿＿＿第３条第１項第２号)に掲げる給与の額

　ニ　被相続人の相続開始の時における一般社団法人及び一般財団法人に関する法律<font color="lightsalmon">（平成十八年法律[第四十八号](相続税法施行＿令＿第３４条第１項第４８号)）</font>[第百三十一条](相続税法施行＿令＿第１３１条第１項)<font color="lightsalmon">（基金を引き受ける者の募集等に関する定款の定め）</font>に規定する基金の額

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令＿第３４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令＿第３４条第２項.md)

[第１号](相続税法施行＿令＿第３４条第１項第１号.md)  [第２号](相続税法施行＿令＿第３４条第１項第２号.md)  

[目次](index相続税法施行＿令.md)

