<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第６項

新規則附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)、[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)及び[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)<font color="lightsalmon">（新規則附則[第十二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１２項)において準用する場合を含む。以下この項において同じ。）</font>の規定は、平成二十九年一月一日以後に新規則附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)若しくは[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)の規定により提出する届出書又は新規則附則[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)の規定により提出する申請書について適用し、同日前に改正前の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)若しくは[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)の規定により提出した届出書又は旧規則附則[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)<font color="lightsalmon">（旧規則附則[第十二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１２項)において準用する場合を含む。）</font>の規定により提出した申請書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第６項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

