<font color="lightsalmon">（退職手当金等に含まれる給付の範囲に関する経過措置）</font>
相続税法施行令附則平成２６年３月３１日政令第１４０号第２条第１項

改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第一条の三第一号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条の３第１項第１号)から[第三号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条第１項第３号)までの規定は、平成二十七年十月一日以後に支給を受ける同条第一号から[第三号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条第１項第３号)までに掲げる一時金又は年金について適用する。

--- ---


[条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条_.md)  [項](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

