　
相続税法施行規則附則平成２０年１２月１１日財務省令第８２号第０条第１項

この省令は、金融商品取引法等の一部を改正する法律の施行の日<font color="lightsalmon">（平成二十年十二月十二日）</font>から施行する。

--- ---


[条(全)](相続税法施行規則附則平成２０年１２月１１日財務省令第８２号＿第０条_.md)  [項](相続税法施行規則附則平成２０年１２月１１日財務省令第８２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

