　
相続税法施行規則附則平成７年６月３０日大蔵省令第４８号第０条第２項

この省令による改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二条第一号](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第２条第１項第１号)の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に相続税法施行[令第四条の九第一項](相続税法施行＿令＿第４条の９第１項)に規定する受託者の営業所等が同項の規定に基づき受理する障害者非課税信託申告書に添付すべき書類について適用し、施行日前に当該受託者の営業所等が同項の規定に基づき受理した障害者非課税信託申告書に添付すべき書類については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条_.md)  [項](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第１項_.md)    [→次項(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第３項_.md)

[前項 　 ←](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第１項.md)    [→次項 　 ](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第３項.md)



[目次](index相続税法施行規則.md)

