<font color="lightsalmon">（申告書の添付書類に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第２条第２項

新規則[第九条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第９条第１項)の規定は、平成二十八年一月一日以後に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下この項において同じ。）</font>により取得する財産に係る贈与税について適用し、同日前に贈与により取得した財産に係る贈与税については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第２項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

