<font color="lightsalmon">（定期金に関する権利の評価に関する経過措置）</font>
相続税法施行規則附則平成２２年３月３１日財務省令第１４号第２条第１項

相続税法施行令の一部を改正する政令<font color="lightsalmon">（平成二十二年政令[第五十二号](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項第５２号)）</font>附則[第二条第三項](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第３項)<font color="lightsalmon">（定期金に関する権利の評価に関する経過措置）</font>に規定する財務省令で定める軽微な変更は、同項の定期金給付契約に係る次に掲げる変更以外の変更とする。

一　次に掲げる事項の変更その他当該契約に関する権利の価額の計算の基礎に影響を及ぼす変更

　イ　解約返戻金の金額

　ロ　定期金に代えて一時金の給付を受けることができる契約に係る当該一時金の金額

　ハ　給付を受けるべき期間又は金額

　ニ　予定利率

二　契約者又は定期金受取人の変更

三　当該契約に関する権利を取得する時期の変更

四　前三号に掲げる変更に類する変更

--- ---


[条(全)](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条_.md)  [項](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項第１号.md)  [第２号](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項第２号.md)  [第３号](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項第３号.md)  [第４号](相続税法施行規則附則平成２２年３月３１日財務省令第１４号＿第２条第１項第４号.md)  

[目次](index相続税法施行規則.md)

