<font color="lightsalmon">（物納申請書等の記載事項等）</font>
相続税法施行規則第２２条第１項

[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第１項第４号)に掲げる事項

二　納付すべき相続税額

三　物納を求めようとする税額

四　延納によつても金銭で納付することを困難とする事由並びにその困難とする金額及びその計算の明細

五　物納に充てようとする財産の種類、数量、価額及び所在場所

六　[法第四十一条第四項](相続税法＿＿＿＿＿第４１条第４項)に規定する物納劣後財産を物納に充てようとする場合には、同項に規定する事由その他当該財産を物納に充てようとする特別の事由

七　[法第四十一条第二項第二号](相続税法＿＿＿＿＿第４１条第２項第２号)又は[第三号](相続税法施行規則＿第２２条第１項第３号)に掲げる財産<font color="lightsalmon">（[前条](相続税法施行規則＿第２１条第１項)第三項に規定する財産を除く。）</font>を物納に充てようとする場合には、[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する事由その他当該財産を物納に充てようとする特別の事由

八　物納に充てようとする財産が当該財産の取得の時から[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)の申請書の提出の時<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合には、同項において準用する[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)の申請書の提出の時）</font>までの間にその状況に著しい変化を生じたものである場合には、その変化の状況の詳細

九　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２２条_.md)  [項](相続税法施行規則＿第２２条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第２２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第２２条第２項.md)

[第１号](相続税法施行規則＿第２２条第１項第１号.md)  [第２号](相続税法施行規則＿第２２条第１項第２号.md)  [第３号](相続税法施行規則＿第２２条第１項第３号.md)  [第４号](相続税法施行規則＿第２２条第１項第４号.md)  [第５号](相続税法施行規則＿第２２条第１項第５号.md)  [第６号](相続税法施行規則＿第２２条第１項第６号.md)  [第７号](相続税法施行規則＿第２２条第１項第７号.md)  [第８号](相続税法施行規則＿第２２条第１項第８号.md)  [第９号](相続税法施行規則＿第２２条第１項第９号.md)  

[目次](index相続税法施行規則.md)

