<font color="lightsalmon">（特定障害者に対する贈与税の非課税に関する経過措置）</font>
相続税法施行令附則平成２５年３月３０日政令第１１３号第２条第１項

所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十五年法律[第五号](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条第１項第５号)。以下この条において<font color="peru">「改正法」</font>という。）</font>[第三条](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第３条第１項)の規定による改正後の相続税[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けようとする同項に規定する特定障害者が、当該特定障害者のこの政令の施行の日<font color="lightsalmon">（次条において<font color="peru">「施行日」</font>という。）</font>前に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。）</font>により取得した財産に係る贈与税について改正[法第三条](相続税法＿＿＿＿＿第３条第１項)の規定による改正前の相続税[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けたことがある者である場合には、改正後の相続税法施行令<font color="lightsalmon">（次条において<font color="peru">「新令」</font>という。）</font>[第四条の十第一項第五号](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第４条の１０第１項第５号)及び[第四条の十三](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第４条の１３第１項)の規定の適用については、同号中<font color="peru">「特定障害者扶養信託契約」</font>とあるのは<font color="peru">「特定障害者扶養信託契約（所得税法等の一部を改正する法律（平成二十五年法律[第五号](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条第１項第５号)）[第三条](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第３条第１項)の規定による改正前の相続税法（以下この号及び[第四条の十三](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第４条の１３第１項)において「旧法」という。）[第二十一条の四第二項](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２１条の４第２項)に規定する特別障害者扶養信託契約を含む。）」</font>と、<font color="peru">「及び」</font>とあるのは<font color="peru">「並びに」</font>と、<font color="peru">「[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)」</font>とあるのは<font color="peru">「旧[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)及び[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)」</font>と、同条中<font color="peru">「係る特定障害者扶養信託契約」</font>とあるのは<font color="peru">「係る特定障害者扶養信託契約（旧[法第二十一条の四第二項](相続税法＿＿＿＿＿第２１条の４第２項)に規定する特別障害者扶養信託契約を含む。）」</font>と、<font color="peru">「[同条第一項](相続税法＿＿＿＿＿第２１条の４第１項)」</font>とあるのは<font color="peru">「旧[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)及び[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)」</font>とする。

--- ---


[条(全)](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条_.md)  [項](相続税法施行＿令附則平成２５年３月３０日政令第１１３号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

