<font color="lightsalmon">（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）</font>
相続税法施行令第３３条第２項

[前項](相続税法施行＿令＿第３３条第１項)の規定を適用する場合において、社団等に財産の贈与をした者が二以上あるときは、当該社団等が当該贈与により取得した財産について、当該贈与をした者の異なるごとに、当該贈与をした者の各一人のみから取得したものとみなす。

--- ---


[条(全)](相続税法施行＿令＿第３３条_.md)  [項](相続税法施行＿令＿第３３条第２項.md)

[前項(全)←](相続税法施行＿令＿第３３条第１項_.md)    [→次項(全)](相続税法施行＿令＿第３３条第３項_.md)

[前項 　 ←](相続税法施行＿令＿第３３条第１項.md)    [→次項 　 ](相続税法施行＿令＿第３３条第３項.md)



[目次](index相続税法施行＿令.md)

