<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第３項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ハに規定する財務省令で定める土地は、次に掲げるものとする。

一　境界標の設置<font color="lightsalmon">（隣地の所有者との間の合意に基づくものに限る。）</font>がされていないことにより他の土地との境界を認識することができない土地<font color="lightsalmon">（境界標の設置がされていない場合であつても当該土地の取引において通常行われる他の土地との境界の確認方法により境界を認識できるものを除く。）</font>

二　土地使用収益権<font color="lightsalmon">（地上権、永小作権、賃借権その他の土地の使用及び収益を目的とする権利をいう。以下この条及び次条において同じ。）</font>が設定されている土地の範囲が明らかでない土地

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第３項.md)

[前項(全)←](相続税法施行規則＿第２１条第２項_.md)    [→次項(全)](相続税法施行規則＿第２１条第４項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第２項.md)    [→次項 　 ](相続税法施行規則＿第２１条第４項.md)

[第１号](相続税法施行規則＿第２１条第３項第１号.md)  [第２号](相続税法施行規則＿第２１条第３項第２号.md)  

[目次](index相続税法施行規則.md)

