<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則令和５年３月３１日政令第１３６号第１条第１項

この政令は、令和六年一月一日から施行する。ただし、[第四条の二第一項第三号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条の２第１項第３号)の改正規定、[第十六条の二第三項第一号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１６条の２第３項第１号)ロ及び[第十九条の四第三項第一号](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１９条の４第３項第１号)ロの改正規定並びに[第三十条](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第３０条第１項)の改正規定並びに附則[第七条](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第７条第１項)の規定は、令和五年四月一日から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１条_.md)  [項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

