　
相続税法施行規則附則令和１年５月７日財務省令第１号第０条第２項

この省令の施行の際、現に存する改正前の様式又は書式による用紙は、当分の間、これを取り繕い使用することができる。

--- ---


[条(全)](相続税法施行規則附則令和１年５月７日財務省令第１号＿第０条_.md)  [項](相続税法施行規則附則令和１年５月７日財務省令第１号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則令和１年５月７日財務省令第１号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則令和１年５月７日財務省令第１号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

