<font color="lightsalmon">（延納申請書等の記載事項等）</font>
相続税法施行規則第２０条第２項

[法第三十九条第一項](相続税法＿＿＿＿＿第３９条第１項)に規定する財務省令で定める書類<font color="lightsalmon">（以下この条において<font color="peru">「担保提供関係書類」</font>という。）</font>は、次の各号に掲げる担保の区分に応じ、当該各号に定める書類とする。

一　有価証券　次に掲げる有価証券の区分に応じ、それぞれ次に定める書類

　イ　登録国債　国債規則<font color="lightsalmon">（大正十一年大蔵省令[第三十一号](相続税法施行規則＿第２０条第２項第３１号)）</font>の規定により担保の登録をした旨の同[令第四十一条](相続税法施行＿令＿第４１条第１項)<font color="lightsalmon">（登録済通知書の交付）</font>に規定する登録済通知書

　ロ　振替株式等<font color="lightsalmon">（社債、株式等の振替に関する法律<font color="darkkhaki">（平成十三年法律[第七十五号](相続税法施行規則＿第２０条第２項第７５号)）</font>[第二条第一項第十二号](相続税法施行規則＿第２条第１項第１２号)から[第二十一号](相続税法施行規則＿第２０条第２項第２１号)まで<font color="darkkhaki">（定義）</font>に掲げる株式その他の有価証券で[同条第二項](相続税法施行＿令＿第４１条第２項)に規定する振替機関が取り扱うものをいう。）</font>　担保となる当該振替株式等の銘柄、数量及び金額を記載した書類

　ハ　イ及びロに掲げる有価証券以外の有価証券　供託書の正本

二　土地　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる土地の登記事項証明書

　ロ　担保となる土地の評価の明細<font color="lightsalmon">（地方税法<font color="darkkhaki">（昭和二十五年法律[第二百二十六号](相続税法施行規則＿第２０条第２項第２２６号)）</font>[第三百四十一条第九号](相続税法施行規則＿第３４１条第１項第９号)<font color="darkkhaki">（固定資産税に関する用語の意義）</font>に掲げる固定資産課税台帳に登録された価格について市町村長が交付する証明書<font color="darkkhaki">（以下この条及び[第二十二条第三項](相続税法施行規則＿第２２条第３項)において<font color="peru">「固定資産税評価証明書」</font>という。）</font>を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記に係る土地の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の土地の所有者の印鑑証明書

三　建物、立木及び登記される船舶並びに登録を受けた飛行機、回転翼航空機及び自動車並びに登記を受けた建設機械<font color="lightsalmon">（以下この号及び[第五号](相続税法施行規則＿第２０条第２項第５号)において<font color="peru">「建物等」</font>という。）</font>で、保険に付したもの　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる建物等の登記事項証明書その他の登記又は登録がされている事項を明らかにする書類

　ロ　担保となる建物等の評価の明細<font color="lightsalmon">（固定資産税評価証明書を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記又は登録に係る建物等の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の建物等の所有者の印鑑証明書

　ニ　保険業法<font color="lightsalmon">（平成七年法律[第百五号](相続税法施行規則＿第２０条第２項第１０５号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する保険業その他これに類する事業を行う者に対して提出する書類で、担保となる建物等に付された保険に係る保険金請求権に質権を設定することの承認を請求するためのもの

　ホ　担保となる建物等に付された保険に係る保険証券の写し

四　鉄道財団、工場財団、鉱業財団、軌道財団、運河財団、漁業財団、港湾運送事業財団、道路交通事業財団及び観光施設財団<font color="lightsalmon">（以下この号及び次号において<font color="peru">「鉄道財団等」</font>という。）</font>　次に掲げる書類<font color="lightsalmon">（担保の提供に係る相続税の課税価格計算の基礎となつた財産を担保に提供しようとする場合には、ロに掲げるものを除く。）</font>

　イ　担保となる鉄道財団等の登記事項証明書その他の登記又は登録がされている事項を明らかにする書類

　ロ　担保となる鉄道財団等の評価の明細<font color="lightsalmon">（固定資産税評価証明書を含む。）</font>

　ハ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　抵当権の設定の登記又は登録に係る鉄道財団等の所有者の当該設定を承諾する旨の書類<font color="lightsalmon">（当該所有者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>の鉄道財団等の所有者の印鑑証明書

五　保証人の保証　保証人の保証を証する書類<font color="lightsalmon">（当該保証人<font color="darkkhaki">（保証人が法人の場合には、法人の代表者）</font>の記名押印があるものに限る。）</font>のほか、次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　保証人が個人の場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　保証人が所有する土地、建物等及び鉄道財団等に係る[第二号](相続税法施行規則＿第２０条第２項第２号)イ及びロ、[第三号](相続税法施行規則＿第２０条第２項第３号)イ及びロ並びに[前号](相続税法施行規則＿第２０条第２項第４号)イ及びロに掲げる書類<font color="lightsalmon">（当該土地、建物等及び鉄道財団等が相続税の課税価格計算の基礎となつたものである場合には、[第二号](相続税法施行規則＿第２０条第２項第２号)イ、[第三号](相続税法施行規則＿第２０条第２項第３号)イ及び[前号](相続税法施行規則＿第２０条第２項第４号)イに掲げる書類）</font>

　　<font color="lightsalmon">（２）</font>　所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](相続税法施行規則＿第２０条第２項第３３号)）</font>[第二百二十六条第一項](相続税法施行規則＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>の規定により交付された源泉徴収票その他の保証人の収入の状況を確認できる書類並びに当該保証人の財産及び債務の明細を記載した書類

　　<font color="lightsalmon">（３）</font>　保証人の印鑑証明書

　ロ　保証人が法人の場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　法人に係る登記事項証明書

　　<font color="lightsalmon">（２）</font>　法人がその役員である納税義務者のために保証する場合には、取締役会の議事録その他これに準ずる書類<font color="lightsalmon">（法人が保証することにつき取締役会の承認その他これに準ずる手続をした事情を記載したものに限る。）</font>

　　<font color="lightsalmon">（３）</font>　法人の代表者の印鑑証明書

--- ---


[条(全)](相続税法施行規則＿第２０条_.md)  [項](相続税法施行規則＿第２０条第２項.md)

[前項(全)←](相続税法施行規則＿第２０条第１項_.md)    [→次項(全)](相続税法施行規則＿第２０条第３項_.md)

[前項 　 ←](相続税法施行規則＿第２０条第１項.md)    [→次項 　 ](相続税法施行規則＿第２０条第３項.md)

[第１号](相続税法施行規則＿第２０条第２項第１号.md)  [第２号](相続税法施行規則＿第２０条第２項第２号.md)  [第３号](相続税法施行規則＿第２０条第２項第３号.md)  [第４号](相続税法施行規則＿第２０条第２項第４号.md)  [第５号](相続税法施行規則＿第２０条第２項第５号.md)  

[目次](index相続税法施行規則.md)

