<font color="lightsalmon">（障害者非課税信託に関する異動申告書の記載事項）</font>
相続税法施行規則第５条第２項

施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)の規定による申告書<font color="lightsalmon">（特定障害者が個人番号の変更をした場合に提出するものを除く。）</font>を受理した受託者の営業所等の長は、当該申告書に、当該申告書を提出した特定障害者の個人番号を付記するものとする。

--- ---


[条(全)](相続税法施行規則＿第５条_.md)  [項](相続税法施行規則＿第５条第２項.md)

[前項(全)←](相続税法施行規則＿第５条第１項_.md)    [→次項(全)](相続税法施行規則＿第５条第３項_.md)

[前項 　 ←](相続税法施行規則＿第５条第１項.md)    [→次項 　 ](相続税法施行規則＿第５条第３項.md)



[目次](index相続税法施行規則.md)

