（複利年金終価率）
相続税法施行規則第１２条の７

１　[法第二十五条第一号](相続税法＿＿＿＿＿第２５条第１項第１号)ロに規定する複利年金終価率は、特定割合<font color="lightsalmon">（同条の定期金給付契約に係る予定利率に一を加えた数を払込済期間の年数で累乗して得た割合をいう。）</font>から一を控除した残数を当該予定利率で除して得た割合<font color="lightsalmon">（当該割合に小数点以下三位未満の端数があるときは、これを四捨五入する。）</font>とする。

２　[前項](相続税法施行規則＿第１２条の７第１項)に規定する払込済期間の年数は、同項の定期金給付契約に基づく掛金又は保険料の払込開始の日から当該契約に関する権利を取得した日までの年数<font color="lightsalmon">（一年未満の端数があるときは、これを切り上げた年数）</font>とする。

--- ---

[前条(全)←](相続税法施行規則＿第１２条の６_.md)    [→次条(全)](相続税法施行規則＿第１３条_.md)

[第１項(全)](相続税法施行規則＿第１２条の７第１項_.md) [第２項(全)](相続税法施行規則＿第１２条の７第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１２条の７第１項.md) [第２項 　 ](相続税法施行規則＿第１２条の７第２項.md) 

[目次](index相続税法施行規則.md)

