<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則令和２年７月８日政令第２１７号第１条第１項

この政令は、改正法施行日<font color="lightsalmon">（令和二年十二月一日）</font>から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和２年７月８日政令第２１７号＿第１条_.md)  [項](相続税法施行＿令附則令和２年７月８日政令第２１７号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

