　
相続税法施行令附則令和６年３月３０日政令第１４３号第０条第１項

この政令は、公益信託に関する法律<font color="lightsalmon">（令和六年法律[第三十号](相続税法施行＿令附則令和６年３月３０日政令第１４３号＿第０条第１項第３０号)）</font>の施行の日から施行する。ただし、[第八条第二項第二号](相続税法施行＿令附則令和６年３月３０日政令第１４３号＿第８条第２項第２号)の改正規定は、令和六年四月一日から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和６年３月３０日政令第１４３号＿第０条_.md)  [項](相続税法施行＿令附則令和６年３月３０日政令第１４３号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

