<font color="lightsalmon">（配偶者に対する相続税額の軽減の特例の適用を受ける場合の記載事項等）</font>
相続税法施行規則第１条の６第３項

[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　遺言書の写し、財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署し、自己の印を押しているものに限る。）</font>の写し<font color="lightsalmon">（当該自己の印に係る印鑑証明書が添付されているものに限る。）</font>その他の財産の取得の状況を証する書類

二　当該相続又は遺贈により取得した財産に係る相続税について[法第十九条の二第三項](相続税法＿＿＿＿＿第１９条の２第３項)に規定する申告書又は更正請求書を提出する際に当該財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない場合において、当該申告書又は更正請求書の提出後に分割される当該財産について[同条第二項](相続税法＿＿＿＿＿第１９条の２第２項)ただし書の規定の適用を受けようとするときは、その旨並びに分割されていない事情及び分割の見込みの詳細

--- ---


[条(全)](相続税法施行規則＿第１条の６_.md)  [項](相続税法施行規則＿第１条の６第３項.md)

[前項(全)←](相続税法施行規則＿第１条の６第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１条の６第２項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１条の６第３項第１号.md)  [第２号](相続税法施行規則＿第１条の６第３項第２号.md)  

[目次](index相続税法施行規則.md)

