（配偶者の平均余命）
相続税法施行規則第１２条の３

１　施行[令第五条の七第三項第一号](相続税法施行＿令＿第５条の７第３項第１号)に規定する財務省令で定める平均余命は、厚生労働省の作成に係る完全生命表に掲げる年齢及び性別に応じた平均余命とする。

--- ---

[前条(全)←](相続税法施行規則＿第１２条の２_.md)    [→次条(全)](相続税法施行規則＿第１２条の４_.md)

[第１項(全)](相続税法施行規則＿第１２条の３第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１２条の３第１項.md) 

[目次](index相続税法施行規則.md)

