<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成３１年３月２９日財務省令第８号第３条第２項

新規則[第三号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項第３号)書式は、令和元年七月一日以後に開始する相続に係る新[令第四条の十五第一項](相続税法施行＿令＿第４条の１５第１項)の遺留分侵害額の請求があった場合に提出する[同条第二項](相続税法施行＿令＿第４条の１５第２項)に規定する障害者非課税信託廃止申告書について適用し、同日前に開始した相続に係る旧[令第四条の十五第一項](相続税法施行＿令＿第４条の１５第１項)の遺留分による減殺の請求があった場合に提出する[同条第二項](相続税法施行＿令＿第４条の１５第２項)に規定する障害者非課税信託廃止申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条_.md)  [項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項.md)

[前項(全)←](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項_.md)    [→次項(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項_.md)

[前項 　 ←](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第１項.md)    [→次項 　 ](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項.md)



[目次](index相続税法施行規則.md)

