<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第１０項

施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)イに規定する財務省令で定める株式は、次に掲げるものとする。

一　物納に充てる財産<font color="lightsalmon">（以下<font color="peru">「物納財産」</font>という。）</font>である株式を一般競争入札により売却することとした場合<font color="lightsalmon">（金融商品取引[法第四条第一項](相続税法＿＿＿＿＿第４条第１項)<font color="darkkhaki">（募集又は売出しの届出）</font>の届出及び同[法第十五条第二項](相続税法＿＿＿＿＿第１５条第２項)<font color="darkkhaki">（届出の効力発生前の有価証券の取引禁止及び目論見書の交付）</font>の目論見書<font color="darkkhaki">（同[法第二条第十項](相続税法＿＿＿＿＿第２条第１０項)<font color="springgreen">（定義）</font>に規定する目論見書をいう。以下この項において同じ。）</font>の交付<font color="darkkhaki">（次号において<font color="peru">「目論見書の交付」</font>という。）</font>が必要とされる場合に限る。）</font>において、当該届出に係る書類及び当該目論見書の提出がされる見込みがないもの

二　物納財産である株式を一般競争入札により売却することとした場合<font color="lightsalmon">（金融商品取引[法第四条第六項](相続税法＿＿＿＿＿第４条第６項)の通知書の提出及び目論見書の交付が必要とされる場合に限る。）</font>において、当該通知書及び目論見書の提出がされる見込みがないもの

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第１０項.md)

[前項(全)←](相続税法施行規則＿第２１条第９項_.md)    [→次項(全)](相続税法施行規則＿第２１条第１１項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第９項.md)    [→次項 　 ](相続税法施行規則＿第２１条第１１項.md)

[第１号](相続税法施行規則＿第２１条第１０項第１号.md)  [第２号](相続税法施行規則＿第２１条第１０項第２号.md)  

[目次](index相続税法施行規則.md)

