　
相続税法施行規則附則令和６年２月２９日財務省令第６号第０条第１項

この省令は、令和六年三月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則令和６年２月２９日財務省令第６号＿第０条_.md)  [項](相続税法施行規則附則令和６年２月２９日財務省令第６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

