<font color="lightsalmon">（定期金給付契約の目的とされた者に係る平均余命）</font>
相続税法施行規則第１２条の６第１項

施行[令第五条の八](相続税法施行＿令＿第５条の８第１項)に規定する財務省令で定める平均余命は、厚生労働省の作成に係る完全生命表に掲げる年齢及び性別に応じた平均余命<font color="lightsalmon">（一年未満の端数があるときは、これを切り捨てた年数）</font>とする。

--- ---


[条(全)](相続税法施行規則＿第１２条の６_.md)  [項](相続税法施行規則＿第１２条の６第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

