（調書の書式）
相続税法施行規則第３１条

１　[法第五十九条第一項第一号](相続税法＿＿＿＿＿第５９条第１項第１号)の調書は[第五号](相続税法施行規則＿第３１条第１項第５号)書式又は[第六号](相続税法施行規則＿第３１条第１項第６号)書式により、[同項第二号](相続税法＿＿＿＿＿第５９条第１項第２号)の調書は[第七号](相続税法施行規則＿第３１条第１項第７号)書式により、[同条第二項](相続税法＿＿＿＿＿第５９条第２項)の調書は[第八号](相続税法施行規則＿第３１条第１項第８号)書式により、[同条第三項](相続税法＿＿＿＿＿第５９条第３項)の調書は[第九号](相続税法施行規則＿第３１条第１項第９号)書式による。

--- ---

[前条(全)←](相続税法施行規則＿第３０条_.md)    [→次条(全)](相続税法施行規則＿第３２条_.md)

[第１項(全)](相続税法施行規則＿第３１条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第３１条第１項.md) 

[目次](index相続税法施行規則.md)

