<font color="lightsalmon">（相続時精算課税選択届出書の添付書類に関する経過措置）</font>
相続税法施行規則附則平成３１年３月２９日財務省令第８号第２条第１項

[第一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項)の規定による改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第十一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１１条第１項)の規定は、令和二年一月一日以後に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下この条において同じ。）</font>により取得する財産に係る贈与税について適用し、同日前に贈与により取得した財産に係る贈与税については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第２条_.md)  [項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

