<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第３項

[前項](相続税法施行規則＿第２９条第２項)に規定する承継をした者が二人以上ある場合には、開示請求書の提出は、これらの者が一の開示請求書に連署して行うものとする。

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第３項.md)

[前項(全)←](相続税法施行規則＿第２９条第２項_.md)    [→次項(全)](相続税法施行規則＿第２９条第４項_.md)

[前項 　 ←](相続税法施行規則＿第２９条第２項.md)    [→次項 　 ](相続税法施行規則＿第２９条第４項.md)



[目次](index相続税法施行規則.md)

