<font color="lightsalmon">（障害者非課税信託取消申告書の記載事項）</font>
相続税法施行規則第３条第１項

施行[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](相続税法施行規則＿第３条第１項第２７号)）</font>[第二条第五項](相続税法施行規則＿第２条第５項)<font color="darkkhaki">（定義）</font>に規定する個人番号をいう。以下同じ。）</font>

二　[前号](相続税法施行規則＿第３条第１項第１号)の特定障害者が既に提出した[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)に規定する障害者非課税信託申告書<font color="lightsalmon">（以下<font color="peru">「障害者非課税信託申告書」</font>という。）</font>に係る[同条第二項](相続税法＿＿＿＿＿第２１条の４第２項)に規定する特定障害者扶養信託契約<font color="lightsalmon">（以下<font color="peru">「特定障害者扶養信託契約」</font>という。）</font>に基づく信託の委託者の氏名及び住所又は居所並びに当該信託の受託者の名称及び所在地並びに現に当該信託に関する事務を取り扱う[同条第一項](相続税法＿＿＿＿＿第２１条の４第１項)に規定する受託者の営業所等<font color="lightsalmon">（以下<font color="peru">「受託者の営業所等」</font>という。）</font>の名称及び所在地

三　[前号](相続税法施行規則＿第３条第１項第２号)の特定障害者扶養信託契約に基づいて信託された財産に係る[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)に規定する信託受益権<font color="lightsalmon">（以下[第六条](相続税法施行規則＿第６条第１項)までにおいて<font color="peru">「信託受益権」</font>という。）</font>の価額及び当該信託受益権の価額のうち同号の障害者非課税信託申告書の提出により同項の規定の適用を受けた部分の価額並びにその信託がされた年月日

四　[前号](相続税法施行規則＿第３条第１項第３号)の財産のうち施行[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)に規定する取消権の行使があつた部分の種類、数量及び所在場所の明細又は同項に規定する遺留分侵害額の請求に基づき支払うべき金銭の額並びに当該取消権の行使又は当該請求の基因となつた事情の詳細及びその事実の生じた年月日

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第３条_.md)  [項](相続税法施行規則＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第３条第２項.md)

[第１号](相続税法施行規則＿第３条第１項第１号.md)  [第２号](相続税法施行規則＿第３条第１項第２号.md)  [第３号](相続税法施行規則＿第３条第１項第３号.md)  [第４号](相続税法施行規則＿第３条第１項第４号.md)  [第５号](相続税法施行規則＿第３条第１項第５号.md)  

[目次](index相続税法施行規則.md)

