（障害者非課税信託申告書等の書式）
相続税法施行規則第８条

１　障害者非課税信託申告書、障害者非課税信託取消申告書、障害者非課税信託廃止申告書及び障害者非課税信託に関する異動申告書の書式は、それぞれ[第一号](相続税法施行規則＿第８条第１項第１号)書式から[第四号](相続税法施行規則＿第８条第１項第４号)書式までによる。

--- ---

[前条(全)←](相続税法施行規則＿第７条_.md)    [→次条(全)](相続税法施行規則＿第９条_.md)

[第１項(全)](相続税法施行規則＿第８条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第８条第１項.md) 

[目次](index相続税法施行規則.md)

