　
相続税法施行規則附則平成７年６月３０日大蔵省令第４８号第０条

１　この省令は、平成七年七月一日から施行する。

２　この省令による改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第二条第一号](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第２条第１項第１号)の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に相続税法施行[令第四条の九第一項](相続税法施行＿令＿第４条の９第１項)に規定する受託者の営業所等が同項の規定に基づき受理する障害者非課税信託申告書に添付すべき書類について適用し、施行日前に当該受託者の営業所等が同項の規定に基づき受理した障害者非課税信託申告書に添付すべき書類については、なお従前の例による。

３　施行日から平成九年九月三十日までの間に相続税法施行[令第四条の九第一項](相続税法施行＿令＿第４条の９第１項)に規定する受託者の営業所等が同項の規定に基づき受理する障害者非課税信託申告書に添付すべき書類に係る新規則[第二条第一号](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第２条第１項第１号)ロの規定の適用については、同号ロ中<font color="peru">「写し」</font>とあるのは、<font color="peru">「写し又は厚生大臣若しくは都道府県知事から交付を受けたその者の精神の障害の程度が国民年金法施行令（昭和三十四年政令[第百八十四号](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第３項第１８４号)）別表に定める一級の障害の状態と同程度の状態にある旨を証する書類の写し」</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第１項_.md) [第２項(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第２項_.md) [第３項(全)](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第３項_.md) 

[第１項 　 ](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第１項.md) [第２項 　 ](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第２項.md) [第３項 　 ](相続税法施行規則附則平成７年６月３０日大蔵省令第４８号＿第０条第３項.md) 

[目次](index相続税法施行規則.md)

