<font color="lightsalmon">（相続税の申告書の記載事項）</font>
相続税法施行規則第１３条第１項

[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)又は[第二十九条第一項](相続税法施行規則＿第２９条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　課税価格<font color="lightsalmon">（[法第十九条](相続税法＿＿＿＿＿第１９条第１項)又は[第二十一条の十四](相続税法施行規則＿第２１条の１４第１項)から[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)までの規定の適用がある場合には、課税価格及びこれらの規定により相続税の課税価格とみなされた金額）</font>及び相続税額

二　被相続人から相続又は遺贈<font color="lightsalmon">（当該被相続人からの贈与により取得した財産で[法第二十一条の九第三項](相続税法＿＿＿＿＿第２１条の９第３項)の規定の適用を受けるものに係る贈与を含む。）</font>により財産を取得した全ての者に係る[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)に規定する相続税の課税価格の合計額及び当該合計額を基礎として算出したこれらの者に係る相続税の総額その他相続税額の計算の基礎となる事項

三　納税義務者の氏名及び住所又は居所<font color="lightsalmon">（当該納税義務者が[法第九条の四第一項](相続税法＿＿＿＿＿第９条の４第１項)又は[第二項](相続税法施行規則＿第１３条第２項)の信託の受託者<font color="darkkhaki">（当該信託に関する権利を取得したものとみなして相続税額を計算する場合における当該信託の受託者に限る。）</font>である場合には当該受託者の名称又は氏名、本店若しくは主たる事務所の所在地又は住所若しくは居所及び信託の引受けをした営業所、事務所その他これらに準ずるものの所在地並びに当該信託の名称とし、当該納税義務者が[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)若しくは[第二項](相続税法施行規則＿第１３条第２項)の社団若しくは財団若しくは[同条第四項](相続税法＿＿＿＿＿第６６条第４項)の持分の定めのない法人又は[法第六十六条の二第二項第三号](相続税法＿＿＿＿＿第６６条の２第２項第３号)に規定する特定一般社団法人等<font color="darkkhaki">（以下この号において<font color="peru">「社団等」</font>という。）</font>である場合には当該社団等の名称及び主たる営業所若しくは事務所又は本店の所在地並びに当該社団等の代表者又は管理者の氏名及び住所又は居所とする。以下この号において同じ。）</font>並びに個人番号又は法人番号<font color="lightsalmon">（個人番号又は法人番号を有しない者にあつては、氏名及び住所又は居所）</font>

四　国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](相続税法施行規則＿第１３条第１項第６６号)）</font>[第百十七条第二項](相続税法施行規則＿第１１７条第２項)<font color="lightsalmon">（納税管理人）</font>の規定により届け出た納税管理人が当該申告書を提出する場合には、当該納税管理人の氏名及び住所並びに納税地

五　被相続人の氏名及びその死亡の時における住所又は居所

六　相続又は遺贈により取得した財産<font color="lightsalmon">（[法第十九条](相続税法＿＿＿＿＿第１９条第１項)の規定の適用がある場合には、[同条第一項](相続税法＿＿＿＿＿第１９条第１項)に規定する加算対象贈与財産<font color="darkkhaki">（当該加算対象贈与財産のうち同項の相続の開始前三年以内に取得した財産以外の財産の価額の合計額から同項の規定により百万円を控除した残額がない場合には、当該財産を除く。）</font>を含む。）</font>の種類、数量、価額及び所在場所の明細、当該財産の取得の事由並びにその取得の年月日

七　[法第二十一条の十四](相続税法＿＿＿＿＿第２１条の１４第１項)から[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)までの規定の適用がある場合には、相続時精算課税選択届出書の提出をした税務署の名称及びその提出に係る年分並びに[法第二十一条の九第三項](相続税法＿＿＿＿＿第２１条の９第３項)の規定の適用を受ける財産<font color="lightsalmon">（当該財産を取得した日の属する年分の贈与税の課税価格から[法第二十一条の十一の二第一項](相続税法＿＿＿＿＿第２１条の１１の２第１項)の規定による控除をした残額がない場合には、当該財産を除く。）</font>についての[法第二十八条](相続税法＿＿＿＿＿第２８条第１項)の贈与税の申告書を提出した税務署の名称、当該申告書を提出した年分並びに当該財産の種類、数量、価額及び所在場所の明細、当該財産の取得の事由並びにその取得の年月日並びに課税価格、相続時精算課税に係る基礎控除額及び贈与税額

八　[法第十二条第一項](相続税法＿＿＿＿＿第１２条第１項)の規定により課税価格に算入しない財産に関する事項

九　[法第十三条](相続税法＿＿＿＿＿第１３条第１項)、[第十九条](相続税法施行規則＿第１９条第１項)から[第二十条の二](相続税法施行規則＿第２０条の２第１項)まで及び[第二十一条の十五](相続税法施行規則＿第２１条の１５第１項)から[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)までの規定並びに施行[令第一条の十第五項](相続税法施行＿令＿第１条の１０第５項)、[第三十三条第一項](相続税法施行規則＿第３３条第１項)及び[第三十四条第七項](相続税法施行規則＿第３４条第７項)の規定による控除<font color="lightsalmon">（法以外の法律の規定による相続税額の控除を含む。）</font>並びに[法第十八条第一項](相続税法＿＿＿＿＿第１８条第１項)の規定による加算に関する事項

十　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１３条_.md)  [項](相続税法施行規則＿第１３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１３条第２項.md)

[第１号](相続税法施行規則＿第１３条第１項第１号.md)  [第２号](相続税法施行規則＿第１３条第１項第２号.md)  [第３号](相続税法施行規則＿第１３条第１項第３号.md)  [第４号](相続税法施行規則＿第１３条第１項第４号.md)  [第５号](相続税法施行規則＿第１３条第１項第５号.md)  [第６号](相続税法施行規則＿第１３条第１項第６号.md)  [第７号](相続税法施行規則＿第１３条第１項第７号.md)  [第８号](相続税法施行規則＿第１３条第１項第８号.md)  [第９号](相続税法施行規則＿第１３条第１項第９号.md)  [第１０号](相続税法施行規則＿第１３条第１項第１０号.md)  

[目次](index相続税法施行規則.md)

