（相続税の申告書に添付する明細書の記載事項等）
相続税法施行規則第１６条

１　[法第二十七条第四項](相続税法＿＿＿＿＿第２７条第４項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　被相続人の氏名及びその死亡の時における住所又は居所<font color="lightsalmon">（当該被相続人に係る相続人のうちに[法第二十一条の九第五項](相続税法＿＿＿＿＿第２１条の９第５項)に規定する相続時精算課税適用者<font color="darkkhaki">（以下<font color="peru">「相続時精算課税適用者」</font>という。）</font>がある場合には、当該相続時精算課税適用者が相続時精算課税選択届出書を提出した後の住所又は居所の異動の明細を含む。）</font>

二　被相続人の死亡の時における財産の種類、数量、価額及び所在場所の明細

三　被相続人の死亡の時における債務の債権者別の種類及び金額の明細並びに債権者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地

四　被相続人から相続又は遺贈<font color="lightsalmon">（[法第二十一条の九第三項](相続税法＿＿＿＿＿第２１条の９第３項)の規定の適用を受ける財産に係る贈与を含む。）</font>により財産を取得した全ての者がこれらの事由により取得した財産又は承継した債務の各人ごとの明細

五　被相続人の[法第十九条の三第一項](相続税法＿＿＿＿＿第１９条の３第１項)に規定する相続人に関する事項

六　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合には、次に掲げる事項

　イ　被相続人の死亡の時において[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の特定一般社団法人等が有する財産の種類、数量、価額及び所在場所の明細

　ロ　イの特定一般社団法人等に係る施行[令第三十四条第一項第二号](相続税法施行＿令＿第３４条第１項第２号)イからニまでに掲げる金額の明細

七　その他参考となるべき事項

２　[法第二十九条第二項](相続税法＿＿＿＿＿第２９条第２項)において準用する[法第二十七条第四項](相続税法＿＿＿＿＿第２７条第４項)の規定による明細書に記載すべき事項は、[前項](相続税法施行規則＿第１６条第１項)第一号、[第四号](相続税法施行規則＿第１６条第２項第４号)及び[第七号](相続税法施行規則＿第１６条第２項第７号)に掲げる事項とする。

３　[法第二十七条第四項](相続税法＿＿＿＿＿第２７条第４項)に規定する財務省令で定める書類は、次に掲げる書類<font color="lightsalmon">（[第二十九条第五項](相続税法施行規則＿第２９条第５項)の規定により[第一号](相続税法施行規則＿第１６条第３項第１号)に掲げる書類を提出している場合には、同号に掲げる書類を除く。）</font>とする。

一　次に掲げるいずれかの書類<font color="lightsalmon">（当該書類を複写機により複写したものを含む。）</font>

　イ　相続の開始の日から十日を経過した日以後に作成された戸籍の謄本で被相続人の全ての相続人を明らかにするもの

　ロ　不動産登記規則<font color="lightsalmon">（平成十七年法務省令[第十八号](相続税法施行規則＿第１６条第３項第１８号)）</font>[第二百四十七条第五項](相続税法施行規則＿第２４７条第５項)<font color="lightsalmon">（法定相続情報一覧図）</font>の規定により交付を受けた同条第一項に規定する法定相続情報一覧図の写しのうち、被相続人と相続人との関係を系統的に図示したものであつて当該被相続人の子が実子又は養子のいずれであるかの別が記載されたもの<font color="lightsalmon">（被相続人に養子がある場合には、当該写し及び当該養子の戸籍の謄本又は抄本）</font>

二　被相続人に係る相続時精算課税適用者がある場合には、相続の開始の日以後に作成された当該被相続人の戸籍の附票の写し又は当該写しを複写機により複写したもの

三　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合には、相続の開始の日以後に作成された同項の特定一般社団法人等の登記事項証明書

--- ---

[前条(全)←](相続税法施行規則＿第１５条_.md)    [→次条(全)](相続税法施行規則＿第１７条_.md)

[第１項(全)](相続税法施行規則＿第１６条第１項_.md) [第２項(全)](相続税法施行規則＿第１６条第２項_.md) [第３項(全)](相続税法施行規則＿第１６条第３項_.md) 

[第１項 　 ](相続税法施行規則＿第１６条第１項.md) [第２項 　 ](相続税法施行規則＿第１６条第２項.md) [第３項 　 ](相続税法施行規則＿第１６条第３項.md) 

[目次](index相続税法施行規則.md)

