　
相続税法施行規則附則平成２６年３月３１日財務省令第２３号第０条第２項

改正後の相続税法施行規則附則[第二項](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条第２項)から[第八項](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条第８項)までの規定は、一部施行日以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>により取得する財産に係る相続税について適用し、一部施行日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条_.md)  [項](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成２６年３月３１日財務省令第２３号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

