　
相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号第０条第１項

この省令は、昭和四十年五月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号＿第０条_.md)  [項](相続税法施行規則附則昭和４０年４月３０日大蔵省令第２９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

