　
相続税法施行令附則平成３１年３月２９日政令第９８号第０条第１項

この政令は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第四条の十四第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１４第１項)の改正規定及び[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の改正規定並びに次項の規定　令和元年七月一日

二　目次の改正規定、[第五条の八](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第５条の８第１項)に見出しを付する改正規定、第三章中同条を[第五条の九](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第５条の９第１項)とし、同条の前に一条を加える改正規定、[第十八条第二号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１８条第１項第２号)の改正規定及び[第十九条](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１９条第１項)の改正規定　令和二年四月一日

三　[第一条の十第五項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１条の１０第５項)の改正規定及び[第三十三条第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第３３条第１項)の改正規定　特別法人事業税及び特別法人事業譲与税に関する法律<font color="lightsalmon">（平成三十一年法律[第四号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項第４号)）</font>の施行の日

--- ---


[条(全)](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条_.md)  [項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第２項.md)

[第１号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項第１号.md)  [第２号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項第２号.md)  [第３号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項第３号.md)  

[目次](index相続税法施行＿令.md)

