<font color="lightsalmon">（特定目的会社等の範囲等）</font>
相続税法施行規則第３２条第２項

施行[令第三十四条第四項第三号](相続税法施行＿令＿第３４条第４項第３号)に規定する一般社団法人又は一般財団法人で財務省令で定めるものは、特定目的会社又は[前項](相続税法施行規則＿第３２条第１項)に規定する会社の発行済株式又は出資<font color="lightsalmon">（剰余金の配当若しくは利益の配当又は残余財産の分配について優先的内容を有するものを除く。）</font>の全部を保有し、かつ、当該発行済株式又は出資以外の資産を保有していないものとする。

--- ---


[条(全)](相続税法施行規則＿第３２条_.md)  [項](相続税法施行規則＿第３２条第２項.md)

[前項(全)←](相続税法施行規則＿第３２条第１項_.md)    [→次項(全)](相続税法施行規則＿第３２条第３項_.md)

[前項 　 ←](相続税法施行規則＿第３２条第１項.md)    [→次項 　 ](相続税法施行規則＿第３２条第３項.md)



[目次](index相続税法施行規則.md)

