（施行期日）
相続税法施行令附則令和１年６月２８日政令第４４号第１条

１　この政令は、不正競争防止法等の一部を改正する法律の施行の日<font color="lightsalmon">（令和元年七月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則令和１年６月２８日政令第４４号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和１年６月２８日政令第４４号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

