<font color="lightsalmon">（複利年金現価率）</font>
相続税法施行規則第１２条の５第２項

[前項](相続税法施行規則＿第１２条の５第１項)に規定する給付期間の年数は、次の各号に掲げる定期金の区分に応じ、当該各号に定める年数とする。

一　有期定期金　定期金給付契約に関する権利を取得した時における当該契約に基づき定期金の給付を受けるべき残りの期間に係る年数<font color="lightsalmon">（一年未満の端数があるときは、これを切り上げた年数）</font>

二　終身定期金　定期金給付契約に関する権利を取得した時におけるその目的とされた者に係る施行[令第五条の八](相続税法施行＿令＿第５条の８第１項)に規定する余命年数

--- ---


[条(全)](相続税法施行規則＿第１２条の５_.md)  [項](相続税法施行規則＿第１２条の５第２項.md)

[前項(全)←](相続税法施行規則＿第１２条の５第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１２条の５第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１２条の５第２項第１号.md)  [第２号](相続税法施行規則＿第１２条の５第２項第２号.md)  

[目次](index相続税法施行規則.md)

