（特定贈与財産を贈与税の課税価格に算入する場合の記載事項等）
相続税法施行規則第１条の５

１　施行[令第四条第二項](相続税法施行＿令＿第４条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　当該贈与により取得した[法第十九条第二項](相続税法＿＿＿＿＿第１９条第２項)に規定する居住用不動産<font color="lightsalmon">（以下この条において<font color="peru">「居住用不動産」</font>という。）</font>又は金銭の種類、数量、価額及び所在場所の明細並びにその取得の年月日

二　当該居住用不動産又は金銭のうち贈与税の課税価格に算入する部分に係るこれらの財産の価額

三　当該相続の開始の年の前年以前の各年分の贈与税につき[法第二十一条の六第一項](相続税法＿＿＿＿＿第２１条の６第１項)の規定の適用を受けていない旨

四　その他参考となるべき事項

２　施行[令第四条第二項](相続税法施行＿令＿第４条第２項)に規定する財務省令で定める書類は、次に掲げる書類<font color="lightsalmon">（同項に規定する申告書又は更正請求書の提出の時において居住用不動産を取得していない場合には、[第一号](相続税法施行規則＿第１条の５第２項第１号)に掲げる書類）</font>とする。

一　戸籍の附票の写し<font color="lightsalmon">（[法第十九条第二項](相続税法＿＿＿＿＿第１９条第２項)に規定する被相続人からの贈与を受けた日から十日を経過した日以後に作成されたものに限る。）</font>

二　[法第十九条第一項](相続税法＿＿＿＿＿第１９条第１項)に規定する特定贈与財産の贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>を受けた者が取得した居住用不動産に関する登記事項証明書その他の書類で当該贈与を受けた者が当該居住用不動産を取得したことを証するもの

--- ---

[前条(全)←](相続税法施行規則＿第１条の４_.md)    [→次条(全)](相続税法施行規則＿第１条の６_.md)

[第１項(全)](相続税法施行規則＿第１条の５第１項_.md) [第２項(全)](相続税法施行規則＿第１条の５第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１条の５第１項.md) [第２項 　 ](相続税法施行規則＿第１条の５第２項.md) 

[目次](index相続税法施行規則.md)

