（担保提供関係書類等に関する経過措置）
相続税法施行規則附則令和２年３月３１日財務省令第１３号第２条

１　改正後の相続税法施行規則[第二十条第二項](相続税法施行規則附則令和２年３月３１日財務省令第１３号＿第２０条第２項)<font color="lightsalmon">（同条第六項において準用する場合を含む。）</font>及び[第二十二条第二項](相続税法施行規則附則令和２年３月３１日財務省令第１３号＿第２２条第２項)の規定は、令和二年四月一日以後に提出する相続税法第三十九条第一項<font color="lightsalmon">（同条第二十九項又は同法第四十四条第二項において準用する場合を含む。）</font>に規定する担保提供関係書類又は同法第四十二条第一項<font color="lightsalmon">（同法第四十五条第二項において準用する場合を含む。）</font>に規定する物納手続関係書類について適用し、同日前に提出した当該担保提供関係書類又は当該物納手続関係書類については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行規則附則令和２年３月３１日財務省令第１３号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則令和２年３月３１日財務省令第１３号＿第２条第１項_.md) 

[第１項 　 ](相続税法施行規則附則令和２年３月３１日財務省令第１３号＿第２条第１項.md) 

[目次](index相続税法施行規則.md)

