（調書の提出の特例に関する経過措置）
相続税法施行令附則平成２６年３月３１日政令第１４０号第６条

１　新[令第三十条第六項](相続税法施行＿令＿第３０条第６項)<font color="lightsalmon">（[同条第三項](相続税法施行＿令＿第３０条第３項)の申請書に係る部分に限る。）</font>の規定は、この政令の施行の日以後に提出する[同条第三項](相続税法施行＿令＿第３０条第３項)の申請書について適用する。

--- ---

[前条(全)←](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第５条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第６条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第６条第１項.md) 

[目次](index相続税法施行＿令.md)

