<font color="lightsalmon">（複利年金終価率）</font>
相続税法施行規則第１２条の７第１項

[法第二十五条第一号](相続税法＿＿＿＿＿第２５条第１項第１号)ロに規定する複利年金終価率は、特定割合<font color="lightsalmon">（同条の定期金給付契約に係る予定利率に一を加えた数を払込済期間の年数で累乗して得た割合をいう。）</font>から一を控除した残数を当該予定利率で除して得た割合<font color="lightsalmon">（当該割合に小数点以下三位未満の端数があるときは、これを四捨五入する。）</font>とする。

--- ---


[条(全)](相続税法施行規則＿第１２条の７_.md)  [項](相続税法施行規則＿第１２条の７第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１２条の７第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１２条の７第２項.md)



[目次](index相続税法施行規則.md)

