<font color="lightsalmon">（届書等情報に類するものの範囲等）</font>
相続税法施行規則第２９条の２第１項

[法第五十八条第一項](相続税法＿＿＿＿＿第５８条第１項)に規定する届書等情報に類するものとして財務省令で定めるものは、死亡又は失踪<font color="lightsalmon">（以下この条において<font color="peru">「死亡等」</font>という。）</font>に関する戸籍法施行規則<font color="lightsalmon">（昭和二十二年司法省令[第九十四号](相続税法施行規則＿第２９条の２第１項第９４号)）</font>[第七十六条第三項](相続税法施行規則＿第７６条第３項)<font color="lightsalmon">（受付帳）</font>に規定する受付帳情報とする。

--- ---


[条(全)](相続税法施行規則＿第２９条の２_.md)  [項](相続税法施行規則＿第２９条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第２９条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第２９条の２第２項.md)



[目次](index相続税法施行規則.md)

