　
相続税法施行令附則平成３０年６月６日政令第１８３号第０条

１　この政令は、民法の一部を改正する法律の施行の日<font color="lightsalmon">（令和二年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成３０年６月６日政令第１８３号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成３０年６月６日政令第１８３号＿第０条第１項.md) 

[目次](index相続税法施行＿令.md)

