<font color="lightsalmon">（障害者非課税信託申告書の添付書類）</font>
相続税法施行規則第２条第１項

施行[令第四条の十第一項](相続税法施行＿令＿第４条の１０第１項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けようとする同項に規定する特定障害者<font color="lightsalmon">（以下<font color="peru">「特定障害者」</font>という。）</font>のイからヘまでに掲げる区分に応じイからヘまでに定める書類

　イ　所得税法施行令<font color="lightsalmon">（昭和四十年政令[第九十六号](相続税法施行規則＿第２条第１項第９６号)）</font>[第十条第一項第一号](相続税法施行規則＿第１０条第１項第１号)又は[第二項](相続税法施行規則＿第２条第２項)第一号<font color="lightsalmon">（障害者及び特別障害者の範囲）</font>に掲げる者に該当する者　これらの規定に掲げる者に該当する者であることについての児童相談所、知的障害者福祉法<font color="lightsalmon">（昭和三十五年法律[第三十七号](相続税法施行規則＿第２条第１項第３７号)）</font>[第九条第六項](相続税法施行規則＿第９条第６項)<font color="lightsalmon">（更生援護の実施者）</font>に規定する知的障害者更生相談所、精神保健及び精神障害者福祉に関する法律<font color="lightsalmon">（昭和二十五年法律[第百二十三号](相続税法施行規則＿第２条第１項第１２３号)）</font>[第六条第一項](相続税法施行規則＿第６条第１項)<font color="lightsalmon">（精神保健福祉センター）</font>に規定する精神保健福祉センター又は精神保健指定医の証明書

　ロ　所得税法施行[令第十条第一項第二号](相続税法施行＿令＿第１０条第１項第２号)又は[第二項](相続税法施行規則＿第２条第２項)第二号に掲げる者に該当する者　[同条第一項](相続税法施行＿令＿第１０条第１項)第二号の精神障害者保健福祉手帳の写し

　ハ　所得税法施行[令第十条第二項第三号](相続税法施行＿令＿第１０条第２項第３号)に掲げる者に該当する者　身体障害者手帳の写し

　ニ　所得税法施行[令第十条第二項第四号](相続税法施行＿令＿第１０条第２項第４号)に掲げる者に該当する者　戦傷病者手帳の写し

　ホ　所得税法施行[令第十条第一項第五号](相続税法施行＿令＿第１０条第１項第５号)に掲げる者に該当する者　同号の規定に該当する者であることについての厚生労働大臣の証明書

　ヘ　所得税法施行[令第十条第一項第六号](相続税法施行＿令＿第１０条第１項第６号)に掲げる者のうちその障害の程度が[同条第二項](相続税法施行＿令＿第１０条第２項)第一号若しくは[第三号](相続税法施行規則＿第２条第１項第３号)に掲げる者に準ずるものとして[同条第一項](相続税法施行＿令＿第１０条第１項)第七号に規定する市町村長等の認定を受けている者若しくは同号に掲げる者のうちその障害の程度が[同項第一号](相続税法施行＿令＿第１０条第１項第１号)に掲げる者に準ずるものとして[同項第七号](相続税法施行＿令＿第１０条第１項第７号)に規定する市町村長等の認定を受けている者又は[同条第二項](相続税法施行＿令＿第１０条第２項)第六号に掲げる者に該当する者　これらの者に該当する者であることについての当該市町村長等の証明書

二　施行[令第四条の十第一項第四号](相続税法施行＿令＿第４条の１０第１項第４号)に規定する信託受益権の価額の計算の明細書

--- ---


[条(全)](相続税法施行規則＿第２条_.md)  [項](相続税法施行規則＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第２条第１項第１号.md)  [第２号](相続税法施行規則＿第２条第１項第２号.md)  

[目次](index相続税法施行規則.md)

