（特定信託の委託者が通知すべき事項）
相続税法施行規則第１条の３

１　施行[令第一条の十第六項](相続税法施行＿令＿第１条の１０第６項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第一条の十第六項](相続税法施行＿令＿第１条の１０第６項)に規定する特定信託<font color="lightsalmon">（次項において<font color="peru">「特定信託」</font>という。）</font>の委託者の氏名及び住所又は居所

二　施行[令第一条の十第六項](相続税法施行＿令＿第１条の１０第６項)に規定する従前特定信託<font color="lightsalmon">（以下この項において<font color="peru">「従前特定信託」</font>という。）</font>の受託者の名称又は氏名、本店若しくは主たる事務所の所在地又は住所若しくは居所及び信託の引受けをした営業所、事務所その他これらに準ずるものの所在地

三　従前特定信託の信託財産の価額

四　従前特定信託の効力が生じた日又は生ずる日<font color="lightsalmon">（これらの日が明らかでない場合には、当該従前特定信託の効力が生ずる条件その他の事項）</font>

五　従前特定信託の受益者等<font color="lightsalmon">（[法第九条の二第一項](相続税法＿＿＿＿＿第９条の２第１項)に規定する受益者等をいう。次項第五号において同じ。）</font>が存しないこととなる要件

２　施行[令第一条の十第七項](相続税法施行＿令＿第１条の１０第７項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定信託の委託者の氏名及び住所又は居所

二　特定信託の受託者の名称又は氏名、本店若しくは主たる事務所の所在地又は住所若しくは居所及び信託の引受けをした営業所、事務所その他これらに準ずるものの所在地

三　特定信託の信託財産の価額

四　特定信託の効力が生じた日又は生ずる日<font color="lightsalmon">（これらの日が明らかでない場合には、当該特定信託の効力が生ずる条件その他の事項）</font>

五　特定信託の受益者等が存しないこととなる要件

--- ---

[前条(全)←](相続税法施行規則＿第１条の２_.md)    [→次条(全)](相続税法施行規則＿第１条の４_.md)

[第１項(全)](相続税法施行規則＿第１条の３第１項_.md) [第２項(全)](相続税法施行規則＿第１条の３第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１条の３第１項.md) [第２項 　 ](相続税法施行規則＿第１条の３第２項.md) 

[目次](index相続税法施行規則.md)

