（物納の撤回申請書の記載事項）
相続税法施行規則第２５条

１　[法第四十六条第二項](相続税法＿＿＿＿＿第４６条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２５条第１項第４号)に掲げる事項

二　[法第四十六条第一項](相続税法＿＿＿＿＿第４６条第１項)の規定による物納の撤回の承認を求めようとする理由

三　物納の撤回を求めようとする不動産の種類、数量、収納価額及び所在場所

四　[前号](相続税法施行規則＿第２５条第１項第３号)の不動産に係る物納の許可を受けた日及び[法第四十三条第二項](相続税法＿＿＿＿＿第４３条第２項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の規定により当該財産で相続税の納付があつたものとされた日

五　物納の撤回に係る相続税の額及び物納の撤回に伴い金銭で一時に納付しようとする相続税の額

六　[第三号](相続税法施行規則＿第２５条第１項第３号)の不動産を目的とする賃借権その他の当該不動産を使用する権利の種類並びに当該権利を有する者の氏名又は名称及び住所若しくは居所又は所在地

七　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第２４条_.md)    [→次条(全)](相続税法施行規則＿第２６条_.md)

[第１項(全)](相続税法施行規則＿第２５条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第２５条第１項.md) 

[目次](index相続税法施行規則.md)

