<font color="lightsalmon">（受益者等が存しない信託等の受託者の贈与税又は相続税の申告書に添付する明細書の記載事項）</font>
相続税法施行規則第１条の４第２項

施行[令第一条の十第十項](相続税法施行＿令＿第１条の１０第１０項)において準用する[同条第九項](相続税法施行＿令＿第１条の１０第９項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[前項](相続税法施行規則＿第１条の４第１項)第一号及び[第三号](相続税法施行規則＿第１条の４第２項第３号)に掲げる事項

二　各信託の信託財産について[法第二十条の二](相続税法＿＿＿＿＿第２０条の２第１項)の規定の適用がある場合には、同条の規定により控除すべき金額

--- ---


[条(全)](相続税法施行規則＿第１条の４_.md)  [項](相続税法施行規則＿第１条の４第２項.md)

[前項(全)←](相続税法施行規則＿第１条の４第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１条の４第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１条の４第２項第１号.md)  [第２号](相続税法施行規則＿第１条の４第２項第２号.md)  

[目次](index相続税法施行規則.md)

