（障害者非課税信託に関する異動申告書の記載事項）
相続税法施行規則第５条

１　施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（当該特定障害者が氏名又は住所若しくは居所の変更をした場合には、当該特定障害者の氏名及び住所又は居所）</font>

二　施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)に規定する変更前の氏名、住所若しくは居所又は個人番号及び当該変更後の氏名、住所若しくは居所又は個人番号

三　その他参考となるべき事項

２　施行[令第四条の十六第一項](相続税法施行＿令＿第４条の１６第１項)の規定による申告書<font color="lightsalmon">（特定障害者が個人番号の変更をした場合に提出するものを除く。）</font>を受理した受託者の営業所等の長は、当該申告書に、当該申告書を提出した特定障害者の個人番号を付記するものとする。

３　施行[令第四条の十六第二項](相続税法施行＿令＿第４条の１６第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定障害者の氏名、住所又は居所及び個人番号

二　施行[令第四条の十六第二項](相続税法施行＿令＿第４条の１６第２項)に規定する前の営業所等及び同項に規定する受託者の他の営業所等の名称及び所在地

三　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第４条_.md)    [→次条(全)](相続税法施行規則＿第５条の２_.md)

[第１項(全)](相続税法施行規則＿第５条第１項_.md) [第２項(全)](相続税法施行規則＿第５条第２項_.md) [第３項(全)](相続税法施行規則＿第５条第３項_.md) 

[第１項 　 ](相続税法施行規則＿第５条第１項.md) [第２項 　 ](相続税法施行規則＿第５条第２項.md) [第３項 　 ](相続税法施行規則＿第５条第３項.md) 

[目次](index相続税法施行規則.md)

