（特定一般社団法人等の純資産額の算定等）
相続税法施行令第３４条

１　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)に規定する政令で定める金額は、[第一号](相続税法施行＿令＿第３４条第１項第１号)に掲げる金額から[第二号](相続税法施行＿令＿第３４条第１項第２号)に掲げる金額を控除した残額とする。

一　被相続人<font color="lightsalmon">（[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)に規定する被相続人をいう。以下この条において同じ。）</font>の相続開始の時において特定一般社団法人等<font color="lightsalmon">（[法第六十六条の二第二項第三号](相続税法＿＿＿＿＿第６６条の２第２項第３号)に規定する特定一般社団法人等をいう。以下この条において同じ。）</font>が有する財産<font color="lightsalmon">（信託の受託者として有するもの及び当該被相続人から遺贈により取得したものを除く。）</font>の価額の合計額

二　次に掲げる金額の合計額

　イ　特定一般社団法人等が有する債務であつて被相続人の相続開始の際現に存するもの<font color="lightsalmon">（確実と認められるものに限るものとし、信託の受託者として有するものを除く。）</font>の金額

　ロ　特定一般社団法人等に課される国税又は地方税であつて被相続人の相続の開始以前に納税義務が成立したもの<font color="lightsalmon">（当該相続の開始以前に納付すべき税額が確定したもの及び当該被相続人の死亡につき課される相続税を除く。）</font>の額

　ハ　被相続人の死亡により支給する[法第三条第一項第二号](相続税法＿＿＿＿＿第３条第１項第２号)に掲げる給与の額

　ニ　被相続人の相続開始の時における一般社団法人及び一般財団法人に関する法律<font color="lightsalmon">（平成十八年法律[第四十八号](相続税法施行＿令＿第３４条第１項第４８号)）</font>[第百三十一条](相続税法施行＿令＿第１３１条第１項)<font color="lightsalmon">（基金を引き受ける者の募集等に関する定款の定め）</font>に規定する基金の額

２　[前項](相続税法施行＿令＿第３４条第１項)第一号の財産の価額は、被相続人の相続開始の時における時価<font color="lightsalmon">（地上権<font color="darkkhaki">（[法第二十三条](相続税法＿＿＿＿＿第２３条第１項)に規定する地上権をいう。）</font>、永小作権又は定期金給付契約に関する権利にあつては、同条から[法第二十五条](相続税法＿＿＿＿＿第２５条第１項)までの規定に準じて評価した金額）</font>により、[同項第二号](相続税法＿＿＿＿＿第２５条第１項第２号)イの債務の金額は、その時の現況による。

３　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)及び[第二項](相続税法施行＿令＿第３４条第２項)第二号に規定する政令で定める特殊の関係のある者は、次に掲げる者とする。

一　被相続人の配偶者

二　被相続人の三親等内の親族

三　被相続人と婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者

四　被相続人の使用人及び使用人以外の者で当該被相続人から受ける金銭その他の財産によつて生計を維持しているもの

五　前二号に掲げる者と生計を一にしているこれらの者の配偶者又は三親等内の親族

六　前各号に掲げる者のほか、次に掲げる法人の会社役員又は使用人である者

　イ　被相続人が会社役員となつている他の法人

　ロ　被相続人及び前各号に掲げる者並びにこれらの者と法人税[法第二条第十号](相続税法＿＿＿＿＿第２条第１項第１０号)<font color="lightsalmon">（定義）</font>に規定する政令で定める特殊の関係のある法人を判定の基礎にした場合に同号に規定する同族会社に該当する他の法人

４　[法第六十六条の二第二項第一号](相続税法＿＿＿＿＿第６６条の２第２項第１号)に規定する政令で定める一般社団法人又は一般財団法人は、次に掲げるものとする。

一　公益社団法人又は公益財団法人

二　法人税[法第二条第九号の二](相続税法＿＿＿＿＿第２条第１項第９号の２)に規定する非営利型法人

三　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](相続税法施行＿令＿第３４条第４項第１０５号)）</font>[第二条第三項](相続税法施行＿令＿第２条第３項)<font color="lightsalmon">（定義）</font>[に規定する特定目的会社又はこれに類する会社であつて財務省令](相続税法施行規則＿第３２条第１項)で定めるものを一般社団法人及び一般財団法人に関する法律[第二条第四号](相続税法施行＿令＿第２条第１項第４号)<font color="lightsalmon">（定義）</font>[に規定する子法人として保有することを専ら目的とする一般社団法人又は一般財団法人であつて財務省令](相続税法施行規則＿第３２条第２項)で定めるもの

四　資産の流動化に関する法律[第二条第二項](相続税法施行＿令＿第２条第２項)[に規定する資産の流動化に類する行為を行うものとして財務省令](相続税法施行規則＿第３２条第３項)で定める一般社団法人又は一般財団法人

５　[法第六十六条の二第二項第一号](相続税法＿＿＿＿＿第６６条の２第２項第１号)に規定する一般社団法人等が被相続人の相続の開始前五年以内に行われた合併に係る合併法人<font color="lightsalmon">（一般社団法人及び一般財団法人に関する法律[第二百四十四条第一号](相続税法施行＿令＿第２４４条第１項第１号)<font color="darkkhaki">（吸収合併契約）</font>に規定する吸収合併存続法人又は同[法第二百五十四条第二号](相続税法＿＿＿＿＿第２５４条第１項第２号)<font color="darkkhaki">（新設合併契約）</font>に規定する新設合併設立法人をいう。[第七項](相続税法施行＿令＿第３４条第７項)において同じ。）</font>である場合において、当該被相続人が当該期間内のいずれかの時において当該合併に係る被合併法人<font color="lightsalmon">（一般社団法人及び一般財団法人に関する法律[第二百四十四条第一号](相続税法施行＿令＿第２４４条第１項第１号)に規定する吸収合併消滅法人又は同[法第二百五十四条第一号](相続税法＿＿＿＿＿第２５４条第１項第１号)に規定する新設合併消滅法人をいう。次項及び[第七項](相続税法施行＿令＿第３４条第７項)において同じ。）</font>の理事であつたときは、[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用については、当該被相続人は当該一般社団法人等の理事でなくなつた日から五年を経過していない者とみなす。

６　[前項](相続税法施行＿令＿第３４条第５項)の場合における[法第六十六条の二第二項第三号](相続税法＿＿＿＿＿第６６条の２第２項第３号)ロの規定の適用については、被合併法人同族理事<font color="lightsalmon">（[前項](相続税法施行＿令＿第３４条第５項)の合併に係る被合併法人の理事のうち、被相続人又は当該被相続人と[第三項](相続税法施行＿令＿第３４条第３項)に規定する特殊の関係のある者をいう。）</font>の数の理事の総数のうちに占める割合が二分の一を超える期間は、同号ロの二分の一を超える期間に該当するものとみなす。

７　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合において、同項の特定一般社団法人等<font color="lightsalmon">（被相続人の相続の開始前に当該特定一般社団法人等を合併法人とする合併があつた場合には、当該合併に係る被合併法人を含む。）</font>が当該相続の開始前に贈与又は遺贈により取得した財産について[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)において準用する[同条第一項](相続税法＿＿＿＿＿第６６条第１項)又は[第二項](相続税法施行＿令＿第３４条第２項)の規定により課された贈与税又は相続税<font color="lightsalmon">（当該遺贈をした者の死亡につき当該特定一般社団法人等が[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用を受けた場合における当該相続税を除く。）</font>の税額<font color="lightsalmon">（[法第六十六条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定による控除後の税額とし、延滞税、利子税、過少申告加算税、無申告加算税及び重加算税に相当する税額を除く。）</font>に相当する金額<font color="lightsalmon">（既に[法第六十六条の二第三項](相続税法＿＿＿＿＿第６６条の２第３項)の規定により控除された金額を除く。以下この項において<font color="peru">「控除対象金額」</font>という。）</font>があるときは、[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により当該特定一般社団法人等に課される相続税の額については、当該控除対象金額<font color="lightsalmon">（当該控除対象金額が当該相続税の額を超える場合には、当該相続税の額）</font>を控除する。

８　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により特定一般社団法人等に相続税が課される場合における当該特定一般社団法人等に係る[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)の規定の適用については、同項中<font color="peru">「その相続の開始があつた」</font>とあるのは、<font color="peru">「当該被相続人が死亡した」</font>とする。

９　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により特定一般社団法人等が遺贈により取得したものとみなされる財産については、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の規定は、適用しない。

１０　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合において、同項の特定一般社団法人等が被相続人から遺贈により取得した財産について[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の規定の適用があるときは、当該特定一般社団法人等の相続税の額からの控除については、まず[同条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定による控除をした後において、[法第六十六条の二第三項](相続税法＿＿＿＿＿第６６条の２第３項)の規定による控除をするものとする。この場合において、[法第六十六条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定により控除をする金額は、同項の規定による控除前の相続税の額に、当該財産の価額が当該特定一般社団法人等に係る相続税の課税価格のうちに占める割合を乗じて計算した金額を限度とする。

１１　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合において、同項の特定一般社団法人等が被相続人から遺贈により取得した財産があるとき<font color="lightsalmon">（[前項](相続税法施行＿令＿第３４条第１０項)の規定に該当するときを除く。）</font>は、当該財産の価額は、相続税の課税価格に算入しない。

--- ---

[前条(全)←](相続税法施行＿令＿第３３条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令＿第３４条第１項_.md) [第２項(全)](相続税法施行＿令＿第３４条第２項_.md) [第３項(全)](相続税法施行＿令＿第３４条第３項_.md) [第４項(全)](相続税法施行＿令＿第３４条第４項_.md) [第５項(全)](相続税法施行＿令＿第３４条第５項_.md) [第６項(全)](相続税法施行＿令＿第３４条第６項_.md) [第７項(全)](相続税法施行＿令＿第３４条第７項_.md) [第８項(全)](相続税法施行＿令＿第３４条第８項_.md) [第９項(全)](相続税法施行＿令＿第３４条第９項_.md) [第１０項(全)](相続税法施行＿令＿第３４条第１０項_.md) [第１１項(全)](相続税法施行＿令＿第３４条第１１項_.md) 

[第１項 　 ](相続税法施行＿令＿第３４条第１項.md) [第２項 　 ](相続税法施行＿令＿第３４条第２項.md) [第３項 　 ](相続税法施行＿令＿第３４条第３項.md) [第４項 　 ](相続税法施行＿令＿第３４条第４項.md) [第５項 　 ](相続税法施行＿令＿第３４条第５項.md) [第６項 　 ](相続税法施行＿令＿第３４条第６項.md) [第７項 　 ](相続税法施行＿令＿第３４条第７項.md) [第８項 　 ](相続税法施行＿令＿第３４条第８項.md) [第９項 　 ](相続税法施行＿令＿第３４条第９項.md) [第１０項 　 ](相続税法施行＿令＿第３４条第１０項.md) [第１１項 　 ](相続税法施行＿令＿第３４条第１１項.md) 

[目次](index相続税法施行＿令.md)

