（申告書の添付書類に関する経過措置）
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第２条

１　改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第九条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第９条第１項)の規定は、[前条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項)第二号に定める日以後に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>により取得する財産に係る贈与税について適用し、同日前に贈与により取得した財産に係る贈与税については、なお従前の例による。

２　平成二十七年一月一日において二十歳以上である者が令和二年一月一日前に贈与により取得した財産に係る贈与税に係る改正前の相続税法施行規則[第十一条第一項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１１条第１項)の規定の適用については、なお従前の例による。

３　[前項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項)の規定によりなお従前の例によることとされる場合における改正前の相続税法施行規則[第十一条第一項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１１条第１項)の規定の適用を受けた相続税[法第二十一条の九第五項](相続税法＿＿＿＿＿第２１条の９第５項)に規定する相続時精算課税適用者に係る同項に規定する特定贈与者の令和二年一月一日前の死亡に係る相続税の申告書に添付すべき当該相続時精算課税適用者に係る書類については、同[令第十六条第三項第二号](相続税法施行＿令＿第１６条第３項第２号)の規定は、なおその効力を有する。

--- ---

[前条(全)←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条_.md)    [→次条(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条_.md)

[第１項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第１項_.md) [第２項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項_.md) [第３項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第３項_.md) 

[第１項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第１項.md) [第２項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項.md) [第３項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第３項.md) 

[目次](index相続税法施行規則.md)

