<font color="lightsalmon">（相続税の延滞税の特則に関する経過措置）</font>
相続税法施行令附則平成２３年６月３０日政令第１９７号第２条第３項

経過期間内に納税義務者の相続税について連帯納付義務者に対し国税通則[法第三十七条](相続税法＿＿＿＿＿第３７条第１項)の規定による督促状が発せられた場合には、当該督促状を新[法第三十四条第九項](相続税法＿＿＿＿＿第３４条第９項)の督促に係る督促状とみなして、新[法第五十一条の二](相続税法＿＿＿＿＿第５１条の２第１項)の規定を適用する。この場合において、[同条第一項](相続税法＿＿＿＿＿第５１条の２第１項)第一号中<font color="peru">「[同条第九項](相続税法＿＿＿＿＿第５１条の２第９項)の督促に係る」</font>とあるのは<font color="peru">「国税通則[法第三十七条](相続税法＿＿＿＿＿第３７条第１項)（督促）の規定による」</font>と、<font color="peru">「[同条第一項](相続税法＿＿＿＿＿第３７条第１項)」</font>とあるのは<font color="peru">「[第三十四条第一項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第３４条第１項)」</font>とする。

--- ---


[条(全)](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条_.md)  [項](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第３項.md)

[前項(全)←](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則平成２３年６月３０日政令第１９７号＿第２条第２項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

