　
相続税法施行令附則平成２９年３月３１日政令第１８号第０条

１　この政令は、平成二十九年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２９年３月３１日政令第１８号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２９年３月３１日政令第１８号＿第０条第１項.md) 

[目次](index相続税法施行＿令.md)

