<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１３項

施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)の申請書の提出をする者の氏名又は名称、住所若しくは居所又は所在地及び法人番号<font color="lightsalmon">（法人番号を有しない者にあつては、氏名又は名称及び住所若しくは居所又は所在地）</font>

二　[法第五十九条第七項](相続税法＿＿＿＿＿第５９条第７項)の承認を受けようとする旨

三　記載事項を提供しようとする税務署長及び当該税務署長に提供しようとする理由

四　[法第五十九条第五項](相続税法＿＿＿＿＿第５９条第５項)各号に掲げる方法のうちいずれの方法によるかの別

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１３項.md)

[前項(全)←](相続税法施行規則＿第３０条第１２項_.md)    [→次項(全)](相続税法施行規則＿第３０条第１４項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第１２項.md)    [→次項 　 ](相続税法施行規則＿第３０条第１４項.md)

[第１号](相続税法施行規則＿第３０条第１３項第１号.md)  [第２号](相続税法施行規則＿第３０条第１３項第２号.md)  [第３号](相続税法施行規則＿第３０条第１３項第３号.md)  [第４号](相続税法施行規則＿第３０条第１３項第４号.md)  [第５号](相続税法施行規則＿第３０条第１３項第５号.md)  

[目次](index相続税法施行規則.md)

