（施行期日）
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第１条

１　この省令は、平成二十八年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条の六第一項第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条の６第１項第１号)の改正規定、[第三条第一項第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項第１号)の改正規定、[第六条第三号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第１項第３号)の改正規定、[第二十条第一項第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第１項第１号)の改正規定、同条第七項第一号の改正規定、[第二十三条第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２３条第１項第１号)の改正規定、[第三十条第八項第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３０条第８項第１号)及び[第九項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第９項)第一号の改正規定、附則[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第４項)第一号の改正規定、附則[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第５項)第一号の改正規定、附則[第七項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第７項)第三号の改正規定並びに附則[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第８項)第一号の改正規定並びに附則[第三条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項)及び[第六条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第６条第１項)の規定　平成二十九年一月一日

二　[第二十一条第八項第一号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２１条第８項第１号)の改正規定及び附則[第四条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条第１項)の規定　風俗営業等の規制及び業務の適正化等に関する法律の一部を改正する法律<font color="lightsalmon">（平成二十七年法律[第四十五号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第１項第４５号)）</font>の施行の日<font color="lightsalmon">（平成二十八年六月二十三日）</font>

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条_.md)

[第１項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第１項.md) 

[目次](index相続税法施行規則.md)

