<font color="lightsalmon">（物納申請の全部又は一部の却下に係る延納等に関する経過措置）</font>
相続税法施行令附則平成２４年３月３１日政令第１２号第２条第２項

新[令第二十五条の五第二項](相続税法施行＿令＿第２５条の５第２項)及び[第二十五条の七第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の７第２項)の規定は、施行日以後に租税特別措置法等の一部を改正する法律<font color="lightsalmon">（平成二十四年法律[第十六号](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項第１６号)。以下<font color="peru">「改正法」</font>という。）</font>[第四条](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４条第１項)の規定による改正後の相続税[法第四十七条第二項](相続税法＿＿＿＿＿第４７条第２項)又は[第四十八条の二第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４８条の２第２項)の規定による申請書の提出をする場合について適用し、施行日前に改正[法第四条](相続税法＿＿＿＿＿第４条第１項)の規定による改正前の相続税[法第四十七条第二項](相続税法＿＿＿＿＿第４７条第２項)又は[第四十八条の二第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４８条の２第２項)の規定による申請書の提出をした場合については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条_.md)  [項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項.md)

[前項(全)←](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第１項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

