<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第５項

施行[令第二十七条第二項](相続税法施行＿令＿第２７条第２項)に規定する財務省令で定める書類は、次の各号に掲げる場合の区分に応じ、当該各号に定める書類とする。

一　開示請求者が被相続人に係る相続時精算課税適用者であり、かつ、当該被相続人から相続又は遺贈により財産を取得しなかつた場合　当該開示請求者が当該被相続人に係る相続時精算課税適用者であることを明らかにする書類

二　[前号](相続税法施行規則＿第２９条第５項第１号)に掲げる場合以外の場合　次に掲げるいずれかの書類

　イ　[前号](相続税法施行規則＿第２９条第５項第１号)に定める書類

　ロ　財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署しているものに限る。）</font>の写しその他の書類で開示請求者が被相続人から相続により財産を取得していることを証する書類

　ハ　戸籍の謄本又は抄本その他の書類で開示請求者が被相続人の相続人であることを証する書類及び当該被相続人から相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない旨を記載した書類

　ニ　遺言書の写しその他の書類で開示請求者が被相続人から遺贈を受けたことを証する書類

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第５項.md)

[前項(全)←](相続税法施行規則＿第２９条第４項_.md)    [→次項(全)](相続税法施行規則＿第２９条第６項_.md)

[前項 　 ←](相続税法施行規則＿第２９条第４項.md)    [→次項 　 ](相続税法施行規則＿第２９条第６項.md)

[第１号](相続税法施行規則＿第２９条第５項第１号.md)  [第２号](相続税法施行規則＿第２９条第５項第２号.md)  

[目次](index相続税法施行規則.md)

