（施行期日）
相続税法施行令附則平成２６年３月２４日政令第７３号第１条

１　この政令は、公的年金制度の健全性及び信頼性の確保のための厚生年金保険法等の一部を改正する法律<font color="lightsalmon">（以下<font color="peru">「平成二十五年改正法」</font>という。）</font>の施行の日<font color="lightsalmon">（平成二十六年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２６年３月２４日政令第７３号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２６年３月２４日政令第７３号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

