<font color="lightsalmon">（相続時精算課税選択届出書の添付書類）</font>
相続税法施行規則第１１条第２項

施行[令第五条の六第二項](相続税法施行＿令＿第５条の６第２項)に規定する財務省令で定める書類は、次に掲げる書類とする。

一　[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)の規定により相続時精算課税選択届出書を提出する者の戸籍の謄本又は抄本その他の書類で同項に規定する被相続人の全ての相続人を明らかにする書類

二　[前号](相続税法施行規則＿第１１条第２項第１号)の被相続人の戸籍の謄本又は抄本その他の書類で当該被相続人の氏名、生年月日及びその死亡の年月日並びに当該被相続人が[法第二十一条の九第一項](相続税法＿＿＿＿＿第２１条の９第１項)の贈与をした者の推定相続人に該当することを証する書類

--- ---


[条(全)](相続税法施行規則＿第１１条_.md)  [項](相続税法施行規則＿第１１条第２項.md)

[前項(全)←](相続税法施行規則＿第１１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１１条第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１１条第２項第１号.md)  [第２号](相続税法施行規則＿第１１条第２項第２号.md)  

[目次](index相続税法施行規則.md)

