<font color="lightsalmon">（特定贈与財産を贈与税の課税価格に算入する場合の記載事項等）</font>
相続税法施行規則第１条の５第２項

施行[令第四条第二項](相続税法施行＿令＿第４条第２項)に規定する財務省令で定める書類は、次に掲げる書類<font color="lightsalmon">（同項に規定する申告書又は更正請求書の提出の時において居住用不動産を取得していない場合には、[第一号](相続税法施行規則＿第１条の５第２項第１号)に掲げる書類）</font>とする。

一　戸籍の附票の写し<font color="lightsalmon">（[法第十九条第二項](相続税法＿＿＿＿＿第１９条第２項)に規定する被相続人からの贈与を受けた日から十日を経過した日以後に作成されたものに限る。）</font>

二　[法第十九条第一項](相続税法＿＿＿＿＿第１９条第１項)に規定する特定贈与財産の贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>を受けた者が取得した居住用不動産に関する登記事項証明書その他の書類で当該贈与を受けた者が当該居住用不動産を取得したことを証するもの

--- ---


[条(全)](相続税法施行規則＿第１条の５_.md)  [項](相続税法施行規則＿第１条の５第２項.md)

[前項(全)←](相続税法施行規則＿第１条の５第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１条の５第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１条の５第２項第１号.md)  [第２号](相続税法施行規則＿第１条の５第２項第２号.md)  

[目次](index相続税法施行規則.md)

