<font color="lightsalmon">（申告書の添付書類に関する経過措置）</font>
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第２条第３項

[前項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項)の規定によりなお従前の例によることとされる場合における改正前の相続税法施行規則[第十一条第一項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１１条第１項)の規定の適用を受けた相続税[法第二十一条の九第五項](相続税法＿＿＿＿＿第２１条の９第５項)に規定する相続時精算課税適用者に係る同項に規定する特定贈与者の令和二年一月一日前の死亡に係る相続税の申告書に添付すべき当該相続時精算課税適用者に係る書類については、同[令第十六条第三項第二号](相続税法施行＿令＿第１６条第３項第２号)の規定は、なおその効力を有する。

--- ---


[条(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条_.md)  [項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第３項.md)

[前項(全)←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

