　
相続税法施行令附則平成３０年３月３１日政令第１３４号第０条第２項

改正後の相続税法施行[令第三十三条第三項](相続税法施行＿令＿第３３条第３項)及び[第四項](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第４項)の規定は、この政令の施行の日以後に遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この項において同じ。）</font>又は贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下この項において同じ。）</font>により取得する財産に係る相続税又は贈与税について適用し、同日前に遺贈又は贈与により取得した財産に係る相続税又は贈与税については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条_.md)  [項](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第２項.md)

[前項(全)←](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

