<font color="lightsalmon">（特定贈与財産を贈与税の課税価格に算入する場合の記載事項等）</font>
相続税法施行規則第１条の５第１項

施行[令第四条第二項](相続税法施行＿令＿第４条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　当該贈与により取得した[法第十九条第二項](相続税法＿＿＿＿＿第１９条第２項)に規定する居住用不動産<font color="lightsalmon">（以下この条において<font color="peru">「居住用不動産」</font>という。）</font>又は金銭の種類、数量、価額及び所在場所の明細並びにその取得の年月日

二　当該居住用不動産又は金銭のうち贈与税の課税価格に算入する部分に係るこれらの財産の価額

三　当該相続の開始の年の前年以前の各年分の贈与税につき[法第二十一条の六第一項](相続税法＿＿＿＿＿第２１条の６第１項)の規定の適用を受けていない旨

四　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１条の５_.md)  [項](相続税法施行規則＿第１条の５第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１条の５第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１条の５第２項.md)

[第１号](相続税法施行規則＿第１条の５第１項第１号.md)  [第２号](相続税法施行規則＿第１条の５第１項第２号.md)  [第３号](相続税法施行規則＿第１条の５第１項第３号.md)  [第４号](相続税法施行規則＿第１条の５第１項第４号.md)  

[目次](index相続税法施行規則.md)

