（管理処分不適格財産に関する経過措置）
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第４条

１　新規則[第二十一条第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２１条第８項)の規定は、附則[第一条第二号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条第１項第２号)に定める日以後に提出される新[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>又は[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)の申請書に係る物納の許可について適用し、同日前に提出された旧[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>又は[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)の申請書に係る物納の許可については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)    [→次条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第５条_.md)

[第１項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４条第１項.md) 

[目次](index相続税法施行規則.md)

