　
相続税法施行規則附則平成２５年５月３１日財務省令第３６号第０条第１項

この省令は、平成二十七年一月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則平成２５年５月３１日財務省令第３６号＿第０条_.md)  [項](相続税法施行規則附則平成２５年５月３１日財務省令第３６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

