<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第６項

[第二項](相続税法施行規則＿第２９条第２項)に規定する場合における施行[令第二十七条第二項](相続税法施行＿令＿第２７条第２項)に規定する財務省令で定める書類は、[前項](相続税法施行規則＿第２９条第５項)各号に定める書類のほか、戸籍の謄本又は抄本その他の書類で[第二項](相続税法施行規則＿第２９条第２項)第一号の納税に係る権利又は義務を承継された者の全ての相続人を明らかにする書類とする。

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第６項.md)

[前項(全)←](相続税法施行規則＿第２９条第５項_.md)    [→次項(全)](相続税法施行規則＿第２９条第７項_.md)

[前項 　 ←](相続税法施行規則＿第２９条第５項.md)    [→次項 　 ](相続税法施行規則＿第２９条第７項.md)



[目次](index相続税法施行規則.md)

