（管理処分不適格財産）
相続税法施行規則第２１条

１　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)イに規定する財務省令で定める不動産は、次に掲げるものとする。

一　抵当権の目的となつている不動産

二　譲渡により担保の目的となつている不動産

三　差押えがされている不動産

四　買戻しの特約が付されている不動産

五　前各号に掲げる不動産以外の不動産で、その処分が制限されているもの

２　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ロに規定する財務省令で定める不動産は、次に掲げるものとする。

一　所有権の存否又は帰属について争いがある不動産

二　地上権、永小作権、賃借権その他の所有権以外の使用及び収益を目的とする権利の存否又は帰属について争いがある不動産

３　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ハに規定する財務省令で定める土地は、次に掲げるものとする。

一　境界標の設置<font color="lightsalmon">（隣地の所有者との間の合意に基づくものに限る。）</font>がされていないことにより他の土地との境界を認識することができない土地<font color="lightsalmon">（境界標の設置がされていない場合であつても当該土地の取引において通常行われる他の土地との境界の確認方法により境界を認識できるものを除く。）</font>

二　土地使用収益権<font color="lightsalmon">（地上権、永小作権、賃借権その他の土地の使用及び収益を目的とする権利をいう。以下この条及び次条において同じ。）</font>が設定されている土地の範囲が明らかでない土地

４　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ニに規定する財務省令で定める不動産は、次に掲げるものとする。

一　隣地の上に存する建物、工作物又は樹木その他これらに類するもの<font color="lightsalmon">（以下この号及び次号において<font color="peru">「建物等」</font>という。）</font>が、土地の境界を越える場合又は境界上に存する場合における当該土地<font color="lightsalmon">（当該建物のひさし、当該工作物又は当該樹木の枝その他これらに類するもの<font color="darkkhaki">（以下この号において<font color="peru">「ひさし等」</font>という。）</font>の境界を越える度合が軽微な場合又は境界上にある場合で、当該建物等の所有者が改築等を行うに際して当該ひさし等を撤去し、又は移動することを約するときにおける当該土地を除く。）</font>

二　建物等がその敷地である土地の隣地との境界を越える場合又は境界上に存する場合における当該土地<font color="lightsalmon">（借地借家法<font color="darkkhaki">（平成三年法律[第九十号](相続税法施行規則＿第２１条第４項第９０号)）</font>[第二条第一号](相続税法施行規則＿第２条第１項第１号)<font color="darkkhaki">（定義）</font>に規定する借地権<font color="darkkhaki">（以下この条及び次条において<font color="peru">「借地権」</font>という。）</font>を含み、当該隣地の所有者<font color="darkkhaki">（当該隣地を使用する権利を有する者がいる場合には、その者）</font>が当該土地の収納後においても建物等の撤去及び隣地の使用料その他の負担を求めないことを約する場合における当該土地並びに借地権が設定されている当該土地を除く。）</font>

三　土地使用収益権の設定契約<font color="lightsalmon">（以下この条及び次条において<font color="peru">「土地使用収益契約」</font>という。）</font>の内容が当該土地使用収益権を設定している者にとつて著しく不利な場合における当該土地使用収益権の目的となつている土地

四　建物の使用又は収益をする契約<font color="lightsalmon">（次号において<font color="peru">「建物使用収益契約」</font>という。）</font>の内容が当該使用又は収益をする権利を設定している者にとつて著しく不利な場合における当該使用又は収益をする権利の目的となつている建物

五　賃貸料の滞納がある不動産その他収納後の円滑な土地使用収益契約又は建物使用収益契約の履行に著しい支障を及ぼす事情が存すると見込まれる不動産

六　その敷地を通常支払うべき地代により国が借り受けられる見込みがない場合における当該敷地の上に存する建物

５　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)トに規定する財務省令で定める不動産は、次に掲げるものとする。

一　二以上の者の共有に属する不動産で次に掲げる不動産以外のもの

　イ　当該不動産の全ての共有者が当該不動産について物納の許可の申請をする場合における当該不動産

　ロ　私道の用に供されている土地<font color="lightsalmon">（一体となつてその効用を有する他の土地とともに物納の許可の申請をする場合における当該土地に限る。）</font>

二　がけ地、面積が著しく狭い土地又は形状が著しく不整形である土地でこれらの土地のみでは使用することが困難であるもの

三　私道の用に供されている土地<font color="lightsalmon">（一体となつてその効用を有する他の土地とともに物納の許可の申請をする場合における当該土地を除く。）</font>

四　敷地とともに物納の許可の申請がされる建物以外の建物<font color="lightsalmon">（当該建物の敷地に借地権が設定されているものを除く。）</font>

五　他の不動産と一体となつてその効用を有する不動産<font color="lightsalmon">（これらの不動産の全てが一の土地使用収益権の目的となつている場合で収納後の円滑な土地使用収益契約の履行が可能なものを除く。）</font>

６　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)リに規定する財務省令で定める不動産は、次に掲げるものとする。

一　敷金その他の財産の返還に係る債務を国が負うこととなる不動産

二　施行[令第十九条第三号](相続税法施行＿令＿第１９条第１項第３号)イからニまでに掲げる事業<font color="lightsalmon">（次号及び次条第三項第六号において<font color="peru">「土地区画整理事業等」</font>という。）</font>が施行されている場合において、収納の時までに発生した当該不動産に係る土地区画整理法<font color="lightsalmon">（昭和二十九年法律[第百十九号](相続税法施行規則＿第２１条第６項第１１９号)）</font>[第四十条](相続税法施行規則＿第４０条第１項)<font color="lightsalmon">（経費の賦課徴収）</font>の規定による賦課金その他これに類する債務を国が負うこととなる不動産

三　土地区画整理事業等の清算金の授受の義務を国が負うこととなる不動産

７　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ヌに規定する財務省令で定める不動産は、次に掲げるものとする。

一　土壌汚染対策法<font color="lightsalmon">（平成十四年法律[第五十三号](相続税法施行規則＿第２１条第７項第５３号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する特定有害物質その他これに類する有害物質により汚染されている不動産

二　廃棄物の処理及び清掃に関する法律<font color="lightsalmon">（昭和四十五年法律[第百三十七号](相続税法施行規則＿第２１条第７項第１３７号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する廃棄物<font color="lightsalmon">（[第九項](相続税法施行規則＿第２１条第９項)において<font color="peru">「廃棄物」</font>という。）</font>その他の物で除去しなければ通常の使用ができないものが地下にある不動産

三　農地法<font color="lightsalmon">（昭和二十七年法律[第二百二十九号](相続税法施行規則＿第２１条第７項第２２９号)）</font>[第四条第一項](相続税法施行規則＿第４条第１項)<font color="lightsalmon">（農地の転用の制限）</font>又は[第五条第一項](相続税法施行規則＿第５条第１項)<font color="lightsalmon">（農地又は採草放牧地の転用のための権利移動の制限）</font>の規定による許可を受けずに転用されている土地

四　土留その他の施設の設置、護岸の建設その他の現状を維持するための工事が必要となる不動産

８　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ルに規定する財務省令で定める不動産は、次に掲げるものとする。

一　風俗営業等の規制及び業務の適正化等に関する法律<font color="lightsalmon">（昭和二十三年法律[第百二十二号](相続税法施行規則＿第２１条第８項第１２２号)）</font>[第二条第一項](相続税法施行規則＿第２条第１項)<font color="lightsalmon">（用語の意義）</font>に規定する風俗営業、同条第五項に規定する性風俗関連特殊営業又は同条第十一項に規定する特定遊興飲食店営業の用に供されている不動産

二　暴力団員による不当な行為の防止等に関する法律<font color="lightsalmon">（平成三年法律[第七十七号](相続税法施行規則＿第２１条第８項第７７号)）</font>[第二条第二号](相続税法施行規則＿第２条第１項第２号)<font color="lightsalmon">（定義）</font>に規定する暴力団の事務所その他これに類するものの用に供されている不動産

９　施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ヲに規定する財務省令で定める不動産は、次に掲げるものとする。

一　その上の建物が既に滅失している場合において、当該建物の滅失の登記がされていない土地

二　その上に廃棄物その他の物がある不動産

三　生産緑地法<font color="lightsalmon">（昭和四十九年法律[第六十八号](相続税法施行規則＿第２１条第９項第６８号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する生産緑地で、同[法第七条](相続税法＿＿＿＿＿第７条第１項)から[第九条](相続税法施行規則＿第９条第１項)まで<font color="lightsalmon">（生産緑地の管理等）</font>の規定が適用されるもの<font color="lightsalmon">（当該生産緑地において、農林漁業を営む権利を有する者が当該農林漁業を営んでいる土地を除く。）</font>

１０　施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)イに規定する財務省令で定める株式は、次に掲げるものとする。

一　物納に充てる財産<font color="lightsalmon">（以下<font color="peru">「物納財産」</font>という。）</font>である株式を一般競争入札により売却することとした場合<font color="lightsalmon">（金融商品取引[法第四条第一項](相続税法＿＿＿＿＿第４条第１項)<font color="darkkhaki">（募集又は売出しの届出）</font>の届出及び同[法第十五条第二項](相続税法＿＿＿＿＿第１５条第２項)<font color="darkkhaki">（届出の効力発生前の有価証券の取引禁止及び目論見書の交付）</font>の目論見書<font color="darkkhaki">（同[法第二条第十項](相続税法＿＿＿＿＿第２条第１０項)<font color="springgreen">（定義）</font>に規定する目論見書をいう。以下この項において同じ。）</font>の交付<font color="darkkhaki">（次号において<font color="peru">「目論見書の交付」</font>という。）</font>が必要とされる場合に限る。）</font>において、当該届出に係る書類及び当該目論見書の提出がされる見込みがないもの

二　物納財産である株式を一般競争入札により売却することとした場合<font color="lightsalmon">（金融商品取引[法第四条第六項](相続税法＿＿＿＿＿第４条第６項)の通知書の提出及び目論見書の交付が必要とされる場合に限る。）</font>において、当該通知書及び目論見書の提出がされる見込みがないもの

１１　前各項の規定は、施行[令第二十五条の三第三項](相続税法施行＿令＿第２５条の３第３項)又は[第二十五条の七第三項](相続税法施行規則＿第２５条の７第３項)において準用する施行[令第十八条](相続税法施行＿令＿第１８条第１項)各号に規定する財務省令で定めるものについて準用する。

--- ---

[前条(全)←](相続税法施行規則＿第２０条_.md)    [→次条(全)](相続税法施行規則＿第２１条の２_.md)

[第１項(全)](相続税法施行規則＿第２１条第１項_.md) [第２項(全)](相続税法施行規則＿第２１条第２項_.md) [第３項(全)](相続税法施行規則＿第２１条第３項_.md) [第４項(全)](相続税法施行規則＿第２１条第４項_.md) [第５項(全)](相続税法施行規則＿第２１条第５項_.md) [第６項(全)](相続税法施行規則＿第２１条第６項_.md) [第７項(全)](相続税法施行規則＿第２１条第７項_.md) [第８項(全)](相続税法施行規則＿第２１条第８項_.md) [第９項(全)](相続税法施行規則＿第２１条第９項_.md) [第１０項(全)](相続税法施行規則＿第２１条第１０項_.md) [第１１項(全)](相続税法施行規則＿第２１条第１１項_.md) 

[第１項 　 ](相続税法施行規則＿第２１条第１項.md) [第２項 　 ](相続税法施行規則＿第２１条第２項.md) [第３項 　 ](相続税法施行規則＿第２１条第３項.md) [第４項 　 ](相続税法施行規則＿第２１条第４項.md) [第５項 　 ](相続税法施行規則＿第２１条第５項.md) [第６項 　 ](相続税法施行規則＿第２１条第６項.md) [第７項 　 ](相続税法施行規則＿第２１条第７項.md) [第８項 　 ](相続税法施行規則＿第２１条第８項.md) [第９項 　 ](相続税法施行規則＿第２１条第９項.md) [第１０項 　 ](相続税法施行規則＿第２１条第１０項.md) [第１１項 　 ](相続税法施行規則＿第２１条第１１項.md) 

[目次](index相続税法施行規則.md)

