<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成１９年３月３０日財務省令第１４号第３条第１項

新規則[第一号](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第１項第１号)書式は、施行日以後に相続税[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定により提出する同項に規定する障害者非課税信託申告書について適用し、施行日前に提出した当該障害者非課税信託申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条_.md)  [項](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成１９年３月３０日財務省令第１４号＿第３条第２項.md)



[目次](index相続税法施行規則.md)

