<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成３１年３月２９日財務省令第８号第３条第３項

新規則[第一号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項第１号)書式から[第九号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項第９号)書式までの書式は、当分の間、[第一条](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第１条第１項)の規定による改正前の相続税法施行規則の相当の規定に定める申告書又は調書に、新規則[第一号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項第１号)書式から[第九号](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項第９号)書式までの書式に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条_.md)  [項](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第３項.md)

[前項(全)←](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成３１年３月２９日財務省令第８号＿第３条第２項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

