<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１１項

[前項](相続税法施行規則＿第３０条第１０項)第二号に定める方法により記載事項を提供する者は、同号に規定する特定ファイルに記録した当該記載事項の電磁的記録<font color="lightsalmon">（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。）</font>を同号の権限を付与した状態で国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条の二第三項](相続税法施行＿令＿第５条の２第３項)の定めるところにより保存しなければならない。

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１１項.md)

[前項(全)←](相続税法施行規則＿第３０条第１０項_.md)    [→次項(全)](相続税法施行規則＿第３０条第１２項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第１０項.md)    [→次項 　 ](相続税法施行規則＿第３０条第１２項.md)



[目次](index相続税法施行規則.md)

