（贈与税の申告内容の開示請求書の記載事項等）
相続税法施行規則第２９条

１　施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する開示請求書<font color="lightsalmon">（以下この条において<font color="peru">「開示請求書」</font>という。）</font>を提出する者<font color="lightsalmon">（以下この条において<font color="peru">「開示請求者」</font>という。）</font>が[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の規定により同項に規定する相続又は遺贈により財産を取得した他の者<font color="lightsalmon">（[第三号](相続税法施行規則＿第２９条第１項第３号)において<font color="peru">「他の共同相続人等」</font>という。）</font>について開示の請求をする旨及び当該請求をする理由

二　開示請求者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>並びに[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)に規定する被相続人<font color="lightsalmon">（以下この条において<font color="peru">「被相続人」</font>という。）</font>との続柄

三　[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の請求の対象とする他の共同相続人等<font color="lightsalmon">（[第四項](相続税法施行規則＿第２９条第４項)において<font color="peru">「対象共同相続人等」</font>という。）</font>ごとの氏名、住所又は居所及び被相続人との続柄

四　被相続人の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日

五　その他参考となるべき事項

２　[前項](相続税法施行規則＿第２９条第１項)の規定にかかわらず、[法第二十一条の十七](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)の規定により納税に係る権利又は義務の承継をした者が[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の規定により開示の請求をする場合における[前項](相続税法施行規則＿第２９条第１項)の財務省令で定める事項は、[同項第一号](相続税法＿＿＿＿＿第４９条第１項第１号)及び[第三号](相続税法施行規則＿第２９条第２項第３号)から[第五号](相続税法施行規則＿第２９条第２項第５号)までに掲げる事項のほか、次に掲げる事項とする。

一　[法第二十一条の十七第一項](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八第一項](相続税法施行規則＿第２１条の１８第１項)の規定により納税に係る権利又は義務を承継された者の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日並びにその者が被相続人に係る相続時精算課税適用者であつた旨

二　当該承継をした全ての者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>並びに[前号](相続税法施行規則＿第２９条第２項第１号)の承継された者との続柄

３　[前項](相続税法施行規則＿第２９条第２項)に規定する承継をした者が二人以上ある場合には、開示請求書の提出は、これらの者が一の開示請求書に連署して行うものとする。

４　施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する財務省令で定める書類は、対象共同相続人等ごとの次の各号に掲げる場合の区分に応じ、当該各号に定める書類とする。

一　対象共同相続人等が被相続人の相続人である場合　イに掲げる書類又はロ及びハに掲げる書類

　イ　財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署しているものに限る。）</font>の写しその他の書類で当該対象共同相続人等が当該被相続人から相続により財産を取得していることを証する書類

　ロ　戸籍の謄本又は抄本その他の書類で当該対象共同相続人等が当該被相続人の相続人であることを証する書類

　ハ　当該被相続人から相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない旨を記載した書類

二　対象共同相続人等が被相続人の受遺者である場合　遺言書の写しその他の書類で当該対象共同相続人等が当該被相続人から遺贈を受けたことを証する書類

三　対象共同相続人等が被相続人の推定相続人であつた場合<font color="lightsalmon">（当該対象共同相続人等が相続又は遺贈により財産を取得している場合を除く。）</font>　戸籍の謄本又は抄本その他の書類で当該対象共同相続人等が当該被相続人の推定相続人であつたことを証する書類

５　施行[令第二十七条第二項](相続税法施行＿令＿第２７条第２項)に規定する財務省令で定める書類は、次の各号に掲げる場合の区分に応じ、当該各号に定める書類とする。

一　開示請求者が被相続人に係る相続時精算課税適用者であり、かつ、当該被相続人から相続又は遺贈により財産を取得しなかつた場合　当該開示請求者が当該被相続人に係る相続時精算課税適用者であることを明らかにする書類

二　[前号](相続税法施行規則＿第２９条第５項第１号)に掲げる場合以外の場合　次に掲げるいずれかの書類

　イ　[前号](相続税法施行規則＿第２９条第５項第１号)に定める書類

　ロ　財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署しているものに限る。）</font>の写しその他の書類で開示請求者が被相続人から相続により財産を取得していることを証する書類

　ハ　戸籍の謄本又は抄本その他の書類で開示請求者が被相続人の相続人であることを証する書類及び当該被相続人から相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない旨を記載した書類

　ニ　遺言書の写しその他の書類で開示請求者が被相続人から遺贈を受けたことを証する書類

６　[第二項](相続税法施行規則＿第２９条第２項)に規定する場合における施行[令第二十七条第二項](相続税法施行＿令＿第２７条第２項)に規定する財務省令で定める書類は、[前項](相続税法施行規則＿第２９条第５項)各号に定める書類のほか、戸籍の謄本又は抄本その他の書類で[第二項](相続税法施行規則＿第２９条第２項)第一号の納税に係る権利又は義務を承継された者の全ての相続人を明らかにする書類とする。

７　施行[令第二十七条第四項第三号](相続税法施行＿令＿第２７条第４項第３号)に規定する財務省令で定める場所は、開示請求者の開示請求書を提出する時において当該開示請求者が次の各号に掲げる場合のいずれに該当するかに応じ当該各号に定める場所とする。

一　法の施行地に当該開示請求者の住所がある場合　当該住所地

二　法の施行地に当該開示請求者の住所がなく、居所がある場合　当該居所地

三　法の施行地に当該開示請求者の住所及び居所がない場合　麹町税務署の管轄区域内の場所

--- ---

[前条(全)←](相続税法施行規則＿第２８条_.md)    [→次条(全)](相続税法施行規則＿第２９条の２_.md)

[第１項(全)](相続税法施行規則＿第２９条第１項_.md) [第２項(全)](相続税法施行規則＿第２９条第２項_.md) [第３項(全)](相続税法施行規則＿第２９条第３項_.md) [第４項(全)](相続税法施行規則＿第２９条第４項_.md) [第５項(全)](相続税法施行規則＿第２９条第５項_.md) [第６項(全)](相続税法施行規則＿第２９条第６項_.md) [第７項(全)](相続税法施行規則＿第２９条第７項_.md) 

[第１項 　 ](相続税法施行規則＿第２９条第１項.md) [第２項 　 ](相続税法施行規則＿第２９条第２項.md) [第３項 　 ](相続税法施行規則＿第２９条第３項.md) [第４項 　 ](相続税法施行規則＿第２９条第４項.md) [第５項 　 ](相続税法施行規則＿第２９条第５項.md) [第６項 　 ](相続税法施行規則＿第２９条第６項.md) [第７項 　 ](相続税法施行規則＿第２９条第７項.md) 

[目次](index相続税法施行規則.md)

