<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第２項

新規則[第二十条第三項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第３項)から[第五項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項)まで<font color="lightsalmon">（これらの規定を同条第六項において準用する場合を含む。）</font>の規定は、平成二十九年一月一日以後に提出する新法第三十九条第六項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類提出期限延長届出書、新法第三十九条第十三項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類補完期限延長届出書又は新法第三十九条第十八項<font color="lightsalmon">（同条第二十九項、新法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する変更担保提供関係書類提出期限延長届出書について適用し、同日前に提出した旧法第三十九条第六項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類提出期限延長届出書、旧法第三十九条第十三項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する担保提供関係書類補完期限延長届出書又は旧法第三十九条第十八項<font color="lightsalmon">（同条第二十九項、旧法第四十四条第二項又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>に規定する変更担保提供関係書類提出期限延長届出書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項_.md)    [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項_.md)

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第１項.md)    [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項.md)



[目次](index相続税法施行規則.md)

