（書式に関する経過措置）
相続税法施行規則附則平成１３年９月１４日財務省令第５５号第３条

１　[第三条](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項)の規定による改正後の相続税法施行規則<font color="lightsalmon">（次項において<font color="peru">「新相続税法施行規則」</font>という。）</font>[第七号](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項第７号)書式は、施行日以後に相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定により提出する同項に規定する調書について適用し、施行日前に提出した当該調書については、なお従前の例による。

２　[前項](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項)に規定する書式は、当分の間、[第三条](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項)の規定による改正前の相続税法施行規則[第七号](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項第７号)書式に定める調書に新相続税法施行規則[第七号](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項第７号)書式に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項_.md) [第２項(全)](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項_.md) 

[第１項 　 ](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第１項.md) [第２項 　 ](相続税法施行規則附則平成１３年９月１４日財務省令第５５号＿第３条第２項.md) 

[目次](index相続税法施行規則.md)

