（物納の撤回に係る延納申請書の記載事項）
相続税法施行規則第２６条

１　[法第四十七条第二項](相続税法＿＿＿＿＿第４７条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。この場合において、[第二十条第一項](相続税法施行規則＿第２０条第１項)後段の規定は、[第二号](相続税法施行規則＿第２６条第１項第２号)<font color="lightsalmon">（[同項第五号](相続税法＿＿＿＿＿第４７条第２項第５号)及び[第六号](相続税法施行規則＿第２６条第１項第６号)に関する部分に限る。）</font>に掲げる事項について準用する。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２６条第１項第４号)に掲げる事項

二　[第二十条第一項第五号](相続税法施行規則＿第２０条第１項第５号)から[第七号](相続税法施行規則＿第２６条第１項第７号)までに掲げる事項

三　物納の撤回に係る相続税額

四　[法第四十七条第五項](相続税法＿＿＿＿＿第４７条第５項)に規定する未経過延納税額のうち金銭で一時に納付することを困難とする金額及びその困難とする事由

五　施行[令第二十五条の五第一項](相続税法施行＿令＿第２５条の５第１項)において準用する施行[令第十二条第一項第二号](相続税法施行＿令＿第１２条第１項第２号)に掲げる額及びその計算の明細

六　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第２５条_.md)    [→次条(全)](相続税法施行規則＿第２７条_.md)

[第１項(全)](相続税法施行規則＿第２６条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第２６条第１項.md) 

[目次](index相続税法施行規則.md)

