（連帯納付義務者に通知すべき事項）
相続税法施行規則第１８条の２

１　[法第三十四条第五項](相続税法＿＿＿＿＿第３４条第５項)に規定する財務省令で定める事項は、同項の納税義務者の相続税に係る次に掲げる事項とする。

一　当該相続税が完納されていない旨

二　当該相続税について[法第三十四条第五項](相続税法＿＿＿＿＿第３４条第５項)の規定による通知を受ける同項に規定する連帯納付義務者に[同条第一項](相続税法＿＿＿＿＿第３４条第１項)本文の規定の適用がある旨

三　当該相続税に係る被相続人の氏名

四　その他必要な事項

--- ---

[前条(全)←](相続税法施行規則＿第１８条_.md)    [→次条(全)](相続税法施行規則＿第１９条_.md)

[第１項(全)](相続税法施行規則＿第１８条の２第１項_.md) 

[第１項 　 ](相続税法施行規則＿第１８条の２第１項.md) 

[目次](index相続税法施行規則.md)

