<font color="lightsalmon">（特定物納申請書の記載事項）</font>
相続税法施行規則第２８条第１項

[法第四十八条の二第二項](相続税法＿＿＿＿＿第４８条の２第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２８条第１項第４号)に掲げる事項

二　[法第四十八条の二第一項](相続税法＿＿＿＿＿第４８条の２第１項)に規定する特定物納対象税額

三　[法第四十八条の二第一項](相続税法＿＿＿＿＿第４８条の２第１項)の規定による物納<font color="lightsalmon">（以下この条において<font color="peru">「特定物納」</font>という。）</font>を求めようとする税額

四　[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)において準用する場合を含む。）</font>の規定により変更された条件による延納によつても金銭で納付することを困難とする事由並びにその困難とする金額及びその計算の明細

五　特定物納に係る相続税の申告期限

六　特定物納に充てようとする財産の種類及び数量並びに当該特定物納の許可の申請をする時における当該財産の価額、その計算の明細及び所在場所

七　[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する[法第四十一条第四項](相続税法＿＿＿＿＿第４１条第４項)に規定する物納劣後財産を特定物納に充てようとする場合には、同項に規定する事由その他当該財産を特定物納に充てようとする特別の事由

八　[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する[法第四十一条第二項第二号](相続税法＿＿＿＿＿第４１条第２項第２号)又は[第三号](相続税法施行規則＿第２８条第１項第３号)に掲げる財産<font color="lightsalmon">（[第二十一条の二第三項](相続税法施行規則＿第２１条の２第３項)に規定する財産を除く。）</font>を特定物納に充てようとする場合には、[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する事由その他当該財産を特定物納に充てようとする特別の事由

九　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２８条_.md)  [項](相続税法施行規則＿第２８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第２８条第１項第１号.md)  [第２号](相続税法施行規則＿第２８条第１項第２号.md)  [第３号](相続税法施行規則＿第２８条第１項第３号.md)  [第４号](相続税法施行規則＿第２８条第１項第４号.md)  [第５号](相続税法施行規則＿第２８条第１項第５号.md)  [第６号](相続税法施行規則＿第２８条第１項第６号.md)  [第７号](相続税法施行規則＿第２８条第１項第７号.md)  [第８号](相続税法施行規則＿第２８条第１項第８号.md)  [第９号](相続税法施行規則＿第２８条第１項第９号.md)  

[目次](index相続税法施行規則.md)

