<font color="lightsalmon">（金融商品取引所に上場されている法人に類する法人）</font>
相続税法施行規則第１９条第１項

施行[令第十三条](相続税法施行＿令＿第１３条第１項)に規定する財務省令で定める法人は、次に掲げる法人とする。

一　その発行する株式<font color="lightsalmon">（出資を含む。以下この条において同じ。）</font>が金融商品取引法<font color="lightsalmon">（昭和二十三年法律[第二十五号](相続税法施行規則＿第１９条第１項第２５号)）</font>[第六十七条の十一第一項](相続税法施行規則＿第６７条の１１第１項)<font color="lightsalmon">（店頭売買有価証券登録原簿への登録）</font>に規定する店頭売買有価証券登録原簿<font color="lightsalmon">（[第三号](相続税法施行規則＿第１９条第１項第３号)において<font color="peru">「店頭売買有価証券登録原簿」</font>という。）</font>に登録されている法人

二　その発行する株式が金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)<font color="lightsalmon">（定義）</font>に規定する金融商品取引所に類するものであつて外国に所在するものに上場されている法人

三　その発行する株式が店頭売買有価証券登録原簿に類するものであつて外国に備えられているものに登録されている法人

--- ---


[条(全)](相続税法施行規則＿第１９条_.md)  [項](相続税法施行規則＿第１９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第１９条第１項第１号.md)  [第２号](相続税法施行規則＿第１９条第１項第２号.md)  [第３号](相続税法施行規則＿第１９条第１項第３号.md)  

[目次](index相続税法施行規則.md)

