（短期非居住贈与者から贈与により財産を取得した者等に関する経過措置）
相続税法施行令附則令和３年３月３１日政令第１１５号第２条

１　所得税法等の一部を改正する法律<font color="lightsalmon">（令和三年法律[第十一号](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第２条第１項第１１号)）</font>[第三条](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第３条第１項)の規定による改正前の相続税[法第二十八条第五項](相続税法＿＿＿＿＿第２８条第５項)の規定の適用を受けた者に同項の規定の適用に係る贈与をした改正前の相続税法施行[令第四条第三項](相続税法施行＿令＿第４条第３項)若しくは[第五条の二](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第５条の２第１項)の短期非居住贈与者<font color="lightsalmon">（同[法第二十八条第五項](相続税法＿＿＿＿＿第２８条第５項)に規定する短期非居住贈与者をいう。）</font>又は同[令第四条の四の二第三項](相続税法施行＿令＿第４条の４の２第３項)若しくは[第七条の二](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第７条の２第１項)に規定する短期非居住贈与者等が死亡した場合における当該贈与により取得した財産に係る相続税又は贈与税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第１条_.md)    [→次条(全)](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第３条_.md)

[第１項(全)](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第２条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第２条第１項.md) 

[目次](index相続税法施行＿令.md)

