<font color="lightsalmon">（相続税法施行規則の一部改正に伴う経過措置）</font>
相続税法施行規則附則平成１９年１２月１４日財務省令第６２号第３条第１項

既登録社債等については、[第二条](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第２条第１項)の規定による改正前の相続税法施行規則[第二十条第二項第二号](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第２０条第２項第２号)及び[第三号](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第３条第１項第３号)の規定は、なおその効力を有する。

--- ---


[条(全)](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第３条_.md)  [項](相続税法施行規則附則平成１９年１２月１４日財務省令第６２号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

