<font color="lightsalmon">（施行期日）</font>
相続税法施行規則附則平成２０年４月３０日財務省令第２６号第１条第１項

この省令は、公布の日から施行する。ただし、[第十三条第一項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１３条第１項)の改正規定及び[第十七条第一項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１７条第１項)の改正規定は、一般社団法人及び一般財団法人に関する法律<font color="lightsalmon">（平成十八年法律[第四十八号](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１条第１項第４８号)）</font>の施行の日<font color="lightsalmon">（平成二十年十二月一日）</font>から施行する。

--- ---


[条(全)](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１条_.md)  [項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

