　
相続税法施行令附則令和７年３月３１日政令第１２３号第０条第２項

改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第十七条](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第１７条第１項)<font color="lightsalmon">（相続税法施行[令第二十五条の三第一項](相続税法施行＿令＿第２５条の３第１項)の規定により読み替えて適用する場合及び新[令第二十五条の七第一項](相続税法施行＿令＿第２５条の７第１項)において準用する場合を含む。）</font>の規定は、この政令の施行の日以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>により取得する財産に係る相続税について適用し、同日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条_.md)  [項](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第２項.md)

[前項(全)←](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

