　
相続税法施行令附則平成３０年３月３１日政令第１３４号第０条

１　この政令は、平成三十年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第十条の二第二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第１０条の２第１項第２号)の改正規定　都市農地の貸借の円滑化に関する法律<font color="lightsalmon">（平成三十年法律[第六十八号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第６８号)）</font>の施行の日

二　[第十条の二第二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第１０条の２第１項第２号)の次に一号を加える改正規定　文化財保護法及び地方教育行政の組織及び運営に関する法律の一部を改正する法律<font color="lightsalmon">（平成三十年法律[第四十二号](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項第４２号)）</font>の施行の日

２　改正後の相続税法施行[令第三十三条第三項](相続税法施行＿令＿第３３条第３項)及び[第四項](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第４項)の規定は、この政令の施行の日以後に遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この項において同じ。）</font>又は贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下この項において同じ。）</font>により取得する財産に係る相続税又は贈与税について適用し、同日前に遺贈又は贈与により取得した財産に係る相続税又は贈与税については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項_.md) [第２項(全)](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第２項_.md) 

[第１項 　 ](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第１項.md) [第２項 　 ](相続税法施行＿令附則平成３０年３月３１日政令第１３４号＿第０条第２項.md) 

[目次](index相続税法施行＿令.md)

