<font color="lightsalmon">（相続税の申告書に添付する書類に関する経過措置）</font>
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第３条第２項

施行日以後に相続税[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)から[第三項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第３項)までの規定により申告書を提出する場合における相続税法施行規則の一部を改正する省令<font color="lightsalmon">（平成二十七年財務省令[第二十四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第２項第２４号)）</font>附則[第二条第三項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条第３項)の規定によりなおその効力を有するものとされる同令による改正前の相続税法施行規則[第十六条第三項第二号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第１６条第３項第２号)の規定の適用については、同号中<font color="peru">「写し」</font>とあるのは、<font color="peru">「写し又は当該写しを複写機により複写したもの」</font>とする。

--- ---


[条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条_.md)  [項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第２項.md)

[前項(全)←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

