<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第７項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合において、同項の特定一般社団法人等<font color="lightsalmon">（被相続人の相続の開始前に当該特定一般社団法人等を合併法人とする合併があつた場合には、当該合併に係る被合併法人を含む。）</font>が当該相続の開始前に贈与又は遺贈により取得した財産について[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)において準用する[同条第一項](相続税法＿＿＿＿＿第６６条第１項)又は[第二項](相続税法施行＿令＿第３４条第２項)の規定により課された贈与税又は相続税<font color="lightsalmon">（当該遺贈をした者の死亡につき当該特定一般社団法人等が[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用を受けた場合における当該相続税を除く。）</font>の税額<font color="lightsalmon">（[法第六十六条第五項](相続税法＿＿＿＿＿第６６条第５項)の規定による控除後の税額とし、延滞税、利子税、過少申告加算税、無申告加算税及び重加算税に相当する税額を除く。）</font>に相当する金額<font color="lightsalmon">（既に[法第六十六条の二第三項](相続税法＿＿＿＿＿第６６条の２第３項)の規定により控除された金額を除く。以下この項において<font color="peru">「控除対象金額」</font>という。）</font>があるときは、[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定により当該特定一般社団法人等に課される相続税の額については、当該控除対象金額<font color="lightsalmon">（当該控除対象金額が当該相続税の額を超える場合には、当該相続税の額）</font>を控除する。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第７項.md)

[前項(全)←](相続税法施行＿令＿第３４条第６項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第８項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第６項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第８項.md)



[目次](index相続税法施行＿令.md)

