<font color="lightsalmon">（調書の提出の特例に関する経過措置）</font>
相続税法施行令附則平成２６年３月３１日政令第１４０号第６条第１項

新[令第三十条第六項](相続税法施行＿令＿第３０条第６項)<font color="lightsalmon">（[同条第三項](相続税法施行＿令＿第３０条第３項)の申請書に係る部分に限る。）</font>の規定は、この政令の施行の日以後に提出する[同条第三項](相続税法施行＿令＿第３０条第３項)の申請書について適用する。

--- ---


[条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第６条_.md)  [項](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

