<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第６項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)リに規定する財務省令で定める不動産は、次に掲げるものとする。

一　敷金その他の財産の返還に係る債務を国が負うこととなる不動産

二　施行[令第十九条第三号](相続税法施行＿令＿第１９条第１項第３号)イからニまでに掲げる事業<font color="lightsalmon">（次号及び次条第三項第六号において<font color="peru">「土地区画整理事業等」</font>という。）</font>が施行されている場合において、収納の時までに発生した当該不動産に係る土地区画整理法<font color="lightsalmon">（昭和二十九年法律[第百十九号](相続税法施行規則＿第２１条第６項第１１９号)）</font>[第四十条](相続税法施行規則＿第４０条第１項)<font color="lightsalmon">（経費の賦課徴収）</font>の規定による賦課金その他これに類する債務を国が負うこととなる不動産

三　土地区画整理事業等の清算金の授受の義務を国が負うこととなる不動産

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第６項.md)

[前項(全)←](相続税法施行規則＿第２１条第５項_.md)    [→次項(全)](相続税法施行規則＿第２１条第７項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第５項.md)    [→次項 　 ](相続税法施行規則＿第２１条第７項.md)

[第１号](相続税法施行規則＿第２１条第６項第１号.md)  [第２号](相続税法施行規則＿第２１条第６項第２号.md)  [第３号](相続税法施行規則＿第２１条第６項第３号.md)  

[目次](index相続税法施行規則.md)

