<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１２項

[法第五十九条第五項第二号](相続税法＿＿＿＿＿第５９条第５項第２号)に規定する財務省令で定める記録用の媒体は、光ディスク又は磁気ディスクとする。

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１２項.md)

[前項(全)←](相続税法施行規則＿第３０条第１１項_.md)    [→次項(全)](相続税法施行規則＿第３０条第１３項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第１１項.md)    [→次項 　 ](相続税法施行規則＿第３０条第１３項.md)



[目次](index相続税法施行規則.md)

