<font color="lightsalmon">（物納申請書等の記載事項等）</font>
相続税法施行規則第２２条第４項

[第二項](相続税法施行規則＿第２２条第２項)第二号に掲げる財産が次の各号に掲げる建物に該当する場合には、同項第二号に定める書類のほか、当該各号に定める書類を物納手続関係書類として提出しなければならない。

一　敷地とともに物納に充てる建物　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　建物に賃借人がいる場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　建物の賃貸借契約の内容を確認できる書類

　　<font color="lightsalmon">（２）</font>　物納の許可の申請の日前三月間の賃借料の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に賃借料の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>

　　<font color="lightsalmon">（３）</font>　敷金、保証金その他の債務については納税義務者と賃借人との間において清算し、当該債務を国に引き受けさせないことを確認する書類

　　<font color="lightsalmon">（４）</font>　[法第四十二条第二項](相続税法＿＿＿＿＿第４２条第２項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する申請書の提出期限<font color="lightsalmon">（[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する場合には、[同条第三項](相続税法＿＿＿＿＿第４８条の２第３項)の提出があつた日）</font>の翌日から起算して一年以内に物納の許可がされない場合において、税務署長が提出を求めたときには、その求めた日前三月間の賃借料の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に賃借料の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>を提出することを約する書類

　　<font color="lightsalmon">（５）</font>　建物の賃借人<font color="lightsalmon">（上場会社を除く。）</font>が施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ワ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる者に該当しないことを当該建物の賃借人が誓約する書面<font color="lightsalmon">（当該建物の賃借人が法人である場合にあつては、当該法人が同号ワ<font color="darkkhaki">（２）</font>又は<font color="darkkhaki">（３）</font>に掲げる者に該当しないことを当該法人の代表者が誓約する書面並びに当該法人の同号ワ<font color="darkkhaki">（３）</font>に規定する役員等の名簿で当該役員等の氏名、生年月日、住所又は居所及び性別の記載があるもの）</font>

　ロ　建物に賃借権を設定し、物納の許可の申請をする者が賃借人となる場合　物納申請建物を国から借り受ける旨の書類

二　その敷地に借地権が設定されている建物　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　ロに掲げる場合以外の場合　次に掲げる書類<font color="lightsalmon">（建物に賃借人がいない場合には、<font color="darkkhaki">（６）</font>に掲げるものを除く。）</font>

　　<font color="lightsalmon">（１）</font>　当該建物の敷地である土地の登記事項証明書

　　<font color="lightsalmon">（２）</font>　借地契約の内容を確認できる書類

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（２）</font>に掲げる書類により借地権が設定されている土地の範囲を明らかにできない場合には、借地権が設定されている土地の範囲を明らかにした敷地の所有者の書類

　　<font color="lightsalmon">（４）</font>　借地権が設定されている土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（５）</font>　敷地の所有者が当該借地権の譲渡を承諾する旨の書類

　　<font color="lightsalmon">（６）</font>　[前号](相続税法施行規則＿第２２条第４項第１号)イに定める書類

　ロ　建物に賃借権を設定し、物納の許可の申請をする者が賃借人となる場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（５）</font>までに掲げる書類

　　<font color="lightsalmon">（２）</font>　[前号](相続税法施行規則＿第２２条第４項第１号)ロに定める書類

--- ---


[条(全)](相続税法施行規則＿第２２条_.md)  [項](相続税法施行規則＿第２２条第４項.md)

[前項(全)←](相続税法施行規則＿第２２条第３項_.md)    [→次項(全)](相続税法施行規則＿第２２条第５項_.md)

[前項 　 ←](相続税法施行規則＿第２２条第３項.md)    [→次項 　 ](相続税法施行規則＿第２２条第５項.md)

[第１号](相続税法施行規則＿第２２条第４項第１号.md)  [第２号](相続税法施行規則＿第２２条第４項第２号.md)  

[目次](index相続税法施行規則.md)

