　
相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号第０条第２項

昭和五十年一月一日から昭和五十五年十二月三十一日までの間に死亡した被相続人<font color="lightsalmon">（当該被相続人の被相続人を含む。）</font>により当該被相続人に係る相続の開始の年の五年前の年の一月一日以前から引続き行われてきた改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>附則[第二項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第２項)に規定する事業を当該被相続人の死亡により承継した当該被相続人の相続人に係る新規則附則[第三項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項)、[第七項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第７項)及び[第十一項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１１項)の規定の適用については、新規則附則[第三項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項)中<font color="peru">「届出がされている財産」</font>とあるのは<font color="peru">「届出がされている財産（昭和五十年九月三十日までに当該事業を行う個人が当該届出をしないで死亡した場合において、昭和五十年十二月三十一日までに当該個人の相続人により当該事業に係る学校における教育用財産であることにつき次項に定めるところに準じて届出がされたものを含む。）」</font>と、新規則附則[第七項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第７項)第一号中<font color="peru">「次項から[第十一項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１１項)までに定めるところにより」</font>とあるのは<font color="peru">「昭和五十年十二月三十一日までに次項から[第十一項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１１項)までに定めるところに準じて」</font>と、<font color="peru">「の認定を受けた金額（」</font>とあるのは<font color="peru">「に申請書を提出して当該税務署長の認定を受けた金額（昭和五十年九月三十日までにその者が当該申請書を提出しないで死亡した場合において、昭和五十年十二月三十一日までに当該被相続人が行つていた当該事業を承継した相続人が次項に定めるところに準じて申請書を提出してこの号の規定により認定を受けた場合における当該認定を受けた金額とし、」</font>と、<font color="peru">「金額）」</font>とあるのは<font color="peru">「金額とする。）」</font>と、新規則附則[第十一項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１１項)中<font color="peru">「同項に規定する年の十二月三十一日」</font>とあるのは<font color="peru">「当該申請書を提出した日から六月を経過する日」</font>とする。

--- ---


[条(全)](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条_.md)  [項](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１項_.md)    [→次項(全)](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項_.md)

[前項 　 ←](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第１項.md)    [→次項 　 ](相続税法施行規則附則昭和５０年７月１２日大蔵省令第３２号＿第０条第３項.md)



[目次](index相続税法施行規則.md)

