<font color="lightsalmon">（漁業協同組合等の締結した生命保険契約等に類する共済に係る契約の要件に関する経過措置）</font>
相続税法施行規則附則平成２０年４月３０日財務省令第２６号第２条第１項

改正後の相続税法施行規則<font color="lightsalmon">（次条及び附則[第四条](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第４条第１項)において<font color="peru">「新規則」</font>という。）</font>[第一条の二](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１条の２第１項)の規定は、平成二十年四月一日以後に取得する共済金に係る同条に規定する漁業協同組合又は水産加工業協同組合の締結した生命共済又は傷害共済に係る契約について適用し、同日前に取得した共済金に係る改正前の相続税法施行規則[第一条の二](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第１条の２第１項)に規定する漁業協同組合又は水産加工業協同組合の締結した生命共済又は傷害共済に係る契約については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第２条_.md)  [項](相続税法施行規則附則平成２０年４月３０日財務省令第２６号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

