<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第３項

[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)及び[第二項](相続税法施行＿令＿第３４条第２項)第二号に規定する政令で定める特殊の関係のある者は、次に掲げる者とする。

一　被相続人の配偶者

二　被相続人の三親等内の親族

三　被相続人と婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者

四　被相続人の使用人及び使用人以外の者で当該被相続人から受ける金銭その他の財産によつて生計を維持しているもの

五　前二号に掲げる者と生計を一にしているこれらの者の配偶者又は三親等内の親族

六　前各号に掲げる者のほか、次に掲げる法人の会社役員又は使用人である者

　イ　被相続人が会社役員となつている他の法人

　ロ　被相続人及び前各号に掲げる者並びにこれらの者と法人税[法第二条第十号](相続税法＿＿＿＿＿第２条第１項第１０号)<font color="lightsalmon">（定義）</font>に規定する政令で定める特殊の関係のある法人を判定の基礎にした場合に同号に規定する同族会社に該当する他の法人

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第３項.md)

[前項(全)←](相続税法施行＿令＿第３４条第２項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第４項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第２項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第４項.md)

[第１号](相続税法施行＿令＿第３４条第３項第１号.md)  [第２号](相続税法施行＿令＿第３４条第３項第２号.md)  [第３号](相続税法施行＿令＿第３４条第３項第３号.md)  [第４号](相続税法施行＿令＿第３４条第３項第４号.md)  [第５号](相続税法施行＿令＿第３４条第３項第５号.md)  [第６号](相続税法施行＿令＿第３４条第３項第６号.md)  

[目次](index相続税法施行＿令.md)

