（法人から受ける特別の利益の内容等）
相続税法施行令第３２条

１　[法第六十五条第一項](相続税法＿＿＿＿＿第６５条第１項)の法人から受ける特別の利益は、施設の利用、余裕金の運用、解散した場合における財産の帰属、金銭の貸付け、資産の譲渡、給与の支給、役員等<font color="lightsalmon">（理事、監事、評議員その他これらの者に準ずるものをいう。次条第三項及び[第四項](相続税法施行＿令＿第３２条第４項)第二号において同じ。）</font>の選任その他財産の運用及び事業の運営に関して当該法人から受ける特別の利益<font color="lightsalmon">（以下この条において<font color="peru">「特別利益」</font>という。）</font>とし、[法第六十五条第一項](相続税法＿＿＿＿＿第６５条第１項)の法人から特別の利益を受ける者は、同項の贈与又は遺贈をした者からの当該法人に対する当該財産の贈与又は遺贈に関して当該法人から特別利益を受けたと認められる者とする。

--- ---

[前条(全)←](相続税法施行＿令＿第３１条_.md)    [→次条(全)](相続税法施行＿令＿第３３条_.md)

[第１項(全)](相続税法施行＿令＿第３２条第１項_.md) 

[第１項 　 ](相続税法施行＿令＿第３２条第１項.md) 

[目次](index相続税法施行＿令.md)

