（相続税に係る期限後申告書等の記載事項）
相続税法施行規則第１８条

１　相続税に係る期限後申告書又は修正申告書で[法第四条第一項](相続税法＿＿＿＿＿第４条第１項)若しくは[第二項](相続税法施行規則＿第１８条第２項)に規定する事由又は[法第五十一条第二項第一号](相続税法＿＿＿＿＿第５１条第２項第１号)イからハまでに掲げる事由に基づいて提出するものには、それぞれ、[第十三条第一項](相続税法施行規則＿第１３条第１項)各号に掲げる事項<font color="lightsalmon">（[法第二十七条第二項](相続税法＿＿＿＿＿第２７条第２項)<font color="darkkhaki">（[法第二十九条第二項](相続税法＿＿＿＿＿第２９条第２項)において準用する場合を含む。）</font>に規定する相続人又は施行[令第六条第二項](相続税法施行＿令＿第６条第２項)に規定する相続人が当該期限後申告書を提出する場合には、[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第１８条第１項第４号)並びに[第十四条](相続税法施行規則＿第１４条第１項)各号に掲げる事項）</font>又は国税通則[法第十九条第四項](相続税法＿＿＿＿＿第１９条第４項)各号<font color="lightsalmon">（修正申告書の記載事項）</font>に掲げる事項のほか、その旨及び当該事由を記載しなければならない。

２　[前項](相続税法施行規則＿第１８条第１項)の規定は、[法第二十七条第三項](相続税法＿＿＿＿＿第２７条第３項)の規定により申告書を提出した者<font color="lightsalmon">（その者に係る相続人を含む。）</font>が[前項](相続税法施行規則＿第１８条第１項)に規定する事由に基づいて提出する修正申告書について準用する。

--- ---

[前条(全)←](相続税法施行規則＿第１７条_.md)    [→次条(全)](相続税法施行規則＿第１８条の２_.md)

[第１項(全)](相続税法施行規則＿第１８条第１項_.md) [第２項(全)](相続税法施行規則＿第１８条第２項_.md) 

[第１項 　 ](相続税法施行規則＿第１８条第１項.md) [第２項 　 ](相続税法施行規則＿第１８条第２項.md) 

[目次](index相続税法施行規則.md)

