　
相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号第０条

１　この省令は、昭和五十年四月一日から施行する。

２　改正後の相続税法施行規則[第十条](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第１０条第１項)の規定及び[第五号](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第２項第５号)書式から[第八号](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第２項第８号)書式までは、昭和五十年四月一日以後に相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定に該当する事実が生じた場合について適用し、同日前に当該事実が生じた場合については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第１項_.md) [第２項(全)](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第２項_.md) 

[第１項 　 ](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第１項.md) [第２項 　 ](相続税法施行規則附則昭和５０年３月３１日大蔵省令第１０号＿第０条第２項.md) 

[目次](index相続税法施行規則.md)

