　
相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号第０条第２項

改正後の相続税法施行規則[第三条](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第３条第１項)の規定及び[第一号](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第２項第１号)書式から[第三号](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第２項第３号)書式までは、昭和四十六年四月一日以後に相続税法の一部を改正する法律<font color="lightsalmon">（昭和四十六年法律[第二十号](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第２項第２０号)）</font>による改正後の相続税[法第五十九条第一項](相続税法＿＿＿＿＿第５９条第１項)の規定に該当する事実が生じた場合について適用し、同日前に当該事実が生じた場合については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条_.md)  [項](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第２項.md)

[前項(全)←](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則昭和４６年３月３１日大蔵省令第１２号＿第０条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

