<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第３項

新規則[第二十条第七項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２０条第７項)及び[第二十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第１項)の規定は、平成二十九年一月一日以後に提出する新[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（新[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>又は[第四十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４２条第１項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の申請書について適用し、同日前に提出した旧[法第三十九条第三十項](相続税法＿＿＿＿＿第３９条第３０項)<font color="lightsalmon">（旧[法第四十四条第二項](相続税法＿＿＿＿＿第４４条第２項)又は[第四十七条第十一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第１１項)において準用する場合を含む。）</font>又は[第四十二条第一項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４２条第１項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の申請書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項_.md)    [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項_.md)

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第２項.md)    [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項.md)



[目次](index相続税法施行規則.md)

