　
相続税法施行令附則令和７年１月１７日政令第６号第０条第１項

この政令は、改正法附則[第一条第二号](相続税法施行＿令附則令和７年１月１７日政令第６号＿第１条第１項第２号)に掲げる規定の施行の日<font color="lightsalmon">（令和七年四月一日）</font>から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和７年１月１７日政令第６号＿第０条_.md)  [項](相続税法施行＿令附則令和７年１月１７日政令第６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

