<font color="lightsalmon">（申告書の添付書類に関する経過措置）</font>
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第２条第２項

平成二十七年一月一日において二十歳以上である者が令和二年一月一日前に贈与により取得した財産に係る贈与税に係る改正前の相続税法施行規則[第十一条第一項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１１条第１項)の規定の適用については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条_.md)  [項](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第２項.md)

[前項(全)←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第１項_.md)    [→次項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第３項_.md)

[前項 　 ←](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第１項.md)    [→次項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条第３項.md)



[目次](index相続税法施行規則.md)

