<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則平成２５年５月３１日政令第１６９号第１条第１項

この政令は、平成二十八年一月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

四　[第四十条の二第三項第二号](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の２第３項第２号)の改正規定、[第四十条の二の二第六項第一号](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の２の２第６項第１号)の改正規定、[第四十条の四の三第十九項](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の４の３第１９項)に一号を加える改正規定、[第四十条の四の三](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の４の３第１項)の次に二条を加える改正規定、[第四十条の六](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の６第１項)の見出しの改正規定、[第四十条の七](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の７第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第四十条の七の四](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の７の４第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第四十条の八](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の８第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第四十条の八の二](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の８の２第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第四十条の八の三](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４０条の８の３第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定及び[第四十二条の六第一項](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第４２条の６第１項)の改正規定並びに附則[第十四条](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第１４条第１項)及び[第十五条](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第１５条第１項)の規定　平成二十七年一月一日

--- ---


[条(全)](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第１条_.md)  [項](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第４号](相続税法施行＿令附則平成２５年５月３１日政令第１６９号＿第１条第１項第４号.md)  

[目次](index相続税法施行＿令.md)

