　
相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号第０条

１　この省令は、公布の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号＿第０条第１項_.md) 

[第１項 　 ](相続税法施行規則附則昭和４７年６月１９日大蔵省令第５６号＿第０条第１項.md) 

[目次](index相続税法施行規則.md)

