<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成２５年３月３０日財務省令第１８号第２条第２項

[前項](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第１項)に規定する書式は、当分の間、改正前の相続税法施行規則の相当の規定に定める申告書に、新規則[第一号](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第２項第１号)書式から[第四号](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第２項第４号)書式までに準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条_.md)  [項](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第２項.md)

[前項(全)←](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成２５年３月３０日財務省令第１８号＿第２条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

