<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第１４項

[法第五十九条第七項](相続税法＿＿＿＿＿第５９条第７項)に規定する財務省令で定める税務署長は、施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)の所轄税務署長への申請に基づく[同条第四項](相続税法施行＿令＿第３０条第４項)又は[第五項](相続税法施行規則＿第３０条第５項)の規定による承認に係る[前項](相続税法施行規則＿第３０条第１３項)第三号の税務署長とする。

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第１４項.md)

[前項(全)←](相続税法施行規則＿第３０条第１３項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第３０条第１３項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

