<font color="lightsalmon">（調書提出の限度等に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第５条第１項

新規則[第三十条第三項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３０条第３項)<font color="lightsalmon">（[第五号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第５条第１項第５号)ロ<font color="darkkhaki">（３）</font>及び<font color="darkkhaki">（４）</font>並びにハ<font color="darkkhaki">（４）</font>に係る部分に限る。）</font>の規定は、この省令の施行の日以後に新[法第五十九条第二項第二号](相続税法＿＿＿＿＿第５９条第２項第２号)又は[第三号](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第５条第１項第３号)に掲げる事由が生ずる場合について適用する。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第５条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

