（施行期日）
相続税法施行令附則平成２６年３月３１日政令第１４０号第１条

１　この政令は、平成二十六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条の十第五項第二号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条の１０第５項第２号)の改正規定及び[第三十三条第一項第二号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第３３条第１項第２号)の改正規定並びに附則[第三条](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第３条第１項)の規定　平成二十六年十月一日

二　[第一条の三](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条の３第１項)の改正規定及び[第一条の六第三号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条の６第１項第３号)の改正規定並びに次条の規定　平成二十七年十月一日

三　[第二条](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条第１項)の改正規定及び附則[第四条](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第４条第１項)の規定　子ども・子育て支援法<font color="lightsalmon">（平成二十四年法律[第六十五号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項第６５号)）</font>の施行の日

四　[第十条の二](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１０条の２第１項)に一号を加える改正規定及び附則[第五条](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第５条第１項)の規定　地域における医療及び介護の総合的な確保を推進するための関係法律の整備等に関する法律<font color="lightsalmon">（平成二十六年法律[第八十三号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項第８３号)）</font>附則[第一条第二号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項第２号)に掲げる規定の施行の日

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第２条_.md)

[第１項(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

