（物納申請の全部又は一部の却下に係る延納等に関する経過措置）
相続税法施行令附則平成２４年３月３１日政令第１２号第２条

１　改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第二十五条の二](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の２第１項)及び[第二十五条の三](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の３第１項)の規定は、この政令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下この項において同じ。）</font>により取得する財産に係る相続税について適用し、施行日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

２　新[令第二十五条の五第二項](相続税法施行＿令＿第２５条の５第２項)及び[第二十五条の七第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２５条の７第２項)の規定は、施行日以後に租税特別措置法等の一部を改正する法律<font color="lightsalmon">（平成二十四年法律[第十六号](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項第１６号)。以下<font color="peru">「改正法」</font>という。）</font>[第四条](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４条第１項)の規定による改正後の相続税[法第四十七条第二項](相続税法＿＿＿＿＿第４７条第２項)又は[第四十八条の二第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４８条の２第２項)の規定による申請書の提出をする場合について適用し、施行日前に改正[法第四条](相続税法＿＿＿＿＿第４条第１項)の規定による改正前の相続税[法第四十七条第二項](相続税法＿＿＿＿＿第４７条第２項)又は[第四十八条の二第二項](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第４８条の２第２項)の規定による申請書の提出をした場合については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第１項_.md) [第２項(全)](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第１項.md) [第２項 　 ](相続税法施行＿令附則平成２４年３月３１日政令第１２号＿第２条第２項.md) 

[目次](index相続税法施行＿令.md)

