<font color="lightsalmon">（相続時精算課税選択届出書の添付書類）</font>
相続税法施行規則第１１条第１項

施行[令第五条第二項](相続税法施行＿令＿第５条第２項)に規定する財務省令で定める書類は、相続時精算課税選択届出書の提出をする者の戸籍の謄本又は抄本その他の書類でその者の氏名及び生年月日並びにその者が[法第二十一条の九第一項](相続税法＿＿＿＿＿第２１条の９第１項)の贈与をした者の推定相続人に該当することを証する書類とする。

--- ---


[条(全)](相続税法施行規則＿第１１条_.md)  [項](相続税法施行規則＿第１１条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１１条第２項.md)



[目次](index相続税法施行規則.md)

