（施行期日）
相続税法施行規則附則平成２７年３月３１日財務省令第２４号第１条

１　この省令は、平成二十七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第三十条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３０条第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定<font color="lightsalmon">（同条第三項第五号イ<font color="darkkhaki">（３）</font>を同号イ<font color="darkkhaki">（４）</font>とし、同号イ<font color="darkkhaki">（２）</font>の次に次のように加える部分、同号ロ<font color="darkkhaki">（２）</font>に係る部分及び同号ハ<font color="darkkhaki">（５）</font>を同号ハ<font color="darkkhaki">（６）</font>とし、同号ハ<font color="darkkhaki">（２）</font>から<font color="darkkhaki">（４）</font>までを同号ハ<font color="darkkhaki">（３）</font>から<font color="darkkhaki">（５）</font>までとし、同号ハ<font color="darkkhaki">（１）</font>の次に次のように加える部分を除く。）</font>、[第三十一条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３１条第１項)の改正規定、[第五号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第５号)書式の改正規定、[第六号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第６号)書式の改正規定、[第八号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第８号)書式の改正規定及び同号書式を[第九号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第９号)書式とし、[第七号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第７号)書式の次に次の書式を加える改正規定並びに附則[第三条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第３条第１項)及び[第四条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第４条第１項)の規定　平成三十年一月一日

二　[第九条](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第９条第１項)の改正規定、同条第三号を削る改正規定、[第十一条第一項第一号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１１条第１項第１号)の改正規定及び[第十六条第三項第二号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１６条第３項第２号)の改正規定並びに次条の規定　行政手続における特定の個人を識別するための番号の利用等に関する法律の施行に伴う関係法律の整備等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十八号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第２８号)）</font>附則[第三号](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項第３号)に掲げる規定の施行の日

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第２条_.md)

[第１項(全)](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成２７年３月３１日財務省令第２４号＿第１条第１項.md) 

[目次](index相続税法施行規則.md)

