<font color="lightsalmon">（障害者非課税信託申告書の添付書類の提出の特例）</font>
相続税法施行規則第５条の２第１項

施行[令第四条の十七第三項](相続税法施行＿令＿第４条の１７第３項)に規定する添付書類に記載されている事項を電磁的方法<font color="lightsalmon">（[同条第一項](相続税法施行＿令＿第４条の１７第１項)に規定する電磁的方法をいう。）</font>により提供する特定障害者は、施行[令第四条の十第一項](相続税法施行＿令＿第４条の１０第１項)に規定する受託者の営業所等に対し、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](相続税法施行規則＿第５条の２第１項第７１号)）</font>[第五条第三項第二号](相続税法施行規則＿第５条第３項第２号)<font color="lightsalmon">（電子情報処理組織による申請等）</font>に規定する方法により作成した当該添付書類に記載されている事項が記録された同号に規定する電磁的記録を障害者非課税信託申告書に記載すべき事項と併せて提供しなければならない。

--- ---


[条(全)](相続税法施行規則＿第５条の２_.md)  [項](相続税法施行規則＿第５条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

