<font color="lightsalmon">（特定目的会社等の範囲等）</font>
相続税法施行規則第３２条第１項

施行[令第三十四条第四項第三号](相続税法施行＿令＿第３４条第４項第３号)に規定する特定目的会社又はこれに類する会社であつて財務省令で定めるものは、資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](相続税法施行規則＿第３２条第１項第１０５号)）</font>[第二条第三項](相続税法施行規則＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する特定目的会社<font color="lightsalmon">（次項において<font color="peru">「特定目的会社」</font>という。）</font>又は専ら資産流動化<font color="lightsalmon">（一連の行為として、有価証券の発行又は資金の借入れにより得られる金銭をもつて資産を取得し、当該資産の管理及び処分により得られる金銭をもつて、当該有価証券又は資金の借入れに係る債務の履行を行う行為をいう。以下この項及び[第三項](相続税法施行規則＿第３２条第３項)において同じ。）</font>を行うことを目的とする会社<font color="lightsalmon">（会社[法第二条第二号](相続税法＿＿＿＿＿第２条第１項第２号)<font color="darkkhaki">（定義）</font>に規定する外国会社を含む。）</font>であつて、次に掲げる要件を満たすものとする。

一　資産流動化に係る業務及びその附帯業務を現に行つていること。

二　資産流動化に係る業務として取得した資産以外の資産<font color="lightsalmon">（当該資産流動化に係る業務及びその附帯業務を行うために必要と認められる資産並びにこれらの業務に係る業務上の余裕金を除く。）</font>を保有していないこと。

三　当該有価証券の発行に際して金融商品取引[法第二条第三項](相続税法＿＿＿＿＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する取得勧誘を行つていること。

--- ---


[条(全)](相続税法施行規則＿第３２条_.md)  [項](相続税法施行規則＿第３２条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第３２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第３２条第２項.md)

[第１号](相続税法施行規則＿第３２条第１項第１号.md)  [第２号](相続税法施行規則＿第３２条第１項第２号.md)  [第３号](相続税法施行規則＿第３２条第１項第３号.md)  

[目次](index相続税法施行規則.md)

