<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第４項

施行[令第二十七条第一項](相続税法施行＿令＿第２７条第１項)に規定する財務省令で定める書類は、対象共同相続人等ごとの次の各号に掲げる場合の区分に応じ、当該各号に定める書類とする。

一　対象共同相続人等が被相続人の相続人である場合　イに掲げる書類又はロ及びハに掲げる書類

　イ　財産の分割の協議に関する書類<font color="lightsalmon">（当該書類に当該相続に係る全ての共同相続人及び包括受遺者が自署しているものに限る。）</font>の写しその他の書類で当該対象共同相続人等が当該被相続人から相続により財産を取得していることを証する書類

　ロ　戸籍の謄本又は抄本その他の書類で当該対象共同相続人等が当該被相続人の相続人であることを証する書類

　ハ　当該被相続人から相続又は遺贈により取得した財産の全部又は一部が共同相続人又は包括受遺者によつてまだ分割されていない旨を記載した書類

二　対象共同相続人等が被相続人の受遺者である場合　遺言書の写しその他の書類で当該対象共同相続人等が当該被相続人から遺贈を受けたことを証する書類

三　対象共同相続人等が被相続人の推定相続人であつた場合<font color="lightsalmon">（当該対象共同相続人等が相続又は遺贈により財産を取得している場合を除く。）</font>　戸籍の謄本又は抄本その他の書類で当該対象共同相続人等が当該被相続人の推定相続人であつたことを証する書類

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第４項.md)

[前項(全)←](相続税法施行規則＿第２９条第３項_.md)    [→次項(全)](相続税法施行規則＿第２９条第５項_.md)

[前項 　 ←](相続税法施行規則＿第２９条第３項.md)    [→次項 　 ](相続税法施行規則＿第２９条第５項.md)

[第１号](相続税法施行規則＿第２９条第４項第１号.md)  [第２号](相続税法施行規則＿第２９条第４項第２号.md)  [第３号](相続税法施行規則＿第２９条第４項第３号.md)  

[目次](index相続税法施行規則.md)

