<font color="lightsalmon">（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）</font>
相続税法施行令第３３条第５項

社団等について[法第六十六条第一項](相続税法＿＿＿＿＿第６６条第１項)<font color="lightsalmon">（[同条第二項](相続税法＿＿＿＿＿第６６条第２項)において準用する場合を含む。）</font>又は[第四項](相続税法施行＿令＿第３３条第４項)の規定を適用する場合における[法第一条の三第一項第一号](相続税法＿＿＿＿＿第１条の３第１項第１号)若しくは[第二号](相続税法施行＿令＿第３３条第５項第２号)又は[第一条の四第一項第一号](相続税法施行＿令＿第１条の４第１項第１号)若しくは[第二号](相続税法施行＿令＿第３３条第５項第２号)の規定の適用については、当該社団等は、日本国籍を有するものとみなす。

--- ---


[条(全)](相続税法施行＿令＿第３３条_.md)  [項](相続税法施行＿令＿第３３条第５項.md)

[前項(全)←](相続税法施行＿令＿第３３条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行＿令＿第３３条第４項.md)  ~~→次項~~



[目次](index相続税法施行＿令.md)

