<font color="lightsalmon">（障害者非課税信託廃止申告書の記載事項）</font>
相続税法施行規則第４条第２項

施行[令第四条の十五第二項](相続税法施行＿令＿第４条の１５第２項)に規定する障害者非課税信託廃止申告書<font color="lightsalmon">（以下<font color="peru">「障害者非課税信託廃止申告書」</font>という。）</font>を受理した受託者の営業所等の長は、当該障害者非課税信託廃止申告書に、当該受託者の法人番号を付記するものとする。

--- ---


[条(全)](相続税法施行規則＿第４条_.md)  [項](相続税法施行規則＿第４条第２項.md)

[前項(全)←](相続税法施行規則＿第４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第４条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

