<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第５項

施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)トに規定する財務省令で定める不動産は、次に掲げるものとする。

一　二以上の者の共有に属する不動産で次に掲げる不動産以外のもの

　イ　当該不動産の全ての共有者が当該不動産について物納の許可の申請をする場合における当該不動産

　ロ　私道の用に供されている土地<font color="lightsalmon">（一体となつてその効用を有する他の土地とともに物納の許可の申請をする場合における当該土地に限る。）</font>

二　がけ地、面積が著しく狭い土地又は形状が著しく不整形である土地でこれらの土地のみでは使用することが困難であるもの

三　私道の用に供されている土地<font color="lightsalmon">（一体となつてその効用を有する他の土地とともに物納の許可の申請をする場合における当該土地を除く。）</font>

四　敷地とともに物納の許可の申請がされる建物以外の建物<font color="lightsalmon">（当該建物の敷地に借地権が設定されているものを除く。）</font>

五　他の不動産と一体となつてその効用を有する不動産<font color="lightsalmon">（これらの不動産の全てが一の土地使用収益権の目的となつている場合で収納後の円滑な土地使用収益契約の履行が可能なものを除く。）</font>

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第５項.md)

[前項(全)←](相続税法施行規則＿第２１条第４項_.md)    [→次項(全)](相続税法施行規則＿第２１条第６項_.md)

[前項 　 ←](相続税法施行規則＿第２１条第４項.md)    [→次項 　 ](相続税法施行規則＿第２１条第６項.md)

[第１号](相続税法施行規則＿第２１条第５項第１号.md)  [第２号](相続税法施行規則＿第２１条第５項第２号.md)  [第３号](相続税法施行規則＿第２１条第５項第３号.md)  [第４号](相続税法施行規則＿第２１条第５項第４号.md)  [第５号](相続税法施行規則＿第２１条第５項第５号.md)  

[目次](index相続税法施行規則.md)

