<font color="lightsalmon">（調書の記載事項等）</font>
相続税法施行規則第３０条第９項

調書を提出すべき者が[法第五十九条第五項第一号](相続税法＿＿＿＿＿第５９条第５項第１号)に規定する電子情報処理組織を使用して同項に規定する記載事項<font color="lightsalmon">（次項、[第十一項](相続税法施行規則＿第３０条第１１項)及び[第十三項](相続税法施行規則＿第３０条第１３項)第三号において<font color="peru">「記載事項」</font>という。）</font>を[同条第一項](相続税法＿＿＿＿＿第５９条第１項)から[第三項](相続税法施行規則＿第３０条第３項)までの規定に規定する所轄税務署長に提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条](相続税法施行＿令＿第４条第１項)<font color="lightsalmon">（事前届出等）</font>の規定の例による。

--- ---


[条(全)](相続税法施行規則＿第３０条_.md)  [項](相続税法施行規則＿第３０条第９項.md)

[前項(全)←](相続税法施行規則＿第３０条第８項_.md)    [→次項(全)](相続税法施行規則＿第３０条第１０項_.md)

[前項 　 ←](相続税法施行規則＿第３０条第８項.md)    [→次項 　 ](相続税法施行規則＿第３０条第１０項.md)



[目次](index相続税法施行規則.md)

