<font color="lightsalmon">（施行期日）</font>
相続税法施行令附則平成２３年７月２９日政令第２３５号第１条第１項

この政令は、地方自治法の一部を改正する法律の施行の日<font color="lightsalmon">（平成二十三年八月一日）</font>から施行する。

--- ---


[条(全)](相続税法施行＿令附則平成２３年７月２９日政令第２３５号＿第１条_.md)  [項](相続税法施行＿令附則平成２３年７月２９日政令第２３５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

