<font color="lightsalmon">（投資証券の範囲等）</font>
相続税法施行規則第２１条の２第３項

[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する[同条第二項](相続税法＿＿＿＿＿第４１条第２項)第二号に掲げる財産のうち換価の容易なものとして財務省令で定めるものは、同号イ、ヘ及びト並びに[前項](相続税法施行規則＿第２１条の２第２項)各号に掲げる有価証券とする。

--- ---


[条(全)](相続税法施行規則＿第２１条の２_.md)  [項](相続税法施行規則＿第２１条の２第３項.md)

[前項(全)←](相続税法施行規則＿第２１条の２第２項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第２１条の２第２項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

