<font color="lightsalmon">（物納の許可に付した条件の履行を求める通知書の記載事項）</font>
相続税法施行規則第２７条第１項

[法第四十八条第一項](相続税法＿＿＿＿＿第４８条第１項)<font color="lightsalmon">（[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する場合を含む。以下この条において同じ。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第四十八条第一項](相続税法＿＿＿＿＿第４８条第１項)の規定により履行を求める事項

二　[法第四十八条第一項](相続税法＿＿＿＿＿第４８条第１項)の規定による期限

三　[法第四十二条第三十項](相続税法＿＿＿＿＿第４２条第３０項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。次号において同じ。）</font>に規定する条件に係る物納財産の種類及び所在場所

四　[法第四十二条第三十項](相続税法＿＿＿＿＿第４２条第３０項)の規定による通知をした日

五　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２７条_.md)  [項](相続税法施行規則＿第２７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](相続税法施行規則＿第２７条第１項第１号.md)  [第２号](相続税法施行規則＿第２７条第１項第２号.md)  [第３号](相続税法施行規則＿第２７条第１項第３号.md)  [第４号](相続税法施行規則＿第２７条第１項第４号.md)  [第５号](相続税法施行規則＿第２７条第１項第５号.md)  

[目次](index相続税法施行規則.md)

