<font color="lightsalmon">（申告書の添付書類に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第２条第１項

改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第一条の五第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第１条の５第２項)の規定は、平成二十八年一月一日以後に相続又は遺贈<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を含む。以下同じ。）</font>により取得する財産に係る相続税について適用し、同日前に相続又は遺贈により取得した財産に係る相続税については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２条第２項.md)



[目次](index相続税法施行規則.md)

