（施行期日）
相続税法施行令附則平成２７年３月３１日政令第１４４号第１条

１　この政令は、平成二十七年七月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第三条第六号](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第３条第１項第６号)の改正規定及び次条第一項の規定　平成二十七年十月一日

二　[第三十条](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第３０条第１項)の改正規定及び附則[第四条](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第４条第１項)の規定　平成三十年一月一日

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第２条_.md)

[第１項(全)](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則平成２７年３月３１日政令第１４４号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

