<font color="lightsalmon">（複利年金終価率）</font>
相続税法施行規則第１２条の７第２項

[前項](相続税法施行規則＿第１２条の７第１項)に規定する払込済期間の年数は、同項の定期金給付契約に基づく掛金又は保険料の払込開始の日から当該契約に関する権利を取得した日までの年数<font color="lightsalmon">（一年未満の端数があるときは、これを切り上げた年数）</font>とする。

--- ---


[条(全)](相続税法施行規則＿第１２条の７_.md)  [項](相続税法施行規則＿第１２条の７第２項.md)

[前項(全)←](相続税法施行規則＿第１２条の７第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１２条の７第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

