<font color="lightsalmon">（申告書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２６年７月９日財務省令第４９号第２条第２項

新規則[第三条第一項第一号](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第３条第１項第１号)及び[第二項](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第２項)の規定は、施行日以後に提出する新[令第四条の十四第二項](相続税法施行＿令＿第４条の１４第２項)に規定する障害者非課税信託取消申告書について適用し、施行日前に提出した旧[令第四条の十四第二項](相続税法施行＿令＿第４条の１４第２項)に規定する障害者非課税信託取消申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条_.md)  [項](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第２項.md)

[前項(全)←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第１項_.md)    [→次項(全)](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第３項_.md)

[前項 　 ←](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第１項.md)    [→次項 　 ](相続税法施行規則附則平成２６年７月９日財務省令第４９号＿第２条第３項.md)



[目次](index相続税法施行規則.md)

