<font color="lightsalmon">（相続税の申告書に添付する明細書の記載事項等）</font>
相続税法施行規則第１６条第１項

[法第二十七条第四項](相続税法＿＿＿＿＿第２７条第４項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　被相続人の氏名及びその死亡の時における住所又は居所<font color="lightsalmon">（当該被相続人に係る相続人のうちに[法第二十一条の九第五項](相続税法＿＿＿＿＿第２１条の９第５項)に規定する相続時精算課税適用者<font color="darkkhaki">（以下<font color="peru">「相続時精算課税適用者」</font>という。）</font>がある場合には、当該相続時精算課税適用者が相続時精算課税選択届出書を提出した後の住所又は居所の異動の明細を含む。）</font>

二　被相続人の死亡の時における財産の種類、数量、価額及び所在場所の明細

三　被相続人の死亡の時における債務の債権者別の種類及び金額の明細並びに債権者の氏名又は名称及び住所若しくは居所又は本店若しくは主たる事務所の所在地

四　被相続人から相続又は遺贈<font color="lightsalmon">（[法第二十一条の九第三項](相続税法＿＿＿＿＿第２１条の９第３項)の規定の適用を受ける財産に係る贈与を含む。）</font>により財産を取得した全ての者がこれらの事由により取得した財産又は承継した債務の各人ごとの明細

五　被相続人の[法第十九条の三第一項](相続税法＿＿＿＿＿第１９条の３第１項)に規定する相続人に関する事項

六　[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の規定の適用がある場合には、次に掲げる事項

　イ　被相続人の死亡の時において[法第六十六条の二第一項](相続税法＿＿＿＿＿第６６条の２第１項)の特定一般社団法人等が有する財産の種類、数量、価額及び所在場所の明細

　ロ　イの特定一般社団法人等に係る施行[令第三十四条第一項第二号](相続税法施行＿令＿第３４条第１項第２号)イからニまでに掲げる金額の明細

七　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第１６条_.md)  [項](相続税法施行規則＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則＿第１６条第２項.md)

[第１号](相続税法施行規則＿第１６条第１項第１号.md)  [第２号](相続税法施行規則＿第１６条第１項第２号.md)  [第３号](相続税法施行規則＿第１６条第１項第３号.md)  [第４号](相続税法施行規則＿第１６条第１項第４号.md)  [第５号](相続税法施行規則＿第１６条第１項第５号.md)  [第６号](相続税法施行規則＿第１６条第１項第６号.md)  [第７号](相続税法施行規則＿第１６条第１項第７号.md)  

[目次](index相続税法施行規則.md)

