<font color="lightsalmon">（法定利率による複利の計算で現価を算出するための割合）</font>
相続税法施行規則第１２条の４第１項

[法第二十三条の二第一項第三号](相続税法＿＿＿＿＿第２３条の２第１項第３号)に規定する財務省令で定める割合は、法定利率に一を加えた数を[同項第二号](相続税法＿＿＿＿＿第２３条の２第１項第２号)イに規定する配偶者居住権の存続年数で累乗して得た数をもつて一を除して得た割合<font color="lightsalmon">（当該割合に小数点以下三位未満の端数があるときは、これを四捨五入する。）</font>とする。

--- ---


[条(全)](相続税法施行規則＿第１２条の４_.md)  [項](相続税法施行規則＿第１２条の４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

