<font color="lightsalmon">（相続税の連帯納付義務の適用除外となる納税の猶予の範囲に関する経過措置）</font>
相続税法施行令附則平成２６年３月３１日政令第１４０号第５条第１項

新[令第十条の二第五号](相続税法施行＿令＿第１０条の２第１項第５号)の規定は、附則[第一条第四号](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第１条第１項第４号)に定める日以後に相続又は遺贈により取得する財産に係る相続税について適用する。

--- ---


[条(全)](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第５条_.md)  [項](相続税法施行＿令附則平成２６年３月３１日政令第１４０号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行＿令.md)

