<font color="lightsalmon">（贈与税の申告内容の開示請求書の記載事項等）</font>
相続税法施行規則第２９条第２項

[前項](相続税法施行規則＿第２９条第１項)の規定にかかわらず、[法第二十一条の十七](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八](相続税法施行規則＿第２１条の１８第１項)の規定により納税に係る権利又は義務の承継をした者が[法第四十九条第一項](相続税法＿＿＿＿＿第４９条第１項)の規定により開示の請求をする場合における[前項](相続税法施行規則＿第２９条第１項)の財務省令で定める事項は、[同項第一号](相続税法＿＿＿＿＿第４９条第１項第１号)及び[第三号](相続税法施行規則＿第２９条第２項第３号)から[第五号](相続税法施行規則＿第２９条第２項第５号)までに掲げる事項のほか、次に掲げる事項とする。

一　[法第二十一条の十七第一項](相続税法＿＿＿＿＿第２１条の１７第１項)又は[第二十一条の十八第一項](相続税法施行規則＿第２１条の１８第１項)の規定により納税に係る権利又は義務を承継された者の氏名及びその死亡の時における住所又は居所並びにその死亡の年月日並びにその者が被相続人に係る相続時精算課税適用者であつた旨

二　当該承継をした全ての者の氏名、住所又は居所及び個人番号<font color="lightsalmon">（個人番号を有しない者にあつては、氏名及び住所又は居所）</font>並びに[前号](相続税法施行規則＿第２９条第２項第１号)の承継された者との続柄

--- ---


[条(全)](相続税法施行規則＿第２９条_.md)  [項](相続税法施行規則＿第２９条第２項.md)

[前項(全)←](相続税法施行規則＿第２９条第１項_.md)    [→次項(全)](相続税法施行規則＿第２９条第３項_.md)

[前項 　 ←](相続税法施行規則＿第２９条第１項.md)    [→次項 　 ](相続税法施行規則＿第２９条第３項.md)

[第１号](相続税法施行規則＿第２９条第２項第１号.md)  [第２号](相続税法施行規則＿第２９条第２項第２号.md)  

[目次](index相続税法施行規則.md)

