（障害者非課税信託申告書等の提出の特例に関する経過措置）
相続税法施行令附則令和３年３月３１日政令第１１５号第３条

１　改正後の相続税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第四条の十七](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第４条の１７第１項)の規定は、この政令の施行の日以後に同条第一項の受託者の営業所等に対して行う同項に規定する電磁的方法による相続税法施行令第四条の七第一号に規定する障害者非課税信託申告書、同令第四条の十四第二項に規定する障害者非課税信託取消申告書、同令第四条の十五第二項に規定する障害者非課税信託廃止申告書若しくは同令第四条の十六第三項に規定する障害者非課税信託に関する異動申告書に記載すべき事項又は新令第四条の十七第三項に規定する添付書類に記載されている事項の提供について適用する。

--- ---

[前条(全)←](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第３条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和３年３月３１日政令第１１５号＿第３条第１項.md) 

[目次](index相続税法施行＿令.md)

