<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第４項

新規則[第二十二条第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第６項)から[第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第８項)までの規定は、平成二十九年一月一日以後に提出する新[法第四十二条第四項](相続税法＿＿＿＿＿第４２条第４項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類提出期限延長届出書、新[法第四十二条第十一項](相続税法＿＿＿＿＿第４２条第１１項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類補完期限延長届出書又は新[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する収納関係措置期限延長届出書について適用し、同日前に提出した旧[法第四十二条第四項](相続税法＿＿＿＿＿第４２条第４項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類提出期限延長届出書、旧[法第四十二条第十一項](相続税法＿＿＿＿＿第４２条第１１項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する物納手続関係書類補完期限延長届出書又は旧[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する収納関係措置期限延長届出書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項_.md)    [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項_.md)

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第３項.md)    [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項.md)



[目次](index相続税法施行規則.md)

