（施行期日）
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第１条

１　この省令は、平成三十年四月一日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第２条_.md)

[第１項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第１条第１項.md) 

[目次](index相続税法施行規則.md)

