<font color="lightsalmon">（人格のない社団又は財団等に課される贈与税等の額の計算の方法等）</font>
相続税法施行令第３３条第４項

贈与又は遺贈により財産を取得した一般社団法人等が、次に掲げる要件のいずれかを満たさないときは、[法第六十六条第四項](相続税法＿＿＿＿＿第６６条第４項)の相続税又は贈与税の負担が不当に減少する結果となると認められるものとする。

一　当該贈与又は遺贈の時におけるその定款において[前項](相続税法施行＿令＿第３３条第３項)第一号に規定する定め及び同項第三号に規定する定めがあること。

二　当該贈与又は遺贈前三年以内に当該一般社団法人等に係る贈与者等に対し、施設の利用、余裕金の運用、解散した場合における財産の帰属、金銭の貸付け、資産の譲渡、給与の支給、役員等の選任その他財産の運用及び事業の運営に関する特別の利益<font color="lightsalmon">（以下この号において<font color="peru">「特別利益」</font>という。）</font>を与えたことがなく、かつ、当該贈与又は遺贈の時におけるその定款において当該贈与者等に対し特別利益を与える旨の定めがないこと。

三　当該贈与又は遺贈前三年以内に国税又は地方税<font color="lightsalmon">（地方税[法第一条第一項第十四号](相続税法＿＿＿＿＿第１条第１項第１４号)<font color="darkkhaki">（用語）</font>に規定する地方団体の徴収金<font color="darkkhaki">（都及び特別区のこれに相当する徴収金を含む。）</font>をいう。次条第一項第二号ロにおいて同じ。）</font>について重加算税又は同法の規定による重加算金を課されたことがないこと。

--- ---


[条(全)](相続税法施行＿令＿第３３条_.md)  [項](相続税法施行＿令＿第３３条第４項.md)

[前項(全)←](相続税法施行＿令＿第３３条第３項_.md)    [→次項(全)](相続税法施行＿令＿第３３条第５項_.md)

[前項 　 ←](相続税法施行＿令＿第３３条第３項.md)    [→次項 　 ](相続税法施行＿令＿第３３条第５項.md)

[第１号](相続税法施行＿令＿第３３条第４項第１号.md)  [第２号](相続税法施行＿令＿第３３条第４項第２号.md)  [第３号](相続税法施行＿令＿第３３条第４項第３号.md)  

[目次](index相続税法施行＿令.md)

