（相続時精算課税選択届出書等の記載事項に関する経過措置）
相続税法施行規則附則令和５年３月３１日財務省令第１５号第２条

１　改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第十条第一項第一号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１０条第１項第１号)及び[第四号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第１項第４号)並びに[第二項](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第２項)第三号及び[第五号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第１項第５号)の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に贈与<font color="lightsalmon">（贈与をした者の死亡により効力を生ずる贈与を除く。以下同じ。）</font>により財産を取得する者<font color="lightsalmon">（当該者の相続人<font color="darkkhaki">（包括受遺者を含む。以下この項において同じ。）</font>が相続税[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)の規定の適用を受ける場合には、当該相続人）</font>が提出する新規則[第十条第一項第一号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１０条第１項第１号)に規定する相続時精算課税選択届出書について適用し、施行日前に贈与により財産を取得した者<font color="lightsalmon">（当該者の相続人が同[法第二十一条の十八第一項](相続税法＿＿＿＿＿第２１条の１８第１項)の規定の適用を受ける場合には、当該相続人）</font>が提出する改正前の相続税法施行規則[第十条第一項第一号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１０条第１項第１号)に規定する相続時精算課税選択届出書については、なお従前の例による。

２　新規則[第十二条第一号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１２条第１項第１号)、[第十三条第一項第六号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１３条第１項第６号)及び[第七号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第２項第７号)並びに[第十七条第一項第一号](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１７条第１項第１号)の規定は、施行日以後に贈与により取得する財産に係る贈与税又は相続税について適用し、施行日前に贈与により取得した財産に係る贈与税又は相続税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第１項_.md) [第２項(全)](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第２項_.md) 

[第１項 　 ](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第１項.md) [第２項 　 ](相続税法施行規則附則令和５年３月３１日財務省令第１５号＿第２条第２項.md) 

[目次](index相続税法施行規則.md)

