<font color="lightsalmon">（相続税の申告書に添付する書類に関する経過措置）</font>
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第３条第１項

新規則[第十六条第三項第一号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第１６条第３項第１号)の規定は、施行日以後に相続税[法第二十七条第一項](相続税法＿＿＿＿＿第２７条第１項)から[第三項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第３項)までの規定により提出する申告書<font color="lightsalmon">（これらの申告書に係る同[法第一条の二第三号](相続税法＿＿＿＿＿第１条の２第１項第３号)に規定する期限後申告書を含む。以下この条において同じ。）</font>について適用し、施行日前にこれらの規定により提出した申告書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条_.md)  [項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第３条第２項.md)



[目次](index相続税法施行規則.md)

