（届書等情報に類するものの範囲等）
相続税法施行規則第２９条の２

１　[法第五十八条第一項](相続税法＿＿＿＿＿第５８条第１項)に規定する届書等情報に類するものとして財務省令で定めるものは、死亡又は失踪<font color="lightsalmon">（以下この条において<font color="peru">「死亡等」</font>という。）</font>に関する戸籍法施行規則<font color="lightsalmon">（昭和二十二年司法省令[第九十四号](相続税法施行規則＿第２９条の２第１項第９４号)）</font>[第七十六条第三項](相続税法施行規則＿第７６条第３項)<font color="lightsalmon">（受付帳）</font>に規定する受付帳情報とする。

２　[法第五十八条第一項](相続税法＿＿＿＿＿第５８条第１項)に規定する財務省令で定める情報は、同項に規定する届書等情報に記録されている情報及び死亡等をした者が当該死亡等により除籍された戸籍又は除かれた戸籍の副本に記録されている情報であつて、当該死亡等をした者及び当該死亡等をした者に係る相続人を特定するために必要なものとする。

３　[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)の死亡等をした者の氏名、生年月日、その死亡等の時における住所及びその死亡等の年月日

二　次に掲げる[法第五十八条第二項](相続税法＿＿＿＿＿第５８条第２項)の財産の区分に応じ、それぞれ次に定める事項<font color="lightsalmon">（同項の死亡等の直前において同項の固定資産課税台帳に登録されていたものに限る。）</font>

　イ　土地　所在、地番、地目、地積及び価格

　ロ　家屋　所在、家屋番号、種類、構造、床面積及び価格

三　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第２９条_.md)    [→次条(全)](相続税法施行規則＿第３０条_.md)

[第１項(全)](相続税法施行規則＿第２９条の２第１項_.md) [第２項(全)](相続税法施行規則＿第２９条の２第２項_.md) [第３項(全)](相続税法施行規則＿第２９条の２第３項_.md) 

[第１項 　 ](相続税法施行規則＿第２９条の２第１項.md) [第２項 　 ](相続税法施行規則＿第２９条の２第２項.md) [第３項 　 ](相続税法施行規則＿第２９条の２第３項.md) 

[目次](index相続税法施行規則.md)

