　
相続税法施行規則附則平成２３年６月３０日財務省令第３１号第０条第１項

この省令は、平成二十四年一月一日から施行する。ただし、[第三十条](相続税法施行規則附則平成２３年６月３０日財務省令第３１号＿第３０条第１項)の改正規定は、平成二十六年一月一日から施行する。

--- ---


[条(全)](相続税法施行規則附則平成２３年６月３０日財務省令第３１号＿第０条_.md)  [項](相続税法施行規則附則平成２３年６月３０日財務省令第３１号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index相続税法施行規則.md)

