<font color="lightsalmon">（書式に関する経過措置）</font>
相続税法施行規則附則平成３０年３月３１日財務省令第１５号第４条第２項

新規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項第４号)書式は、当分の間、改正前の相続税法施行規則[第四号](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項第４号)書式に定める申告書をもってこれに代えることができる。

--- ---


[条(全)](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条_.md)  [項](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第２項.md)

[前項(全)←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則附則平成３０年３月３１日財務省令第１５号＿第４条第１項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

