<font color="lightsalmon">（特定一般社団法人等の純資産額の算定等）</font>
相続税法施行令第３４条第６項

[前項](相続税法施行＿令＿第３４条第５項)の場合における[法第六十六条の二第二項第三号](相続税法＿＿＿＿＿第６６条の２第２項第３号)ロの規定の適用については、被合併法人同族理事<font color="lightsalmon">（[前項](相続税法施行＿令＿第３４条第５項)の合併に係る被合併法人の理事のうち、被相続人又は当該被相続人と[第三項](相続税法施行＿令＿第３４条第３項)に規定する特殊の関係のある者をいう。）</font>の数の理事の総数のうちに占める割合が二分の一を超える期間は、同号ロの二分の一を超える期間に該当するものとみなす。

--- ---


[条(全)](相続税法施行＿令＿第３４条_.md)  [項](相続税法施行＿令＿第３４条第６項.md)

[前項(全)←](相続税法施行＿令＿第３４条第５項_.md)    [→次項(全)](相続税法施行＿令＿第３４条第７項_.md)

[前項 　 ←](相続税法施行＿令＿第３４条第５項.md)    [→次項 　 ](相続税法施行＿令＿第３４条第７項.md)



[目次](index相続税法施行＿令.md)

