<font color="lightsalmon">（物納申請書等の記載事項等）</font>
相続税法施行規則第２２条第８項

[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第８項第４号)に掲げる事項

二　[法第四十二条第二十項](相続税法＿＿＿＿＿第４２条第２０項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。次項第二号において同じ。）</font>の期限までにとることができない措置に係る物納に充てようとする財産の種類及び所在場所

三　その他参考となるべき事項

--- ---


[条(全)](相続税法施行規則＿第２２条_.md)  [項](相続税法施行規則＿第２２条第８項.md)

[前項(全)←](相続税法施行規則＿第２２条第７項_.md)    [→次項(全)](相続税法施行規則＿第２２条第９項_.md)

[前項 　 ←](相続税法施行規則＿第２２条第７項.md)    [→次項 　 ](相続税法施行規則＿第２２条第９項.md)

[第１号](相続税法施行規則＿第２２条第８項第１号.md)  [第２号](相続税法施行規則＿第２２条第８項第２号.md)  [第３号](相続税法施行規則＿第２２条第８項第３号.md)  

[目次](index相続税法施行規則.md)

