<font color="lightsalmon">（申請書等の記載事項に関する経過措置）</font>
相続税法施行規則附則平成２８年３月３１日財務省令第１８号第３条第５項

新規則[第二十二条第九項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２２条第９項)、[第二十三条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２３条第１項)から[第二十六条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２６条第１項)まで、[第二十八条](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第２８条第１項)並びに[第三十条第八項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３０条第８項)及び[第九項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第９項)の規定は、平成二十九年一月一日以後に提出する新[法第四十二条第二十七項](相続税法＿＿＿＿＿第４２条第２７項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>の届出書、施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)の書類又は新[法第四十三条第五項](相続税法＿＿＿＿＿第４３条第５項)<font color="lightsalmon">（新[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>、[第四十六条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４６条第２項)、[第四十七条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第２項)若しくは[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)若しくは施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)若しくは[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)の申請書について適用し、同日前に提出した旧[法第四十二条第二十七項](相続税法＿＿＿＿＿第４２条第２７項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>の届出書、施行[令第二十条第二項](相続税法施行＿令＿第２０条第２項)の書類又は旧[法第四十三条第五項](相続税法＿＿＿＿＿第４３条第５項)<font color="lightsalmon">（旧[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第６項)において準用する場合を含む。）</font>、[第四十六条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４６条第２項)、[第四十七条第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４７条第２項)若しくは[第四十八条の二第二項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第４８条の２第２項)若しくは施行[令第三十条第三項](相続税法施行＿令＿第３０条第３項)若しくは[第四項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項)の申請書については、なお従前の例による。

--- ---


[条(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条_.md)  [項](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第５項.md)

[前項(全)←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項_.md)    [→次項(全)](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第６項_.md)

[前項 　 ←](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第４項.md)    [→次項 　 ](相続税法施行規則附則平成２８年３月３１日財務省令第１８号＿第３条第６項.md)



[目次](index相続税法施行規則.md)

