<font color="lightsalmon">（特定信託の委託者が通知すべき事項）</font>
相続税法施行規則第１条の３第２項

施行[令第一条の十第七項](相続税法施行＿令＿第１条の１０第７項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　特定信託の委託者の氏名及び住所又は居所

二　特定信託の受託者の名称又は氏名、本店若しくは主たる事務所の所在地又は住所若しくは居所及び信託の引受けをした営業所、事務所その他これらに準ずるものの所在地

三　特定信託の信託財産の価額

四　特定信託の効力が生じた日又は生ずる日<font color="lightsalmon">（これらの日が明らかでない場合には、当該特定信託の効力が生ずる条件その他の事項）</font>

五　特定信託の受益者等が存しないこととなる要件

--- ---


[条(全)](相続税法施行規則＿第１条の３_.md)  [項](相続税法施行規則＿第１条の３第２項.md)

[前項(全)←](相続税法施行規則＿第１条の３第１項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第１条の３第１項.md)  ~~→次項~~

[第１号](相続税法施行規則＿第１条の３第２項第１号.md)  [第２号](相続税法施行規則＿第１条の３第２項第２号.md)  [第３号](相続税法施行規則＿第１条の３第２項第３号.md)  [第４号](相続税法施行規則＿第１条の３第２項第４号.md)  [第５号](相続税法施行規則＿第１条の３第２項第５号.md)  

[目次](index相続税法施行規則.md)

