<font color="lightsalmon">（管理処分不適格財産）</font>
相続税法施行規則第２１条第１１項

前各項の規定は、施行[令第二十五条の三第三項](相続税法施行＿令＿第２５条の３第３項)又は[第二十五条の七第三項](相続税法施行規則＿第２５条の７第３項)において準用する施行[令第十八条](相続税法施行＿令＿第１８条第１項)各号に規定する財務省令で定めるものについて準用する。

--- ---


[条(全)](相続税法施行規則＿第２１条_.md)  [項](相続税法施行規則＿第２１条第１１項.md)

[前項(全)←](相続税法施行規則＿第２１条第１０項_.md)  ~~→次項(全)~~

[前項 　 ←](相続税法施行規則＿第２１条第１０項.md)  ~~→次項~~



[目次](index相続税法施行規則.md)

