（受託者の変更等があつた場合に提出すべき書類の記載事項）
相続税法施行規則第６条

１　施行[令第四条の十八第一項](相続税法施行＿令＿第４条の１８第１項)に規定する財務省令で定める書類は、同項に規定する事項のほか次に掲げる事項を記載した書類とする。

一　特定障害者扶養信託契約に基づく信託に関する事務の全部の移管がされた施行[令第四条の十八第一項](相続税法施行＿令＿第４条の１８第１項)に規定する移管先の営業所等の名称、所在地<font color="lightsalmon">（受託者の変更により当該移管がされた場合には、当該移管がされた同項に規定する他の受託者の名称及び所在地並びに当該移管先の営業所等の名称及び所在地）</font>及び法人番号並びにその移管がされた年月日

二　[前号](相続税法施行規則＿第６条第１項第１号)の特定障害者扶養信託契約に基づく信託に関する事務の全部の移管をした受託者の営業所等の名称及び所在地<font color="lightsalmon">（受託者の変更により当該移管をした場合には、当該移管をした受託者の名称及び所在地並びに当該移管をした当該受託者の営業所等の名称及び所在地）</font>

三　[第一号](相続税法施行規則＿第６条第１項第１号)の移管に係る同号の特定障害者扶養信託契約に基づく信託の受益者である特定障害者の氏名及び住所又は居所並びに当該特定障害者扶養信託契約に基づいて信託された財産の種類、数量及び所在場所並びにその信託された年月日

四　[前号](相続税法施行規則＿第６条第１項第３号)の特定障害者扶養信託契約に基づいて信託された財産に係る信託受益権の価額及び当該信託受益権の価額のうち障害者非課税信託申告書の提出により[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けた部分の価額

五　[前号](相続税法施行規則＿第６条第１項第４号)の信託受益権につき既に障害者非課税信託取消申告書が提出されている場合には、その旨、当該障害者非課税信託取消申告書を提出した年月日及び当該障害者非課税信託取消申告書に記載された施行[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)に規定する信託受益権減価額並びに当該信託受益権の価額のうち当該障害者非課税信託取消申告書の提出により[法第二十一条の四第一項](相続税法＿＿＿＿＿第２１条の４第１項)の規定の適用を受けた部分の価額に含まれないものとされた価額

六　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第５条の２_.md)    [→次条(全)](相続税法施行規則＿第７条_.md)

[第１項(全)](相続税法施行規則＿第６条第１項_.md) 

[第１項 　 ](相続税法施行規則＿第６条第１項.md) 

[目次](index相続税法施行規則.md)

