<font color="lightsalmon">（調書提出の限度等に関する経過措置）</font>
相続税法施行規則附則平成１９年６月６日財務省令第３８号第２条第１項

この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>から平成二十一年三月三十一日までの間における改正後の相続税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第三十条第三項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第３０条第３項)の規定の適用については、同項第五号ロ<font color="lightsalmon">（３）</font><font color="lightsalmon">（ⅱ）</font>中<font color="peru">「限る。）」</font>とあるのは<font color="peru">「限る。）、受託者（同法により同法第一条第一項（兼営の認可）に規定する信託業務を営む同項に規定する金融機関に限る。）の引き受けた信託の効力が生じた時において当該信託の委託者と受益者とが同一の法人である信託（当該信託の受託者が当該信託の信託財産（金銭債権及び当該金銭債権の管理又は処分のために必要となる金銭に限る。）の管理又は処分により得られる金銭（当該金銭債権を含む。）をもつて当該同一の法人から受益権を取得した法人（当該受益権を取得した法人から当該受益権を取得した法人を含む。）に対して当該信託の受益権に係る債務の履行を行うものに限る。）の受益権が他の法人へ移転したこと又は当該受託者の引き受けた貸付信託の受益権について相続若しくは遺贈があつたこと」</font>と、同号ハ<font color="lightsalmon">（４）</font>中<font color="peru">「（兼営の認可）に規定する」</font>とあるのは<font color="peru">「に規定する」</font>と、<font color="peru">「又は」</font>とあるのは<font color="peru">「若しくは」</font>と、<font color="peru">「帰属したこと」</font>とあるのは<font color="peru">「帰属したこと又は当該受託者の引き受けた貸付信託の受益権について相続若しくは遺贈があつたこと」</font>とする。

--- ---


[条(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条_.md)  [項](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行規則附則平成１９年６月６日財務省令第３８号＿第２条第２項.md)



[目次](index相続税法施行規則.md)

