　
相続税法施行令附則令和７年３月３１日政令第１２３号第０条第１項

この政令は、令和七年四月一日から施行する。

--- ---


[条(全)](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条_.md)  [項](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](相続税法施行＿令附則令和７年３月３１日政令第１２３号＿第０条第２項.md)



[目次](index相続税法施行＿令.md)

