（物納申請書等の記載事項等）
相続税法施行規則第２２条

１　[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第１項第４号)に掲げる事項

二　納付すべき相続税額

三　物納を求めようとする税額

四　延納によつても金銭で納付することを困難とする事由並びにその困難とする金額及びその計算の明細

五　物納に充てようとする財産の種類、数量、価額及び所在場所

六　[法第四十一条第四項](相続税法＿＿＿＿＿第４１条第４項)に規定する物納劣後財産を物納に充てようとする場合には、同項に規定する事由その他当該財産を物納に充てようとする特別の事由

七　[法第四十一条第二項第二号](相続税法＿＿＿＿＿第４１条第２項第２号)又は[第三号](相続税法施行規則＿第２２条第１項第３号)に掲げる財産<font color="lightsalmon">（[前条](相続税法施行規則＿第２１条第１項)第三項に規定する財産を除く。）</font>を物納に充てようとする場合には、[法第四十一条第五項](相続税法＿＿＿＿＿第４１条第５項)に規定する事由その他当該財産を物納に充てようとする特別の事由

八　物納に充てようとする財産が当該財産の取得の時から[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)の申請書の提出の時<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合には、同項において準用する[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)の申請書の提出の時）</font>までの間にその状況に著しい変化を生じたものである場合には、その変化の状況の詳細

九　その他参考となるべき事項

２　[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める書類<font color="lightsalmon">（次項から[第七項](相続税法施行規則＿第２２条第７項)までにおいて<font color="peru">「物納手続関係書類」</font>という。）</font>は、次の各号に掲げる物納に充てようとする財産の区分に応じ、当該各号に定めるものとする。

一　土地　次に掲げる書類<font color="lightsalmon">（当該土地の取引において通常必要とされない場合には、ハに掲げるものを除く。）</font>

　イ　物納に充てようとする土地<font color="lightsalmon">（以下この条において<font color="peru">「物納申請土地」</font>という。）</font>に関する登記事項証明書

　ロ　不動産登記法<font color="lightsalmon">（平成十六年法律[第百二十三号](相続税法施行規則＿第２２条第２項第１２３号)）</font>[第十四条第一項](相続税法施行規則＿第１４条第１項)<font color="lightsalmon">（地図等）</font>に規定する地図の写し又は同条第四項に規定する地図に準ずる図面の写しその他の土地の所在を明らかにする図面<font color="lightsalmon">（次号ロ及び[第三号](相続税法施行規則＿第２２条第２項第３号)ロにおいて<font color="peru">「地図等」</font>という。）</font>

　ハ　不動産登記令<font color="lightsalmon">（平成十六年政令[第三百七十九号](相続税法施行規則＿第２２条第２項第３７９号)）</font>[第二条第三号](相続税法施行規則＿第２条第１項第３号)<font color="lightsalmon">（定義）</font>に規定する地積測量図

　ニ　隣地の所有者<font color="lightsalmon">（当該隣地が国有地又は公有地である場合には、その管理者）</font>との間で境界の同意がある旨を確認した書類

　ホ　物納申請土地の維持及び管理に要する費用の明細書

　ヘ　税務署長が提出を求めた場合には、次に掲げる書類を速やかに提出することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　所有権の移転の登記に係る納税義務者の当該移転を承諾する旨の書類<font color="lightsalmon">（当該納税義務者の記名押印があるものに限る。）</font>

　　<font color="lightsalmon">（２）</font>　納税義務者の印鑑証明書

二　建物　次に掲げる書類

　イ　物納に充てようとする建物<font color="lightsalmon">（以下この条において<font color="peru">「物納申請建物」</font>という。）</font>の登記事項証明書

　ロ　地図等及び物納申請建物の建物所在図

　ハ　建物図面、各階平面図その他の図面で部屋の配置を明らかにするもの

　ニ　物納申請建物の維持及び管理に要する費用の明細書

　ホ　[前号](相続税法施行規則＿第２２条第２項第１号)ヘに掲げる書類

　ヘ　建物の区分所有等に関する法律<font color="lightsalmon">（昭和三十七年法律[第六十九号](相続税法施行規則＿第２２条第２項第６９号)）</font>[第二条第三項](相続税法施行規則＿第２条第３項)<font color="lightsalmon">（定義）</font>に規定する専有部分その他これに類するものについて物納の許可の申請をする場合には、建物の管理規約

三　立木　次に掲げる書類<font color="lightsalmon">（登記のない立木の場合は、イ及びニに掲げるものを除く。）</font>

　イ　物納に充てようとする立木<font color="lightsalmon">（以下この号において<font color="peru">「物納申請立木」</font>という。）</font>の登記事項証明書

　ロ　地図等及び物納申請立木の所在を明らかにする図面

　ハ　樹齢、樹種その他物納申請立木を特定するために必要な事項を記載した書類

　ニ　[第一号](相続税法施行規則＿第２２条第２項第１号)ヘに掲げる書類

四　船舶　次に掲げる書類

　イ　物納に充てようとする船舶の登記事項証明書、小型船舶の登録等に関する法律<font color="lightsalmon">（平成十三年法律[第百二号](相続税法施行規則＿第２２条第２項第１０２号)）</font>[第十四条](相続税法施行規則＿第１４条第１項)<font color="lightsalmon">（登録事項証明書等）</font>に規定する登録事項証明書等その他これらに類する書類

　ロ　税務署長が提出を求めた場合には、速やかに[第一号](相続税法施行規則＿第２２条第２項第１号)ヘ<font color="lightsalmon">（１）</font>及び<font color="lightsalmon">（２）</font>に掲げる書類、小型船舶の登録等に関する法律[第十九条第一項](相続税法施行規則＿第１９条第１項)<font color="lightsalmon">（譲渡証明書）</font>に規定する譲渡証明書その他船舶の収納の手続に必要な書類を提出することを納税義務者が約する書類

五　[前条](相続税法施行規則＿第２１条第１項)第一項に規定する投資証券及び同条第二項第二号に掲げる証券投資信託の受益証券　金融商品取引法第二条第十項<font color="lightsalmon">（定義）</font>に規定する目論見書その他これに類する書類で、法第四十一条第二項第二号トの請求又は[前条](相続税法施行規則＿第２１条第１項)第二項第二号の請求を行うことができる日が一月につき一日以上であることを明らかにするもの

六　金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)に規定する金融商品取引所において上場されている法人が発行する株式<font color="lightsalmon">（[第十九条](相続税法施行規則＿第１９条第１項)各号に掲げる法人が発行する株式を含む。）</font>以外の株式<font color="lightsalmon">（以下この号において<font color="peru">「非上場株式」</font>という。）</font>に係る株券　次に掲げる書類

　イ　非上場株式に係る法人の登記事項証明書

　ロ　非上場株式に係る法人の株主名簿の写し

　ハ　税務署長が次に掲げる行為を求めた場合には、これを履行することを納税義務者が約する書類

　　<font color="lightsalmon">（１）</font>　金融商品取引法その他の法令の規定により一般競争入札に際し必要なものとして定められている書類を非上場株式に係る法人が税務署長に求められた日から六月以内に提出すること。

　　<font color="lightsalmon">（２）</font>　株式の価額を算定する上で必要な書類を速やかに提出すること。

　ニ　非上場株式に係る法人の施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)ヘに規定する役員の名簿で当該役員の氏名、生年月日、住所又は居所及び性別の記載があるもの

　ホ　非上場株式に係る法人が施行[令第十八条第二号](相続税法施行＿令＿第１８条第１項第２号)ヘに規定する株式会社に該当しないことを当該法人の代表者が誓約する書面

七　動産　次に掲げる書類

　イ　当該動産の価額の計算の明細を記載した書類

　ロ　税務署長が収納に必要な手続をとることを求めた場合には、速やかに当該手続をとることを納税義務者が約する書類

３　[前項](相続税法施行規則＿第２２条第２項)第一号に掲げる財産が次の各号に掲げる場合に該当する場合には、同項第一号に定める書類のほか、当該各号に定める書類を物納手続関係書類として提出しなければならない。

一　物納申請土地に土地使用収益権が設定されている場合又は設定されることとなる場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　当該土地の上に建物が存しない場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　　<font color="lightsalmon">（１）</font>　物納申請土地に土地使用収益権を設定し、物納の許可の申請をする者が土地使用収益権を有する者<font color="lightsalmon">（以下この号及び[第四号](相続税法施行規則＿第２２条第３項第４号)において<font color="peru">「土地使用収益権者」</font>という。）</font>となる場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　物納申請土地を国から借り受ける旨の書類

　　<font color="lightsalmon">（ⅱ）</font>　土地使用収益権が設定される土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>に掲げる場合以外の場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　土地使用収益契約の内容を確認できる書類

　　<font color="lightsalmon">（ⅱ）</font>　<font color="lightsalmon">（ⅰ）</font>に掲げる書類により土地使用収益権が設定されている土地の範囲を明らかにできない場合には、当該土地使用収益権の設定されている土地の範囲を明らかにした書類

　　<font color="lightsalmon">（ⅲ）</font>　土地使用収益権者ごとに土地使用収益権が設定されている土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（ⅳ）</font>　物納の許可の申請の日前三月間の地代の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に地代の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>

　　<font color="lightsalmon">（ⅴ）</font>　敷金、保証金その他の債務については納税義務者と土地使用収益権者との間において清算し、当該債務を国に引き受けさせない旨を確認する書類

　　<font color="lightsalmon">（ⅵ）</font>　[法第四十二条第二項](相続税法＿＿＿＿＿第４２条第２項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する申請書の提出期限<font color="lightsalmon">（[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する場合には、[同条第三項](相続税法＿＿＿＿＿第４８条の２第３項)の提出があつた日）</font>の翌日から起算して一年以内に当該申請に係る物納の許可がされない場合において、税務署長が提出を求めたときには、その求めた日前三月間の地代の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に地代の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>を提出することを約する書類

　　<font color="lightsalmon">（ⅶ）</font>　土地使用収益権者<font color="lightsalmon">（金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)に規定する金融商品取引所において上場されている法人<font color="darkkhaki">（次項第一号イ<font color="springgreen">（５）</font>において<font color="peru">「上場会社」</font>という。）</font>を除く。）</font>が施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ワ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる者に該当しないことを当該土地使用収益権者が誓約する書面<font color="lightsalmon">（当該土地使用収益権者が法人である場合にあつては、当該法人が同号ワ<font color="darkkhaki">（２）</font>又は<font color="darkkhaki">（３）</font>に掲げる者に該当しないことを当該法人の代表者が誓約する書面並びに当該法人の同号ワ<font color="darkkhaki">（３）</font>に規定する役員等の名簿で当該役員等の氏名、生年月日、住所又は居所及び性別の記載があるもの）</font>

　ロ　当該土地の上に建物が存する場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　　<font color="lightsalmon">（１）</font>　物納申請土地に土地使用収益権を設定し、物納の許可の申請をする者が土地使用収益権者となる場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　イ<font color="lightsalmon">（１）</font>に定める書類

　　<font color="lightsalmon">（ⅱ）</font>　建物の登記事項証明書<font color="lightsalmon">（当該建物が未登記の場合には、固定資産税評価証明書その他の書類で所有者を明らかにするもの）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>に掲げる場合以外の場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　イ<font color="lightsalmon">（２）</font>に定める書類

　　<font color="lightsalmon">（ⅱ）</font>　<font color="lightsalmon">（１）</font><font color="lightsalmon">（ⅱ）</font>に掲げる書類

二　物納申請土地に係る土地使用収益契約の相手方と当該物納申請土地の占有者が異なる場合　当該土地使用収益契約の相手方と当該物納申請土地の占有者が異なる理由を明らかにする書類

三　物納申請土地の隣地の上に存する建物のひさし、工作物又は樹木の枝その他これらに類するもの<font color="lightsalmon">（以下この号において<font color="peru">「ひさし等」</font>という。）</font>が境界を越える場合でその境界を越える度合が軽微な場合又は境界上にある場合　次に掲げる書類

　イ　当該ひさし等の所有者が改築等を行うに際して当該ひさし等を撤去し、又は移動することを約する書類

　ロ　境界を越えている状況又は境界上に存している状況を示した図面

四　物納申請土地<font color="lightsalmon">（借地権が設定されている土地を除き、物納財産である建物の所有を目的として設定されている借地権を含む。以下この号において同じ。）</font>の上に存する建物、工作物又は樹木その他これらに類するもの<font color="lightsalmon">（以下この号において<font color="peru">「建物等」</font>という。）</font>が、当該物納申請土地の隣地との境界を越える場合又は境界上に存する場合　次に掲げる書類

　イ　当該隣地の所有者<font color="lightsalmon">（当該隣地の土地使用収益権者がいる場合には、当該土地使用収益権者）</font>が物納申請土地の収納後においても当該建物等の撤去及び当該隣地の使用料その他の負担を求めないことを約する書類

　ロ　建物等が当該物納申請土地の隣地との境界を越えている状況又は境界上に存している状況を示した図面

五　物納申請土地が建築基準法<font color="lightsalmon">（昭和二十五年法律[第二百一号](相続税法施行規則＿第２２条第３項第２０１号)）</font>[第四十三条第一項](相続税法施行規則＿第４３条第１項)<font color="lightsalmon">（敷地等と道路との関係）</font>に規定する道路に接していない場合　当該物納申請土地の隣地の所有者が当該隣地を通行することを承諾した旨の書類

六　物納申請土地が土地区画整理事業等の施行区域内にある場合　次に掲げる書類

　イ　土地区画整理[法第九十八条第五項](相続税法＿＿＿＿＿第９８条第５項)<font color="lightsalmon">（仮換地の指定）</font>、新都市基盤整備法<font color="lightsalmon">（昭和四十七年法律[第八十六号](相続税法施行規則＿第２２条第３項第８６号)）</font>[第三十九条](相続税法施行規則＿第３９条第１項)<font color="lightsalmon">（仮換地の指定）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置法<font color="lightsalmon">（昭和五十年法律[第六十七号](相続税法施行規則＿第２２条第３項第６７号)）</font>[第八十三条](相続税法施行規則＿第８３条第１項)<font color="lightsalmon">（土地区画整理法の準用）</font>若しくは土地改良法<font color="lightsalmon">（昭和二十四年法律[第百九十五号](相続税法施行規則＿第２２条第３項第１９５号)）</font>[第五十三条の五第三項](相続税法施行規則＿第５３条の５第３項)<font color="lightsalmon">（一時利用地の指定）</font>の規定による仮換地<font color="lightsalmon">（ロにおいて<font color="peru">「仮換地」</font>という。）</font>若しくは一時利用地<font color="lightsalmon">（ロにおいて<font color="peru">「一時利用地」</font>という。）</font>の指定の通知書の写し又は土地区画整理事業等の進捗状況を確認できる書類

　ロ　仮換地若しくは一時利用地の位置及び形状を表示した図面の写し又は土地区画整理[法第八十七条第一項第一号](相続税法＿＿＿＿＿第８７条第１項第１号)<font color="lightsalmon">（換地計画）</font>、新都市基盤整備[法第三十一条第一号](相続税法＿＿＿＿＿第３１条第１項第１号)<font color="lightsalmon">（換地計画）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第七十三条第一号](相続税法＿＿＿＿＿第７３条第１項第１号)<font color="lightsalmon">（換地計画）</font>若しくは土地改良[法第五十二条の五第一号](相続税法＿＿＿＿＿第５２条の５第１項第１号)<font color="lightsalmon">（換地計画）</font>の換地設計の内容を確認できる図面の写し

　ハ　収納の時までに発生した土地区画整理[法第四十条](相続税法＿＿＿＿＿第４０条第１項)<font color="lightsalmon">（経費の賦課徴収）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第五十条](相続税法＿＿＿＿＿第５０条第１項)<font color="lightsalmon">（賦課金、負担金等）</font>又は土地改良[法第三十九条](相続税法＿＿＿＿＿第３９条第１項)<font color="lightsalmon">（賦課金等の徴収）</font>の規定による賦課金その他これに類する債務を納税義務者が負担することを確認できる書類

　ニ　土地区画整理[法第百十条第一項](相続税法＿＿＿＿＿第１１０条第１項)<font color="lightsalmon">（清算金の徴収及び交付）</font>、新都市基盤整備[法第四十二条](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（清算）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第八十三条](相続税法＿＿＿＿＿第８３条第１項)又は土地改良[法第五十四条の三](相続税法＿＿＿＿＿第５４条の３第１項)<font color="lightsalmon">（清算金の徴収及び支払い）</font>の規定による清算金の授受に係る権利及び義務が納税義務者に帰属することを確認できる書類

４　[第二項](相続税法施行規則＿第２２条第２項)第二号に掲げる財産が次の各号に掲げる建物に該当する場合には、同項第二号に定める書類のほか、当該各号に定める書類を物納手続関係書類として提出しなければならない。

一　敷地とともに物納に充てる建物　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　建物に賃借人がいる場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　建物の賃貸借契約の内容を確認できる書類

　　<font color="lightsalmon">（２）</font>　物納の許可の申請の日前三月間の賃借料の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に賃借料の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>

　　<font color="lightsalmon">（３）</font>　敷金、保証金その他の債務については納税義務者と賃借人との間において清算し、当該債務を国に引き受けさせないことを確認する書類

　　<font color="lightsalmon">（４）</font>　[法第四十二条第二項](相続税法＿＿＿＿＿第４２条第２項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する申請書の提出期限<font color="lightsalmon">（[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する場合には、[同条第三項](相続税法＿＿＿＿＿第４８条の２第３項)の提出があつた日）</font>の翌日から起算して一年以内に物納の許可がされない場合において、税務署長が提出を求めたときには、その求めた日前三月間の賃借料の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に賃借料の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>を提出することを約する書類

　　<font color="lightsalmon">（５）</font>　建物の賃借人<font color="lightsalmon">（上場会社を除く。）</font>が施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ワ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる者に該当しないことを当該建物の賃借人が誓約する書面<font color="lightsalmon">（当該建物の賃借人が法人である場合にあつては、当該法人が同号ワ<font color="darkkhaki">（２）</font>又は<font color="darkkhaki">（３）</font>に掲げる者に該当しないことを当該法人の代表者が誓約する書面並びに当該法人の同号ワ<font color="darkkhaki">（３）</font>に規定する役員等の名簿で当該役員等の氏名、生年月日、住所又は居所及び性別の記載があるもの）</font>

　ロ　建物に賃借権を設定し、物納の許可の申請をする者が賃借人となる場合　物納申請建物を国から借り受ける旨の書類

二　その敷地に借地権が設定されている建物　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　ロに掲げる場合以外の場合　次に掲げる書類<font color="lightsalmon">（建物に賃借人がいない場合には、<font color="darkkhaki">（６）</font>に掲げるものを除く。）</font>

　　<font color="lightsalmon">（１）</font>　当該建物の敷地である土地の登記事項証明書

　　<font color="lightsalmon">（２）</font>　借地契約の内容を確認できる書類

　　<font color="lightsalmon">（３）</font>　<font color="lightsalmon">（２）</font>に掲げる書類により借地権が設定されている土地の範囲を明らかにできない場合には、借地権が設定されている土地の範囲を明らかにした敷地の所有者の書類

　　<font color="lightsalmon">（４）</font>　借地権が設定されている土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（５）</font>　敷地の所有者が当該借地権の譲渡を承諾する旨の書類

　　<font color="lightsalmon">（６）</font>　[前号](相続税法施行規則＿第２２条第４項第１号)イに定める書類

　ロ　建物に賃借権を設定し、物納の許可の申請をする者が賃借人となる場合　次に掲げる書類

　　<font color="lightsalmon">（１）</font>　イ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（５）</font>までに掲げる書類

　　<font color="lightsalmon">（２）</font>　[前号](相続税法施行規則＿第２２条第４項第１号)ロに定める書類

５　二以上の財産を物納に充てようとする場合において他の財産について同一の書類を提出するときは、前三項に定める書類は、重ねて提出することを要しない。

６　[法第四十二条第四項](相続税法＿＿＿＿＿第４２条第４項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第６項第４号)に掲げる事項

二　[法第四十二条第一項](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の申請書の提出期限までに当該申請書に添付して提出することができない物納手続関係書類

三　[前号](相続税法施行規則＿第２２条第６項第２号)の物納手続関係書類に係る物納に充てようとする財産の種類及び所在場所

四　その他参考となるべき事項

７　[法第四十二条第十一項](相続税法＿＿＿＿＿第４２条第１１項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第７項第４号)に掲げる事項

二　[法第四十二条第十項](相続税法＿＿＿＿＿第４２条第１０項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>の経過した日の前日までに訂正又は提出をすることができない物納手続関係書類

三　[前号](相続税法施行規則＿第２２条第７項第２号)の物納手続関係書類に係る物納に充てようとする財産の種類及び所在場所

四　その他参考となるべき事項

８　[法第四十二条第二十三項](相続税法＿＿＿＿＿第４２条第２３項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第８項第４号)に掲げる事項

二　[法第四十二条第二十項](相続税法＿＿＿＿＿第４２条第２０項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。次項第二号において同じ。）</font>の期限までにとることができない措置に係る物納に充てようとする財産の種類及び所在場所

三　その他参考となるべき事項

９　[法第四十二条第二十七項](相続税法＿＿＿＿＿第４２条第２７項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)又は[第四十八条の二第六項](相続税法施行規則＿第４８条の２第６項)において準用する場合を含む。）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[第十三条第一項第三号](相続税法施行規則＿第１３条第１項第３号)及び[第四号](相続税法施行規則＿第２２条第９項第４号)に掲げる事項

二　[法第四十二条第二十項](相続税法＿＿＿＿＿第４２条第２０項)の措置をとつた旨及び当該措置をとつた日

三　[前号](相続税法施行規則＿第２２条第９項第２号)の措置に係る物納に充てようとする財産の種類及び所在場所

四　その他参考となるべき事項

--- ---

[前条(全)←](相続税法施行規則＿第２１条の２_.md)    [→次条(全)](相続税法施行規則＿第２３条_.md)

[第１項(全)](相続税法施行規則＿第２２条第１項_.md) [第２項(全)](相続税法施行規則＿第２２条第２項_.md) [第３項(全)](相続税法施行規則＿第２２条第３項_.md) [第４項(全)](相続税法施行規則＿第２２条第４項_.md) [第５項(全)](相続税法施行規則＿第２２条第５項_.md) [第６項(全)](相続税法施行規則＿第２２条第６項_.md) [第７項(全)](相続税法施行規則＿第２２条第７項_.md) [第８項(全)](相続税法施行規則＿第２２条第８項_.md) [第９項(全)](相続税法施行規則＿第２２条第９項_.md) 

[第１項 　 ](相続税法施行規則＿第２２条第１項.md) [第２項 　 ](相続税法施行規則＿第２２条第２項.md) [第３項 　 ](相続税法施行規則＿第２２条第３項.md) [第４項 　 ](相続税法施行規則＿第２２条第４項.md) [第５項 　 ](相続税法施行規則＿第２２条第５項.md) [第６項 　 ](相続税法施行規則＿第２２条第６項.md) [第７項 　 ](相続税法施行規則＿第２２条第７項.md) [第８項 　 ](相続税法施行規則＿第２２条第８項.md) [第９項 　 ](相続税法施行規則＿第２２条第９項.md) 

[目次](index相続税法施行規則.md)

