（施行期日）
相続税法施行令附則令和２年６月２６日政令第２７号第１条

１　この政令は、令和四年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項.md) 

[目次](index相続税法施行＿令.md)

