（相続時精算課税の適用のための読替えに関する経過措置）
相続税法施行令附則令和５年３月３１日政令第１３６号第４条

１　新[令第五条の四第二項](相続税法施行＿令＿第５条の４第２項)及び[第三項](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条第３項)の規定は、施行日以後に贈与により取得する財産に係る相続税について適用し、施行日前に贈与により取得した財産に係る相続税については、なお従前の例による。

--- ---

[前条(全)←](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第３条_.md)    [→次条(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第５条_.md)

[第１項(全)](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条第１項_.md) 

[第１項 　 ](相続税法施行＿令附則令和５年３月３１日政令第１３６号＿第４条第１項.md) 

[目次](index相続税法施行＿令.md)

