　
相続税法施行令附則平成３１年３月２９日政令第９８号第０条

１　この政令は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第四条の十四第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１４第１項)の改正規定及び[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の改正規定並びに次項の規定　令和元年七月一日

二　目次の改正規定、[第五条の八](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第５条の８第１項)に見出しを付する改正規定、第三章中同条を[第五条の九](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第５条の９第１項)とし、同条の前に一条を加える改正規定、[第十八条第二号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１８条第１項第２号)の改正規定及び[第十九条](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１９条第１項)の改正規定　令和二年四月一日

三　[第一条の十第五項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第１条の１０第５項)の改正規定及び[第三十三条第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第３３条第１項)の改正規定　特別法人事業税及び特別法人事業譲与税に関する法律<font color="lightsalmon">（平成三十一年法律[第四号](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項第４号)）</font>の施行の日

２　改正後の相続税法施行[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)及び[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の規定は、令和元年七月一日以後に開始する相続に係るこれらの規定の遺留分侵害額の請求があった場合について適用し、同日前に開始した相続に係る改正前の同[令第四条の十四第一項](相続税法施行＿令＿第４条の１４第１項)又は[第四条の十五第一項](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第４条の１５第１項)の遺留分による減殺の請求があった場合については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項_.md) [第２項(全)](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第２項_.md) 

[第１項 　 ](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第１項.md) [第２項 　 ](相続税法施行＿令附則平成３１年３月２９日政令第９８号＿第０条第２項.md) 

[目次](index相続税法施行＿令.md)

