<font color="lightsalmon">（物納申請書等の記載事項等）</font>
相続税法施行規則第２２条第３項

[前項](相続税法施行規則＿第２２条第２項)第一号に掲げる財産が次の各号に掲げる場合に該当する場合には、同項第一号に定める書類のほか、当該各号に定める書類を物納手続関係書類として提出しなければならない。

一　物納申請土地に土地使用収益権が設定されている場合又は設定されることとなる場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　イ　当該土地の上に建物が存しない場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　　<font color="lightsalmon">（１）</font>　物納申請土地に土地使用収益権を設定し、物納の許可の申請をする者が土地使用収益権を有する者<font color="lightsalmon">（以下この号及び[第四号](相続税法施行規則＿第２２条第３項第４号)において<font color="peru">「土地使用収益権者」</font>という。）</font>となる場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　物納申請土地を国から借り受ける旨の書類

　　<font color="lightsalmon">（ⅱ）</font>　土地使用収益権が設定される土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>に掲げる場合以外の場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　土地使用収益契約の内容を確認できる書類

　　<font color="lightsalmon">（ⅱ）</font>　<font color="lightsalmon">（ⅰ）</font>に掲げる書類により土地使用収益権が設定されている土地の範囲を明らかにできない場合には、当該土地使用収益権の設定されている土地の範囲を明らかにした書類

　　<font color="lightsalmon">（ⅲ）</font>　土地使用収益権者ごとに土地使用収益権が設定されている土地の範囲を明らかにした図面で、当該範囲の面積及び境界を確認できるもの

　　<font color="lightsalmon">（ⅳ）</font>　物納の許可の申請の日前三月間の地代の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に地代の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>

　　<font color="lightsalmon">（ⅴ）</font>　敷金、保証金その他の債務については納税義務者と土地使用収益権者との間において清算し、当該債務を国に引き受けさせない旨を確認する書類

　　<font color="lightsalmon">（ⅵ）</font>　[法第四十二条第二項](相続税法＿＿＿＿＿第４２条第２項)<font color="lightsalmon">（[法第四十五条第二項](相続税法＿＿＿＿＿第４５条第２項)において準用する場合を含む。）</font>に規定する申請書の提出期限<font color="lightsalmon">（[法第四十八条の二第六項](相続税法＿＿＿＿＿第４８条の２第６項)において準用する場合には、[同条第三項](相続税法＿＿＿＿＿第４８条の２第３項)の提出があつた日）</font>の翌日から起算して一年以内に当該申請に係る物納の許可がされない場合において、税務署長が提出を求めたときには、その求めた日前三月間の地代の支払状況が確認できる書類<font color="lightsalmon">（当該三月間に地代の支払期限がない場合には、直前の支払期限に係る支払状況が確認できる書類）</font>を提出することを約する書類

　　<font color="lightsalmon">（ⅶ）</font>　土地使用収益権者<font color="lightsalmon">（金融商品取引[法第二条第十六項](相続税法＿＿＿＿＿第２条第１６項)に規定する金融商品取引所において上場されている法人<font color="darkkhaki">（次項第一号イ<font color="springgreen">（５）</font>において<font color="peru">「上場会社」</font>という。）</font>を除く。）</font>が施行[令第十八条第一号](相続税法施行＿令＿第１８条第１項第１号)ワ<font color="lightsalmon">（１）</font>から<font color="lightsalmon">（３）</font>までに掲げる者に該当しないことを当該土地使用収益権者が誓約する書面<font color="lightsalmon">（当該土地使用収益権者が法人である場合にあつては、当該法人が同号ワ<font color="darkkhaki">（２）</font>又は<font color="darkkhaki">（３）</font>に掲げる者に該当しないことを当該法人の代表者が誓約する書面並びに当該法人の同号ワ<font color="darkkhaki">（３）</font>に規定する役員等の名簿で当該役員等の氏名、生年月日、住所又は居所及び性別の記載があるもの）</font>

　ロ　当該土地の上に建物が存する場合　次に掲げる場合の区分に応じ、それぞれ次に定める書類

　　<font color="lightsalmon">（１）</font>　物納申請土地に土地使用収益権を設定し、物納の許可の申請をする者が土地使用収益権者となる場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　イ<font color="lightsalmon">（１）</font>に定める書類

　　<font color="lightsalmon">（ⅱ）</font>　建物の登記事項証明書<font color="lightsalmon">（当該建物が未登記の場合には、固定資産税評価証明書その他の書類で所有者を明らかにするもの）</font>

　　<font color="lightsalmon">（２）</font>　<font color="lightsalmon">（１）</font>に掲げる場合以外の場合　次に掲げる書類

　　<font color="lightsalmon">（ⅰ）</font>　イ<font color="lightsalmon">（２）</font>に定める書類

　　<font color="lightsalmon">（ⅱ）</font>　<font color="lightsalmon">（１）</font><font color="lightsalmon">（ⅱ）</font>に掲げる書類

二　物納申請土地に係る土地使用収益契約の相手方と当該物納申請土地の占有者が異なる場合　当該土地使用収益契約の相手方と当該物納申請土地の占有者が異なる理由を明らかにする書類

三　物納申請土地の隣地の上に存する建物のひさし、工作物又は樹木の枝その他これらに類するもの<font color="lightsalmon">（以下この号において<font color="peru">「ひさし等」</font>という。）</font>が境界を越える場合でその境界を越える度合が軽微な場合又は境界上にある場合　次に掲げる書類

　イ　当該ひさし等の所有者が改築等を行うに際して当該ひさし等を撤去し、又は移動することを約する書類

　ロ　境界を越えている状況又は境界上に存している状況を示した図面

四　物納申請土地<font color="lightsalmon">（借地権が設定されている土地を除き、物納財産である建物の所有を目的として設定されている借地権を含む。以下この号において同じ。）</font>の上に存する建物、工作物又は樹木その他これらに類するもの<font color="lightsalmon">（以下この号において<font color="peru">「建物等」</font>という。）</font>が、当該物納申請土地の隣地との境界を越える場合又は境界上に存する場合　次に掲げる書類

　イ　当該隣地の所有者<font color="lightsalmon">（当該隣地の土地使用収益権者がいる場合には、当該土地使用収益権者）</font>が物納申請土地の収納後においても当該建物等の撤去及び当該隣地の使用料その他の負担を求めないことを約する書類

　ロ　建物等が当該物納申請土地の隣地との境界を越えている状況又は境界上に存している状況を示した図面

五　物納申請土地が建築基準法<font color="lightsalmon">（昭和二十五年法律[第二百一号](相続税法施行規則＿第２２条第３項第２０１号)）</font>[第四十三条第一項](相続税法施行規則＿第４３条第１項)<font color="lightsalmon">（敷地等と道路との関係）</font>に規定する道路に接していない場合　当該物納申請土地の隣地の所有者が当該隣地を通行することを承諾した旨の書類

六　物納申請土地が土地区画整理事業等の施行区域内にある場合　次に掲げる書類

　イ　土地区画整理[法第九十八条第五項](相続税法＿＿＿＿＿第９８条第５項)<font color="lightsalmon">（仮換地の指定）</font>、新都市基盤整備法<font color="lightsalmon">（昭和四十七年法律[第八十六号](相続税法施行規則＿第２２条第３項第８６号)）</font>[第三十九条](相続税法施行規則＿第３９条第１項)<font color="lightsalmon">（仮換地の指定）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置法<font color="lightsalmon">（昭和五十年法律[第六十七号](相続税法施行規則＿第２２条第３項第６７号)）</font>[第八十三条](相続税法施行規則＿第８３条第１項)<font color="lightsalmon">（土地区画整理法の準用）</font>若しくは土地改良法<font color="lightsalmon">（昭和二十四年法律[第百九十五号](相続税法施行規則＿第２２条第３項第１９５号)）</font>[第五十三条の五第三項](相続税法施行規則＿第５３条の５第３項)<font color="lightsalmon">（一時利用地の指定）</font>の規定による仮換地<font color="lightsalmon">（ロにおいて<font color="peru">「仮換地」</font>という。）</font>若しくは一時利用地<font color="lightsalmon">（ロにおいて<font color="peru">「一時利用地」</font>という。）</font>の指定の通知書の写し又は土地区画整理事業等の進捗状況を確認できる書類

　ロ　仮換地若しくは一時利用地の位置及び形状を表示した図面の写し又は土地区画整理[法第八十七条第一項第一号](相続税法＿＿＿＿＿第８７条第１項第１号)<font color="lightsalmon">（換地計画）</font>、新都市基盤整備[法第三十一条第一号](相続税法＿＿＿＿＿第３１条第１項第１号)<font color="lightsalmon">（換地計画）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第七十三条第一号](相続税法＿＿＿＿＿第７３条第１項第１号)<font color="lightsalmon">（換地計画）</font>若しくは土地改良[法第五十二条の五第一号](相続税法＿＿＿＿＿第５２条の５第１項第１号)<font color="lightsalmon">（換地計画）</font>の換地設計の内容を確認できる図面の写し

　ハ　収納の時までに発生した土地区画整理[法第四十条](相続税法＿＿＿＿＿第４０条第１項)<font color="lightsalmon">（経費の賦課徴収）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第五十条](相続税法＿＿＿＿＿第５０条第１項)<font color="lightsalmon">（賦課金、負担金等）</font>又は土地改良[法第三十九条](相続税法＿＿＿＿＿第３９条第１項)<font color="lightsalmon">（賦課金等の徴収）</font>の規定による賦課金その他これに類する債務を納税義務者が負担することを確認できる書類

　ニ　土地区画整理[法第百十条第一項](相続税法＿＿＿＿＿第１１０条第１項)<font color="lightsalmon">（清算金の徴収及び交付）</font>、新都市基盤整備[法第四十二条](相続税法＿＿＿＿＿第４２条第１項)<font color="lightsalmon">（清算）</font>若しくは大都市地域における住宅及び住宅地の供給の促進に関する特別措置[法第八十三条](相続税法＿＿＿＿＿第８３条第１項)又は土地改良[法第五十四条の三](相続税法＿＿＿＿＿第５４条の３第１項)<font color="lightsalmon">（清算金の徴収及び支払い）</font>の規定による清算金の授受に係る権利及び義務が納税義務者に帰属することを確認できる書類

--- ---


[条(全)](相続税法施行規則＿第２２条_.md)  [項](相続税法施行規則＿第２２条第３項.md)

[前項(全)←](相続税法施行規則＿第２２条第２項_.md)    [→次項(全)](相続税法施行規則＿第２２条第４項_.md)

[前項 　 ←](相続税法施行規則＿第２２条第２項.md)    [→次項 　 ](相続税法施行規則＿第２２条第４項.md)

[第１号](相続税法施行規則＿第２２条第３項第１号.md)  [第２号](相続税法施行規則＿第２２条第３項第２号.md)  [第３号](相続税法施行規則＿第２２条第３項第３号.md)  [第４号](相続税法施行規則＿第２２条第３項第４号.md)  [第５号](相続税法施行規則＿第２２条第３項第５号.md)  [第６号](相続税法施行規則＿第２２条第３項第６号.md)  

[目次](index相続税法施行規則.md)

