<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第２項](所得税法＿＿＿＿＿第９条第２項)第２号

[前項](所得税法＿＿＿＿＿第９条第１項)第十号に規定する資産の譲渡による収入金額がその資産の取得費等の金額又は[第三十二条第三項](所得税法＿＿＿＿＿第３２条第３項)<font color="lightsalmon">（山林所得）</font>に規定する必要経費に満たない場合におけるその不足額

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第２項_.md)    [項](所得税法＿＿＿＿＿第９条第２項.md)

[前号←](所得税法＿＿＿＿＿第９条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

