<font color="lightsalmon">（条件付国庫補助金等の総収入金額不算入）</font>
所得税法第４３条第１項

居住者が、各年において固定資産の取得又は改良に充てるための国庫補助金等の交付を受ける場合において、その国庫補助金等の返還を要しないことがその年十二月三十一日までに確定していないときは、その国庫補助金等の額に相当する金額は、その者のその年分の各種所得の金額の計算上、総収入金額に算入しない。

--- ---


[条(全)](所得税法＿＿＿＿＿第４３条_.md)  [項](所得税法＿＿＿＿＿第４３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４３条第２項.md)



[目次](index所得税法＿＿＿＿.md)

