<font color="lightsalmon">（所得税額の計算の順序）</font>
[所得税法第２１条第１項](所得税法＿＿＿＿＿第２１条第１項)第１号

次章第二節<font color="lightsalmon">（各種所得の金額の計算）</font>の規定により、その所得を利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得、一時所得又は雑所得に区分し、これらの所得ごとに所得の金額を計算する。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)    [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)    [項](所得税法＿＿＿＿＿第２１条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第２１条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

