<font color="lightsalmon">（たな卸資産の贈与等の場合の総収入金額算入）</font>
[所得税法第４０条第１項](所得税法＿＿＿＿＿第４０条第１項)第２号

著しく低い価額の対価による譲渡　当該対価の額と当該譲渡の時におけるそのたな卸資産の価額との差額のうち実質的に贈与をしたと認められる金額

--- ---

[条(全)](所得税法＿＿＿＿＿第４０条_.md)    [項(全)](所得税法＿＿＿＿＿第４０条第１項_.md)    [項](所得税法＿＿＿＿＿第４０条第１項.md)

[前号←](所得税法＿＿＿＿＿第４０条第１項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

