<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第３項](所得税法＿＿＿＿＿第４５条第３項)第２号

[前号](所得税法＿＿＿＿＿第４５条第３項第１号)イ又はロに掲げるものにより、当該売上原価の額又は費用の額の基因となる取引の相手方が明らかである場合その他当該取引が行われたことが明らかであり、又は推測される場合<font color="lightsalmon">（同号に掲げる場合を除く。）</font>であつて、当該相手方に対する調査その他の方法により税務署長が、当該取引が行われ、これらの額が生じたと認める場合

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第３項_.md)    [項](所得税法＿＿＿＿＿第４５条第３項.md)

[前号←](所得税法＿＿＿＿＿第４５条第３項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

