<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>
所得税法第４４条の２第３項

[第一項](所得税法＿＿＿＿＿第４４条の２第１項)の規定は、確定申告書に同項の規定の適用を受ける旨、[同項の規定により総収入金額に算入されない金額その他財務省令](所得税法施行規則＿第２１条の２第１項)で定める事項の記載がある場合に限り、適用する。

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条の２_.md)  [項(全)](所得税法＿＿＿＿＿第４４条の２第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４４条の２第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４４条の２第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４４条の２第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４４条の２第４項.md)



[目次](index所得税法＿＿＿＿.md)

