<font color="lightsalmon">（法人課税信託の受託者に関するこの法律の適用）</font>
所得税法第６条の２第２項

[前項](所得税法＿＿＿＿＿第６条の２第１項)の場合において、各法人課税信託の信託資産等及び固有資産等は、同項の規定によりみなされた各別の者にそれぞれ帰属するものとする。

--- ---


[条(全)](所得税法＿＿＿＿＿第６条の２_.md)  [項](所得税法＿＿＿＿＿第６条の２第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第６条の２第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第６条の２第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

