<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第６項

次の各号に掲げる場合に該当するときは、[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定にかかわらず、当該各号に定める金額とする。

一　その年の前年以前に他の退職手当等の支払を受けている場合で政令で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定により計算した金額から、当該他の退職手当等につき政令で定めるところにより同項の規定に準じて計算した金額を控除した金額

二　[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[前号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額が八十万円に満たない場合<font color="lightsalmon">（次号に該当する場合を除く。）</font>　八十万円

三　障害者になつたことに直接基因して退職したと認められる場合で[政令](所得税法施行＿令＿第７１条第１項)で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[第一号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額<font color="lightsalmon">（当該金額が八十万円に満たない場合には、八十万円）</font>に百万円を加算した金額

--- ---


[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項](所得税法＿＿＿＿＿第３０条第６項.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第５項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第７項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第５項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第７項.md)

[第１号](所得税法＿＿＿＿＿第３０条第６項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第６項第２号.md)  [第３号](所得税法＿＿＿＿＿第３０条第６項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

