（障害者等の少額預金の利子所得等の非課税）
所得税法第１０条

１　国内に住所を有する個人で、身体障害者福祉法<font color="lightsalmon">（昭和二十四年法律[第二百八十三号](所得税法＿＿＿＿＿第１０条第１項第２８３号)）</font>[第十五条第四項](所得税法＿＿＿＿＿第１５条第４項)<font color="lightsalmon">（身体障害者手帳）</font>の規定により身体障害者手帳の交付を受けている者、国民年金法<font color="lightsalmon">（昭和三十四年法律[第百四十一号](所得税法＿＿＿＿＿第１０条第１項第１４１号)）</font>[第三十七条の二第一項](所得税法＿＿＿＿＿第３７条の２第１項)<font color="lightsalmon">（遺族の範囲）</font>に規定する遺族基礎年金を受けることができる妻である者、同法第四十九条第一項<font color="lightsalmon">（支給要件）</font>に規定する寡婦年金を受けることができる同項に規定する妻である者その他これらの者に準ずる者として[政令](所得税法施行＿令＿第３１条の２第１項)で定めるもの<font color="lightsalmon">（以下この条において<font color="peru">「障害者等」</font>という。）</font>が、金融機関その他の預貯金の受入れ若しくは信託の引受けをする者、金融商品取引業者又は登録金融機関で[政令](所得税法施行＿令＿第３２条第１項)で定めるものの営業所、事務所その他これらに準ずるもの<font color="lightsalmon">（以下この条において<font color="peru">「金融機関の営業所等」</font>という。）</font>において預貯金<font color="lightsalmon">（[前条](所得税法＿＿＿＿＿第９条第１項)第一項第一号又は[第二号](所得税法＿＿＿＿＿第１０条第１項第２号)の規定に該当するものその他[政令](所得税法施行＿令＿第３３条第１項)で定めるものを除く。以下この条において同じ。）</font>、合同運用信託<font color="lightsalmon">（同号の規定に該当するものその他[政令](所得税法施行＿令＿第３３条第２項)で定めるものを除く。以下この条において同じ。）</font>、公募公社債等運用投資信託<font color="lightsalmon">（投資信託及び投資法人に関する法律[第二条第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する委託者非指図型投資信託に限るものとし、[政令](所得税法施行＿令＿第３３条第３項)で定めるものを除く。以下この条において<font color="peru">「特定公募公社債等運用投資信託」</font>という。）</font>又は有価証券<font color="lightsalmon">（公社債及び投資信託<font color="darkkhaki">（同項に規定する委託者非指図型投資信託を除く。）</font>又は特定目的信託の受益権のうち、[政令](所得税法施行＿令＿第３３条第４項)で定めるものに限る。以下この条において同じ。）</font>の預入、信託又は購入<font color="lightsalmon">（以下この条において<font color="peru">「預入等」</font>という。）</font>をする場合において、[政令](所得税法施行＿令＿第１７２条第２項)で定めるところにより、その預入等の際その預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券につきこの項の規定の適用を受けようとする旨、その者の氏名、生年月日及び住所並びに障害者等に該当する旨その他必要な事項を記載した書類<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄申込書」</font>という。）</font>を提出したときは、次の各号に掲げる場合に限り、当該各号に定めるものについては、所得税を課さない。

一　その預貯金の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して預入した他の預貯金の元本との合計額が、その預貯金の利子の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額<font color="lightsalmon">（[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する非課税貯蓄限度額変更申告書の提出があつた場合には、その提出の日以後においては、その変更後の最高限度額。以下この項において同じ。）</font>を超えない場合　その預貯金の当該計算期間に対応する利子

二　その合同運用信託又は特定公募公社債等運用投資信託<font color="lightsalmon">（以下この号において<font color="peru">「合同運用信託等」</font>という。）</font>の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して信託した他の合同運用信託等の元本との合計額が、その合同運用信託等の収益の分配の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合<font color="lightsalmon">（その合同運用信託等が貸付信託又は特定公募公社債等運用投資信託である場合には、その収益の分配の計算期間を通じて社債、株式等の振替に関する法律<font color="darkkhaki">（平成十三年法律[第七十五号](所得税法＿＿＿＿＿第１０条第１項第７５号)）</font>に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第１項)で定める方法により管理されている場合に限る。）</font>　その合同運用信託等の当該計算期間に対応する収益の分配

三　その有価証券につき、その利子、収益の分配又は剰余金の配当<font color="lightsalmon">（[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>に規定する剰余金の配当をいう。以下この号において同じ。）</font>の計算期間を通じて<font color="lightsalmon">（その有価証券が当該計算期間の中途において購入したものである場合には、その購入の日の属する計算期間については、同日から当該計算期間の終了の日までの期間を通じて。以下この号において同じ。）</font>、社債、株式等の振替に関する法律に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第２項)で定める方法により管理されており、かつ、その有価証券の額面金額又はこれに準ずる金額として[政令](所得税法施行＿令＿第３９条第１項)で定めるもの<font color="lightsalmon">（以下この条において<font color="peru">「額面金額等」</font>という。）</font>とその金融機関の営業所等において非課税貯蓄申込書を提出して購入した他の有価証券の額面金額等との合計額が、当該計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合　その有価証券の当該計算期間に対応する利子、収益の分配又は剰余金の配当

２　非課税貯蓄申込書は、次項に規定する非課税貯蓄申告書の提出の際に経由した金融機関の営業所等に対してのみ提出することができるものとし、その提出に当たつては、当該金融機関の営業所等の長にその者の身体障害者福祉法第十五条第四項の規定により交付を受けた身体障害者手帳、国民年金法第十五条第三号<font color="lightsalmon">（給付の種類）</font>に掲げる遺族基礎年金の年金証書その他の[政令](所得税法施行＿令＿第４１条の２第１項)で定める書類の提示又は当該書類の提示に代えて[政令](所得税法施行＿令＿第４１条の２第２項)で定めるところにより行う署名用電子証明書等<font color="lightsalmon">（電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律<font color="darkkhaki">（平成十四年法律[第百五十三号](所得税法＿＿＿＿＿第１０条第２項第１５３号)）</font>[第三条第一項](所得税法＿＿＿＿＿第３条第１項)<font color="darkkhaki">（個人番号カード用署名用電子証明書の発行）</font>に規定する署名用電子証明書<font color="darkkhaki">（[第五項](所得税法＿＿＿＿＿第１０条第５項)において<font color="peru">「署名用電子証明書」</font>という。）</font>その他の電磁的記録<font color="darkkhaki">（電子的方式、磁気的方式その他の人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。[第五項](所得税法＿＿＿＿＿第１０条第５項)において同じ。）</font>[であつて財務省令](所得税法施行規則＿第７条第３項)で定めるものをいう。）</font>の送信をしなければならないものとする。

３　[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定は、個人が、最初に同項の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の預入等をする日までに、次に掲げる事項を記載した申告書<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄申告書」</font>という。）</font>をその預入等をする金融機関の営業所等を経由し、その者の住所地の所轄税務署長に提出した場合に限り、適用する。

一　提出者の氏名、生年月日、住所及び個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](所得税法＿＿＿＿＿第１０条第３項第２７号)）</font>[第二条第五項](所得税法＿＿＿＿＿第２条第５項)<font color="darkkhaki">（定義）</font>に規定する個人番号をいう。以下同じ。）</font>、障害者等に該当する旨並びに当該金融機関の営業所等の名称及び所在地

二　[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の別

三　当該金融機関の営業所等において預入等をする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券で[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定の適用を受けようとするものの現在高<font color="lightsalmon">（有価証券にあつては、額面金額等により計算した現在高）</font>に係る最高限度額

四　既に他の金融機関の営業所等を経由して非課税貯蓄申告書を提出している場合には、当該他の金融機関の営業所等ごとの名称及び当該申告書に記載した[前号](所得税法＿＿＿＿＿第１０条第３項第３号)の最高限度額<font color="lightsalmon">（次項の規定による申告書を提出した場合には、変更後の最高限度額）</font>

４　非課税貯蓄申告書を提出した個人が、当該申告書に記載した[前項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額<font color="lightsalmon">（既にこの項の規定による申告書を提出している場合には、当該申告書に記載した変更後の最高限度額）</font>を変更しようとする場合には、その個人は、政令で定めるところにより、その旨並びに変更後の[前項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額及び同項第四号に掲げる最高限度額の合計額その他必要な事項を記載した申告書<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄限度額変更申告書」</font>という。）</font>を、当該非課税貯蓄申告書の提出の際に経由した金融機関の営業所等を経由して、その者の住所地の所轄税務署長に提出するものとする。

５　非課税貯蓄申告書又は非課税貯蓄限度額変更申告書を提出する個人は、政令で定めるところにより、その提出をしようとする際、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[前項](所得税法＿＿＿＿＿第１０条第４項)に規定する金融機関の営業所等の長に、その者の身体障害者福祉法第十五条第四項の規定により交付を受けた身体障害者手帳、国民年金法第十五条第三号に掲げる遺族基礎年金の年金証書その他の政令で定める書類の提示又は当該書類の提示に代えて政令で定めるところにより行う署名用電子証明書等<font color="lightsalmon">（[署名用電子証明書その他の電磁的記録であつて財務省令](所得税法施行規則＿第７条第６項)で定めるものをいう。）</font>の送信をして氏名、生年月日、住所及び個人番号並びに障害者等に該当する旨を告知し、当該告知をした事項につき確認を受けなければならない。

６　[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)の場合において、非課税貯蓄申告書又は非課税貯蓄限度額変更申告書がこれらの規定に規定する税務署長に提出されたときは、これらの規定に規定する金融機関の営業所等においてその受理がされた日にその提出があつたものとみなす。

７　[第一項](所得税法＿＿＿＿＿第１０条第１項)に規定する個人は、次に掲げる非課税貯蓄申告書又は非課税貯蓄限度額変更申告書に該当する申告書については、これを提出することができないものとし、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する金融機関の営業所等の長は、当該申告書又は既に非課税貯蓄申告書を受理した個人から重ねて提出された非課税貯蓄申告書<font color="lightsalmon">（[政令](所得税法施行＿令＿第４２条第１項)で定めるものを除く。）</font>については、これを受理することができない。

一　[第三項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額<font color="lightsalmon">（非課税貯蓄限度額変更申告書にあつては、変更後の同号に掲げる最高限度額）</font>が三百万円を超える金額の記載のある非課税貯蓄申告書若しくは非課税貯蓄限度額変更申告書又は当該最高限度額に同項第四号に掲げる最高限度額の合計額を加算した金額が三百万円を超える金額の記載のある非課税貯蓄申告書若しくは非課税貯蓄限度額変更申告書

二　[第五項](所得税法＿＿＿＿＿第１０条第５項)の規定による確認を受けていない非課税貯蓄申告書又は非課税貯蓄限度額変更申告書

８　[第一項](所得税法＿＿＿＿＿第１０条第１項)、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する個人は、これらの規定による申込書又は申告書の提出に代えて、これらの規定に規定する金融機関の営業所等に対し、これらの申込書又は申告書に記載すべき事項を電磁的方法<font color="lightsalmon">（電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法をいう。）</font>により提供することができる。この場合において、当該個人は、これらの申込書又は申告書を当該金融機関の営業所等に提出したものとみなす。

９　[前項](所得税法＿＿＿＿＿第１０条第８項)の規定の適用がある場合における[第六項](所得税法＿＿＿＿＿第１０条第６項)の規定の適用については、同項中<font color="peru">「又は非課税貯蓄限度額変更申告書」</font>とあるのは<font color="peru">「に記載すべき事項又は非課税貯蓄限度額変更申告書に記載すべき事項」</font>と、<font color="peru">「受理がされた日」</font>とあるのは<font color="peru">「提供を受けた日」</font>とする。

１０　[第二項](所得税法＿＿＿＿＿第１０条第２項)から[前項](所得税法＿＿＿＿＿第１０条第９項)までに定めるもののほか、[第一項](所得税法＿＿＿＿＿第１０条第１項)の元本及び額面金額等の計算の方法、非課税貯蓄申込書の提出、保存及び管理に関する事項、非課税貯蓄申告書の提出に関する事項、非課税貯蓄申告書を提出した個人がその提出後当該申告書に記載した事項を変更した場合又は同項の規定の適用を受けることをやめようとする場合における申告に関する事項その他同項の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第９条_.md)    [→次条(全)](所得税法＿＿＿＿＿第１１条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１０条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第１０条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第１０条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第１０条第４項_.md) [第５項(全)](所得税法＿＿＿＿＿第１０条第５項_.md) [第６項(全)](所得税法＿＿＿＿＿第１０条第６項_.md) [第７項(全)](所得税法＿＿＿＿＿第１０条第７項_.md) [第８項(全)](所得税法＿＿＿＿＿第１０条第８項_.md) [第９項(全)](所得税法＿＿＿＿＿第１０条第９項_.md) [第１０項(全)](所得税法＿＿＿＿＿第１０条第１０項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１０条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第１０条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第１０条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第１０条第４項.md) [第５項 　 ](所得税法＿＿＿＿＿第１０条第５項.md) [第６項 　 ](所得税法＿＿＿＿＿第１０条第６項.md) [第７項 　 ](所得税法＿＿＿＿＿第１０条第７項.md) [第８項 　 ](所得税法＿＿＿＿＿第１０条第８項.md) [第９項 　 ](所得税法＿＿＿＿＿第１０条第９項.md) [第１０項 　 ](所得税法＿＿＿＿＿第１０条第１０項.md) 

[目次](index所得税法＿＿＿＿.md)

