<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第７項](所得税法＿＿＿＿＿第１０条第７項)第２号

[第五項](所得税法＿＿＿＿＿第１０条第５項)の規定による確認を受けていない非課税貯蓄申告書又は非課税貯蓄限度額変更申告書

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第７項_.md)    [項](所得税法＿＿＿＿＿第１０条第７項.md)

[前号←](所得税法＿＿＿＿＿第１０条第７項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

