<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第６号

給与所得を有する者がその使用者から受ける金銭以外の物<font color="lightsalmon">（経済的な利益を含む。）</font>でその職務の性質上欠くことのできないものとして[政令](所得税法施行＿令＿第２１条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第５号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第７号.md)

[目次](index所得税法＿＿＿＿.md)

