<font color="lightsalmon">（譲渡所得の金額の計算上控除する取得費）</font>
所得税法第３８条第２項

譲渡所得の基因となる資産が家屋その他使用又は期間の経過により減価する資産である場合には、[前項](所得税法＿＿＿＿＿第３８条第１項)に規定する資産の取得費は、同項に規定する合計額に相当する金額から、その取得の日から譲渡の日までの期間のうち次の各号に掲げる期間の区分に応じ当該各号に掲げる金額の合計額を控除した金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３８条_.md)  [項(全)](所得税法＿＿＿＿＿第３８条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３８条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３８条第１項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第３８条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第３８条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

