<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第２号

学校教育法第一条<font color="lightsalmon">（学校の範囲）</font>に規定する小学校、中学校、義務教育学校、高等学校若しくは中等教育学校又は同法第七十六条<font color="lightsalmon">（特別支援学校の部別）</font>に規定する特別支援学校の小学部、中学部若しくは高等部の児童又は生徒が、その学校の長の指導を受けて預入し又は信託した預貯金<font color="lightsalmon">（[前号](所得税法＿＿＿＿＿第９条第１項第１号)に規定するものを除く。）</font>又は合同運用信託で[政令](所得税法施行＿令＿第１９条第１項)で定めるものの利子又は収益の分配

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

