（山林所得）
所得税法第３２条

１　山林所得とは、山林の伐採又は譲渡による所得をいう。

２　山林をその取得の日以後五年以内に伐採し又は譲渡することによる所得は、山林所得に含まれないものとする。

３　山林所得の金額は、その年中の山林所得に係る総収入金額から必要経費を控除し、その残額から山林所得の特別控除額を控除した金額とする。

４　[前項](所得税法＿＿＿＿＿第３２条第３項)に規定する山林所得の特別控除額は、五十万円<font color="lightsalmon">（同項に規定する残額が五十万円に満たない場合には、当該残額）</font>とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３１条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３３条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３２条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３２条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３２条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第３２条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３２条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３２条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３２条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第３２条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

