<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２５号

純損失の金額　[第六十九条第一項](所得税法＿＿＿＿＿第６９条第１項)<font color="lightsalmon">（損益通算）</font>に規定する損失の金額のうち同条の規定を適用してもなお控除しきれない部分の金額をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２４号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２６号.md)

[目次](index所得税法＿＿＿＿.md)

