（条件付国庫補助金等の総収入金額不算入）
所得税法第４３条

１　居住者が、各年において固定資産の取得又は改良に充てるための国庫補助金等の交付を受ける場合において、その国庫補助金等の返還を要しないことがその年十二月三十一日までに確定していないときは、その国庫補助金等の額に相当する金額は、その者のその年分の各種所得の金額の計算上、総収入金額に算入しない。

２　[前項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が交付を受けた同項の国庫補助金等の全部又は一部の返還を要しないことが確定した場合には、その国庫補助金等の額のうちその確定した部分に相当する金額は、その国庫補助金等の交付の目的に適合した固定資産の取得又は改良に充てられた金額のうち[政令](所得税法施行＿令＿第９１条第１項)で定める金額を除き、その者のその確定した日の属する年分の各種所得の金額の計算上、総収入金額に算入する。

３　[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が交付を受けた同項の国庫補助金等の全部又は一部の返還をすべきことが確定した場合には、その国庫補助金等の額のうちその確定した部分に相当する金額は、その者のその確定した日の属する年分の各種所得の金額の計算上、必要経費又は支出した金額に算入しない。

４　[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定は、確定申告書に同項の規定の適用を受ける旨、[同項の規定により総収入金額に算入されない金額その他財務省令](所得税法施行規則＿第２１条第１項)で定める事項の記載がある場合に限り、適用する。

５　税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４３条第４項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定を適用することができる。

６　[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が国庫補助金等により取得し、又は改良した固定資産について行うべき[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>に規定する償却費の計算及びその者がその固定資産を譲渡した場合における事業所得の金額、山林所得の金額、譲渡所得の金額又は雑所得の金額の計算に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第４２条_.md)    [→次条(全)](所得税法＿＿＿＿＿第４４条_.md)

[第１項(全)](所得税法＿＿＿＿＿第４３条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第４３条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第４３条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第４３条第４項_.md) [第５項(全)](所得税法＿＿＿＿＿第４３条第５項_.md) [第６項(全)](所得税法＿＿＿＿＿第４３条第６項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４３条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第４３条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第４３条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第４３条第４項.md) [第５項 　 ](所得税法＿＿＿＿＿第４３条第５項.md) [第６項 　 ](所得税法＿＿＿＿＿第４３条第６項.md) 

[目次](index所得税法＿＿＿＿.md)

