<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２２号

各種所得の金額　第二編第二章第二節第一款に規定する利子所得の金額、配当所得の金額、不動産所得の金額、事業所得の金額、給与所得の金額、退職所得の金額、山林所得の金額、譲渡所得の金額、一時所得の金額及び雑所得の金額をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２１号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２３号.md)

[目次](index所得税法＿＿＿＿.md)

