<font color="lightsalmon">（譲渡所得）</font>
[所得税法第３３条第３項](所得税法＿＿＿＿＿第３３条第３項)第２号

資産の譲渡による所得で[前号](所得税法＿＿＿＿＿第３３条第３項第１号)に掲げる所得以外のもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)    [項(全)](所得税法＿＿＿＿＿第３３条第３項_.md)    [項](所得税法＿＿＿＿＿第３３条第３項.md)

[前号←](所得税法＿＿＿＿＿第３３条第３項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

