（減額された外国所得税額の総収入金額不算入等）
所得税法第４４条の３

１　居住者が[第九十五条第一項](所得税法＿＿＿＿＿第９５条第１項)から[第三項](所得税法＿＿＿＿＿第４４条の３第３項)まで<font color="lightsalmon">（外国税額控除）</font>の規定の適用を受けた年の翌年以後七年内の各年においてこれらの規定による控除をされるべき金額の計算の基礎となつた同条第一項に規定する外国所得税の額が減額された場合には、その減額された金額のうちその減額されることとなつた日の属する年分における同条の規定による外国税額控除の適用に係る部分に相当する金額として政令で定める金額は、その者の当該年分の不動産所得の金額、事業所得の金額、山林所得の金額、一時所得の金額又は雑所得の金額の計算上、総収入金額に算入しない。この場合において、その減額された金額から当該政令で定める金額を控除した金額は、その者の当該年分の雑所得の金額の計算上、総収入金額に算入する。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第４４条の２_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第４４条の３第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４４条の３第１項.md) 

[目次](index所得税法＿＿＿＿.md)

