<font color="lightsalmon">（山林所得）</font>
所得税法第３２条第４項

[前項](所得税法＿＿＿＿＿第３２条第３項)に規定する山林所得の特別控除額は、五十万円<font color="lightsalmon">（同項に規定する残額が五十万円に満たない場合には、当該残額）</font>とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第３２条_.md)  [項](所得税法＿＿＿＿＿第３２条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第３２条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３２条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

