<font color="lightsalmon">（納税地の特例）</font>
所得税法第１６条第３項

納税義務者が死亡した場合には、その死亡した者の所得税の納税地は、その相続人の所得税の納税地によらず、その死亡当時におけるその死亡した者の所得税の納税地とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第１６条_.md)  [項(全)](所得税法＿＿＿＿＿第１６条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１６条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第１６条第２項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

