<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>
所得税法第１３条第２項

信託の変更をする権限<font color="lightsalmon">（軽微な変更をする権限として[政令](所得税法施行＿令＿第５２条第１項)で定めるものを除く。）</font>を現に有し、かつ、当該信託の信託財産の給付を受けることとされている者<font color="lightsalmon">（受益者を除く。）</font>は、[前項](所得税法＿＿＿＿＿第１３条第１項)に規定する受益者とみなして、同項の規定を適用する。

--- ---

[条(全)](所得税法＿＿＿＿＿第１３条_.md)  [項(全)](所得税法＿＿＿＿＿第１３条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１３条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１３条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１３条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１３条第３項.md)



[目次](index所得税法＿＿＿＿.md)

