（給与所得）
所得税法第２８条

１　給与所得とは、俸給、給料、賃金、歳費及び賞与並びにこれらの性質を有する給与<font color="lightsalmon">（以下この条において<font color="peru">「給与等」</font>という。）</font>に係る所得をいう。

２　給与所得の金額は、その年中の給与等の収入金額から給与所得控除額を控除した残額とする。

３　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する給与所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百九十万円以下である場合　六十五万円

二　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百九十万円を超え三百六十万円以下である場合　六十五万円と当該収入金額から百九十万円を控除した金額の百分の三十に相当する金額との合計額

三　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が三百六十万円を超え六百六十万円以下である場合　百十六万円と当該収入金額から三百六十万円を控除した金額の百分の二十に相当する金額との合計額

四　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が六百六十万円を超え八百五十万円以下である場合　百七十六万円と当該収入金額から六百六十万円を控除した金額の百分の十に相当する金額との合計額

五　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が八百五十万円を超える場合　百九十五万円

４　その年中の給与等の収入金額が六百六十万円未満である場合には、当該給与等に係る給与所得の金額は、前二項の規定にかかわらず、当該収入金額を別表第五の給与等の金額として、同表により当該金額に応じて求めた同表の給与所得控除後の給与等の金額に相当する金額とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第２７条_.md)    [→次条(全)](所得税法＿＿＿＿＿第２９条_.md)

[第１項(全)](所得税法＿＿＿＿＿第２８条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第２８条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第２８条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第２８条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第２８条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第２８条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第２８条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第２８条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

