<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３４号の２

控除対象扶養親族　扶養親族のうち、次に掲げる者の区分に応じそれぞれ次に定める者をいう。

　イ　居住者　年齢十六歳以上の者

　ロ　非居住者　年齢十六歳以上三十歳未満の者及び年齢七十歳以上の者並びに年齢三十歳以上七十歳未満の者であつて次に掲げる者のいずれかに該当するもの

　　<font color="lightsalmon">（１）</font>　留学により国内に住所及び居所を有しなくなつた者

　　<font color="lightsalmon">（２）</font>　障害者

　　<font color="lightsalmon">（３）</font>　その居住者からその年において生活費又は教育費に充てるための支払を三十八万円以上受けている者

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３４号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３４号の３.md)

[目次](index所得税法＿＿＿＿.md)

