<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第２項

退職所得の金額は、その年中の退職手当等の収入金額から退職所得控除額を控除した残額の二分の一に相当する金額<font color="lightsalmon">（当該退職手当等が、短期退職手当等である場合には次の各号に掲げる場合の区分に応じ当該各号に定める金額とし、特定役員退職手当等である場合には当該退職手当等の収入金額から退職所得控除額を控除した残額に相当する金額とする。）</font>とする。

一　当該退職手当等の収入金額から退職所得控除額を控除した残額が三百万円以下である場合　当該残額の二分の一に相当する金額

二　[前号](所得税法＿＿＿＿＿第３０条第２項第１号)に掲げる場合以外の場合　百五十万円と当該退職手当等の収入金額から三百万円に退職所得控除額を加算した金額を控除した残額との合計額

--- ---


[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項](所得税法＿＿＿＿＿第３０条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第３項.md)

[第１号](所得税法＿＿＿＿＿第３０条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

