<font color="lightsalmon">（納税義務者）</font>
所得税法第５条第４項

外国法人は、外国法人課税所得の支払を受けるとき又はその引受けを行う法人課税信託の信託財産に帰せられる内国法人課税所得の支払を国内において受けるときは、この法律により、所得税を納める義務がある。

--- ---


[条(全)](所得税法＿＿＿＿＿第５条_.md)  [項](所得税法＿＿＿＿＿第５条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第５条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第５条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

