<font color="lightsalmon">（国庫補助金等の総収入金額不算入）</font>
所得税法第４２条第３項

前二項の規定は、確定申告書にこれらの規定の適用を受ける旨、[これらの規定により総収入金額に算入されない金額その他財務省令](所得税法施行規則＿第２０条第１項)で定める事項の記載がある場合に限り、適用する。

--- ---

[条(全)](所得税法＿＿＿＿＿第４２条_.md)  [項(全)](所得税法＿＿＿＿＿第４２条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４２条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４２条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４２条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４２条第４項.md)



[目次](index所得税法＿＿＿＿.md)

