<font color="lightsalmon">（居住者及び非居住者の区分）</font>
所得税法第３条第２項

[前項](所得税法＿＿＿＿＿第３条第１項)に定めるもののほか、居住者及び非居住者の区分に関し、個人が国内に住所を有するかどうかの判定について必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第３条_.md)  [項(全)](所得税法＿＿＿＿＿第３条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

