<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第５項

[第三項](所得税法＿＿＿＿＿第３３条第３項)の規定により譲渡益から同項に規定する譲渡所得の特別控除額を控除する場合には、まず、当該譲渡益のうち同項第一号に掲げる所得に係る部分の金額から控除するものとする。

--- ---


[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項](所得税法＿＿＿＿＿第３３条第５項.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３３条第４項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

