<font color="lightsalmon">（不動産所得）</font>
所得税法第２６条第１項

不動産所得とは、不動産、不動産の上に存する権利、船舶又は航空機<font color="lightsalmon">（以下この項において<font color="peru">「不動産等」</font>という。）</font>の貸付け<font color="lightsalmon">（地上権又は永小作権の設定その他他人に不動産等を使用させることを含む。）</font>による所得<font color="lightsalmon">（事業所得又は譲渡所得に該当するものを除く。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２６条_.md)  [項(全)](所得税法＿＿＿＿＿第２６条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２６条第２項.md)



[目次](index所得税法＿＿＿＿.md)

