<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第８号の３

法人課税信託　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](所得税法＿＿＿＿＿第２条第１項第３４号)）</font>[第二条第二十九号の二](所得税法＿＿＿＿＿第２条第１項第２９号の２)<font color="lightsalmon">（定義）</font>に規定する法人課税信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第８号の２.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第８号の４.md)

[目次](index所得税法＿＿＿＿.md)

