<font color="lightsalmon">（所得税額の計算の順序）</font>
[所得税法第２１条第１項](所得税法＿＿＿＿＿第２１条第１項)第４号

[前号](所得税法＿＿＿＿＿第２１条第１項第３号)の課税総所得金額、課税退職所得金額又は課税山林所得金額を基礎として、第三章第一節<font color="lightsalmon">（税率）</font>の規定により所得税の額を計算する。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)    [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)    [項](所得税法＿＿＿＿＿第２１条第１項.md)

[前号←](所得税法＿＿＿＿＿第２１条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第２１条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

