<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
所得税法第４５条第３項

その年において不動産所得、事業所得若しくは山林所得を生ずべき業務を行う居住者又はその年において雑所得を生ずべき業務を行う居住者でその年の前々年分の当該雑所得を生ずべき業務に係る収入金額が三百万円を超えるものが、隠蔽仮装行為<font color="lightsalmon">（その所得の金額又は所得税の額の計算の基礎となるべき事実の全部又は一部を隠蔽し、又は仮装することをいう。）</font>に基づき確定申告書<font color="lightsalmon">（その申告に係る所得税についての調査があつたことにより当該所得税について決定があるべきことを予知して提出された期限後申告書を除く。以下この項において同じ。）</font>を提出しており、又は確定申告書を提出していなかつた場合には、これらの確定申告書に係る年分のこれらの所得の総収入金額に係る売上原価その他当該総収入金額を得るため直接に要した費用の額<font color="lightsalmon">（資産の販売又は譲渡における当該資産の取得に直接に要した額及び資産の引渡しを要する役務の提供における当該資産の取得に直接に要した額として[政令](所得税法施行＿令＿第９８条の２第１項)で定める額を除く。以下この項において<font color="peru">「売上原価の額」</font>という。）</font>及びその年における販売費、一般管理費その他これらの所得を生ずべき業務について生じた費用の額<font color="lightsalmon">（その居住者がその年分の確定申告書を提出していた場合には、これらの額のうち、その提出した当該確定申告書に記載した[第百二十条第一項第一号](所得税法＿＿＿＿＿第１２０条第１項第１号)<font color="darkkhaki">（確定所得申告）</font>に掲げる金額又は当該確定申告書に係る修正申告書<font color="darkkhaki">（その申告に係る所得税についての調査があつたことにより当該所得税について更正があるべきことを予知した後に提出された修正申告書を除く。）</font>に記載した国税通則法第十九条第四項第一号<font color="darkkhaki">（修正申告）</font>に掲げる課税標準等の計算の基礎とされていた金額を除く。）</font>は、その者の各年分の不動産所得の金額、事業所得の金額、山林所得の金額及び雑所得の金額の計算上、必要経費に算入しない。ただし、次に掲げる場合に該当する当該売上原価の額又は費用の額については、この限りでない。

一　次に掲げるものにより当該売上原価の額又は費用の額の基因となる取引が行われたこと及びこれらの額が明らかである場合<font color="lightsalmon">（災害その他やむを得ない事情により、当該取引に係るイに掲げる帳簿書類の保存をすることができなかつたことをその居住者において証明した場合を含む。）</font>

　イ　その居住者が[第百四十八条第一項](所得税法＿＿＿＿＿第１４８条第１項)<font color="lightsalmon">（青色申告者の帳簿書類）</font>又は[第二百三十二条第一項](所得税法＿＿＿＿＿第２３２条第１項)若しくは[第二項](所得税法＿＿＿＿＿第４５条第２項)<font color="lightsalmon">（事業所得等を有する者の帳簿書類の備付け等）</font>に規定する財務省令で定めるところにより保存する帳簿書類

　ロ　イに掲げるもののほか、その居住者がその住所地その他の財務省令で定める場所に保存する帳簿書類その他の物件

二　[前号](所得税法＿＿＿＿＿第４５条第３項第１号)イ又はロに掲げるものにより、当該売上原価の額又は費用の額の基因となる取引の相手方が明らかである場合その他当該取引が行われたことが明らかであり、又は推測される場合<font color="lightsalmon">（同号に掲げる場合を除く。）</font>であつて、当該相手方に対する調査その他の方法により税務署長が、当該取引が行われ、これらの額が生じたと認める場合

--- ---


[条(全)](所得税法＿＿＿＿＿第４５条_.md)  [項](所得税法＿＿＿＿＿第４５条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第４５条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４５条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４５条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４５条第４項.md)

[第１号](所得税法＿＿＿＿＿第４５条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第４５条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

