<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１８号

保険業法<font color="lightsalmon">（平成七年法律[第百五号](所得税法＿＿＿＿＿第９条第１項第１０５号)）</font>[第二条第四項](所得税法＿＿＿＿＿第２条第４項)<font color="lightsalmon">（定義）</font>に規定する損害保険会社又は同条第九項に規定する外国損害保険会社等の締結した保険契約に基づき支払を受ける保険金及び損害賠償金<font color="lightsalmon">（これらに類するものを含む。）</font>で、心身に加えられた損害又は突発的な事故により資産に加えられた損害に基因して取得するものその他の[政令](所得税法施行＿令＿第３０条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１７号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１９号.md)

[目次](index所得税法＿＿＿＿.md)

