<font color="lightsalmon">（事業所得）</font>
所得税法第２７条第２項

事業所得の金額は、その年中の事業所得に係る総収入金額から必要経費を控除した金額とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第２７条_.md)  [項](所得税法＿＿＿＿＿第２７条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第２７条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２７条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

