<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２９号

特別障害者　障害者のうち、精神又は身体に重度の障害がある者で[政令](所得税法施行＿令＿第１０条第２項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２８号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３０号.md)

[目次](index所得税法＿＿＿＿.md)

