<font color="lightsalmon">（人格のない社団等に対するこの法律の適用）</font>
所得税法第４条第１項

人格のない社団等は、法人とみなして、この法律<font color="lightsalmon">（別表第一を除く。）</font>の規定を適用する。

--- ---


[条(全)](所得税法＿＿＿＿＿第４条_.md)  [項](所得税法＿＿＿＿＿第４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

