<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第６号

当該法人の出資の消却<font color="lightsalmon">（取得した出資について行うものを除く。）</font>、当該法人の出資の払戻し、当該法人からの社員その他の出資者の退社若しくは脱退による持分の払戻し又は当該法人の株式若しくは出資を当該法人が取得することなく消滅させること。

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

[前号←](所得税法＿＿＿＿＿第２５条第１項第５号.md)    [→次号](所得税法＿＿＿＿＿第２５条第１項第７号.md)

[目次](index所得税法＿＿＿＿.md)

