<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４号

非永住者　居住者のうち、日本の国籍を有しておらず、かつ、過去十年以内において国内に住所又は居所を有していた期間の合計が五年以下である個人をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

