（非課税所得）
所得税法第９条

１　次に掲げる所得については、所得税を課さない。

一　当座預金の利子<font color="lightsalmon">（[政令](所得税法施行＿令＿第１８条第１項)で定めるものを除く。）</font>

二　学校教育法第一条<font color="lightsalmon">（学校の範囲）</font>に規定する小学校、中学校、義務教育学校、高等学校若しくは中等教育学校又は同法第七十六条<font color="lightsalmon">（特別支援学校の部別）</font>に規定する特別支援学校の小学部、中学部若しくは高等部の児童又は生徒が、その学校の長の指導を受けて預入し又は信託した預貯金<font color="lightsalmon">（[前号](所得税法＿＿＿＿＿第９条第１項第１号)に規定するものを除く。）</font>又は合同運用信託で[政令](所得税法施行＿令＿第１９条第１項)で定めるものの利子又は収益の分配

三　恩給、年金その他これらに準ずる給付で次に掲げるもの

　イ　恩給法<font color="lightsalmon">（大正十二年法律[第四十八号](所得税法＿＿＿＿＿第９条第１項第４８号)）</font>に規定する増加恩給<font color="lightsalmon">（これに併給される普通恩給を含む。）</font>及び傷病賜金その他公務上又は業務上の事由による負傷又は疾病に基因して受けるこれらに準ずる給付で政令で定めるもの

　ロ　遺族の受ける恩給及び年金<font color="lightsalmon">（死亡した者の勤務に基づいて支給されるものに限る。）</font>

　ハ　条例の規定により地方公共団体が精神又は身体に障害のある者に関して実施する共済制度で政令で定めるものに基づいて受ける給付

四　給与所得を有する者が勤務する場所を離れてその職務を遂行するため旅行をし、若しくは転任に伴う転居のための旅行をした場合又は就職若しくは退職をした者若しくは死亡による退職をした者の遺族がこれらに伴う転居のための旅行をした場合に、その旅行に必要な支出に充てるため支給される金品で、その旅行について通常必要であると認められるもの

五　給与所得を有する者で通勤するもの<font color="lightsalmon">（以下この号において<font color="peru">「通勤者」</font>という。）</font>がその通勤に必要な交通機関の利用又は交通用具の使用のために支出する費用に充てるものとして通常の給与に加算して受ける通勤手当<font color="lightsalmon">（これに類するものを含む。）</font>のうち、一般の通勤者につき通常必要であると認められる部分として[政令](所得税法施行＿令＿第２０条の２第１項)で定めるもの

六　給与所得を有する者がその使用者から受ける金銭以外の物<font color="lightsalmon">（経済的な利益を含む。）</font>でその職務の性質上欠くことのできないものとして[政令](所得税法施行＿令＿第２１条第１項)で定めるもの

七　国外で勤務する居住者の受ける給与のうち、その勤務により国内で勤務した場合に受けるべき通常の給与に加算して受ける在勤手当<font color="lightsalmon">（これに類する特別の手当を含む。）</font>で[政令](所得税法施行＿令＿第２２条第１項)で定めるもの

八　外国政府、外国の地方公共団体又は政令で定める国際機関に勤務する者で政令で定める要件を備えるものがその勤務により受ける俸給、給料、賃金、歳費、賞与及びこれらの性質を有する給与<font color="lightsalmon">（外国政府又は外国の地方公共団体に勤務する者が受けるこれらの給与については、その外国がその国において勤務する日本国の国家公務員又は地方公務員で当該政令で定める要件に準ずる要件を備えるものが受けるこれらの給与について所得税に相当する税を課さない場合に限る。）</font>

九　自己又はその配偶者その他の親族が生活の用に供する家具、じゆう器、衣服その他の資産で[政令](所得税法施行＿令＿第２５条第１項)で定めるものの譲渡による所得

十　資力を喪失して債務を弁済することが著しく困難である場合における国税通則法第二条第十号<font color="lightsalmon">（定義）</font>に規定する強制換価手続による資産の譲渡による所得その他これに類するものとして[政令](所得税法施行＿令＿第２６条第１項)で定める所得<font color="lightsalmon">（[第三十三条第二項第一号](所得税法＿＿＿＿＿第３３条第２項第１号)<font color="darkkhaki">（譲渡所得）</font>の規定に該当するものを除く。）</font>

十一　オープン型の証券投資信託の収益の分配のうち、信託財産の元本の払戻しに相当する部分として[政令](所得税法施行＿令＿第２７条第１項)で定めるもの

十二　皇室経済法<font color="lightsalmon">（昭和二十二年法律[第四号](所得税法＿＿＿＿＿第９条第１項第４号)）</font>[第四条第一項](所得税法＿＿＿＿＿第４条第１項)<font color="lightsalmon">（内廷費）</font>及び[第六条第一項](所得税法＿＿＿＿＿第６条第１項)<font color="lightsalmon">（皇族費）</font>の規定により受ける給付

十三　次に掲げる年金又は金品

　イ　文化功労者年金法<font color="lightsalmon">（昭和二十六年法律[第百二十五号](所得税法＿＿＿＿＿第９条第１項第１２５号)）</font>[第三条第一項](所得税法＿＿＿＿＿第３条第１項)<font color="lightsalmon">（年金）</font>の規定による年金

　ロ　日本学士院から恩賜賞又は日本学士院賞として交付される金品

　ハ　日本芸術院から恩賜賞又は日本芸術院賞として交付される金品

　ニ　学術若しくは芸術に関する顕著な貢献を表彰するものとして又は顕著な価値がある学術に関する研究を奨励するものとして国、地方公共団体又は財務大臣の指定する団体若しくは基金から交付される金品<font color="lightsalmon">（給与その他対価の性質を有するものを除く。）</font>で財務大臣の指定するもの

　ホ　ノーベル基金からノーベル賞として交付される金品

　ヘ　外国、国際機関、国際団体又は財務大臣の指定する外国の団体若しくは基金から交付される金品でイからホまでに掲げる年金又は金品に類するもの<font color="lightsalmon">（給与その他対価の性質を有するものを除く。）</font>のうち財務大臣の指定するもの

十四　オリンピック競技大会又はパラリンピック競技大会において特に優秀な成績を収めた者を表彰するものとして財団法人日本オリンピック委員会<font color="lightsalmon">（平成元年八月七日に財団法人日本オリンピック委員会という名称で設立された法人をいう。）</font>、財団法人日本障害者スポーツ協会<font color="lightsalmon">（昭和四十年五月二十四日に財団法人日本身体障害者スポーツ協会という名称で設立された法人をいう。）</font>その他これらの法人に加盟している団体であつて[政令](所得税法施行＿令＿第２８条第１項)で定めるものから交付される金品で財務大臣が指定するもの

十五　学資に充てるため給付される金品<font color="lightsalmon">（給与その他対価の性質を有するもの<font color="darkkhaki">（給与所得を有する者がその使用者から受けるものにあつては、通常の給与に加算して受けるものであつて、次に掲げる場合に該当するもの以外のものを除く。）</font>を除く。）</font>及び扶養義務者相互間において扶養義務を履行するため給付される金品

　イ　法人である使用者から当該法人の役員<font color="lightsalmon">（法人税法第二条第十五号<font color="darkkhaki">（定義）</font>に規定する役員をいう。ロにおいて同じ。）</font>の学資に充てるため給付する場合

　ロ　法人である使用者から当該法人の使用人<font color="lightsalmon">（当該法人の役員を含む。）</font>の配偶者その他の当該使用人と政令で定める特別の関係がある者の学資に充てるため給付する場合

　ハ　個人である使用者から当該個人の営む事業に従事する当該個人の配偶者その他の親族<font color="lightsalmon">（当該個人と生計を一にする者を除く。）</font>の学資に充てるため給付する場合

　ニ　個人である使用者から当該個人の使用人<font color="lightsalmon">（当該個人の営む事業に従事する当該個人の配偶者その他の親族を含む。）</font>の配偶者その他の当該使用人と政令で定める特別の関係がある者<font color="lightsalmon">（当該個人と生計を一にする当該個人の配偶者その他の親族に該当する者を除く。）</font>の学資に充てるため給付する場合

十六　[国又は地方公共団体が保育その他の子育てに対する助成を行う事業その他これに類する事業で財務省令](所得税法施行規則＿第３条の２第１項)で定めるものにより、[その業務を利用する者の居宅その他財務省令](所得税法施行規則＿第３条の２第２項)で定める場所において保育その他の日常生活を営むのに必要な便宜の供与を行う業務又は児童福祉法第五十九条の二第一項<font color="lightsalmon">（認可外保育施設の届出）</font>[に規定する施設その他の財務省令](所得税法施行規則＿第３条の２第３項)で定める施設の利用に要する費用に充てるため支給される金品<font color="lightsalmon">（[前号](所得税法＿＿＿＿＿第９条第１項第１５号)に規定する学資に充てるため給付される金品を除く。）</font>

十七　相続、遺贈又は個人からの贈与により取得するもの<font color="lightsalmon">（相続税法<font color="darkkhaki">（昭和二十五年法律[第七十三号](所得税法＿＿＿＿＿第９条第１項第７３号)）</font>の規定により相続、遺贈又は個人からの贈与により取得したものとみなされるものを含む。）</font>

十八　保険業法<font color="lightsalmon">（平成七年法律[第百五号](所得税法＿＿＿＿＿第９条第１項第１０５号)）</font>[第二条第四項](所得税法＿＿＿＿＿第２条第４項)<font color="lightsalmon">（定義）</font>に規定する損害保険会社又は同条第九項に規定する外国損害保険会社等の締結した保険契約に基づき支払を受ける保険金及び損害賠償金<font color="lightsalmon">（これらに類するものを含む。）</font>で、心身に加えられた損害又は突発的な事故により資産に加えられた損害に基因して取得するものその他の[政令](所得税法施行＿令＿第３０条第１項)で定めるもの

十九　公職選挙法<font color="lightsalmon">（昭和二十五年法律[第百号](所得税法＿＿＿＿＿第９条第１項第１００号)）</font>の適用を受ける選挙に係る公職の候補者が選挙運動に関し法人からの贈与により取得した金銭、物品その他の財産上の利益で、同法第百八十九条<font color="lightsalmon">（選挙運動に関する収入及び支出の報告書の提出）</font>の規定による報告がされたもの

２　次に掲げる金額は、この法律の規定の適用については、ないものとみなす。

一　[前項](所得税法＿＿＿＿＿第９条第１項)第九号に規定する資産の譲渡による収入金額がその資産の[第三十三条第三項](所得税法＿＿＿＿＿第３３条第３項)に規定する取得費及びその譲渡に要した費用の額の合計額<font color="lightsalmon">（以下この項において<font color="peru">「取得費等の金額」</font>という。）</font>に満たない場合におけるその不足額

二　[前項](所得税法＿＿＿＿＿第９条第１項)第十号に規定する資産の譲渡による収入金額がその資産の取得費等の金額又は[第三十二条第三項](所得税法＿＿＿＿＿第３２条第３項)<font color="lightsalmon">（山林所得）</font>に規定する必要経費に満たない場合におけるその不足額

--- ---

[前条(全)←](所得税法＿＿＿＿＿第８条_.md)    [→次条(全)](所得税法＿＿＿＿＿第１０条_.md)

[第１項(全)](所得税法＿＿＿＿＿第９条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第９条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第９条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第９条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

