<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３７号

確定申告書　第二編第五章第二節第一款及び第二款<font color="lightsalmon">（確定申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書<font color="lightsalmon">（当該申告書に係る期限後申告書を含む。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３６号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３８号.md)

[目次](index所得税法＿＿＿＿.md)

