（納税義務者）
所得税法第５条

１　居住者は、この法律により、所得税を納める義務がある。

２　非居住者は、次に掲げる場合には、この法律により、所得税を納める義務がある。

一　[第百六十一条第一項](所得税法＿＿＿＿＿第１６１条第１項)<font color="lightsalmon">（国内源泉所得）</font>に規定する国内源泉所得<font color="lightsalmon">（次号において<font color="peru">「国内源泉所得」</font>という。）</font>を有するとき<font color="lightsalmon">（同号に掲げる場合を除く。）</font>。

二　その引受けを行う法人課税信託の信託財産に帰せられる内国法人課税所得<font color="lightsalmon">（[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="darkkhaki">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益、利益の分配又は賞金をいう。以下この条において同じ。）</font>の支払を国内において受けるとき又は当該信託財産に帰せられる外国法人課税所得<font color="lightsalmon">（国内源泉所得のうち[第百六十一条第一項第四号](所得税法＿＿＿＿＿第１６１条第１項第４号)から[第十一号](所得税法＿＿＿＿＿第５条第２項第１１号)まで又は[第十三号](所得税法＿＿＿＿＿第５条第２項第１３号)から[第十六号](所得税法＿＿＿＿＿第５条第２項第１６号)までに掲げるものをいう。以下この条において同じ。）</font>の支払を受けるとき。

３　内国法人は、国内において内国法人課税所得の支払を受けるとき又はその引受けを行う法人課税信託の信託財産に帰せられる外国法人課税所得の支払を受けるときは、この法律により、所得税を納める義務がある。

４　外国法人は、外国法人課税所得の支払を受けるとき又はその引受けを行う法人課税信託の信託財産に帰せられる内国法人課税所得の支払を国内において受けるときは、この法律により、所得税を納める義務がある。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法＿＿＿＿＿第６条_.md)

[第１項(全)](所得税法＿＿＿＿＿第５条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第５条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第５条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第５条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第５条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第５条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第５条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第５条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

