<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３３号の２

控除対象配偶者　同一生計配偶者のうち、合計所得金額が千万円以下である居住者の配偶者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３３号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３３号の３.md)

[目次](index所得税法＿＿＿＿.md)

