<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４２号

出国　居住者については、国税通則法第百十七条第二項<font color="lightsalmon">（納税管理人）</font>の規定による納税管理人の届出をしないで国内に住所及び居所を有しないこととなることをいい、非居住者については、同項の規定による納税管理人の届出をしないで国内に居所を有しないこととなること<font color="lightsalmon">（国内に居所を有しない非居住者で恒久的施設を有するものについては、恒久的施設を有しないこととなることとし、国内に居所を有しない非居住者で恒久的施設を有しないものについては、国内において行う[第百六十一条第一項第六号](所得税法＿＿＿＿＿第１６１条第１項第６号)<font color="darkkhaki">（国内源泉所得）</font>に規定する事業を廃止することとする。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４１号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４３号.md)

[目次](index所得税法＿＿＿＿.md)

