<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第３項](所得税法＿＿＿＿＿第３５条第３項)第２号

恩給<font color="lightsalmon">（一時恩給を除く。）</font>及び過去の勤務に基づき使用者であつた者から支給される年金

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第３項_.md)    [項](所得税法＿＿＿＿＿第３５条第３項.md)

[前号←](所得税法＿＿＿＿＿第３５条第３項第１号.md)    [→次号](所得税法＿＿＿＿＿第３５条第３項第３号.md)

[目次](index所得税法＿＿＿＿.md)

