<font color="lightsalmon">（たな卸資産の贈与等の場合の総収入金額算入）</font>
[所得税法第４０条第２項](所得税法＿＿＿＿＿第４０条第２項)第２号

[前項](所得税法＿＿＿＿＿第４０条第１項)第二号に掲げる譲渡により取得したたな卸資産については、当該譲渡の対価の額と同号に掲げる金額との合計額をもつて取得したものとみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第４０条_.md)    [項(全)](所得税法＿＿＿＿＿第４０条第２項_.md)    [項](所得税法＿＿＿＿＿第４０条第２項.md)

[前号←](所得税法＿＿＿＿＿第４０条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

