<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第２項

次に掲げる所得は、譲渡所得に含まれないものとする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項(全)](所得税法＿＿＿＿＿第３３条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３３条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３３条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３３条第３項.md)

[第１号](所得税法＿＿＿＿＿第３３条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第３３条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

