<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第６項](所得税法＿＿＿＿＿第３０条第６項)第３号

障害者になつたことに直接基因して退職したと認められる場合で[政令](所得税法施行＿令＿第７１条第１項)で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[第一号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額<font color="lightsalmon">（当該金額が八十万円に満たない場合には、八十万円）</font>に百万円を加算した金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第６項_.md)    [項](所得税法＿＿＿＿＿第３０条第６項.md)

[前号←](所得税法＿＿＿＿＿第３０条第６項第２号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

