<font color="lightsalmon">（退職手当等とみなす一時金）</font>
所得税法第３１条第１項

次に掲げる一時金は、この法律の規定の適用については、[前条](所得税法＿＿＿＿＿第３０条第１項)第一項に規定する退職手当等とみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第３１条_.md)  [項(全)](所得税法＿＿＿＿＿第３１条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法＿＿＿＿＿第３１条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第３１条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第３１条第１項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

