<font color="lightsalmon">（配当等とみなす金額）</font>
所得税法第２５条第３項

[第一項](所得税法＿＿＿＿＿第２５条第１項)に規定する株式又は出資に対応する部分の金額の計算の方法その他前二項の規定の適用に関し必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)  [項(全)](所得税法＿＿＿＿＿第２５条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２５条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２５条第２項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

