<font color="lightsalmon">（実質所得者課税の原則）</font>
所得税法第１２条第１項

資産又は事業から生ずる収益の法律上帰属するとみられる者が単なる名義人であつて、その収益を享受せず、その者以外の者がその収益を享受する場合には、その収益は、これを享受する者に帰属するものとして、この法律の規定を適用する。

--- ---


[条(全)](所得税法＿＿＿＿＿第１２条_.md)  [項](所得税法＿＿＿＿＿第１２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

