<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第３号の２

森林環境税及び森林環境譲与税に関する法律<font color="lightsalmon">（平成三十一年法律[第三号](所得税法＿＿＿＿＿第４５条第１項第３号)）</font>の規定による森林環境税及び森林環境税に係る延滞金

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

