<font color="lightsalmon">（発行法人から与えられた株式を取得する権利の譲渡による収入金額）</font>
所得税法第４１条の２第１項

居住者が株式を無償又は有利な価額により取得することができる権利として[政令](所得税法施行＿令＿第８８条の２第１項)で定める権利を発行法人から与えられた場合において、当該居住者又は当該居住者の相続人その他の[政令](所得税法施行＿令＿第８８条の２第２項)で定める者が当該権利をその発行法人に譲渡したときは、当該譲渡の対価の額から当該権利の取得価額を控除した金額を、その発行法人が支払をする事業所得に係る収入金額、[第二十八条第一項](所得税法＿＿＿＿＿第２８条第１項)<font color="lightsalmon">（給与所得）</font>に規定する給与等の収入金額、[第三十条第一項](所得税法＿＿＿＿＿第３０条第１項)<font color="lightsalmon">（退職所得）</font>に規定する退職手当等の収入金額、一時所得に係る収入金額又は雑所得<font color="lightsalmon">（[第三十五条第三項](所得税法＿＿＿＿＿第３５条第３項)<font color="darkkhaki">（雑所得）</font>に規定する公的年金等に係るものを除く。）</font>に係る収入金額とみなして、この法律<font color="lightsalmon">（[第二百二十四条の三](所得税法＿＿＿＿＿第２２４条の３第１項)<font color="darkkhaki">（株式等の譲渡の対価の受領者等の告知）</font>、[第二百二十五条](所得税法＿＿＿＿＿第２２５条第１項)<font color="darkkhaki">（支払調書及び支払通知書）</font>及び[第二百二十八条](所得税法＿＿＿＿＿第２２８条第１項)<font color="darkkhaki">（名義人受領の株式等の譲渡の対価の調書）</font>並びにこれらの規定に係る罰則を除く。）</font>の規定を適用する。

--- ---


[条(全)](所得税法＿＿＿＿＿第４１条の２_.md)  [項](所得税法＿＿＿＿＿第４１条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

