<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４７号

充当　[第百九十条](所得税法＿＿＿＿＿第１９０条第１項)<font color="lightsalmon">（年末調整）</font>及び[第百九十一条](所得税法＿＿＿＿＿第１９１条第１項)<font color="lightsalmon">（過納額の還付）</font>の場合を除き、国税通則法第五十七条第一項<font color="lightsalmon">（充当）</font>の規定による充当をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４６号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４８号.md)

[目次](index所得税法＿＿＿＿.md)

