<font color="lightsalmon">（山林所得）</font>
所得税法第３２条第３項

山林所得の金額は、その年中の山林所得に係る総収入金額から必要経費を控除し、その残額から山林所得の特別控除額を控除した金額とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第３２条_.md)  [項](所得税法＿＿＿＿＿第３２条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第３２条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３２条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３２条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３２条第４項.md)



[目次](index所得税法＿＿＿＿.md)

