<font color="lightsalmon">（配当等とみなす金額）</font>
所得税法第２５条第１項

法人<font color="lightsalmon">（法人税法第二条第六号<font color="darkkhaki">（定義）</font>に規定する公益法人等及び人格のない社団等を除く。以下この項において同じ。）</font>の株主等が当該法人の次に掲げる事由により金銭その他の資産の交付を受けた場合において、その金銭の額及び金銭以外の資産の価額<font color="lightsalmon">（同条第十二号の十五に規定する適格現物分配に係る資産にあつては、当該法人のその交付の直前の当該資産の帳簿価額に相当する金額）</font>の合計額が当該法人の同条第十六号に規定する資本金等の額のうちその交付の基因となつた当該法人の株式又は出資に対応する部分の金額を超えるときは、この法律の規定の適用については、その超える部分の金額に係る金銭その他の資産は、[前条](所得税法＿＿＿＿＿第２４条第１項)第一項に規定する剰余金の配当、利益の配当、剰余金の分配又は金銭の分配とみなす。

一　当該法人の合併<font color="lightsalmon">（法人課税信託に係る信託の併合を含むものとし、法人税法第二条第十二号の八に規定する適格合併を除く。）</font>

二　当該法人の分割型分割<font color="lightsalmon">（法人税法第二条第十二号の十二に規定する適格分割型分割を除く。）</font>

三　当該法人の株式分配<font color="lightsalmon">（法人税法第二条第十二号の十五の三に規定する適格株式分配を除く。）</font>

四　当該法人の資本の払戻し<font color="lightsalmon">（株式に係る剰余金の配当<font color="darkkhaki">（資本剰余金の額の減少に伴うものに限る。）</font>のうち分割型分割によるもの及び株式分配以外のもの並びに出資等減少分配をいう。）</font>又は当該法人の解散による残余財産の分配

五　当該法人の自己の株式又は出資の取得<font color="lightsalmon">（金融商品取引法第二条第十六項<font color="darkkhaki">（定義）</font>に規定する金融商品取引所の開設する市場における購入による取得その他の[政令](所得税法施行＿令＿第６１条第１項)で定める取得及び[第五十七条の四第三項第一号](所得税法＿＿＿＿＿第５７条の４第３項第１号)から[第三号](所得税法＿＿＿＿＿第２５条第１項第３号)まで<font color="darkkhaki">（株式交換等に係る譲渡所得等の特例）</font>に掲げる株式又は出資の同項に規定する場合に該当する場合における取得を除く。）</font>

六　当該法人の出資の消却<font color="lightsalmon">（取得した出資について行うものを除く。）</font>、当該法人の出資の払戻し、当該法人からの社員その他の出資者の退社若しくは脱退による持分の払戻し又は当該法人の株式若しくは出資を当該法人が取得することなく消滅させること。

七　当該法人の組織変更<font color="lightsalmon">（当該組織変更に際して当該組織変更をした当該法人の株式又は出資以外の資産を交付したものに限る。）</font>

--- ---


[条(全)](所得税法＿＿＿＿＿第２５条_.md)  [項](所得税法＿＿＿＿＿第２５条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２５条第２項.md)

[第１号](所得税法＿＿＿＿＿第２５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第２５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第２５条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第２５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第２５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第２５条第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第２５条第１項第７号.md)  

[目次](index所得税法＿＿＿＿.md)

