<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３３号の３

老人控除対象配偶者　控除対象配偶者のうち、年齢七十歳以上の者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３３号の２.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３３号の４.md)

[目次](index所得税法＿＿＿＿.md)

