<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第７号

罰金及び科料<font color="lightsalmon">（通告処分による罰金又は科料に相当するもの及び外国又はその地方公共団体が課する罰金又は科料に相当するものを含む。）</font>並びに過料

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第６号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第８号.md)

[目次](index所得税法＿＿＿＿.md)

