<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第８号

法人課税信託の収益の分配は資本剰余金の減少に伴わない剰余金の配当と、法人課税信託の元本の払戻しは資本剰余金の減少に伴う剰余金の配当とみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第７号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第９号.md)

[目次](index所得税法＿＿＿＿.md)

