<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第１項](所得税法＿＿＿＿＿第１０条第１項)第１号

その預貯金の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して預入した他の預貯金の元本との合計額が、その預貯金の利子の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額<font color="lightsalmon">（[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する非課税貯蓄限度額変更申告書の提出があつた場合には、その提出の日以後においては、その変更後の最高限度額。以下この項において同じ。）</font>を超えない場合　その預貯金の当該計算期間に対応する利子

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第１項_.md)    [項](所得税法＿＿＿＿＿第１０条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第１０条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

