<font color="lightsalmon">（公共法人等及び公益信託等に係る非課税）</font>
所得税法第１１条第４項

[前項](所得税法＿＿＿＿＿第１１条第３項)に規定する内国法人又は公益信託若しくは加入者保護信託の受託者は、同項の規定による申告書の提出に代えて、同項の支払者に対し、当該申告書に記載すべき事項を[前条](所得税法＿＿＿＿＿第１０条第１項)第八項に規定する電磁的方法により提供することができる。この場合において、当該内国法人又は公益信託若しくは加入者保護信託の受託者は、当該申告書を当該支払者に提出したものとみなす。

--- ---


[条(全)](所得税法＿＿＿＿＿第１１条_.md)  [項](所得税法＿＿＿＿＿第１１条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第１１条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第１１条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

