<font color="lightsalmon">（配当所得）</font>
所得税法第２４条第１項

配当所得とは、法人<font color="lightsalmon">（法人税法第二条第六号<font color="darkkhaki">（定義）</font>に規定する公益法人等及び人格のない社団等を除く。）</font>から受ける剰余金の配当<font color="lightsalmon">（株式又は出資<font color="darkkhaki">（公募公社債等運用投資信託以外の公社債等運用投資信託の受益権及び社債的受益権を含む。次条において同じ。）</font>に係るものに限るものとし、資本剰余金の額の減少に伴うもの並びに分割型分割<font color="darkkhaki">（同法第二条第十二号の九に規定する分割型分割をいい、法人課税信託に係る信託の分割を含む。以下この項及び次条において同じ。）</font>によるもの及び株式分配<font color="darkkhaki">（同法第二条第十二号の十五の二に規定する株式分配をいう。以下この項及び次条において同じ。）</font>を除く。）</font>、利益の配当<font color="lightsalmon">（資産の流動化に関する法律[第百十五条第一項](所得税法＿＿＿＿＿第１１５条第１項)<font color="darkkhaki">（中間配当）</font>に規定する金銭の分配を含むものとし、分割型分割によるもの及び株式分配を除く。）</font>、剰余金の分配<font color="lightsalmon">（出資に係るものに限る。）</font>、投資信託及び投資法人に関する法律[第百三十七条](所得税法＿＿＿＿＿第１３７条第１項)<font color="lightsalmon">（金銭の分配）</font>の金銭の分配<font color="lightsalmon">（[出資総額等の減少に伴う金銭の分配として財務省令](所得税法施行規則＿第１８条第１項)で定めるもの<font color="darkkhaki">（次条第一項第四号において<font color="peru">「出資等減少分配」</font>という。）</font>を除く。）</font>、基金利息<font color="lightsalmon">（保険業法第五十五条第一項<font color="darkkhaki">（基金利息の支払等の制限）</font>に規定する基金利息をいう。）</font>並びに投資信託<font color="lightsalmon">（公社債投資信託及び公募公社債等運用投資信託を除く。）</font>及び特定受益証券発行信託の収益の分配<font color="lightsalmon">（法人税法第二条第十二号の十五に規定する適格現物分配に係るものを除く。以下この条において<font color="peru">「配当等」</font>という。）</font>に係る所得をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２４条_.md)  [項(全)](所得税法＿＿＿＿＿第２４条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２４条第２項.md)



[目次](index所得税法＿＿＿＿.md)

