<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１７号

有価証券　金融商品取引法第二条第一項に規定する有価証券その他これに準ずるもので[政令](所得税法施行＿令＿第４条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１６号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１８号.md)

[目次](index所得税法＿＿＿＿.md)

