<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１４号

オープン型の証券投資信託　証券投資信託のうち、元本の追加信託をすることができるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１３号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１５号.md)

[目次](index所得税法＿＿＿＿.md)

