<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第５項](所得税法＿＿＿＿＿第３０条第５項)第１号

法人税法第二条第十五号<font color="lightsalmon">（定義）</font>に規定する役員

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第５項_.md)    [項](所得税法＿＿＿＿＿第３０条第５項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３０条第５項第２号.md)

[目次](index所得税法＿＿＿＿.md)

