（人格のない社団等に対するこの法律の適用）
所得税法第４条

１　人格のない社団等は、法人とみなして、この法律<font color="lightsalmon">（別表第一を除く。）</font>の規定を適用する。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第４条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

