<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３３号の４

源泉控除対象配偶者　居住者<font color="lightsalmon">（合計所得金額が九百万円以下であるものに限る。）</font>の配偶者でその居住者と生計を一にするもの<font color="lightsalmon">（青色事業専従者等を除く。）</font>のうち、合計所得金額が九十五万円以下である者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３３号の３.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３４号.md)

[目次](index所得税法＿＿＿＿.md)

