<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４０号の２

更正請求書　国税通則法第二十三条第三項<font color="lightsalmon">（更正の請求）</font>に規定する更正請求書をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４０号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４１号.md)

[目次](index所得税法＿＿＿＿.md)

