<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第４項](所得税法＿＿＿＿＿第３５条第４項)第３号

その年中の公的年金等に係る雑所得以外の合計所得金額が二千万円を超える場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が四十万円に満たない場合には、四十万円）</font>

　イ　二十万円

　ロ　[第一号](所得税法＿＿＿＿＿第３５条第４項第１号)ロに掲げる金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第４項_.md)    [項](所得税法＿＿＿＿＿第３５条第４項.md)

[前号←](所得税法＿＿＿＿＿第３５条第４項第２号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

