<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第３項

[前項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項(全)](所得税法＿＿＿＿＿第３０条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第４項.md)

[第１号](所得税法＿＿＿＿＿第３０条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

