<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第２号

所得税<font color="lightsalmon">（不動産所得、事業所得又は山林所得を生ずべき事業を行う居住者が納付する[第百三十一条第三項](所得税法＿＿＿＿＿第１３１条第３項)<font color="darkkhaki">（確定申告税額の延納に係る利子税）</font>、[第百三十六条](所得税法＿＿＿＿＿第１３６条第１項)<font color="darkkhaki">（延払条件付譲渡に係る所得税額の延納に係る利子税）</font>、[第百三十七条の二第十二項](所得税法＿＿＿＿＿第１３７条の２第１２項)<font color="darkkhaki">（国外転出をする場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>又は[第百三十七条の三第十四項](所得税法＿＿＿＿＿第１３７条の３第１４項)<font color="darkkhaki">（贈与等により非居住者に資産が移転した場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>の規定による利子税で、その事業についてのこれらの所得に係る所得税の額に対応するものとして[政令](所得税法施行＿令＿第９７条第１項)で定めるものを除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

