<font color="lightsalmon">（配当等とみなす金額）</font>
所得税法第２５条第２項

合併法人<font color="lightsalmon">（法人税法第二条第十二号に規定する合併法人をいう。以下この項において同じ。）</font>又は分割法人<font color="lightsalmon">（同条第十二号の二に規定する分割法人をいう。以下この項において同じ。）</font>が被合併法人<font color="lightsalmon">（同条第十一号に規定する被合併法人をいう。）</font>の株主等又は当該分割法人の株主等に対し合併又は分割型分割により株式<font color="lightsalmon">（出資を含む。以下この項において同じ。）</font>その他の資産の交付をしなかつた場合においても、当該合併又は分割型分割が合併法人又は分割承継法人<font color="lightsalmon">（同条第十二号の三に規定する分割承継法人をいう。以下この項において同じ。）</font>の株式の交付が省略されたと認められる合併又は分割型分割として政令で定めるものに該当するときは、政令で定めるところによりこれらの株主等が当該合併法人又は分割承継法人の株式の交付を受けたものとみなして、[前項](所得税法＿＿＿＿＿第２５条第１項)の規定を適用する。

--- ---


[条(全)](所得税法＿＿＿＿＿第２５条_.md)  [項](所得税法＿＿＿＿＿第２５条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第２５条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第２５条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第２５条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第２５条第３項.md)



[目次](index所得税法＿＿＿＿.md)

