（公共法人等及び公益信託等に係る非課税）
所得税法第１１条

１　別表第一に掲げる内国法人が支払を受ける[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="lightsalmon">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益及び利益の分配<font color="lightsalmon">（貸付信託の受益権の収益の分配にあつては、当該内国法人が当該受益権を引き続き所有していた期間に対応する部分の額として[政令](所得税法施行＿令附則平成１５年３月３１日政令第１３０号＿第４条第１項)で定めるところにより計算した金額に相当する部分に限る。）</font>については、所得税を課さない。

２　公益信託ニ関スル法律<font color="lightsalmon">（大正十一年法律[第六十二号](所得税法＿＿＿＿＿第１１条第２項第６２号)）</font>[第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（公益信託）</font>に規定する公益信託又は社債、株式等の振替に関する法律[第二条第十一項](所得税法＿＿＿＿＿第２条第１１項)<font color="lightsalmon">（定義）</font>に規定する加入者保護信託の信託財産につき生ずる所得<font color="lightsalmon">（貸付信託の受益権の収益の分配に係るものにあつては、当該受益権が当該公益信託又は当該加入者保護信託の信託財産に引き続き属していた期間に対応する部分の額として政令で定めるところにより計算した金額に相当する部分に限る。）</font>については、所得税を課さない。

３　前二項の規定のうち公社債又は貸付信託、投資信託若しくは特定目的信託の受益権で政令で定めるもの<font color="lightsalmon">（以下この項において<font color="peru">「公社債等」</font>という。）</font>の利子、収益の分配又は[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="lightsalmon">（配当所得）</font>に規定する剰余金の配当<font color="lightsalmon">（以下この項において<font color="peru">「利子等」</font>という。）</font>に係る部分は、これらの規定に規定する内国法人又は公益信託若しくは加入者保護信託の受託者が、公社債等につき社債、株式等の振替に関する法律に規定する振替口座簿への記載又は記録その他の政令で定める方法により管理されており、かつ、政令で定めるところにより、[当該公社債等の利子等につきこれらの規定の適用を受けようとする旨その他財務省令](所得税法施行規則＿第１６条の２第１項)で定める事項を記載した申告書を、当該公社債等の利子等の支払をする者<font color="lightsalmon">（次項において<font color="peru">「支払者」</font>という。）</font>を経由して税務署長に提出した場合に限り、適用する。

４　[前項](所得税法＿＿＿＿＿第１１条第３項)に規定する内国法人又は公益信託若しくは加入者保護信託の受託者は、同項の規定による申告書の提出に代えて、同項の支払者に対し、当該申告書に記載すべき事項を[前条](所得税法＿＿＿＿＿第１０条第１項)第八項に規定する電磁的方法により提供することができる。この場合において、当該内国法人又は公益信託若しくは加入者保護信託の受託者は、当該申告書を当該支払者に提出したものとみなす。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１０条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第１１条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第１１条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第１１条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第１１条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１１条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第１１条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第１１条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第１１条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

