<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第７項

その年中に一般退職手当等<font color="lightsalmon">（退職手当等のうち、短期退職手当等<font color="darkkhaki">（[第四項](所得税法＿＿＿＿＿第３０条第４項)に規定する短期退職手当等をいう。以下この項において同じ。）</font>及び特定役員退職手当等<font color="darkkhaki">（[第五項](所得税法＿＿＿＿＿第３０条第５項)に規定する特定役員退職手当等をいう。以下この項において同じ。）</font>のいずれにも該当しないものをいう。以下この項において同じ。）</font>、短期退職手当等又は特定役員退職手当等のうち二以上の退職手当等があり、当該一般退職手当等に係る勤続年数、当該短期退職手当等に係る短期勤続年数又は当該特定役員退職手当等に係る役員等勤続年数に重複している期間がある場合の退職所得の金額の計算については、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項(全)](所得税法＿＿＿＿＿第３０条第７項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３０条第６項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

