（所得税額の計算の順序）
所得税法第２１条

１　居住者に対して課する所得税の額は、次に定める順序により計算する。

一　次章第二節<font color="lightsalmon">（各種所得の金額の計算）</font>の規定により、その所得を利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得、一時所得又は雑所得に区分し、これらの所得ごとに所得の金額を計算する。

二　[前号](所得税法＿＿＿＿＿第２１条第１項第１号)の所得の金額を基礎として、次条及び次章第三節<font color="lightsalmon">（損益通算及び損失の繰越控除）</font>の規定により同条に規定する総所得金額、退職所得金額及び山林所得金額を計算する。

三　次章第四節<font color="lightsalmon">（所得控除）</font>の規定により[前号](所得税法＿＿＿＿＿第２１条第１項第２号)の総所得金額、退職所得金額又は山林所得金額から基礎控除その他の控除をして[第八十九条第二項](所得税法＿＿＿＿＿第８９条第２項)<font color="lightsalmon">（税率）</font>に規定する課税総所得金額、課税退職所得金額又は課税山林所得金額を計算する。

四　[前号](所得税法＿＿＿＿＿第２１条第１項第３号)の課税総所得金額、課税退職所得金額又は課税山林所得金額を基礎として、第三章第一節<font color="lightsalmon">（税率）</font>の規定により所得税の額を計算する。

五　第三章第二節<font color="lightsalmon">（税額控除）</font>の規定により配当控除、分配時調整外国税相当額控除及び外国税額控除を受ける場合には、[前号](所得税法＿＿＿＿＿第２１条第１項第４号)の所得税の額に相当する金額からその控除をした後の金額をもつて所得税の額とする。

２　[前項](所得税法＿＿＿＿＿第２１条第１項)の場合において、居住者が第四章<font color="lightsalmon">（税額の計算の特例）</font>の規定に該当するときは、その者に対して課する所得税の額については、同章に定めるところによる。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第２１条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第２１条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第２１条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第２１条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

