（家事関連費等の必要経費不算入等）
所得税法第４５条

１　居住者が支出し又は納付する次に掲げるものの額は、その者の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上、必要経費に算入しない。

一　家事上の経費及びこれに関連する経費で[政令](所得税法施行＿令＿第９６条第１項)で定めるもの

二　所得税<font color="lightsalmon">（不動産所得、事業所得又は山林所得を生ずべき事業を行う居住者が納付する[第百三十一条第三項](所得税法＿＿＿＿＿第１３１条第３項)<font color="darkkhaki">（確定申告税額の延納に係る利子税）</font>、[第百三十六条](所得税法＿＿＿＿＿第１３６条第１項)<font color="darkkhaki">（延払条件付譲渡に係る所得税額の延納に係る利子税）</font>、[第百三十七条の二第十二項](所得税法＿＿＿＿＿第１３７条の２第１２項)<font color="darkkhaki">（国外転出をする場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>又は[第百三十七条の三第十四項](所得税法＿＿＿＿＿第１３７条の３第１４項)<font color="darkkhaki">（贈与等により非居住者に資産が移転した場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>の規定による利子税で、その事業についてのこれらの所得に係る所得税の額に対応するものとして[政令](所得税法施行＿令＿第９７条第１項)で定めるものを除く。）</font>

三　所得税以外の国税に係る延滞税、過少申告加算税、無申告加算税、不納付加算税及び重加算税並びに印紙税法<font color="lightsalmon">（昭和四十二年法律[第二十三号](所得税法＿＿＿＿＿第４５条第１項第２３号)）</font>の規定による過怠税

三の二　森林環境税及び森林環境譲与税に関する法律<font color="lightsalmon">（平成三十一年法律[第三号](所得税法＿＿＿＿＿第４５条第１項第３号)）</font>の規定による森林環境税及び森林環境税に係る延滞金

四　地方税法<font color="lightsalmon">（昭和二十五年法律[第二百二十六号](所得税法＿＿＿＿＿第４５条第１項第２２６号)）</font>の規定による道府県民税及び市町村民税<font color="lightsalmon">（都民税及び特別区民税を含む。）</font>

五　地方税法の規定による延滞金、過少申告加算金、不申告加算金及び重加算金

六　[前号](所得税法＿＿＿＿＿第４５条第１項第５号)に掲げるものに準ずるものとして[政令](所得税法施行＿令＿第９８条第１項)で定めるもの

七　罰金及び科料<font color="lightsalmon">（通告処分による罰金又は科料に相当するもの及び外国又はその地方公共団体が課する罰金又は科料に相当するものを含む。）</font>並びに過料

八　損害賠償金<font color="lightsalmon">（これに類するものを含む。）</font>で[政令](所得税法施行＿令＿第９８条第２項)で定めるもの

九　国民生活安定緊急措置法<font color="lightsalmon">（昭和四十八年法律[第百二十一号](所得税法＿＿＿＿＿第４５条第１項第１２１号)）</font>の規定による課徴金及び延滞金

十　私的独占の禁止及び公正取引の確保に関する法律<font color="lightsalmon">（昭和二十二年法律[第五十四号](所得税法＿＿＿＿＿第４５条第１項第５４号)）</font>の規定による課徴金及び延滞金<font color="lightsalmon">（外国若しくはその地方公共団体又は国際機関が納付を命ずるこれらに類するものを含む。）</font>

十一　金融商品取引法第六章の二<font color="lightsalmon">（課徴金）</font>の規定による課徴金及び延滞金

十二　公認会計士法<font color="lightsalmon">（昭和二十三年法律[第百三号](所得税法＿＿＿＿＿第４５条第１項第１０３号)）</font>の規定による課徴金及び延滞金

十三　不当景品類及び不当表示防止法<font color="lightsalmon">（昭和三十七年法律[第百三十四号](所得税法＿＿＿＿＿第４５条第１項第１３４号)）</font>の規定による課徴金及び延滞金

十四　医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律<font color="lightsalmon">（昭和三十五年法律[第百四十五号](所得税法＿＿＿＿＿第４５条第１項第１４５号)）</font>の規定による課徴金及び延滞金

２　居住者が供与をする刑法<font color="lightsalmon">（明治四十年法律[第四十五号](所得税法＿＿＿＿＿第４５条第２項第４５号)）</font>[第百九十八条](所得税法＿＿＿＿＿第１９８条第１項)<font color="lightsalmon">（贈賄）</font>に規定する賄賂又は不正競争防止法<font color="lightsalmon">（平成五年法律[第四十七号](所得税法＿＿＿＿＿第４５条第２項第４７号)）</font>[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="lightsalmon">（外国公務員等に対する不正の利益の供与等の禁止）</font>に規定する金銭その他の利益に当たるべき金銭の額及び金銭以外の物又は権利その他経済的な利益の価額<font color="lightsalmon">（その供与に要する費用の額がある場合には、その費用の額を加算した金額）</font>は、その者の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上、必要経費に算入しない。

３　その年において不動産所得、事業所得若しくは山林所得を生ずべき業務を行う居住者又はその年において雑所得を生ずべき業務を行う居住者でその年の前々年分の当該雑所得を生ずべき業務に係る収入金額が三百万円を超えるものが、隠蔽仮装行為<font color="lightsalmon">（その所得の金額又は所得税の額の計算の基礎となるべき事実の全部又は一部を隠蔽し、又は仮装することをいう。）</font>に基づき確定申告書<font color="lightsalmon">（その申告に係る所得税についての調査があつたことにより当該所得税について決定があるべきことを予知して提出された期限後申告書を除く。以下この項において同じ。）</font>を提出しており、又は確定申告書を提出していなかつた場合には、これらの確定申告書に係る年分のこれらの所得の総収入金額に係る売上原価その他当該総収入金額を得るため直接に要した費用の額<font color="lightsalmon">（資産の販売又は譲渡における当該資産の取得に直接に要した額及び資産の引渡しを要する役務の提供における当該資産の取得に直接に要した額として[政令](所得税法施行＿令＿第９８条の２第１項)で定める額を除く。以下この項において<font color="peru">「売上原価の額」</font>という。）</font>及びその年における販売費、一般管理費その他これらの所得を生ずべき業務について生じた費用の額<font color="lightsalmon">（その居住者がその年分の確定申告書を提出していた場合には、これらの額のうち、その提出した当該確定申告書に記載した[第百二十条第一項第一号](所得税法＿＿＿＿＿第１２０条第１項第１号)<font color="darkkhaki">（確定所得申告）</font>に掲げる金額又は当該確定申告書に係る修正申告書<font color="darkkhaki">（その申告に係る所得税についての調査があつたことにより当該所得税について更正があるべきことを予知した後に提出された修正申告書を除く。）</font>に記載した国税通則法第十九条第四項第一号<font color="darkkhaki">（修正申告）</font>に掲げる課税標準等の計算の基礎とされていた金額を除く。）</font>は、その者の各年分の不動産所得の金額、事業所得の金額、山林所得の金額及び雑所得の金額の計算上、必要経費に算入しない。ただし、次に掲げる場合に該当する当該売上原価の額又は費用の額については、この限りでない。

一　次に掲げるものにより当該売上原価の額又は費用の額の基因となる取引が行われたこと及びこれらの額が明らかである場合<font color="lightsalmon">（災害その他やむを得ない事情により、当該取引に係るイに掲げる帳簿書類の保存をすることができなかつたことをその居住者において証明した場合を含む。）</font>

　イ　その居住者が[第百四十八条第一項](所得税法＿＿＿＿＿第１４８条第１項)<font color="lightsalmon">（青色申告者の帳簿書類）</font>又は[第二百三十二条第一項](所得税法＿＿＿＿＿第２３２条第１項)若しくは[第二項](所得税法＿＿＿＿＿第４５条第２項)<font color="lightsalmon">（事業所得等を有する者の帳簿書類の備付け等）</font>に規定する財務省令で定めるところにより保存する帳簿書類

　ロ　イに掲げるもののほか、その居住者がその住所地その他の財務省令で定める場所に保存する帳簿書類その他の物件

二　[前号](所得税法＿＿＿＿＿第４５条第３項第１号)イ又はロに掲げるものにより、当該売上原価の額又は費用の額の基因となる取引の相手方が明らかである場合その他当該取引が行われたことが明らかであり、又は推測される場合<font color="lightsalmon">（同号に掲げる場合を除く。）</font>であつて、当該相手方に対する調査その他の方法により税務署長が、当該取引が行われ、これらの額が生じたと認める場合

４　[第一項](所得税法＿＿＿＿＿第４５条第１項)第二号から[第八号](所得税法＿＿＿＿＿第４５条第４項第８号)までに掲げるものの額又は[第二項](所得税法＿＿＿＿＿第４５条第２項)に規定する金銭の額及び金銭以外の物若しくは権利その他経済的な利益の価額は、[第一項](所得税法＿＿＿＿＿第４５条第１項)又は[第二項](所得税法＿＿＿＿＿第４５条第２項)の居住者の一時所得の金額の計算上、支出した金額に算入しない。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法＿＿＿＿＿第４６条_.md)

[第１項(全)](所得税法＿＿＿＿＿第４５条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第４５条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第４５条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第４５条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４５条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第４５条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第４５条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第４５条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

