<font color="lightsalmon">（公共法人等及び公益信託等に係る非課税）</font>
所得税法第１１条第２項

公益信託ニ関スル法律<font color="lightsalmon">（大正十一年法律[第六十二号](所得税法＿＿＿＿＿第１１条第２項第６２号)）</font>[第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（公益信託）</font>に規定する公益信託又は社債、株式等の振替に関する法律[第二条第十一項](所得税法＿＿＿＿＿第２条第１１項)<font color="lightsalmon">（定義）</font>に規定する加入者保護信託の信託財産につき生ずる所得<font color="lightsalmon">（貸付信託の受益権の収益の分配に係るものにあつては、当該受益権が当該公益信託又は当該加入者保護信託の信託財産に引き続き属していた期間に対応する部分の額として政令で定めるところにより計算した金額に相当する部分に限る。）</font>については、所得税を課さない。

--- ---

[条(全)](所得税法＿＿＿＿＿第１１条_.md)  [項(全)](所得税法＿＿＿＿＿第１１条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１１条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１１条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１１条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１１条第３項.md)



[目次](index所得税法＿＿＿＿.md)

