<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
所得税法第４５条第４項

[第一項](所得税法＿＿＿＿＿第４５条第１項)第二号から[第八号](所得税法＿＿＿＿＿第４５条第４項第８号)までに掲げるものの額又は[第二項](所得税法＿＿＿＿＿第４５条第２項)に規定する金銭の額及び金銭以外の物若しくは権利その他経済的な利益の価額は、[第一項](所得税法＿＿＿＿＿第４５条第１項)又は[第二項](所得税法＿＿＿＿＿第４５条第２項)の居住者の一時所得の金額の計算上、支出した金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)  [項(全)](所得税法＿＿＿＿＿第４５条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４５条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第４５条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

