<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第２項

非課税貯蓄申込書は、次項に規定する非課税貯蓄申告書の提出の際に経由した金融機関の営業所等に対してのみ提出することができるものとし、その提出に当たつては、当該金融機関の営業所等の長にその者の身体障害者福祉法第十五条第四項の規定により交付を受けた身体障害者手帳、国民年金法第十五条第三号<font color="lightsalmon">（給付の種類）</font>に掲げる遺族基礎年金の年金証書その他の[政令](所得税法施行＿令＿第４１条の２第１項)で定める書類の提示又は当該書類の提示に代えて[政令](所得税法施行＿令＿第４１条の２第２項)で定めるところにより行う署名用電子証明書等<font color="lightsalmon">（電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律<font color="darkkhaki">（平成十四年法律[第百五十三号](所得税法＿＿＿＿＿第１０条第２項第１５３号)）</font>[第三条第一項](所得税法＿＿＿＿＿第３条第１項)<font color="darkkhaki">（個人番号カード用署名用電子証明書の発行）</font>に規定する署名用電子証明書<font color="darkkhaki">（[第五項](所得税法＿＿＿＿＿第１０条第５項)において<font color="peru">「署名用電子証明書」</font>という。）</font>その他の電磁的記録<font color="darkkhaki">（電子的方式、磁気的方式その他の人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。[第五項](所得税法＿＿＿＿＿第１０条第５項)において同じ。）</font>[であつて財務省令](所得税法施行規則＿第７条第３項)で定めるものをいう。）</font>の送信をしなければならないものとする。

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第３項.md)



[目次](index所得税法＿＿＿＿.md)

