<font color="lightsalmon">（山林所得）</font>
所得税法第３２条第２項

山林をその取得の日以後五年以内に伐採し又は譲渡することによる所得は、山林所得に含まれないものとする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３２条_.md)  [項(全)](所得税法＿＿＿＿＿第３２条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３２条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３２条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３２条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３２条第３項.md)



[目次](index所得税法＿＿＿＿.md)

