<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４６号

附帯税　国税通則法第二条第四号<font color="lightsalmon">（定義）</font>に規定する附帯税をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４５号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４７号.md)

[目次](index所得税法＿＿＿＿.md)

