<font color="lightsalmon">（公共法人等及び公益信託等に係る非課税）</font>
所得税法第１１条第１項

別表第一に掲げる内国法人が支払を受ける[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="lightsalmon">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益及び利益の分配<font color="lightsalmon">（貸付信託の受益権の収益の分配にあつては、当該内国法人が当該受益権を引き続き所有していた期間に対応する部分の額として[政令](所得税法施行＿令附則平成１５年３月３１日政令第１３０号＿第４条第１項)で定めるところにより計算した金額に相当する部分に限る。）</font>については、所得税を課さない。

--- ---


[条(全)](所得税法＿＿＿＿＿第１１条_.md)  [項](所得税法＿＿＿＿＿第１１条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第１１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第１１条第２項.md)



[目次](index所得税法＿＿＿＿.md)

