<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第３項

[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定は、個人が、最初に同項の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の預入等をする日までに、次に掲げる事項を記載した申告書<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄申告書」</font>という。）</font>をその預入等をする金融機関の営業所等を経由し、その者の住所地の所轄税務署長に提出した場合に限り、適用する。

一　提出者の氏名、生年月日、住所及び個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](所得税法＿＿＿＿＿第１０条第３項第２７号)）</font>[第二条第五項](所得税法＿＿＿＿＿第２条第５項)<font color="darkkhaki">（定義）</font>に規定する個人番号をいう。以下同じ。）</font>、障害者等に該当する旨並びに当該金融機関の営業所等の名称及び所在地

二　[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の別

三　当該金融機関の営業所等において預入等をする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券で[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定の適用を受けようとするものの現在高<font color="lightsalmon">（有価証券にあつては、額面金額等により計算した現在高）</font>に係る最高限度額

四　既に他の金融機関の営業所等を経由して非課税貯蓄申告書を提出している場合には、当該他の金融機関の営業所等ごとの名称及び当該申告書に記載した[前号](所得税法＿＿＿＿＿第１０条第３項第３号)の最高限度額<font color="lightsalmon">（次項の規定による申告書を提出した場合には、変更後の最高限度額）</font>

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第４項.md)

[第１号](所得税法＿＿＿＿＿第１０条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第１０条第３項第２号.md)  [第３号](所得税法＿＿＿＿＿第１０条第３項第３号.md)  [第４号](所得税法＿＿＿＿＿第１０条第３項第４号.md)  

[目次](index所得税法＿＿＿＿.md)

