<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第５号

法人課税信託について信託の終了があつた場合又は法人課税信託<font color="lightsalmon">（法人税法第二条第二十九号の二ロ<font color="darkkhaki">（定義）</font>に掲げる信託に限る。）</font>に[第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>に規定する受益者<font color="lightsalmon">（同条第二項の規定により同条第一項に規定する受益者とみなされる者を含む。次号及び[第七号](所得税法＿＿＿＿＿第６条の３第１項第７号)において<font color="peru">「受益者等」</font>という。）</font>が存することとなつた場合<font color="lightsalmon">（同法第二条第二十九号の二イ又はハに掲げる信託に該当する場合を除く。）</font>には、これらの法人課税信託に係る受託法人の解散があつたものとする。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第４号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第６号.md)

[目次](index所得税法＿＿＿＿.md)

