（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）
所得税法第４４条の２

１　居住者が、破産法<font color="lightsalmon">（平成十六年法律[第七十五号](所得税法＿＿＿＿＿第４４条の２第１項第７５号)）</font>[第二百五十二条第一項](所得税法＿＿＿＿＿第２５２条第１項)<font color="lightsalmon">（免責許可の決定の要件等）</font>に規定する免責許可の決定又は再生計画認可の決定があつた場合その他資力を喪失して債務を弁済することが著しく困難である場合にその有する債務の免除を受けたときは、当該免除により受ける経済的な利益の価額については、その者の各種所得の金額の計算上、総収入金額に算入しない。

２　[前項](所得税法＿＿＿＿＿第４４条の２第１項)の場合において、同項の債務の免除により受ける経済的な利益の価額のうち同項の居住者の次の各号に掲げる場合の区分に応じ当該各号に定める金額<font color="lightsalmon">（[第一号](所得税法＿＿＿＿＿第４４条の２第２項第１号)から[第四号](所得税法＿＿＿＿＿第４４条の２第２項第４号)までに定める金額にあつては当該経済的な利益の価額がないものとして計算した金額とし、[第五号](所得税法＿＿＿＿＿第４４条の２第２項第５号)に定める金額にあつては同項の規定の適用がないものとして総所得金額、退職所得金額及び山林所得金額を計算した場合における金額とする。）</font>の合計額に相当する部分については、同項の規定は、適用しない。

一　不動産所得を生ずべき業務に係る債務の免除を受けた場合　当該免除を受けた日の属する年分の不動産所得の金額の計算上生じた損失の金額

二　事業所得を生ずべき事業に係る債務の免除を受けた場合　当該免除を受けた日の属する年分の事業所得の金額の計算上生じた損失の金額

三　山林所得を生ずべき業務に係る債務の免除を受けた場合　当該免除を受けた日の属する年分の山林所得の金額の計算上生じた損失の金額

四　雑所得を生ずべき業務に係る債務の免除を受けた場合　当該免除を受けた日の属する年分の雑所得の金額の計算上生じた損失の金額

五　[第七十条第一項](所得税法＿＿＿＿＿第７０条第１項)又は[第二項](所得税法＿＿＿＿＿第４４条の２第２項)<font color="lightsalmon">（純損失の繰越控除）</font>の規定により、当該債務の免除を受けた日の属する年分の総所得金額、退職所得金額又は山林所得金額の計算上控除する純損失の金額がある場合　当該控除する純損失の金額

３　[第一項](所得税法＿＿＿＿＿第４４条の２第１項)の規定は、確定申告書に同項の規定の適用を受ける旨、[同項の規定により総収入金額に算入されない金額その他財務省令](所得税法施行規則＿第２１条の２第１項)で定める事項の記載がある場合に限り、適用する。

４　税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４４条の２第３項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４４条の２第１項)の規定を適用することができる。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第４４条_.md)    [→次条(全)](所得税法＿＿＿＿＿第４４条の３_.md)

[第１項(全)](所得税法＿＿＿＿＿第４４条の２第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第４４条の２第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第４４条の２第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第４４条の２第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４４条の２第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第４４条の２第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第４４条の２第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第４４条の２第４項.md) 

[目次](index所得税法＿＿＿＿.md)

