<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第６項](所得税法＿＿＿＿＿第３０条第６項)第１号

その年の前年以前に他の退職手当等の支払を受けている場合で政令で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定により計算した金額から、当該他の退職手当等につき政令で定めるところにより同項の規定に準じて計算した金額を控除した金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第６項_.md)    [項](所得税法＿＿＿＿＿第３０条第６項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３０条第６項第２号.md)

[目次](index所得税法＿＿＿＿.md)

