<font color="lightsalmon">（必要経費）</font>
所得税法第３７条第２項

山林につきその年分の事業所得の金額、山林所得の金額又は雑所得の金額の計算上必要経費に算入すべき金額は、別段の定めがあるものを除き、その山林の植林費、取得に要した費用、管理費、伐採費その他その山林の育成又は譲渡に要した費用<font color="lightsalmon">（償却費以外の費用でその年において債務の確定しないものを除く。）</font>の額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３７条_.md)  [項(全)](所得税法＿＿＿＿＿第３７条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３７条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３７条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

