<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１５号

公社債投資信託　証券投資信託のうち、その信託財産を公社債に対する投資として運用することを目的とするもので、株式<font color="lightsalmon">（投資信託及び投資法人に関する法律[第二条第十四項](所得税法＿＿＿＿＿第２条第１４項)に規定する投資口を含む。[第二十四条](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>、[第二十五条](所得税法＿＿＿＿＿第２５条第１項)<font color="darkkhaki">（配当等とみなす金額）</font>、[第五十七条の四第三項](所得税法＿＿＿＿＿第５７条の４第３項)<font color="darkkhaki">（株式交換等に係る譲渡所得等の特例）</font>、[第百七十六条第一項](所得税法＿＿＿＿＿第１７６条第１項)及び[第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（信託財産に係る利子等の課税の特例）</font>、[第二百二十四条の三第二項第一号](所得税法＿＿＿＿＿第２２４条の３第２項第１号)<font color="darkkhaki">（株式等の譲渡の対価の受領者の告知）</font>並びに[第二百二十五条第一項第二号](所得税法＿＿＿＿＿第２２５条第１項第２号)<font color="darkkhaki">（支払調書及び支払通知書）</font>において同じ。）</font>又は出資に対する投資として運用しないものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１４号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１５号の２.md)

[目次](index所得税法＿＿＿＿.md)

