<font color="lightsalmon">（課税所得の範囲）</font>
所得税法第７条第１項

所得税は、次の各号に掲げる者の区分に応じ当該各号に定める所得について課する。

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)  [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第７条第２項.md)

[第１号](所得税法＿＿＿＿＿第７条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第７条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第７条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第７条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第７条第１項第５号.md)  

[目次](index所得税法＿＿＿＿.md)

