<font color="lightsalmon">（山林所得）</font>
所得税法第３２条第１項

山林所得とは、山林の伐採又は譲渡による所得をいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第３２条_.md)  [項](所得税法＿＿＿＿＿第３２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３２条第２項.md)



[目次](index所得税法＿＿＿＿.md)

