<font color="lightsalmon">（源泉徴収に係る所得税の納税地）</font>
所得税法第１７条第１項

[第二十八条第一項](所得税法＿＿＿＿＿第２８条第１項)<font color="lightsalmon">（給与所得）</font>に規定する給与等の支払をする者その他第四編第一章から第六章まで<font color="lightsalmon">（源泉徴収）</font>に規定する支払をする者<font color="lightsalmon">（以下この条において<font color="peru">「給与等支払者」</font>という。）</font>のその支払につき源泉徴収をすべき所得税の納税地は、当該給与等支払者の事務所、事業所その他これらに準ずるものでその支払事務を取り扱うもの<font color="lightsalmon">（以下この条において<font color="peru">「事務所等」</font>という。）</font>のその支払の日における所在地<font color="lightsalmon">（当該支払の日以後に当該給与等支払者が国内において事務所等を移転した場合には、当該事務所等の移転後の所在地その他の政令で定める場所）</font>とする。ただし、公社債の利子、内国法人<font color="lightsalmon">（[第六条の三第一号](所得税法＿＿＿＿＿第６条の３第１項第１号)<font color="darkkhaki">（受託法人等に関するこの法律の適用）</font>の規定により内国法人とされる同条に規定する受託法人を含む。）</font>が支払う[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="lightsalmon">（配当所得）</font>に規定する剰余金の配当その他の政令で定めるものについては、その支払をする者の本店又は主たる事務所の所在地その他の政令で定める場所とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第１７条_.md)  [項(全)](所得税法＿＿＿＿＿第１７条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

