<font color="lightsalmon">（給与所得）</font>
所得税法第２８条第３項

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する給与所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)  [項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２８条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第２８条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第２８条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第２８条第４項.md)

[第１号](所得税法＿＿＿＿＿第２８条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第２８条第３項第２号.md)  [第３号](所得税法＿＿＿＿＿第２８条第３項第３号.md)  [第４号](所得税法＿＿＿＿＿第２８条第３項第４号.md)  [第５号](所得税法＿＿＿＿＿第２８条第３項第５号.md)  

[目次](index所得税法＿＿＿＿.md)

