<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第３項](所得税法＿＿＿＿＿第１０条第３項)第４号

既に他の金融機関の営業所等を経由して非課税貯蓄申告書を提出している場合には、当該他の金融機関の営業所等ごとの名称及び当該申告書に記載した[前号](所得税法＿＿＿＿＿第１０条第３項第３号)の最高限度額<font color="lightsalmon">（次項の規定による申告書を提出した場合には、変更後の最高限度額）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第３項_.md)    [項](所得税法＿＿＿＿＿第１０条第３項.md)

[前号←](所得税法＿＿＿＿＿第１０条第３項第３号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

