<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第８号の２

株主等　株主又は合名会社、合資会社若しくは合同会社の社員その他法人の出資者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第８号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第８号の３.md)

[目次](index所得税法＿＿＿＿.md)

