<font color="lightsalmon">（配当所得）</font>
所得税法第２４条第２項

配当所得の金額は、その年中の配当等の収入金額とする。ただし、株式その他配当所得を生ずべき元本を取得するために要した負債の利子<font color="lightsalmon">（事業所得又は雑所得の基因となつた有価証券その他[政令](所得税法施行＿令＿第５９条第１項)で定めるものを取得するために要した負債の利子を除く。以下この項において同じ。）</font>でその年中に支払うものがある場合は、当該収入金額から、その支払う負債の利子の額のうちその年においてその元本を有していた期間に対応する部分の金額として[政令](所得税法施行＿令＿第５９条第２項)で定めるところにより計算した金額の合計額を控除した金額とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第２４条_.md)  [項](所得税法＿＿＿＿＿第２４条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第２４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２４条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

