<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第３項](所得税法＿＿＿＿＿第３５条第３項)第３号

確定給付企業年金法の規定に基づいて支給を受ける年金<font color="lightsalmon">（[第三十一条第三号](所得税法＿＿＿＿＿第３１条第１項第３号)に規定する規約に基づいて拠出された掛金のうちにその年金が支給される同法第二十五条第一項<font color="darkkhaki">（加入者）</font>に規定する加入者<font color="darkkhaki">（同項に規定する加入者であつた者を含む。）</font>の負担した金額がある場合には、その年金の額からその負担した金額のうちその年金の額に対応するものとして[政令](所得税法施行＿令＿第８２条の２第２項)で定めるところにより計算した金額を控除した金額に相当する部分に限る。）</font>その他これに類する年金として[政令](所得税法施行＿令＿第８２条の３第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第３項_.md)    [項](所得税法＿＿＿＿＿第３５条第３項.md)

[前号←](所得税法＿＿＿＿＿第３５条第３項第２号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

