<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第３項

[前項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　[政令](所得税法施行＿令＿第６９条第１項)で定める勤続年数<font color="lightsalmon">（以下この項及び[第七項](所得税法＿＿＿＿＿第３０条第７項)において<font color="peru">「勤続年数」</font>という。）</font>が二十年以下である場合　四十万円に当該勤続年数を乗じて計算した金額

二　勤続年数が二十年を超える場合　八百万円と七十万円に当該勤続年数から二十年を控除した年数を乗じて計算した金額との合計額

--- ---


[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項](所得税法＿＿＿＿＿第３０条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第４項.md)

[第１号](所得税法＿＿＿＿＿第３０条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

