<font color="lightsalmon">（国庫補助金等の総収入金額不算入）</font>
所得税法第４２条第１項

居住者が、各年において固定資産<font color="lightsalmon">（山林を含む。以下この条及び次条において同じ。）</font>の取得又は改良に充てるための国又は地方公共団体の補助金又は給付金その他政令で定めるこれらに準ずるもの<font color="lightsalmon">（以下この条及び次条において<font color="peru">「国庫補助金等」</font>という。）</font>の交付を受けた場合<font color="lightsalmon">（その国庫補助金等の返還を要しないことがその年十二月三十一日<font color="darkkhaki">（その者がその年の中途において死亡し、又は出国をした場合には、その死亡又は出国の時。以下この項及び同条第一項において同じ。）</font>までに確定した場合に限る。）</font>において、その年十二月三十一日までにその交付の目的に適合した固定資産の取得又は改良をしたときは、その交付を受けた国庫補助金等の額に相当する金額<font color="lightsalmon">（その固定資産がその年の前年以前の各年において取得又は改良をした減価償却資産である場合には、当該国庫補助金等の額を基礎として政令で定めるところにより計算した金額）</font>は、その者の各種所得の金額の計算上、総収入金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４２条_.md)  [項(全)](所得税法＿＿＿＿＿第４２条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４２条第２項.md)



[目次](index所得税法＿＿＿＿.md)

