<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４４号

決定　[第十九条](所得税法＿＿＿＿＿第１９条第１項)<font color="lightsalmon">（納税地指定の処分の取消しがあつた場合の申告等の効力）</font>、[第四十四条の二](所得税法＿＿＿＿＿第４４条の２第１項)<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>、[第五十二条](所得税法＿＿＿＿＿第５２条第１項)<font color="lightsalmon">（貸倒引当金）</font>、[第五十七条の四](所得税法＿＿＿＿＿第５７条の４第１項)<font color="lightsalmon">（株式交換等に係る譲渡所得等の特例）</font>、[第百五十一条の四](所得税法＿＿＿＿＿第１５１条の４第１項)<font color="lightsalmon">（相続により取得した有価証券等の取得費の額に変更があつた場合等の修正申告の特例）</font>、[第百五十九条](所得税法＿＿＿＿＿第１５９条第１項)<font color="lightsalmon">（更正等による源泉徴収税額等の還付）</font>、[第百六十条](所得税法＿＿＿＿＿第１６０条第１項)<font color="lightsalmon">（更正等による予納税額の還付）</font>及び[第二百二十八条の二](所得税法＿＿＿＿＿第２２８条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>の場合を除き、国税通則法第二十五条<font color="lightsalmon">（決定）</font>の規定による決定をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４３号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４５号.md)

[目次](index所得税法＿＿＿＿.md)

