<font color="lightsalmon">（非課税所得）</font>
所得税法第９条第２項

次に掲げる金額は、この法律の規定の適用については、ないものとみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)  [項(全)](所得税法＿＿＿＿＿第９条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第９条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第９条第１項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第９条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第９条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

