<font color="lightsalmon">（給与所得）</font>
[所得税法第２８条第３項](所得税法＿＿＿＿＿第２８条第３項)第１号

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百九十万円以下である場合　六十五万円

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)    [項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)    [項](所得税法＿＿＿＿＿第２８条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第２８条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

