<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第２項](所得税法＿＿＿＿＿第９条第２項)第１号

[前項](所得税法＿＿＿＿＿第９条第１項)第九号に規定する資産の譲渡による収入金額がその資産の[第三十三条第三項](所得税法＿＿＿＿＿第３３条第３項)に規定する取得費及びその譲渡に要した費用の額の合計額<font color="lightsalmon">（以下この項において<font color="peru">「取得費等の金額」</font>という。）</font>に満たない場合におけるその不足額

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第２項_.md)    [項](所得税法＿＿＿＿＿第９条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第９条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

