<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１３号

証券投資信託　投資信託及び投資法人に関する法律[第二条第四項](所得税法＿＿＿＿＿第２条第４項)に規定する証券投資信託及びこれに類する外国投資信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１２号の２.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１４号.md)

[目次](index所得税法＿＿＿＿.md)

