<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１３号

次に掲げる年金又は金品

　イ　文化功労者年金法<font color="lightsalmon">（昭和二十六年法律[第百二十五号](所得税法＿＿＿＿＿第９条第１項第１２５号)）</font>[第三条第一項](所得税法＿＿＿＿＿第３条第１項)<font color="lightsalmon">（年金）</font>の規定による年金

　ロ　日本学士院から恩賜賞又は日本学士院賞として交付される金品

　ハ　日本芸術院から恩賜賞又は日本芸術院賞として交付される金品

　ニ　学術若しくは芸術に関する顕著な貢献を表彰するものとして又は顕著な価値がある学術に関する研究を奨励するものとして国、地方公共団体又は財務大臣の指定する団体若しくは基金から交付される金品<font color="lightsalmon">（給与その他対価の性質を有するものを除く。）</font>で財務大臣の指定するもの

　ホ　ノーベル基金からノーベル賞として交付される金品

　ヘ　外国、国際機関、国際団体又は財務大臣の指定する外国の団体若しくは基金から交付される金品でイからホまでに掲げる年金又は金品に類するもの<font color="lightsalmon">（給与その他対価の性質を有するものを除く。）</font>のうち財務大臣の指定するもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１２号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１４号.md)

[目次](index所得税法＿＿＿＿.md)

