<font color="lightsalmon">（納税地）</font>
[所得税法第１５条第１項](所得税法＿＿＿＿＿第１５条第１項)第１号

国内に住所を有する場合　その住所地

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)    [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)    [項](所得税法＿＿＿＿＿第１５条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第１５条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

