<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第３項](所得税法＿＿＿＿＿第１０条第３項)第２号

[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の別

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第３項_.md)    [項](所得税法＿＿＿＿＿第１０条第３項.md)

[前号←](所得税法＿＿＿＿＿第１０条第３項第１号.md)    [→次号](所得税法＿＿＿＿＿第１０条第３項第３号.md)

[目次](index所得税法＿＿＿＿.md)

