<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第７号

当該法人の組織変更<font color="lightsalmon">（当該組織変更に際して当該組織変更をした当該法人の株式又は出資以外の資産を交付したものに限る。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

[前号←](所得税法＿＿＿＿＿第２５条第１項第６号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

