<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１９号

減価償却資産　不動産所得若しくは雑所得の基因となり、又は不動産所得、事業所得、山林所得若しくは雑所得を生ずべき業務の用に供される建物、構築物、機械及び装置、船舶、車両及び運搬具、工具、器具及び備品、鉱業権その他の資産で償却をすべきものとして[政令](所得税法施行＿令＿第６条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１８号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２０号.md)

[目次](index所得税法＿＿＿＿.md)

