<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第５号

給与所得を有する者で通勤するもの<font color="lightsalmon">（以下この号において<font color="peru">「通勤者」</font>という。）</font>がその通勤に必要な交通機関の利用又は交通用具の使用のために支出する費用に充てるものとして通常の給与に加算して受ける通勤手当<font color="lightsalmon">（これに類するものを含む。）</font>のうち、一般の通勤者につき通常必要であると認められる部分として[政令](所得税法施行＿令＿第２０条の２第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第４号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第６号.md)

[目次](index所得税法＿＿＿＿.md)

