<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１２号

皇室経済法<font color="lightsalmon">（昭和二十二年法律[第四号](所得税法＿＿＿＿＿第９条第１項第４号)）</font>[第四条第一項](所得税法＿＿＿＿＿第４条第１項)<font color="lightsalmon">（内廷費）</font>及び[第六条第一項](所得税法＿＿＿＿＿第６条第１項)<font color="lightsalmon">（皇族費）</font>の規定により受ける給付

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１１号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１３号.md)

[目次](index所得税法＿＿＿＿.md)

