<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３０号

寡婦　次に掲げる者でひとり親に該当しないものをいう。

　イ　夫と離婚した後婚姻をしていない者のうち、次に掲げる要件を満たすもの

　　<font color="lightsalmon">（１）</font>　扶養親族を有すること。

　　<font color="lightsalmon">（２）</font>　[第七十条](所得税法＿＿＿＿＿第７０条第１項)<font color="lightsalmon">（純損失の繰越控除）</font>及び[第七十一条](所得税法＿＿＿＿＿第７１条第１項)<font color="lightsalmon">（雑損失の繰越控除）</font>の規定を適用しないで計算した場合における[第二十二条](所得税法＿＿＿＿＿第２２条第１項)<font color="lightsalmon">（課税標準）</font>に規定する総所得金額、退職所得金額及び山林所得金額の合計額<font color="lightsalmon">（以下この条において<font color="peru">「合計所得金額」</font>という。）</font>が五百万円以下であること。

　　<font color="lightsalmon">（３）</font>　その者と事実上婚姻関係と同様の事情にあると認められる者として財務省令で定めるものがいないこと。

　ロ　夫と死別した後婚姻をしていない者又は夫の生死の明らかでない者で政令で定めるもののうち、イ<font color="lightsalmon">（２）</font>及び<font color="lightsalmon">（３）</font>に掲げる要件を満たすもの

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２９号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３１号.md)

[目次](index所得税法＿＿＿＿.md)

