<font color="lightsalmon">（譲渡所得）</font>
[所得税法第３３条第２項](所得税法＿＿＿＿＿第３３条第２項)第２号

[前号](所得税法＿＿＿＿＿第３３条第２項第１号)に該当するもののほか、山林の伐採又は譲渡による所得

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)    [項(全)](所得税法＿＿＿＿＿第３３条第２項_.md)    [項](所得税法＿＿＿＿＿第３３条第２項.md)

[前号←](所得税法＿＿＿＿＿第３３条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

