<font color="lightsalmon">（非課税所得）</font>
所得税法第９条第２項

次に掲げる金額は、この法律の規定の適用については、ないものとみなす。

一　[前項](所得税法＿＿＿＿＿第９条第１項)第九号に規定する資産の譲渡による収入金額がその資産の[第三十三条第三項](所得税法＿＿＿＿＿第３３条第３項)に規定する取得費及びその譲渡に要した費用の額の合計額<font color="lightsalmon">（以下この項において<font color="peru">「取得費等の金額」</font>という。）</font>に満たない場合におけるその不足額

二　[前項](所得税法＿＿＿＿＿第９条第１項)第十号に規定する資産の譲渡による収入金額がその資産の取得費等の金額又は[第三十二条第三項](所得税法＿＿＿＿＿第３２条第３項)<font color="lightsalmon">（山林所得）</font>に規定する必要経費に満たない場合におけるその不足額

--- ---


[条(全)](所得税法＿＿＿＿＿第９条_.md)  [項](所得税法＿＿＿＿＿第９条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第９条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第９条第１項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第９条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第９条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

