<font color="lightsalmon">（事業所得）</font>
所得税法第２７条第１項

事業所得とは、農業、漁業、製造業、卸売業、小売業、サービス業その他の事業で[政令](所得税法施行＿令＿第６３条第１項)で定めるものから生ずる所得<font color="lightsalmon">（山林所得又は譲渡所得に該当するものを除く。）</font>をいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第２７条_.md)  [項](所得税法＿＿＿＿＿第２７条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２７条第２項.md)



[目次](index所得税法＿＿＿＿.md)

