<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第６号

法人課税信託<font color="lightsalmon">（法人税法第二条第二十九号の二ロに掲げる信託を除く。以下この号において同じ。）</font>の委託者がその有する資産の信託をした場合又は[第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)の規定により受益者等がその信託財産に属する資産及び負債を有するものとみなされる信託が法人課税信託に該当することとなつた場合には、これらの法人課税信託に係る受託法人に対する出資があつたものとみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第５号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第７号.md)

[目次](index所得税法＿＿＿＿.md)

