<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３５号

特別農業所得者　その年において農業所得<font color="lightsalmon">（米、麦、たばこ、果実、野菜若しくは花の生産若しくは栽培又は養蚕に係る事業その他これに類するものとして[政令](所得税法施行＿令＿第１２条第１項)で定める事業から生ずる所得をいう。以下この号において同じ。）</font>の金額が総所得金額の十分の七に相当する金額を超え、かつ、その年九月一日以後に生ずる農業所得の金額がその年中の農業所得の金額の十分の七を超える者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３４号の４.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３６号.md)

[目次](index所得税法＿＿＿＿.md)

