<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１２号の２

投資信託　投資信託及び投資法人に関する法律[第二条第三項](所得税法＿＿＿＿＿第２条第３項)に規定する投資信託及び外国投資信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１２号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１３号.md)

[目次](index所得税法＿＿＿＿.md)

