<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２４号

臨時所得　役務の提供を約することにより一時に取得する契約金に係る所得その他の所得で臨時に発生するもののうち[政令](所得税法施行＿令＿第８条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２３号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２５号.md)

[目次](index所得税法＿＿＿＿.md)

