<font color="lightsalmon">（給与所得）</font>
所得税法第２８条第４項

その年中の給与等の収入金額が六百六十万円未満である場合には、当該給与等に係る給与所得の金額は、前二項の規定にかかわらず、当該収入金額を別表第五の給与等の金額として、同表により当該金額に応じて求めた同表の給与所得控除後の給与等の金額に相当する金額とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第２８条_.md)  [項](所得税法＿＿＿＿＿第２８条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第２８条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２８条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

