<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１０号

預貯金　預金及び貯金<font color="lightsalmon">（これらに準ずるものとして政令で定めるものを含む。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第９号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１１号.md)

[目次](index所得税法＿＿＿＿.md)

