<font color="lightsalmon">（一時所得）</font>
所得税法第３４条第２項

一時所得の金額は、その年中の一時所得に係る総収入金額からその収入を得るために支出した金額<font color="lightsalmon">（その収入を生じた行為をするため、又はその収入を生じた原因の発生に伴い直接要した金額に限る。）</font>の合計額を控除し、その残額から一時所得の特別控除額を控除した金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３４条_.md)  [項(全)](所得税法＿＿＿＿＿第３４条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３４条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３４条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３４条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３４条第３項.md)



[目次](index所得税法＿＿＿＿.md)

