　
所得税法第２２条第１項

居住者に対して課する所得税の課税標準は、総所得金額、退職所得金額及び山林所得金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２２条_.md)  [項(全)](所得税法＿＿＿＿＿第２２条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２２条第２項.md)



[目次](index所得税法＿＿＿＿.md)

