<font color="lightsalmon">（条件付国庫補助金等の総収入金額不算入）</font>
所得税法第４３条第３項

[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が交付を受けた同項の国庫補助金等の全部又は一部の返還をすべきことが確定した場合には、その国庫補助金等の額のうちその確定した部分に相当する金額は、その者のその確定した日の属する年分の各種所得の金額の計算上、必要経費又は支出した金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４３条_.md)  [項(全)](所得税法＿＿＿＿＿第４３条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４３条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４３条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４３条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４３条第４項.md)



[目次](index所得税法＿＿＿＿.md)

