<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第５号

地方税法の規定による延滞金、過少申告加算金、不申告加算金及び重加算金

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第４号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第６号.md)

[目次](index所得税法＿＿＿＿.md)

