<font color="lightsalmon">（棚卸資産の売上原価等の計算及びその評価の方法）</font>
所得税法第４７条第１項

居住者の棚卸資産につき[第三十七条第一項](所得税法＿＿＿＿＿第３７条第１項)<font color="lightsalmon">（必要経費）</font>の規定によりその者の事業所得の金額の計算上必要経費に算入する金額を算定する場合におけるその算定の基礎となるその年十二月三十一日<font color="lightsalmon">（その者が年の中途において死亡し又は出国をした場合には、その死亡又は出国の時。以下この条から[第五十条](所得税法＿＿＿＿＿第５０条第１項)までにおいて同じ。）</font>において有する棚卸資産<font color="lightsalmon">（以下この項において<font color="peru">「期末棚卸資産」</font>という。）</font>の価額は、棚卸資産の取得価額の平均額をもつてその年十二月三十一日において有する棚卸資産の評価額とする方法その他の政令で定める評価の方法のうちからその者が当該期末棚卸資産について選定した評価の方法により評価した金額<font color="lightsalmon">（評価の方法を選定しなかつた場合又は選定した評価の方法により評価しなかつた場合には、評価の方法のうち政令で定める方法により評価した金額）</font>とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第４７条_.md)  [項(全)](所得税法＿＿＿＿＿第４７条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４７条第２項.md)



[目次](index所得税法＿＿＿＿.md)

