<font color="lightsalmon">（所得税額から控除する外国税額の必要経費不算入）</font>
所得税法第４６条第１項

居住者が[第九十五条第一項](所得税法＿＿＿＿＿第９５条第１項)<font color="lightsalmon">（外国税額控除）</font>に規定する控除対象外国所得税の額につき同条又は[第百三十八条第一項](所得税法＿＿＿＿＿第１３８条第１項)<font color="lightsalmon">（源泉徴収税額等の還付）</font>の規定の適用を受ける場合には、当該控除対象外国所得税の額は、その者の不動産所得の金額、事業所得の金額、山林所得の金額若しくは雑所得の金額又は一時所得の金額の計算上、必要経費又は支出した金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４６条_.md)  [項(全)](所得税法＿＿＿＿＿第４６条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

