<font color="lightsalmon">（納税地の指定）</font>
所得税法第１８条第３項

国税局長は、前二項の規定により所得税の納税地を指定したときは、これらの規定に規定する納税義務者又は支払をする者に対し、書面によりその旨を通知する。

--- ---

[条(全)](所得税法＿＿＿＿＿第１８条_.md)  [項(全)](所得税法＿＿＿＿＿第１８条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１８条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第１８条第２項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

