（納税義務者の区分が異動した場合の課税所得の範囲）
所得税法第８条

１　その年において、個人が非永住者以外の居住者、非永住者又は[第百六十四条第一項](所得税法＿＿＿＿＿第１６４条第１項)各号<font color="lightsalmon">（非居住者に対する課税の方法）</font>に掲げる非居住者の区分のうち二以上のものに該当した場合には、その者がその年において非永住者以外の居住者、非永住者又は当該各号に掲げる非居住者であつた期間に応じ、それぞれの期間内に生じた[前条](所得税法＿＿＿＿＿第７条第１項)第一項第一号から[第三号](所得税法＿＿＿＿＿第８条第１項第３号)までに掲げる所得に対し、所得税を課する。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第７条_.md)    [→次条(全)](所得税法＿＿＿＿＿第９条_.md)

[第１項(全)](所得税法＿＿＿＿＿第８条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第８条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

