<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第３項

[第一項](所得税法＿＿＿＿＿第１０条第１項)の規定は、個人が、最初に同項の規定の適用を受けようとする預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券の預入等をする日までに、次に掲げる事項を記載した申告書<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄申告書」</font>という。）</font>をその預入等をする金融機関の営業所等を経由し、その者の住所地の所轄税務署長に提出した場合に限り、適用する。

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項(全)](所得税法＿＿＿＿＿第１０条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第４項.md)

[第１号](所得税法＿＿＿＿＿第１０条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第１０条第３項第２号.md)  [第３号](所得税法＿＿＿＿＿第１０条第３項第３号.md)  [第４号](所得税法＿＿＿＿＿第１０条第３項第４号.md)  

[目次](index所得税法＿＿＿＿.md)

