　
所得税法第２２条

１　居住者に対して課する所得税の課税標準は、総所得金額、退職所得金額及び山林所得金額とする。

２　総所得金額は、次節<font color="lightsalmon">（各種所得の金額の計算）</font>の規定により計算した次に掲げる金額の合計額<font color="lightsalmon">（[第七十条第一項](所得税法＿＿＿＿＿第７０条第１項)若しくは[第二項](所得税法＿＿＿＿＿第２２条第２項)<font color="darkkhaki">（純損失の繰越控除）</font>又は[第七十一条第一項](所得税法＿＿＿＿＿第７１条第１項)<font color="darkkhaki">（雑損失の繰越控除）</font>の規定の適用がある場合には、その適用後の金額）</font>とする。

一　利子所得の金額、配当所得の金額、不動産所得の金額、事業所得の金額、給与所得の金額、譲渡所得の金額<font color="lightsalmon">（[第三十三条第三項第一号](所得税法＿＿＿＿＿第３３条第３項第１号)<font color="darkkhaki">（譲渡所得）</font>に掲げる所得に係る部分の金額に限る。）</font>及び雑所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)<font color="darkkhaki">（損益通算）</font>の規定の適用がある場合には、その適用後の金額）</font>の合計額

二　譲渡所得の金額<font color="lightsalmon">（[第三十三条第三項第二号](所得税法＿＿＿＿＿第３３条第３項第２号)に掲げる所得に係る部分の金額に限る。）</font>及び一時所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)の規定の適用がある場合には、その適用後の金額）</font>の合計額の二分の一に相当する金額

３　退職所得金額又は山林所得金額は、それぞれ次節の規定により計算した退職所得の金額又は山林所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)、[第七十条](所得税法＿＿＿＿＿第７０条第１項)又は[第七十一条](所得税法＿＿＿＿＿第７１条第１項)の規定の適用がある場合には、その適用後の金額）</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第２２条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第２２条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第２２条第３項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第２２条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第２２条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第２２条第３項.md) 

[目次](index所得税法＿＿＿＿.md)

