<font color="lightsalmon">（所得税額の計算の順序）</font>
所得税法第２１条第１項

居住者に対して課する所得税の額は、次に定める順序により計算する。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)  [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２１条第２項.md)

[第１号](所得税法＿＿＿＿＿第２１条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第２１条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第２１条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第２１条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第２１条第１項第５号.md)  

[目次](index所得税法＿＿＿＿.md)

