<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第２項](所得税法＿＿＿＿＿第３５条第２項)第１号

その年中の公的年金等の収入金額から公的年金等控除額を控除した残額

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第２項_.md)    [項](所得税法＿＿＿＿＿第３５条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３５条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

