<font color="lightsalmon">（所得税額の計算の順序）</font>
[所得税法第２１条第１項](所得税法＿＿＿＿＿第２１条第１項)第２号

[前号](所得税法＿＿＿＿＿第２１条第１項第１号)の所得の金額を基礎として、次条及び次章第三節<font color="lightsalmon">（損益通算及び損失の繰越控除）</font>の規定により同条に規定する総所得金額、退職所得金額及び山林所得金額を計算する。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)    [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)    [項](所得税法＿＿＿＿＿第２１条第１項.md)

[前号←](所得税法＿＿＿＿＿第２１条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第２１条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

