<font color="lightsalmon">（収入金額）</font>
所得税法第３６条第１項

その年分の各種所得の金額の計算上収入金額とすべき金額又は総収入金額に算入すべき金額は、別段の定めがあるものを除き、その年において収入すべき金額<font color="lightsalmon">（金銭以外の物又は権利その他経済的な利益をもつて収入する場合には、その金銭以外の物又は権利その他経済的な利益の価額）</font>とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第３６条_.md)  [項](所得税法＿＿＿＿＿第３６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３６条第２項.md)



[目次](index所得税法＿＿＿＿.md)

