<font color="lightsalmon">（給与所得）</font>
所得税法第２８条第３項

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する給与所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百八十万円以下である場合　当該収入金額の百分の四十に相当する金額から十万円を控除した残額<font color="lightsalmon">（当該残額が五十五万円に満たない場合には、五十五万円）</font>

二　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百八十万円を超え三百六十万円以下である場合　六十二万円と当該収入金額から百八十万円を控除した金額の百分の三十に相当する金額との合計額

三　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が三百六十万円を超え六百六十万円以下である場合　百十六万円と当該収入金額から三百六十万円を控除した金額の百分の二十に相当する金額との合計額

四　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が六百六十万円を超え八百五十万円以下である場合　百七十六万円と当該収入金額から六百六十万円を控除した金額の百分の十に相当する金額との合計額

五　[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が八百五十万円を超える場合　百九十五万円

--- ---


[条(全)](所得税法＿＿＿＿＿第２８条_.md)  [項](所得税法＿＿＿＿＿第２８条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第２８条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第２８条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第２８条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第２８条第４項.md)

[第１号](所得税法＿＿＿＿＿第２８条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第２８条第３項第２号.md)  [第３号](所得税法＿＿＿＿＿第２８条第３項第３号.md)  [第４号](所得税法＿＿＿＿＿第２８条第３項第４号.md)  [第５号](所得税法＿＿＿＿＿第２８条第３項第５号.md)  

[目次](index所得税法＿＿＿＿.md)

