<font color="lightsalmon">（収入金額）</font>
所得税法第３６条第２項

[前項](所得税法＿＿＿＿＿第３６条第１項)の金銭以外の物又は権利その他経済的な利益の価額は、当該物若しくは権利を取得し、又は当該利益を享受する時における価額とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第３６条_.md)  [項](所得税法＿＿＿＿＿第３６条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第３６条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３６条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３６条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３６条第３項.md)



[目次](index所得税法＿＿＿＿.md)

