<font color="lightsalmon">（課税所得の範囲）</font>
[所得税法第７条第１項](所得税法＿＿＿＿＿第７条第１項)第２号

非永住者　[第九十五条第一項](所得税法＿＿＿＿＿第９５条第１項)<font color="lightsalmon">（外国税額控除）</font>に規定する国外源泉所得<font color="lightsalmon">（国外にある有価証券の譲渡により生ずる所得として[政令](所得税法施行＿令＿第１７条第１項)で定めるものを含む。以下この号において<font color="peru">「国外源泉所得」</font>という。）</font>以外の所得及び国外源泉所得で国内において支払われ、又は国外から送金されたもの

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)    [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)    [項](所得税法＿＿＿＿＿第７条第１項.md)

[前号←](所得税法＿＿＿＿＿第７条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第７条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

