<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第８号の４

恒久的施設　次に掲げるものをいう。ただし、我が国が締結した所得に対する租税に関する二重課税の回避又は脱税の防止のための条約において次に掲げるものと異なる定めがある場合には、その条約の適用を受ける非居住者又は外国法人については、その条約において恒久的施設と定められたもの<font color="lightsalmon">（国内にあるものに限る。）</font>とする。

　イ　非居住者又は外国法人の国内にある支店、工場その他事業を行う一定の場所で政令で定めるもの

　ロ　非居住者又は外国法人の国内にある建設若しくは据付けの工事又はこれらの指揮監督の役務の提供を行う場所その他これに準ずるものとして政令で定めるもの

　ハ　非居住者又は外国法人が国内に置く自己のために契約を締結する権限のある者その他これに準ずる者で政令で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第８号の３.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第９号.md)

[目次](index所得税法＿＿＿＿.md)

