<font color="lightsalmon">（移転等の支出に充てるための交付金の総収入金額不算入）</font>
所得税法第４４条第１項

居住者が、国若しくは地方公共団体からその行政目的の遂行のために必要なその者の資産の移転、移築若しくは除却その他これらに類する行為<font color="lightsalmon">（固定資産の改良その他[政令](所得税法施行＿令＿第９２条第１項)で定める行為を除く。以下この項において<font color="peru">「資産の移転等」</font>という。）</font>の費用に充てるため補助金の交付を受け、又は土地収用法<font color="lightsalmon">（昭和二十六年法律[第二百十九号](所得税法＿＿＿＿＿第４４条第１項第２１９号)）</font>の規定による収用その他[政令](所得税法施行＿令＿第９３条第１項)で定めるやむを得ない事由の発生に伴いその者の資産の移転等の費用に充てるための金額の交付を受けた場合において、その交付を受けた金額をその交付の目的に従つて資産の移転等の費用に充てたときは、その費用に充てた金額は、その者の各種所得の金額の計算上、総収入金額に算入しない。ただし、その費用に充てた金額のうち各種所得の金額の計算上必要経費に算入され又は譲渡に要した費用とされる部分の金額に相当する金額については、この限りでない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条_.md)  [項(全)](所得税法＿＿＿＿＿第４４条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

