<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１５号

学資に充てるため給付される金品<font color="lightsalmon">（給与その他対価の性質を有するもの<font color="darkkhaki">（給与所得を有する者がその使用者から受けるものにあつては、通常の給与に加算して受けるものであつて、次に掲げる場合に該当するもの以外のものを除く。）</font>を除く。）</font>及び扶養義務者相互間において扶養義務を履行するため給付される金品

　イ　法人である使用者から当該法人の役員<font color="lightsalmon">（法人税法第二条第十五号<font color="darkkhaki">（定義）</font>に規定する役員をいう。ロにおいて同じ。）</font>の学資に充てるため給付する場合

　ロ　法人である使用者から当該法人の使用人<font color="lightsalmon">（当該法人の役員を含む。）</font>の配偶者その他の当該使用人と政令で定める特別の関係がある者の学資に充てるため給付する場合

　ハ　個人である使用者から当該個人の営む事業に従事する当該個人の配偶者その他の親族<font color="lightsalmon">（当該個人と生計を一にする者を除く。）</font>の学資に充てるため給付する場合

　ニ　個人である使用者から当該個人の使用人<font color="lightsalmon">（当該個人の営む事業に従事する当該個人の配偶者その他の親族を含む。）</font>の配偶者その他の当該使用人と政令で定める特別の関係がある者<font color="lightsalmon">（当該個人と生計を一にする当該個人の配偶者その他の親族に該当する者を除く。）</font>の学資に充てるため給付する場合

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１４号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１６号.md)

[目次](index所得税法＿＿＿＿.md)

