<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１５号の５

特定受益証券発行信託　法人税法第二条第二十九号ハに規定する特定受益証券発行信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１５号の４.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１６号.md)

[目次](index所得税法＿＿＿＿.md)

