<font color="lightsalmon">（所得税額の計算の順序）</font>
[所得税法第２１条第１項](所得税法＿＿＿＿＿第２１条第１項)第５号

第三章第二節<font color="lightsalmon">（税額控除）</font>の規定により配当控除、分配時調整外国税相当額控除及び外国税額控除を受ける場合には、[前号](所得税法＿＿＿＿＿第２１条第１項第４号)の所得税の額に相当する金額からその控除をした後の金額をもつて所得税の額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)    [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)    [項](所得税法＿＿＿＿＿第２１条第１項.md)

[前号←](所得税法＿＿＿＿＿第２１条第１項第４号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

