<font color="lightsalmon">（雑所得）</font>
所得税法第３５条第４項

[第二項](所得税法＿＿＿＿＿第３５条第２項)に規定する公的年金等控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)  [項(全)](所得税法＿＿＿＿＿第３５条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３５条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３５条第３項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第３５条第４項第１号.md)  [第２号](所得税法＿＿＿＿＿第３５条第４項第２号.md)  [第３号](所得税法＿＿＿＿＿第３５条第４項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

