<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１６号

棚卸資産　事業所得を生ずべき事業に係る商品、製品、半製品、仕掛品、原材料その他の資産<font color="lightsalmon">（有価証券、[第四十八条の二第一項](所得税法＿＿＿＿＿第４８条の２第１項)<font color="darkkhaki">（暗号資産の譲渡原価等の計算及びその評価の方法）</font>に規定する暗号資産及び山林を除く。）</font>で棚卸しをすべきものとして[政令](所得税法施行＿令＿第３条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１５号の５.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１７号.md)

[目次](index所得税法＿＿＿＿.md)

