<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第９項

[前項](所得税法＿＿＿＿＿第１０条第８項)の規定の適用がある場合における[第六項](所得税法＿＿＿＿＿第１０条第６項)の規定の適用については、同項中<font color="peru">「又は非課税貯蓄限度額変更申告書」</font>とあるのは<font color="peru">「に記載すべき事項又は非課税貯蓄限度額変更申告書に記載すべき事項」</font>と、<font color="peru">「受理がされた日」</font>とあるのは<font color="peru">「提供を受けた日」</font>とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第９項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第８項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第１０項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第８項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第１０項.md)



[目次](index所得税法＿＿＿＿.md)

