<font color="lightsalmon">（たな卸資産の贈与等の場合の総収入金額算入）</font>
[所得税法第４０条第１項](所得税法＿＿＿＿＿第４０条第１項)第１号

贈与<font color="lightsalmon">（相続人に対する贈与で被相続人である贈与者の死亡により効力を生ずるものを除く。）</font>又は遺贈<font color="lightsalmon">（包括遺贈及び相続人に対する特定遺贈を除く。）</font>　当該贈与又は遺贈の時におけるそのたな卸資産の価額

--- ---

[条(全)](所得税法＿＿＿＿＿第４０条_.md)    [項(全)](所得税法＿＿＿＿＿第４０条第１項_.md)    [項](所得税法＿＿＿＿＿第４０条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第４０条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

