<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３４号の４

老人扶養親族　控除対象扶養親族のうち、年齢七十歳以上の者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３４号の３.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３５号.md)

[目次](index所得税法＿＿＿＿.md)

