<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第２項

次に掲げる所得は、譲渡所得に含まれないものとする。

一　たな卸資産<font color="lightsalmon">（これに準ずる資産として[政令](所得税法施行＿令＿第８１条第１項)で定めるものを含む。）</font>の譲渡その他営利を目的として継続的に行なわれる資産の譲渡による所得

二　[前号](所得税法＿＿＿＿＿第３３条第２項第１号)に該当するもののほか、山林の伐採又は譲渡による所得

--- ---


[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項](所得税法＿＿＿＿＿第３３条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３３条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３３条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３３条第３項.md)

[第１号](所得税法＿＿＿＿＿第３３条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第３３条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

