<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第３号

受託法人<font color="lightsalmon">（会社でないものに限る。）</font>は、会社とみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

