<font color="lightsalmon">（納税地）</font>
所得税法第１５条第１項

所得税の納税地は、納税義務者が次の各号に掲げる場合のいずれに該当するかに応じ当該各号に定める場所とする。

一　国内に住所を有する場合　その住所地

二　国内に住所を有せず、居所を有する場合　その居所地

三　前二号に掲げる場合を除き、恒久的施設を有する非居住者である場合　その恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの所在地<font color="lightsalmon">（これらが二以上ある場合には、主たるものの所在地）</font>

四　[第一号](所得税法＿＿＿＿＿第１５条第１項第１号)又は[第二号](所得税法＿＿＿＿＿第１５条第１項第２号)の規定により納税地を定められていた者が国内に住所及び居所を有しないこととなつた場合において、その者がその有しないこととなつた時に[前号](所得税法＿＿＿＿＿第１５条第１項第３号)に規定する事業に係る事務所、事業所その他これらに準ずるものを有せず、かつ、その納税地とされていた場所にその者の親族その他その者と特殊の関係を有する者として[政令](所得税法施行＿令＿第５３条第１項)で定める者が引き続き、又はその者に代わつて居住しているとき。　その納税地とされていた場所

五　前各号に掲げる場合を除き、[第百六十一条第一項第七号](所得税法＿＿＿＿＿第１６１条第１項第７号)<font color="lightsalmon">（国内源泉所得）</font>に掲げる対価<font color="lightsalmon">（船舶又は航空機の貸付けによるものを除く。）</font>を受ける場合　当該対価に係る資産の所在地<font color="lightsalmon">（その資産が二以上ある場合には、主たる資産の所在地）</font>

六　前各号に掲げる場合以外の場合　[政令](所得税法施行＿令＿第５４条第１項)で定める場所

--- ---


[条(全)](所得税法＿＿＿＿＿第１５条_.md)  [項](所得税法＿＿＿＿＿第１５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法＿＿＿＿＿第１５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第１５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第１５条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第１５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第１５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第１５条第１項第６号.md)  

[目次](index所得税法＿＿＿＿.md)

