<font color="lightsalmon">（たな卸資産等の自家消費の場合の総収入金額算入）</font>
所得税法第３９条第１項

居住者がたな卸資産<font color="lightsalmon">（これに準ずる資産として[政令](所得税法施行＿令＿第８６条第１項)で定めるものを含む。）</font>を家事のために消費した場合又は山林を伐採して家事のために消費した場合には、その消費した時におけるこれらの資産の価額に相当する金額は、その者のその消費した日の属する年分の事業所得の金額、山林所得の金額又は雑所得の金額の計算上、総収入金額に算入する。

--- ---


[条(全)](所得税法＿＿＿＿＿第３９条_.md)  [項](所得税法＿＿＿＿＿第３９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

