<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１４号

オリンピック競技大会又はパラリンピック競技大会において特に優秀な成績を収めた者を表彰するものとして財団法人日本オリンピック委員会<font color="lightsalmon">（平成元年八月七日に財団法人日本オリンピック委員会という名称で設立された法人をいう。）</font>、財団法人日本障害者スポーツ協会<font color="lightsalmon">（昭和四十年五月二十四日に財団法人日本身体障害者スポーツ協会という名称で設立された法人をいう。）</font>その他これらの法人に加盟している団体であつて[政令](所得税法施行＿令＿第２８条第１項)で定めるものから交付される金品で財務大臣が指定するもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１３号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１５号.md)

[目次](index所得税法＿＿＿＿.md)

