<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第９号

公社債　公債及び社債<font color="lightsalmon">（会社以外の法人が特別の法律により発行する債券を含む。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第８号の４.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１０号.md)

[目次](index所得税法＿＿＿＿.md)

