<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４５号

源泉徴収　第四編第一章から第六章まで<font color="lightsalmon">（源泉徴収）</font>の規定により所得税を徴収し及び納付することをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４４号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４６号.md)

[目次](index所得税法＿＿＿＿.md)

