<font color="lightsalmon">（譲渡所得の金額の計算上控除する取得費）</font>
所得税法第３８条第１項

譲渡所得の金額の計算上控除する資産の取得費は、別段の定めがあるものを除き、その資産の取得に要した金額並びに設備費及び改良費の額の合計額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３８条_.md)  [項(全)](所得税法＿＿＿＿＿第３８条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３８条第２項.md)



[目次](index所得税法＿＿＿＿.md)

