<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１５号の４

特定目的信託　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](所得税法＿＿＿＿＿第２条第１項第１０５号)）</font>[第二条第十三項](所得税法＿＿＿＿＿第２条第１３項)<font color="lightsalmon">（定義）</font>に規定する特定目的信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１５号の３.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１５号の５.md)

[目次](index所得税法＿＿＿＿.md)

