<font color="lightsalmon">（給与所得）</font>
所得税法第２８条第２項

給与所得の金額は、その年中の給与等の収入金額から給与所得控除額を控除した残額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)  [項(全)](所得税法＿＿＿＿＿第２８条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２８条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第２８条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第２８条第３項.md)



[目次](index所得税法＿＿＿＿.md)

