<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第２号

法人課税信託の信託された営業所が国内にない場合には、当該法人課税信託に係る受託法人は、外国法人とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

