（納税地の指定）
所得税法第１８条

１　[第十五条](所得税法＿＿＿＿＿第１５条第１項)<font color="lightsalmon">（納税地）</font>又は[第十六条](所得税法＿＿＿＿＿第１６条第１項)<font color="lightsalmon">（納税地の特例）</font>の規定による納税地が納税義務者の所得の状況からみて所得税の納税地として不適当であると認められる場合には、その納税地の所轄国税局長<font color="lightsalmon">（[政令](所得税法施行＿令＿第５６条第１項)で定める場合には、国税庁長官。以下この条において同じ。）</font>は、これらの規定にかかわらず、その所得税の納税地を指定することができる。

２　[前条](所得税法＿＿＿＿＿第１７条第１項)の規定による納税地が同条に規定する支払をする者の支払事務の形態その他の状況からみて同条の所得税の納税地として不適当であると認められる場合には、その納税地の所轄国税局長は、同条の規定にかかわらず、その所得税の納税地を指定することができる。

３　国税局長は、前二項の規定により所得税の納税地を指定したときは、これらの規定に規定する納税義務者又は支払をする者に対し、書面によりその旨を通知する。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１７条_.md)    [→次条(全)](所得税法＿＿＿＿＿第１９条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１８条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第１８条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第１８条第３項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１８条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第１８条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第１８条第３項.md) 

[目次](index所得税法＿＿＿＿.md)

