（納税地指定の処分の取消しがあつた場合の申告等の効力）
所得税法第１９条

１　再調査の請求についての決定若しくは審査請求についての裁決又は判決により、[前条](所得税法＿＿＿＿＿第１８条第１項)第一項又は[第二項](所得税法＿＿＿＿＿第１９条第２項)の規定による納税地の指定の処分の取消しがあつた場合においても、その処分の取消しは、その取消しの対象となつた処分のあつた時からその取消しの時までの間に、その取消しの対象となつた納税地をその処分に係る納税地として同条第一項に規定する納税義務者の所得税又は同条第二項に規定する支払をする者の同項の所得税に関してされた申告、申請、請求、届出その他書類の提出及び納付並びに国税庁長官、国税局長又は税務署長の処分<font color="lightsalmon">（その取消しの対象となつた処分を除く。）</font>の効力に影響を及ぼさないものとする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１８条_.md)    [→次条(全)](所得税法＿＿＿＿＿第２０条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１９条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１９条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

