<font color="lightsalmon">（たな卸資産の贈与等の場合の総収入金額算入）</font>
所得税法第４０条第２項

居住者が[前項](所得税法＿＿＿＿＿第４０条第１項)各号に掲げる贈与若しくは遺贈又は譲渡により取得したたな卸資産を譲渡した場合における事業所得の金額、山林所得の金額、譲渡所得の金額又は雑所得の金額の計算については、次に定めるところによる。

--- ---

[条(全)](所得税法＿＿＿＿＿第４０条_.md)  [項(全)](所得税法＿＿＿＿＿第４０条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第４０条第１項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第４０条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第４０条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

