<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第３項](所得税法＿＿＿＿＿第１０条第３項)第１号

提出者の氏名、生年月日、住所及び個人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](所得税法＿＿＿＿＿第１０条第３項第２７号)）</font>[第二条第五項](所得税法＿＿＿＿＿第２条第５項)<font color="darkkhaki">（定義）</font>に規定する個人番号をいう。以下同じ。）</font>、障害者等に該当する旨並びに当該金融機関の営業所等の名称及び所在地

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第３項_.md)    [項](所得税法＿＿＿＿＿第１０条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第１０条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

