（源泉徴収義務者）
所得税法第６条

１　[第二十八条第一項](所得税法＿＿＿＿＿第２８条第１項)<font color="lightsalmon">（給与所得）</font>に規定する給与等の支払をする者その他第四編第一章から第六章まで<font color="lightsalmon">（源泉徴収）</font>に規定する支払をする者は、この法律により、その支払に係る金額につき源泉徴収をする義務がある。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第５条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第６条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第６条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

