<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第１項](所得税法＿＿＿＿＿第１０条第１項)第３号

その有価証券につき、その利子、収益の分配又は剰余金の配当<font color="lightsalmon">（[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>に規定する剰余金の配当をいう。以下この号において同じ。）</font>の計算期間を通じて<font color="lightsalmon">（その有価証券が当該計算期間の中途において購入したものである場合には、その購入の日の属する計算期間については、同日から当該計算期間の終了の日までの期間を通じて。以下この号において同じ。）</font>、社債、株式等の振替に関する法律に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第２項)で定める方法により管理されており、かつ、その有価証券の額面金額又はこれに準ずる金額として[政令](所得税法施行＿令＿第３９条第１項)で定めるもの<font color="lightsalmon">（以下この条において<font color="peru">「額面金額等」</font>という。）</font>とその金融機関の営業所等において非課税貯蓄申込書を提出して購入した他の有価証券の額面金額等との合計額が、当該計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合　その有価証券の当該計算期間に対応する利子、収益の分配又は剰余金の配当

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第１項_.md)    [項](所得税法＿＿＿＿＿第１０条第１項.md)

[前号←](所得税法＿＿＿＿＿第１０条第１項第２号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

