<font color="lightsalmon">（納税地の特例）</font>
所得税法第１６条第１項

国内に住所のほか居所を有する納税義務者<font color="lightsalmon">（[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="darkkhaki">（納税地の指定）</font>の規定により納税地の指定を受けている納税義務者を除く。次項において同じ。）</font>は、[前条](所得税法＿＿＿＿＿第１５条第１項)第一号の規定にかかわらず、その住所地に代え、その居所地を納税地とすることができる。

--- ---


[条(全)](所得税法＿＿＿＿＿第１６条_.md)  [項](所得税法＿＿＿＿＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第１６条第２項.md)



[目次](index所得税法＿＿＿＿.md)

