　
所得税法第２２条第２項

総所得金額は、次節<font color="lightsalmon">（各種所得の金額の計算）</font>の規定により計算した次に掲げる金額の合計額<font color="lightsalmon">（[第七十条第一項](所得税法＿＿＿＿＿第７０条第１項)若しくは[第二項](所得税法＿＿＿＿＿第２２条第２項)<font color="darkkhaki">（純損失の繰越控除）</font>又は[第七十一条第一項](所得税法＿＿＿＿＿第７１条第１項)<font color="darkkhaki">（雑損失の繰越控除）</font>の規定の適用がある場合には、その適用後の金額）</font>とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２２条_.md)  [項(全)](所得税法＿＿＿＿＿第２２条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２２条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第２２条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第２２条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第２２条第３項.md)

[第１号](所得税法＿＿＿＿＿第２２条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第２２条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

