<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１０号

資力を喪失して債務を弁済することが著しく困難である場合における国税通則法第二条第十号<font color="lightsalmon">（定義）</font>に規定する強制換価手続による資産の譲渡による所得その他これに類するものとして[政令](所得税法施行＿令＿第２６条第１項)で定める所得<font color="lightsalmon">（[第三十三条第二項第一号](所得税法＿＿＿＿＿第３３条第２項第１号)<font color="darkkhaki">（譲渡所得）</font>の規定に該当するものを除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第９号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１１号.md)

[目次](index所得税法＿＿＿＿.md)

