<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第６項

次の各号に掲げる場合に該当するときは、[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定にかかわらず、当該各号に定める金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項(全)](所得税法＿＿＿＿＿第３０条第６項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第５項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第７項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第５項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第７項.md)

[第１号](所得税法＿＿＿＿＿第３０条第６項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第６項第２号.md)  [第３号](所得税法＿＿＿＿＿第３０条第６項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

