<font color="lightsalmon">（納税地）</font>
[所得税法第１５条第１項](所得税法＿＿＿＿＿第１５条第１項)第６号

前各号に掲げる場合以外の場合　[政令](所得税法施行＿令＿第５４条第１項)で定める場所

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)    [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)    [項](所得税法＿＿＿＿＿第１５条第１項.md)

[前号←](所得税法＿＿＿＿＿第１５条第１項第５号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

