<font color="lightsalmon">（雑所得）</font>
所得税法第３５条第１項

雑所得とは、利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得及び一時所得のいずれにも該当しない所得をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)  [項(全)](所得税法＿＿＿＿＿第３５条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３５条第２項.md)



[目次](index所得税法＿＿＿＿.md)

