<font color="lightsalmon">（譲渡所得の金額の計算上控除する取得費）</font>
[所得税法第３８条第２項](所得税法＿＿＿＿＿第３８条第２項)第２号

[前号](所得税法＿＿＿＿＿第３８条第２項第１号)に掲げる期間以外の期間　[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)の規定に準じて政令で定めるところにより計算したその資産の当該期間に係る減価の額

--- ---

[条(全)](所得税法＿＿＿＿＿第３８条_.md)    [項(全)](所得税法＿＿＿＿＿第３８条第２項_.md)    [項](所得税法＿＿＿＿＿第３８条第２項.md)

[前号←](所得税法＿＿＿＿＿第３８条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

