<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第３項

譲渡所得の金額は、次の各号に掲げる所得につき、それぞれその年中の当該所得に係る総収入金額から当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額を控除し、その残額の合計額<font color="lightsalmon">（当該各号のうちいずれかの号に掲げる所得に係る総収入金額が当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額に満たない場合には、その不足額に相当する金額を他の号に掲げる所得に係る残額から控除した金額。以下この条において<font color="peru">「譲渡益」</font>という。）</font>から譲渡所得の特別控除額を控除した金額とする。

一　資産の譲渡<font color="lightsalmon">（[前項](所得税法＿＿＿＿＿第３３条第２項)の規定に該当するものを除く。次号において同じ。）</font>でその資産の取得の日以後五年以内にされたものによる所得<font color="lightsalmon">（[政令](所得税法施行＿令＿第８２条第１項)で定めるものを除く。）</font>

二　資産の譲渡による所得で[前号](所得税法＿＿＿＿＿第３３条第３項第１号)に掲げる所得以外のもの

--- ---


[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項](所得税法＿＿＿＿＿第３３条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３３条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３３条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３３条第４項.md)

[第１号](所得税法＿＿＿＿＿第３３条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第３３条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

