<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第９号

国民生活安定緊急措置法<font color="lightsalmon">（昭和四十八年法律[第百二十一号](所得税法＿＿＿＿＿第４５条第１項第１２１号)）</font>の規定による課徴金及び延滞金

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第８号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第１０号.md)

[目次](index所得税法＿＿＿＿.md)

