<font color="lightsalmon">（納税地）</font>
[所得税法第１５条第１項](所得税法＿＿＿＿＿第１５条第１項)第４号

[第一号](所得税法＿＿＿＿＿第１５条第１項第１号)又は[第二号](所得税法＿＿＿＿＿第１５条第１項第２号)の規定により納税地を定められていた者が国内に住所及び居所を有しないこととなつた場合において、その者がその有しないこととなつた時に[前号](所得税法＿＿＿＿＿第１５条第１項第３号)に規定する事業に係る事務所、事業所その他これらに準ずるものを有せず、かつ、その納税地とされていた場所にその者の親族その他その者と特殊の関係を有する者として[政令](所得税法施行＿令＿第５３条第１項)で定める者が引き続き、又はその者に代わつて居住しているとき。　その納税地とされていた場所

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)    [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)    [項](所得税法＿＿＿＿＿第１５条第１項.md)

[前号←](所得税法＿＿＿＿＿第１５条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第１５条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

