<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
所得税法第４５条第２項

居住者が供与をする刑法<font color="lightsalmon">（明治四十年法律[第四十五号](所得税法＿＿＿＿＿第４５条第２項第４５号)）</font>[第百九十八条](所得税法＿＿＿＿＿第１９８条第１項)<font color="lightsalmon">（贈賄）</font>に規定する賄賂又は不正競争防止法<font color="lightsalmon">（平成五年法律[第四十七号](所得税法＿＿＿＿＿第４５条第２項第４７号)）</font>[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="lightsalmon">（外国公務員等に対する不正の利益の供与等の禁止）</font>に規定する金銭その他の利益に当たるべき金銭の額及び金銭以外の物又は権利その他経済的な利益の価額<font color="lightsalmon">（その供与に要する費用の額がある場合には、その費用の額を加算した金額）</font>は、その者の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上、必要経費に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)  [項(全)](所得税法＿＿＿＿＿第４５条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４５条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４５条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４５条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４５条第３項.md)



[目次](index所得税法＿＿＿＿.md)

