<font color="lightsalmon">（納税義務者）</font>
所得税法第５条第１項

居住者は、この法律により、所得税を納める義務がある。

--- ---


[条(全)](所得税法＿＿＿＿＿第５条_.md)  [項](所得税法＿＿＿＿＿第５条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第５条第２項.md)



[目次](index所得税法＿＿＿＿.md)

