<font color="lightsalmon">（所得税額の計算の順序）</font>
所得税法第２１条第２項

[前項](所得税法＿＿＿＿＿第２１条第１項)の場合において、居住者が第四章<font color="lightsalmon">（税額の計算の特例）</font>の規定に該当するときは、その者に対して課する所得税の額については、同章に定めるところによる。

--- ---


[条(全)](所得税法＿＿＿＿＿第２１条_.md)  [項](所得税法＿＿＿＿＿第２１条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第２１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２１条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

