<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第８号

外国政府、外国の地方公共団体又は政令で定める国際機関に勤務する者で政令で定める要件を備えるものがその勤務により受ける俸給、給料、賃金、歳費、賞与及びこれらの性質を有する給与<font color="lightsalmon">（外国政府又は外国の地方公共団体に勤務する者が受けるこれらの給与については、その外国がその国において勤務する日本国の国家公務員又は地方公務員で当該政令で定める要件に準ずる要件を備えるものが受けるこれらの給与について所得税に相当する税を課さない場合に限る。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第７号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第９号.md)

[目次](index所得税法＿＿＿＿.md)

