（一時所得）
所得税法第３４条

１　一時所得とは、利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得及び譲渡所得以外の所得のうち、営利を目的とする継続的行為から生じた所得以外の一時の所得で労務その他の役務又は資産の譲渡の対価としての性質を有しないものをいう。

２　一時所得の金額は、その年中の一時所得に係る総収入金額からその収入を得るために支出した金額<font color="lightsalmon">（その収入を生じた行為をするため、又はその収入を生じた原因の発生に伴い直接要した金額に限る。）</font>の合計額を控除し、その残額から一時所得の特別控除額を控除した金額とする。

３　[前項](所得税法＿＿＿＿＿第３４条第２項)に規定する一時所得の特別控除額は、五十万円<font color="lightsalmon">（同項に規定する残額が五十万円に満たない場合には、当該残額）</font>とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３３条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３５条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３４条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３４条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３４条第３項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３４条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３４条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３４条第３項.md) 

[目次](index所得税法＿＿＿＿.md)

