<font color="lightsalmon">（給与所得）</font>
[所得税法第２８条第３項](所得税法＿＿＿＿＿第２８条第３項)第２号

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百八十万円を超え三百六十万円以下である場合　六十二万円と当該収入金額から百八十万円を控除した金額の百分の三十に相当する金額との合計額

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)    [項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)    [項](所得税法＿＿＿＿＿第２８条第３項.md)

[前号←](所得税法＿＿＿＿＿第２８条第３項第１号.md)    [→次号](所得税法＿＿＿＿＿第２８条第３項第３号.md)

[目次](index所得税法＿＿＿＿.md)

