<font color="lightsalmon">（給与所得）</font>
所得税法第２８条第１項

給与所得とは、俸給、給料、賃金、歳費及び賞与並びにこれらの性質を有する給与<font color="lightsalmon">（以下この条において<font color="peru">「給与等」</font>という。）</font>に係る所得をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)  [項(全)](所得税法＿＿＿＿＿第２８条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２８条第２項.md)



[目次](index所得税法＿＿＿＿.md)

