（定義）
所得税法第２条

１　この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　国内　この法律の施行地をいう。

二　国外　この法律の施行地外の地域をいう。

三　居住者　国内に住所を有し、又は現在まで引き続いて一年以上居所を有する個人をいう。

四　非永住者　居住者のうち、日本の国籍を有しておらず、かつ、過去十年以内において国内に住所又は居所を有していた期間の合計が五年以下である個人をいう。

五　非居住者　居住者以外の個人をいう。

六　内国法人　国内に本店又は主たる事務所を有する法人をいう。

七　外国法人　内国法人以外の法人をいう。

八　人格のない社団等　法人でない社団又は財団で代表者又は管理人の定めがあるものをいう。

八の二　株主等　株主又は合名会社、合資会社若しくは合同会社の社員その他法人の出資者をいう。

八の三　法人課税信託　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](所得税法＿＿＿＿＿第２条第１項第３４号)）</font>[第二条第二十九号の二](所得税法＿＿＿＿＿第２条第１項第２９号の２)<font color="lightsalmon">（定義）</font>に規定する法人課税信託をいう。

八の四　恒久的施設　次に掲げるものをいう。ただし、我が国が締結した所得に対する租税に関する二重課税の回避又は脱税の防止のための条約において次に掲げるものと異なる定めがある場合には、その条約の適用を受ける非居住者又は外国法人については、その条約において恒久的施設と定められたもの<font color="lightsalmon">（国内にあるものに限る。）</font>とする。

　イ　非居住者又は外国法人の国内にある支店、工場その他事業を行う一定の場所で政令で定めるもの

　ロ　非居住者又は外国法人の国内にある建設若しくは据付けの工事又はこれらの指揮監督の役務の提供を行う場所その他これに準ずるものとして政令で定めるもの

　ハ　非居住者又は外国法人が国内に置く自己のために契約を締結する権限のある者その他これに準ずる者で政令で定めるもの

九　公社債　公債及び社債<font color="lightsalmon">（会社以外の法人が特別の法律により発行する債券を含む。）</font>をいう。

十　預貯金　預金及び貯金<font color="lightsalmon">（これらに準ずるものとして政令で定めるものを含む。）</font>をいう。

十一　合同運用信託　信託会社<font color="lightsalmon">（金融機関の信託業務の兼営等に関する法律<font color="darkkhaki">（昭和十八年法律[第四十三号](所得税法＿＿＿＿＿第２条第１項第４３号)）</font>により同法第一条第一項<font color="darkkhaki">（兼営の認可）</font>に規定する信託業務を営む同項に規定する金融機関を含む。）</font>が引き受けた金銭信託で、共同しない多数の委託者の信託財産を合同して運用するもの<font color="lightsalmon">（投資信託及び投資法人に関する法律<font color="darkkhaki">（昭和二十六年法律[第百九十八号](所得税法＿＿＿＿＿第２条第１項第１９８号)）</font>[第二条第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する委託者非指図型投資信託及びこれに類する外国投資信託<font color="darkkhaki">（同条第二十四項に規定する外国投資信託をいう。[第十二号](所得税法＿＿＿＿＿第２条第１項第１２号)の二及び[第十三号](所得税法＿＿＿＿＿第２条第１項第１３号)において同じ。）</font>並びに委託者が実質的に多数でないものとして[政令](所得税法施行＿令＿第２条の２第１項)で定める信託を除く。）</font>をいう。

十二　貸付信託　貸付信託法<font color="lightsalmon">（昭和二十七年法律[第百九十五号](所得税法＿＿＿＿＿第２条第１項第１９５号)）</font>[第二条第一項](所得税法＿＿＿＿＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する貸付信託をいう。

十二の二　投資信託　投資信託及び投資法人に関する法律[第二条第三項](所得税法＿＿＿＿＿第２条第３項)に規定する投資信託及び外国投資信託をいう。

十三　証券投資信託　投資信託及び投資法人に関する法律[第二条第四項](所得税法＿＿＿＿＿第２条第４項)に規定する証券投資信託及びこれに類する外国投資信託をいう。

十四　オープン型の証券投資信託　証券投資信託のうち、元本の追加信託をすることができるものをいう。

十五　公社債投資信託　証券投資信託のうち、その信託財産を公社債に対する投資として運用することを目的とするもので、株式<font color="lightsalmon">（投資信託及び投資法人に関する法律[第二条第十四項](所得税法＿＿＿＿＿第２条第１４項)に規定する投資口を含む。[第二十四条](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>、[第二十五条](所得税法＿＿＿＿＿第２５条第１項)<font color="darkkhaki">（配当等とみなす金額）</font>、[第五十七条の四第三項](所得税法＿＿＿＿＿第５７条の４第３項)<font color="darkkhaki">（株式交換等に係る譲渡所得等の特例）</font>、[第百七十六条第一項](所得税法＿＿＿＿＿第１７６条第１項)及び[第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（信託財産に係る利子等の課税の特例）</font>、[第二百二十四条の三第二項第一号](所得税法＿＿＿＿＿第２２４条の３第２項第１号)<font color="darkkhaki">（株式等の譲渡の対価の受領者の告知）</font>並びに[第二百二十五条第一項第二号](所得税法＿＿＿＿＿第２２５条第１項第２号)<font color="darkkhaki">（支払調書及び支払通知書）</font>において同じ。）</font>又は出資に対する投資として運用しないものをいう。

十五の二　公社債等運用投資信託　証券投資信託以外の投資信託のうち、信託財産として受け入れた金銭を公社債等<font color="lightsalmon">（公社債、手形その他の[政令](所得税法施行＿令＿第２条の３第１項)で定める資産をいう。）</font>に対して運用するものとして[政令](所得税法施行＿令＿第２条の３第２項)で定めるものをいう。

十五の三　公募公社債等運用投資信託　その設定に係る受益権の募集が公募<font color="lightsalmon">（金融商品取引法<font color="darkkhaki">（昭和二十三年法律[第二十五号](所得税法＿＿＿＿＿第２条第１項第２５号)）</font>[第二条第三項](所得税法＿＿＿＿＿第２条第３項)<font color="darkkhaki">（定義）</font>に規定する取得勧誘のうち同項第一号に掲げる場合に該当するものとして[政令](所得税法施行＿令＿第２条の４第１項)で定めるものをいう。）</font>により行われた公社債等運用投資信託<font color="lightsalmon">（法人税法第二条第二十九号ロ<font color="darkkhaki">（２）</font>に掲げる投資信託に該当するものに限る。）</font>をいう。

十五の四　特定目的信託　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](所得税法＿＿＿＿＿第２条第１項第１０５号)）</font>[第二条第十三項](所得税法＿＿＿＿＿第２条第１３項)<font color="lightsalmon">（定義）</font>に規定する特定目的信託をいう。

十五の五　特定受益証券発行信託　法人税法第二条第二十九号ハに規定する特定受益証券発行信託をいう。

十六　棚卸資産　事業所得を生ずべき事業に係る商品、製品、半製品、仕掛品、原材料その他の資産<font color="lightsalmon">（有価証券、[第四十八条の二第一項](所得税法＿＿＿＿＿第４８条の２第１項)<font color="darkkhaki">（暗号資産の譲渡原価等の計算及びその評価の方法）</font>に規定する暗号資産及び山林を除く。）</font>で棚卸しをすべきものとして[政令](所得税法施行＿令＿第３条第１項)で定めるものをいう。

十七　有価証券　金融商品取引法第二条第一項に規定する有価証券その他これに準ずるもので[政令](所得税法施行＿令＿第４条第１項)で定めるものをいう。

十八　固定資産　土地<font color="lightsalmon">（土地の上に存する権利を含む。）</font>、減価償却資産、電話加入権その他の資産<font color="lightsalmon">（山林を除く。）</font>で[政令](所得税法施行＿令＿第５条第１項)で定めるものをいう。

十九　減価償却資産　不動産所得若しくは雑所得の基因となり、又は不動産所得、事業所得、山林所得若しくは雑所得を生ずべき業務の用に供される建物、構築物、機械及び装置、船舶、車両及び運搬具、工具、器具及び備品、鉱業権その他の資産で償却をすべきものとして[政令](所得税法施行＿令＿第６条第１項)で定めるものをいう。

二十　繰延資産　不動産所得、事業所得、山林所得又は雑所得を生ずべき業務に関し個人が支出する費用のうち支出の効果がその支出の日以後一年以上に及ぶもので[政令](所得税法施行＿令＿第７条第１項)で定めるものをいう。

二十一　各種所得　第二編第二章第二節第一款<font color="lightsalmon">（所得の種類及び各種所得の金額）</font>に規定する利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得、一時所得及び雑所得をいう。

二十二　各種所得の金額　第二編第二章第二節第一款に規定する利子所得の金額、配当所得の金額、不動産所得の金額、事業所得の金額、給与所得の金額、退職所得の金額、山林所得の金額、譲渡所得の金額、一時所得の金額及び雑所得の金額をいう。

二十三　変動所得　漁獲から生ずる所得、著作権の使用料に係る所得その他の所得で年々の変動の著しいもののうち[政令](所得税法施行＿令＿第７条の２第１項)で定めるものをいう。

二十四　臨時所得　役務の提供を約することにより一時に取得する契約金に係る所得その他の所得で臨時に発生するもののうち[政令](所得税法施行＿令＿第８条第１項)で定めるものをいう。

二十五　純損失の金額　[第六十九条第一項](所得税法＿＿＿＿＿第６９条第１項)<font color="lightsalmon">（損益通算）</font>に規定する損失の金額のうち同条の規定を適用してもなお控除しきれない部分の金額をいう。

二十六　雑損失の金額　[第七十二条第一項](所得税法＿＿＿＿＿第７２条第１項)<font color="lightsalmon">（雑損控除）</font>に規定する損失の金額の合計額が同項各号に掲げる場合の区分に応じ当該各号に掲げる金額を超える場合におけるその超える部分の金額をいう。

二十七　災害　震災、風水害、火災その他[政令](所得税法施行＿令＿第９条第１項)で定める災害をいう。

二十八　障害者　精神上の障害により事理を弁識する能力を欠く常況にある者、失明者その他の精神又は身体に障害がある者で[政令](所得税法施行＿令＿第１０条第１項)で定めるものをいう。

二十九　特別障害者　障害者のうち、精神又は身体に重度の障害がある者で[政令](所得税法施行＿令＿第１０条第２項)で定めるものをいう。

三十　寡婦　次に掲げる者でひとり親に該当しないものをいう。

　イ　夫と離婚した後婚姻をしていない者のうち、次に掲げる要件を満たすもの

　　<font color="lightsalmon">（１）</font>　扶養親族を有すること。

　　<font color="lightsalmon">（２）</font>　[第七十条](所得税法＿＿＿＿＿第７０条第１項)<font color="lightsalmon">（純損失の繰越控除）</font>及び[第七十一条](所得税法＿＿＿＿＿第７１条第１項)<font color="lightsalmon">（雑損失の繰越控除）</font>の規定を適用しないで計算した場合における[第二十二条](所得税法＿＿＿＿＿第２２条第１項)<font color="lightsalmon">（課税標準）</font>に規定する総所得金額、退職所得金額及び山林所得金額の合計額<font color="lightsalmon">（以下この条において<font color="peru">「合計所得金額」</font>という。）</font>が五百万円以下であること。

　　<font color="lightsalmon">（３）</font>　その者と事実上婚姻関係と同様の事情にあると認められる者として財務省令で定めるものがいないこと。

　ロ　夫と死別した後婚姻をしていない者又は夫の生死の明らかでない者で政令で定めるもののうち、イ<font color="lightsalmon">（２）</font>及び<font color="lightsalmon">（３）</font>に掲げる要件を満たすもの

三十一　ひとり親　現に婚姻をしていない者又は配偶者の生死の明らかでない者で[政令](所得税法施行＿令＿第１１条の２第１項)で定めるもののうち、次に掲げる要件を満たすものをいう。

　イ　その者と生計を一にする子で[政令](所得税法施行＿令＿第１１条の２第２項)で定めるものを有すること。

　ロ　合計所得金額が五百万円以下であること。

　ハ　その者と事実上婚姻関係と同様の事情にあると認められる者として財務省令で定めるものがいないこと。

三十二　勤労学生　次に掲げる者で、自己の勤労に基づいて得た事業所得、給与所得、退職所得又は雑所得<font color="lightsalmon">（以下この号において<font color="peru">「給与所得等」</font>という。）</font>を有するもののうち、合計所得金額が七十五万円以下であり、かつ、合計所得金額のうち給与所得等以外の所得に係る部分の金額が十万円以下であるものをいう。

　イ　学校教育法<font color="lightsalmon">（昭和二十二年法律[第二十六号](所得税法＿＿＿＿＿第２条第１項第２６号)）</font>[第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（学校の範囲）</font>に規定する学校の学生、生徒又は児童

　ロ　国、地方公共団体又は私立学校法<font color="lightsalmon">（昭和二十四年法律[第二百七十号](所得税法＿＿＿＿＿第２条第１項第２７０号)）</font>[第三条](所得税法＿＿＿＿＿第３条第１項)<font color="lightsalmon">（定義）</font>に規定する学校法人、同法第百五十二条第五項<font color="lightsalmon">（私立専修学校等）</font>の規定により設立された法人若しくはこれらに準ずるものとして政令で定める者の設置した学校教育法第百二十四条<font color="lightsalmon">（専修学校）</font>に規定する専修学校又は同法第百三十四条第一項<font color="lightsalmon">（各種学校）</font>に規定する各種学校の生徒で政令で定める課程を履修するもの

　ハ　職業訓練法人の行う職業能力開発促進法<font color="lightsalmon">（昭和四十四年法律[第六十四号](所得税法＿＿＿＿＿第２条第１項第６４号)）</font>[第二十四条第三項](所得税法＿＿＿＿＿第２４条第３項)<font color="lightsalmon">（職業訓練の認定）</font>に規定する認定職業訓練を受ける者で政令で定める課程を履修するもの

三十三　同一生計配偶者　居住者の配偶者でその居住者と生計を一にするもの<font color="lightsalmon">（[第五十七条第一項](所得税法＿＿＿＿＿第５７条第１項)<font color="darkkhaki">（事業に専従する親族がある場合の必要経費の特例等）</font>に規定する青色事業専従者に該当するもので同項に規定する給与の支払を受けるもの及び同条第三項に規定する事業専従者に該当するもの<font color="darkkhaki">（[第三十三号](所得税法＿＿＿＿＿第２条第１項第３３号)の四において<font color="peru">「青色事業専従者等」</font>という。）</font>を除く。）</font>のうち、合計所得金額が四十八万円以下である者をいう。

三十三の二　控除対象配偶者　同一生計配偶者のうち、合計所得金額が千万円以下である居住者の配偶者をいう。

三十三の三　老人控除対象配偶者　控除対象配偶者のうち、年齢七十歳以上の者をいう。

三十三の四　源泉控除対象配偶者　居住者<font color="lightsalmon">（合計所得金額が九百万円以下であるものに限る。）</font>の配偶者でその居住者と生計を一にするもの<font color="lightsalmon">（青色事業専従者等を除く。）</font>のうち、合計所得金額が九十五万円以下である者をいう。

三十四　扶養親族　居住者の親族<font color="lightsalmon">（その居住者の配偶者を除く。）</font>並びに児童福祉法<font color="lightsalmon">（昭和二十二年法律[第百六十四号](所得税法＿＿＿＿＿第２条第１項第１６４号)）</font>[第二十七条第一項第三号](所得税法＿＿＿＿＿第２７条第１項第３号)<font color="lightsalmon">（都道府県の採るべき措置）</font>の規定により同法第六条の四<font color="lightsalmon">（定義）</font>に規定する里親に委託された児童及び老人福祉法<font color="lightsalmon">（昭和三十八年法律[第百三十三号](所得税法＿＿＿＿＿第２条第１項第１３３号)）</font>[第十一条第一項第三号](所得税法＿＿＿＿＿第１１条第１項第３号)<font color="lightsalmon">（市町村の採るべき措置）</font>の規定により同号に規定する養護受託者に委託された老人でその居住者と生計を一にするもの<font color="lightsalmon">（[第五十七条第一項](所得税法＿＿＿＿＿第５７条第１項)に規定する青色事業専従者に該当するもので同項に規定する給与の支払を受けるもの及び同条第三項に規定する事業専従者に該当するものを除く。）</font>のうち、合計所得金額が四十八万円以下である者をいう。

三十四の二　控除対象扶養親族　扶養親族のうち、次に掲げる者の区分に応じそれぞれ次に定める者をいう。

　イ　居住者　年齢十六歳以上の者

　ロ　非居住者　年齢十六歳以上三十歳未満の者及び年齢七十歳以上の者並びに年齢三十歳以上七十歳未満の者であつて次に掲げる者のいずれかに該当するもの

　　<font color="lightsalmon">（１）</font>　留学により国内に住所及び居所を有しなくなつた者

　　<font color="lightsalmon">（２）</font>　障害者

　　<font color="lightsalmon">（３）</font>　その居住者からその年において生活費又は教育費に充てるための支払を三十八万円以上受けている者

三十四の三　特定扶養親族　控除対象扶養親族のうち、年齢十九歳以上二十三歳未満の者をいう。

三十四の四　老人扶養親族　控除対象扶養親族のうち、年齢七十歳以上の者をいう。

三十五　特別農業所得者　その年において農業所得<font color="lightsalmon">（米、麦、たばこ、果実、野菜若しくは花の生産若しくは栽培又は養蚕に係る事業その他これに類するものとして[政令](所得税法施行＿令＿第１２条第１項)で定める事業から生ずる所得をいう。以下この号において同じ。）</font>の金額が総所得金額の十分の七に相当する金額を超え、かつ、その年九月一日以後に生ずる農業所得の金額がその年中の農業所得の金額の十分の七を超える者をいう。

三十六　予定納税額　[第百四条第一項](所得税法＿＿＿＿＿第１０４条第１項)<font color="lightsalmon">（予定納税額の納付）</font>又は[第百七条第一項](所得税法＿＿＿＿＿第１０７条第１項)<font color="lightsalmon">（特別農業所得者の予定納税額の納付）</font><font color="lightsalmon">（これらの規定を[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)<font color="darkkhaki">（申告、納付及び還付）</font>において準用する場合を含む。）</font>の規定により納付すべき所得税の額をいう。

三十七　確定申告書　第二編第五章第二節第一款及び第二款<font color="lightsalmon">（確定申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書<font color="lightsalmon">（当該申告書に係る期限後申告書を含む。）</font>をいう。

三十八　期限後申告書　国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](所得税法＿＿＿＿＿第２条第１項第６６号)）</font>[第十八条第二項](所得税法＿＿＿＿＿第１８条第２項)<font color="lightsalmon">（期限後申告）</font>に規定する期限後申告書をいう。

三十九　修正申告書　国税通則法第十九条第三項<font color="lightsalmon">（修正申告）</font>に規定する修正申告書をいう。

四十　青色申告書　[第百四十三条](所得税法＿＿＿＿＿第１４３条第１項)<font color="lightsalmon">（青色申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定により青色の申告書によつて提出する確定申告書及び確定申告書に係る修正申告書をいう。

四十の二　更正請求書　国税通則法第二十三条第三項<font color="lightsalmon">（更正の請求）</font>に規定する更正請求書をいう。

四十一　確定申告期限　[第百二十条第一項](所得税法＿＿＿＿＿第１２０条第１項)<font color="lightsalmon">（確定所得申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書の提出期限をいい、年の中途において死亡し、又は出国をした場合には、[第百二十五条第一項](所得税法＿＿＿＿＿第１２５条第１項)<font color="lightsalmon">（年の中途で死亡した場合の確定申告）</font>又は[第百二十七条第一項](所得税法＿＿＿＿＿第１２７条第１項)<font color="lightsalmon">（年の中途で出国をする場合の確定申告）</font><font color="lightsalmon">（これらの規定を[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書の提出期限をいう。

四十二　出国　居住者については、国税通則法第百十七条第二項<font color="lightsalmon">（納税管理人）</font>の規定による納税管理人の届出をしないで国内に住所及び居所を有しないこととなることをいい、非居住者については、同項の規定による納税管理人の届出をしないで国内に居所を有しないこととなること<font color="lightsalmon">（国内に居所を有しない非居住者で恒久的施設を有するものについては、恒久的施設を有しないこととなることとし、国内に居所を有しない非居住者で恒久的施設を有しないものについては、国内において行う[第百六十一条第一項第六号](所得税法＿＿＿＿＿第１６１条第１項第６号)<font color="darkkhaki">（国内源泉所得）</font>に規定する事業を廃止することとする。）</font>をいう。

四十三　更正　国税通則法第二十四条<font color="lightsalmon">（更正）</font>又は[第二十六条](所得税法＿＿＿＿＿第２６条第１項)<font color="lightsalmon">（再更正）</font>の規定による更正をいう。

四十四　決定　[第十九条](所得税法＿＿＿＿＿第１９条第１項)<font color="lightsalmon">（納税地指定の処分の取消しがあつた場合の申告等の効力）</font>、[第四十四条の二](所得税法＿＿＿＿＿第４４条の２第１項)<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>、[第五十二条](所得税法＿＿＿＿＿第５２条第１項)<font color="lightsalmon">（貸倒引当金）</font>、[第五十七条の四](所得税法＿＿＿＿＿第５７条の４第１項)<font color="lightsalmon">（株式交換等に係る譲渡所得等の特例）</font>、[第百五十一条の四](所得税法＿＿＿＿＿第１５１条の４第１項)<font color="lightsalmon">（相続により取得した有価証券等の取得費の額に変更があつた場合等の修正申告の特例）</font>、[第百五十九条](所得税法＿＿＿＿＿第１５９条第１項)<font color="lightsalmon">（更正等による源泉徴収税額等の還付）</font>、[第百六十条](所得税法＿＿＿＿＿第１６０条第１項)<font color="lightsalmon">（更正等による予納税額の還付）</font>及び[第二百二十八条の二](所得税法＿＿＿＿＿第２２８条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>の場合を除き、国税通則法第二十五条<font color="lightsalmon">（決定）</font>の規定による決定をいう。

四十五　源泉徴収　第四編第一章から第六章まで<font color="lightsalmon">（源泉徴収）</font>の規定により所得税を徴収し及び納付することをいう。

四十六　附帯税　国税通則法第二条第四号<font color="lightsalmon">（定義）</font>に規定する附帯税をいう。

四十七　充当　[第百九十条](所得税法＿＿＿＿＿第１９０条第１項)<font color="lightsalmon">（年末調整）</font>及び[第百九十一条](所得税法＿＿＿＿＿第１９１条第１項)<font color="lightsalmon">（過納額の還付）</font>の場合を除き、国税通則法第五十七条第一項<font color="lightsalmon">（充当）</font>の規定による充当をいう。

四十八　還付加算金　国税通則法第五十八条第一項<font color="lightsalmon">（還付加算金）</font>に規定する還付加算金をいう。

２　この法律において、<font color="peru">「相続人」</font>には、包括受遺者を含むものとし、<font color="peru">「被相続人」</font>には、包括遺贈者を含むものとする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３条_.md)

[第１項(全)](所得税法＿＿＿＿＿第２条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第２条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第２条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第２条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

