<font color="lightsalmon">（利子所得）</font>
所得税法第２３条第２項

利子所得の金額は、その年中の利子等の収入金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２３条_.md)  [項(全)](所得税法＿＿＿＿＿第２３条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２３条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

