<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２６号

雑損失の金額　[第七十二条第一項](所得税法＿＿＿＿＿第７２条第１項)<font color="lightsalmon">（雑損控除）</font>に規定する損失の金額の合計額が同項各号に掲げる場合の区分に応じ当該各号に掲げる金額を超える場合におけるその超える部分の金額をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２５号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２７号.md)

[目次](index所得税法＿＿＿＿.md)

