<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１５号の３

公募公社債等運用投資信託　その設定に係る受益権の募集が公募<font color="lightsalmon">（金融商品取引法<font color="darkkhaki">（昭和二十三年法律[第二十五号](所得税法＿＿＿＿＿第２条第１項第２５号)）</font>[第二条第三項](所得税法＿＿＿＿＿第２条第３項)<font color="darkkhaki">（定義）</font>に規定する取得勧誘のうち同項第一号に掲げる場合に該当するものとして[政令](所得税法施行＿令＿第２条の４第１項)で定めるものをいう。）</font>により行われた公社債等運用投資信託<font color="lightsalmon">（法人税法第二条第二十九号ロ<font color="darkkhaki">（２）</font>に掲げる投資信託に該当するものに限る。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１５号の２.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１５号の４.md)

[目次](index所得税法＿＿＿＿.md)

