（収入金額）
所得税法第３６条

１　その年分の各種所得の金額の計算上収入金額とすべき金額又は総収入金額に算入すべき金額は、別段の定めがあるものを除き、その年において収入すべき金額<font color="lightsalmon">（金銭以外の物又は権利その他経済的な利益をもつて収入する場合には、その金銭以外の物又は権利その他経済的な利益の価額）</font>とする。

２　[前項](所得税法＿＿＿＿＿第３６条第１項)の金銭以外の物又は権利その他経済的な利益の価額は、当該物若しくは権利を取得し、又は当該利益を享受する時における価額とする。

３　無記名の公社債の利子、無記名の株式<font color="lightsalmon">（無記名の公募公社債等運用投資信託以外の公社債等運用投資信託の受益証券及び無記名の社債的受益権に係る受益証券を含む。[第百六十九条第二号](所得税法＿＿＿＿＿第１６９条第１項第２号)<font color="darkkhaki">（分離課税に係る所得税の課税標準）</font>、[第二百二十四条第一項](所得税法＿＿＿＿＿第２２４条第１項)及び[第二項](所得税法＿＿＿＿＿第３６条第２項)<font color="darkkhaki">（利子、配当等の受領者の告知）</font>並びに[第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)及び[第二項](所得税法＿＿＿＿＿第３６条第２項)<font color="darkkhaki">（支払調書及び支払通知書）</font>において<font color="peru">「無記名株式等」</font>という。）</font>の剰余金の配当<font color="lightsalmon">（[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>に規定する剰余金の配当をいう。）</font>又は無記名の貸付信託、投資信託若しくは特定受益証券発行信託の受益証券に係る収益の分配については、その年分の利子所得の金額又は配当所得の金額の計算上収入金額とすべき金額は、[第一項](所得税法＿＿＿＿＿第３６条第１項)の規定にかかわらず、その年において支払を受けた金額とする。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法＿＿＿＿＿第３７条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３６条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３６条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３６条第３項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３６条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３６条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３６条第３項.md) 

[目次](index所得税法＿＿＿＿.md)

