<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第１４号

医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律<font color="lightsalmon">（昭和三十五年法律[第百四十五号](所得税法＿＿＿＿＿第４５条第１項第１４５号)）</font>の規定による課徴金及び延滞金

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第１３号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

