（法人課税信託の受託者に関するこの法律の適用）
所得税法第６条の２

１　法人課税信託の受託者は、各法人課税信託の信託資産等<font color="lightsalmon">（信託財産に属する資産及び負債並びに当該信託財産に帰せられる収益及び費用をいう。以下この章において同じ。）</font>及び固有資産等<font color="lightsalmon">（法人課税信託の信託資産等以外の資産及び負債並びに収益及び費用をいう。次項において同じ。）</font>ごとに、それぞれ別の者とみなして、この法律<font color="lightsalmon">（前章<font color="darkkhaki">（納税義務）</font>及び第五章<font color="darkkhaki">（納税地）</font>並びに第六編<font color="darkkhaki">（罰則）</font>を除く。次条において同じ。）</font>の規定を適用する。

２　[前項](所得税法＿＿＿＿＿第６条の２第１項)の場合において、各法人課税信託の信託資産等及び固有資産等は、同項の規定によりみなされた各別の者にそれぞれ帰属するものとする。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法＿＿＿＿＿第６条の３_.md)

[第１項(全)](所得税法＿＿＿＿＿第６条の２第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第６条の２第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第６条の２第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第６条の２第２項.md) 

[目次](index所得税法＿＿＿＿.md)

