<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２３号

変動所得　漁獲から生ずる所得、著作権の使用料に係る所得その他の所得で年々の変動の著しいもののうち[政令](所得税法施行＿令＿第７条の２第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２２号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２４号.md)

[目次](index所得税法＿＿＿＿.md)

