<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３１号

ひとり親　現に婚姻をしていない者又は配偶者の生死の明らかでない者で[政令](所得税法施行＿令＿第１１条の２第１項)で定めるもののうち、次に掲げる要件を満たすものをいう。

　イ　その者と生計を一にする子で[政令](所得税法施行＿令＿第１１条の２第２項)で定めるものを有すること。

　ロ　合計所得金額が五百万円以下であること。

　ハ　その者と事実上婚姻関係と同様の事情にあると認められる者として財務省令で定めるものがいないこと。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３０号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３２号.md)

[目次](index所得税法＿＿＿＿.md)

