<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第２項](所得税法＿＿＿＿＿第３５条第２項)第２号

その年中の雑所得<font color="lightsalmon">（公的年金等に係るものを除く。）</font>に係る総収入金額から必要経費を控除した金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第２項_.md)    [項](所得税法＿＿＿＿＿第３５条第２項.md)

[前号←](所得税法＿＿＿＿＿第３５条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

