<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３６号

予定納税額　[第百四条第一項](所得税法＿＿＿＿＿第１０４条第１項)<font color="lightsalmon">（予定納税額の納付）</font>又は[第百七条第一項](所得税法＿＿＿＿＿第１０７条第１項)<font color="lightsalmon">（特別農業所得者の予定納税額の納付）</font><font color="lightsalmon">（これらの規定を[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)<font color="darkkhaki">（申告、納付及び還付）</font>において準用する場合を含む。）</font>の規定により納付すべき所得税の額をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３５号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３７号.md)

[目次](index所得税法＿＿＿＿.md)

