　
[所得税法第２２条第２項](所得税法＿＿＿＿＿第２２条第２項)第２号

譲渡所得の金額<font color="lightsalmon">（[第三十三条第三項第二号](所得税法＿＿＿＿＿第３３条第３項第２号)に掲げる所得に係る部分の金額に限る。）</font>及び一時所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)の規定の適用がある場合には、その適用後の金額）</font>の合計額の二分の一に相当する金額

--- ---

[条(全)](所得税法＿＿＿＿＿第２２条_.md)    [項(全)](所得税法＿＿＿＿＿第２２条第２項_.md)    [項](所得税法＿＿＿＿＿第２２条第２項.md)

[前号←](所得税法＿＿＿＿＿第２２条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

