<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第１０条第６項

前各項に規定する書式は、当分の間、改正前の所得税法施行規則の相当の規定に定める調書又は源泉徴収票に、新規則別表第五<font color="lightsalmon">（二十八）</font>及び別表第六<font color="lightsalmon">（一）</font>から別表第六<font color="lightsalmon">（三）</font>までに準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第６項.md)

[前項(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

