<font color="lightsalmon">（国庫補助金等の総収入金額不算入）</font>
所得税法第４２条第２項

居住者が各年において国庫補助金等の交付に代わるべきものとして交付を受ける固定資産を取得した場合には、その固定資産の価額に相当する金額は、その者の各種所得の金額の計算上、総収入金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４２条_.md)  [項(全)](所得税法＿＿＿＿＿第４２条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４２条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４２条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４２条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４２条第３項.md)



[目次](index所得税法＿＿＿＿.md)

