<font color="lightsalmon">（譲渡所得の金額の計算上控除する取得費）</font>
[所得税法第３８条第２項](所得税法＿＿＿＿＿第３８条第２項)第１号

その資産が不動産所得、事業所得、山林所得又は雑所得を生ずべき業務の用に供されていた期間　[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>の規定により当該期間内の日の属する各年分の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上必要経費に算入されるその資産の償却費の額の累積額

--- ---

[条(全)](所得税法＿＿＿＿＿第３８条_.md)    [項(全)](所得税法＿＿＿＿＿第３８条第２項_.md)    [項](所得税法＿＿＿＿＿第３８条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３８条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

