<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３３号

同一生計配偶者　居住者の配偶者でその居住者と生計を一にするもの<font color="lightsalmon">（[第五十七条第一項](所得税法＿＿＿＿＿第５７条第１項)<font color="darkkhaki">（事業に専従する親族がある場合の必要経費の特例等）</font>に規定する青色事業専従者に該当するもので同項に規定する給与の支払を受けるもの及び同条第三項に規定する事業専従者に該当するもの<font color="darkkhaki">（[第三十三号](所得税法＿＿＿＿＿第２条第１項第３３号)の四において<font color="peru">「青色事業専従者等」</font>という。）</font>を除く。）</font>のうち、合計所得金額が四十八万円以下である者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３２号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３３号の２.md)

[目次](index所得税法＿＿＿＿.md)

