<font color="lightsalmon">（雑所得）</font>
所得税法第３５条第３項

[前項](所得税法＿＿＿＿＿第３５条第２項)に規定する公的年金等とは、次に掲げる年金をいう。

一　[第三十一条第一号](所得税法＿＿＿＿＿第３１条第１項第１号)及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)<font color="lightsalmon">（退職手当等とみなす一時金）</font>に規定する法律の規定に基づく年金その他同条第一号及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)に規定する制度に基づく年金<font color="lightsalmon">（これに類する給付を含む。[第三号](所得税法＿＿＿＿＿第３５条第３項第３号)において同じ。）</font>で[政令](所得税法施行＿令＿第８２条の２第１項)で定めるもの

二　恩給<font color="lightsalmon">（一時恩給を除く。）</font>及び過去の勤務に基づき使用者であつた者から支給される年金

三　確定給付企業年金法の規定に基づいて支給を受ける年金<font color="lightsalmon">（[第三十一条第三号](所得税法＿＿＿＿＿第３１条第１項第３号)に規定する規約に基づいて拠出された掛金のうちにその年金が支給される同法第二十五条第一項<font color="darkkhaki">（加入者）</font>に規定する加入者<font color="darkkhaki">（同項に規定する加入者であつた者を含む。）</font>の負担した金額がある場合には、その年金の額からその負担した金額のうちその年金の額に対応するものとして[政令](所得税法施行＿令＿第８２条の２第２項)で定めるところにより計算した金額を控除した金額に相当する部分に限る。）</font>その他これに類する年金として[政令](所得税法施行＿令＿第８２条の３第１項)で定めるもの

--- ---


[条(全)](所得税法＿＿＿＿＿第３５条_.md)  [項](所得税法＿＿＿＿＿第３５条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第３５条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３５条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３５条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３５条第４項.md)

[第１号](所得税法＿＿＿＿＿第３５条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第３５条第３項第２号.md)  [第３号](所得税法＿＿＿＿＿第３５条第３項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

