<font color="lightsalmon">（納税地の指定）</font>
所得税法第１８条第１項

[第十五条](所得税法＿＿＿＿＿第１５条第１項)<font color="lightsalmon">（納税地）</font>又は[第十六条](所得税法＿＿＿＿＿第１６条第１項)<font color="lightsalmon">（納税地の特例）</font>の規定による納税地が納税義務者の所得の状況からみて所得税の納税地として不適当であると認められる場合には、その納税地の所轄国税局長<font color="lightsalmon">（[政令](所得税法施行＿令＿第５６条第１項)で定める場合には、国税庁長官。以下この条において同じ。）</font>は、これらの規定にかかわらず、その所得税の納税地を指定することができる。

--- ---


[条(全)](所得税法＿＿＿＿＿第１８条_.md)  [項](所得税法＿＿＿＿＿第１８条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第１８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第１８条第２項.md)



[目次](index所得税法＿＿＿＿.md)

