<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３２号

勤労学生　次に掲げる者で、自己の勤労に基づいて得た事業所得、給与所得、退職所得又は雑所得<font color="lightsalmon">（以下この号において<font color="peru">「給与所得等」</font>という。）</font>を有するもののうち、合計所得金額が七十五万円以下であり、かつ、合計所得金額のうち給与所得等以外の所得に係る部分の金額が十万円以下であるものをいう。

　イ　学校教育法<font color="lightsalmon">（昭和二十二年法律[第二十六号](所得税法＿＿＿＿＿第２条第１項第２６号)）</font>[第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（学校の範囲）</font>に規定する学校の学生、生徒又は児童

　ロ　国、地方公共団体又は私立学校法<font color="lightsalmon">（昭和二十四年法律[第二百七十号](所得税法＿＿＿＿＿第２条第１項第２７０号)）</font>[第三条](所得税法＿＿＿＿＿第３条第１項)<font color="lightsalmon">（定義）</font>に規定する学校法人、同法第百五十二条第五項<font color="lightsalmon">（私立専修学校等）</font>の規定により設立された法人若しくはこれらに準ずるものとして政令で定める者の設置した学校教育法第百二十四条<font color="lightsalmon">（専修学校）</font>に規定する専修学校又は同法第百三十四条第一項<font color="lightsalmon">（各種学校）</font>に規定する各種学校の生徒で政令で定める課程を履修するもの

　ハ　職業訓練法人の行う職業能力開発促進法<font color="lightsalmon">（昭和四十四年法律[第六十四号](所得税法＿＿＿＿＿第２条第１項第６４号)）</font>[第二十四条第三項](所得税法＿＿＿＿＿第２４条第３項)<font color="lightsalmon">（職業訓練の認定）</font>に規定する認定職業訓練を受ける者で政令で定める課程を履修するもの

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３１号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３３号.md)

[目次](index所得税法＿＿＿＿.md)

