<font color="lightsalmon">（譲渡所得）</font>
[所得税法第３３条第２項](所得税法＿＿＿＿＿第３３条第２項)第１号

たな卸資産<font color="lightsalmon">（これに準ずる資産として[政令](所得税法施行＿令＿第８１条第１項)で定めるものを含む。）</font>の譲渡その他営利を目的として継続的に行なわれる資産の譲渡による所得

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)    [項(全)](所得税法＿＿＿＿＿第３３条第２項_.md)    [項](所得税法＿＿＿＿＿第３３条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３３条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

