<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２７号

災害　震災、風水害、火災その他[政令](所得税法施行＿令＿第９条第１項)で定める災害をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２６号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２８号.md)

[目次](index所得税法＿＿＿＿.md)

