<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第６項

[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)の場合において、非課税貯蓄申告書又は非課税貯蓄限度額変更申告書がこれらの規定に規定する税務署長に提出されたときは、これらの規定に規定する金融機関の営業所等においてその受理がされた日にその提出があつたものとみなす。

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第６項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第５項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第７項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第５項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第７項.md)



[目次](index所得税法＿＿＿＿.md)

