<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第４号

地方税法<font color="lightsalmon">（昭和二十五年法律[第二百二十六号](所得税法＿＿＿＿＿第４５条第１項第２２６号)）</font>の規定による道府県民税及び市町村民税<font color="lightsalmon">（都民税及び特別区民税を含む。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第３号の２.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

