<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第３項

譲渡所得の金額は、次の各号に掲げる所得につき、それぞれその年中の当該所得に係る総収入金額から当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額を控除し、その残額の合計額<font color="lightsalmon">（当該各号のうちいずれかの号に掲げる所得に係る総収入金額が当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額に満たない場合には、その不足額に相当する金額を他の号に掲げる所得に係る残額から控除した金額。以下この条において<font color="peru">「譲渡益」</font>という。）</font>から譲渡所得の特別控除額を控除した金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項(全)](所得税法＿＿＿＿＿第３３条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３３条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３３条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３３条第４項.md)

[第１号](所得税法＿＿＿＿＿第３３条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第３３条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

