<font color="lightsalmon">（課税所得の範囲）</font>
[所得税法第７条第１項](所得税法＿＿＿＿＿第７条第１項)第３号

非居住者　[第百六十四条第一項](所得税法＿＿＿＿＿第１６４条第１項)各号<font color="lightsalmon">（非居住者に対する課税の方法）</font>に掲げる非居住者の区分に応じそれぞれ同項各号及び同条第二項各号に定める国内源泉所得

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)    [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)    [項](所得税法＿＿＿＿＿第７条第１項.md)

[前号←](所得税法＿＿＿＿＿第７条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第７条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

