<font color="lightsalmon">（たな卸資産の贈与等の場合の総収入金額算入）</font>
[所得税法第４０条第２項](所得税法＿＿＿＿＿第４０条第２項)第１号

[前項](所得税法＿＿＿＿＿第４０条第１項)第一号に掲げる贈与又は遺贈により取得したたな卸資産については、同号に掲げる金額をもつて取得したものとみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第４０条_.md)    [項(全)](所得税法＿＿＿＿＿第４０条第２項_.md)    [項](所得税法＿＿＿＿＿第４０条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第４０条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

