<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第３号

所得税以外の国税に係る延滞税、過少申告加算税、無申告加算税、不納付加算税及び重加算税並びに印紙税法<font color="lightsalmon">（昭和四十二年法律[第二十三号](所得税法＿＿＿＿＿第４５条第１項第２３号)）</font>の規定による過怠税

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第３号の２.md)

[目次](index所得税法＿＿＿＿.md)

