<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第４項

[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する短期退職手当等とは、退職手当等のうち、退職手当等の支払をする者から短期勤続年数<font color="lightsalmon">（[前項](所得税法＿＿＿＿＿第３０条第３項)第一号に規定する勤続年数のうち、次項に規定する役員等以外の者としての[政令](所得税法施行＿令＿第６９条の２第１項)で定める勤続年数が五年以下であるものをいう。[第七項](所得税法＿＿＿＿＿第３０条第７項)において同じ。）</font>に対応する退職手当等として支払を受けるものであつて、次項に規定する特定役員退職手当等に該当しないものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項(全)](所得税法＿＿＿＿＿第３０条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第３項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第５項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第３項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第５項.md)



[目次](index所得税法＿＿＿＿.md)

