<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第１項

譲渡所得とは、資産の譲渡<font color="lightsalmon">（建物又は構築物の所有を目的とする地上権又は賃借権の設定その他契約により他人に土地を長期間使用させる行為で[政令](所得税法施行＿令＿第７９条第１項)で定めるものを含む。以下この条において同じ。）</font>による所得をいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項](所得税法＿＿＿＿＿第３３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３３条第２項.md)



[目次](index所得税法＿＿＿＿.md)

