<font color="lightsalmon">（雑所得）</font>
所得税法第３５条第２項

雑所得の金額は、次の各号に掲げる金額の合計額とする。

一　その年中の公的年金等の収入金額から公的年金等控除額を控除した残額

二　その年中の雑所得<font color="lightsalmon">（公的年金等に係るものを除く。）</font>に係る総収入金額から必要経費を控除した金額

--- ---


[条(全)](所得税法＿＿＿＿＿第３５条_.md)  [項](所得税法＿＿＿＿＿第３５条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第３５条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３５条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３５条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３５条第３項.md)

[第１号](所得税法＿＿＿＿＿第３５条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第３５条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

