<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第１０号

私的独占の禁止及び公正取引の確保に関する法律<font color="lightsalmon">（昭和二十二年法律[第五十四号](所得税法＿＿＿＿＿第４５条第１項第５４号)）</font>の規定による課徴金及び延滞金<font color="lightsalmon">（外国若しくはその地方公共団体又は国際機関が納付を命ずるこれらに類するものを含む。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第９号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第１１号.md)

[目次](index所得税法＿＿＿＿.md)

