<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３４号

扶養親族　居住者の親族<font color="lightsalmon">（その居住者の配偶者を除く。）</font>並びに児童福祉法<font color="lightsalmon">（昭和二十二年法律[第百六十四号](所得税法＿＿＿＿＿第２条第１項第１６４号)）</font>[第二十七条第一項第三号](所得税法＿＿＿＿＿第２７条第１項第３号)<font color="lightsalmon">（都道府県の採るべき措置）</font>の規定により同法第六条の四<font color="lightsalmon">（定義）</font>に規定する里親に委託された児童及び老人福祉法<font color="lightsalmon">（昭和三十八年法律[第百三十三号](所得税法＿＿＿＿＿第２条第１項第１３３号)）</font>[第十一条第一項第三号](所得税法＿＿＿＿＿第１１条第１項第３号)<font color="lightsalmon">（市町村の採るべき措置）</font>の規定により同号に規定する養護受託者に委託された老人でその居住者と生計を一にするもの<font color="lightsalmon">（[第五十七条第一項](所得税法＿＿＿＿＿第５７条第１項)に規定する青色事業専従者に該当するもので同項に規定する給与の支払を受けるもの及び同条第三項に規定する事業専従者に該当するものを除く。）</font>のうち、合計所得金額が四十八万円以下である者をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３３号の４.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３４号の２.md)

[目次](index所得税法＿＿＿＿.md)

