<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第１号

家事上の経費及びこれに関連する経費で[政令](所得税法施行＿令＿第９６条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第４５条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

