（たな卸資産の贈与等の場合の総収入金額算入）
所得税法第４０条

１　次の各号に掲げる事由により居住者の有するたな卸資産<font color="lightsalmon">（事業所得の基因となる山林その他たな卸資産に準ずる資産として[政令](所得税法施行＿令＿第８７条第１項)で定めるものを含む。以下この条において同じ。）</font>の移転があつた場合には、当該各号に掲げる金額に相当する金額は、その者のその事由が生じた日の属する年分の事業所得の金額又は雑所得の金額の計算上、総収入金額に算入する。

一　贈与<font color="lightsalmon">（相続人に対する贈与で被相続人である贈与者の死亡により効力を生ずるものを除く。）</font>又は遺贈<font color="lightsalmon">（包括遺贈及び相続人に対する特定遺贈を除く。）</font>　当該贈与又は遺贈の時におけるそのたな卸資産の価額

二　著しく低い価額の対価による譲渡　当該対価の額と当該譲渡の時におけるそのたな卸資産の価額との差額のうち実質的に贈与をしたと認められる金額

２　居住者が[前項](所得税法＿＿＿＿＿第４０条第１項)各号に掲げる贈与若しくは遺贈又は譲渡により取得したたな卸資産を譲渡した場合における事業所得の金額、山林所得の金額、譲渡所得の金額又は雑所得の金額の計算については、次に定めるところによる。

一　[前項](所得税法＿＿＿＿＿第４０条第１項)第一号に掲げる贈与又は遺贈により取得したたな卸資産については、同号に掲げる金額をもつて取得したものとみなす。

二　[前項](所得税法＿＿＿＿＿第４０条第１項)第二号に掲げる譲渡により取得したたな卸資産については、当該譲渡の対価の額と同号に掲げる金額との合計額をもつて取得したものとみなす。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３９条_.md)    [→次条(全)](所得税法＿＿＿＿＿第４１条_.md)

[第１項(全)](所得税法＿＿＿＿＿第４０条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第４０条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４０条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第４０条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

