<font color="lightsalmon">（納税義務者）</font>
所得税法第５条第２項

非居住者は、次に掲げる場合には、この法律により、所得税を納める義務がある。

--- ---

[条(全)](所得税法＿＿＿＿＿第５条_.md)  [項(全)](所得税法＿＿＿＿＿第５条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第５条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第５条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第５条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第５条第３項.md)

[第１号](所得税法＿＿＿＿＿第５条第２項第１号.md)  [第２号](所得税法＿＿＿＿＿第５条第２項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

