<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第７項

[第一項](所得税法＿＿＿＿＿第１０条第１項)に規定する個人は、次に掲げる非課税貯蓄申告書又は非課税貯蓄限度額変更申告書に該当する申告書については、これを提出することができないものとし、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する金融機関の営業所等の長は、当該申告書又は既に非課税貯蓄申告書を受理した個人から重ねて提出された非課税貯蓄申告書<font color="lightsalmon">（[政令](所得税法施行＿令＿第４２条第１項)で定めるものを除く。）</font>については、これを受理することができない。

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項(全)](所得税法＿＿＿＿＿第１０条第７項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第６項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第８項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第６項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第８項.md)

[第１号](所得税法＿＿＿＿＿第１０条第７項第１号.md)  [第２号](所得税法＿＿＿＿＿第１０条第７項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

