（事業所得）
所得税法第２７条

１　事業所得とは、農業、漁業、製造業、卸売業、小売業、サービス業その他の事業で[政令](所得税法施行＿令＿第６３条第１項)で定めるものから生ずる所得<font color="lightsalmon">（山林所得又は譲渡所得に該当するものを除く。）</font>をいう。

２　事業所得の金額は、その年中の事業所得に係る総収入金額から必要経費を控除した金額とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第２６条_.md)    [→次条(全)](所得税法＿＿＿＿＿第２８条_.md)

[第１項(全)](所得税法＿＿＿＿＿第２７条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第２７条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第２７条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第２７条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

