<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４８号

還付加算金　国税通則法第五十八条第一項<font color="lightsalmon">（還付加算金）</font>に規定する還付加算金をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４７号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

