<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第３項](所得税法＿＿＿＿＿第４５条第３項)第１号

次に掲げるものにより当該売上原価の額又は費用の額の基因となる取引が行われたこと及びこれらの額が明らかである場合<font color="lightsalmon">（災害その他やむを得ない事情により、当該取引に係るイに掲げる帳簿書類の保存をすることができなかつたことをその居住者において証明した場合を含む。）</font>

　イ　その居住者が[第百四十八条第一項](所得税法＿＿＿＿＿第１４８条第１項)<font color="lightsalmon">（青色申告者の帳簿書類）</font>又は[第二百三十二条第一項](所得税法＿＿＿＿＿第２３２条第１項)若しくは[第二項](所得税法＿＿＿＿＿第４５条第２項)<font color="lightsalmon">（事業所得等を有する者の帳簿書類の備付け等）</font>に規定する財務省令で定めるところにより保存する帳簿書類

　ロ　イに掲げるもののほか、その居住者がその住所地その他の財務省令で定める場所に保存する帳簿書類その他の物件

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第３項_.md)    [項](所得税法＿＿＿＿＿第４５条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第４５条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

