<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第８号

損害賠償金<font color="lightsalmon">（これに類するものを含む。）</font>で[政令](所得税法施行＿令＿第９８条第２項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第７号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第９号.md)

[目次](index所得税法＿＿＿＿.md)

