（雑所得）
所得税法第３５条

１　雑所得とは、利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得及び一時所得のいずれにも該当しない所得をいう。

２　雑所得の金額は、次の各号に掲げる金額の合計額とする。

一　その年中の公的年金等の収入金額から公的年金等控除額を控除した残額

二　その年中の雑所得<font color="lightsalmon">（公的年金等に係るものを除く。）</font>に係る総収入金額から必要経費を控除した金額

３　[前項](所得税法＿＿＿＿＿第３５条第２項)に規定する公的年金等とは、次に掲げる年金をいう。

一　[第三十一条第一号](所得税法＿＿＿＿＿第３１条第１項第１号)及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)<font color="lightsalmon">（退職手当等とみなす一時金）</font>に規定する法律の規定に基づく年金その他同条第一号及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)に規定する制度に基づく年金<font color="lightsalmon">（これに類する給付を含む。[第三号](所得税法＿＿＿＿＿第３５条第３項第３号)において同じ。）</font>で[政令](所得税法施行＿令＿第８２条の２第１項)で定めるもの

二　恩給<font color="lightsalmon">（一時恩給を除く。）</font>及び過去の勤務に基づき使用者であつた者から支給される年金

三　確定給付企業年金法の規定に基づいて支給を受ける年金<font color="lightsalmon">（[第三十一条第三号](所得税法＿＿＿＿＿第３１条第１項第３号)に規定する規約に基づいて拠出された掛金のうちにその年金が支給される同法第二十五条第一項<font color="darkkhaki">（加入者）</font>に規定する加入者<font color="darkkhaki">（同項に規定する加入者であつた者を含む。）</font>の負担した金額がある場合には、その年金の額からその負担した金額のうちその年金の額に対応するものとして[政令](所得税法施行＿令＿第８２条の２第２項)で定めるところにより計算した金額を控除した金額に相当する部分に限る。）</font>その他これに類する年金として[政令](所得税法施行＿令＿第８２条の３第１項)で定めるもの

４　[第二項](所得税法＿＿＿＿＿第３５条第２項)に規定する公的年金等控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　その年中の公的年金等の収入金額がないものとして計算した場合における[第二条第一項第三十号](所得税法＿＿＿＿＿第２条第１項第３０号)<font color="lightsalmon">（定義）</font>に規定する合計所得金額<font color="lightsalmon">（次号及び[第三号](所得税法＿＿＿＿＿第３５条第４項第３号)において<font color="peru">「公的年金等に係る雑所得以外の合計所得金額」</font>という。）</font>が千万円以下である場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が六十万円に満たない場合には、六十万円）</font>

　イ　四十万円

　ロ　その年中の公的年金等の収入金額から五十万円を控除した残額の次に掲げる場合の区分に応じそれぞれ次に定める金額

　　<font color="lightsalmon">（１）</font>　当該残額が三百六十万円以下である場合　当該残額の百分の二十五に相当する金額

　　<font color="lightsalmon">（２）</font>　当該残額が三百六十万円を超え七百二十万円以下である場合　九十万円と当該残額から三百六十万円を控除した金額の百分の十五に相当する金額との合計額

　　<font color="lightsalmon">（３）</font>　当該残額が七百二十万円を超え九百五十万円以下である場合　百四十四万円と当該残額から七百二十万円を控除した金額の百分の五に相当する金額との合計額

　　<font color="lightsalmon">（４）</font>　当該残額が九百五十万円を超える場合　百五十五万五千円

二　その年中の公的年金等に係る雑所得以外の合計所得金額が千万円を超え二千万円以下である場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が五十万円に満たない場合には、五十万円）</font>

　イ　三十万円

　ロ　[前号](所得税法＿＿＿＿＿第３５条第４項第１号)ロに掲げる金額

三　その年中の公的年金等に係る雑所得以外の合計所得金額が二千万円を超える場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が四十万円に満たない場合には、四十万円）</font>

　イ　二十万円

　ロ　[第一号](所得税法＿＿＿＿＿第３５条第４項第１号)ロに掲げる金額

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３４条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第３５条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３５条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３５条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第３５条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３５条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３５条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３５条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第３５条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

