<font color="lightsalmon">（課税所得の範囲）</font>
所得税法第７条第２項

[前項](所得税法＿＿＿＿＿第７条第１項)第二号に掲げる所得の範囲に関し必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)  [項(全)](所得税法＿＿＿＿＿第７条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第７条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第７条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

