<font color="lightsalmon">（納税義務者）</font>
[所得税法第５条第２項](所得税法＿＿＿＿＿第５条第２項)第１号

[第百六十一条第一項](所得税法＿＿＿＿＿第１６１条第１項)<font color="lightsalmon">（国内源泉所得）</font>に規定する国内源泉所得<font color="lightsalmon">（次号において<font color="peru">「国内源泉所得」</font>という。）</font>を有するとき<font color="lightsalmon">（同号に掲げる場合を除く。）</font>。

--- ---

[条(全)](所得税法＿＿＿＿＿第５条_.md)    [項(全)](所得税法＿＿＿＿＿第５条第２項_.md)    [項](所得税法＿＿＿＿＿第５条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第５条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

