<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第２号

当該法人の分割型分割<font color="lightsalmon">（法人税法第二条第十二号の十二に規定する適格分割型分割を除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

[前号←](所得税法＿＿＿＿＿第２５条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第２５条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

