　
所得税法第２２条第３項

退職所得金額又は山林所得金額は、それぞれ次節の規定により計算した退職所得の金額又は山林所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)、[第七十条](所得税法＿＿＿＿＿第７０条第１項)又は[第七十一条](所得税法＿＿＿＿＿第７１条第１項)の規定の適用がある場合には、その適用後の金額）</font>とする。

--- ---


[条(全)](所得税法＿＿＿＿＿第２２条_.md)  [項](所得税法＿＿＿＿＿第２２条第３項.md)

[前項(全)←](所得税法＿＿＿＿＿第２２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２２条第２項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

