<font color="lightsalmon">（退職手当等とみなす一時金）</font>
[所得税法第３１条第１項](所得税法＿＿＿＿＿第３１条第１項)第２号

石炭鉱業年金基金法<font color="lightsalmon">（昭和四十二年法律[第百三十五号](所得税法＿＿＿＿＿第３１条第１項第１３５号)）</font>の規定に基づく一時金で同法第十六条第一項<font color="lightsalmon">（坑内員に関する給付）</font>又は[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="lightsalmon">（坑外員に関する給付）</font>に規定する坑内員又は坑外員の退職に基因して支払われるものその他同法の規定による社会保険に関する制度に類する制度に基づく一時金で[政令](所得税法施行＿令＿第７２条第２項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３１条_.md)    [項(全)](所得税法＿＿＿＿＿第３１条第１項_.md)    [項](所得税法＿＿＿＿＿第３１条第１項.md)

[前号←](所得税法＿＿＿＿＿第３１条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第３１条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

