<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第１項

退職所得とは、退職手当、一時恩給その他の退職により一時に受ける給与及びこれらの性質を有する給与<font color="lightsalmon">（以下この条において<font color="peru">「退職手当等」</font>という。）</font>に係る所得をいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項](所得税法＿＿＿＿＿第３０条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３０条第２項.md)



[目次](index所得税法＿＿＿＿.md)

