<font color="lightsalmon">（雑所得）</font>
[所得税法第３５条第３項](所得税法＿＿＿＿＿第３５条第３項)第１号

[第三十一条第一号](所得税法＿＿＿＿＿第３１条第１項第１号)及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)<font color="lightsalmon">（退職手当等とみなす一時金）</font>に規定する法律の規定に基づく年金その他同条第一号及び[第二号](所得税法＿＿＿＿＿第３５条第３項第２号)に規定する制度に基づく年金<font color="lightsalmon">（これに類する給付を含む。[第三号](所得税法＿＿＿＿＿第３５条第３項第３号)において同じ。）</font>で[政令](所得税法施行＿令＿第８２条の２第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３５条_.md)    [項(全)](所得税法＿＿＿＿＿第３５条第３項_.md)    [項](所得税法＿＿＿＿＿第３５条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３５条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

