<font color="lightsalmon">（給与所得）</font>
[所得税法第２８条第３項](所得税法＿＿＿＿＿第２８条第３項)第１号

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が百八十万円以下である場合　当該収入金額の百分の四十に相当する金額から十万円を控除した残額<font color="lightsalmon">（当該残額が五十五万円に満たない場合には、五十五万円）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)    [項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)    [項](所得税法＿＿＿＿＿第２８条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第２８条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

