<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第３項](所得税法＿＿＿＿＿第３０条第３項)第１号

[政令](所得税法施行＿令＿第６９条第１項)で定める勤続年数<font color="lightsalmon">（以下この項及び[第七項](所得税法＿＿＿＿＿第３０条第７項)において<font color="peru">「勤続年数」</font>という。）</font>が二十年以下である場合　四十万円に当該勤続年数を乗じて計算した金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第３項_.md)    [項](所得税法＿＿＿＿＿第３０条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３０条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

