<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第５号

当該法人の自己の株式又は出資の取得<font color="lightsalmon">（金融商品取引法第二条第十六項<font color="darkkhaki">（定義）</font>に規定する金融商品取引所の開設する市場における購入による取得その他の[政令](所得税法施行＿令＿第６１条第１項)で定める取得及び[第五十七条の四第三項第一号](所得税法＿＿＿＿＿第５７条の４第３項第１号)から[第三号](所得税法＿＿＿＿＿第２５条第１項第３号)まで<font color="darkkhaki">（株式交換等に係る譲渡所得等の特例）</font>に掲げる株式又は出資の同項に規定する場合に該当する場合における取得を除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

[前号←](所得税法＿＿＿＿＿第２５条第１項第４号.md)    [→次号](所得税法＿＿＿＿＿第２５条第１項第６号.md)

[目次](index所得税法＿＿＿＿.md)

