<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１８号

固定資産　土地<font color="lightsalmon">（土地の上に存する権利を含む。）</font>、減価償却資産、電話加入権その他の資産<font color="lightsalmon">（山林を除く。）</font>で[政令](所得税法施行＿令＿第５条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１７号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１９号.md)

[目次](index所得税法＿＿＿＿.md)

