<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１１号

オープン型の証券投資信託の収益の分配のうち、信託財産の元本の払戻しに相当する部分として[政令](所得税法施行＿令＿第２７条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１０号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１２号.md)

[目次](index所得税法＿＿＿＿.md)

