<font color="lightsalmon">（給与所得）</font>
[所得税法第２８条第３項](所得税法＿＿＿＿＿第２８条第３項)第５号

[前項](所得税法＿＿＿＿＿第２８条第２項)に規定する収入金額が八百五十万円を超える場合　百九十五万円

--- ---

[条(全)](所得税法＿＿＿＿＿第２８条_.md)    [項(全)](所得税法＿＿＿＿＿第２８条第３項_.md)    [項](所得税法＿＿＿＿＿第２８条第３項.md)

[前号←](所得税法＿＿＿＿＿第２８条第３項第４号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

