<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第１号

当該法人の合併<font color="lightsalmon">（法人課税信託に係る信託の併合を含むものとし、法人税法第二条第十二号の八に規定する適格合併を除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第２５条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

