<font color="lightsalmon">（納税義務者）</font>
[所得税法第５条第２項](所得税法＿＿＿＿＿第５条第２項)第２号

その引受けを行う法人課税信託の信託財産に帰せられる内国法人課税所得<font color="lightsalmon">（[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="darkkhaki">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益、利益の分配又は賞金をいう。以下この条において同じ。）</font>の支払を国内において受けるとき又は当該信託財産に帰せられる外国法人課税所得<font color="lightsalmon">（国内源泉所得のうち[第百六十一条第一項第四号](所得税法＿＿＿＿＿第１６１条第１項第４号)から[第十一号](所得税法＿＿＿＿＿第５条第２項第１１号)まで又は[第十三号](所得税法＿＿＿＿＿第５条第２項第１３号)から[第十六号](所得税法＿＿＿＿＿第５条第２項第１６号)までに掲げるものをいう。以下この条において同じ。）</font>の支払を受けるとき。

--- ---

[条(全)](所得税法＿＿＿＿＿第５条_.md)    [項(全)](所得税法＿＿＿＿＿第５条第２項_.md)    [項](所得税法＿＿＿＿＿第５条第２項.md)

[前号←](所得税法＿＿＿＿＿第５条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

