<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第９号

自己又はその配偶者その他の親族が生活の用に供する家具、じゆう器、衣服その他の資産で[政令](所得税法施行＿令＿第２５条第１項)で定めるものの譲渡による所得

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第８号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１０号.md)

[目次](index所得税法＿＿＿＿.md)

