<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第３項](所得税法＿＿＿＿＿第３０条第３項)第２号

勤続年数が二十年を超える場合　八百万円と七十万円に当該勤続年数から二十年を控除した年数を乗じて計算した金額との合計額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第３項_.md)    [項](所得税法＿＿＿＿＿第３０条第３項.md)

[前号←](所得税法＿＿＿＿＿第３０条第３項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

