<font color="lightsalmon">（不動産所得）</font>
所得税法第２６条第２項

不動産所得の金額は、その年中の不動産所得に係る総収入金額から必要経費を控除した金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第２６条_.md)  [項(全)](所得税法＿＿＿＿＿第２６条第２項_.md)

[前項(全)←](所得税法＿＿＿＿＿第２６条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２６条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

