<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第９号

前各号に定めるもののほか、受託法人又は法人課税信託の委託者若しくは受益者についてのこの法律の規定の適用に関し必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第８号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

