（退職所得）
所得税法第３０条

１　退職所得とは、退職手当、一時恩給その他の退職により一時に受ける給与及びこれらの性質を有する給与<font color="lightsalmon">（以下この条において<font color="peru">「退職手当等」</font>という。）</font>に係る所得をいう。

２　退職所得の金額は、その年中の退職手当等の収入金額から退職所得控除額を控除した残額の二分の一に相当する金額<font color="lightsalmon">（当該退職手当等が、短期退職手当等である場合には次の各号に掲げる場合の区分に応じ当該各号に定める金額とし、特定役員退職手当等である場合には当該退職手当等の収入金額から退職所得控除額を控除した残額に相当する金額とする。）</font>とする。

一　当該退職手当等の収入金額から退職所得控除額を控除した残額が三百万円以下である場合　当該残額の二分の一に相当する金額

二　[前号](所得税法＿＿＿＿＿第３０条第２項第１号)に掲げる場合以外の場合　百五十万円と当該退職手当等の収入金額から三百万円に退職所得控除額を加算した金額を控除した残額との合計額

３　[前項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　[政令](所得税法施行＿令＿第６９条第１項)で定める勤続年数<font color="lightsalmon">（以下この項及び[第七項](所得税法＿＿＿＿＿第３０条第７項)において<font color="peru">「勤続年数」</font>という。）</font>が二十年以下である場合　四十万円に当該勤続年数を乗じて計算した金額

二　勤続年数が二十年を超える場合　八百万円と七十万円に当該勤続年数から二十年を控除した年数を乗じて計算した金額との合計額

４　[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する短期退職手当等とは、退職手当等のうち、退職手当等の支払をする者から短期勤続年数<font color="lightsalmon">（[前項](所得税法＿＿＿＿＿第３０条第３項)第一号に規定する勤続年数のうち、次項に規定する役員等以外の者としての[政令](所得税法施行＿令＿第６９条の２第１項)で定める勤続年数が五年以下であるものをいう。[第七項](所得税法＿＿＿＿＿第３０条第７項)において同じ。）</font>に対応する退職手当等として支払を受けるものであつて、次項に規定する特定役員退職手当等に該当しないものをいう。

５　[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する特定役員退職手当等とは、退職手当等のうち、役員等<font color="lightsalmon">（次に掲げる者をいう。）</font>としての[政令](所得税法施行＿令＿第６９条の２第２項)で定める勤続年数<font color="lightsalmon">（以下この項及び[第七項](所得税法＿＿＿＿＿第３０条第７項)において<font color="peru">「役員等勤続年数」</font>という。）</font>が五年以下である者が、退職手当等の支払をする者から当該役員等勤続年数に対応する退職手当等として支払を受けるものをいう。

一　法人税法第二条第十五号<font color="lightsalmon">（定義）</font>に規定する役員

二　国会議員及び地方公共団体の議会の議員

三　国家公務員及び地方公務員

６　次の各号に掲げる場合に該当するときは、[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する退職所得控除額は、[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定にかかわらず、当該各号に定める金額とする。

一　その年の前年以前に他の退職手当等の支払を受けている場合で政令で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)の規定により計算した金額から、当該他の退職手当等につき政令で定めるところにより同項の規定に準じて計算した金額を控除した金額

二　[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[前号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額が八十万円に満たない場合<font color="lightsalmon">（次号に該当する場合を除く。）</font>　八十万円

三　障害者になつたことに直接基因して退職したと認められる場合で[政令](所得税法施行＿令＿第７１条第１項)で定める場合　[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[第一号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額<font color="lightsalmon">（当該金額が八十万円に満たない場合には、八十万円）</font>に百万円を加算した金額

７　その年中に一般退職手当等<font color="lightsalmon">（退職手当等のうち、短期退職手当等<font color="darkkhaki">（[第四項](所得税法＿＿＿＿＿第３０条第４項)に規定する短期退職手当等をいう。以下この項において同じ。）</font>及び特定役員退職手当等<font color="darkkhaki">（[第五項](所得税法＿＿＿＿＿第３０条第５項)に規定する特定役員退職手当等をいう。以下この項において同じ。）</font>のいずれにも該当しないものをいう。以下この項において同じ。）</font>、短期退職手当等又は特定役員退職手当等のうち二以上の退職手当等があり、当該一般退職手当等に係る勤続年数、当該短期退職手当等に係る短期勤続年数又は当該特定役員退職手当等に係る役員等勤続年数に重複している期間がある場合の退職所得の金額の計算については、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第２９条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３１条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３０条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３０条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３０条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第３０条第４項_.md) [第５項(全)](所得税法＿＿＿＿＿第３０条第５項_.md) [第６項(全)](所得税法＿＿＿＿＿第３０条第６項_.md) [第７項(全)](所得税法＿＿＿＿＿第３０条第７項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３０条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３０条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３０条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第３０条第４項.md) [第５項 　 ](所得税法＿＿＿＿＿第３０条第５項.md) [第６項 　 ](所得税法＿＿＿＿＿第３０条第６項.md) [第７項 　 ](所得税法＿＿＿＿＿第３０条第７項.md) 

[目次](index所得税法＿＿＿＿.md)

