<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第３０条第２項

新規則別表第六<font color="lightsalmon">（一）</font><font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１６）</font>に係る部分に限る。）</font>に定める書式は、令和五年一月一日以後に支払うべき所得税[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する給与等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票について適用し、同日前に支払うべき当該給与等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した当該源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条第２項.md)

[前項(全)←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条第１項_.md)    [→次項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条第３項_.md)

[前項 　 ←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条第１項.md)    [→次項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条第３項.md)



[目次](index所得税法施行規則.md)

