（退職手当等とみなす一時金）
所得税法第３１条

１　次に掲げる一時金は、この法律の規定の適用については、[前条](所得税法＿＿＿＿＿第３０条第１項)第一項に規定する退職手当等とみなす。

一　国民年金法、厚生年金保険法<font color="lightsalmon">（昭和二十九年法律[第百十五号](所得税法＿＿＿＿＿第３１条第１項第１１５号)）</font>、国家公務員共済組合法<font color="lightsalmon">（昭和三十三年法律[第百二十八号](所得税法＿＿＿＿＿第３１条第１項第１２８号)）</font>、地方公務員等共済組合法<font color="lightsalmon">（昭和三十七年法律[第百五十二号](所得税法＿＿＿＿＿第３１条第１項第１５２号)）</font>、私立学校教職員共済法<font color="lightsalmon">（昭和二十八年法律[第二百四十五号](所得税法＿＿＿＿＿第３１条第１項第２４５号)）</font>及び独立行政法人農業者年金基金法<font color="lightsalmon">（平成十四年法律[第百二十七号](所得税法＿＿＿＿＿第３１条第１項第１２７号)）</font>の規定に基づく一時金その他これらの法律の規定による社会保険又は共済に関する制度に類する制度に基づく一時金<font color="lightsalmon">（これに類する給付を含む。以下この条において同じ。）</font>で[政令](所得税法施行＿令＿第７２条第１項)で定めるもの

二　石炭鉱業年金基金法<font color="lightsalmon">（昭和四十二年法律[第百三十五号](所得税法＿＿＿＿＿第３１条第１項第１３５号)）</font>の規定に基づく一時金で同法第十六条第一項<font color="lightsalmon">（坑内員に関する給付）</font>又は[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="lightsalmon">（坑外員に関する給付）</font>に規定する坑内員又は坑外員の退職に基因して支払われるものその他同法の規定による社会保険に関する制度に類する制度に基づく一時金で[政令](所得税法施行＿令＿第７２条第２項)で定めるもの

三　確定給付企業年金法<font color="lightsalmon">（平成十三年法律[第五十号](所得税法＿＿＿＿＿第３１条第１項第５０号)）</font>の規定に基づいて支給を受ける一時金で同法第二十五条第一項<font color="lightsalmon">（加入者）</font>に規定する加入者の退職により支払われるもの<font color="lightsalmon">（同法第三条第一項<font color="darkkhaki">（確定給付企業年金の実施）</font>に規定する確定給付企業年金に係る規約に基づいて拠出された掛金のうちに当該加入者の負担した金額がある場合には、その一時金の額からその負担した金額を控除した金額に相当する部分に限る。）</font>その他これに類する一時金として[政令](所得税法施行＿令＿第７２条第３項)で定めるもの

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３０条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３２条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３１条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３１条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

