（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）
所得税法施行規則附則令和２年３月３１日財務省令第１１号第２３条

１　新規則[第八十一条の三十四第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の３４第３項)の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の三十四第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の３４第３項)に規定する届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２２条_.md)    [→次条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２４条_.md)

[第１項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２３条第１項.md) 

[目次](index所得税法施行規則.md)

