（新株予約権の行使に関する調書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８０条

１　新規則[第九十七条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>の規定は、施行日以後の同項に規定する新株予約権の行使について適用し、施行日前の旧規則[第九十七条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>に規定する新株予約権の行使については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８１条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８０条第１項.md) 

[目次](index所得税法施行規則.md)

