<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第９条第１項

新規則別表第三<font color="lightsalmon">（五）</font>、別表第四<font color="lightsalmon">（二）</font>、別表第五<font color="lightsalmon">（三）</font>及び別表第五<font color="lightsalmon">（八）</font>に定める書式は、施行日以後に所得税[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)、[第二百二十四条第二項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第２２４条第２項)及び[第二百二十五条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第２２５条第１項)の規定により添付し、又は提出するこれらの規定に規定する計算書、告知書及び調書について適用し、施行日前にこれらの規定により添付し、又は提出したこれらの規定に規定する計算書、告知書及び調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第２項.md)



[目次](index所得税法施行規則.md)

