<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２８号

障害者　精神上の障害により事理を弁識する能力を欠く常況にある者、失明者その他の精神又は身体に障害がある者で[政令](所得税法施行＿令＿第１０条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２７号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２９号.md)

[目次](index所得税法＿＿＿＿.md)

