（書式に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１６条

１　新規則別表第二<font color="lightsalmon">（四）</font>に定める書式は、施行日以後に提出する新規則[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)<font color="lightsalmon">（非課税貯蓄申告書等の書式）</font>に規定する申告書について適用し、施行日前に提出した旧規則[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)<font color="lightsalmon">（非課税貯蓄申告書等の書式）</font>に規定する申告書については、なお従前の例による。

２　新規則別表第三<font color="lightsalmon">（一）</font>、別表第三<font color="lightsalmon">（二）</font>及び別表第三<font color="lightsalmon">（四）</font>に定める書式は、令和二年一月一日以後に新[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)<font color="lightsalmon">（源泉徴収に係る所得税の納付手続）</font>の規定により添付する同条に規定する計算書について適用し、同日前に旧[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)<font color="lightsalmon">（源泉徴収に係る所得税の納付手続）</font>の規定により添付した同条に規定する計算書については、なお従前の例による。

３　新規則別表第五<font color="lightsalmon">（二十八）</font>に定める書式は、平成三十一年一月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した同項に規定する調書については、なお従前の例による。

４　新規則別表第六<font color="lightsalmon">（一）</font>に定める書式は、令和二年一月一日以後に支払うべき新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票については、なお従前の例による。

５　前各項に規定する書式は、当分の間、旧規則の相当の規定に定める申告書、計算書、調書又は源泉徴収票に、新規則別表第二<font color="lightsalmon">（四）</font>、別表第三<font color="lightsalmon">（一）</font>、別表第三<font color="lightsalmon">（二）</font>、別表第三<font color="lightsalmon">（四）</font>、別表第五<font color="lightsalmon">（二十八）</font>及び別表第六<font color="lightsalmon">（一）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第１項_.md) [第２項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項_.md) [第３項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項_.md) [第４項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項_.md) [第５項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第５項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第１項.md) [第２項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項.md) [第３項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項.md) [第４項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項.md) [第５項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第５項.md) 

[目次](index所得税法施行規則.md)

