<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第４号

給与所得を有する者が勤務する場所を離れてその職務を遂行するため旅行をし、若しくは転任に伴う転居のための旅行をした場合又は就職若しくは退職をした者若しくは死亡による退職をした者の遺族がこれらに伴う転居のための旅行をした場合に、その旅行に必要な支出に充てるため支給される金品で、その旅行について通常必要であると認められるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

