<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第８項

[第一項](所得税法＿＿＿＿＿第１０条第１項)、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する個人は、これらの規定による申込書又は申告書の提出に代えて、これらの規定に規定する金融機関の営業所等に対し、これらの申込書又は申告書に記載すべき事項を電磁的方法<font color="lightsalmon">（電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法をいう。）</font>により提供することができる。この場合において、当該個人は、これらの申込書又は申告書を当該金融機関の営業所等に提出したものとみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項(全)](所得税法＿＿＿＿＿第１０条第８項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第７項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第９項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第７項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第９項.md)



[目次](index所得税法＿＿＿＿.md)

