<font color="lightsalmon">（利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１１条第２項

新規則[第八十一条の七第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の７第３項)の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)に定める日以後に同項の規定により提出する届出書について適用し、同日前に旧規則[第八十一条の七第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の７第３項)<font color="lightsalmon">（利子等の受領者の申請により作成する帳簿の記載事項）</font>の規定により提出した届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１１条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１１条第２項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１１条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

