<font color="lightsalmon">（経過措置）</font>
所得税法施行規則附則平成２７年９月３０日財務省令第７５号第２条第１項

[第二条](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下この条において<font color="peru">「新規則」</font>という。）</font>[第九十四条の二](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第９４条の２第１項)の規定及び新規則別表第六<font color="lightsalmon">（三）</font>に定める書式は、この省令の施行の日以後に所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十六年法律[第十号](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項第１０号)。以下この項において<font color="peru">「平成二十六年改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第１条第１項)の規定による改正後の所得税[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に平成二十六年改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の所得税[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条_.md)  [項](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第２項.md)



[目次](index所得税法施行規則.md)

