　
所得税法施行規則附則平成２８年５月３１日財務省令第５０号第０条第７項

[前項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項)に規定する書式は、当分の間、附則[第五項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第５項)の規定による改正前の所得税法施行規則の相当の規定に定める調書に、新所得税法施行規則別表第五<font color="lightsalmon">（二十）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条_.md)  [項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項.md)

[前項(全)←](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

