（特定株式投資信託等の要件等に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１１条

１　新規則[第八十一条の五第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８１条の５第１項)から[第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１条第３項)まで<font color="lightsalmon">（特定株式投資信託等の要件等）</font>の規定は、その支払の確定する日<font color="lightsalmon">（無記名の受益証券に係る収益の分配にあっては、支払をした日。以下この条において同じ。）</font>が施行日以後である新[令第三百三十六条第一項](所得税法施行＿令＿第３３６条第１項)<font color="lightsalmon">（預貯金、株式等に係る利子、配当等の受領者の告知）</font>に規定する配当等又は新[令第三百三十九条第一項](所得税法施行＿令＿第３３９条第１項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>に規定する利子等について適用し、その支払の確定する日が施行日前である旧[令第三百三十六条第一項](所得税法施行＿令＿第３３６条第１項)<font color="lightsalmon">（預貯金、株式等に係る利子、配当等の受領者の告知）</font>に規定する配当等又は旧[令第三百三十九条第一項](所得税法施行＿令＿第３３９条第１項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>に規定する利子等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１条第１項.md) 

[目次](index所得税法施行規則.md)

