<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成２７年９月３０日財務省令第７５号第１条第１項

この省令は、平成二十七年十月一日から施行する。

--- ---


[条(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第１条_.md)  [項](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

