（譲渡所得）
所得税法第３３条

１　譲渡所得とは、資産の譲渡<font color="lightsalmon">（建物又は構築物の所有を目的とする地上権又は賃借権の設定その他契約により他人に土地を長期間使用させる行為で[政令](所得税法施行＿令＿第７９条第１項)で定めるものを含む。以下この条において同じ。）</font>による所得をいう。

２　次に掲げる所得は、譲渡所得に含まれないものとする。

一　たな卸資産<font color="lightsalmon">（これに準ずる資産として[政令](所得税法施行＿令＿第８１条第１項)で定めるものを含む。）</font>の譲渡その他営利を目的として継続的に行なわれる資産の譲渡による所得

二　[前号](所得税法＿＿＿＿＿第３３条第２項第１号)に該当するもののほか、山林の伐採又は譲渡による所得

３　譲渡所得の金額は、次の各号に掲げる所得につき、それぞれその年中の当該所得に係る総収入金額から当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額を控除し、その残額の合計額<font color="lightsalmon">（当該各号のうちいずれかの号に掲げる所得に係る総収入金額が当該所得の基因となつた資産の取得費及びその資産の譲渡に要した費用の額の合計額に満たない場合には、その不足額に相当する金額を他の号に掲げる所得に係る残額から控除した金額。以下この条において<font color="peru">「譲渡益」</font>という。）</font>から譲渡所得の特別控除額を控除した金額とする。

一　資産の譲渡<font color="lightsalmon">（[前項](所得税法＿＿＿＿＿第３３条第２項)の規定に該当するものを除く。次号において同じ。）</font>でその資産の取得の日以後五年以内にされたものによる所得<font color="lightsalmon">（[政令](所得税法施行＿令＿第８２条第１項)で定めるものを除く。）</font>

二　資産の譲渡による所得で[前号](所得税法＿＿＿＿＿第３３条第３項第１号)に掲げる所得以外のもの

４　[前項](所得税法＿＿＿＿＿第３３条第３項)に規定する譲渡所得の特別控除額は、五十万円<font color="lightsalmon">（譲渡益が五十万円に満たない場合には、当該譲渡益）</font>とする。

５　[第三項](所得税法＿＿＿＿＿第３３条第３項)の規定により譲渡益から同項に規定する譲渡所得の特別控除額を控除する場合には、まず、当該譲渡益のうち同項第一号に掲げる所得に係る部分の金額から控除するものとする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３２条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３４条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３３条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３３条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第３３条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第３３条第４項_.md) [第５項(全)](所得税法＿＿＿＿＿第３３条第５項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３３条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３３条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第３３条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第３３条第４項.md) [第５項 　 ](所得税法＿＿＿＿＿第３３条第５項.md) 

[目次](index所得税法＿＿＿＿.md)

