<font color="lightsalmon">（交付金銭等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７０条第１項

新規則[第九十条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の３第１項)<font color="lightsalmon">（交付金銭等の支払調書）</font>の規定は、施行日以後に行われる同項に規定する交付金銭等<font color="lightsalmon">（次項において<font color="peru">「交付金銭等」</font>という。）</font>の交付について適用し、施行日前に行われた旧規則[第九十条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の３第１項)<font color="lightsalmon">（交付金銭等の支払調書）</font>に規定する交付金銭等の交付については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項.md)



[目次](index所得税法施行規則.md)

