<font color="lightsalmon">（譲渡性預金の譲渡等に関する告知書に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１２条第１項

新規則[第八十一条の十七](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８１条の１７第１項)<font color="lightsalmon">（譲渡性預金の譲渡等に関する告知書）</font>の規定は、施行日以後に行われる新[法第二百二十四条の二](所得税法＿＿＿＿＿第２２４条の２第１項)<font color="lightsalmon">（譲渡性預金の譲渡等に関する告知）</font>に規定する譲渡性預金の譲渡又は譲受けについて適用し、施行日前に行われた旧[法第二百二十四条の二](所得税法＿＿＿＿＿第２２４条の２第１項)<font color="lightsalmon">（譲渡性預金の譲渡等に関する告知）</font>に規定する譲渡性預金の譲渡又は譲受けについては、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

