（給与所得者の扶養控除等申告書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３７条

１　新規則[第七十三条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第３項)<font color="lightsalmon">（給与所得者の扶養控除等申告書の記載事項）</font>の規定は、施行日以後に提出する新[法第百九十四条第四項](所得税法＿＿＿＿＿第１９４条第４項)<font color="lightsalmon">（給与所得者の扶養控除等申告書）</font>に規定する給与所得者の扶養控除等申告書について適用する。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３６条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３８条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３７条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３７条第１項.md) 

[目次](index所得税法施行規則.md)

