<font color="lightsalmon">（給与等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第７条第１項

新規則[第九十三条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第９３条第１項)の規定は、令和七年中に支払うべき所得税[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する給与等でその最後に支払をする日が同年十二月一日以後であるものについて適用し、同年中に支払うべき同項に規定する給与等でその最後に支払をする日が同年十二月一日前であるものについては、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第２項.md)



[目次](index所得税法施行規則.md)

