<font color="lightsalmon">（外国親会社等が国内の役員等に供与等をした経済的利益に関する調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８２条第１項

新規則[第九十七条の三の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の３の２第１項)<font color="lightsalmon">（外国親会社等が国内の役員等に供与等をした経済的利益に関する調書）</font>の規定は、同項に規定する役員等が施行日以後に受ける経済的利益の同項に規定する供与等について適用し、旧規則[第九十七条の三の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の３の２第１項)<font color="lightsalmon">（外国親会社等が国内の役員等に供与等をした経済的利益に関する調書）</font>に規定する役員等が施行日前に受けた経済的利益の同項に規定する供与等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８２条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

