<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１６号

[国又は地方公共団体が保育その他の子育てに対する助成を行う事業その他これに類する事業で財務省令](所得税法施行規則＿第３条の２第１項)で定めるものにより、[その業務を利用する者の居宅その他財務省令](所得税法施行規則＿第３条の２第２項)で定める場所において保育その他の日常生活を営むのに必要な便宜の供与を行う業務又は児童福祉法第五十九条の二第一項<font color="lightsalmon">（認可外保育施設の届出）</font>[に規定する施設その他の財務省令](所得税法施行規則＿第３条の２第３項)で定める施設の利用に要する費用に充てるため支給される金品<font color="lightsalmon">（[前号](所得税法＿＿＿＿＿第９条第１項第１５号)に規定する学資に充てるため給付される金品を除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１５号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１７号.md)

[目次](index所得税法＿＿＿＿.md)

