<font color="lightsalmon">（非課税貯蓄に関する異動申告書等の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第４条第１項

新規則[第八条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書の記載事項）</font><font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)<font color="darkkhaki">（障害者等の少額公債の利子の非課税）</font>において準用する場合を含む。）</font>の規定は、施行日以後に提出する所得税法施行令等の一部を改正する政令<font color="lightsalmon">（平成三十年政令[第百三十一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項第１３１号)。以下この条において<font color="peru">「改正令」</font>という。）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="lightsalmon">（所得税法施行令の一部改正）</font>の規定による改正後の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第四十三条第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４３条第６項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font>に規定する非課税貯蓄に関する異動申告書又は租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>において準用する新[令第四十三条第六項](所得税法施行＿令＿第４３条第６項)に規定する特別非課税貯蓄に関する異動申告書について適用し、施行日前に提出した改正[令第一条](所得税法施行＿令＿第１条第１項)の規定による改正前の所得税法施行令<font color="lightsalmon">（以下この項において<font color="peru">「旧令」</font>という。）</font>[第四十三条第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４３条第６項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font>に規定する非課税貯蓄に関する異動申告書又は租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)において準用する旧[令第四十三条第六項](所得税法施行＿令＿第４３条第６項)に規定する特別非課税貯蓄に関する異動申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項.md)



[目次](index所得税法施行規則.md)

