<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第５項

非課税貯蓄申告書又は非課税貯蓄限度額変更申告書を提出する個人は、政令で定めるところにより、その提出をしようとする際、[第三項](所得税法＿＿＿＿＿第１０条第３項)又は[前項](所得税法＿＿＿＿＿第１０条第４項)に規定する金融機関の営業所等の長に、その者の身体障害者福祉法第十五条第四項の規定により交付を受けた身体障害者手帳、国民年金法第十五条第三号に掲げる遺族基礎年金の年金証書その他の政令で定める書類の提示又は当該書類の提示に代えて政令で定めるところにより行う署名用電子証明書等<font color="lightsalmon">（[署名用電子証明書その他の電磁的記録であつて財務省令](所得税法施行規則＿第７条第６項)で定めるものをいう。）</font>の送信をして氏名、生年月日、住所及び個人番号並びに障害者等に該当する旨を告知し、当該告知をした事項につき確認を受けなければならない。

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項(全)](所得税法＿＿＿＿＿第１０条第５項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第４項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第６項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第４項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第６項.md)



[目次](index所得税法＿＿＿＿.md)

