<font color="lightsalmon">（貯蓄取扱機関等の営業所の長に提示する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第９条第１項

新規則[第八十一条の六第五項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の６第５項)の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に所得税法施行令及び災害被害者に対する租税の減免、徴収猶予等に関する法律の施行に関する政令の一部を改正する政令<font color="lightsalmon">（令和二年政令[第百十一号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９条第１項第１１１号)）</font>[第一条](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１条第１項)の規定による改正後の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第三百三十六条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３３６条第１項)から[第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９条第３項)までの規定による告知をする場合について適用する。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

