<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第２項](所得税法＿＿＿＿＿第３０条第２項)第２号

[前号](所得税法＿＿＿＿＿第３０条第２項第１号)に掲げる場合以外の場合　百五十万円と当該退職手当等の収入金額から三百万円に退職所得控除額を加算した金額を控除した残額との合計額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第２項_.md)    [項](所得税法＿＿＿＿＿第３０条第２項.md)

[前号←](所得税法＿＿＿＿＿第３０条第２項第１号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

