<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和４年３月３１日財務省令第１３号第４条第１項

新規則別表第五<font color="lightsalmon">（七）</font><font color="lightsalmon">（同表の備考２<font color="darkkhaki">（７）</font>に係る部分を除く。）</font>及び別表第五<font color="lightsalmon">（二十九）</font>に定める書式は、この省令の施行の日以後に所得税[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)又は[第二項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第２項)の規定により提出し、又は交付するこれらの規定に規定する調書及び通知書について適用し、同日前にこれらの規定により提出し、又は交付したこれらの規定に規定する調書及び通知書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条_.md)  [項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第２項.md)



[目次](index所得税法施行規則.md)

