<font color="lightsalmon">（給与等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１３条第１項

新規則[第九十三条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９３条第３項)<font color="lightsalmon">（給与等の源泉徴収票）</font><font color="lightsalmon">（新規則[第九十四条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９４条第３項)又は[第九十四条の二第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９４条の２第３項)<font color="darkkhaki">（公的年金等の源泉徴収票等）</font>において準用する場合を含む。以下この条において同じ。）</font>の規定は、平成二十九年一月一日以後に新規則[第九十三条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９３条第３項)の規定により提出する申請書について適用し、同日前に旧規則[第九十三条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９３条第３項)<font color="lightsalmon">（給与等の源泉徴収票）</font><font color="lightsalmon">（旧規則[第九十四条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９４条第３項)又は[第九十四条の二第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９４条の２第３項)<font color="darkkhaki">（公的年金等の源泉徴収票等）</font>において準用する場合を含む。）</font>の規定により提出した申請書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

