　
所得税法施行規則附則平成２８年５月３１日財務省令第５０号第０条

１　この省令は、公布の日から施行する。ただし、[第一条](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第１条第１項)中租税特別措置法施行規則[第十九条の十四の二](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第１９条の１４の２第１項)の改正規定及び次項から附則[第七項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項)までの規定は、平成二十八年九月一日から施行する。

６　[前項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第５項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（次項において<font color="peru">「新所得税法施行規則」</font>という。）</font>別表第五<font color="lightsalmon">（二十）</font>に定める書式は、平成二十八年九月一日以後に所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項第３３号)）</font>[第二百二十五条第一項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、同日前に提出した同項に規定する調書については、なお従前の例による。

７　[前項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項)に規定する書式は、当分の間、附則[第五項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第５項)の規定による改正前の所得税法施行規則の相当の規定に定める調書に、新所得税法施行規則別表第五<font color="lightsalmon">（二十）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第１項_.md) [第６項(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項_.md) [第７項(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第１項.md) [第６項 　 ](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項.md) [第７項 　 ](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項.md) 

[目次](index所得税法施行規則.md)

