<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第７項](所得税法＿＿＿＿＿第１０条第７項)第１号

[第三項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額<font color="lightsalmon">（非課税貯蓄限度額変更申告書にあつては、変更後の同号に掲げる最高限度額）</font>が三百万円を超える金額の記載のある非課税貯蓄申告書若しくは非課税貯蓄限度額変更申告書又は当該最高限度額に同項第四号に掲げる最高限度額の合計額を加算した金額が三百万円を超える金額の記載のある非課税貯蓄申告書若しくは非課税貯蓄限度額変更申告書

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第７項_.md)    [項](所得税法＿＿＿＿＿第１０条第７項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第１０条第７項第２号.md)

[目次](index所得税法＿＿＿＿.md)

