（公的年金等の源泉徴収票に関する経過措置）
所得税法施行規則附則令和２年３月３１日財務省令第１１号第２９条

１　新規則[第九十四条の二第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９４条の２第１項)<font color="lightsalmon">（[第五号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第１項第５号)に係る部分に限る。）</font>の規定は、令和三年一月一日以後に支払うべき同項に規定する公的年金等について適用し、同日前に支払うべき旧規則[第九十四条の二第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９４条の２第１項)に規定する公的年金等については、なお従前の例による。

２　新規則[第九十四条の二第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９４条の２第１項)<font color="lightsalmon">（[第七号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第２項第７号)に係る部分に限る。）</font>の規定は、令和五年一月一日以後に支払うべき同項に規定する公的年金等について適用し、同日前に支払うべき旧規則[第九十四条の二第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９４条の２第１項)に規定する公的年金等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条_.md)    [→次条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第３０条_.md)

[第１項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第１項_.md) [第２項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第２項_.md) 

[第１項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第１項.md) [第２項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条第２項.md) 

[目次](index所得税法施行規則.md)

