<font color="lightsalmon">（条件付国庫補助金等の総収入金額不算入）</font>
所得税法第４３条第６項

[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が国庫補助金等により取得し、又は改良した固定資産について行うべき[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>に規定する償却費の計算及びその者がその固定資産を譲渡した場合における事業所得の金額、山林所得の金額、譲渡所得の金額又は雑所得の金額の計算に関し必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第４３条_.md)  [項(全)](所得税法＿＿＿＿＿第４３条第６項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４３条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第４３条第５項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

