（開業等の届出に関する経過措置）
所得税法施行規則附則平成２９年３月３１日財務省令第１６号第３条

１　新規則[第九十八条](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９８条第１項)<font color="lightsalmon">（開業等の届出）</font>の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後の同条に規定する事業所得等を生ずべき事業に係る同条に規定する事務所等の開設、移転又は廃止について適用し、施行日前の不動産所得、事業所得又は山林所得を生ずべき事業に係る旧規則[第九十八条第一項第一号](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９８条第１項第１号)<font color="lightsalmon">（開業等の届出書）</font>に規定する事務所等の開設、移転又は廃止については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条_.md)    [→次条(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第４条_.md)

[第１項(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第３条第１項.md) 

[目次](index所得税法施行規則.md)

