（損害保険等給付の支払調書に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１８条

１　新規則[第八十七条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８７条第１項)<font color="lightsalmon">（[第八号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１８条第１項第８号)に係る部分に限る。）</font><font color="lightsalmon">（損害保険等給付の支払調書）</font>の規定は、平成三十年一月一日以後に支払の確定する同項に規定する損害保険等給付で同日以後に同項に規定する契約者の変更が行われたものについて適用する。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１７条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１８条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１８条第１項.md) 

[目次](index所得税法施行規則.md)

