<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>
[所得税法第４４条の２第２項](所得税法＿＿＿＿＿第４４条の２第２項)第４号

雑所得を生ずべき業務に係る債務の免除を受けた場合　当該免除を受けた日の属する年分の雑所得の金額の計算上生じた損失の金額

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条の２_.md)    [項(全)](所得税法＿＿＿＿＿第４４条の２第２項_.md)    [項](所得税法＿＿＿＿＿第４４条の２第２項.md)

[前号←](所得税法＿＿＿＿＿第４４条の２第２項第３号.md)    [→次号](所得税法＿＿＿＿＿第４４条の２第２項第５号.md)

[目次](index所得税法＿＿＿＿.md)

