　
所得税法施行規則附則令和２年５月１１日財務省令第４６号第０条第５項

通知カード所持者であって、施行日前に当該通知カード所持者に係る通知カードに係る記載事項に変更があったものが、改正[法第四条](所得税法＿＿＿＿＿第４条第１項)の規定による改正前の行政手続における特定の個人を識別するための番号の利用等に関する法律[第七条第四項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第７条第４項)後段<font color="lightsalmon">（[同条第五項](所得税法＿＿＿＿＿第４条第５項)後段において準用する場合を含む。）</font>の規定による措置を受けていない場合には、前三項の規定は、適用しない。

--- ---


[条(全)](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条_.md)  [項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第５項.md)

[前項(全)←](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第３項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

