（障害者等の範囲に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第２条

１　改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>[第四条第十七号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項第１７号)<font color="lightsalmon">（障害者等の範囲）</font>に規定する個人の[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)第五号に定める日前に所得税法等の一部を改正する法律<font color="lightsalmon">（平成三十年法律[第七号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条第１項第７号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第十条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１０条第１項)<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>に規定する預入等をした同項に規定する預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条_.md)    [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条第１項.md) 

[目次](index所得税法施行規則.md)

