（書式に関する経過措置）
所得税法施行規則附則平成３１年３月２９日財務省令第６号第６条

１　新規則別表第六<font color="lightsalmon">（一）</font>に定める書式は、施行日以後に支払うべき新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票について適用し、施行日前に支払うべき改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２２６条第１項)に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第１条第４項)ただし書の規定により交付した[同条第一項](所得税法＿＿＿＿＿第１条第１項)に規定する源泉徴収票については、なお従前の例による。

２　新規則[第九十四条の二第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第９４条の２第１項)の規定及び新規則別表第六<font color="lightsalmon">（三）</font>に定める書式は、令和二年一月一日以後に支払うべき新[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

３　前二項に規定する書式は、当分の間、[第一条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項)の規定による改正前の所得税法施行規則の相当の規定に定める源泉徴収票に、新規則別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第５条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項_.md) [第２項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項_.md) [第３項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第３項_.md) 

[第１項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項.md) [第２項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項.md) [第３項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第３項.md) 

[目次](index所得税法施行規則.md)

