（施行期日）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１条

１　この省令は、平成三十年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第十八条の二](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１８条の２第１項)の改正規定、[第十九条の三第二号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１９条の３第１項第２号)の改正規定及び[第三十六条の三](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３６条の３第１項)の改正規定　平成三十年五月一日

二　目次の改正規定、第一編第一章の二中[第一条の二](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条の２第１項)を[第一条の三](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条の３第１項)とし、同編第一章中[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)の次に一条を加える改正規定、[第十八条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１８条第１項)の改正規定、[第十八条の四第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１８条の４第２項)の改正規定、別表第三<font color="lightsalmon">（三）</font>の表の備考１２の改正規定、別表第三<font color="lightsalmon">（四）</font>の表の備考２５の改正規定、同表の備考２８の改正規定、別表第四<font color="lightsalmon">（一）</font>の表の備考３<font color="lightsalmon">（９）</font>、別表第四<font color="lightsalmon">（二）</font>の表の備考３<font color="lightsalmon">（９）</font>及び別表第四<font color="lightsalmon">（三）</font>の表の備考３<font color="lightsalmon">（８）</font>の改正規定、別表第五<font color="lightsalmon">（一）</font>の表の備考２<font color="lightsalmon">（１３）</font>の改正規定、別表第五<font color="lightsalmon">（三）</font>の表の備考２<font color="lightsalmon">（１３）</font>の改正規定、別表第五<font color="lightsalmon">（五）</font>の表の備考２<font color="lightsalmon">（１０）</font>の改正規定、別表第五<font color="lightsalmon">（六）</font>の表の備考２<font color="lightsalmon">（１１）</font>の改正規定、別表第五<font color="lightsalmon">（七）</font>の表の備考２<font color="lightsalmon">（１３）</font>の改正規定、別表第五<font color="lightsalmon">（九）</font>の表の備考２<font color="lightsalmon">（８）</font>の改正規定、別表第五<font color="lightsalmon">（十）</font>の表の備考２<font color="lightsalmon">（７）</font>の改正規定、別表第五<font color="lightsalmon">（十七）</font>の表の備考２<font color="lightsalmon">（１２）</font>の改正規定、別表第五<font color="lightsalmon">（十八）</font>の表の備考２<font color="lightsalmon">（５）</font>、別表第五<font color="lightsalmon">（十九）</font>の表の備考２<font color="lightsalmon">（９）</font>、別表第五<font color="lightsalmon">（二十）</font>の表の備考２<font color="lightsalmon">（５）</font>、別表第五<font color="lightsalmon">（二十一）</font>の表の備考２<font color="lightsalmon">（７）</font>、別表第五<font color="lightsalmon">（二十二）</font>の表の備考２<font color="lightsalmon">（７）</font>及び別表第五<font color="lightsalmon">（二十三）</font>の表の備考２<font color="lightsalmon">（８）</font>の改正規定、別表第五<font color="lightsalmon">（二十八）</font>の表の備考２の改正規定、別表第六<font color="lightsalmon">（一）</font>の表の備考２<font color="lightsalmon">（１７）</font><font color="lightsalmon">（ル）</font>の改正規定、別表第七<font color="lightsalmon">（二）</font>の表の備考２<font color="lightsalmon">（９）</font>トの改正規定並びに別表第八<font color="lightsalmon">（三）</font>の表の備考２<font color="lightsalmon">（９）</font>ニの改正規定並びに附則[第十六条第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項)の規定　平成三十一年一月一日

三　[第一条第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第３項)の改正規定、[第三十六条の五](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３６条の５第１項)の改正規定、[第三十六条の六](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３６条の６第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第四十条の十](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４０条の１０第１項)の次に一条を加える改正規定、[第四十七条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４７条第１項)の改正規定、[第六十六条の七](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第６６条の７第１項)の次に一条を加える改正規定、[第七十二条の四](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７２条の４第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第七十二条の六](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７２条の６第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、[第七十三条第一項第二号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７３条第１項第２号)の改正規定、[第七十四条の四](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７４条の４第１項)の次に一条を加える改正規定、[第八十二条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８２条第１項)の改正規定、[第八十三条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８３条第１項)の改正規定、別表第三<font color="lightsalmon">（一）</font>の改正規定、別表第三<font color="lightsalmon">（二）</font>の改正規定、別表第三<font color="lightsalmon">（四）</font>の改正規定<font color="lightsalmon">（同表の備考２５に係る部分及び同表の備考２８に係る部分を除く。）</font>、別表第五<font color="lightsalmon">（一）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１３）</font>に係る部分を除く。）</font>、別表第五<font color="lightsalmon">（三）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１３）</font>に係る部分を除く。）</font>、別表第五<font color="lightsalmon">（五）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１０）</font>に係る部分を除く。）</font>、別表第五<font color="lightsalmon">（六）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１１）</font>に係る部分を除く。）</font>、別表第五<font color="lightsalmon">（七）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１３）</font>に係る部分を除く。）</font>及び別表第六<font color="lightsalmon">（一）</font>の改正規定<font color="lightsalmon">（同表の備考２<font color="darkkhaki">（１７）</font><font color="darkkhaki">（ル）</font>に係る部分を除く。）</font>並びに附則[第五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５条第１項)、[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)並びに[第十六条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項)及び[第四項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第４項)の規定　令和二年一月一日

四　[第七十六条の二](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７６条の２第１項)の改正規定　令和二年十月一日

五　[第四条第十七号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項第１７号)の改正規定、[第七条第一項第二十九号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第１項第２９号)の改正規定及び[第七十七条の二](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７７条の２第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定並びに次条の規定　厚生年金保険制度及び農林漁業団体職員共済組合制度の統合を図るための農林漁業団体職員共済組合法等を廃止する等の法律の一部を改正する法律<font color="lightsalmon">（平成三十年法律第　　　号）</font>の施行の日

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項.md) 

[目次](index所得税法施行規則.md)

