<font color="lightsalmon">（給与等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第５条第１項

新規則[第九十三条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９３条第１項)の規定及び新規則別表第六<font color="lightsalmon">（一）</font>に定める書式は、令和六年以後に支払うべき同年以後に支払の確定した所得税[法第百八十三条第一項](所得税法＿＿＿＿＿第１８３条第１項)に規定する給与等でその最後に支払をする日が同年六月一日以後であるものについて適用し、同年以前に支払うべき同年以前に支払の確定した同項に規定する給与等でその最後に支払をする日が同年六月一日前であるものについては、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条第２項.md)



[目次](index所得税法施行規則.md)

