<font color="lightsalmon">（名義人受領の配当所得等の調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７９条第２項

新規則[第九十七条第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第５項)の規定は、施行日以後に同項に規定する支払を受ける同項に規定する株式等の譲渡の対価について適用し、施行日前に旧規則[第九十七条第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第５項)に規定する支払を受けた同項に規定する株式等の譲渡の対価については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第２項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

