<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第１０条第５項

新規則別表第六<font color="lightsalmon">（三）</font><font color="lightsalmon">（同表の備考２<font color="darkkhaki">（４）</font>に係る部分に限る。）</font>に定める書式は、令和七年中に支払うべき公的年金等でその最後に支払をする日が同年十二月一日以後であるものについて所得税[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同年中に支払うべき公的年金等でその最後に支払をする日が同年十二月一日前であるものについて同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第５項.md)

[前項(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第４項_.md)    [→次項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第６項_.md)

[前項 　 ←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第４項.md)    [→次項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第６項.md)



[目次](index所得税法施行規則.md)

