<font color="lightsalmon">（農産物の収穫の場合の総収入金額算入）</font>
所得税法第４１条第２項

[前項](所得税法＿＿＿＿＿第４１条第１項)の農産物は、同項に規定する時にその収穫価額をもつて取得したものとみなす。

--- ---


[条(全)](所得税法＿＿＿＿＿第４１条_.md)  [項](所得税法＿＿＿＿＿第４１条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第４１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第４１条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

