<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条第５項

新規則別表第六<font color="lightsalmon">（三）</font>に定める書式は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)に定める日以後に支払うべき新[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第５項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項_.md)    [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項_.md)

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項.md)    [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項.md)



[目次](index所得税法施行規則.md)

