<font color="lightsalmon">（収入金額）</font>
所得税法第３６条第３項

無記名の公社債の利子、無記名の株式<font color="lightsalmon">（無記名の公募公社債等運用投資信託以外の公社債等運用投資信託の受益証券及び無記名の社債的受益権に係る受益証券を含む。[第百六十九条第二号](所得税法＿＿＿＿＿第１６９条第１項第２号)<font color="darkkhaki">（分離課税に係る所得税の課税標準）</font>、[第二百二十四条第一項](所得税法＿＿＿＿＿第２２４条第１項)及び[第二項](所得税法＿＿＿＿＿第３６条第２項)<font color="darkkhaki">（利子、配当等の受領者の告知）</font>並びに[第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)及び[第二項](所得税法＿＿＿＿＿第３６条第２項)<font color="darkkhaki">（支払調書及び支払通知書）</font>において<font color="peru">「無記名株式等」</font>という。）</font>の剰余金の配当<font color="lightsalmon">（[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>に規定する剰余金の配当をいう。）</font>又は無記名の貸付信託、投資信託若しくは特定受益証券発行信託の受益証券に係る収益の分配については、その年分の利子所得の金額又は配当所得の金額の計算上収入金額とすべき金額は、[第一項](所得税法＿＿＿＿＿第３６条第１項)の規定にかかわらず、その年において支払を受けた金額とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３６条_.md)  [項(全)](所得税法＿＿＿＿＿第３６条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３６条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３６条第２項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

