<font color="lightsalmon">（所得税法施行規則の一部改正に伴う経過措置）</font>
所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号第７条第５項

前各項に規定する書式は、当分の間、[前条](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第６条第１項)の規定による改正前の所得税法施行規則の相当の規定に定める計算書、告知書又は調書に、新所得税法施行規則別表第三<font color="lightsalmon">（三）</font>、別表第三<font color="lightsalmon">（四）</font>、別表第四<font color="lightsalmon">（一）</font>から別表第四<font color="lightsalmon">（三）</font>まで、別表第五<font color="lightsalmon">（一）</font>、別表第五<font color="lightsalmon">（三）</font>、別表第五<font color="lightsalmon">（五）</font>から別表第五<font color="lightsalmon">（七）</font>まで、別表第五<font color="lightsalmon">（九）</font>、別表第五<font color="lightsalmon">（十）</font>、別表第五<font color="lightsalmon">（十八）</font>から別表第五<font color="lightsalmon">（二十三）</font>まで、別表第五<font color="lightsalmon">（二十八）</font>及び別表第八<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条_.md)  [項](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第５項.md)

[前項(全)←](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第４項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

