<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２条第２項

新規則[第七条第六項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第６項)の規定は、[前条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)第六号に定める日以後に同項の規定により提出する届出書について適用し、同日前に[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)の規定による改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>[第七条第六項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第６項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font>の規定により提出した届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第２項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

