<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条第７項

平成二十八年四月一日から同年十二月三十一日までの間における新規則別表第五<font color="lightsalmon">（十七）</font>に定める書式の適用については、同表の備考１中<font color="peru">「利益」</font>とあるのは、<font color="peru">「利益（所得税法等の一部を改正する法律（平成２６年法律第１０号）第１条の規定による改正前の所得税法第１６１条第１号の２に掲げるものに該当するものに限る。）」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第７項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

