<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１条第１項

この省令は、平成二十七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則の目次の改正規定<font color="lightsalmon">（<font color="peru">「[第七十七条の五](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の５第１項)」</font>を<font color="peru">「[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)」</font>に、<font color="peru">「[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)」</font>を<font color="peru">「[第七十七条の七](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の７第１項)」</font>に、<font color="peru">「[第百五条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０５条第１項)」</font>を<font color="peru">「[第百四条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０４条第１項)」</font>に改める部分を除く。）</font>、同[令第三十七条](所得税法施行＿令＿第３７条第１項)の次に二条を加える改正規定、同[令第四十三条](所得税法施行＿令＿第４３条第１項)及び[第四十四条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４４条第１項)の改正規定、同[令第四十七条](所得税法施行＿令＿第４７条第１項)の改正規定<font color="lightsalmon">（同条第十八号に係る部分及び同条第十九号に係る部分を除く。）</font>、同令第二編第三章第二節中第三款を第四款とし、第二款の次に一款を加える改正規定、同[令第六十九条第二号](所得税法施行＿令＿第６９条第１項第２号)の改正規定、同令別表第三<font color="lightsalmon">（四）</font>の改正規定<font color="lightsalmon">（同表の備考２５中<font color="peru">「第４２条の２」</font>を<font color="peru">「第４２条、第４２条の２」</font>に改める部分及び同表の備考２８に係る部分に限る。）</font>及び同令別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分及び同表の備考１に係る部分を除く。）</font>並びに附則[第五条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５条第１項)及び[第二十四条第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第３項)の規定　平成二十七年七月一日

二　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則の目次の改正規定<font color="lightsalmon">（<font color="peru">「[第百五条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０５条第１項)」</font>を<font color="peru">「[第百四条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０４条第１項)」</font>に改める部分に限る。）</font>、同[令第五十三条第一項](所得税法施行＿令＿第５３条第１項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第５３条第１項第１号)に係る部分及び[同項第五号](所得税法施行＿令＿第５３条第１項第５号)に係る部分を除く。）</font>、同[令第六十八条](所得税法施行＿令＿第６８条第１項)の改正規定、同[令第八十三条第五項](所得税法施行＿令＿第８３条第５項)の改正規定、同[令第九十六条第三項第二号](所得税法施行＿令＿第９６条第３項第２号)の改正規定、同[令第百二条第一項](所得税法施行＿令＿第１０２条第１項)から[第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第４項)までの改正規定、同[令第百三条](所得税法施行＿令＿第１０３条第１項)の改正規定<font color="lightsalmon">（同条第二号に係る部分を除く。）</font>、同[令第百四条](所得税法施行＿令＿第１０４条第１項)を削り、同[令第百五条](所得税法施行＿令＿第１０５条第１項)を[第百四条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０４条第１項)とする改正規定及び同令別表第十を削る改正規定　平成二十八年一月一日

三　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)の改正規定、同[令第四十条の十](所得税法施行＿令＿第４０条の１０第１項)の次に六条を加える改正規定、同[令第四十一条](所得税法施行＿令＿第４１条第１項)の改正規定、同[令第四十二条](所得税法施行＿令＿第４２条第１項)の改正規定、同条の次に二条を加える改正規定、同[令第四十七条の四第一項第四号](所得税法施行＿令＿第４７条の４第１項第４号)の改正規定、同[令第五十三条第一項第五号](所得税法施行＿令＿第５３条第１項第５号)の改正規定、同[令第六十六条の二](所得税法施行＿令＿第６６条の２第１項)の改正規定、同条の次に六条を加える改正規定、同[令第六十八条](所得税法施行＿令＿第６８条第１項)の次に二条を加える改正規定、同[令第七十条第二号](所得税法施行＿令＿第７０条第１項第２号)の改正規定、同[令第七十二条の五](所得税法施行＿令＿第７２条の５第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、同[令第八十一条](所得税法施行＿令＿第８１条第１項)の改正規定、同[令第八十二条第一項](所得税法施行＿令＿第８２条第１項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第８２条第１項第１号)に係る部分を除く。）</font>、同[令第八十三条第一項](所得税法施行＿令＿第８３条第１項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第８３条第１項第１号)に係る部分及び[同項第三号](所得税法施行＿令＿第８３条第１項第３号)に係る部分を除く。）</font>、同[令第八十四条の二第一項](所得税法施行＿令＿第８４条の２第１項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第８４条の２第１項第１号)に係る部分を除く。）</font>、同[令第八十五条](所得税法施行＿令＿第８５条第１項)の改正規定、同[令第八十六条第一項](所得税法施行＿令＿第８６条第１項)の改正規定<font color="lightsalmon">（<font color="peru">「[第百六十一条第十号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１０号)」</font>を<font color="peru">「[第百六十一条第一項第十四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１４号)」</font>に改める部分に限る。）</font>、同[令第八十七条第一項](所得税法施行＿令＿第８７条第１項)の改正規定<font color="lightsalmon">（<font color="peru">「[第百六十一条第十号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１０号)」</font>を<font color="peru">「[第百六十一条第一項第十四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１４号)」</font>に改める部分に限る。）</font>、同[令第八十九条第一項](所得税法施行＿令＿第８９条第１項)の改正規定<font color="lightsalmon">（<font color="peru">「[第百六十一条第一号の二](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１号の２)」</font>を<font color="peru">「[第百六十一条第一項第四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第４号)」</font>に改める部分に限る。）</font>、[同条第二項](所得税法施行＿令＿第８９条第２項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第８９条第２項第１号)に係る部分を除く。）</font>、同[令第九十条第二項](所得税法施行＿令＿第９０条第２項)の改正規定<font color="lightsalmon">（[同項第一号](所得税法施行＿令＿第９０条第２項第１号)に係る部分を除く。）</font>、同[令第九十条の二第一項](所得税法施行＿令＿第９０条の２第１項)の改正規定、同[令第九十条の三第一項](所得税法施行＿令＿第９０条の３第１項)の改正規定、同[令第九十条の四](所得税法施行＿令＿第９０条の４第１項)から[第九十条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９０条の６第１項)までの改正規定、同[令第九十六条第三項](所得税法施行＿令＿第９６条第３項)の改正規定<font color="lightsalmon">（[同項第二号](所得税法施行＿令＿第９６条第３項第２号)に係る部分を除く。）</font>、同[令第百三条第二号](所得税法施行＿令＿第１０３条第１項第２号)の改正規定、同令別表第三<font color="lightsalmon">（四）</font>の改正規定<font color="lightsalmon">（同表の備考７に係る部分、同表の備考８に係る部分、同表の備考２５に係る部分及び同表の備考２８に係る部分を除く。）</font>、同令別表第五<font color="lightsalmon">（十一）</font>の表の備考１の改正規定、同令別表第五<font color="lightsalmon">（十二）</font>の表の備考１の改正規定、同令別表第五<font color="lightsalmon">（十四）</font>の表の備考１の改正規定、同令別表第五<font color="lightsalmon">（十七）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分及び同表の備考２<font color="darkkhaki">（３）</font>に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（十八）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（十九）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十一）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十二）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十三）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分、同表の備考２<font color="darkkhaki">（６）</font>に係る部分及び同表の備考２<font color="darkkhaki">（７）</font>に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十七）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分に限る。）</font>並びに同令別表第五<font color="lightsalmon">（二十八）</font>、別表第五<font color="lightsalmon">（二十九）</font>、別表第五<font color="lightsalmon">（三十）</font>、別表第五<font color="lightsalmon">（三十一）</font>及び別表第五<font color="lightsalmon">（三十二）</font>の改正規定並びに附則[第三条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３条第１項)の規定　平成二十八年四月一日

四　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則[第六十七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第６７条第１項)の改正規定及び同[令第百二条](所得税法施行＿令＿第１０２条第１項)に一項を加える改正規定　平成二十九年一月一日

五　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則[第八十六条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８６条第１項)の改正規定<font color="lightsalmon">（同条第一項中<font color="peru">「[第百六十一条第十号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１０号)」</font>を<font color="peru">「[第百六十一条第一項第十四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１４号)」</font>に改める部分を除く。）</font>、同令第八十七条第一項の改正規定<font color="lightsalmon">（<font color="peru">「[第百六十一条第十号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１０号)」</font>を<font color="peru">「[第百六十一条第一項第十四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６１条第１項第１４号)」</font>に改める部分を除く。）</font>、同令別表第五<font color="lightsalmon">（十一）</font>の改正規定<font color="lightsalmon">（同表の備考１に係る部分を除く。）</font>及び同令別表第五<font color="lightsalmon">（十三）</font>の改正規定並びに附則[第十七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１７条第１項)、[第十八条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１８条第１項)及び[第二十四条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第１項)の規定　平成三十年一月一日

六　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則[第七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第１項)の改正規定、同[令第八条の二](所得税法施行＿令＿第８条の２第１項)及び[第十二条第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１２条第２項)の改正規定、同[令第六十九条第一号](所得税法施行＿令＿第６９条第１項第１号)の改正規定、同[令第七十条第一号](所得税法施行＿令＿第７０条第１項第１号)の改正規定、同[令第八十一条の五第一項第一号](所得税法施行＿令＿第８１条の５第１項第１号)イの改正規定、同[令第八十一条の六](所得税法施行＿令＿第８１条の６第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、同[令第八十一条の七](所得税法施行＿令＿第８１条の７第１項)の改正規定、同[令第八十一条の八](所得税法施行＿令＿第８１条の８第１項)の改正規定、同[令第八十一条の九第一項第一号](所得税法施行＿令＿第８１条の９第１項第１号)の改正規定、同[令第八十一条の十一](所得税法施行＿令＿第８１条の１１第１項)の改正規定、同[令第八十一条の十二](所得税法施行＿令＿第８１条の１２第１項)の改正規定、同[令第八十一条の十七](所得税法施行＿令＿第８１条の１７第１項)の改正規定、同[令第八十一条の二十第一項](所得税法施行＿令＿第８１条の２０第１項)の改正規定、同[令第八十一条の二十一](所得税法施行＿令＿第８１条の２１第１項)の改正規定、同[令第八十一条の二十二第一項](所得税法施行＿令＿第８１条の２２第１項)の改正規定、同[令第八十一条の二十五第一項](所得税法施行＿令＿第８１条の２５第１項)、[第八十一条の二十九第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の２９第１項)及び[第八十一条の三十三第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３３第１項)の改正規定、同[令第八十一条の三十四](所得税法施行＿令＿第８１条の３４第１項)の改正規定、同[令第八十一条の三十五第一項](所得税法施行＿令＿第８１条の３５第１項)の改正規定、同[令第八十一条の三十六](所得税法施行＿令＿第８１条の３６第１項)の改正規定、同[令第八十一条の三十八](所得税法施行＿令＿第８１条の３８第１項)の改正規定、同[令第八十一条の三十九](所得税法施行＿令＿第８１条の３９第１項)の改正規定、同[令第八十一条の四十第一項](所得税法施行＿令＿第８１条の４０第１項)の改正規定、同[令第八十二条第一項第一号](所得税法施行＿令＿第８２条第１項第１号)の改正規定、同[令第八十三条第一項第一号](所得税法施行＿令＿第８３条第１項第１号)イの改正規定、同[令第八十四条の二第一項第一号](所得税法施行＿令＿第８４条の２第１項第１号)の改正規定、同[令第八十九条第一項第一号](所得税法施行＿令＿第８９条第１項第１号)の改正規定、[同条第二項](所得税法施行＿令＿第８９条第２項)第一号の改正規定、同[令第九十条第二項第一号](所得税法施行＿令＿第９０条第２項第１号)の改正規定、同[令第九十条の二第二項第一号](所得税法施行＿令＿第９０条の２第２項第１号)の改正規定、同[令第九十六条第一項第一号](所得税法施行＿令＿第９６条第１項第１号)の改正規定、同[令第九十六条の二第一項第一号](所得税法施行＿令＿第９６条の２第１項第１号)及び[第二号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第２号)、[第九十七条第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９７条第１項第１号)、[第九十七条の二第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９７条の２第１項第１号)、[第九十七条の三第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９７条の３第１項第１号)、[第九十七条の四第五項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９７条の４第５項第１号)並びに[第九十九条第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９９条第１項第１号)の改正規定、同令別表第五<font color="lightsalmon">（十七）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（十八）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（十九）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十一）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十二）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、同令別表第五<font color="lightsalmon">（二十三）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>並びに同令別表第五<font color="lightsalmon">（二十七）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>並びに次条並びに附則[第六条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第６条第１項)、[第七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第１項)、[第十条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０条第１項)から[第十六条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６条第１項)まで、[第十九条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条第１項)から[第二十一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２１条第１項)まで及び[第二十四条第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項)の規定　行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第２７号)）</font>附則[第一条第四号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第４号)に掲げる規定の施行の日

七　[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)中所得税法施行規則の目次の改正規定<font color="lightsalmon">（<font color="peru">「[第七十七条の五](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の５第１項)」</font>を<font color="peru">「[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)」</font>に、<font color="peru">「[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)」</font>を<font color="peru">「[第七十七条の七](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の７第１項)」</font>に改める部分に限る。）</font>、同[令第四十七条](所得税法施行＿令＿第４７条第１項)の改正規定<font color="lightsalmon">（同条第十八号に係る部分及び同条第十九号に係る部分に限る。）</font>、同[令第四十七条の二](所得税法施行＿令＿第４７条の２第１項)<font color="lightsalmon">（見出しを含む。）</font>の改正規定、同[令第七十三条](所得税法施行＿令＿第７３条第１項)の改正規定、同[令第七十三条の二](所得税法施行＿令＿第７３条の２第１項)の改正規定、同[令第七十四条](所得税法施行＿令＿第７４条第１項)の改正規定、同[令第七十四条の二](所得税法施行＿令＿第７４条の２第１項)を同[令第七十四条の三](所得税法施行＿令＿第７４条の３第１項)とし、同[令第七十四条](所得税法施行＿令＿第７４条第１項)の次に一条を加える改正規定、同[令第七十四条の三](所得税法施行＿令＿第７４条の３第１項)の次に一条を加える改正規定、同[令第七十七条の四](所得税法施行＿令＿第７７条の４第１項)の改正規定、同令第四編第四章中[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)を[第七十七条の七](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の７第１項)とし、同編第三章中[第七十七条の五](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の５第１項)を[第七十七条の六](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の６第１項)とし、[第七十七条の四](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の４第１項)の次に一条を加える改正規定、同[令第九十三条第一項](所得税法施行＿令＿第９３条第１項)の改正規定、同[令第九十四条の二第一項](所得税法施行＿令＿第９４条の２第１項)の改正規定、同令別表第六<font color="lightsalmon">（一）</font>の改正規定及び同令別表第六<font color="lightsalmon">（三）</font>の改正規定並びに附則[第四条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４条第１項)、[第八条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第１項)、[第九条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９条第１項)、[第二十二条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２２条第１項)、[第二十三条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２３条第１項)、[第二十四条第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項)及び[第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第５項)並びに[第二十五条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２５条第１項)の規定　平成二十八年一月一日又は[前号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)に定める日のいずれか遅い日

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第１号.md)  [第２号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第２号.md)  [第３号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第３号.md)  [第４号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第４号.md)  [第５号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第５号.md)  [第６号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号.md)  [第７号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号.md)  

[目次](index所得税法施行規則.md)

