（支払調書等の提出の特例に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８３条

１　新規則[第九十七条の四第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の４第５項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の規定は、施行日以後に提出する新[令第三百五十五条第一項](所得税法施行＿令＿第３５５条第１項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の申請書について適用し、施行日前に提出した旧[令第三百五十五条第一項](所得税法施行＿令＿第３５５条第１項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の申請書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８２条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８４条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８３条第１項.md) 

[目次](index所得税法施行規則.md)

