（不動産所得等の支払調書に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２０条

１　新規則[第九十条第二項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９０条第２項第１号)<font color="lightsalmon">（不動産所得等の支払調書）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に支払の確定する同項に規定する対価について適用し、同日前に支払の確定した旧規則[第九十条第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９０条第２項)<font color="lightsalmon">（不動産所得等の支払調書）</font>に規定する対価については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２１条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２０条第１項.md) 

[目次](index所得税法施行規則.md)

