（個人番号を確認した場合の特例）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条

１　附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)<font color="lightsalmon">（利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>に規定する貯蓄取扱機関等の営業所の長、附則[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する株式等の譲渡の対価の支払者、附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)<font color="lightsalmon">（交付金銭等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する交付金銭等の交付者、附則[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)<font color="lightsalmon">（償還金等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する償還金等の交付者、附則[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する信託受益権の譲渡の対価の支払者、附則[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知に関する経過措置）</font>に規定する商品先物取引業者等又は附則[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する金地金等の譲渡の対価の支払者<font color="lightsalmon">（以下この項において<font color="peru">「貯蓄取扱機関等の営業所の長等」</font>という。）</font>が附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)に規定する利子等若しくは配当等の支払を受ける者、附則[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)に規定する株式等の譲渡の対価の支払を受ける者、附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)に規定する交付金銭等の交付を受ける者、附則[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)に規定する償還金等の交付を受ける者、附則[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)に規定する信託受益権の譲渡の対価の支払を受ける者、附則[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)に規定する先物取引の差金等決済をする者又は附則[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)に規定する金地金等の譲渡の対価の支払を受ける者でこれらの規定による個人番号の告知をしていない者<font color="lightsalmon">（以下この項において<font color="peru">「番号未告知者」</font>という。）</font>の個人番号を国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項第６６号)）</font>[第七十四条の十三の四第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条の１３の４第２項)<font color="lightsalmon">（振替機関の加入者情報の管理等）</font>の規定による同項に規定する番号等<font color="lightsalmon">（以下この条において<font color="peru">「番号等」</font>という。）</font>の提供を受けて確認した場合には、当該番号未告知者から当該貯蓄取扱機関等の営業所の長等に附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)、[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)<font color="lightsalmon">（附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)又は[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)において準用する場合を含む。）</font>、[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)、[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)又は[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)の規定による個人番号の告知があったものとみなす。この場合における附則[第四十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第３項)、[第五十四条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第３項)<font color="lightsalmon">（附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)又は[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)において準用する場合を含む。）</font>、[第五十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第３項)、[第五十八条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第３項)及び[第五十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第３項)の規定の適用については、これらの規定中<font color="peru">「当該告知のあった者の個人番号又は法人番号及び当該告知の際に提示を受けた確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた旨」</font>とあるのは、<font color="peru">「附則[第八十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した旨及びその確認した個人番号」</font>とする。

２　支払事務取扱者等<font color="lightsalmon">（番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)<font color="darkkhaki">（所得税法施行令の一部改正に伴う経過措置）</font>に規定する支払事務取扱者等をいう。以下この条において同じ。）</font>が同項の規定により同項に規定する番号未告知者の個人番号を確認した場合における附則[第五十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５０条第１項)<font color="lightsalmon">（支払事務取扱者等の確認事項の記録及び帳簿書類の保存等）</font>、[第六十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第２項)<font color="lightsalmon">（利子等の支払調書及び配当等の支払調書に関する経過措置等）</font>、[第六十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>、[第七十一条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項)<font color="lightsalmon">（信託受益権の譲渡の対価の支払調書に関する経過措置）</font>、[第七十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項)<font color="lightsalmon">（先物取引に関する支払調書に関する経過措置）</font>及び[第七十三条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第２項)<font color="lightsalmon">（金地金等の譲渡の対価の支払調書に関する経過措置）</font>の規定の適用については、附則[第五十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５０条第１項)中<font color="peru">「[同条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知の際に提示された同項に規定する確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた」</font>とあるのは<font color="peru">「[同条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により同項に規定する番号未告知者の個人番号を確認した」</font>と、附則[第六十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第２項)中<font color="peru">「が番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第六十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)中<font color="peru">「が番号利用法整備[令第十六条第十三項](所得税法施行＿令＿第１６条第１３項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第十三項](所得税法施行＿令＿第１６条第１３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十一条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項)中<font color="peru">「が番号利用法整備[令第十六条第十七項](所得税法施行＿令＿第１６条第１７項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第十七項](所得税法施行＿令＿第１６条第１７項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項)中<font color="peru">「が番号利用法整備[令第十六条第二十一項](所得税法施行＿令＿第１６条第２１項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第二十一項](所得税法施行＿令＿第１６条第２１項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十三条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第２項)中<font color="peru">「が番号利用法整備[令第十六条第二十五項](所得税法施行＿令＿第１６条第２５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第二十五項](所得税法施行＿令＿第１６条第２５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

３　附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)<font color="lightsalmon">（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）</font>に規定する金融機関の営業所等の長<font color="lightsalmon">（以下この条において<font color="peru">「金融機関の営業所等の長」</font>という。）</font>が、同項又は附則[第五十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第２項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>に規定する利子等の支払を受ける者でこれらの規定による個人番号の告知をしていない者<font color="lightsalmon">（以下この項及び次項において<font color="peru">「番号未告知者」</font>という。）</font>の個人番号を国税通則[法第七十四条の十三の四第二項](所得税法＿＿＿＿＿第７４条の１３の４第２項)の規定による番号等の提供を受けて確認した場合には、当該番号未告知者から当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)又は[第五十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第２項)の規定による個人番号の告知があったものとみなし、当該金融機関の営業所等の長は附則[第五十一条第四項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第４項)の規定による確認をしたものとみなす。この場合における附則[第五十一条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第１項)<font color="lightsalmon">（[第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項)及び[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項)を除く。）</font>及び[第五十二条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第３項)の規定の適用については、附則[第五十一条第六項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第６項)中<font color="peru">「告知の際に提示された確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた」</font>とあるのは<font color="peru">「附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した」</font>と、附則[第五十二条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第３項)中<font color="peru">「当該告知のあった者の個人番号又は法人番号及び当該告知の際に提示を受けた確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた旨」</font>とあるのは<font color="peru">「附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した旨及びその確認した個人番号」</font>とする。

４　金融機関の営業所等の長が[前項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により番号未告知者の個人番号を確認した場合における附則[第六十条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第３項)の規定の適用については、同項中<font color="peru">「が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

５　支払事務取扱者等が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により同項に規定する番号未告知者の個人番号を確認した場合又は金融機関の営業所等の長が[第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により同項に規定する番号未告知者の個人番号を確認した場合における附則[第六十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項)及び[第七十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項)<font color="lightsalmon">（交付金銭等の支払調書に関する経過措置）</font>の規定の適用については、附則[第六十九条第三項第一号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第１号)中<font color="peru">「が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第二号](所得税法施行＿令＿第１６条第５項第２号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第三号](所得税法施行＿令＿第１６条第５項第３号)中<font color="peru">「が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第四号](所得税法施行＿令＿第１６条第５項第４号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十条第二項第一号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項第１号)中<font color="peru">「が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該支払事務取扱者又は金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第二号](所得税法施行＿令＿第１６条第５項第２号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第三号](所得税法施行＿令＿第１６条第５項第３号)中<font color="peru">「が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該支払事務取扱者又は金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第四号](所得税法施行＿令＿第１６条第５項第４号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項_.md) [第２項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項_.md) [第３項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項_.md) [第４項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項_.md) [第５項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第５項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項.md) [第２項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項.md) [第３項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項.md) [第４項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項.md) [第５項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第５項.md) 

[目次](index所得税法施行規則.md)

