<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１９号

公職選挙法<font color="lightsalmon">（昭和二十五年法律[第百号](所得税法＿＿＿＿＿第９条第１項第１００号)）</font>の適用を受ける選挙に係る公職の候補者が選挙運動に関し法人からの贈与により取得した金銭、物品その他の財産上の利益で、同法第百八十九条<font color="lightsalmon">（選挙運動に関する収入及び支出の報告書の提出）</font>の規定による報告がされたもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１８号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

