<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１６条第５項

前各項に規定する書式は、当分の間、旧規則の相当の規定に定める申告書、計算書、調書又は源泉徴収票に、新規則別表第二<font color="lightsalmon">（四）</font>、別表第三<font color="lightsalmon">（一）</font>、別表第三<font color="lightsalmon">（二）</font>、別表第三<font color="lightsalmon">（四）</font>、別表第五<font color="lightsalmon">（二十八）</font>及び別表第六<font color="lightsalmon">（一）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第５項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

