<font color="lightsalmon">（個人番号を確認した場合の特例）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条第４項

金融機関の営業所等の長が[前項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により番号未告知者の個人番号を確認した場合における附則[第六十条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第３項)の規定の適用については、同項中<font color="peru">「が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項_.md)    [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第５項_.md)

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項.md)    [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第５項.md)



[目次](index所得税法施行規則.md)

