　
[所得税法第２２条第２項](所得税法＿＿＿＿＿第２２条第２項)第１号

利子所得の金額、配当所得の金額、不動産所得の金額、事業所得の金額、給与所得の金額、譲渡所得の金額<font color="lightsalmon">（[第三十三条第三項第一号](所得税法＿＿＿＿＿第３３条第３項第１号)<font color="darkkhaki">（譲渡所得）</font>に掲げる所得に係る部分の金額に限る。）</font>及び雑所得の金額<font color="lightsalmon">（これらの金額につき[第六十九条](所得税法＿＿＿＿＿第６９条第１項)<font color="darkkhaki">（損益通算）</font>の規定の適用がある場合には、その適用後の金額）</font>の合計額

--- ---

[条(全)](所得税法＿＿＿＿＿第２２条_.md)    [項(全)](所得税法＿＿＿＿＿第２２条第２項_.md)    [項](所得税法＿＿＿＿＿第２２条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第２２条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

