<font color="lightsalmon">（退職手当等とみなす一時金）</font>
[所得税法第３１条第１項](所得税法＿＿＿＿＿第３１条第１項)第３号

確定給付企業年金法<font color="lightsalmon">（平成十三年法律[第五十号](所得税法＿＿＿＿＿第３１条第１項第５０号)）</font>の規定に基づいて支給を受ける一時金で同法第二十五条第一項<font color="lightsalmon">（加入者）</font>に規定する加入者の退職により支払われるもの<font color="lightsalmon">（同法第三条第一項<font color="darkkhaki">（確定給付企業年金の実施）</font>に規定する確定給付企業年金に係る規約に基づいて拠出された掛金のうちに当該加入者の負担した金額がある場合には、その一時金の額からその負担した金額を控除した金額に相当する部分に限る。）</font>その他これに類する一時金として[政令](所得税法施行＿令＿第７２条第３項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３１条_.md)    [項(全)](所得税法＿＿＿＿＿第３１条第１項_.md)    [項](所得税法＿＿＿＿＿第３１条第１項.md)

[前号←](所得税法＿＿＿＿＿第３１条第１項第２号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

