<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１条第１項

この省令は、平成二十八年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)中所得税法施行規則[第八条の三](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条の３第１項)の改正規定、同[令第十条第二項第一号](所得税法施行＿令＿第１０条第２項第１号)の改正規定、同[令第二十二条](所得税法施行＿令＿第２２条第１項)の改正規定、同[令第二十三条第一号](所得税法施行＿令＿第２３条第１項第１号)、[第二十四条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２４条第１項第１号)、[第二十五条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２５条第１項第１号)、[第二十五条の二第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２５条の２第１項第１号)、[第二十七条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２７条第１項第１号)、[第二十九条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２９条第１項第１号)、[第三十一条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３１条第１項第１号)並びに[第三十二条第二項第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３２条第２項第１号)及び[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第４項)第一号の改正規定、同[令第三十四条第三項第一号](所得税法施行＿令＿第３４条第３項第１号)の改正規定、同[令第三十六条の四](所得税法施行＿令＿第３６条の４第１項)の改正規定、同[令第三十九条の二第一項第一号](所得税法施行＿令＿第３９条の２第１項第１号)の改正規定、同[令第四十条の二](所得税法施行＿令＿第４０条の２第１項)の改正規定、同[令第四十条の十四第一号](所得税法施行＿令＿第４０条の１４第１項第１号)の改正規定、同[令第四十五条第一号](所得税法施行＿令＿第４５条第１項第１号)の改正規定、同[令第四十六条第一号](所得税法施行＿令＿第４６条第１項第１号)の改正規定、同[令第五十条第一号](所得税法施行＿令＿第５０条第１項第１号)の改正規定、同[令第五十一条第一号](所得税法施行＿令＿第５１条第１項第１号)及び[第五十二条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５２条第１項第１号)の改正規定、同[令第五十二条の二](所得税法施行＿令＿第５２条の２第１項)の改正規定<font color="lightsalmon">（[同条第四項](所得税法施行＿令＿第５２条の２第４項)に係る部分を除く。）</font>、同[令第五十二条の三第一項第一号](所得税法施行＿令＿第５２条の３第１項第１号)の改正規定、[同条第三項](所得税法施行＿令＿第５２条の３第３項)第一号の改正規定、同[令第五十五条第一号](所得税法施行＿令＿第５５条第１項第１号)及び[第六十六条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６６条第１項第１号)の改正規定、同[令第六十六条の五第一号](所得税法施行＿令＿第６６条の５第１項第１号)の改正規定、同[令第七十六条の二第四項第一号](所得税法施行＿令＿第７６条の２第４項第１号)及び[第五項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第５項)第一号の改正規定、同[令第七十七条の四第三項](所得税法施行＿令＿第７７条の４第３項)の改正規定<font color="lightsalmon">（<font color="peru">「提供）」</font>を<font color="peru">「提供等）」</font>に改める部分を除く。）</font>、同[令第七十八条第一号](所得税法施行＿令＿第７８条第１項第１号)及び[第七十九条第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７９条第１項第１号)の改正規定、同[令第九十三条第三項第一号](所得税法施行＿令＿第９３条第３項第１号)の改正規定並びに同[令第九十七条の四](所得税法施行＿令＿第９７条の４第１項)の改正規定<font color="lightsalmon">（[同条第二項](所得税法施行＿令＿第９７条の４第２項)に係る部分を除く。）</font>並びに附則[第三条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３条第１項)、[第六条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第１項)、[第十条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０条第１項)及び[第十三条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３条第１項)の規定　平成二十九年一月一日

二　[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)中所得税法施行規則[第四十七条第十八号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４７条第１項第１８号)の改正規定、同条第十九号の改正規定<font color="lightsalmon">（<font color="peru">「[第二百六十二条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２６２条第２項)」</font>を<font color="peru">「[第二百六十二条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２６２条第３項)」</font>に改める部分に限る。）</font>、同[令第四十七条の二](所得税法施行＿令＿第４７条の２第１項)の改正規定、同[令第七十三条の二](所得税法施行＿令＿第７３条の２第１項)の改正規定、同[令第七十四条の二](所得税法施行＿令＿第７４条の２第１項)の改正規定、同[令第七十四条の四](所得税法施行＿令＿第７４条の４第１項)の改正規定、同[令第七十六条第一項](所得税法施行＿令＿第７６条第１項)の改正規定、同[令第七十七条の五](所得税法施行＿令＿第７７条の５第１項)の改正規定及び同[令第九十七条の四第二項](所得税法施行＿令＿第９７条の４第２項)の改正規定　平成三十年一月一日

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項第１号.md)  [第２号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項第２号.md)  

[目次](index所得税法施行規則.md)

