<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第４項

非課税貯蓄申告書を提出した個人が、当該申告書に記載した[前項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額<font color="lightsalmon">（既にこの項の規定による申告書を提出している場合には、当該申告書に記載した変更後の最高限度額）</font>を変更しようとする場合には、その個人は、政令で定めるところにより、その旨並びに変更後の[前項](所得税法＿＿＿＿＿第１０条第３項)第三号に掲げる最高限度額及び同項第四号に掲げる最高限度額の合計額その他必要な事項を記載した申告書<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄限度額変更申告書」</font>という。）</font>を、当該非課税貯蓄申告書の提出の際に経由した金融機関の営業所等を経由して、その者の住所地の所轄税務署長に提出するものとする。

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第３項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１０条第５項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１０条第３項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１０条第５項.md)



[目次](index所得税法＿＿＿＿.md)

