<font color="lightsalmon">（確定申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第３条第４項

新規則[第四十八条第二項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４８条第２項)<font color="lightsalmon">（新規則[第六十七条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、施行日以後に令和元年分以後の所得税に係る確定申告書を提出する場合について適用する。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第４項.md)

[前項(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

