<font color="lightsalmon">（所得税法施行規則の一部改正に伴う経過措置）</font>
所得税法施行規則附則令和６年５月２４日財務省令第４１号第３条第１項

還付された個人番号カード所持者に係る[第二条](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第２条第１項)の規定による改正後の所得税法施行規則[第八十一条の六第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の６第１項)<font color="lightsalmon">（[第二号](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条第１項第２号)ロに係る部分に限るものとし、所得税法施行規則[第八十一条の二十第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の２０第１項)、[第八十一条の二十五第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の２５第１項)、[第八十一条の二十九第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の２９第１項)、[第八十一条の三十三第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の３３第１項)、[第八十一条の三十六第二項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の３６第２項)及び[第八十一条の三十八第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第８１条の３８第１項)並びに租税特別措置法施行規則[第三条の十七第七項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条の１７第７項)において準用する場合を含む。）</font>の規定の適用については、同号ロ中<font color="peru">「前号イに掲げる個人番号カード」</font>とあるのは、<font color="peru">「行政手続における特定の個人を識別するための番号の利用等に関する法律施行規則等の一部を改正する命令（令和六年デジタル庁・総務省令[第十号](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条第１項第１０号)）[第二条](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第２条第１項)（行政手続における特定の個人を識別するための番号の利用等に関する法律に規定する個人番号、個人番号カード、特定個人情報の提供等に関する命令の一部改正）の規定による改正前の行政手続における特定の個人を識別するための番号の利用等に関する法律に規定する個人番号、個人番号カード、特定個人情報の提供等に関する命令（平成二十六年総務省令[第八十五号](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条第１項第８５号)）[第三十二条第一項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３２条第１項)（国外転出者に対する個人番号カードの還付）に規定する還付された個人番号カード」</font>とする。

--- ---


[条(全)](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条_.md)  [項](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

