（先物取引に関する支払調書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７２条

１　新規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)<font color="lightsalmon">（先物取引に関する支払調書）</font>の規定は、同条に規定する先物取引に係る同条に規定する差金等決済で施行日以後に行われるものについて適用し、旧規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)<font color="lightsalmon">（先物取引に関する支払調書）</font>に規定する先物取引に係る同条に規定する差金等決済で施行日前に行われたものについては、なお従前の例による。

２　施行日前に旧[令第三百五十条の三第二項](所得税法施行＿令＿第３５０条の３第２項)各号<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>の告知をした者が行う当該各号に定める先物取引の[同条第一項](所得税法施行＿令＿第３５０条の３第１項)に規定する差金等決済で施行日以後に行うものに係る所得税法施行規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)<font color="lightsalmon">（先物取引に関する支払調書）</font>に規定する商品先物取引業者等が、当該差金等決済のうちその差金等決済を行う者が番号利用法整備[令第十六条第二十一項](所得税法施行＿令＿第１６条第２１項)<font color="lightsalmon">（所得税法施行令の一部改正に伴う経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する決済日までに当該告知をしないときは、当該決済日）</font>までに行うものにつき所得税法施行規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)の規定により提出する調書については、同条第一号イ、[第二号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項第２号)イ又は[第三号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項第３号)イのうちその差金等決済をする者の個人番号に係る部分の規定は、適用しない。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第１項_.md) [第２項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第１項.md) [第２項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項.md) 

[目次](index所得税法施行規則.md)

