<font color="lightsalmon">（事業所得等に係る総収入金額報告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８６条第１項

新規則[第百三条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第１０３条第１項)<font color="lightsalmon">（事業所得等に係る総収入金額報告書の記載事項）</font>の規定は、施行日が属する年分以後の所得税について適用し、施行日が属する年分前の所得税については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

