<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号第１条第１項

この省令は、所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第１条第１項第１５号)）</font>附則[第一条第五号](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第１条第１項第５号)に掲げる規定の施行の日から施行する。

--- ---


[条(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第１条_.md)  [項](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

