<font color="lightsalmon">（納税地の特例）</font>
所得税法第１６条第２項

国内に住所又は居所を有し、かつ、その住所地又は居所地以外の場所にその営む事業に係る事業場その他これに準ずるもの<font color="lightsalmon">（以下この項において<font color="peru">「事業場等」</font>という。）</font>を有する納税義務者は、[前条](所得税法＿＿＿＿＿第１５条第１項)第一号又は[第二号](所得税法＿＿＿＿＿第１６条第２項第２号)の規定にかかわらず、その住所地又は居所地に代え、その事業場等の所在地<font color="lightsalmon">（その事業場等が二以上ある場合には、これらのうち主たる事業場等の所在地）</font>を納税地とすることができる。

--- ---


[条(全)](所得税法＿＿＿＿＿第１６条_.md)  [項](所得税法＿＿＿＿＿第１６条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第１６条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１６条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１６条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１６条第３項.md)



[目次](index所得税法＿＿＿＿.md)

