<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
[所得税法第６条の３第１項](所得税法＿＿＿＿＿第６条の３第１項)第４号

法人課税信託の受益権<font color="lightsalmon">（公募公社債等運用投資信託以外の公社債等運用投資信託の受益権及び社債的受益権<font color="darkkhaki">（資産の流動化に関する法律[第二百三十条第一項第二号](所得税法＿＿＿＿＿第２３０条第１項第２号)<font color="springgreen">（特定目的信託契約）</font>に規定する社債的受益権をいう。[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="springgreen">（配当所得）</font>、[第百七十六条第一項](所得税法＿＿＿＿＿第１７６条第１項)及び[第二項](所得税法＿＿＿＿＿第６条の３第２項)<font color="springgreen">（信託財産に係る利子等の課税の特例）</font>、[第二百二十四条の三](所得税法＿＿＿＿＿第２２４条の３第１項)<font color="springgreen">（株式等の譲渡の対価の受領者等の告知）</font>並びに[第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="springgreen">（支払調書）</font>において同じ。）</font>を除く。）</font>は株式又は出資とみなし、法人課税信託の受益者は株主等に含まれるものとする。この場合において、その法人課税信託の受託者である法人の株式又は出資は当該法人課税信託に係る受託法人の株式又は出資でないものとみなし、当該受託者である法人の株主等は当該受託法人の株主等でないものとする。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)    [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)    [項](所得税法＿＿＿＿＿第６条の３第１項.md)

[前号←](所得税法＿＿＿＿＿第６条の３第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第６条の３第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

