<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１２条第２項

平成二十八年一月一日前に平成二十六年旧[令第三百四十九条第三項](所得税法施行＿令＿第３４９条第３項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>に規定する申請書を提出した者で同日以後に平成二十六年旧[令第三百四十八条第一項](所得税法施行＿令＿第３４８条第１項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の告知）</font>に規定する信託受益権の譲渡の対価の支払を受けるもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十七条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５７条第２項)<font color="darkkhaki">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該信託受益権の譲渡の対価の平成二十六年改正規則附則[第五十七条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５７条第２項)に規定する支払日までの間に、最初にその者の氏名又は住所の変更をした場合における所得税法施行規則[第八十一条の三十四第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３４第３項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font>の規定の適用については、同項中<font color="peru">「いずれか（[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条第２項第１号)に掲げる場合に該当することとなつた場合には、当該書類又は[令第三百四十九条第三項](所得税法施行＿令＿第３４９条第３項)に規定する住所等変更確認書類）」</font>とあるのは<font color="peru">「いずれか」</font>と、[同項第一号](所得税法施行＿令＿第３４９条第３項第１号)中<font color="peru">「法人番号（その者が個人である場合には、その変更をした後の氏名及び住所）」</font>とあるのは<font color="peru">「個人番号又は法人番号」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条第２項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

