<font color="lightsalmon">（給与所得者の保険料控除申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第８条第１項

新規則[第七十五条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７５条第１項)<font color="lightsalmon">（給与所得者の保険料控除申告書の記載事項）</font>の規定は、施行日以後に提出し、又は受理する新[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書について適用し、施行日前に提出し、又は受理した旧[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

