<font color="lightsalmon">（無記名公社債に係る貯蓄取扱機関等の営業所の長に提示する書類の範囲に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第１２条第１項

新規則[第八十一条の十](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の１０第１項)の規定により読み替えて適用する新規則[第八十一条の六第五項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の６第５項)の規定は、施行日以後に新[令第三百三十九条第一項](所得税法施行＿令＿第３３９条第１項)に規定する告知書の提出若しくは[同条第三項](所得税法施行＿令＿第３３９条第３項)の規定による告知書の提出又は[同条第四項](所得税法施行＿令＿第３３９条第４項)に規定する書類の提出をする場合について適用する。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１２条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

