<font color="lightsalmon">（給与等につき源泉徴収を受けない場合の申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第６条第１項

新規則[第六十九条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第６９条第１項)<font color="lightsalmon">（[第二号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第６条第１項第２号)に係る部分に限る。）</font>の規定は、令和四年一月一日以後に令和三年分以後の申告書<font color="lightsalmon">（所得税[法第百七十二条第一項](所得税法＿＿＿＿＿第１７２条第１項)の規定による申告書をいう。以下この条において同じ。）</font>を提出する場合について適用し、同日前に申告書を提出した場合及び同日以後に令和二年分以前の申告書を提出する場合については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第６条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

