<font color="lightsalmon">（農産物の収穫の場合の総収入金額算入）</font>
所得税法第４１条第１項

農業を営む居住者が農産物<font color="lightsalmon">（米、麦その他[政令](所得税法施行＿令＿第８８条第１項)で定めるものに限る。）</font>を収穫した場合には、その収穫した時における当該農産物の価額<font color="lightsalmon">（以下この条において<font color="peru">「収穫価額」</font>という。）</font>に相当する金額は、その者のその収穫の日の属する年分の事業所得の金額の計算上、総収入金額に算入する。

--- ---


[条(全)](所得税法＿＿＿＿＿第４１条_.md)  [項](所得税法＿＿＿＿＿第４１条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４１条第２項.md)



[目次](index所得税法＿＿＿＿.md)

