（給与所得者の扶養控除等申告書の記載事項等に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第８条

１　新規則[第七十三条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７３条第１項)から[第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第３項)まで<font color="lightsalmon">（給与所得者の扶養控除等申告書の記載事項）</font>、[第七十四条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７４条第１項)及び[第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書の記載事項）</font>、[第七十四条の三第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７４条の３第１項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書の記載事項）</font>並びに[第七十五条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７５条第１項)<font color="lightsalmon">（給与所得者の保険料控除申告書の記載事項）</font><font color="lightsalmon">（これらの規定のうち、新規則[第七十三条第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７３条第１項第１号)に規定する住所に係る部分に限る。）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日以後に提出する新[法第百九十四条第七項](所得税法＿＿＿＿＿第１９４条第７項)<font color="lightsalmon">（給与所得者の扶養控除等申告書）</font>に規定する給与所得者の扶養控除等申告書、新[法第百九十五条第五項](所得税法＿＿＿＿＿第１９５条第５項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書）</font>に規定する従たる給与についての扶養控除等申告書、新[法第百九十五条の二第三項](所得税法＿＿＿＿＿第１９５条の２第３項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書）</font>に規定する給与所得者の配偶者特別控除申告書及び新[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書について適用し、同日前に提出した旧[法第百九十四条第四項](所得税法＿＿＿＿＿第１９４条第４項)<font color="lightsalmon">（給与所得者の扶養控除等申告書）</font>に規定する給与所得者の扶養控除等申告書、旧[法第百九十五条第四項](所得税法＿＿＿＿＿第１９５条第４項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書）</font>に規定する従たる給与についての扶養控除等申告書、旧[法第百九十五条の二第二項](所得税法＿＿＿＿＿第１９５条の２第２項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書）</font>に規定する給与所得者の配偶者特別控除申告書及び旧[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書については、なお従前の例による。

２　新規則[第七十六条の二第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７６条の２第４項)及び[第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第５項)<font color="lightsalmon">（給与所得者の源泉徴収に関する申告書に記載すべき事項の電磁的方法による提供）</font><font color="lightsalmon">（これらの規定のうち新規則[第七十三条第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７３条第１項第１号)に規定する住所に係る部分に限るものとし、これらの規定を新規則[第七十七条第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条第２項)<font color="darkkhaki">（退職所得の受給に関する申告書の記載事項等）</font>又は[第七十七条の四第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の４第３項)<font color="darkkhaki">（公的年金等の受給者の扶養親族等申告書の記載事項等）</font>において準用する場合を含む。）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)に定める日以後に提出する新[令第三百十九条の二第一項](所得税法施行＿令＿第３１９条の２第１項)又は[第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第５項)<font color="lightsalmon">（給与所得者の源泉徴収に関する申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font><font color="lightsalmon">（これらの規定を新[令第三百十九条の四](所得税法施行＿令＿第３１９条の４第１項)<font color="darkkhaki">（退職所得の受給に関する申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font>又は[第三百十九条の十二](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３１９条の１２第１項)<font color="darkkhaki">（公的年金等の受給者の扶養親族等申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font>において準用する場合を含む。）</font>の申請書又は届出書について適用し、同日前に提出した改正令による改正前の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「旧令」</font>という。）</font>[第三百十九条の二第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３１９条の２第１項)又は[第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第５項)<font color="lightsalmon">（給与所得者の源泉徴収に関する申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font><font color="lightsalmon">（これらの規定を旧[令第三百十九条の四](所得税法施行＿令＿第３１９条の４第１項)<font color="darkkhaki">（退職所得の受給に関する申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font>又は[第三百十九条の十一](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３１９条の１１第１項)<font color="darkkhaki">（公的年金等の受給者の扶養親族等申告書に記載すべき事項の電磁的方法による提供に係る承認等に関する手続）</font>において準用する場合を含む。）</font>の申請書又は届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第１項_.md) [第２項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第１項.md) [第２項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項.md) 

[目次](index所得税法施行規則.md)

