<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第９条第４項

改正法附則[第三条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第３条第１項)の規定の適用がある場合において、所得税[法第二百二十七条](所得税法＿＿＿＿＿第２２７条第１項)に規定する信託が租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第４項第２６号)）</font>[第四条の五第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第４条の５第１項)に規定する特定寄附信託であるときにおける所得税[法第二百二十七条](所得税法＿＿＿＿＿第２２７条第１項)に規定する計算書についての新規則別表第七<font color="lightsalmon">（一）</font>に定める書式の適用については、同表の備考２<font color="lightsalmon">（９）</font>ヘ<font color="lightsalmon">（ⅲ）</font>中<font color="peru">「規定する公益信託」</font>とあるのは<font color="peru">「規定する公益信託若しくは所得税法等の一部を改正する法律（令和６年法律第８号）附則第３条第１項に規定する特定公益信託」</font>と、<font color="peru">「当該公益信託」</font>とあるのは<font color="peru">「当該公益信託又は特定公益信託」</font>とする。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第４項.md)

[前項(全)←](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第３項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

