<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４３号

更正　国税通則法第二十四条<font color="lightsalmon">（更正）</font>又は[第二十六条](所得税法＿＿＿＿＿第２６条第１項)<font color="lightsalmon">（再更正）</font>の規定による更正をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４２号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４４号.md)

[目次](index所得税法＿＿＿＿.md)

