<font color="lightsalmon">（青色申告をやめようとする場合の届出に関する経過措置）</font>
所得税法施行規則附則令和５年３月３１日財務省令第１２号第６条第１項

新規則[第六十六条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第６６条第１項)<font color="lightsalmon">（所得税法施行規則[第六十七条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、令和八年分以後の所得税につき青色申告書の提出をやめようとする場合について適用し、令和七年分以前の所得税につき青色申告書の提出をやめようとする場合については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第６条_.md)  [項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

