（公的年金等の源泉徴収票に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第１１条

１　令和九年一月一日前に提出すべき旧規則[第九十四条の二第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９４条の２第１項)に規定する公的年金等の源泉徴収票に係る同条第二項の規定の適用については、なお従前の例による。

２　令和九年一月一日以後に提出すべき新規則[第九十四条の二第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９４条の２第１項)に規定する源泉徴収票に係る新規則[第九十七条の四第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９７条の４第１項)の規定の適用については、同項中<font color="peru">「枚数」</font>とあるのは、<font color="peru">「枚数（所得税法施行規則の一部を改正する省令（令和五年財務省令[第十二号](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第２項第１２号)）による改正前の所得税法施行規則[第九十四条の二第二項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９４条の２第２項)各号（公的年金等の源泉徴収票）の規定に該当する同条第一項に規定する公的年金等に係る別表第六（三）の表の枚数を除く。）」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１０条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１２条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第１項_.md) [第２項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第２項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第１項.md) [第２項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第２項.md) 

[目次](index所得税法施行規則.md)

