<font color="lightsalmon">（条件付国庫補助金等の総収入金額不算入）</font>
所得税法第４３条第２項

[前項](所得税法＿＿＿＿＿第４３条第１項)の規定の適用を受けた居住者が交付を受けた同項の国庫補助金等の全部又は一部の返還を要しないことが確定した場合には、その国庫補助金等の額のうちその確定した部分に相当する金額は、その国庫補助金等の交付の目的に適合した固定資産の取得又は改良に充てられた金額のうち[政令](所得税法施行＿令＿第９１条第１項)で定める金額を除き、その者のその確定した日の属する年分の各種所得の金額の計算上、総収入金額に算入する。

--- ---


[条(全)](所得税法＿＿＿＿＿第４３条_.md)  [項](所得税法＿＿＿＿＿第４３条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第４３条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４３条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４３条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４３条第３項.md)



[目次](index所得税法＿＿＿＿.md)

