<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第８条第２項

新規則[第八十一条の十一第四項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の１１第４項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項）</font>の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の十一第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の１１第３項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項）</font>に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第２項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項_.md)    [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項.md)    [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第３項.md)



[目次](index所得税法施行規則.md)

