（交付金銭等の支払調書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７０条

１　新規則[第九十条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の３第１項)<font color="lightsalmon">（交付金銭等の支払調書）</font>の規定は、施行日以後に行われる同項に規定する交付金銭等<font color="lightsalmon">（次項において<font color="peru">「交付金銭等」</font>という。）</font>の交付について適用し、施行日前に行われた旧規則[第九十条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の３第１項)<font color="lightsalmon">（交付金銭等の支払調書）</font>に規定する交付金銭等の交付については、なお従前の例による。

２　施行日以後に次の各号に掲げる者に対して交付金銭等の交付をする者が、当該交付金銭等のうち当該各号に掲げる者の区分に応じ当該各号に定める日までに交付をするものにつき所得税法施行規則[第九十条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の３第１項)<font color="lightsalmon">（交付金銭等の支払調書）</font>の規定により提出する調書については、同項第一号のうちその交付を受ける者の個人番号又は法人番号に係る部分の規定は、適用しない。

一　当該交付金銭等の交付の基因となった株式<font color="lightsalmon">（投資信託及び投資法人に関する法律<font color="darkkhaki">（昭和二十六年法律[第百九十八号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項第１９８号)）</font>[第二条第十四項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第２条第１４項)<font color="darkkhaki">（定義）</font>に規定する投資口を含む。次号において同じ。）</font>又は出資につき、施行日前に旧[令第三百三十六条第二項第六号](所得税法施行＿令＿第３３６条第２項第６号)又は[第七号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項第７号)<font color="lightsalmon">（預貯金、株式等に係る利子、配当等の受領者の告知）</font>の告知をこれらの規定に規定する支払事務取扱者又は金融機関の営業所等の長にした者　当該告知をした者が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)<font color="lightsalmon">（所得税法施行令の一部改正に伴う経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

二　当該交付金銭等の交付の基因となった株式又は出資の旧[令第三百三十九条第三項](所得税法施行＿令＿第３３９条第３項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>に規定する保管の委託に係る契約の締結の際に、当該契約を締結した同項に規定する金融機関の営業所等の長に同項の告知書を提出した者　当該告知書を提出した者が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)<font color="lightsalmon">（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

三　当該交付金銭等とともに交付を受ける金銭その他の資産で所得税法施行[令第三百四十五条第四項](所得税法施行＿令＿第３４５条第４項)<font color="lightsalmon">（交付金銭等の受領者の告知等）</font>に規定する配当等に該当するものの受領につき、旧[令第三百三十六条第二項第六号](所得税法施行＿令＿第３３６条第２項第６号)又は[第七号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項第７号)に掲げる場合<font color="lightsalmon">（施行日前にこれらの規定に規定する名義の変更若しくは書換えの請求又は開設をしている場合に限る。）</font>に該当してこれらの規定に規定する支払事務取扱者又は金融機関の営業所等の長に[同条第一項](所得税法施行＿令＿第３３６条第１項)の告知をしたものとみなされる者　当該告知をした者が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

四　当該交付金銭等とともに交付を受ける金銭その他の資産で所得税法施行[令第三百四十五条第四項](所得税法施行＿令＿第３４５条第４項)に規定する配当等に該当するものの受領につき、旧[令第三百三十九条第三項](所得税法施行＿令＿第３３９条第３項)に規定する場合<font color="lightsalmon">（施行日前に同項に規定する保管の委託に係る契約を締結している場合に限る。）</font>に該当して同項に規定する金融機関の営業所等の長に[同条第一項](所得税法施行＿令＿第３３９条第１項)の規定による告知書の提出があったものとみなされる者　当該告知書を提出した者が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第１項_.md) [第２項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第１項.md) [第２項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項.md) 

[目次](index所得税法施行規則.md)

