　
所得税法施行規則附則令和１年１１月２９日財務省令第３４号第０条

１　この省令は、道路交通法の一部を改正する法律<font color="lightsalmon">（令和元年法律[第二十号](所得税法施行規則附則令和１年１１月２９日財務省令第３４号＿第０条第１項第２０号)）</font>附則[第一条第二号](所得税法施行規則附則令和１年１１月２９日財務省令第３４号＿第１条第１項第２号)に掲げる規定の施行の日<font color="lightsalmon">（令和元年十二月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](所得税法施行規則附則令和１年１１月２９日財務省令第３４号＿第０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和１年１１月２９日財務省令第３４号＿第０条第１項.md) 

[目次](index所得税法施行規則.md)

