<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１４条第１項

新規則別表第五<font color="lightsalmon">（二十八）</font>に定める書式は、施行日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する調書について適用し、施行日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項.md)



[目次](index所得税法施行規則.md)

