<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条第１項

新規則別表第五<font color="lightsalmon">（十一）</font>及び別表第五<font color="lightsalmon">（十三）</font>に定める書式は、平成三十年一月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した同項に規定する調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項.md)



[目次](index所得税法施行規則.md)

