（給与所得に係る源泉徴収に関する経過措置）
所得税法施行規則附則令和７年３月３１日財務省令第１８号第４条

１　新規則[第七十三条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７３条第１項)の規定は、令和八年一月一日以後に支払を受けるべき所得税[法第百八十三条第一項](所得税法＿＿＿＿＿第１８３条第１項)に規定する給与等<font color="lightsalmon">（以下この項及び次項において<font color="peru">「給与等」</font>という。）</font>について提出する同[法第百九十四条第八項](所得税法＿＿＿＿＿第１９４条第８項)に規定する給与所得者の扶養控除等申告書について適用し、同日前に支払を受けるべき給与等について提出した同項に規定する給与所得者の扶養控除等申告書については、なお従前の例による。

２　新規則[第七十四条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７４条第１項)の規定は、令和八年一月一日以後に支払を受けるべき給与等について提出する所得税[法第百九十五条第六項](所得税法＿＿＿＿＿第１９５条第６項)に規定する従たる給与についての扶養控除等申告書について適用し、同日前に支払を受けるべき給与等について提出した同項に規定する従たる給与についての扶養控除等申告書については、なお従前の例による。

３　令和七年十二月一日から同年十二月三十一日までの間における新規則[第七十三条](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７３条第１項)の規定の適用については、同条第一項第五号中<font color="peru">「第四項から[第六項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第６項)まで」</font>とあるのは、<font color="peru">「第四項又は[第六項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第６項)」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条_.md)    [→次条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第５条_.md)

[第１項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第１項_.md) [第２項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第２項_.md) [第３項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第３項_.md) 

[第１項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第１項.md) [第２項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第２項.md) [第３項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第３項.md) 

[目次](index所得税法施行規則.md)

