<font color="lightsalmon">（確定所得申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第３条第２項

令和七年十二月一日から同年十二月三十一日までの間における新規則[第四十七条](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４７条第１項)及び[第四十八条](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４８条第１項)の規定の適用については、新規則[第四十七条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４７条第１項)中<font color="peru">「基礎並びに」</font>とあるのは<font color="peru">「基礎及び」</font>と、<font color="peru">「及び[第二十四号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項第２４号)に掲げる」</font>とあるのは<font color="peru">「に掲げる」</font>と、新規則[第四十八条第二項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４８条第２項)中<font color="peru">「及び[第二十四号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項第２４号)に掲げる」</font>とあるのは<font color="peru">「に掲げる」</font>とする。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項.md)

[前項(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

