<font color="lightsalmon">（配当等とみなす金額）</font>
所得税法第２５条第１項

法人<font color="lightsalmon">（法人税法第二条第六号<font color="darkkhaki">（定義）</font>に規定する公益法人等及び人格のない社団等を除く。以下この項において同じ。）</font>の株主等が当該法人の次に掲げる事由により金銭その他の資産の交付を受けた場合において、その金銭の額及び金銭以外の資産の価額<font color="lightsalmon">（同条第十二号の十五に規定する適格現物分配に係る資産にあつては、当該法人のその交付の直前の当該資産の帳簿価額に相当する金額）</font>の合計額が当該法人の同条第十六号に規定する資本金等の額のうちその交付の基因となつた当該法人の株式又は出資に対応する部分の金額を超えるときは、この法律の規定の適用については、その超える部分の金額に係る金銭その他の資産は、[前条](所得税法＿＿＿＿＿第２４条第１項)第一項に規定する剰余金の配当、利益の配当、剰余金の分配又は金銭の分配とみなす。

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)  [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２５条第２項.md)

[第１号](所得税法＿＿＿＿＿第２５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第２５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第２５条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第２５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第２５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第２５条第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第２５条第１項第７号.md)  

[目次](index所得税法＿＿＿＿.md)

