（給与等の源泉徴収票に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７４条

１　新規則[第九十三条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>の規定は、施行日以後に支払うべき同項に規定する給与等について適用し、施行日前に支払うべき旧規則[第九十三条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>に規定する給与等については、なお従前の例による。

２　新規則[第九十三条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第３項)<font color="lightsalmon">（新規則[第九十四条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条第３項)<font color="darkkhaki">（退職手当等の源泉徴収票）</font>又は[第九十四条の二第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条の２第３項)<font color="darkkhaki">（公的年金等の源泉徴収票）</font>において準用する場合を含む。以下この項において同じ。）</font>の規定は、施行日以後に新規則[第九十三条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第３項)の規定により提出する申請書について適用し、施行日前に旧規則[第九十三条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第３項)<font color="lightsalmon">（旧規則[第九十四条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条第３項)<font color="darkkhaki">（退職手当等の源泉徴収票）</font>又は[第九十四条の二第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条の２第３項)<font color="darkkhaki">（公的年金等の源泉徴収票）</font>において準用する場合を含む。）</font>の規定により提出する申請書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７５条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第１項_.md) [第２項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第１項.md) [第２項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第２項.md) 

[目次](index所得税法施行規則.md)

