（施行期日）
所得税法施行規則附則平成２７年９月３０日財務省令第７５号第１条

１　この省令は、平成二十七年十月一日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条_.md)

[第１項(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第１条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第１条第１項.md) 

[目次](index所得税法施行規則.md)

