<font color="lightsalmon">（公的年金等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則令和５年３月３１日財務省令第１２号第１１条第１項

令和九年一月一日前に提出すべき旧規則[第九十四条の二第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９４条の２第１項)に規定する公的年金等の源泉徴収票に係る同条第二項の規定の適用については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条_.md)  [項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条第２項.md)



[目次](index所得税法施行規則.md)

