<font color="lightsalmon">（給与等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２７年１０月２日財務省令第７８号第７条第１項

新所得税法施行規則[第九十三条第一項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９３条第１項)の規定は、施行日以後に支払うべき同項に規定する給与等について適用し、施行日前に支払うべき[第二条](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第２条第１項)の規定による改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧所得税法施行規則」</font>という。）</font>[第九十三条第一項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９３条第１項)に規定する給与等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第７条_.md)  [項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

