<font color="lightsalmon">（条件付国庫補助金等の総収入金額不算入）</font>
所得税法第４３条第５項

税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４３条第４項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４３条第１項)の規定を適用することができる。

--- ---


[条(全)](所得税法＿＿＿＿＿第４３条_.md)  [項](所得税法＿＿＿＿＿第４３条第５項.md)

[前項(全)←](所得税法＿＿＿＿＿第４３条第４項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４３条第６項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４３条第４項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４３条第６項.md)



[目次](index所得税法＿＿＿＿.md)

