<font color="lightsalmon">（金地金等の譲渡の対価の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７３条第２項

施行日前に旧[令第三百五十条の八第二項](所得税法施行＿令＿第３５０条の８第２項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の告知）</font>の告知をした者に対して施行日以後に[同条第一項](所得税法施行＿令＿第３５０条の８第１項)に規定する金地金等の譲渡の同項に規定する対価の支払をする者が、当該金地金等の譲渡の対価のうちその支払を受ける者が番号利用法整備[令第十六条第二十五項](所得税法施行＿令＿第１６条第２５項)<font color="lightsalmon">（所得税法施行令の一部改正に伴う経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>までに支払の確定するものにつき所得税法施行規則[第九十条の六](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の６第１項)<font color="lightsalmon">（金地金等の譲渡の対価の支払調書）</font>の規定により提出する調書については、同条第一号の規定のうちその支払を受ける者の個人番号に係る部分の規定は、適用しない。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第２項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

