<font color="lightsalmon">（個人番号を確認した場合の特例）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条第５項

支払事務取扱者等が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により同項に規定する番号未告知者の個人番号を確認した場合又は金融機関の営業所等の長が[第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により同項に規定する番号未告知者の個人番号を確認した場合における附則[第六十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項)及び[第七十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項)<font color="lightsalmon">（交付金銭等の支払調書に関する経過措置）</font>の規定の適用については、附則[第六十九条第三項第一号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第１号)中<font color="peru">「が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第二号](所得税法施行＿令＿第１６条第５項第２号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第三号](所得税法施行＿令＿第１６条第５項第３号)中<font color="peru">「が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第四号](所得税法施行＿令＿第１６条第５項第４号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十条第二項第一号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７０条第２項第１号)中<font color="peru">「が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該支払事務取扱者又は金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第二号](所得税法施行＿令＿第１６条第５項第２号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第三号](所得税法施行＿令＿第１６条第５項第３号)中<font color="peru">「が当該支払事務取扱者又は金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該支払事務取扱者又は金融機関の営業所等の長が番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、[同項第四号](所得税法施行＿令＿第１６条第５項第４号)中<font color="peru">「が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を当該金融機関の営業所等の長が附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)の規定により確認した日（同日が附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第５項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

