<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>
所得税法第１３条第３項

[第一項](所得税法＿＿＿＿＿第１３条第１項)において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

--- ---

[条(全)](所得税法＿＿＿＿＿第１３条_.md)  [項(全)](所得税法＿＿＿＿＿第１３条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１３条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１３条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１３条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１３条第４項.md)

[第１号](所得税法＿＿＿＿＿第１３条第３項第１号.md)  [第２号](所得税法＿＿＿＿＿第１３条第３項第２号.md)  

[目次](index所得税法＿＿＿＿.md)

