<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
所得税法第４５条第１項

居住者が支出し又は納付する次に掲げるものの額は、その者の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上、必要経費に算入しない。

一　家事上の経費及びこれに関連する経費で[政令](所得税法施行＿令＿第９６条第１項)で定めるもの

二　所得税<font color="lightsalmon">（不動産所得、事業所得又は山林所得を生ずべき事業を行う居住者が納付する[第百三十一条第三項](所得税法＿＿＿＿＿第１３１条第３項)<font color="darkkhaki">（確定申告税額の延納に係る利子税）</font>、[第百三十六条](所得税法＿＿＿＿＿第１３６条第１項)<font color="darkkhaki">（延払条件付譲渡に係る所得税額の延納に係る利子税）</font>、[第百三十七条の二第十二項](所得税法＿＿＿＿＿第１３７条の２第１２項)<font color="darkkhaki">（国外転出をする場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>又は[第百三十七条の三第十四項](所得税法＿＿＿＿＿第１３７条の３第１４項)<font color="darkkhaki">（贈与等により非居住者に資産が移転した場合の譲渡所得等の特例の適用がある場合の納税猶予に係る利子税）</font>の規定による利子税で、その事業についてのこれらの所得に係る所得税の額に対応するものとして[政令](所得税法施行＿令＿第９７条第１項)で定めるものを除く。）</font>

三　所得税以外の国税に係る延滞税、過少申告加算税、無申告加算税、不納付加算税及び重加算税並びに印紙税法<font color="lightsalmon">（昭和四十二年法律[第二十三号](所得税法＿＿＿＿＿第４５条第１項第２３号)）</font>の規定による過怠税

三の二　森林環境税及び森林環境譲与税に関する法律<font color="lightsalmon">（平成三十一年法律[第三号](所得税法＿＿＿＿＿第４５条第１項第３号)）</font>の規定による森林環境税及び森林環境税に係る延滞金

四　地方税法<font color="lightsalmon">（昭和二十五年法律[第二百二十六号](所得税法＿＿＿＿＿第４５条第１項第２２６号)）</font>の規定による道府県民税及び市町村民税<font color="lightsalmon">（都民税及び特別区民税を含む。）</font>

五　地方税法の規定による延滞金、過少申告加算金、不申告加算金及び重加算金

六　[前号](所得税法＿＿＿＿＿第４５条第１項第５号)に掲げるものに準ずるものとして[政令](所得税法施行＿令＿第９８条第１項)で定めるもの

七　罰金及び科料<font color="lightsalmon">（通告処分による罰金又は科料に相当するもの及び外国又はその地方公共団体が課する罰金又は科料に相当するものを含む。）</font>並びに過料

八　損害賠償金<font color="lightsalmon">（これに類するものを含む。）</font>で[政令](所得税法施行＿令＿第９８条第２項)で定めるもの

九　国民生活安定緊急措置法<font color="lightsalmon">（昭和四十八年法律[第百二十一号](所得税法＿＿＿＿＿第４５条第１項第１２１号)）</font>の規定による課徴金及び延滞金

十　私的独占の禁止及び公正取引の確保に関する法律<font color="lightsalmon">（昭和二十二年法律[第五十四号](所得税法＿＿＿＿＿第４５条第１項第５４号)）</font>の規定による課徴金及び延滞金<font color="lightsalmon">（外国若しくはその地方公共団体又は国際機関が納付を命ずるこれらに類するものを含む。）</font>

十一　金融商品取引法第六章の二<font color="lightsalmon">（課徴金）</font>の規定による課徴金及び延滞金

十二　公認会計士法<font color="lightsalmon">（昭和二十三年法律[第百三号](所得税法＿＿＿＿＿第４５条第１項第１０３号)）</font>の規定による課徴金及び延滞金

十三　不当景品類及び不当表示防止法<font color="lightsalmon">（昭和三十七年法律[第百三十四号](所得税法＿＿＿＿＿第４５条第１項第１３４号)）</font>の規定による課徴金及び延滞金

十四　医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律<font color="lightsalmon">（昭和三十五年法律[第百四十五号](所得税法＿＿＿＿＿第４５条第１項第１４５号)）</font>の規定による課徴金及び延滞金

十五　スマートフォンにおいて利用される特定ソフトウェアに係る競争の促進に関する法律<font color="lightsalmon">（令和六年法律[第五十八号](所得税法＿＿＿＿＿第４５条第１項第５８号)）</font>の規定による課徴金及び延滞金

--- ---


[条(全)](所得税法＿＿＿＿＿第４５条_.md)  [項](所得税法＿＿＿＿＿第４５条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４５条第２項.md)

[第１号](所得税法＿＿＿＿＿第４５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第４５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第４５条第１項第３号.md)  [第３号の２](所得税法＿＿＿＿＿第４５条第１項第３号の２.md)  [第４号](所得税法＿＿＿＿＿第４５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第４５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第４５条第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第４５条第１項第７号.md)  [第８号](所得税法＿＿＿＿＿第４５条第１項第８号.md)  [第９号](所得税法＿＿＿＿＿第４５条第１項第９号.md)  [第１０号](所得税法＿＿＿＿＿第４５条第１項第１０号.md)  [第１１号](所得税法＿＿＿＿＿第４５条第１項第１１号.md)  [第１２号](所得税法＿＿＿＿＿第４５条第１項第１２号.md)  [第１３号](所得税法＿＿＿＿＿第４５条第１項第１３号.md)  [第１４号](所得税法＿＿＿＿＿第４５条第１項第１４号.md)  [第１５号](所得税法＿＿＿＿＿第４５条第１項第１５号.md)  

[目次](index所得税法＿＿＿＿.md)

