<font color="lightsalmon">（個人番号を確認した場合の特例）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条第１項

附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)<font color="lightsalmon">（利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>に規定する貯蓄取扱機関等の営業所の長、附則[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する株式等の譲渡の対価の支払者、附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)<font color="lightsalmon">（交付金銭等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する交付金銭等の交付者、附則[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)<font color="lightsalmon">（償還金等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する償還金等の交付者、附則[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する信託受益権の譲渡の対価の支払者、附則[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知に関する経過措置）</font>に規定する商品先物取引業者等又は附則[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>に規定する金地金等の譲渡の対価の支払者<font color="lightsalmon">（以下この項において<font color="peru">「貯蓄取扱機関等の営業所の長等」</font>という。）</font>が附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)に規定する利子等若しくは配当等の支払を受ける者、附則[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)に規定する株式等の譲渡の対価の支払を受ける者、附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)に規定する交付金銭等の交付を受ける者、附則[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)に規定する償還金等の交付を受ける者、附則[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)に規定する信託受益権の譲渡の対価の支払を受ける者、附則[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)に規定する先物取引の差金等決済をする者又は附則[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)に規定する金地金等の譲渡の対価の支払を受ける者でこれらの規定による個人番号の告知をしていない者<font color="lightsalmon">（以下この項において<font color="peru">「番号未告知者」</font>という。）</font>の個人番号を国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項第６６号)）</font>[第七十四条の十三の四第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条の１３の４第２項)<font color="lightsalmon">（振替機関の加入者情報の管理等）</font>の規定による同項に規定する番号等<font color="lightsalmon">（以下この条において<font color="peru">「番号等」</font>という。）</font>の提供を受けて確認した場合には、当該番号未告知者から当該貯蓄取扱機関等の営業所の長等に附則[第四十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第２項)、[第五十四条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第２項)<font color="lightsalmon">（附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)又は[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)において準用する場合を含む。）</font>、[第五十七条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第２項)、[第五十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第２項)又は[第五十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第２項)の規定による個人番号の告知があったものとみなす。この場合における附則[第四十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第４９条第３項)、[第五十四条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第３項)<font color="lightsalmon">（附則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)又は[第五十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５６条第１項)において準用する場合を含む。）</font>、[第五十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５７条第３項)、[第五十八条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５８条第３項)及び[第五十九条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５９条第３項)の規定の適用については、これらの規定中<font color="peru">「当該告知のあった者の個人番号又は法人番号及び当該告知の際に提示を受けた確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた旨」</font>とあるのは、<font color="peru">「附則[第八十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した旨及びその確認した個人番号」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項.md)



[目次](index所得税法施行規則.md)

