<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第６条第３項

前二項に規定する書式は、当分の間、[第一条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項)の規定による改正前の所得税法施行規則の相当の規定に定める源泉徴収票に、新規則別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第３項.md)

[前項(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

