<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第８条第１項

平成二十八年一月一日前に平成二十六年旧[令第三百三十九条第三項](所得税法施行＿令＿第３３９条第３項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>の規定による告知書を提出した者で同日以後に[同条第一項](所得税法施行＿令＿第３３９条第１項)に規定する無記名公社債等<font color="lightsalmon">（以下この条において<font color="peru">「無記名公社債等」</font>という。）</font>の同項に規定する利子等<font color="lightsalmon">（以下この条において<font color="peru">「利子等」</font>という。）</font>の支払を受けるもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十一条第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５１条第３項)<font color="darkkhaki">（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該無記名公社債等の利子等の平成二十六年改正規則附則[第五十一条第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５１条第３項)に規定する支払日までの間に、最初にその者の氏名又は住所の変更をした場合における所得税法施行[令第三百三十九条第四項](所得税法施行＿令＿第３３９条第４項)及び[第九項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第９項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>の規定の適用については、[同条第四項](所得税法施行＿令＿第３３９条第４項)中<font color="peru">「法人番号（その者が個人である場合には、その変更をした後の氏名及び住所）」</font>とあるのは<font color="peru">「個人番号又は法人番号」</font>と、[同条第九項](所得税法施行＿令＿第３３９条第９項)中<font color="peru">「「[同条第三項](所得税法施行＿令＿第３３９条第３項)第一号」とあるのは「[同条第四項](所得税法施行＿令＿第３３９条第４項)第一号」」</font>とあるのは<font color="peru">「「個人が、[同条第三項](所得税法施行＿令＿第３３９条第３項)第一号」とあるのは「個人（個人番号の告知をしていない者を除く。）が、[同条第四項](所得税法施行＿令＿第３３９条第４項)第一号」」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第２項.md)



[目次](index所得税法施行規則.md)

