（必要経費）
所得税法第３７条

１　その年分の不動産所得の金額、事業所得の金額又は雑所得の金額<font color="lightsalmon">（事業所得の金額及び雑所得の金額のうち山林の伐採又は譲渡に係るもの並びに雑所得の金額のうち[第三十五条第三項](所得税法＿＿＿＿＿第３５条第３項)<font color="darkkhaki">（公的年金等の定義）</font>に規定する公的年金等に係るものを除く。）</font>の計算上必要経費に算入すべき金額は、別段の定めがあるものを除き、これらの所得の総収入金額に係る売上原価その他当該総収入金額を得るため直接に要した費用の額及びその年における販売費、一般管理費その他これらの所得を生ずべき業務について生じた費用<font color="lightsalmon">（償却費以外の費用でその年において債務の確定しないものを除く。）</font>の額とする。

２　山林につきその年分の事業所得の金額、山林所得の金額又は雑所得の金額の計算上必要経費に算入すべき金額は、別段の定めがあるものを除き、その山林の植林費、取得に要した費用、管理費、伐採費その他その山林の育成又は譲渡に要した費用<font color="lightsalmon">（償却費以外の費用でその年において債務の確定しないものを除く。）</font>の額とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３６条_.md)    [→次条(全)](所得税法＿＿＿＿＿第３８条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３７条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３７条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３７条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３７条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

