<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１７号

相続、遺贈又は個人からの贈与により取得するもの<font color="lightsalmon">（相続税法<font color="darkkhaki">（昭和二十五年法律[第七十三号](所得税法＿＿＿＿＿第９条第１項第７３号)）</font>の規定により相続、遺贈又は個人からの贈与により取得したものとみなされるものを含む。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第１６号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第１８号.md)

[目次](index所得税法＿＿＿＿.md)

