（確定所得申告書に添付すべき書類等に関する経過措置）
所得税法施行規則附則令和３年３月３１日財務省令第１５号第３条

１　新規則[第四十七条の二第三項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４７条の２第３項)<font color="lightsalmon">（[第一号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第３条第１項第１号)に係る部分に限る。）</font>の規定は、個人が施行日以後に支出する新[法第七十八条第一項](所得税法＿＿＿＿＿第７８条第１項)に規定する特定寄附金について適用し、個人が施行日前に支出した旧[法第七十八条第一項](所得税法＿＿＿＿＿第７８条第１項)に規定する特定寄附金については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条_.md)    [→次条(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条_.md)

[第１項(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第３条第１項.md) 

[目次](index所得税法施行規則.md)

