<font color="lightsalmon">（特別な評価の方法の承認申請書の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第６条第１項

新規則[第二十二条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２２条第１項)、[第二十三条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２３条第１項)、[第二十四条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２４条第１項)、[第二十五条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２５条第１項)、[第二十五条の二](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２５条の２第１項)、[第二十七条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２７条第１項)、[第二十九条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２９条第１項)、[第三十一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３１条第１項)、[第三十二条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３２条第２項)及び[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第４項)、[第三十四条第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３４条第３項)、[第三十九条の二第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３９条の２第１項)、[第四十条の二](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４０条の２第１項)、[第四十五条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４５条第１項)、[第四十六条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４６条第１項)、[第五十条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５０条第１項)から[第五十二条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５２条第１項)まで、[第五十二条の二第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５２条の２第１項)及び[第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第３項)、[第五十二条の三第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５２条の３第１項)<font color="lightsalmon">（[第一号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第１項第１号)に係る部分に限る。）</font>及び[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第４項)、[第五十五条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５５条第１項)並びに[第六十六条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６６条第１項)<font color="lightsalmon">（青色申告をやめようとする場合の届出等）</font>の規定は、平成二十九年一月一日以後に所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第１項第１５号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第百十条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１０条第２項)、[第百十二条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１２条第１項)、[第百三十一条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３１条第２項)、[第百三十三条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３３条第１項)、[第百三十四条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３４条第１項)、[第百三十七条の二第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３７条の２第２項)若しくは[第六項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第６項)、[第百三十七条の三第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３７条の３第３項)若しくは[第七項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第７項)、[第百四十四条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４４条第１項)若しくは[第百五十一条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１５１条第１項)<font color="lightsalmon">（青色申告の取りやめ等）</font>の規定、新[令第九十九条の二第二項](所得税法施行＿令＿第９９条の２第２項)、[第百一条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０１条第２項)、[第百二十条の三第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２０条の３第２項)、[第百二十一条第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２１条第４項)、[第百二十一条の二第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２１条の２第２項)、[第百二十二条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２２条第２項)、[第百二十四条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２４条第２項)、[第百三十条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３０条第２項)、[第七項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第７項)若しくは[第八項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第８項)、[第百三十三条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３３条第１項)若しくは[第百九十七条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１９７条第１項)<font color="lightsalmon">（収入及び費用の帰属時期の特例を受けるための手続等）</font>の規定又は新規則[第三十九条の二第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３９条の２第１項)<font color="lightsalmon">（再び小規模事業者の収入及び費用の帰属時期の特例の適用を受ける場合の手続）</font>の規定により提出する申請書、届出書又は書類について適用し、同日前に改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第百十条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１０条第２項)、[第百十二条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１２条第１項)、[第百三十一条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３１条第２項)、[第百三十三条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３３条第１項)、[第百三十四条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３４条第１項)、[第百三十七条の二第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３７条の２第２項)若しくは[第六項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第６項)、[第百三十七条の三第三項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３７条の３第３項)若しくは[第七項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第７項)、[第百四十四条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４４条第１項)若しくは[第百五十一条第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１５１条第１項)<font color="lightsalmon">（青色申告の取りやめ等）</font>の規定、旧[令第九十九条の二第二項](所得税法施行＿令＿第９９条の２第２項)、[第百一条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０１条第２項)、[第百二十条の三第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２０条の３第２項)、[第百二十一条第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２１条第４項)、[第百二十一条の二第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２１条の２第２項)、[第百二十二条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２２条第２項)、[第百二十四条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１２４条第２項)、[第百三十条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３０条第２項)、[第七項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第７項)若しくは[第八項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第８項)、[第百三十三条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３３条第１項)若しくは[第百九十七条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１９７条第１項)<font color="lightsalmon">（収入及び費用の帰属時期の特例を受けるための手続等）</font>の規定又は[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)の規定による改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>[第三十九条の二第一項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３９条の２第１項)<font color="lightsalmon">（再び小規模事業者の収入及び費用の帰属時期の特例の適用を受ける場合の手続）</font>の規定により提出した申請書、届出書又は書類については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

