<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第１条第１項

この省令は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項)中所得税法施行規則[第四十条の十の二](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４０条の１０の２第１項)の改正規定、同[令第五十三条第一項第三号](所得税法施行＿令＿第５３条第１項第３号)の改正規定、同[令第七十二条の四第一項](所得税法施行＿令＿第７２条の４第１項)の改正規定、同[令第七十七条の二第一項](所得税法施行＿令＿第７７条の２第１項)及び[第七十七条の三第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第７７条の３第１項)の改正規定、同[令第七十七条の四](所得税法施行＿令＿第７７条の４第１項)の改正規定、同[令第七十七条の五](所得税法施行＿令＿第７７条の５第１項)の改正規定、同[令第七十七条の六](所得税法施行＿令＿第７７条の６第１項)の改正規定、同[令第八十二条第一項第五号](所得税法施行＿令＿第８２条第１項第５号)の改正規定、同[令第八十三条第一項](所得税法施行＿令＿第８３条第１項)の改正規定、同[令第九十四条の二](所得税法施行＿令＿第９４条の２第１項)の改正規定、同令別表第三<font color="lightsalmon">（二）</font>の改正規定、同令別表第三<font color="lightsalmon">（四）</font>の改正規定<font color="lightsalmon">（同表の備考２５に係る部分を除く。）</font>、同令別表第五<font color="lightsalmon">（一）</font>の改正規定、同令別表第五<font color="lightsalmon">（三）</font>の改正規定、同令別表第五<font color="lightsalmon">（五）</font>の改正規定、同令別表第五<font color="lightsalmon">（六）</font>の改正規定、同令別表第五<font color="lightsalmon">（七）</font>の表の備考２<font color="lightsalmon">（７）</font>の改正規定並びに同令別表第六<font color="lightsalmon">（三）</font>の改正規定並びに附則[第六条第二項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項)の規定　令和二年一月一日

二　[第二条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２条第１項)中所得税法施行規則の一部を改正する省令<font color="lightsalmon">（平成二十六年財務省令[第五十三号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項第５３号)）</font>の附則に一条を加える改正規定　令和二年四月一日

三　[第一条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項)中所得税法施行規則別表第五<font color="lightsalmon">（二十八）</font>の改正規定及び同令別表第五<font color="lightsalmon">（二十九）</font>の改正規定　中小企業の事業活動の継続に資するための中小企業等経営強化法等の一部を改正する法律<font color="lightsalmon">（平成三十一年法律第　　　号）</font>の施行の日

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項第１号.md)  [第２号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項第２号.md)  [第３号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項第３号.md)  

[目次](index所得税法施行規則.md)

