<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３８号

期限後申告書　国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](所得税法＿＿＿＿＿第２条第１項第６６号)）</font>[第十八条第二項](所得税法＿＿＿＿＿第１８条第２項)<font color="lightsalmon">（期限後申告）</font>に規定する期限後申告書をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３７号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３９号.md)

[目次](index所得税法＿＿＿＿.md)

