<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６９条第１項

新規則[第九十条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の２第１項)及び[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書）</font>の規定は、施行日以後に支払の確定する同条第一項に規定する株式等の譲渡の対価若しくは償還金等又は同条第二項に規定する割引債の償還金等について適用し、施行日前に支払の確定した旧規則[第九十条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の２第１項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書）</font>に規定する株式等の譲渡の対価若しくは償還金等又は同条第二項に規定する割引債の償還金等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項.md)



[目次](index所得税法施行規則.md)

