<font color="lightsalmon">（青色申告をやめようとする場合の届出に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３６条第１項

新規則[第六十六条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６６条第１項)<font color="lightsalmon">（青色申告をやめようとする場合の届出）</font>の規定は、施行日以後に提出する新[法第百五十一条第一項](所得税法＿＿＿＿＿第１５１条第１項)<font color="lightsalmon">（青色申告の取りやめ等）</font>の届出書について適用し、施行日前に提出した旧[法第百五十一条第一項](所得税法＿＿＿＿＿第１５１条第１項)<font color="lightsalmon">（青色申告の取りやめ等）</font>の届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３６条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

