<font color="lightsalmon">（純損失の繰戻しによる還付請求書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３４条第１項

新規則[第五十四条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５４条第１項)<font color="lightsalmon">（純損失の繰戻しによる還付請求書の記載事項）</font>の規定は、施行日以後に提出する新[法第百四十二条第一項](所得税法＿＿＿＿＿第１４２条第１項)<font color="lightsalmon">（純損失の繰戻しによる還付の手続等）</font>に規定する還付請求書について適用し、施行日前に提出した旧[法第百四十二条第一項](所得税法＿＿＿＿＿第１４２条第１項)<font color="lightsalmon">（純損失の繰戻しによる還付の手続等）</font>に規定する還付請求書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３４条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

