<font color="lightsalmon">（確定申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第３条第２項

改正法附則[第六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項)の規定により読み替えて適用される新[法第百二十二条第一項](所得税法＿＿＿＿＿第１２２条第１項)後段の規定による同項の申告書の記載は、新規則[第四十七条第二項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第２項)に規定する記載とする。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項.md)

[前項(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項_.md)    [→次項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項.md)    [→次項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項.md)



[目次](index所得税法施行規則.md)

