　
所得税法施行規則附則令和１年６月２８日財務省令第１３号第０条第１項

この省令は、令和元年七月一日から施行する。

--- ---


[条(全)](所得税法施行規則附則令和１年６月２８日財務省令第１３号＿第０条_.md)  [項](所得税法施行規則附則令和１年６月２８日財務省令第１３号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

