（保険等代理報酬の支払調書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６６条

１　新規則[第八十八条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８８条第１項)<font color="lightsalmon">（保険等代理報酬の支払調書）</font>の規定は、施行日以後に支払の確定する同項に規定する報酬について適用し、施行日前に支払の確定した旧規則[第八十八条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８８条第１項)<font color="lightsalmon">（保険等代理報酬の支払調書）</font>に規定する報酬については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６５条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６７条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６６条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６６条第１項.md) 

[目次](index所得税法施行規則.md)

