（納税地の特例）
所得税法第１６条

１　国内に住所のほか居所を有する納税義務者<font color="lightsalmon">（[第十八条第一項](所得税法＿＿＿＿＿第１８条第１項)<font color="darkkhaki">（納税地の指定）</font>の規定により納税地の指定を受けている納税義務者を除く。次項において同じ。）</font>は、[前条](所得税法＿＿＿＿＿第１５条第１項)第一号の規定にかかわらず、その住所地に代え、その居所地を納税地とすることができる。

２　国内に住所又は居所を有し、かつ、その住所地又は居所地以外の場所にその営む事業に係る事業場その他これに準ずるもの<font color="lightsalmon">（以下この項において<font color="peru">「事業場等」</font>という。）</font>を有する納税義務者は、[前条](所得税法＿＿＿＿＿第１５条第１項)第一号又は[第二号](所得税法＿＿＿＿＿第１６条第２項第２号)の規定にかかわらず、その住所地又は居所地に代え、その事業場等の所在地<font color="lightsalmon">（その事業場等が二以上ある場合には、これらのうち主たる事業場等の所在地）</font>を納税地とすることができる。

３　納税義務者が死亡した場合には、その死亡した者の所得税の納税地は、その相続人の所得税の納税地によらず、その死亡当時におけるその死亡した者の所得税の納税地とする。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１５条_.md)    [→次条(全)](所得税法＿＿＿＿＿第１７条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１６条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第１６条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第１６条第３項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１６条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第１６条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第１６条第３項.md) 

[目次](index所得税法＿＿＿＿.md)

