<font color="lightsalmon">（経過措置）</font>
所得税法施行規則附則平成２７年９月３０日財務省令第７５号第２条第２項

[前項](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項)に規定する書式は、当分の間、[第二条](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項)の規定による改正前の所得税法施行規則の相当の規定に定める源泉徴収票に、新規則別表第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条_.md)  [項](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第２項.md)

[前項(全)←](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年９月３０日財務省令第７５号＿第２条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

