（源泉徴収票に関する経過措置）
所得税法施行規則附則平成２９年３月３１日財務省令第１６号第２条

１　改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第九十三条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>の規定及び別表第六<font color="lightsalmon">（一）</font>に定める書式は、平成三十年一月一日以後に支払うべき所得税法等の一部を改正する等の法律<font color="lightsalmon">（平成二十九年法律[第四号](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第１項第４号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは同条第四項ただし書の規定により交付する同条第一項に規定する源泉徴収票について適用し、同日前に支払うべき改正法第一条の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは同条第四項ただし書の規定により交付した同条第一項に規定する源泉徴収票については、なお従前の例による。

２　新規則[第九十四条の二第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９４条の２第１項)<font color="lightsalmon">（公的年金等の源泉徴収票）</font>の規定及び別表第六<font color="lightsalmon">（三）</font>に定める書式は、平成三十年一月一日以後に支払うべき新[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

３　前二項に規定する書式は、当分の間、改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>の相当の規定に定める源泉徴収票に、新規則別表第六<font color="lightsalmon">（一）</font>及び第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---

[前条(全)←](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第１条_.md)    [→次条(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第３条_.md)

[第１項(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第１項_.md) [第２項(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項_.md) [第３項(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第３項_.md) 

[第１項 　 ](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第１項.md) [第２項 　 ](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項.md) [第３項 　 ](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第３項.md) 

[目次](index所得税法施行規則.md)

