<font color="lightsalmon">（個人番号を確認した場合の特例）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条第３項

附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)<font color="lightsalmon">（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）</font>に規定する金融機関の営業所等の長<font color="lightsalmon">（以下この条において<font color="peru">「金融機関の営業所等の長」</font>という。）</font>が、同項又は附則[第五十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第２項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>に規定する利子等の支払を受ける者でこれらの規定による個人番号の告知をしていない者<font color="lightsalmon">（以下この項及び次項において<font color="peru">「番号未告知者」</font>という。）</font>の個人番号を国税通則[法第七十四条の十三の四第二項](所得税法＿＿＿＿＿第７４条の１３の４第２項)の規定による番号等の提供を受けて確認した場合には、当該番号未告知者から当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)又は[第五十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第２項)の規定による個人番号の告知があったものとみなし、当該金融機関の営業所等の長は附則[第五十一条第四項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第４項)の規定による確認をしたものとみなす。この場合における附則[第五十一条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第１項)<font color="lightsalmon">（[第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項)及び[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項)を除く。）</font>及び[第五十二条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第３項)の規定の適用については、附則[第五十一条第六項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第６項)中<font color="peru">「告知の際に提示された確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた」</font>とあるのは<font color="peru">「附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した」</font>と、附則[第五十二条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第３項)中<font color="peru">「当該告知のあった者の個人番号又は法人番号及び当該告知の際に提示を受けた確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた旨」</font>とあるのは<font color="peru">「附則[第八十七条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項)（個人番号を確認した場合の特例）の規定により同項に規定する番号未告知者の個人番号を確認した旨及びその確認した個人番号」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項_.md)    [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項.md)    [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第４項.md)



[目次](index所得税法施行規則.md)

