<font color="lightsalmon">（給与所得者の扶養控除等申告書の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第８条第１項

新規則[第七十三条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７３条第１項)から[第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第３項)まで<font color="lightsalmon">（給与所得者の扶養控除等申告書の記載事項）</font>、[第七十四条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７４条第１項)及び[第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書の記載事項）</font>、[第七十四条の三第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７４条の３第１項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書の記載事項）</font>並びに[第七十五条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７５条第１項)<font color="lightsalmon">（給与所得者の保険料控除申告書の記載事項）</font><font color="lightsalmon">（これらの規定のうち、新規則[第七十三条第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７３条第１項第１号)に規定する住所に係る部分に限る。）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日以後に提出する新[法第百九十四条第七項](所得税法＿＿＿＿＿第１９４条第７項)<font color="lightsalmon">（給与所得者の扶養控除等申告書）</font>に規定する給与所得者の扶養控除等申告書、新[法第百九十五条第五項](所得税法＿＿＿＿＿第１９５条第５項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書）</font>に規定する従たる給与についての扶養控除等申告書、新[法第百九十五条の二第三項](所得税法＿＿＿＿＿第１９５条の２第３項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書）</font>に規定する給与所得者の配偶者特別控除申告書及び新[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書について適用し、同日前に提出した旧[法第百九十四条第四項](所得税法＿＿＿＿＿第１９４条第４項)<font color="lightsalmon">（給与所得者の扶養控除等申告書）</font>に規定する給与所得者の扶養控除等申告書、旧[法第百九十五条第四項](所得税法＿＿＿＿＿第１９５条第４項)<font color="lightsalmon">（従たる給与についての扶養控除等申告書）</font>に規定する従たる給与についての扶養控除等申告書、旧[法第百九十五条の二第二項](所得税法＿＿＿＿＿第１９５条の２第２項)<font color="lightsalmon">（給与所得者の配偶者特別控除申告書）</font>に規定する給与所得者の配偶者特別控除申告書及び旧[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)<font color="lightsalmon">（給与所得者の保険料控除申告書）</font>に規定する給与所得者の保険料控除申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８条第２項.md)



[目次](index所得税法施行規則.md)

