（障害者等に該当する旨を証する書類の範囲等に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第３条

１　改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則<font color="darkkhaki">（昭和三十二年大蔵省令[第十五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項第１５号)）</font>[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)<font color="darkkhaki">（障害者等の少額公債の利子の非課税）</font>において準用する場合を含む。以下この項において同じ。）</font>の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に提出する新規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)に規定する届出書について適用し、施行日前に提出した旧規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)において準用する場合を含む。）</font>に規定する届出書については、なお従前の例による。

２　平成二十八年一月一日前に行政手続における特定の個人を識別するための番号の利用等に関する法律及び行政手続における特定の個人を識別するための番号の利用等に関する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う財務省関係政令の整備に関する政令<font color="lightsalmon">（平成二十六年政令[第百七十九号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１７９号)。以下この項において<font color="peru">「番号利用法整備令」</font>という。）</font>[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)<font color="lightsalmon">（所得税法施行令の一部改正）</font>の規定による改正前の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「平成二十六年旧令」</font>という。）</font>[第四十一条の二第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４１条の２第２項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲）</font><font color="lightsalmon">（番号利用法整備[令第七条](所得税法施行＿令＿第７条第１項)<font color="darkkhaki">（租税特別措置法施行令の一部改正）</font>の規定による改正前の租税特別措置法施行令<font color="darkkhaki">（昭和三十二年政令[第四十三号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第４３号)）</font>[第二条の四第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の４第３項)<font color="darkkhaki">（障害者等の少額公債の利子の非課税）</font>において準用する場合を含む。）</font>に規定する申請書を提出した者<font color="lightsalmon">（同日から施行日の前日までの間に[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１号)から[第五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第５号)までに掲げる書類のいずれをも提出していない者に限る。）</font>が、施行日以後最初に所得税法施行規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)において準用する場合を含む。）</font>に規定する届出書を提出する場合<font color="lightsalmon">（施行日以後に[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１号)又は[第六号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第６号)に掲げる書類のいずれをも提出していない場合に限る。）</font>における所得税法施行規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)において準用する場合を含む。）</font>の規定の適用については、所得税法施行規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)中<font color="peru">「次に掲げる場合に該当することとなつた場合」</font>とあるのは<font color="peru">「その氏名、住所又は個人番号の変更をした場合」</font>と、<font color="peru">「個人番号（[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１号)に掲げる場合には、その変更前の氏名及び住所並びに変更後の氏名及び住所）」</font>とあるのは<font color="peru">「個人番号」</font>と、<font color="peru">「書類（[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１号)に掲げる場合には、同項各号に掲げるいずれかの書類又は次条第二項に規定する書類）」</font>とあるのは<font color="peru">「書類」</font>とする。

一　所得税[法第十条第四項](所得税法＿＿＿＿＿第１０条第４項)<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>に規定する非課税貯蓄限度額変更申告書又は租税特別措置[法第四条第二項](所得税法＿＿＿＿＿第４条第２項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>において準用する所得税[法第十条第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する特別非課税貯蓄限度額変更申告書

二　所得税法施行規則の一部を改正する省令<font color="lightsalmon">（平成二十六年財務省令[第五十三号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第５３号)。以下附則[第十四条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１４条第１項)<font color="darkkhaki">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>までにおいて<font color="peru">「平成二十六年改正規則」</font>という。）</font>による改正後の所得税法施行規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則等の一部を改正する省令<font color="darkkhaki">（平成二十六年財務省令[第五十一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第５１号)）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="darkkhaki">（租税特別措置法施行規則の一部改正）</font>の規定による改正後の租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)<font color="darkkhaki">（障害者等の少額公債の利子の非課税）</font>において準用する場合を含む。）</font>に規定する届出書

三　番号利用法整備[令第十五条](所得税法施行＿令＿第１５条第１項)の規定による改正後の所得税法施行令<font color="lightsalmon">（以下この号において<font color="peru">「平成二十六年新令」</font>という。）</font>[第四十三条第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４３条第６項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font>に規定する非課税貯蓄に関する異動申告書又は番号利用法整備[令第七条](所得税法施行＿令＿第７条第１項)の規定による改正後の租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>において準用する平成二十六年新[令第四十三条第六項](所得税法施行＿令＿第４３条第６項)に規定する特別非課税貯蓄に関する異動申告書

四　所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１５号)。以下この号において<font color="peru">「平成二十八年改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正前の所得税[法第十条第一項](所得税法＿＿＿＿＿第１０条第１項)<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>に規定する非課税貯蓄申込書又は平成二十八年改正[法第十条](所得税法＿＿＿＿＿第１０条第１項)<font color="lightsalmon">（租税特別措置法の一部改正）</font>の規定による改正前の租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第２６号)）</font>[第四条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>に規定する特別非課税貯蓄申込書

五　所得税法施行令等の一部を改正する政令<font color="lightsalmon">（平成二十八年政令[第百四十五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１４５号)）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="lightsalmon">（所得税法施行令の一部改正）</font>の規定による改正前の所得税法施行令<font color="lightsalmon">（以下この号において<font color="peru">「平成二十八年旧令」</font>という。）</font>[第四十七条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４７条第１項)<font color="lightsalmon">（非課税貯蓄相続申込書）</font>に規定する非課税貯蓄相続申込書又は租税特別措置法施行令等の一部を改正する政令<font color="lightsalmon">（平成二十八年政令[第百五十九号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項第１５９号)）</font>[第一条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１条第１項)<font color="lightsalmon">（租税特別措置法施行令の一部改正）</font>の規定による改正前の租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>において準用する平成二十八年旧[令第四十七条第一項](所得税法施行＿令＿第４７条第１項)に規定する特別非課税貯蓄相続申込書

六　所得税法施行[令第四十三条第二項](所得税法施行＿令＿第４３条第２項)又は[第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第３項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font><font color="lightsalmon">（租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)において準用する場合を含む。）</font>の規定による申告書

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条_.md)    [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項_.md) [第２項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項.md) [第２項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項.md) 

[目次](index所得税法施行規則.md)

