<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条第６項

前各項に規定する書式は、当分の間、改正前の所得税法施行規則の相当の規定に定める調書に、新規則別表第五<font color="lightsalmon">（十一）</font>、別表第五<font color="lightsalmon">（十三）</font>、別表第五<font color="lightsalmon">（十七）</font>から別表第五<font color="lightsalmon">（二十三）</font>まで、別表第五<font color="lightsalmon">（二十七）</font>、別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第５項_.md)    [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第７項_.md)

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第５項.md)    [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第７項.md)



[目次](index所得税法施行規則.md)

