（名義人受領の配当所得等の調書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７９条

１　新規則[第九十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第１項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定は、施行日以後に支払を受ける同項に規定する利子等又は配当等について適用し、施行日前に支払を受けた旧規則[第九十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第１項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>に規定する利子等又は配当等については、なお従前の例による。

２　新規則[第九十七条第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第５項)の規定は、施行日以後に同項に規定する支払を受ける同項に規定する株式等の譲渡の対価について適用し、施行日前に旧規則[第九十七条第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第５項)に規定する支払を受けた同項に規定する株式等の譲渡の対価については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７８条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８０条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第１項_.md) [第２項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第１項.md) [第２項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第２項.md) 

[目次](index所得税法施行規則.md)

