<font color="lightsalmon">（所得税額の計算の順序）</font>
[所得税法第２１条第１項](所得税法＿＿＿＿＿第２１条第１項)第３号

次章第四節<font color="lightsalmon">（所得控除）</font>の規定により[前号](所得税法＿＿＿＿＿第２１条第１項第２号)の総所得金額、退職所得金額又は山林所得金額から基礎控除その他の控除をして[第八十九条第二項](所得税法＿＿＿＿＿第８９条第２項)<font color="lightsalmon">（税率）</font>に規定する課税総所得金額、課税退職所得金額又は課税山林所得金額を計算する。

--- ---

[条(全)](所得税法＿＿＿＿＿第２１条_.md)    [項(全)](所得税法＿＿＿＿＿第２１条第１項_.md)    [項](所得税法＿＿＿＿＿第２１条第１項.md)

[前号←](所得税法＿＿＿＿＿第２１条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第２１条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

