<font color="lightsalmon">（譲渡所得）</font>
所得税法第３３条第４項

[前項](所得税法＿＿＿＿＿第３３条第３項)に規定する譲渡所得の特別控除額は、五十万円<font color="lightsalmon">（譲渡益が五十万円に満たない場合には、当該譲渡益）</font>とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)  [項(全)](所得税法＿＿＿＿＿第３３条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第３３条第３項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３３条第５項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３３条第３項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３３条第５項.md)



[目次](index所得税法＿＿＿＿.md)

