<font color="lightsalmon">（課税所得の範囲）</font>
所得税法第７条第１項

所得税は、次の各号に掲げる者の区分に応じ当該各号に定める所得について課する。

一　非永住者以外の居住者　全ての所得

二　非永住者　[第九十五条第一項](所得税法＿＿＿＿＿第９５条第１項)<font color="lightsalmon">（外国税額控除）</font>に規定する国外源泉所得<font color="lightsalmon">（国外にある有価証券の譲渡により生ずる所得として[政令](所得税法施行＿令＿第１７条第１項)で定めるものを含む。以下この号において<font color="peru">「国外源泉所得」</font>という。）</font>以外の所得及び国外源泉所得で国内において支払われ、又は国外から送金されたもの

三　非居住者　[第百六十四条第一項](所得税法＿＿＿＿＿第１６４条第１項)各号<font color="lightsalmon">（非居住者に対する課税の方法）</font>に掲げる非居住者の区分に応じそれぞれ同項各号及び同条第二項各号に定める国内源泉所得

四　内国法人　国内において支払われる[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="lightsalmon">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益、利益の分配及び賞金

五　外国法人　[第百六十一条第一項](所得税法＿＿＿＿＿第１６１条第１項)<font color="lightsalmon">（国内源泉所得）</font>に規定する国内源泉所得のうち同項第四号から[第十一号](所得税法＿＿＿＿＿第７条第１項第１１号)まで及び[第十三号](所得税法＿＿＿＿＿第７条第１項第１３号)から[第十六号](所得税法＿＿＿＿＿第７条第１項第１６号)までに掲げるもの

--- ---


[条(全)](所得税法＿＿＿＿＿第７条_.md)  [項](所得税法＿＿＿＿＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第７条第２項.md)

[第１号](所得税法＿＿＿＿＿第７条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第７条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第７条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第７条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第７条第１項第５号.md)  

[目次](index所得税法＿＿＿＿.md)

