<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４０号

青色申告書　[第百四十三条](所得税法＿＿＿＿＿第１４３条第１項)<font color="lightsalmon">（青色申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定により青色の申告書によつて提出する確定申告書及び確定申告書に係る修正申告書をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第３９号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４０号の２.md)

[目次](index所得税法＿＿＿＿.md)

