<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
所得税法第４５条第１項

居住者が支出し又は納付する次に掲げるものの額は、その者の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上、必要経費に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)  [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４５条第２項.md)

[第１号](所得税法＿＿＿＿＿第４５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第４５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第４５条第１項第３号.md)  [第３号の２](所得税法＿＿＿＿＿第４５条第１項第３号の２.md)  [第４号](所得税法＿＿＿＿＿第４５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第４５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第４５条第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第４５条第１項第７号.md)  [第８号](所得税法＿＿＿＿＿第４５条第１項第８号.md)  [第９号](所得税法＿＿＿＿＿第４５条第１項第９号.md)  [第１０号](所得税法＿＿＿＿＿第４５条第１項第１０号.md)  [第１１号](所得税法＿＿＿＿＿第４５条第１項第１１号.md)  [第１２号](所得税法＿＿＿＿＿第４５条第１項第１２号.md)  [第１３号](所得税法＿＿＿＿＿第４５条第１項第１３号.md)  [第１４号](所得税法＿＿＿＿＿第４５条第１項第１４号.md)  [第１５号](所得税法＿＿＿＿＿第４５条第１項第１５号.md)  

[目次](index所得税法＿＿＿＿.md)

