<font color="lightsalmon">（非居住者等の所得の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１９条第１項

新規則[第八十九条第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８９条第１項第１号)及び[第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条第２項)第一号<font color="lightsalmon">（非居住者等の所得の支払調書）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に支払の確定する新規則[第八十九条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８９条第１項)に規定する利益又は同条第二項に規定する国内源泉所得について適用し、同日前に支払の確定した旧規則[第八十九条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８９条第１項)<font color="lightsalmon">（非居住者等の所得の支払調書）</font>に規定する利益又は同条第二項に規定する国内源泉所得については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

