<font color="lightsalmon">（源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２９年３月３１日財務省令第１６号第２条第３項

前二項に規定する書式は、当分の間、改正前の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「旧規則」</font>という。）</font>の相当の規定に定める源泉徴収票に、新規則別表第六<font color="lightsalmon">（一）</font>及び第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条_.md)  [項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第３項.md)

[前項(全)←](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

