（給与等の支払をする事務所の開設等の届出に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第１４条

１　新規則[第九十九条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９９条第１項)<font color="lightsalmon">（[第四号](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１４条第１項第４号)に係る部分に限る。）</font>の規定は、令和九年一月一日以後に生ずる新[法第二百三十条](所得税法＿＿＿＿＿第２３０条第１項)に規定する事実について適用し、同日前に生じた旧[法第二百三十条](所得税法＿＿＿＿＿第２３０条第１項)に規定する事実については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１３条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１５条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１４条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１４条第１項.md) 

[目次](index所得税法施行規則.md)

