　
所得税法施行規則附則平成２７年５月２９日財務省令第５７号第０条第１項

この省令は、公布の日から施行する。ただし、[第一条](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第１条第１項)中租税特別措置法施行規則別表第二<font color="lightsalmon">（二）</font>の表の備考２<font color="lightsalmon">（５）</font>及び別表第二<font color="lightsalmon">（六）</font>の表の備考２<font color="lightsalmon">（７）</font>の改正規定並びに[第二条](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第２条第１項)中所得税法施行規則[第十三条第一項第七号](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第１３条第１項第７号)の改正規定並びに同令別表第二<font color="lightsalmon">（二）</font>の表の備考２<font color="lightsalmon">（６）</font>及び別表第二<font color="lightsalmon">（六）</font>の表の備考２<font color="lightsalmon">（８）</font>の改正規定は、行政手続における特定の個人を識別するための番号の利用等に関する法律の施行に伴う関係法律の整備等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十八号](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第１項第２８号)）</font>附則[第三号](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第１項第３号)に掲げる規定の施行の日<font color="lightsalmon">（平成二十八年一月一日）</font>から施行する。

--- ---


[条(全)](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条_.md)  [項](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項.md)



[目次](index所得税法施行規則.md)

