<font color="lightsalmon">（確定申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第３条第３項

新規則[第四十七条第三項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第３項)<font color="lightsalmon">（[第六号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項第６号)に係る部分に限る。）</font><font color="lightsalmon">（新規則[第六十七条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、施行日以後に令和元年分<font color="lightsalmon">（平成三十一年一月一日から令和元年十二月三十一日までの期間に係る年分をいう。以下同じ。）</font>以後の所得税に係る確定申告書を提出する場合について適用し、施行日前に確定申告書を提出した場合及び施行日以後に平成三十年分以前の所得税に係る確定申告書を提出する場合については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項.md)

[前項(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項_.md)    [→次項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項.md)    [→次項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第４項.md)



[目次](index所得税法施行規則.md)

