<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第６号

[前号](所得税法＿＿＿＿＿第４５条第１項第５号)に掲げるものに準ずるものとして[政令](所得税法施行＿令＿第９８条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第５号.md)    [→次号](所得税法＿＿＿＿＿第４５条第１項第７号.md)

[目次](index所得税法＿＿＿＿.md)

