（源泉徴収票に係る電磁的方法による提供の承諾に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第１２条

１　新規則[第九十五条の二第二項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９５条の２第２項)<font color="lightsalmon">（所得税法施行規則[第百条第四項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１００条第４項)において準用する場合を含む。以下この条において同じ。）</font>の規定は、新規則[第九十五条の二第二項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９５条の２第２項)の給与等の支払をする者が施行日以後に行う同項に規定する通知について適用する。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１１条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１３条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１２条第１項.md) 

[目次](index所得税法施行規則.md)

