（居住者及び非居住者の区分）
所得税法第３条

１　国家公務員又は地方公務員<font color="lightsalmon">（これらのうち日本の国籍を有しない者その他[政令](所得税法施行＿令＿第１３条第１項)で定める者を除く。）</font>は、国内に住所を有しない期間についても国内に住所を有するものとみなして、この法律<font color="lightsalmon">（[第十条](所得税法＿＿＿＿＿第１０条第１項)<font color="darkkhaki">（障害者等の少額預金の利子所得等の非課税）</font>、[第十五条](所得税法＿＿＿＿＿第１５条第１項)<font color="darkkhaki">（納税地）</font>及び[第十六条](所得税法＿＿＿＿＿第１６条第１項)<font color="darkkhaki">（納税地の特例）</font>を除く。）</font>の規定を適用する。

２　[前項](所得税法＿＿＿＿＿第３条第１項)に定めるもののほか、居住者及び非居住者の区分に関し、個人が国内に住所を有するかどうかの判定について必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第２条_.md)    [→次条(全)](所得税法＿＿＿＿＿第４条_.md)

[第１項(全)](所得税法＿＿＿＿＿第３条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

