（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１４条

１　新規則[第八十一条の三十四第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３４第１項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に受理する新[令第三百四十九条第三項](所得税法施行＿令＿第３４９条第３項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>の申請書について適用し、同日前に受理した旧[令第三百四十九条第三項](所得税法施行＿令＿第３４９条第３項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>の申請書については、なお従前の例による。

２　新規則[第八十一条の三十四第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３４第２項)の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)に定める日以後に同項の規定により提出する届出書について適用し、同日前に旧規則[第八十一条の三十四第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３４第２項)<font color="lightsalmon">（信託受益権の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font>の規定により提出した届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１３条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１５条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１４条第１項_.md) [第２項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１４条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１４条第１項.md) [第２項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１４条第２項.md) 

[目次](index所得税法施行規則.md)

