<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>
所得税法第１３条第４項

受益者が二以上ある場合における[第一項](所得税法＿＿＿＿＿第１３条第１項)の規定の適用、[第二項](所得税法＿＿＿＿＿第１３条第２項)に規定する信託財産の給付を受けることとされている者に該当するかどうかの判定その他[第一項](所得税法＿＿＿＿＿第１３条第１項)及び[第二項](所得税法＿＿＿＿＿第１３条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[条(全)](所得税法＿＿＿＿＿第１３条_.md)  [項(全)](所得税法＿＿＿＿＿第１３条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１３条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第１３条第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

