（非課税貯蓄申込書の特例が認められる預貯金等の範囲等に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第２条

１　[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第六条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条第２項)<font color="lightsalmon">（非課税貯蓄申込書の特例が認められる預貯金等の範囲等）</font>の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に所得税法施行令等の一部を改正する政令<font color="lightsalmon">（平成二十八年政令[第百四十五号](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２条第１項第１４５号)。以下<font color="peru">「改正令」</font>という。）</font>[第一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条第１項)<font color="lightsalmon">（所得税法施行令の一部改正）</font>の規定による改正後の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第三十五条第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３５条第４項)<font color="lightsalmon">（普通預金契約等についての非課税貯蓄申込書の特例）</font>の規定により提出する届出書について適用し、施行日前に改正[令第一条](所得税法施行＿令＿第１条第１項)の規定による改正前の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「旧令」</font>という。）</font>[第三十五条第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３５条第４項)<font color="lightsalmon">（普通預金契約等についての非課税貯蓄申込書の特例）</font>の規定により提出した届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２条第１項.md) 

[目次](index所得税法施行規則.md)

