<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則令和３年３月３１日財務省令第１５号第２条第１項

改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第七条第一項第七号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第７条第１項第７号)<font color="lightsalmon">（租税特別措置法施行規則等の一部を改正する省令<font color="darkkhaki">（令和三年財務省令[第二十一号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第２１号)）</font>[第一条](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第１条第１項)の規定による改正後の租税特別措置法施行規則<font color="darkkhaki">（昭和三十二年大蔵省令[第十五号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第１５号)）</font>[第二条の五第一項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条の５第１項)において準用する場合を含む。）</font>の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に所得税法等の一部を改正する法律<font color="lightsalmon">（令和三年法律[第十一号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第１１号)。以下この項において<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第１条第１項)の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第十条第二項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第１０条第２項)の規定による同項の非課税貯蓄申込書の提出、同条第五項の規定による告知、所得税法施行令の一部を改正する政令<font color="lightsalmon">（令和三年政令[第百十三号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第１１３号)。以下この項において<font color="peru">「改正令」</font>という。）</font>による改正後の所得税法施行令<font color="lightsalmon">（以下この項において<font color="peru">「新令」</font>という。）</font>[第四十七条第二項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４７条第２項)の規定による同項の非課税貯蓄相続申込書の提出、改正法第七条の規定による改正後の租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第２６号)）</font>[第四条第二項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第２項)において準用する新法第十条第二項の規定による同項の特別非課税貯蓄申込書の提出、同条第五項の規定による告知又は租税特別措置法施行令等の一部を改正する政令<font color="lightsalmon">（令和三年政令[第百十九号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第１１９号)。以下この項において<font color="peru">「令和三年租税特別措置法施行令改正令」</font>という。）</font>[第一条](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第１条第１項)の規定による改正後の租税特別措置法施行令<font color="lightsalmon">（昭和三十二年政令[第四十三号](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項第４３号)。以下この項において<font color="peru">「新租税特別措置法施行令」</font>という。）</font>[第二条の四第三項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条の４第３項)において準用する新令第四十七条第二項の規定による同項の特別非課税貯蓄相続申込書の提出の際に提示するこれらの規定に規定する書類及び新令第四十一条の二第五項の規定によるその写しの添付若しくは提示又は新租税特別措置法施行令第二条の四第三項において準用する新令第四十一条の二第五項の規定によるその写しの添付若しくは提示をするこれらの規定に規定する障害者等確認書類について適用し、施行日前に改正法第一条の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第十条第二項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第１０条第２項)の規定による同項の非課税貯蓄申込書の提出、同条第五項の規定による告知、改正令による改正前の所得税法施行令<font color="lightsalmon">（以下この項において<font color="peru">「旧令」</font>という。）</font>[第四十七条第二項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４７条第２項)の規定による同項の非課税貯蓄相続申込書の提出、改正法第七条の規定による改正前の租税特別措置法第四条第二項において準用する旧法第十条第二項の規定による同項の特別非課税貯蓄申込書の提出、同条第五項の規定による告知又は令和三年租税特別措置法施行令改正令第一条の規定による改正前の租税特別措置法施行令<font color="lightsalmon">（以下この項において<font color="peru">「旧租税特別措置法施行令」</font>という。）</font>[第二条の四第三項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条の４第３項)において準用する旧令第四十七条第二項の規定による同項の特別非課税貯蓄相続申込書の提出の際に提示したこれらの規定に規定する書類及び旧令第四十一条の二第五項の規定によるその写しの添付又は旧租税特別措置法施行令第二条の四第三項において準用する旧令第四十一条の二第五項の規定によるその写しの添付をしたこれらの規定に規定する障害者等確認書類については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条_.md)  [項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第２条第２項.md)



[目次](index所得税法施行規則.md)

