<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１６条第１項

新規則別表第二<font color="lightsalmon">（四）</font>に定める書式は、施行日以後に提出する新規則[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)<font color="lightsalmon">（非課税貯蓄申告書等の書式）</font>に規定する申告書について適用し、施行日前に提出した旧規則[第十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項)<font color="lightsalmon">（非課税貯蓄申告書等の書式）</font>に規定する申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項.md)



[目次](index所得税法施行規則.md)

