<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第２項](所得税法＿＿＿＿＿第３０条第２項)第１号

当該退職手当等の収入金額から退職所得控除額を控除した残額が三百万円以下である場合　当該残額の二分の一に相当する金額

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第２項_.md)    [項](所得税法＿＿＿＿＿第３０条第２項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３０条第２項第２号.md)

[目次](index所得税法＿＿＿＿.md)

