<font color="lightsalmon">（減価償却資産の償却の方法に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第２条第１項

所得税法施行令等の一部を改正する政令<font color="lightsalmon">（令和七年政令[第百二十号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条第１項第１２０号)。以下<font color="peru">「改正令」</font>という。）</font>附則[第七条第三項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　改正令附則[第七条第三項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第３項)に規定する届出書を提出する者の氏名及び住所<font color="lightsalmon">（国内に住所がない場合には、居所）</font>

二　改正令附則[第七条第二項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７条第２項)に規定する経過リース期間定額法を採用しようとする年において有する同項に規定する経過リース資産の同条第三項に規定する資産の種類ごとの同条第二項に規定する改定取得価額の合計額

三　その他参考となるべき事項

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条第１項第１号.md)  [第２号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条第１項第２号.md)  [第３号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第２条第１項第３号.md)  

[目次](index所得税法施行規則.md)

