<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第９条第１項

新規則[第七十七条の四第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７７条の４第１項)<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書の記載事項等）</font><font color="lightsalmon">（同項第一号に規定する住所に係る部分に限る。）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日以後に提出する新法第二百三条の五第九項<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書）</font>に規定する公的年金等の受給者の扶養親族等申告書について適用し、同日前に提出した旧法第二百三条の五第八項<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書）</font>に規定する公的年金等の受給者の扶養親族等申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

