（非課税貯蓄相続申込書の記載事項に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第４条

１　新規則[第十一条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１１条第１項)<font color="lightsalmon">（非課税貯蓄相続申込書の記載事項）</font>の規定は、施行日以後に提出する新[令第四十七条第一項](所得税法施行＿令＿第４７条第１項)<font color="lightsalmon">（非課税貯蓄相続申込書）</font>に規定する非課税貯蓄相続申込書について適用し、施行日前に提出した旧[令第四十七条第一項](所得税法施行＿令＿第４７条第１項)<font color="lightsalmon">（非課税貯蓄相続申込書）</font>に規定する非課税貯蓄相続申込書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４条第１項.md) 

[目次](index所得税法施行規則.md)

