<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>
所得税法第１３条第１項

信託の受益者<font color="lightsalmon">（受益者としての権利を現に有するものに限る。）</font>は当該信託の信託財産に属する資産及び負債を有するものとみなし、かつ、当該信託財産に帰せられる収益及び費用は当該受益者の収益及び費用とみなして、この法律の規定を適用する。ただし、集団投資信託、退職年金等信託又は法人課税信託の信託財産に属する資産及び負債並びに当該信託財産に帰せられる収益及び費用については、この限りでない。

--- ---

[条(全)](所得税法＿＿＿＿＿第１３条_.md)  [項(全)](所得税法＿＿＿＿＿第１３条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第１３条第２項.md)



[目次](index所得税法＿＿＿＿.md)

