<font color="lightsalmon">（所得税法施行規則の一部改正に伴う経過措置）</font>
所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号第７条第１項

[前条](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第６条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新所得税法施行規則」</font>という。）</font>別表第三<font color="lightsalmon">（三）</font>及び別表第三<font color="lightsalmon">（四）</font>に定める書式は、適用開始日以後に所得税[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)の規定により添付する同条に規定する計算書について適用し、適用開始日前に添付した当該計算書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条_.md)  [項](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第２項.md)



[目次](index所得税法施行規則.md)

