<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第１０項

[第二項](所得税法＿＿＿＿＿第１０条第２項)から[前項](所得税法＿＿＿＿＿第１０条第９項)までに定めるもののほか、[第一項](所得税法＿＿＿＿＿第１０条第１項)の元本及び額面金額等の計算の方法、非課税貯蓄申込書の提出、保存及び管理に関する事項、非課税貯蓄申告書の提出に関する事項、非課税貯蓄申告書を提出した個人がその提出後当該申告書に記載した事項を変更した場合又は同項の規定の適用を受けることをやめようとする場合における申告に関する事項その他同項の規定の適用に関し必要な事項は、政令で定める。

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第１０項.md)

[前項(全)←](所得税法＿＿＿＿＿第１０条第９項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第１０条第９項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

