（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）
所得税法第１３条

１　信託の受益者<font color="lightsalmon">（受益者としての権利を現に有するものに限る。）</font>は当該信託の信託財産に属する資産及び負債を有するものとみなし、かつ、当該信託財産に帰せられる収益及び費用は当該受益者の収益及び費用とみなして、この法律の規定を適用する。ただし、集団投資信託、退職年金等信託又は法人課税信託の信託財産に属する資産及び負債並びに当該信託財産に帰せられる収益及び費用については、この限りでない。

２　信託の変更をする権限<font color="lightsalmon">（軽微な変更をする権限として[政令](所得税法施行＿令＿第５２条第１項)で定めるものを除く。）</font>を現に有し、かつ、当該信託の信託財産の給付を受けることとされている者<font color="lightsalmon">（受益者を除く。）</font>は、[前項](所得税法＿＿＿＿＿第１３条第１項)に規定する受益者とみなして、同項の規定を適用する。

３　[第一項](所得税法＿＿＿＿＿第１３条第１項)において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　集団投資信託　合同運用信託、投資信託<font color="lightsalmon">（法人税法第二条第二十九号ロ<font color="darkkhaki">（定義）</font>に掲げる信託に限る。）</font>及び特定受益証券発行信託をいう。

二　退職年金等信託　法人税法第八十四条第一項<font color="lightsalmon">（退職年金等積立金の額の計算）</font>に規定する確定給付年金資産管理運用契約、確定給付年金基金資産運用契約、確定拠出年金資産管理契約、勤労者財産形成給付契約若しくは勤労者財産形成基金給付契約、国民年金基金若しくは国民年金基金連合会の締結した国民年金法第百二十八条第三項<font color="lightsalmon">（基金の業務）</font>若しくは[第百三十七条の十五第四項](所得税法＿＿＿＿＿第１３７条の１５第４項)<font color="lightsalmon">（連合会の業務）</font>に規定する契約又はこれらに類する退職年金に関する契約で[政令](所得税法施行＿令＿第５２条第５項)で定めるものに係る信託をいう。

４　受益者が二以上ある場合における[第一項](所得税法＿＿＿＿＿第１３条第１項)の規定の適用、[第二項](所得税法＿＿＿＿＿第１３条第２項)に規定する信託財産の給付を受けることとされている者に該当するかどうかの判定その他[第一項](所得税法＿＿＿＿＿第１３条第１項)及び[第二項](所得税法＿＿＿＿＿第１３条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第１２条_.md)    [→次条(全)](所得税法＿＿＿＿＿第１４条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１３条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第１３条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第１３条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第１３条第４項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１３条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第１３条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第１３条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第１３条第４項.md) 

[目次](index所得税法＿＿＿＿.md)

