（書式に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１４条

１　新規則別表第五<font color="lightsalmon">（二十八）</font>に定める書式は、施行日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する調書について適用し、施行日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した調書については、なお従前の例による。

２　新規則別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（二）</font>に定める書式は、施行日以後に新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)又は[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)<font color="lightsalmon">（源泉徴収票）</font>の規定により提出し、又は[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)、[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)若しくは[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第４項)ただし書の規定により交付する源泉徴収票について適用し、施行日前に旧[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)又は[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)<font color="lightsalmon">（源泉徴収票）</font>の規定により提出し、又は[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)、[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)若しくは[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第４項)ただし書の規定により交付した源泉徴収票については、なお従前の例による。

３　新規則別表第八<font color="lightsalmon">（三）</font>に定める書式は、施行日以後に新[法第二百二十八条第二項](所得税法＿＿＿＿＿第２２８条第２項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定により提出する調書について適用し、施行日前に旧[法第二百二十八条第二項](所得税法＿＿＿＿＿第２２８条第２項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定により提出した調書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１３条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第１項_.md) [第２項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項_.md) [第３項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第３項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第１項.md) [第２項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項.md) [第３項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第３項.md) 

[目次](index所得税法施行規則.md)

