　
所得税法施行規則附則平成２８年５月３１日財務省令第５０号第０条第１項

この省令は、公布の日から施行する。ただし、[第一条](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第１条第１項)中租税特別措置法施行規則[第十九条の十四の二](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第１９条の１４の２第１項)の改正規定及び次項から附則[第七項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項)までの規定は、平成二十八年九月一日から施行する。

--- ---


[条(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条_.md)  [項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項.md)



[目次](index所得税法施行規則.md)

