（受託法人等に関するこの法律の適用）
所得税法第６条の３

１　受託法人<font color="lightsalmon">（法人課税信託の受託者である法人<font color="darkkhaki">（その受託者が個人である場合にあつては、当該受託者である個人）</font>について、[前条](所得税法＿＿＿＿＿第６条の２第１項)の規定により、当該法人課税信託に係る信託資産等が帰属する者としてこの法律の規定を適用する場合における当該受託者である法人をいう。以下この条において同じ。）</font>又は法人課税信託の委託者若しくは受益者についてこの法律の規定を適用する場合には、次に定めるところによる。

一　法人課税信託の信託された営業所、事務所その他これらに準ずるもの<font color="lightsalmon">（次号において<font color="peru">「営業所」</font>という。）</font>が国内にある場合には、当該法人課税信託に係る受託法人は、内国法人とする。

二　法人課税信託の信託された営業所が国内にない場合には、当該法人課税信託に係る受託法人は、外国法人とする。

三　受託法人<font color="lightsalmon">（会社でないものに限る。）</font>は、会社とみなす。

四　法人課税信託の受益権<font color="lightsalmon">（公募公社債等運用投資信託以外の公社債等運用投資信託の受益権及び社債的受益権<font color="darkkhaki">（資産の流動化に関する法律[第二百三十条第一項第二号](所得税法＿＿＿＿＿第２３０条第１項第２号)<font color="springgreen">（特定目的信託契約）</font>に規定する社債的受益権をいう。[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="springgreen">（配当所得）</font>、[第百七十六条第一項](所得税法＿＿＿＿＿第１７６条第１項)及び[第二項](所得税法＿＿＿＿＿第６条の３第２項)<font color="springgreen">（信託財産に係る利子等の課税の特例）</font>、[第二百二十四条の三](所得税法＿＿＿＿＿第２２４条の３第１項)<font color="springgreen">（株式等の譲渡の対価の受領者等の告知）</font>並びに[第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="springgreen">（支払調書）</font>において同じ。）</font>を除く。）</font>は株式又は出資とみなし、法人課税信託の受益者は株主等に含まれるものとする。この場合において、その法人課税信託の受託者である法人の株式又は出資は当該法人課税信託に係る受託法人の株式又は出資でないものとみなし、当該受託者である法人の株主等は当該受託法人の株主等でないものとする。

五　法人課税信託について信託の終了があつた場合又は法人課税信託<font color="lightsalmon">（法人税法第二条第二十九号の二ロ<font color="darkkhaki">（定義）</font>に掲げる信託に限る。）</font>に[第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>に規定する受益者<font color="lightsalmon">（同条第二項の規定により同条第一項に規定する受益者とみなされる者を含む。次号及び[第七号](所得税法＿＿＿＿＿第６条の３第１項第７号)において<font color="peru">「受益者等」</font>という。）</font>が存することとなつた場合<font color="lightsalmon">（同法第二条第二十九号の二イ又はハに掲げる信託に該当する場合を除く。）</font>には、これらの法人課税信託に係る受託法人の解散があつたものとする。

六　法人課税信託<font color="lightsalmon">（法人税法第二条第二十九号の二ロに掲げる信託を除く。以下この号において同じ。）</font>の委託者がその有する資産の信託をした場合又は[第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)の規定により受益者等がその信託財産に属する資産及び負債を有するものとみなされる信託が法人課税信託に該当することとなつた場合には、これらの法人課税信託に係る受託法人に対する出資があつたものとみなす。

七　法人課税信託<font color="lightsalmon">（法人税法第二条第二十九号の二ロに掲げる信託に限る。以下この号において同じ。）</font>の委託者がその有する資産の信託をした場合又は[第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)の規定により受益者等がその信託財産に属する資産及び負債を有するものとみなされる信託が法人課税信託に該当することとなつた場合には、これらの法人課税信託に係る受託法人に対する贈与により当該資産の移転があつたものとみなす。

八　法人課税信託の収益の分配は資本剰余金の減少に伴わない剰余金の配当と、法人課税信託の元本の払戻しは資本剰余金の減少に伴う剰余金の配当とみなす。

九　前各号に定めるもののほか、受託法人又は法人課税信託の委託者若しくは受益者についてのこの法律の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第６条の２_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第６条の３第１項.md) 

[目次](index所得税法＿＿＿＿.md)

