<font color="lightsalmon">（納税地）</font>
所得税法第１５条第１項

所得税の納税地は、納税義務者が次の各号に掲げる場合のいずれに該当するかに応じ当該各号に定める場所とする。

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)  [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法＿＿＿＿＿第１５条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第１５条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第１５条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第１５条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第１５条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第１５条第１項第６号.md)  

[目次](index所得税法＿＿＿＿.md)

