（延払条件付譲渡に係る所得税額の延納申請書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３２条

１　新規則[第五十一条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納申請書の記載事項）</font>の規定は、施行日以後に提出する新[法第百三十三条第一項](所得税法＿＿＿＿＿第１３３条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納の手続等）</font>の申請書について適用し、施行日前に提出した旧[法第百三十三条第一項](所得税法＿＿＿＿＿第１３３条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納の手続等）</font>の申請書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３１条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３３条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３２条第１項.md) 

[目次](index所得税法施行規則.md)

