<font color="lightsalmon">（株式無償割当てに関する調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８１条第１項

新規則[第九十七条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の３第１項)<font color="lightsalmon">（株式無償割当てに関する調書）</font>の規定は、同項に規定する株式無償割当てで施行日以後にその効力が生ずるものについて適用し、旧規則[第九十七条の三第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の３第１項)<font color="lightsalmon">（株式無償割当てに関する調書）</font>に規定する株式無償割当てで施行日前にその効力が生じたものについては、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８１条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

