<font color="lightsalmon">（確定申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第５条第１項

新規則[第四十七条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４７条第１項)及び[第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５条第２項)<font color="lightsalmon">（確定申告書の記載事項）</font>の規定は、令和二年分以後の所得税について適用し、令和元年分<font color="lightsalmon">（平成三十一年一月一日から令和元年十二月三十一日までの期間に係る年分をいう。）</font>以前の所得税については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

