（オープン型の証券投資信託の収益の分配等の通知書に関する経過措置）
所得税法施行規則附則平成２７年１０月２日財務省令第７８号第６条

１　[第二条](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第２条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新所得税法施行規則」</font>という。）</font>[第九十二条第一項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９２条第１項)の規定は、所得税[法第二百二十五条第二項](所得税法＿＿＿＿＿第２２５条第２項)に規定する支払の確定した日が施行日以後である同項各号に規定する収益の分配又は剰余金の配当、利益の配当、剰余金の分配若しくは金銭の分配とみなされるものについて適用し、同項に規定する支払の確定した日が施行日前である同項各号に規定する収益の分配又は剰余金の配当、利益の配当、剰余金の分配若しくは金銭の分配とみなされるものについては、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１条_.md)    [→次条(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第７条_.md)

[第１項(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第６条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第６条第１項.md) 

[目次](index所得税法施行規則.md)

