（先物取引の差金等決済をする者の告知に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１３条

１　新規則[第八十一条の三十六第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３６第６項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の三十六第五項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３６第５項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>に規定する届出書については、なお従前の例による。

２　平成二十八年一月一日前に平成二十六年旧[令第三百五十条の四第三項](所得税法施行＿令＿第３５０条の４第３項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知に係る住民票の写しその他の書類の提示等）</font>に規定する申請書の同項に規定する提出をした者で同日以後に平成二十六年旧[令第三百五十条の三第一項](所得税法施行＿令＿第３５０条の３第１項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>に規定する先物取引の同項に規定する差金等決済<font color="lightsalmon">（以下この項において<font color="peru">「差金等決済」</font>という。）</font>をするもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十八条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５８条第２項)<font color="darkkhaki">（先物取引の差金等決済をする者の告知に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該先物取引の平成二十六年改正規則附則[第五十八条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５８条第２項)に規定する決済日までの間に、最初にその者の氏名又は住所の変更をした場合における所得税法施行規則[第八十一条の三十六第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３６第６項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>の規定の適用については、同項中<font color="peru">「いずれか（[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第２項第１号)に掲げる場合に該当することとなつた場合には、当該書類又は[令第三百五十条の四第三項](所得税法施行＿令＿第３５０条の４第３項)に規定する住所等変更確認書類）」</font>とあるのは<font color="peru">「いずれか」</font>と、[同項第一号](所得税法施行＿令＿第３５０条の４第３項第１号)中<font color="peru">「法人番号（その者が個人である場合には、その変更をした後の氏名及び住所）」</font>とあるのは<font color="peru">「個人番号又は法人番号」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１２条_.md)    [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１４条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第１項_.md) [第２項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第２項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第１項.md) [第２項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第２項.md) 

[目次](index所得税法施行規則.md)

