<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６９条第２項

施行日前に旧[令第三百四十二条第二項](所得税法施行＿令＿第３４２条第２項)各号<font color="lightsalmon">（株式等の譲渡の対価の受領者の告知）</font>の告知をした者に対して施行日以後に当該各号に定める株式等の譲渡の対価の支払をする者が、当該株式等の譲渡の対価のうちその支払を受ける者が番号利用法整備[令第十六条第十三項](所得税法施行＿令＿第１６条第１３項)<font color="lightsalmon">（所得税法施行令の一部改正に伴う経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>までに支払の確定するものにつき所得税法施行規則[第九十条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の２第１項)<font color="lightsalmon">（[第一号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項第１号)に係る部分に限る。）</font><font color="lightsalmon">（株式等の譲渡の対価等の支払調書）</font>の規定により提出する調書については、[同項第一号](所得税法施行＿令＿第１６条第１３項第１号)イのうちその支払を受ける者の個人番号に係る部分の規定は、適用しない。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第１項_.md)    [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第１項.md)    [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項.md)



[目次](index所得税法施行規則.md)

