<font color="lightsalmon">（開業等の届出書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８４条第１項

新規則[第九十八条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９８条第２項)<font color="lightsalmon">（開業等の届出書）</font>の規定は、施行日以後に提出する新[法第二百二十九条](所得税法＿＿＿＿＿第２２９条第１項)<font color="lightsalmon">（開業等の届出）</font>の届出書について適用し、施行日前に提出した旧[法第二百二十九条](所得税法＿＿＿＿＿第２２９条第１項)<font color="lightsalmon">（開業等の届出）</font>の届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８４条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

