<font color="lightsalmon">（納税地）</font>
[所得税法第１５条第１項](所得税法＿＿＿＿＿第１５条第１項)第３号

前二号に掲げる場合を除き、恒久的施設を有する非居住者である場合　その恒久的施設を通じて行う事業に係る事務所、事業所その他これらに準ずるものの所在地<font color="lightsalmon">（これらが二以上ある場合には、主たるものの所在地）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)    [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)    [項](所得税法＿＿＿＿＿第１５条第１項.md)

[前号←](所得税法＿＿＿＿＿第１５条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第１５条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

