（振替国債等の利子の課税の特例等に関する経過措置）
所得税法施行規則附則平成２７年１０月２日財務省令第７８号第１０条

１　施行日から個人情報の保護に関する法律及び行政手続における特定の個人を識別するための番号の利用等に関する法律の一部を改正する法律<font color="lightsalmon">（平成二十七年法律[第六十五号](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１０条第１項第６５号)）</font>附則[第一条第五号](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１条第１項第５号)に掲げる規定の施行の日の前日までの間における次に掲げる規定の適用については、施行日から同法の施行の日の前日までの間は、これらの規定中<font color="peru">「[第三十九条第四項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第３９条第４項)」</font>とあるのは<font color="peru">「[第四十二条第四項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第４２条第４項)」</font>とし、同法の施行の日から同号に掲げる規定の施行の日の前日までの間は、これらの規定中<font color="peru">「[第三十九条第四項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第３９条第４項)」</font>とあるのは<font color="peru">「[第三十八条第四項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第３８条第４項)」</font>とする。

一　略

二　新所得税法施行規則[第八十一条の六第三項第一号](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第８１条の６第３項第１号)ハ

--- ---

[前条(全)←](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１０条第１項.md) 

[目次](index所得税法施行規則.md)

