<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和４年３月３１日財務省令第１３号第４条第２項

[前項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第１項)に規定する書式は、当分の間、改正前の所得税法施行規則の相当の規定に定める調書又は通知書に、新規則別表第五<font color="lightsalmon">（七）</font>及び別表第五<font color="lightsalmon">（二十九）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条_.md)  [項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第２項.md)

[前項(全)←](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第４条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

