（減価償却資産の償却の方法等に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第７条

１　改正令附則[第八条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条第２項)<font color="lightsalmon">（減価償却資産の償却の方法等に関する経過措置）</font>に規定する財務省令で定める事項は、次に掲げる事項とする。

一　改正令附則[第八条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条第２項)の届出書を提出する者の氏名及び住所<font color="lightsalmon">（国内に住所がない場合には、居所）</font>

二　その償却の方法を変更しようとする減価償却資産の種類及び構造若しくは用途又は細目の区分<font color="lightsalmon">（二以上の事業所を有する個人で事業所ごとに償却の方法を選定していないものが事業所ごとに償却の方法を選定しようとする場合にあっては、事業所ごとのこれらの区分）</font>

三　現によっている償却の方法及びその償却の方法を採用した年月日

四　その他参考となるべき事項

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７条第１項.md) 

[目次](index所得税法施行規則.md)

