　
所得税法施行規則附則平成２７年５月２９日財務省令第５７号第０条第３項

[前項](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項)に規定する書式は、当分の間、[第二条](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第２条第１項)の規定による改正前の所得税法施行規則の相当の規定に定める計算書又は調書に、新規則別表第三<font color="lightsalmon">（二）</font>、別表第五<font color="lightsalmon">（三）</font>、別表第五<font color="lightsalmon">（七）</font>及び別表第五<font color="lightsalmon">（二十九）</font>に準じて、記載したものをもってこれに代えることができる。

--- ---


[条(全)](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条_.md)  [項](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第３項.md)

[前項(全)←](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

