（書式に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条

１　新規則別表第五<font color="lightsalmon">（十一）</font>及び別表第五<font color="lightsalmon">（十三）</font>に定める書式は、平成三十年一月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した同項に規定する調書については、なお従前の例による。

２　別表第五<font color="lightsalmon">（十七）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（十八）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（十九）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（二十一）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（二十二）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>、別表第五<font color="lightsalmon">（二十三）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>及び別表第五<font color="lightsalmon">（二十七）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分に限る。）</font>による新規則別表第五<font color="lightsalmon">（十七）</font>から別表第五<font color="lightsalmon">（二十三）</font>まで及び別表第五<font color="lightsalmon">（二十七）</font>に定める書式は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)に定める日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出した同項に規定する調書については、なお従前の例による。

３　別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分を除く。）</font>による新規則別表第五<font color="lightsalmon">（二十）</font>に定める書式は、平成二十七年七月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出した同項に規定する調書については、なお従前の例による。

４　新規則別表第六<font color="lightsalmon">（一）</font>に定める書式は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)に定める日以後に支払うべき新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票については、なお従前の例による。

５　新規則別表第六<font color="lightsalmon">（三）</font>に定める書式は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)に定める日以後に支払うべき新[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に支払うべき旧[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

６　前各項に規定する書式は、当分の間、改正前の所得税法施行規則の相当の規定に定める調書に、新規則別表第五<font color="lightsalmon">（十一）</font>、別表第五<font color="lightsalmon">（十三）</font>、別表第五<font color="lightsalmon">（十七）</font>から別表第五<font color="lightsalmon">（二十三）</font>まで、別表第五<font color="lightsalmon">（二十七）</font>、別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（三）</font>に準じて、記載したものをもってこれに代えることができる。

７　平成二十八年四月一日から同年十二月三十一日までの間における新規則別表第五<font color="lightsalmon">（十七）</font>に定める書式の適用については、同表の備考１中<font color="peru">「利益」</font>とあるのは、<font color="peru">「利益（所得税法等の一部を改正する法律（平成２６年法律第１０号）第１条の規定による改正前の所得税法第１６１条第１号の２に掲げるものに該当するものに限る。）」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２３条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２５条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第１項_.md) [第２項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項_.md) [第３項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第３項_.md) [第４項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項_.md) [第５項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第５項_.md) [第６項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項_.md) [第７項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第７項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第１項.md) [第２項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項.md) [第３項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第３項.md) [第４項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項.md) [第５項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第５項.md) [第６項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第６項.md) [第７項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第７項.md) 

[目次](index所得税法施行規則.md)

