<font color="lightsalmon">（支払調書等の提出の特例に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８３条第１項

新規則[第九十七条の四第五項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の４第５項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の規定は、施行日以後に提出する新[令第三百五十五条第一項](所得税法施行＿令＿第３５５条第１項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の申請書について適用し、施行日前に提出した旧[令第三百五十五条第一項](所得税法施行＿令＿第３５５条第１項)<font color="lightsalmon">（支払調書等の提出の特例）</font>の申請書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８３条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

