<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１２条第１項

新規則[第八十一条の十一第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の１１第２項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に受理する新[令第三百三十九条第九項](所得税法施行＿令＿第３３９条第９項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>において準用する新[令第三百三十七条第三項](所得税法施行＿令＿第３３７条第３項)<font color="lightsalmon">（告知に係る住民票の写しその他の書類の提示等）</font>の申請書について適用し、同日前に受理した旧[令第三百三十九条第九項](所得税法施行＿令＿第３３９条第９項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>の申請書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１２条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１２条第２項.md)



[目次](index所得税法施行規則.md)

