<font color="lightsalmon">（退職所得の受給に関する申告書の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第９条第１項

新規則[第七十七条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７７条第２項)から[第五項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９条第５項)まで<font color="lightsalmon">（退職所得の受給に関する申告書の記載事項等）</font>の規定は、平成二十九年一月一日以後に支払を受けるべき新[法第百九十九条](所得税法＿＿＿＿＿第１９９条第１項)<font color="lightsalmon">（源泉徴収義務）</font>に規定する退職手当等に係る新[法第二百三条第八項](所得税法＿＿＿＿＿第２０３条第８項)<font color="lightsalmon">（退職所得の受給に関する申告書）</font>に規定する退職所得の受給に関する申告書について適用する。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

