<font color="lightsalmon">（定義）</font>
所得税法第２条第１項

この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)  [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２条第２項.md)

[第１号](所得税法＿＿＿＿＿第２条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第２条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第２条第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第２条第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第２条第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第２条第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第２条第１項第７号.md)  [第８号](所得税法＿＿＿＿＿第２条第１項第８号.md)  [第８号の２](所得税法＿＿＿＿＿第２条第１項第８号の２.md)  [第８号の３](所得税法＿＿＿＿＿第２条第１項第８号の３.md)  [第８号の４](所得税法＿＿＿＿＿第２条第１項第８号の４.md)  [第９号](所得税法＿＿＿＿＿第２条第１項第９号.md)  [第１０号](所得税法＿＿＿＿＿第２条第１項第１０号.md)  [第１１号](所得税法＿＿＿＿＿第２条第１項第１１号.md)  [第１２号](所得税法＿＿＿＿＿第２条第１項第１２号.md)  [第１２号の２](所得税法＿＿＿＿＿第２条第１項第１２号の２.md)  [第１３号](所得税法＿＿＿＿＿第２条第１項第１３号.md)  [第１４号](所得税法＿＿＿＿＿第２条第１項第１４号.md)  [第１５号](所得税法＿＿＿＿＿第２条第１項第１５号.md)  [第１５号の２](所得税法＿＿＿＿＿第２条第１項第１５号の２.md)  [第１５号の３](所得税法＿＿＿＿＿第２条第１項第１５号の３.md)  [第１５号の４](所得税法＿＿＿＿＿第２条第１項第１５号の４.md)  [第１５号の５](所得税法＿＿＿＿＿第２条第１項第１５号の５.md)  [第１６号](所得税法＿＿＿＿＿第２条第１項第１６号.md)  [第１７号](所得税法＿＿＿＿＿第２条第１項第１７号.md)  [第１８号](所得税法＿＿＿＿＿第２条第１項第１８号.md)  [第１９号](所得税法＿＿＿＿＿第２条第１項第１９号.md)  [第２０号](所得税法＿＿＿＿＿第２条第１項第２０号.md)  [第２１号](所得税法＿＿＿＿＿第２条第１項第２１号.md)  [第２２号](所得税法＿＿＿＿＿第２条第１項第２２号.md)  [第２３号](所得税法＿＿＿＿＿第２条第１項第２３号.md)  [第２４号](所得税法＿＿＿＿＿第２条第１項第２４号.md)  [第２５号](所得税法＿＿＿＿＿第２条第１項第２５号.md)  [第２６号](所得税法＿＿＿＿＿第２条第１項第２６号.md)  [第２７号](所得税法＿＿＿＿＿第２条第１項第２７号.md)  [第２８号](所得税法＿＿＿＿＿第２条第１項第２８号.md)  [第２９号](所得税法＿＿＿＿＿第２条第１項第２９号.md)  [第３０号](所得税法＿＿＿＿＿第２条第１項第３０号.md)  [第３１号](所得税法＿＿＿＿＿第２条第１項第３１号.md)  [第３２号](所得税法＿＿＿＿＿第２条第１項第３２号.md)  [第３３号](所得税法＿＿＿＿＿第２条第１項第３３号.md)  [第３３号の２](所得税法＿＿＿＿＿第２条第１項第３３号の２.md)  [第３３号の３](所得税法＿＿＿＿＿第２条第１項第３３号の３.md)  [第３３号の４](所得税法＿＿＿＿＿第２条第１項第３３号の４.md)  [第３４号](所得税法＿＿＿＿＿第２条第１項第３４号.md)  [第３４号の２](所得税法＿＿＿＿＿第２条第１項第３４号の２.md)  [第３４号の３](所得税法＿＿＿＿＿第２条第１項第３４号の３.md)  [第３４号の４](所得税法＿＿＿＿＿第２条第１項第３４号の４.md)  [第３５号](所得税法＿＿＿＿＿第２条第１項第３５号.md)  [第３６号](所得税法＿＿＿＿＿第２条第１項第３６号.md)  [第３７号](所得税法＿＿＿＿＿第２条第１項第３７号.md)  [第３８号](所得税法＿＿＿＿＿第２条第１項第３８号.md)  [第３９号](所得税法＿＿＿＿＿第２条第１項第３９号.md)  [第４０号](所得税法＿＿＿＿＿第２条第１項第４０号.md)  [第４０号の２](所得税法＿＿＿＿＿第２条第１項第４０号の２.md)  [第４１号](所得税法＿＿＿＿＿第２条第１項第４１号.md)  [第４２号](所得税法＿＿＿＿＿第２条第１項第４２号.md)  [第４３号](所得税法＿＿＿＿＿第２条第１項第４３号.md)  [第４４号](所得税法＿＿＿＿＿第２条第１項第４４号.md)  [第４５号](所得税法＿＿＿＿＿第２条第１項第４５号.md)  [第４６号](所得税法＿＿＿＿＿第２条第１項第４６号.md)  [第４７号](所得税法＿＿＿＿＿第２条第１項第４７号.md)  [第４８号](所得税法＿＿＿＿＿第２条第１項第４８号.md)  

[目次](index所得税法＿＿＿＿.md)

