（給与等の源泉徴収票に関する経過措置）
所得税法施行規則附則令和２年３月３１日財務省令第１１号第２８条

１　新規則[第九十三条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９３条第１項)<font color="lightsalmon">（[第六号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第１項第６号)に係る部分に限る。）</font>の規定は、令和五年一月一日以後に支払うべき同項に規定する給与等について適用し、同日前に支払うべき旧規則[第九十三条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９３条第１項)に規定する給与等については、なお従前の例による。

２　新規則[第九十三条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９３条第１項)<font color="lightsalmon">（[第九号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第２項第９号)に係る部分に限る。）</font>の規定は、令和二年中に支払うべき同項に規定する給与等でその最後に支払をする日が施行日以後であるものについて適用し、同年中に支払うべき旧規則[第九十三条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９３条第１項)に規定する給与等でその最後に支払をする日が施行日前であるものについては、なお従前の例による。

３　令和二年中に支払うべき新規則[第九十三条第一項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９３条第１項)に規定する給与等でその最後に支払をする日が施行日以後であるものであって改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第百九十条](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１９０条第１項)の規定の適用を受けないものについての同項の規定の適用については、[同項第九号](所得税法＿＿＿＿＿第１条第１項第９号)中<font color="peru">「寡婦、ひとり親」</font>とあるのは、<font color="peru">「所得税法等の一部を改正する法律（令和二年法律[第八号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第３項第８号)。以下「改正法」という。）[第十五条](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１５条第１項)の規定による改正前の租税特別措置[法第四十一条の十七第一項](所得税法＿＿＿＿＿第４１条の１７第１項)（寡婦控除の特例）の規定に該当する寡婦若しくはその他の改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の[法第二条第一項第三十号](所得税法＿＿＿＿＿第２条第１項第３０号)（定義）に規定する寡婦、[同項第三十一号](所得税法＿＿＿＿＿第２条第１項第３１号)に規定する寡夫」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２７条_.md)    [→次条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２９条_.md)

[第１項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第１項_.md) [第２項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第２項_.md) [第３項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第３項_.md) 

[第１項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第１項.md) [第２項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第２項.md) [第３項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２８条第３項.md) 

[目次](index所得税法施行規則.md)

