（施行期日）
所得税法施行規則附則令和６年５月２４日財務省令第４１号第１条

１　この省令は、令和六年五月二十七日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第３条_.md)

[第１項(全)](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第１条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和６年５月２４日財務省令第４１号＿第１条第１項.md) 

[目次](index所得税法施行規則.md)

