<font color="lightsalmon">（確定所得申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第３条第１項

改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第四十七条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４７条第１項)、[第二項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項)及び[第三項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第３項)<font color="lightsalmon">（[第二十一号](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第１項第２１号)に係る部分に限る。）</font>並びに[第四十八条第二項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４８条第２項)の規定は、令和七年十二月一日以後に同年分以後の所得税に係る確定申告書を提出する場合について適用し、同日前に確定申告書を提出した場合及び同日以後に令和六年分以前の所得税に係る確定申告書を提出する場合については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第３条第２項.md)



[目次](index所得税法施行規則.md)

