<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>
所得税法第４４条の２第４項

税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４４条の２第３項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４４条の２第１項)の規定を適用することができる。

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条の２_.md)  [項(全)](所得税法＿＿＿＿＿第４４条の２第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４４条の２第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第４４条の２第３項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

