<font color="lightsalmon">（家事関連費等の必要経費不算入等）</font>
[所得税法第４５条第１項](所得税法＿＿＿＿＿第４５条第１項)第１５号

スマートフォンにおいて利用される特定ソフトウェアに係る競争の促進に関する法律<font color="lightsalmon">（令和六年法律[第五十八号](所得税法＿＿＿＿＿第４５条第１項第５８号)）</font>の規定による課徴金及び延滞金

--- ---

[条(全)](所得税法＿＿＿＿＿第４５条_.md)    [項(全)](所得税法＿＿＿＿＿第４５条第１項_.md)    [項](所得税法＿＿＿＿＿第４５条第１項.md)

[前号←](所得税法＿＿＿＿＿第４５条第１項第１４号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

