<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第９条第２項

新規則別表第七<font color="lightsalmon">（一）</font>に定める書式は、附則[第一条第四号](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第１条第１項第４号)に定める日以後に所得税[法第二百二十七条](所得税法＿＿＿＿＿第２２７条第１項)の規定により提出する同条に規定する計算書について適用し、同日前に同条の規定により提出した同条に規定する計算書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第２項.md)

[前項(全)←](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第１項_.md)    [→次項(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第３項_.md)

[前項 　 ←](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第１項.md)    [→次項 　 ](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９条第３項.md)



[目次](index所得税法施行規則.md)

