<font color="lightsalmon">（信託の計算書に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第７条第１項

改正法附則[第三条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第３条第１項)の規定の適用がある場合における新規則[第九十六条](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９６条第１項)の規定の適用については、同条第一項第七号ハ中<font color="peru">「規定する公益信託」</font>とあるのは<font color="peru">「規定する公益信託若しくは所得税法等の一部を改正する法律（令和六年法律[第八号](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７条第１項第８号)）附則[第三条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第３条第１項)（寄附金控除に関する経過措置）に規定する特定公益信託」</font>と、<font color="peru">「当該公益信託」</font>とあるのは<font color="peru">「当該公益信託又は特定公益信託」</font>とする。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

