<font color="lightsalmon">（先物取引の差金等決済をする者の告知に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１５条第２項

新規則[第八十一条の三十六第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３６第４項)の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)に定める日以後に同項の規定により提出する届出書について適用し、同日前に旧規則[第八十一条の三十六第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３６第４項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>の規定により提出した届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１５条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１５条第２項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１５条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１５条第１項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

