<font color="lightsalmon">（先物取引に関する支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７２条第１項

新規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)<font color="lightsalmon">（先物取引に関する支払調書）</font>の規定は、同条に規定する先物取引に係る同条に規定する差金等決済で施行日以後に行われるものについて適用し、旧規則[第九十条の五](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の５第１項)<font color="lightsalmon">（先物取引に関する支払調書）</font>に規定する先物取引に係る同条に規定する差金等決済で施行日前に行われたものについては、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項.md)



[目次](index所得税法施行規則.md)

