<font color="lightsalmon">（課税所得の範囲）</font>
[所得税法第７条第１項](所得税法＿＿＿＿＿第７条第１項)第１号

非永住者以外の居住者　全ての所得

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)    [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)    [項](所得税法＿＿＿＿＿第７条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第７条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

