<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第６条第１項

新規則[第七十七条の四第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７７条の４第８項)及び[第九項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第６条第９項)<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書の記載事項等）</font>の規定は、施行日以後に提出する新[法第二百三条の五第十項](所得税法＿＿＿＿＿第２０３条の５第１０項)<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書）</font>に規定する公的年金等の受給者の扶養親族等申告書について適用する。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第６条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

