<font color="lightsalmon">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第２６条第１項

新規則[第八十一条の三十九第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の３９第３項)の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の三十九第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の３９第３項)に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２６条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第２６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

