<font color="lightsalmon">（公的年金等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第６条第１項

新規則[第九十四条の二第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９４条の２第１項)の規定及び新規則別表第六<font color="lightsalmon">（三）</font>に定める書式は、令和六年六月一日以後に支払う所得税[法第三十五条第三項](所得税法＿＿＿＿＿第３５条第３項)に規定する公的年金等について適用し、同日前に支払う同項に規定する公的年金等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第６条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第６条第２項.md)



[目次](index所得税法施行規則.md)

