<font color="lightsalmon">（給与等、退職手当等又は公的年金等の支払明細書に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第８条第１項

新規則[第百条第一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第１００条第１項)の規定は、令和六年六月一日以後に支払う所得税[法第百八十三条第一項](所得税法＿＿＿＿＿第１８３条第１項)に規定する給与等について適用し、同日前に支払う同項に規定する給与等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第８条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

