<font color="lightsalmon">（不動産所得等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６８条第１項

新規則[第九十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条第１項)及び[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６８条第２項)<font color="lightsalmon">（不動産所得等の支払調書）</font>の規定は、施行日以後に支払の確定する同条第一項に規定する対価若しくは手数料又は同条第二項に規定する対価について適用し、施行日前に支払の確定した旧規則[第九十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条第１項)<font color="lightsalmon">（不動産所得等の支払調書）</font>に規定する対価若しくは手数料又は同条第二項に規定する対価については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６８条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

