<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第４１号

確定申告期限　[第百二十条第一項](所得税法＿＿＿＿＿第１２０条第１項)<font color="lightsalmon">（確定所得申告）</font><font color="lightsalmon">（[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書の提出期限をいい、年の中途において死亡し、又は出国をした場合には、[第百二十五条第一項](所得税法＿＿＿＿＿第１２５条第１項)<font color="lightsalmon">（年の中途で死亡した場合の確定申告）</font>又は[第百二十七条第一項](所得税法＿＿＿＿＿第１２７条第１項)<font color="lightsalmon">（年の中途で出国をする場合の確定申告）</font><font color="lightsalmon">（これらの規定を[第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。）</font>の規定による申告書の提出期限をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第４０号の２.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４２号.md)

[目次](index所得税法＿＿＿＿.md)

