<font color="lightsalmon">（施行期日）</font>
所得税法施行規則附則平成２７年１０月２日財務省令第７８号第１条第１項

この省令は、平成二十八年一月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第五条](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第５条第１項)及び[第六条](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第６条第１項)の規定並びに附則[第十一条](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１１条第１項)の規定　公布の日

--- ---


[条(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１条_.md)  [項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１条第１項第１号.md)  

[目次](index所得税法施行規則.md)

