<font color="lightsalmon">（納期の特例に関する承認の申請書等に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１０条第１項

新規則[第七十八条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７８条第１項)及び[第七十九条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第７９条第１項)<font color="lightsalmon">（納期の特例の要件を欠いた場合の届出書の記載事項等）</font>の規定は、平成二十九年一月一日以後に新[法第二百十七条第一項](所得税法＿＿＿＿＿第２１７条第１項)又は[第二百十八条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２１８条第１項)<font color="lightsalmon">（納期の特例の要件を欠いた場合の届出等）</font>の規定により提出する申請書又は届出書について適用し、同日前に旧[法第二百十七条第一項](所得税法＿＿＿＿＿第２１７条第１項)又は[第二百十八条](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２１８条第１項)<font color="lightsalmon">（納期の特例の要件を欠いた場合の届出等）</font>の規定により提出した申請書又は届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

