<font color="lightsalmon">（退職所得）</font>
所得税法第３０条第５項

[第二項](所得税法＿＿＿＿＿第３０条第２項)に規定する特定役員退職手当等とは、退職手当等のうち、役員等<font color="lightsalmon">（次に掲げる者をいう。）</font>としての[政令](所得税法施行＿令＿第６９条の２第２項)で定める勤続年数<font color="lightsalmon">（以下この項及び[第七項](所得税法＿＿＿＿＿第３０条第７項)において<font color="peru">「役員等勤続年数」</font>という。）</font>が五年以下である者が、退職手当等の支払をする者から当該役員等勤続年数に対応する退職手当等として支払を受けるものをいう。

一　法人税法第二条第十五号<font color="lightsalmon">（定義）</font>に規定する役員

二　国会議員及び地方公共団体の議会の議員

三　国家公務員及び地方公務員

--- ---


[条(全)](所得税法＿＿＿＿＿第３０条_.md)  [項](所得税法＿＿＿＿＿第３０条第５項.md)

[前項(全)←](所得税法＿＿＿＿＿第３０条第４項_.md)    [→次項(全)](所得税法＿＿＿＿＿第３０条第６項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第３０条第４項.md)    [→次項 　 ](所得税法＿＿＿＿＿第３０条第６項.md)

[第１号](所得税法＿＿＿＿＿第３０条第５項第１号.md)  [第２号](所得税法＿＿＿＿＿第３０条第５項第２号.md)  [第３号](所得税法＿＿＿＿＿第３０条第５項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

