<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>
所得税法施行規則附則令和２年３月３１日財務省令第１１号第１３条第１項

新規則[第八十一条の十一第四項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の１１第４項)の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の十一第四項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８１条の１１第４項)に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１３条_.md)  [項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第１３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

