<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１１号

合同運用信託　信託会社<font color="lightsalmon">（金融機関の信託業務の兼営等に関する法律<font color="darkkhaki">（昭和十八年法律[第四十三号](所得税法＿＿＿＿＿第２条第１項第４３号)）</font>により同法第一条第一項<font color="darkkhaki">（兼営の認可）</font>に規定する信託業務を営む同項に規定する金融機関を含む。）</font>が引き受けた金銭信託で、共同しない多数の委託者の信託財産を合同して運用するもの<font color="lightsalmon">（投資信託及び投資法人に関する法律<font color="darkkhaki">（昭和二十六年法律[第百九十八号](所得税法＿＿＿＿＿第２条第１項第１９８号)）</font>[第二条第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する委託者非指図型投資信託及びこれに類する外国投資信託<font color="darkkhaki">（同条第二十四項に規定する外国投資信託をいう。[第十二号](所得税法＿＿＿＿＿第２条第１項第１２号)の二及び[第十三号](所得税法＿＿＿＿＿第２条第１項第１３号)において同じ。）</font>並びに委託者が実質的に多数でないものとして[政令](所得税法施行＿令＿第２条の２第１項)で定める信託を除く。）</font>をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１０号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１２号.md)

[目次](index所得税法＿＿＿＿.md)

