　
所得税法施行規則附則令和７年３月２１日財務省令第９号第０条第１項

この省令は、令和七年三月二十四日から施行する。

--- ---


[条(全)](所得税法施行規則附則令和７年３月２１日財務省令第９号＿第０条_.md)  [項](所得税法施行規則附則令和７年３月２１日財務省令第９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

