<font color="lightsalmon">（信託財産に属する資産及び負債並びに信託財産に帰せられる収益及び費用の帰属）</font>
[所得税法第１３条第３項](所得税法＿＿＿＿＿第１３条第３項)第１号

集団投資信託　合同運用信託、投資信託<font color="lightsalmon">（法人税法第二条第二十九号ロ<font color="darkkhaki">（定義）</font>に掲げる信託に限る。）</font>及び特定受益証券発行信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第１３条_.md)    [項(全)](所得税法＿＿＿＿＿第１３条第３項_.md)    [項](所得税法＿＿＿＿＿第１３条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第１３条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

