<font color="lightsalmon">（配当等とみなす金額）</font>
[所得税法第２５条第１項](所得税法＿＿＿＿＿第２５条第１項)第４号

当該法人の資本の払戻し<font color="lightsalmon">（株式に係る剰余金の配当<font color="darkkhaki">（資本剰余金の額の減少に伴うものに限る。）</font>のうち分割型分割によるもの及び株式分配以外のもの並びに出資等減少分配をいう。）</font>又は当該法人の解散による残余財産の分配

--- ---

[条(全)](所得税法＿＿＿＿＿第２５条_.md)    [項(全)](所得税法＿＿＿＿＿第２５条第１項_.md)    [項](所得税法＿＿＿＿＿第２５条第１項.md)

[前号←](所得税法＿＿＿＿＿第２５条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第２５条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

