<font color="lightsalmon">（信託受益権の譲渡の対価の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７１条第１項

新規則[第九十条の四第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の４第１項)<font color="lightsalmon">（信託受益権の譲渡の対価の支払調書）</font>の規定は、施行日以後に支払の確定する同項に規定する信託受益権の譲渡の対価について適用し、施行日前に支払の確定した旧規則[第九十条の四第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の４第１項)<font color="lightsalmon">（信託受益権の譲渡の対価の支払調書）</font>に規定する信託受益権の譲渡の対価については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項.md)



[目次](index所得税法施行規則.md)

