（外国税額控除に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第３条

１　所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十六年法律[第十号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３条第１項第１０号)。以下この条において<font color="peru">「平成二十六年改正法」</font>という。）</font>附則[第七条第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第２項)<font color="lightsalmon">（外国税額控除に関する経過措置）</font>の規定によりなおその効力を有するものとされる平成二十六年改正[法第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正前の所得税[法第九十五条](所得税法＿＿＿＿＿第９５条第１項)<font color="lightsalmon">（外国税額控除）</font>の規定に基づく旧規則[第四十一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４１条第１項)<font color="lightsalmon">（外国税額控除を受けるための書類）</font>及び[第四十二条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４２条第１項)<font color="lightsalmon">（繰越し又は繰戻しによる外国税額控除を受けるための書類）</font>の規定は、なおその効力を有する。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３条第１項.md) 

[目次](index所得税法施行規則.md)

