<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１４条第２項

新規則別表第六<font color="lightsalmon">（一）</font>及び別表第六<font color="lightsalmon">（二）</font>に定める書式は、施行日以後に新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)又は[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)<font color="lightsalmon">（源泉徴収票）</font>の規定により提出し、又は[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)、[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)若しくは[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第４項)ただし書の規定により交付する源泉徴収票について適用し、施行日前に旧[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)又は[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)<font color="lightsalmon">（源泉徴収票）</font>の規定により提出し、又は[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)、[第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項)若しくは[第四項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第４項)ただし書の規定により交付した源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項.md)

[前項(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第１項_.md)    [→次項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第１項.md)    [→次項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第３項.md)



[目次](index所得税法施行規則.md)

