　
所得税法施行規則附則平成２７年８月７日財務省令第７０号第０条第１項

この省令は、平成二十七年八月十日から施行する。

--- ---


[条(全)](所得税法施行規則附則平成２７年８月７日財務省令第７０号＿第０条_.md)  [項](所得税法施行規則附則平成２７年８月７日財務省令第７０号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

