<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２条第１項

[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第七条第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第３項)<font color="lightsalmon">（[第八号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項第８号)に係る部分に限る。）</font><font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font>の規定は、[前条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)第六号に定める日以後に所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十七年法律[第九号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項第９号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第十条第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１０条第５項)<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>の規定による告知又は所得税法施行令の一部を改正する政令<font color="lightsalmon">（平成二十七年政令[第百四十一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項第１４１号)。以下<font color="peru">「改正令」</font>という。）</font>による改正後の所得税法施行令<font color="lightsalmon">（以下<font color="peru">「新令」</font>という。）</font>[第四十三条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４３条第１項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font>の規定による同項の申告書の提出若しくは新[令第四十七条第二項](所得税法施行＿令＿第４７条第２項)<font color="lightsalmon">（非課税貯蓄相続申込書）</font>の規定による同項の非課税貯蓄相続申込書の提出の際に提示するこれらの規定に規定する書類について適用する。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２条第２項.md)



[目次](index所得税法施行規則.md)

