（給与等の源泉徴収票に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２２条

１　新規則[第九十三条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日以後に支払うべき同項に規定する給与等について適用し、同日前に支払うべき旧規則[第九十三条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>に規定する給与等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２１条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２３条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２２条第１項.md) 

[目次](index所得税法施行規則.md)

