<font color="lightsalmon">（所得税法施行規則の一部改正に伴う経過措置）</font>
所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号第７条第３項

新所得税法施行規則別表第五<font color="lightsalmon">（一）</font>、別表第五<font color="lightsalmon">（三）</font>、別表第五<font color="lightsalmon">（五）</font>から別表第五<font color="lightsalmon">（七）</font>まで、別表第五<font color="lightsalmon">（九）</font>、別表第五<font color="lightsalmon">（十）</font>、別表第五<font color="lightsalmon">（十八）</font>から別表第五<font color="lightsalmon">（二十三）</font>まで及び別表第五<font color="lightsalmon">（二十八）</font>に定める書式は、適用開始日以後に所得税[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、適用開始日前に提出した当該調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条_.md)  [項](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第３項.md)

[前項(全)←](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第２項_.md)    [→次項(全)](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第２項.md)    [→次項 　 ](所得税法施行規則附則平成２８年６月１０日総務省・財務省令第５号＿第７条第４項.md)



[目次](index所得税法施行規則.md)

