<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２１号

各種所得　第二編第二章第二節第一款<font color="lightsalmon">（所得の種類及び各種所得の金額）</font>に規定する利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得、譲渡所得、一時所得及び雑所得をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２０号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２２号.md)

[目次](index所得税法＿＿＿＿.md)

