<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第３条第１項

改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則<font color="darkkhaki">（昭和三十二年大蔵省令[第十五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項第１５号)）</font>[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)<font color="darkkhaki">（障害者等の少額公債の利子の非課税）</font>において準用する場合を含む。以下この項において同じ。）</font>の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に提出する新規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)に規定する届出書について適用し、施行日前に提出した旧規則[第七条第八項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第７条第８項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)において準用する場合を含む。）</font>に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第２項.md)



[目次](index所得税法施行規則.md)

