<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>
所得税法第４４条の２第１項

居住者が、破産法<font color="lightsalmon">（平成十六年法律[第七十五号](所得税法＿＿＿＿＿第４４条の２第１項第７５号)）</font>[第二百五十二条第一項](所得税法＿＿＿＿＿第２５２条第１項)<font color="lightsalmon">（免責許可の決定の要件等）</font>に規定する免責許可の決定又は再生計画認可の決定があつた場合その他資力を喪失して債務を弁済することが著しく困難である場合にその有する債務の免除を受けたときは、当該免除により受ける経済的な利益の価額については、その者の各種所得の金額の計算上、総収入金額に算入しない。

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条の２_.md)  [項(全)](所得税法＿＿＿＿＿第４４条の２第１項_.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第４４条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第４４条の２第２項.md)



[目次](index所得税法＿＿＿＿.md)

