<font color="lightsalmon">（給与等の支払をする事務所の開設等の届出に関する経過措置）</font>
所得税法施行規則附則平成２９年３月３１日財務省令第１６号第４条第１項

新規則[第九十九条](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９９条第１項)<font color="lightsalmon">（給与等の支払をする事務所の開設等の届出）</font>の規定は、施行日以後の同条に規定する給与支払事務所等の移転について適用し、施行日前の旧規則[第九十九条](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９９条第１項)<font color="lightsalmon">（給与等の支払をする事務所の開設等の届出）</font>に規定する給与支払事務所等の移転については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第４条_.md)  [項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

