（所得税法の一部改正及び所得税法施行令の一部改正に伴う調整規定）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２５条

１　附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日が平成二十八年一月一日後である場合における所得税法施行規則の一部を改正する省令<font color="lightsalmon">（平成二十六年財務省令[第五十三号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２５条第１項第５３号)）</font>附則[第三十七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３７条第１項)から[第三十九条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３９条第１項)まで<font color="lightsalmon">（給与所得者の扶養控除等申告書の記載事項に関する経過措置等）</font>、[第四十一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４１条第１項)<font color="lightsalmon">（給与所得者の源泉徴収に関する申告書に記載すべき事項の電磁的方法による提供に関する経過措置）</font>及び[第四十三条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４３条第１項)<font color="lightsalmon">（公的年金等の受給者の扶養親族等申告書の記載事項等に関する経過措置）</font>の規定の適用については、同令附則[第三十七条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３７条第１項)中<font color="peru">「[第百九十四条第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９４条第４項)」</font>とあるのは<font color="peru">「[第百九十四条第七項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９４条第７項)」</font>と、同令附則[第三十八条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３８条第１項)中<font color="peru">「[第百九十五条第四項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９５条第４項)」</font>とあるのは<font color="peru">「[第百九十五条第五項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９５条第５項)」</font>と、同令附則[第三十九条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３９条第１項)中<font color="peru">「[第百九十五条の二第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９５条の２第２項)」</font>とあるのは<font color="peru">「[第百九十五条の二第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１９５条の２第３項)」</font>と、同令附則[第四十一条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４１条第１項)中<font color="peru">「[第三百十九条の十一](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３１９条の１１第１項)」</font>とあるのは<font color="peru">「[第三百十九条の十二](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３１９条の１２第１項)」</font>と、同令附則[第四十三条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４３条第１項)中<font color="peru">「[第二百三条の五第八項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２０３条の５第８項)」</font>とあるのは<font color="peru">「[第二百三条の五第九項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２０３条の５第９項)」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２５条第１項.md) 

[目次](index所得税法施行規則.md)

