<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２４条第３項

別表第五<font color="lightsalmon">（二十）</font>の改正規定<font color="lightsalmon">（同表の表に係る部分を除く。）</font>による新規則別表第五<font color="lightsalmon">（二十）</font>に定める書式は、平成二十七年七月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)の規定により提出した同項に規定する調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第３項.md)

[前項(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項_.md)    [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第２項.md)    [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２４条第４項.md)



[目次](index所得税法施行規則.md)

