<font color="lightsalmon">（新株予約権の行使に関する調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８０条第１項

新規則[第九十七条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>の規定は、施行日以後の同項に規定する新株予約権の行使について適用し、施行日前の旧規則[第九十七条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条の２第１項)<font color="lightsalmon">（新株予約権の行使に関する調書）</font>に規定する新株予約権の行使については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８０条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

