　
所得税法施行規則附則平成２７年８月７日財務省令第７０号第０条

１　この省令は、平成二十七年八月十日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](所得税法施行規則附則平成２７年８月７日財務省令第７０号＿第０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年８月７日財務省令第７０号＿第０条第１項.md) 

[目次](index所得税法施行規則.md)

