<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第６項](所得税法＿＿＿＿＿第３０条第６項)第２号

[第三項](所得税法＿＿＿＿＿第３０条第３項)及び[前号](所得税法＿＿＿＿＿第３０条第６項第１号)の規定により計算した金額が八十万円に満たない場合<font color="lightsalmon">（次号に該当する場合を除く。）</font>　八十万円

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第６項_.md)    [項](所得税法＿＿＿＿＿第３０条第６項.md)

[前号←](所得税法＿＿＿＿＿第３０条第６項第１号.md)    [→次号](所得税法＿＿＿＿＿第３０条第６項第３号.md)

[目次](index所得税法＿＿＿＿.md)

