<font color="lightsalmon">（給与等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７４条第１項

新規則[第九十三条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>の規定は、施行日以後に支払うべき同項に規定する給与等について適用し、施行日前に支払うべき旧規則[第九十三条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>に規定する給与等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条第２項.md)



[目次](index所得税法施行規則.md)

