<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第６号

内国法人　国内に本店又は主たる事務所を有する法人をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第５号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第７号.md)

[目次](index所得税法＿＿＿＿.md)

