（信託の計算書に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７７条

１　新規則[第九十六条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９６条第１項)<font color="lightsalmon">（信託の計算書）</font>の規定は、新[法第二百二十七条](所得税法＿＿＿＿＿第２２７条第１項)<font color="lightsalmon">（信託の計算書）</font>に規定する信託会社が施行日以後に開始する事業年度に係る同条の規定により提出する同条に規定する計算書<font color="lightsalmon">（同条に規定する信託会社以外の受託者にあっては、施行日の属する年の翌年一月一日以後に提出する同条に規定する計算書）</font>について適用し、旧[法第二百二十七条](所得税法＿＿＿＿＿第２２７条第１項)<font color="lightsalmon">（信託の計算書）</font>に規定する信託会社が施行日前に開始した事業年度に係る同条の規定により提出した同条に規定する計算書<font color="lightsalmon">（同条に規定する信託会社以外の受託者にあっては、施行日の属する年の翌年一月一日前に提出した同条に規定する計算書）</font>については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７６条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７８条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７７条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７７条第１項.md) 

[目次](index所得税法施行規則.md)

