（交付金銭等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１０条

１　[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第１項)第二項の規定は、平成二十八年一月一日前に平成二十六年旧[令第三百四十五条第六項](所得税法施行＿令＿第３４５条第６項)<font color="lightsalmon">（交付金銭等の受領者の告知等）</font>において準用する平成二十六年旧[令第三百四十三条第三項](所得税法施行＿令＿第３４３条第３項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>に規定する申請書の同項に規定する提出をした者で同日以後に平成二十六年旧[令第三百四十五条第三項](所得税法施行＿令＿第３４５条第３項)に規定する交付金銭等の交付を受けるもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５５条第１項)<font color="darkkhaki">（交付金銭等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>において準用する平成二十六年改正規則附則[第五十四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５４条第２項)<font color="darkkhaki">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該交付金銭等の平成二十六年改正規則附則[第五十五条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５５条第１項)において準用する平成二十六年改正規則附則[第五十四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５４条第２項)に規定する交付日までの間に、最初にその者の氏名又は住所の変更をした場合について準用する。この場合において、[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第１項)第二項中<font color="peru">「所得税法施行規則[第八十一条の二十一第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２１第３項)」</font>とあるのは、<font color="peru">「所得税法施行規則[第八十一条の二十六](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２６第１項)（交付金銭等の受領者の申請により作成する帳簿の記載事項等）において準用する同[令第八十一条の二十一第三項](所得税法施行＿令＿第８１条の２１第３項)」</font>と読み替えるものとする。

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条_.md)    [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１１条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１０条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１０条第１項.md) 

[目次](index所得税法施行規則.md)

