<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２０号

繰延資産　不動産所得、事業所得、山林所得又は雑所得を生ずべき業務に関し個人が支出する費用のうち支出の効果がその支出の日以後一年以上に及ぶもので[政令](所得税法施行＿令＿第７条第１項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１９号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第２１号.md)

[目次](index所得税法＿＿＿＿.md)

