<font color="lightsalmon">（源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２９年３月３１日財務省令第１６号第２条第１項

改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第九十三条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第９３条第１項)<font color="lightsalmon">（給与等の源泉徴収票）</font>の規定及び別表第六<font color="lightsalmon">（一）</font>に定める書式は、平成三十年一月一日以後に支払うべき所得税法等の一部を改正する等の法律<font color="lightsalmon">（平成二十九年法律[第四号](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第１項第４号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは同条第四項ただし書の規定により交付する同条第一項に規定する源泉徴収票について適用し、同日前に支払うべき改正法第一条の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２２６条第１項)<font color="lightsalmon">（源泉徴収票）</font>に規定する給与等につき同項の規定により提出し、又は同項若しくは同条第四項ただし書の規定により交付した同条第一項に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条_.md)  [項](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２９年３月３１日財務省令第１６号＿第２条第２項.md)



[目次](index所得税法施行規則.md)

