（給与所得に係る源泉徴収に関する経過措置）
所得税法施行規則附則令和２年３月３１日財務省令第１１号第８条

１　所得税法等の一部を改正する法律<font color="lightsalmon">（令和二年法律[第八号](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第１項第８号)。以下<font color="peru">「改正法」</font>という。）</font>附則[第八条第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第３項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　改正法附則[第八条第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第３項)の規定による申告書を提出する者の氏名及び住所

二　改正法附則[第八条第三項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第３項)に規定する給与等の支払者の氏名又は名称

三　その他参考となるべき事項

２　改正法附則[第八条第四項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第４項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　改正法附則[第八条第四項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第４項)の規定による申告書を提出する者の氏名及び住所

二　改正法附則[第八条第四項](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第４項)に規定する給与等の支払者の氏名又は名称

三　その他参考となるべき事項

--- ---

[前条(全)←](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第７条_.md)    [→次条(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第９条_.md)

[第１項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第１項_.md) [第２項(全)](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第２項_.md) 

[第１項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第１項.md) [第２項 　 ](所得税法施行規則附則令和２年３月３１日財務省令第１１号＿第８条第２項.md) 

[目次](index所得税法施行規則.md)

