（公的年金等の源泉徴収票に関する経過措置）
所得税法施行規則附則平成２７年１０月２日財務省令第７８号第９条

１　新所得税法施行規則[第九十四条の二第一項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９４条の２第１項)の規定は、施行日以後に支払うべき同項に規定する公的年金等について適用し、施行日前に支払うべき旧所得税法施行規則[第九十四条の二第一項](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９４条の２第１項)に規定する公的年金等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第８条_.md)    [→次条(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第１０条_.md)

[第１項(全)](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年１０月２日財務省令第７８号＿第９条第１項.md) 

[目次](index所得税法施行規則.md)

