（確定申告書に添付すべき書類等に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第４条

１　新規則[第四十七条の二第六項第三号](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第４７条の２第６項第３号)及び[第八項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第４条第８項)第三号の規定は、令和六年分以後の所得税に係る確定申告書を提出する場合について適用する。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第３条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第５条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第４条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第４条第１項.md) 

[目次](index所得税法施行規則.md)

