<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第６条第１項

新規則別表第六<font color="lightsalmon">（一）</font>に定める書式は、施行日以後に支払うべき新[法第二百二十六条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第一項](所得税法＿＿＿＿＿第２２６条第１項)に規定する源泉徴収票について適用し、施行日前に支払うべき改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第二百二十六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２２６条第１項)に規定する給与等につき同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第１条第４項)ただし書の規定により交付した[同条第一項](所得税法＿＿＿＿＿第１条第１項)に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第２項.md)



[目次](index所得税法施行規則.md)

