（青色専従者給与に関する届出書の記載事項等に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第２条

１　改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第三十六条の四第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第３６条の４第１項)の規定は、令和九年分以後の所得税について適用し、令和八年分以前の所得税については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第３条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第２条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第２条第１項.md) 

[目次](index所得税法施行規則.md)

