<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和３年３月３１日財務省令第１５号第４条第３項

新規則別表第六<font color="lightsalmon">（二）</font>に定める書式は、令和四年一月一日以後に支払うべき所得税[法第二百二十六条第二項](所得税法＿＿＿＿＿第２２６条第２項)に規定する退職手当等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第二項](所得税法＿＿＿＿＿第２２６条第２項)に規定する源泉徴収票について適用し、同日前に支払うべき当該退職手当等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した当該源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条_.md)  [項](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第３項.md)

[前項(全)←](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第２項_.md)    [→次項(全)](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第４項_.md)

[前項 　 ←](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第２項.md)    [→次項 　 ](所得税法施行規則附則令和３年３月３１日財務省令第１５号＿第４条第４項.md)



[目次](index所得税法施行規則.md)

