<font color="lightsalmon">（個人番号を確認した場合の特例）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８７条第２項

支払事務取扱者等<font color="lightsalmon">（番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)<font color="darkkhaki">（所得税法施行令の一部改正に伴う経過措置）</font>に規定する支払事務取扱者等をいう。以下この条において同じ。）</font>が同項の規定により同項に規定する番号未告知者の個人番号を確認した場合における附則[第五十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５０条第１項)<font color="lightsalmon">（支払事務取扱者等の確認事項の記録及び帳簿書類の保存等）</font>、[第六十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第２項)<font color="lightsalmon">（利子等の支払調書及び配当等の支払調書に関する経過措置等）</font>、[第六十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>、[第七十一条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項)<font color="lightsalmon">（信託受益権の譲渡の対価の支払調書に関する経過措置）</font>、[第七十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項)<font color="lightsalmon">（先物取引に関する支払調書に関する経過措置）</font>及び[第七十三条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第２項)<font color="lightsalmon">（金地金等の譲渡の対価の支払調書に関する経過措置）</font>の規定の適用については、附則[第五十条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５０条第１項)中<font color="peru">「[同条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知の際に提示された同項に規定する確認書類の名称又は当該告知の際に署名用電子証明書等の送信を受けた」</font>とあるのは<font color="peru">「[同条第二十七項](所得税法施行＿令＿第１６条第２７項)の規定により同項に規定する番号未告知者の個人番号を確認した」</font>と、附則[第六十条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６０条第２項)中<font color="peru">「が番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第五項](所得税法施行＿令＿第１６条第５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第六十九条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)中<font color="peru">「が番号利用法整備[令第十六条第十三項](所得税法施行＿令＿第１６条第１３項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第十三項](所得税法施行＿令＿第１６条第１３項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十一条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７１条第２項)中<font color="peru">「が番号利用法整備[令第十六条第十七項](所得税法施行＿令＿第１６条第１７項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第十七項](所得税法施行＿令＿第１６条第１７項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十二条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７２条第２項)中<font color="peru">「が番号利用法整備[令第十六条第二十一項](所得税法施行＿令＿第１６条第２１項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第二十一項](所得税法施行＿令＿第１６条第２１項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>と、附則[第七十三条第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７３条第２項)中<font color="peru">「が番号利用法整備[令第十六条第二十五項](所得税法施行＿令＿第１６条第２５項)（所得税法施行令の一部改正に伴う経過措置）の規定による告知をする日（その者が同項」</font>とあるのは<font color="peru">「の個人番号を番号利用法整備[令第十六条第二十七項](所得税法施行＿令＿第１６条第２７項)（所得税法施行令の一部改正に伴う経過措置）の規定により確認した日（同日が[同条第二十五項](所得税法施行＿令＿第１６条第２５項)」</font>と、<font color="peru">「までに当該告知をしないときは」</font>とあるのは<font color="peru">「後である場合には」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第２項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項_.md)    [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第１項.md)    [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条第３項.md)



[目次](index所得税法施行規則.md)

