（退職手当等の源泉徴収票に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７５条

１　新規則[第九十四条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条第１項)<font color="lightsalmon">（退職手当等の源泉徴収票）</font>の規定は、施行日以後に支払うべき同項に規定する退職手当等について適用し、施行日前に支払うべき旧規則[第九十四条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９４条第１項)<font color="lightsalmon">（退職手当等の源泉徴収票）</font>に規定する退職手当等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７４条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７６条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７５条第１項.md) 

[目次](index所得税法施行規則.md)

