<font color="lightsalmon">（非課税貯蓄に関する異動申告書等の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第４条第４項

改正令附則[第四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項)に規定する財務省令で定める場合は、[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項)第二項第一号若しくは[第六号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第４項第６号)又は[第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項)第四号に掲げる書類若しくは同号に掲げる電磁的記録のいずれをも提出し、又は提供していない場合とする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第４項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

