<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第１号

当座預金の利子<font color="lightsalmon">（[政令](所得税法施行＿令＿第１８条第１項)で定めるものを除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第９条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

