<font color="lightsalmon">（雑所得）</font>
所得税法第３５条第４項

[第二項](所得税法＿＿＿＿＿第３５条第２項)に規定する公的年金等控除額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　その年中の公的年金等の収入金額がないものとして計算した場合における[第二条第一項第三十号](所得税法＿＿＿＿＿第２条第１項第３０号)<font color="lightsalmon">（定義）</font>に規定する合計所得金額<font color="lightsalmon">（次号及び[第三号](所得税法＿＿＿＿＿第３５条第４項第３号)において<font color="peru">「公的年金等に係る雑所得以外の合計所得金額」</font>という。）</font>が千万円以下である場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が六十万円に満たない場合には、六十万円）</font>

　イ　四十万円

　ロ　その年中の公的年金等の収入金額から五十万円を控除した残額の次に掲げる場合の区分に応じそれぞれ次に定める金額

　　<font color="lightsalmon">（１）</font>　当該残額が三百六十万円以下である場合　当該残額の百分の二十五に相当する金額

　　<font color="lightsalmon">（２）</font>　当該残額が三百六十万円を超え七百二十万円以下である場合　九十万円と当該残額から三百六十万円を控除した金額の百分の十五に相当する金額との合計額

　　<font color="lightsalmon">（３）</font>　当該残額が七百二十万円を超え九百五十万円以下である場合　百四十四万円と当該残額から七百二十万円を控除した金額の百分の五に相当する金額との合計額

　　<font color="lightsalmon">（４）</font>　当該残額が九百五十万円を超える場合　百五十五万五千円

二　その年中の公的年金等に係る雑所得以外の合計所得金額が千万円を超え二千万円以下である場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が五十万円に満たない場合には、五十万円）</font>

　イ　三十万円

　ロ　[前号](所得税法＿＿＿＿＿第３５条第４項第１号)ロに掲げる金額

三　その年中の公的年金等に係る雑所得以外の合計所得金額が二千万円を超える場合　次に掲げる金額の合計額<font color="lightsalmon">（当該合計額が四十万円に満たない場合には、四十万円）</font>

　イ　二十万円

　ロ　[第一号](所得税法＿＿＿＿＿第３５条第４項第１号)ロに掲げる金額

--- ---


[条(全)](所得税法＿＿＿＿＿第３５条_.md)  [項](所得税法＿＿＿＿＿第３５条第４項.md)

[前項(全)←](所得税法＿＿＿＿＿第３５条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第３５条第３項.md)  ~~→次項~~

[第１号](所得税法＿＿＿＿＿第３５条第４項第１号.md)  [第２号](所得税法＿＿＿＿＿第３５条第４項第２号.md)  [第３号](所得税法＿＿＿＿＿第３５条第４項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

