（所得税法施行規則の一部改正に伴う経過措置）
所得税法施行規則附則令和６年１１月２９日財務省令第６６号第３条

１　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第一項に規定する国民健康保険の被保険者証について、経過期間における[第一条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下この条において<font color="peru">「新所得税法施行規則」</font>という。）</font>[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)<font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条の５第１項)において準用する場合を含む。以下この条において同じ。）</font>及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)<font color="lightsalmon">（所得税法施行規則[第八十一条の二十第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の２０第１項)、[第八十一条の二十五第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の２５第１項)、[第八十一条の二十九第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の２９第１項)、[第八十一条の三十三第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の３３第１項)、[第八十一条の三十六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の３６第２項)及び[第八十一条の三十八第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の３８第１項)並びに租税特別措置法施行規則[第三条の十七第七項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条の１７第７項)において準用する場合を含む。以下この条において同じ。）</font>の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第１項第６６号)）附則[第三条第一項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第１項)（所得税法施行規則の一部改正に伴う経過措置）に規定する国民健康保険の被保険者証又は」</font>とする。

２　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第二項に規定する健康保険の被保険者証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第２項第６６号)）附則[第三条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第２項)（所得税法施行規則の一部改正に伴う経過措置）に規定する健康保険の被保険者証又は」</font>とする。

３　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第三項に規定する船員保険の被保険者証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第３項第６６号)）附則[第三条第三項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第３項)（所得税法施行規則の一部改正に伴う経過措置）に規定する船員保険の被保険者証又は」</font>とする。

４　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第四項に規定する後期高齢者医療の被保険者証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は」</font>とあるのは、<font color="peru">「、租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第４項第６６号)）附則[第三条第四項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第４項)（所得税法施行規則の一部改正に伴う経過措置）に規定する後期高齢者医療の被保険者証又は」</font>とする。

５　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第五項に規定する国家公務員共済組合の組合員証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第５項第６６号)）附則[第三条第五項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第５項)（所得税法施行規則の一部改正に伴う経過措置）に規定する国家公務員共済組合の組合員証」</font>とする。

６　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第六項に規定する地方公務員共済組合の組合員証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第６項第６６号)）附則[第三条第六項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第６項)（所得税法施行規則の一部改正に伴う経過措置）に規定する地方公務員共済組合の組合員証」</font>とする。

７　[前条](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第２条第１項)第七項に規定する私立学校教職員共済制度の加入者証について、経過期間における新所得税法施行規則[第七条第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項)及び[第八十一条の六第二項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項)の規定の適用については、新所得税法施行規則[第七条第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第７条第２項第４号)及び[第八十一条の六第二項第四号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第８１条の６第２項第４号)中<font color="peru">「又は健康保険日雇特例被保険者手帳」</font>とあるのは、<font color="peru">「、健康保険日雇特例被保険者手帳又は租税特別措置法施行規則等の一部を改正する省令（令和六年財務省令[第六十六号](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第７項第６６号)）附則[第三条第七項](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第７項)（所得税法施行規則の一部改正に伴う経過措置）に規定する私立学校教職員共済制度の加入者証」</font>とする。

--- ---

[前条(全)←](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第１項_.md) [第２項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第２項_.md) [第３項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第３項_.md) [第４項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第４項_.md) [第５項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第５項_.md) [第６項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第６項_.md) [第７項(全)](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第７項_.md) 

[第１項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第１項.md) [第２項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第２項.md) [第３項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第３項.md) [第４項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第４項.md) [第５項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第５項.md) [第６項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第６項.md) [第７項 　 ](所得税法施行規則附則令和６年１１月２９日財務省令第６６号＿第３条第７項.md) 

[目次](index所得税法施行規則.md)

