（退職所得の受給に関する申告書の記載事項等に関する経過措置）
所得税法施行規則附則令和７年３月３１日財務省令第１８号第５条

１　新規則[第七十七条第六項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７７条第６項)ただし書の規定は、令和八年一月一日以後に支払を受けるべき所得税[法第百九十九条](所得税法＿＿＿＿＿第１９９条第１項)に規定する退職手当等について受理する同[法第二百三条第六項](所得税法＿＿＿＿＿第２０３条第６項)に規定する退職所得の受給に関する申告書について適用し、同日前に支払を受けるべき同[法第百九十九条](所得税法＿＿＿＿＿第１９９条第１項)に規定する退職手当等について受理する同項に規定する退職所得の受給に関する申告書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条_.md)    [→次条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第６条_.md)

[第１項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第５条第１項.md) 

[目次](index所得税法施行規則.md)

