<font color="lightsalmon">（決算に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第５条第１項

新規則[第六十条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６０条第１項)の規定は、令和元年分以後の所得税について適用し、平成三十年分以前の所得税については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第５条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

