<font color="lightsalmon">（趣旨）</font>
所得税法第１条第１項

この法律は、所得税について、納税義務者、課税所得の範囲、税額の計算の方法、申告、納付及び還付の手続、源泉徴収に関する事項並びにその納税義務の適正な履行を確保するため必要な事項を定めるものとする。

--- ---

[条(全)](所得税法＿＿＿＿＿第１条_.md)  [項(全)](所得税法＿＿＿＿＿第１条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法＿＿＿＿.md)

