<font color="lightsalmon">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第１６条第１項

新規則[第八十一条の三十九第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第８１条の３９第１項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に受理する新[令第三百五十条の九第三項](所得税法施行＿令＿第３５０条の９第３項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>の申請書について適用し、同日前に受理した旧[令第三百五十条の九第三項](所得税法施行＿令＿第３５０条の９第３項)<font color="lightsalmon">（金地金等の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>の申請書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１６条第２項.md)



[目次](index所得税法施行規則.md)

