<font color="lightsalmon">（免責許可の決定等により債務免除を受けた場合の経済的利益の総収入金額不算入）</font>
[所得税法第４４条の２第２項](所得税法＿＿＿＿＿第４４条の２第２項)第５号

[第七十条第一項](所得税法＿＿＿＿＿第７０条第１項)又は[第二項](所得税法＿＿＿＿＿第４４条の２第２項)<font color="lightsalmon">（純損失の繰越控除）</font>の規定により、当該債務の免除を受けた日の属する年分の総所得金額、退職所得金額又は山林所得金額の計算上控除する純損失の金額がある場合　当該控除する純損失の金額

--- ---

[条(全)](所得税法＿＿＿＿＿第４４条の２_.md)    [項(全)](所得税法＿＿＿＿＿第４４条の２第２項_.md)    [項](所得税法＿＿＿＿＿第４４条の２第２項.md)

[前号←](所得税法＿＿＿＿＿第４４条の２第２項第４号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

