<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第９条第１項

新規則[第八十一条の二十一第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２１第３項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font><font color="lightsalmon">（新規則[第八十一条の二十六](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２６第１項)<font color="darkkhaki">（交付金銭等の受領者の申請により作成する帳簿の記載事項等）</font>又は[第八十一条の三十](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３０第１項)<font color="darkkhaki">（償還金等の受領者の申請により作成する帳簿の記載事項等）</font>において準用する場合を含む。）</font>の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の二十一第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２１第２項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等）</font><font color="lightsalmon">（旧規則[第八十一条の二十六](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２６第１項)<font color="darkkhaki">（交付金銭等の受領者の申請により作成する帳簿の記載事項等）</font>又は[第八十一条の三十](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３０第１項)<font color="darkkhaki">（償還金等の受領者の申請により作成する帳簿の記載事項等）</font>において準用する場合を含む。）</font>に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第２項.md)



[目次](index所得税法施行規則.md)

