<font color="lightsalmon">（非居住者等の所得の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６７条第１項

新規則[第八十九条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８９条第１項)及び[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６７条第２項)<font color="lightsalmon">（非居住者等の所得の支払調書）</font>の規定は、施行日以後に支払の確定する同条第一項に規定する利益又は同条第二項に規定する国内源泉所得について適用し、施行日前に支払の確定した旧規則[第八十九条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８９条第１項)<font color="lightsalmon">（非居住者等の所得の支払調書）</font>に規定する利益又は同条第二項に規定する国内源泉所得については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６７条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

