<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
所得税法第１０条第１項

国内に住所を有する個人で、身体障害者福祉法<font color="lightsalmon">（昭和二十四年法律[第二百八十三号](所得税法＿＿＿＿＿第１０条第１項第２８３号)）</font>[第十五条第四項](所得税法＿＿＿＿＿第１５条第４項)<font color="lightsalmon">（身体障害者手帳）</font>の規定により身体障害者手帳の交付を受けている者、国民年金法<font color="lightsalmon">（昭和三十四年法律[第百四十一号](所得税法＿＿＿＿＿第１０条第１項第１４１号)）</font>[第三十七条の二第一項](所得税法＿＿＿＿＿第３７条の２第１項)<font color="lightsalmon">（遺族の範囲）</font>に規定する遺族基礎年金を受けることができる妻である者、同法第四十九条第一項<font color="lightsalmon">（支給要件）</font>に規定する寡婦年金を受けることができる同項に規定する妻である者その他これらの者に準ずる者として[政令](所得税法施行＿令＿第３１条の２第１項)で定めるもの<font color="lightsalmon">（以下この条において<font color="peru">「障害者等」</font>という。）</font>が、金融機関その他の預貯金の受入れ若しくは信託の引受けをする者、金融商品取引業者又は登録金融機関で[政令](所得税法施行＿令＿第３２条第１項)で定めるものの営業所、事務所その他これらに準ずるもの<font color="lightsalmon">（以下この条において<font color="peru">「金融機関の営業所等」</font>という。）</font>において預貯金<font color="lightsalmon">（[前条](所得税法＿＿＿＿＿第９条第１項)第一項第一号又は[第二号](所得税法＿＿＿＿＿第１０条第１項第２号)の規定に該当するものその他[政令](所得税法施行＿令＿第３３条第１項)で定めるものを除く。以下この条において同じ。）</font>、合同運用信託<font color="lightsalmon">（同号の規定に該当するものその他[政令](所得税法施行＿令＿第３３条第２項)で定めるものを除く。以下この条において同じ。）</font>、公募公社債等運用投資信託<font color="lightsalmon">（投資信託及び投資法人に関する法律[第二条第二項](所得税法＿＿＿＿＿第２条第２項)<font color="darkkhaki">（定義）</font>に規定する委託者非指図型投資信託に限るものとし、[政令](所得税法施行＿令＿第３３条第３項)で定めるものを除く。以下この条において<font color="peru">「特定公募公社債等運用投資信託」</font>という。）</font>又は有価証券<font color="lightsalmon">（公社債及び投資信託<font color="darkkhaki">（同項に規定する委託者非指図型投資信託を除く。）</font>又は特定目的信託の受益権のうち、[政令](所得税法施行＿令＿第３３条第４項)で定めるものに限る。以下この条において同じ。）</font>の預入、信託又は購入<font color="lightsalmon">（以下この条において<font color="peru">「預入等」</font>という。）</font>をする場合において、[政令](所得税法施行＿令＿第１７２条第２項)で定めるところにより、その預入等の際その預貯金、合同運用信託、特定公募公社債等運用投資信託又は有価証券につきこの項の規定の適用を受けようとする旨、その者の氏名、生年月日及び住所並びに障害者等に該当する旨その他必要な事項を記載した書類<font color="lightsalmon">（以下この条において<font color="peru">「非課税貯蓄申込書」</font>という。）</font>を提出したときは、次の各号に掲げる場合に限り、当該各号に定めるものについては、所得税を課さない。

一　その預貯金の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して預入した他の預貯金の元本との合計額が、その預貯金の利子の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額<font color="lightsalmon">（[第四項](所得税法＿＿＿＿＿第１０条第４項)に規定する非課税貯蓄限度額変更申告書の提出があつた場合には、その提出の日以後においては、その変更後の最高限度額。以下この項において同じ。）</font>を超えない場合　その預貯金の当該計算期間に対応する利子

二　その合同運用信託又は特定公募公社債等運用投資信託<font color="lightsalmon">（以下この号において<font color="peru">「合同運用信託等」</font>という。）</font>の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して信託した他の合同運用信託等の元本との合計額が、その合同運用信託等の収益の分配の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合<font color="lightsalmon">（その合同運用信託等が貸付信託又は特定公募公社債等運用投資信託である場合には、その収益の分配の計算期間を通じて社債、株式等の振替に関する法律<font color="darkkhaki">（平成十三年法律[第七十五号](所得税法＿＿＿＿＿第１０条第１項第７５号)）</font>に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第１項)で定める方法により管理されている場合に限る。）</font>　その合同運用信託等の当該計算期間に対応する収益の分配

三　その有価証券につき、その利子、収益の分配又は剰余金の配当<font color="lightsalmon">（[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="darkkhaki">（配当所得）</font>に規定する剰余金の配当をいう。以下この号において同じ。）</font>の計算期間を通じて<font color="lightsalmon">（その有価証券が当該計算期間の中途において購入したものである場合には、その購入の日の属する計算期間については、同日から当該計算期間の終了の日までの期間を通じて。以下この号において同じ。）</font>、社債、株式等の振替に関する法律に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第２項)で定める方法により管理されており、かつ、その有価証券の額面金額又はこれに準ずる金額として[政令](所得税法施行＿令＿第３９条第１項)で定めるもの<font color="lightsalmon">（以下この条において<font color="peru">「額面金額等」</font>という。）</font>とその金融機関の営業所等において非課税貯蓄申込書を提出して購入した他の有価証券の額面金額等との合計額が、当該計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合　その有価証券の当該計算期間に対応する利子、収益の分配又は剰余金の配当

--- ---


[条(全)](所得税法＿＿＿＿＿第１０条_.md)  [項](所得税法＿＿＿＿＿第１０条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第１０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第１０条第２項.md)

[第１号](所得税法＿＿＿＿＿第１０条第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第１０条第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第１０条第１項第３号.md)  

[目次](index所得税法＿＿＿＿.md)

