<font color="lightsalmon">（非課税とされる国等から支給される金品に係る事業の範囲等に関する経過措置）</font>
所得税法施行規則附則令和６年３月３０日財務省令第１４号第２条第１項

改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第三条の二第三項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第３条の２第３項)<font color="lightsalmon">（[第一号](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第２条第１項第１号)に係る部分に限る。）</font>の規定は、令和六年分以後の所得税について適用し、令和五年分以前の所得税については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第２条_.md)  [項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

