<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第８号

人格のない社団等　法人でない社団又は財団で代表者又は管理人の定めがあるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第７号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第８号の２.md)

[目次](index所得税法＿＿＿＿.md)

