<font color="lightsalmon">（課税所得の範囲）</font>
[所得税法第７条第１項](所得税法＿＿＿＿＿第７条第１項)第４号

内国法人　国内において支払われる[第百七十四条](所得税法＿＿＿＿＿第１７４条第１項)各号<font color="lightsalmon">（内国法人に係る所得税の課税標準）</font>に掲げる利子等、配当等、給付補塡金、利息、利益、差益、利益の分配及び賞金

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)    [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)    [項](所得税法＿＿＿＿＿第７条第１項.md)

[前号←](所得税法＿＿＿＿＿第７条第１項第３号.md)    [→次号](所得税法＿＿＿＿＿第７条第１項第５号.md)

[目次](index所得税法＿＿＿＿.md)

