　
所得税法施行規則附則令和２年５月１１日財務省令第４６号第０条第３項

通知カード所持者が施行日以後に提示する当該通知カード所持者に係る通知カード及び所得税法施行令<font color="lightsalmon">（昭和四十年政令[第九十六号](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第３項第９６号)）</font>[第四十一条の二第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第４１条の２第１項)又は所得税法施行規則[第八十一条の六第二項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の６第２項)に規定する住所等確認書類に係る[第二条](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第２条第１項)の規定による改正前の所得税法施行規則[第七条第四項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第７条第４項)及び[第八十一条の六第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の６第１項)<font color="lightsalmon">（同[令第八十一条の十](所得税法施行＿令＿第８１条の１０第１項)及び[第八十一条の十七第二項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の１７第２項)の規定により読み替えて適用する場合並びに同[令第八十一条の二十第一項](所得税法施行＿令＿第８１条の２０第１項)、[第八十一条の二十五第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の２５第１項)、[第八十一条の二十九第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の２９第１項)、[第八十一条の三十三第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の３３第１項)、[第八十一条の三十六第二項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の３６第２項)及び[第八十一条の三十八第一項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第８１条の３８第１項)並びに[第一条](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第１条第１項)の規定による改正前の租税特別措置法施行規則[第三条の十七第七項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第３条の１７第７項)において準用する場合を含む。）</font>の規定の適用については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条_.md)  [項](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第３項.md)

[前項(全)←](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第１項_.md)    [→次項(全)](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第５項_.md)

[前項 　 ←](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第１項.md)    [→次項 　 ](所得税法施行規則附則令和２年５月１１日財務省令第４６号＿第０条第５項.md)



[目次](index所得税法施行規則.md)

