<font color="lightsalmon">（青色申告承認申請書の記載事項に関する経過措置）</font>
所得税法施行規則附則令和５年３月３１日財務省令第１２号第５条第１項

新規則[第五十五条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第５５条第１項)<font color="lightsalmon">（所得税法施行規則[第六十七条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、令和九年分以後の所得税につき所得税[法第百四十三条](所得税法＿＿＿＿＿第１４３条第１項)<font color="lightsalmon">（同[法第百六十六条](所得税法＿＿＿＿＿第１６６条第１項)において準用する場合を含む。以下この条において同じ。）</font>の承認を受けようとする場合について適用し、令和八年分以前の所得税につき同[法第百四十三条](所得税法＿＿＿＿＿第１４３条第１項)の承認を受けようとする場合については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第５条_.md)  [項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

