（決算に関する経過措置）
所得税法施行規則附則平成３１年３月２９日財務省令第６号第５条

１　新規則[第六十条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６０条第１項)の規定は、令和元年分以後の所得税について適用し、平成三十年分以前の所得税については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４条_.md)    [→次条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条_.md)

[第１項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第５条第１項.md) 

[目次](index所得税法施行規則.md)

