<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第１０条第４項

新規則別表第六<font color="lightsalmon">（三）</font><font color="lightsalmon">（同表の備考２<font color="darkkhaki">（４）</font>に係る部分を除く。）</font>に定める書式は、令和八年一月一日以後に支払うべき所得税[法第二百二十六条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する公的年金等<font color="lightsalmon">（以下この項及び次項において<font color="peru">「公的年金等」</font>という。）</font>について[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付する[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票について適用し、同日前に支払うべき公的年金等について同項の規定により提出し、又は同項若しくは[同条第四項](所得税法＿＿＿＿＿第２２６条第４項)ただし書の規定により交付した[同条第三項](所得税法＿＿＿＿＿第２２６条第３項)に規定する源泉徴収票については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第４項.md)

[前項(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第３項_.md)    [→次項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第５項_.md)

[前項 　 ←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第３項.md)    [→次項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第１０条第５項.md)



[目次](index所得税法施行規則.md)

