（確定所得申告書の記載事項に関する経過措置）
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第４条

１　新規則[第四十七条第十八号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４７条第１項第１８号)及び[第十九号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４条第１項第１９号)<font color="lightsalmon">（確定所得申告書の記載事項）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日が属する年分以後の所得税について適用し、同日が属する年分前の所得税については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第３条_.md)    [→次条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５条_.md)

[第１項(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第４条第１項.md) 

[目次](index所得税法施行規則.md)

