<font color="lightsalmon">（一時所得）</font>
所得税法第３４条第１項

一時所得とは、利子所得、配当所得、不動産所得、事業所得、給与所得、退職所得、山林所得及び譲渡所得以外の所得のうち、営利を目的とする継続的行為から生じた所得以外の一時の所得で労務その他の役務又は資産の譲渡の対価としての性質を有しないものをいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第３４条_.md)  [項](所得税法＿＿＿＿＿第３４条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第３４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第３４条第２項.md)



[目次](index所得税法＿＿＿＿.md)

