<font color="lightsalmon">（受託法人等に関するこの法律の適用）</font>
所得税法第６条の３第１項

受託法人<font color="lightsalmon">（法人課税信託の受託者である法人<font color="darkkhaki">（その受託者が個人である場合にあつては、当該受託者である個人）</font>について、[前条](所得税法＿＿＿＿＿第６条の２第１項)の規定により、当該法人課税信託に係る信託資産等が帰属する者としてこの法律の規定を適用する場合における当該受託者である法人をいう。以下この条において同じ。）</font>又は法人課税信託の委託者若しくは受益者についてこの法律の規定を適用する場合には、次に定めるところによる。

--- ---

[条(全)](所得税法＿＿＿＿＿第６条の３_.md)  [項(全)](所得税法＿＿＿＿＿第６条の３第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](所得税法＿＿＿＿＿第６条の３第１項第１号.md)  [第２号](所得税法＿＿＿＿＿第６条の３第１項第２号.md)  [第３号](所得税法＿＿＿＿＿第６条の３第１項第３号.md)  [第４号](所得税法＿＿＿＿＿第６条の３第１項第４号.md)  [第５号](所得税法＿＿＿＿＿第６条の３第１項第５号.md)  [第６号](所得税法＿＿＿＿＿第６条の３第１項第６号.md)  [第７号](所得税法＿＿＿＿＿第６条の３第１項第７号.md)  [第８号](所得税法＿＿＿＿＿第６条の３第１項第８号.md)  [第９号](所得税法＿＿＿＿＿第６条の３第１項第９号.md)  

[目次](index所得税法＿＿＿＿.md)

