<font color="lightsalmon">（償還金等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１１条第１項

附則[第九条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第２項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>の規定は、平成二十八年一月一日前に平成二十六年旧[令第三百四十六条第六項](所得税法施行＿令＿第３４６条第６項)<font color="lightsalmon">（株式等証券投資信託等の償還金等の受領者の告知等）</font>において準用する平成二十六年旧[令第三百四十三条第三項](所得税法施行＿令＿第３４３条第３項)<font color="lightsalmon">（株式等の譲渡の対価の受領者の告知に係る住民票の写しその他の書類の提示等）</font>に規定する申請書の同項に規定する提出をした者で同日以後に平成二十六年旧[令第三百四十六条第三項](所得税法施行＿令＿第３４６条第３項)に規定する償還金等の交付を受けるもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十六条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５６条第１項)<font color="darkkhaki">（償還金等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>において準用する平成二十六年改正規則附則[第五十四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５４条第２項)<font color="darkkhaki">（株式等の譲渡の対価の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該償還金等の平成二十六年改正規則附則[第五十六条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５６条第１項)において準用する平成二十六年改正規則附則[第五十四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５４条第２項)に規定する交付日までの間に、最初にその者の氏名又は住所の変更をした場合について準用する。この場合において、附則[第九条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第９条第２項)中<font color="peru">「所得税法施行規則[第八十一条の二十一第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の２１第３項)」</font>とあるのは、<font color="peru">「所得税法施行規則[第八十一条の三十](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３０第１項)（償還金等の受領者の申請により作成する帳簿の記載事項等）において準用する同[令第八十一条の二十一第三項](所得税法施行＿令＿第８１条の２１第３項)」</font>と読み替えるものとする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１１条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

