<font color="lightsalmon">（定義）</font>
所得税法第２条第２項

この法律において、<font color="peru">「相続人」</font>には、包括受遺者を含むものとし、<font color="peru">「被相続人」</font>には、包括遺贈者を含むものとする。

--- ---


[条(全)](所得税法＿＿＿＿＿第２条_.md)  [項](所得税法＿＿＿＿＿第２条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法＿＿＿＿＿第２条第１項.md)  ~~→次項~~



[目次](index所得税法＿＿＿＿.md)

