<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>
[所得税法第１０条第１項](所得税法＿＿＿＿＿第１０条第１項)第２号

その合同運用信託又は特定公募公社債等運用投資信託<font color="lightsalmon">（以下この号において<font color="peru">「合同運用信託等」</font>という。）</font>の元本とその金融機関の営業所等において非課税貯蓄申込書を提出して信託した他の合同運用信託等の元本との合計額が、その合同運用信託等の収益の分配の計算期間を通じて、その個人がその金融機関の営業所等を経由して提出した[第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する非課税貯蓄申告書に記載された同項第三号に掲げる最高限度額を超えない場合<font color="lightsalmon">（その合同運用信託等が貸付信託又は特定公募公社債等運用投資信託である場合には、その収益の分配の計算期間を通じて社債、株式等の振替に関する法律<font color="darkkhaki">（平成十三年法律[第七十五号](所得税法＿＿＿＿＿第１０条第１項第７５号)）</font>に規定する振替口座簿への記載又は記録その他の[政令](所得税法施行＿令＿第３７条第１項)で定める方法により管理されている場合に限る。）</font>　その合同運用信託等の当該計算期間に対応する収益の分配

--- ---

[条(全)](所得税法＿＿＿＿＿第１０条_.md)    [項(全)](所得税法＿＿＿＿＿第１０条第１項_.md)    [項](所得税法＿＿＿＿＿第１０条第１項.md)

[前号←](所得税法＿＿＿＿＿第１０条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第１０条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

