<font color="lightsalmon">（貯蓄取扱機関等の営業所の長に提示する書類の範囲等に関する経過措置）</font>
所得税法施行規則附則令和４年３月３１日財務省令第１３号第３条第１項

国民年金手帳が整備省令附則[第六条第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第６条第１項)の規定により同項に規定する書類とみなされる間における改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第八十一条の六第二項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の６第２項)<font color="lightsalmon">（所得税法施行規則[第八十一条の二十第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の２０第１項)、[第八十一条の二十五第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の２５第１項)、[第八十一条の二十九第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の２９第１項)、[第八十一条の三十三第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の３３第１項)、[第八十一条の三十六第二項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の３６第２項)及び[第八十一条の三十八第一項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の３８第１項)並びに租税特別措置法施行規則[第三条の十七第七項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第３条の１７第７項)において準用する場合を含む。）</font>の規定の適用については、新規則[第八十一条の六第二項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第８１条の６第２項)中<font color="peru">「掲げる書類（」</font>とあるのは、<font color="peru">「掲げる書類又は年金制度の機能強化のための国民年金法等の一部を改正する法律（令和二年法律[第四十号](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第３条第１項第４０号)）[第二条](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第２条第１項)（国民年金法の一部改正）の規定による改正前の国民年金[法第十三条第一項](所得税法＿＿＿＿＿第１３条第１項)（国民年金手帳）に規定する国民年金手帳（」</font>とする。

--- ---


[条(全)](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第３条_.md)  [項](所得税法施行規則附則令和４年３月３１日財務省令第１３号＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

