（給与所得者の保険料控除申告書の記載事項に関する経過措置）
所得税法施行規則附則令和５年３月３１日財務省令第１２号第８条

１　新規則[第七十五条第一項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第７５条第１項)の規定は、令和六年十月一日以後に提出する所得税[法第百九十六条第三項](所得税法＿＿＿＿＿第１９６条第３項)に規定する給与所得者の保険料控除申告書について適用し、同日前に提出した同項に規定する給与所得者の保険料控除申告書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第７条_.md)    [→次条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９条_.md)

[第１項(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第８条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第８条第１項.md) 

[目次](index所得税法施行規則.md)

