（国庫補助金等の総収入金額不算入）
所得税法第４２条

１　居住者が、各年において固定資産<font color="lightsalmon">（山林を含む。以下この条及び次条において同じ。）</font>の取得又は改良に充てるための国又は地方公共団体の補助金又は給付金その他政令で定めるこれらに準ずるもの<font color="lightsalmon">（以下この条及び次条において<font color="peru">「国庫補助金等」</font>という。）</font>の交付を受けた場合<font color="lightsalmon">（その国庫補助金等の返還を要しないことがその年十二月三十一日<font color="darkkhaki">（その者がその年の中途において死亡し、又は出国をした場合には、その死亡又は出国の時。以下この項及び同条第一項において同じ。）</font>までに確定した場合に限る。）</font>において、その年十二月三十一日までにその交付の目的に適合した固定資産の取得又は改良をしたときは、その交付を受けた国庫補助金等の額に相当する金額<font color="lightsalmon">（その固定資産がその年の前年以前の各年において取得又は改良をした減価償却資産である場合には、当該国庫補助金等の額を基礎として政令で定めるところにより計算した金額）</font>は、その者の各種所得の金額の計算上、総収入金額に算入しない。

２　居住者が各年において国庫補助金等の交付に代わるべきものとして交付を受ける固定資産を取得した場合には、その固定資産の価額に相当する金額は、その者の各種所得の金額の計算上、総収入金額に算入しない。

３　前二項の規定は、確定申告書にこれらの規定の適用を受ける旨、[これらの規定により総収入金額に算入されない金額その他財務省令](所得税法施行規則＿第２０条第１項)で定める事項の記載がある場合に限り、適用する。

４　税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４２条第３項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４２条第１項)又は[第二項](所得税法＿＿＿＿＿第４２条第２項)の規定を適用することができる。

５　[第一項](所得税法＿＿＿＿＿第４２条第１項)又は[第二項](所得税法＿＿＿＿＿第４２条第２項)の規定の適用を受けた居住者が[第一項](所得税法＿＿＿＿＿第４２条第１項)の規定の適用を受けた固定資産又はその取得した[第二項](所得税法＿＿＿＿＿第４２条第２項)に規定する固定資産について行うべき[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>に規定する償却費の計算及びその者がその固定資産を譲渡した場合における事業所得の金額、山林所得の金額、譲渡所得の金額又は雑所得の金額の計算に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](所得税法＿＿＿＿＿第４１条の２_.md)    [→次条(全)](所得税法＿＿＿＿＿第４３条_.md)

[第１項(全)](所得税法＿＿＿＿＿第４２条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第４２条第２項_.md) [第３項(全)](所得税法＿＿＿＿＿第４２条第３項_.md) [第４項(全)](所得税法＿＿＿＿＿第４２条第４項_.md) [第５項(全)](所得税法＿＿＿＿＿第４２条第５項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第４２条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第４２条第２項.md) [第３項 　 ](所得税法＿＿＿＿＿第４２条第３項.md) [第４項 　 ](所得税法＿＿＿＿＿第４２条第４項.md) [第５項 　 ](所得税法＿＿＿＿＿第４２条第５項.md) 

[目次](index所得税法＿＿＿＿.md)

