<font color="lightsalmon">（開業等の届出に関する経過措置）</font>
所得税法施行規則附則令和５年３月３１日財務省令第１２号第１３条第１項

新規則[第九十八条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第９８条第１項)の規定は、令和八年一月一日以後に生ずる所得税法等の一部を改正する法律<font color="lightsalmon">（令和五年法律[第三号](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１３条第１項第３号)。以下<font color="peru">「改正法」</font>という。）</font>[第一条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１条第１項)の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第二百二十九条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第２２９条第１項)に規定する事実について適用し、同日前に生じた改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第二百二十九条](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第２２９条第１項)に規定する事実については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１３条_.md)  [項](所得税法施行規則附則令和５年３月３１日財務省令第１２号＿第１３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

