<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１６条第２項

新規則別表第三<font color="lightsalmon">（一）</font>、別表第三<font color="lightsalmon">（二）</font>及び別表第三<font color="lightsalmon">（四）</font>に定める書式は、令和二年一月一日以後に新[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)<font color="lightsalmon">（源泉徴収に係る所得税の納付手続）</font>の規定により添付する同条に規定する計算書について適用し、同日前に旧[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)<font color="lightsalmon">（源泉徴収に係る所得税の納付手続）</font>の規定により添付した同条に規定する計算書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第１項_.md)    [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第１項.md)    [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項.md)



[目次](index所得税法施行規則.md)

