<font color="lightsalmon">（名義人受領の配当所得等の調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７９条第１項

新規則[第九十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第１項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定は、施行日以後に支払を受ける同項に規定する利子等又は配当等について適用し、施行日前に支払を受けた旧規則[第九十七条第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９７条第１項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>に規定する利子等又は配当等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７９条第２項.md)



[目次](index所得税法施行規則.md)

