<font color="lightsalmon">（退職所得）</font>
[所得税法第３０条第５項](所得税法＿＿＿＿＿第３０条第５項)第２号

国会議員及び地方公共団体の議会の議員

--- ---

[条(全)](所得税法＿＿＿＿＿第３０条_.md)    [項(全)](所得税法＿＿＿＿＿第３０条第５項_.md)    [項](所得税法＿＿＿＿＿第３０条第５項.md)

[前号←](所得税法＿＿＿＿＿第３０条第５項第１号.md)    [→次号](所得税法＿＿＿＿＿第３０条第５項第３号.md)

[目次](index所得税法＿＿＿＿.md)

