（延払条件付譲渡に係る所得税額の延納条件の変更の申請書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３３条

１　新規則[第五十二条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５２条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納条件の変更の申請書の記載事項）</font>の規定は、施行日以後に提出する新[法第百三十四条第一項](所得税法＿＿＿＿＿第１３４条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納条件の変更）</font>の申請書について適用し、施行日前に提出した旧[法第百三十四条第一項](所得税法＿＿＿＿＿第１３４条第１項)<font color="lightsalmon">（延払条件付譲渡に係る所得税額の延納条件の変更）</font>の申請書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３２条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３４条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３３条第１項.md) 

[目次](index所得税法施行規則.md)

