（金融機関等において事業譲渡等があった場合に提出すべき書類の記載事項等に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第３条

１　新規則[第八条の三](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第８条の３第１項)及び[第十条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１０条第２項)<font color="lightsalmon">（非課税貯蓄者死亡届出書の記載事項等）</font>の規定は、平成二十九年一月一日以後に新[令第四十四条第一項](所得税法施行＿令＿第４４条第１項)又は[第四十六条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４６条第２項)<font color="lightsalmon">（非課税貯蓄者死亡届出書等）</font>の規定により提出する書類について適用し、同日前に旧[令第四十四条第一項](所得税法施行＿令＿第４４条第１項)又は[第四十六条第二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４６条第２項)<font color="lightsalmon">（非課税貯蓄者死亡届出書等）</font>の規定により提出した書類については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第２条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第３条第１項.md) 

[目次](index所得税法施行規則.md)

