<font color="lightsalmon">（納税地の指定）</font>
所得税法第１８条第２項

[前条](所得税法＿＿＿＿＿第１７条第１項)の規定による納税地が同条に規定する支払をする者の支払事務の形態その他の状況からみて同条の所得税の納税地として不適当であると認められる場合には、その納税地の所轄国税局長は、同条の規定にかかわらず、その所得税の納税地を指定することができる。

--- ---


[条(全)](所得税法＿＿＿＿＿第１８条_.md)  [項](所得税法＿＿＿＿＿第１８条第２項.md)

[前項(全)←](所得税法＿＿＿＿＿第１８条第１項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１８条第３項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１８条第１項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１８条第３項.md)



[目次](index所得税法＿＿＿＿.md)

