<font color="lightsalmon">（非課税貯蓄に関する異動申告書等の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第４条第２項

平成二十八年一月一日前に行政手続における特定の個人を識別するための番号の利用等に関する法律の施行に伴う関係法律の整備等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十八号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第２８号)。以下この項において<font color="peru">「番号利用法整備法」</font>という。）</font>[第十四条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１４条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正前の所得税法<font color="lightsalmon">（以下この項において<font color="peru">「平成二十五年旧法」</font>という。）</font>[第十条第三項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１０条第３項)<font color="lightsalmon">（障害者等の少額預金の利子所得等の非課税）</font>に規定する非課税貯蓄申告書又は番号利用法整備[法第七条](所得税法＿＿＿＿＿第７条第１項)<font color="lightsalmon">（租税特別措置法の一部改正）</font>の規定による改正前の租税特別措置[法第四条第二項](所得税法＿＿＿＿＿第４条第２項)<font color="lightsalmon">（障害者等の少額公債の利子の非課税）</font>において準用する平成二十五年旧[法第十条第三項](所得税法＿＿＿＿＿第１０条第３項)に規定する特別非課税貯蓄申告書を提出した者<font color="lightsalmon">（同日から施行日の前日までの間に[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第１号)、[第二号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第２号)又は[第四号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第４号)に掲げる書類のいずれをも提出していない者に限る。）</font>が、施行日以後最初に所得税法施行[令第四十三条第一項](所得税法施行＿令＿第４３条第１項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書）</font><font color="lightsalmon">（租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)において準用する場合を含む。）</font>の規定により所得税法施行[令第四十三条第六項](所得税法施行＿令＿第４３条第６項)に規定する非課税貯蓄に関する異動申告書又は租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)において準用する所得税法施行[令第四十三条第六項](所得税法施行＿令＿第４３条第６項)に規定する特別非課税貯蓄に関する異動申告書を提出する場合<font color="lightsalmon">（施行日以後に[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第１号)、[第三号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第３号)又は[第四号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第４号)に掲げる書類若しくは同号に掲げる電磁的記録<font color="darkkhaki">（所得税[法第十条第二項](所得税法＿＿＿＿＿第１０条第２項)<font color="springgreen">（障害者等の少額預金の利子所得等の非課税）</font>に規定する電磁的記録をいう。[第四号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第４号)及び[第四項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第４項)において同じ。）</font>のいずれをも提出し、又は提供していない場合に限る。）</font>における所得税法施行規則[第八条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書の記載事項）</font><font color="lightsalmon">（租税特別措置法施行規則[第二条の五第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第２条の５第１項)において準用する場合を含む。）</font>の規定の適用については、所得税法施行規則[第八条第一項第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第１項第１号)中<font color="peru">「個人番号（提出者の氏名又は住所の変更をした場合には、当該提出者の氏名、生年月日及び住所）」</font>とあるのは、<font color="peru">「個人番号」</font>とする。

一　[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項)第二項第一号に掲げる書類

二　[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項)第二項第二号から[第五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第５号)までに掲げる書類

三　[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項)第二項第六号に掲げる書類

四　所得税法施行[令第四十一条の二第五項](所得税法施行＿令＿第４１条の２第５項)<font color="lightsalmon">（障害者等に該当する旨を証する書類の範囲等）</font><font color="lightsalmon">（租税特別措置法施行[令第二条の四第三項](所得税法施行＿令＿第２条の４第３項)において準用する場合を含む。）</font>に規定する申請書又は当該申請書に記載すべき事項を記録した電磁的記録

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項_.md)    [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第１項.md)    [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項.md)

[第１号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第１号.md)  [第２号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第２号.md)  [第３号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第３号.md)  [第４号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項第４号.md)  

[目次](index所得税法施行規則.md)

