<font color="lightsalmon">（納税地）</font>
[所得税法第１５条第１項](所得税法＿＿＿＿＿第１５条第１項)第５号

前各号に掲げる場合を除き、[第百六十一条第一項第七号](所得税法＿＿＿＿＿第１６１条第１項第７号)<font color="lightsalmon">（国内源泉所得）</font>に掲げる対価<font color="lightsalmon">（船舶又は航空機の貸付けによるものを除く。）</font>を受ける場合　当該対価に係る資産の所在地<font color="lightsalmon">（その資産が二以上ある場合には、主たる資産の所在地）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第１５条_.md)    [項(全)](所得税法＿＿＿＿＿第１５条第１項_.md)    [項](所得税法＿＿＿＿＿第１５条第１項.md)

[前号←](所得税法＿＿＿＿＿第１５条第１項第４号.md)    [→次号](所得税法＿＿＿＿＿第１５条第１項第６号.md)

[目次](index所得税法＿＿＿＿.md)

