<font color="lightsalmon">（国庫補助金等の総収入金額不算入）</font>
所得税法第４２条第４項

税務署長は、確定申告書の提出がなかつた場合又は[前項](所得税法＿＿＿＿＿第４２条第３項)の記載がない確定申告書の提出があつた場合においても、その提出がなかつたこと又はその記載がなかつたことについてやむを得ない事情があると認めるときは、[第一項](所得税法＿＿＿＿＿第４２条第１項)又は[第二項](所得税法＿＿＿＿＿第４２条第２項)の規定を適用することができる。

--- ---

[条(全)](所得税法＿＿＿＿＿第４２条_.md)  [項(全)](所得税法＿＿＿＿＿第４２条第４項_.md)

[前項(全)←](所得税法＿＿＿＿＿第４２条第３項_.md)    [→次項(全)](所得税法＿＿＿＿＿第４２条第５項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第４２条第３項.md)    [→次項 　 ](所得税法＿＿＿＿＿第４２条第５項.md)



[目次](index所得税法＿＿＿＿.md)

