<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１５号の２

公社債等運用投資信託　証券投資信託以外の投資信託のうち、信託財産として受け入れた金銭を公社債等<font color="lightsalmon">（公社債、手形その他の[政令](所得税法施行＿令＿第２条の３第１項)で定める資産をいう。）</font>に対して運用するものとして[政令](所得税法施行＿令＿第２条の３第２項)で定めるものをいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１５号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１５号の３.md)

[目次](index所得税法＿＿＿＿.md)

