<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第７号

国外で勤務する居住者の受ける給与のうち、その勤務により国内で勤務した場合に受けるべき通常の給与に加算して受ける在勤手当<font color="lightsalmon">（これに類する特別の手当を含む。）</font>で[政令](所得税法施行＿令＿第２２条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第６号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第８号.md)

[目次](index所得税法＿＿＿＿.md)

