<font color="lightsalmon">（国外転出をする場合の譲渡所得等の特例の適用がある場合の納税猶予等に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第５条第１項

平成二十七年七月一日から附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日までの間における新規則[第五十二条の二](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５２条の２第１項)<font color="lightsalmon">（国外転出をする場合の譲渡所得等の特例の適用がある場合の納税猶予）</font>及び[第五十二条の三](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５２条の３第１項)<font color="lightsalmon">（贈与等により非居住者に資産が移転した場合の譲渡所得等の特例の適用がある場合の納税猶予）</font>の規定の適用については、新規則[第五十二条の二第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５２条の２第１項第１号)中<font color="peru">「、住所」</font>とあるのは<font color="peru">「及び住所」</font>と、<font color="peru">「同じ。）及び個人番号（個人番号を有しない者にあつては、氏名及び住所。以下この款において同じ。）」</font>とあるのは<font color="peru">「同じ。）」</font>と、同条第三項第一号並びに新規則[第五十二条の三第一項第一号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５２条の３第１項第１号)及び[第三項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５条第３項)第一号中<font color="peru">「、住所及び個人番号」</font>とあるのは<font color="peru">「及び住所」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

