<font color="lightsalmon">（退職手当等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第８条第１項

新規則[第九十四条](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第９４条第１項)の規定は、令和八年一月一日以後に支払うべき所得税[法第二百二十六条第二項](所得税法＿＿＿＿＿第２２６条第２項)に規定する退職手当等について適用し、同日前に支払うべき同項に規定する退職手当等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第８条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

