<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項等に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第８条第３項

平成二十八年一月一日前に平成二十六年旧[令第三百三十九条第九項](所得税法施行＿令＿第３３９条第９項)において準用する平成二十六年旧[令第三百三十七条第三項](所得税法施行＿令＿第３３７条第３項)<font color="lightsalmon">（告知に係る住民票の写しその他の書類の提示等）</font>に規定する申請書を提出した者で同日以後に無記名公社債等の利子等の支払を受けるもの<font color="lightsalmon">（平成二十六年改正規則附則[第五十二条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５２条第２項)<font color="darkkhaki">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項に関する経過措置）</font>の規定による告知をしていない者に限る。）</font>が、施行日から経過日以後最初の当該無記名公社債等の利子等の平成二十六年改正規則附則[第五十二条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第５２条第２項)に規定する支払日までの間に、最初にその者の氏名又は住所の変更をした場合における所得税法施行規則[第八十一条の十一第四項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の１１第４項)<font color="lightsalmon">（無記名公社債の利子等の受領者の申請により作成する帳簿の記載事項）</font>の規定の適用については、同項中<font color="peru">「いずれか（[第一号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第３項第１号)に掲げる場合に該当することとなつた場合には、当該書類又は[令第三百三十九条第九項](所得税法施行＿令＿第３３９条第９項)において準用する[令第三百三十七条第三項](所得税法施行＿令＿第３３７条第３項)に規定する住所等変更確認書類）」</font>とあるのは<font color="peru">「いずれか」</font>と、[同項第一号](所得税法施行＿令＿第３３７条第３項第１号)中<font color="peru">「法人番号（その者が個人である場合には、その変更をした後の氏名及び住所）」</font>とあるのは<font color="peru">「個人番号又は法人番号」</font>とする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第３項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８条第２項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

