（譲渡所得の金額の計算上控除する取得費）
所得税法第３８条

１　譲渡所得の金額の計算上控除する資産の取得費は、別段の定めがあるものを除き、その資産の取得に要した金額並びに設備費及び改良費の額の合計額とする。

２　譲渡所得の基因となる資産が家屋その他使用又は期間の経過により減価する資産である場合には、[前項](所得税法＿＿＿＿＿第３８条第１項)に規定する資産の取得費は、同項に規定する合計額に相当する金額から、その取得の日から譲渡の日までの期間のうち次の各号に掲げる期間の区分に応じ当該各号に掲げる金額の合計額を控除した金額とする。

一　その資産が不動産所得、事業所得、山林所得又は雑所得を生ずべき業務の用に供されていた期間　[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（減価償却資産の償却費の計算及びその償却の方法）</font>の規定により当該期間内の日の属する各年分の不動産所得の金額、事業所得の金額、山林所得の金額又は雑所得の金額の計算上必要経費に算入されるその資産の償却費の額の累積額

二　[前号](所得税法＿＿＿＿＿第３８条第２項第１号)に掲げる期間以外の期間　[第四十九条第一項](所得税法＿＿＿＿＿第４９条第１項)の規定に準じて政令で定めるところにより計算したその資産の当該期間に係る減価の額

--- ---

[前条(全)←](所得税法＿＿＿＿＿第３７条_.md)  ~~→次条(全)~~

[第１項(全)](所得税法＿＿＿＿＿第３８条第１項_.md) [第２項(全)](所得税法＿＿＿＿＿第３８条第２項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第３８条第１項.md) [第２項 　 ](所得税法＿＿＿＿＿第３８条第２項.md) 

[目次](index所得税法＿＿＿＿.md)

