（給与等の支払をする事務所の開設等の届出に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８５条

１　新規則[第九十九条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９９条第１項)<font color="lightsalmon">（給与等の支払をする事務所の開設等の届出）</font>の規定は、施行日以後に同条の規定により提出する届出書について適用し、施行日前に旧規則[第九十九条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９９条第１項)<font color="lightsalmon">（給与等の支払をする事務所の開設等の届出）</font>の規定により提出した届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８４条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８５条第１項.md) 

[目次](index所得税法施行規則.md)

