<font color="lightsalmon">（所得金額の計算の通則に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第２条第１項

[第一条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>[第十九条の四第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１９条の４第１項)の規定は、この省令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に行われる合併及び分割型分割について適用し、施行日前に行われた合併及び分割型分割については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

