<font color="lightsalmon">（給与等につき源泉徴収を受けない場合の申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第６条第１項

新規則[第六十九条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第６９条第１項)<font color="lightsalmon">（給与等につき源泉徴収を受けない場合の申告書の記載事項）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に新[法第百七十二条第一項](所得税法＿＿＿＿＿第１７２条第１項)<font color="lightsalmon">（給与等につき源泉徴収を受けない場合の申告納税等）</font>の規定により提出する申告書について適用し、同日前に改正[法第一条](所得税法＿＿＿＿＿第１条第１項)<font color="lightsalmon">（所得税法の一部改正）</font>の規定による改正前の所得税法<font color="lightsalmon">（以下<font color="peru">「旧法」</font>という。）</font>[第百七十二条第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１７２条第１項)<font color="lightsalmon">（給与等につき源泉徴収を受けない場合の申告納税等）</font>の規定により提出した申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第６条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

