　
所得税法施行規則附則平成２７年５月２９日財務省令第５７号第０条第２項

[第二条](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第２条第１項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（以下<font color="peru">「新規則」</font>という。）</font>別表第三<font color="lightsalmon">（二）</font>、別表第五<font color="lightsalmon">（三）</font>、別表第五<font color="lightsalmon">（七）</font>及び別表第五<font color="lightsalmon">（二十九）</font>に定める書式は、この省令の施行の日以後に所得税[法第二百二十条](所得税法＿＿＿＿＿第２２０条第１項)又は[第二百二十五条第一項](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第２２５条第１項)の規定により添付し、又は提出するこれらの規定に規定する計算書又は調書について適用し、同日前に添付し、又は提出したこれらの計算書又は調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条_.md)  [項](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第２項.md)

[前項(全)←](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第１項_.md)    [→次項(全)](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第３項_.md)

[前項 　 ←](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第１項.md)    [→次項 　 ](所得税法施行規則附則平成２７年５月２９日財務省令第５７号＿第０条第３項.md)



[目次](index所得税法施行規則.md)

