<font color="lightsalmon">（非課税貯蓄に関する異動申告書等の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第４条第３項

改正令附則[第四条第二項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項)<font color="lightsalmon">（非課税貯蓄に関する異動申告書等に関する経過措置）</font>に規定する財務省令で定める者は、[前条](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第３条第１項)第二項第一号から[第五号](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項第５号)まで又は[前項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項)第四号に掲げる書類のいずれをも提出していない者とする。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第３項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項_.md)    [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第２項.md)    [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第４条第４項.md)



[目次](index所得税法施行規則.md)

