<font color="lightsalmon">（退職手当等とみなす一時金）</font>
[所得税法第３１条第１項](所得税法＿＿＿＿＿第３１条第１項)第１号

国民年金法、厚生年金保険法<font color="lightsalmon">（昭和二十九年法律[第百十五号](所得税法＿＿＿＿＿第３１条第１項第１１５号)）</font>、国家公務員共済組合法<font color="lightsalmon">（昭和三十三年法律[第百二十八号](所得税法＿＿＿＿＿第３１条第１項第１２８号)）</font>、地方公務員等共済組合法<font color="lightsalmon">（昭和三十七年法律[第百五十二号](所得税法＿＿＿＿＿第３１条第１項第１５２号)）</font>、私立学校教職員共済法<font color="lightsalmon">（昭和二十八年法律[第二百四十五号](所得税法＿＿＿＿＿第３１条第１項第２４５号)）</font>及び独立行政法人農業者年金基金法<font color="lightsalmon">（平成十四年法律[第百二十七号](所得税法＿＿＿＿＿第３１条第１項第１２７号)）</font>の規定に基づく一時金その他これらの法律の規定による社会保険又は共済に関する制度に類する制度に基づく一時金<font color="lightsalmon">（これに類する給付を含む。以下この条において同じ。）</font>で[政令](所得税法施行＿令＿第７２条第１項)で定めるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第３１条_.md)    [項(全)](所得税法＿＿＿＿＿第３１条第１項_.md)    [項](所得税法＿＿＿＿＿第３１条第１項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３１条第１項第２号.md)

[目次](index所得税法＿＿＿＿.md)

