<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第６９条第３項

施行日以後に次の各号に掲げる者に対して償還金等<font color="lightsalmon">（所得税法施行規則[第九十条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９０条の２第１項)に規定する償還金等及び同条第二項に規定する割引債の償還金等をいう。以下この項において同じ。）</font>の交付をする者が、当該償還金等のうち当該各号に掲げる者の区分に応じ当該各号に定める日までに交付をするものにつき同条第一項<font color="lightsalmon">（[第二号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第２号)に係る部分に限る。）</font>又は[第二項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項)の規定により提出する調書については、同条第一項第二号イ及び同条第二項第一号のうちその交付を受ける者の個人番号又は法人番号に係る部分の規定は、適用しない。

一　当該償還金等の交付の基因となった旧[令第三百四十六条第四項](所得税法施行＿令＿第３４６条第４項)<font color="lightsalmon">（償還金等の受領者の告知等）</font>に規定する投資信託等の受益権、社債的受益権若しくは公社債又は分離利子公社債につき、施行日前に旧[令第三百三十六条第二項第一号](所得税法施行＿令＿第３３６条第２項第１号)から[第四号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第４号)まで<font color="lightsalmon">（預貯金、株式等に係る利子、配当等の受領者の告知）</font>の告知をこれらの規定に規定する金融機関の営業所等の長にした者　当該告知をした者が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

二　当該償還金等の交付の基因となった旧[令第三百四十六条第四項](所得税法施行＿令＿第３４６条第４項)に規定する投資信託等の受益権、社債的受益権若しくは公社債又は分離利子公社債の旧[令第三百三十九条第三項](所得税法施行＿令＿第３３９条第３項)<font color="lightsalmon">（無記名公社債の利子等に係る告知書等の提出等）</font>に規定する保管の委託に係る契約の締結の際に、当該契約を締結した同項に規定する金融機関の営業所等の長に同項の告知書を提出した者　当該告知書を提出した者が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)<font color="lightsalmon">（無記名公社債の利子等の受領者の告知書の記載事項等に関する経過措置）</font>の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

三　当該償還金等とともに交付を受ける金銭その他の資産で所得税法施行[令第三百四十六条第四項](所得税法施行＿令＿第３４６条第４項)<font color="lightsalmon">（償還金等の受領者の告知等）</font>に規定する利子等又は配当等に該当するものの受領につき、旧[令第三百三十六条第二項第一号](所得税法施行＿令＿第３３６条第２項第１号)から[第四号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第４号)までに掲げる場合<font color="lightsalmon">（施行日前にこれらの規定に規定する預入等、開設又は名義の変更若しくは書換えの請求をしている場合に限る。）</font>に該当してこれらの規定に規定する金融機関の営業所等の長に[同条第一項](所得税法施行＿令＿第３３６条第１項)の告知をしたものとみなされる者　当該告知をした者が当該金融機関の営業所等の長に番号利用法整備[令第十六条第五項](所得税法施行＿令＿第１６条第５項)の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

四　当該償還金等とともに交付を受ける金銭その他の資産で所得税法施行[令第三百四十六条第四項](所得税法施行＿令＿第３４６条第４項)に規定する利子等又は配当等に該当するものの受領につき、旧[令第三百三十九条第三項](所得税法施行＿令＿第３３９条第３項)に規定する場合<font color="lightsalmon">（施行日前に同項に規定する保管の委託に係る契約を締結している場合に限る。）</font>に該当して同項に規定する金融機関の営業所等の長に[同条第一項](所得税法施行＿令＿第３３９条第１項)の規定による告知書の提出があったものとみなされる者　当該告知書を提出した者が当該金融機関の営業所等の長に附則[第五十一条第三項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５１条第３項)の規定による告知をする日<font color="lightsalmon">（その者が同項に規定する支払日までに当該告知をしないときは、当該支払日）</font>

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項.md)

[前項(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第２項.md)  ~~→次項~~

[第１号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第１号.md)  [第２号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第２号.md)  [第３号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第３号.md)  [第４号](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第６９条第３項第４号.md)  

[目次](index所得税法施行規則.md)

