（事業所得等に係る総収入金額報告書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第８６条

１　新規則[第百三条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第１０３条第１項)<font color="lightsalmon">（事業所得等に係る総収入金額報告書の記載事項）</font>の規定は、施行日が属する年分以後の所得税について適用し、施行日が属する年分前の所得税については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８５条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８７条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第８６条第１項.md) 

[目次](index所得税法施行規則.md)

