<font color="lightsalmon">（給与所得に係る源泉徴収に関する経過措置）</font>
所得税法施行規則附則令和７年３月３１日財務省令第１８号第４条第２項

新規則[第七十四条第一項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第７４条第１項)の規定は、令和八年一月一日以後に支払を受けるべき給与等について提出する所得税[法第百九十五条第六項](所得税法＿＿＿＿＿第１９５条第６項)に規定する従たる給与についての扶養控除等申告書について適用し、同日前に支払を受けるべき給与等について提出した同項に規定する従たる給与についての扶養控除等申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条_.md)  [項](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第２項.md)

[前項(全)←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第１項_.md)    [→次項(全)](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第３項_.md)

[前項 　 ←](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第１項.md)    [→次項 　 ](所得税法施行規則附則令和７年３月３１日財務省令第１８号＿第４条第３項.md)



[目次](index所得税法施行規則.md)

