<font color="lightsalmon">（先物取引の差金等決済をする者の告知に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１３条第１項

新規則[第八十一条の三十六第六項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３６第６項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>の規定は、施行日以後に提出する同項に規定する届出書について適用し、施行日前に提出した旧規則[第八十一条の三十六第五項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８１条の３６第５項)<font color="lightsalmon">（先物取引の差金等決済をする者の告知）</font>に規定する届出書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１３条第２項.md)



[目次](index所得税法施行規則.md)

