<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第３号

居住者　国内に住所を有し、又は現在まで引き続いて一年以上居所を有する個人をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

