（確定申告書の記載事項に関する経過措置）
所得税法施行規則附則平成３１年３月２９日財務省令第６号第３条

１　所得税法等の一部を改正する法律<font color="lightsalmon">（平成三十一年法律[第六号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項第６号)。以下<font color="peru">「改正法」</font>という。）</font>附則[第六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項)の規定により読み替えて適用される改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第百二十二条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１２２条第１項)に規定する財務省令で定める事項は、新規則[第四十七条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第１項)に規定する事項とする。

２　改正法附則[第六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項)の規定により読み替えて適用される新[法第百二十二条第一項](所得税法＿＿＿＿＿第１２２条第１項)後段の規定による同項の申告書の記載は、新規則[第四十七条第二項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第２項)に規定する記載とする。

３　新規則[第四十七条第三項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第３項)<font color="lightsalmon">（[第六号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項第６号)に係る部分に限る。）</font><font color="lightsalmon">（新規則[第六十七条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、施行日以後に令和元年分<font color="lightsalmon">（平成三十一年一月一日から令和元年十二月三十一日までの期間に係る年分をいう。以下同じ。）</font>以後の所得税に係る確定申告書を提出する場合について適用し、施行日前に確定申告書を提出した場合及び施行日以後に平成三十年分以前の所得税に係る確定申告書を提出する場合については、なお従前の例による。

４　新規則[第四十八条第二項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４８条第２項)<font color="lightsalmon">（新規則[第六十七条](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６７条第１項)において準用する場合を含む。）</font>の規定は、施行日以後に令和元年分以後の所得税に係る確定申告書を提出する場合について適用する。

--- ---

[前条(全)←](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第２条_.md)    [→次条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４条_.md)

[第１項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項_.md) [第２項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項_.md) [第３項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項_.md) [第４項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第４項_.md) 

[第１項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項.md) [第２項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項.md) [第３項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第３項.md) [第４項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第４項.md) 

[目次](index所得税法施行規則.md)

