<font color="lightsalmon">（公共法人等及び公益信託等に係る非課税）</font>
所得税法第１１条第３項

前二項の規定のうち公社債又は貸付信託、投資信託若しくは特定目的信託の受益権で政令で定めるもの<font color="lightsalmon">（以下この項において<font color="peru">「公社債等」</font>という。）</font>の利子、収益の分配又は[第二十四条第一項](所得税法＿＿＿＿＿第２４条第１項)<font color="lightsalmon">（配当所得）</font>に規定する剰余金の配当<font color="lightsalmon">（以下この項において<font color="peru">「利子等」</font>という。）</font>に係る部分は、これらの規定に規定する内国法人又は公益信託若しくは加入者保護信託の受託者が、公社債等につき社債、株式等の振替に関する法律に規定する振替口座簿への記載又は記録その他の政令で定める方法により管理されており、かつ、政令で定めるところにより、[当該公社債等の利子等につきこれらの規定の適用を受けようとする旨その他財務省令](所得税法施行規則＿第１６条の２第１項)で定める事項を記載した申告書を、当該公社債等の利子等の支払をする者<font color="lightsalmon">（次項において<font color="peru">「支払者」</font>という。）</font>を経由して税務署長に提出した場合に限り、適用する。

--- ---

[条(全)](所得税法＿＿＿＿＿第１１条_.md)  [項(全)](所得税法＿＿＿＿＿第１１条第３項_.md)

[前項(全)←](所得税法＿＿＿＿＿第１１条第２項_.md)    [→次項(全)](所得税法＿＿＿＿＿第１１条第４項_.md)

[前項 　 ←](所得税法＿＿＿＿＿第１１条第２項.md)    [→次項 　 ](所得税法＿＿＿＿＿第１１条第４項.md)



[目次](index所得税法＿＿＿＿.md)

