（青色申告承認申請書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３５条

１　新規則[第五十五条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５５条第１項)<font color="lightsalmon">（青色申告承認申請書の記載事項）</font>の規定は、施行日以後に提出する新[法第百四十四条](所得税法＿＿＿＿＿第１４４条第１項)<font color="lightsalmon">（青色申告の承認の申請）</font>の申請書について適用し、施行日前に提出した旧[法第百四十四条](所得税法＿＿＿＿＿第１４４条第１項)<font color="lightsalmon">（青色申告の承認の申請）</font>の申請書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３４条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３６条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３５条第１項.md) 

[目次](index所得税法施行規則.md)

