<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１６条第３項

新規則別表第五<font color="lightsalmon">（二十八）</font>に定める書式は、平成三十一年一月一日以後に新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出する同項に規定する調書について適用し、同日前に旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書及び支払通知書）</font>の規定により提出した同項に規定する調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条_.md)  [項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第３項.md)

[前項(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項_.md)    [→次項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項_.md)

[前項 　 ←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第２項.md)    [→次項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条第４項.md)



[目次](index所得税法施行規則.md)

