<font color="lightsalmon">（書式に関する経過措置）</font>
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第１４条第３項

新規則別表第八<font color="lightsalmon">（三）</font>に定める書式は、施行日以後に新[法第二百二十八条第二項](所得税法＿＿＿＿＿第２２８条第２項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定により提出する調書について適用し、施行日前に旧[法第二百二十八条第二項](所得税法＿＿＿＿＿第２２８条第２項)<font color="lightsalmon">（名義人受領の配当所得等の調書）</font>の規定により提出した調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条_.md)  [項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第３項.md)

[前項(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１４条第２項.md)  ~~→次項~~



[目次](index所得税法施行規則.md)

