<font color="lightsalmon">（非課税所得）</font>
[所得税法第９条第１項](所得税法＿＿＿＿＿第９条第１項)第３号

恩給、年金その他これらに準ずる給付で次に掲げるもの

　イ　恩給法<font color="lightsalmon">（大正十二年法律[第四十八号](所得税法＿＿＿＿＿第９条第１項第４８号)）</font>に規定する増加恩給<font color="lightsalmon">（これに併給される普通恩給を含む。）</font>及び傷病賜金その他公務上又は業務上の事由による負傷又は疾病に基因して受けるこれらに準ずる給付で政令で定めるもの

　ロ　遺族の受ける恩給及び年金<font color="lightsalmon">（死亡した者の勤務に基づいて支給されるものに限る。）</font>

　ハ　条例の規定により地方公共団体が精神又は身体に障害のある者に関して実施する共済制度で政令で定めるものに基づいて受ける給付

--- ---

[条(全)](所得税法＿＿＿＿＿第９条_.md)    [項(全)](所得税法＿＿＿＿＿第９条第１項_.md)    [項](所得税法＿＿＿＿＿第９条第１項.md)

[前号←](所得税法＿＿＿＿＿第９条第１項第２号.md)    [→次号](所得税法＿＿＿＿＿第９条第１項第４号.md)

[目次](index所得税法＿＿＿＿.md)

