（延納届出書の記載事項に関する経過措置）
所得税法施行規則附則平成２６年７月９日財務省令第５３号第３１条

１　新規則[第五十条](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第５０条第１項)<font color="lightsalmon">（延納届出書の記載事項）</font>の規定は、施行日以後に提出する新[法第百三十一条第二項](所得税法＿＿＿＿＿第１３１条第２項)<font color="lightsalmon">（確定申告税額の延納）</font>に規定する延納届出書について適用し、施行日前に提出した旧[法第百三十一条第二項](所得税法＿＿＿＿＿第１３１条第２項)<font color="lightsalmon">（確定申告税額の延納）</font>に規定する延納届出書については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３０条_.md)    [→次条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３２条_.md)

[第１項(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３１条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第３１条第１項.md) 

[目次](index所得税法施行規則.md)

