<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第１２号

貸付信託　貸付信託法<font color="lightsalmon">（昭和二十七年法律[第百九十五号](所得税法＿＿＿＿＿第２条第１項第１９５号)）</font>[第二条第一項](所得税法＿＿＿＿＿第２条第１項)<font color="lightsalmon">（定義）</font>に規定する貸付信託をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１１号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第１２号の２.md)

[目次](index所得税法＿＿＿＿.md)

