（支払通知書に係る電磁的方法による提供の承諾に関する経過措置）
所得税法施行規則附則令和６年３月３０日財務省令第１４号第４条

１　新規則[第九十二条の三第二項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９２条の３第２項)<font color="lightsalmon">（所得税法施行規則[第七十二条の四第十項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７２条の４第１０項)及び[第七十二条の六第十項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７２条の６第１０項)並びに租税特別措置法施行規則<font color="darkkhaki">（昭和三十二年大蔵省令[第十五号](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第４条第１項第１５号)）</font>[第五条の四の二第十一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の２第１１項)、[第五条の四の三第八項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の３第８項)、[第五条の四の四第九項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の４第９項)及び[第五条の四の五第八項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の５第８項)において準用する場合を含む。以下この条において同じ。）</font>の規定は、新規則[第九十二条の三第二項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９２条の３第２項)に規定する支払をする者、所得税法施行規則[第七十二条の四第十項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第７２条の４第１０項)に規定する内国法人、同[令第七十二条の六第十項](所得税法施行＿令＿第７２条の６第１０項)に規定する外国法人、租税特別措置法施行規則[第五条の四の二第十一項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の２第１１項)に規定する特定目的会社、同[令第五条の四の三第八項](所得税法施行＿令＿第５条の４の３第８項)に規定する投資法人又は同[令第五条の四の四第九項](所得税法施行＿令＿第５条の４の４第９項)若しくは[第五条の四の五第八項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条の４の５第８項)に規定する受託法人が施行日以後に行う新規則[第九十二条の三第二項](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第９２条の３第２項)に規定する通知について適用する。

--- ---

[前条(全)←](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第３条_.md)    [→次条(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第５条_.md)

[第１項(全)](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第４条第１項_.md) 

[第１項 　 ](所得税法施行規則附則令和６年３月３０日財務省令第１４号＿第４条第１項.md) 

[目次](index所得税法施行規則.md)

