<font color="lightsalmon">（有限責任事業組合等に係る組合員所得に関する計算書に関する経過措置）</font>
所得税法施行規則附則平成２６年７月９日財務省令第５３号第７８条第１項

新規則[第九十六条の二第一項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第９６条の２第１項)<font color="lightsalmon">（有限責任事業組合等に係る組合員所得に関する計算書）</font>の規定は、施行日の属する年の翌年一月一日以後に新[法第二百二十七条の二](所得税法＿＿＿＿＿第２２７条の２第１項)<font color="lightsalmon">（有限責任事業組合等に係る組合員所得に関する計算書）</font>の規定により提出する同条に規定する計算書について適用し、施行日の属する年の翌年一月一日前に旧[法第二百二十七条の二](所得税法＿＿＿＿＿第２２７条の２第１項)<font color="lightsalmon">（有限責任事業組合等に係る組合員所得に関する計算書）</font>の規定により提出した同条に規定する計算書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７８条_.md)  [項](所得税法施行規則附則平成２６年７月９日財務省令第５３号＿第７８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

