　
所得税法施行規則附則平成２８年５月３１日財務省令第５０号第０条第６項

[前項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第５項)の規定による改正後の所得税法施行規則<font color="lightsalmon">（次項において<font color="peru">「新所得税法施行規則」</font>という。）</font>別表第五<font color="lightsalmon">（二十）</font>に定める書式は、平成二十八年九月一日以後に所得税法<font color="lightsalmon">（昭和四十年法律[第三十三号](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項第３３号)）</font>[第二百二十五条第一項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第２２５条第１項)の規定により提出する同項に規定する調書について適用し、同日前に提出した同項に規定する調書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条_.md)  [項](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第６項.md)

[前項(全)←](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第１項_.md)    [→次項(全)](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項_.md)

[前項 　 ←](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第１項.md)    [→次項 　 ](所得税法施行規則附則平成２８年５月３１日財務省令第５０号＿第０条第７項.md)



[目次](index所得税法施行規則.md)

