（趣旨）
所得税法第１条

１　この法律は、所得税について、納税義務者、課税所得の範囲、税額の計算の方法、申告、納付及び還付の手続、源泉徴収に関する事項並びにその納税義務の適正な履行を確保するため必要な事項を定めるものとする。

--- ---

~~前条(全)←~~　  [→次条(全)](所得税法＿＿＿＿＿第２条_.md)

[第１項(全)](所得税法＿＿＿＿＿第１条第１項_.md) 

[第１項 　 ](所得税法＿＿＿＿＿第１条第１項.md) 

[目次](index所得税法＿＿＿＿.md)

