<font color="lightsalmon">（定義）</font>
[所得税法第２条第１項](所得税法＿＿＿＿＿第２条第１項)第２号

国外　この法律の施行地外の地域をいう。

--- ---

[条(全)](所得税法＿＿＿＿＿第２条_.md)    [項(全)](所得税法＿＿＿＿＿第２条第１項_.md)    [項](所得税法＿＿＿＿＿第２条第１項.md)

[前号←](所得税法＿＿＿＿＿第２条第１項第１号.md)    [→次号](所得税法＿＿＿＿＿第２条第１項第３号.md)

[目次](index所得税法＿＿＿＿.md)

