（特定退職金共済団体の資金運用の対象となる生命保険料等の範囲等に関する経過措置）
所得税法施行規則附則平成２８年３月３１日財務省令第１５号第５条

１　新規則[第十八条の四第十二項](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第１８条の４第１２項)<font color="lightsalmon">（特定退職金共済団体の資金運用の対象となる生命保険料等の範囲等）</font>の規定は、施行日以後に新[令第七十三条第一項](所得税法施行＿令＿第７３条第１項)<font color="lightsalmon">（特定退職金共済団体の要件）</font>の承認<font color="lightsalmon">（新[令第七十四条第五項](所得税法施行＿令＿第７４条第５項)<font color="darkkhaki">（特定退職金共済団体の承認）</font>の変更の承認を含む。）</font>を受ける場合について適用し、施行日前に旧[令第七十三条第一項](所得税法施行＿令＿第７３条第１項)<font color="lightsalmon">（特定退職金共済団体の要件）</font>の承認<font color="lightsalmon">（旧[令第七十四条第五項](所得税法施行＿令＿第７４条第５項)<font color="darkkhaki">（特定退職金共済団体の承認）</font>の変更の承認を含む。）</font>を受けた場合については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第４条_.md)    [→次条(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第６条_.md)

[第１項(全)](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成２８年３月３１日財務省令第１５号＿第５条第１項.md) 

[目次](index所得税法施行規則.md)

