<font color="lightsalmon">（課税所得の範囲）</font>
[所得税法第７条第１項](所得税法＿＿＿＿＿第７条第１項)第５号

外国法人　[第百六十一条第一項](所得税法＿＿＿＿＿第１６１条第１項)<font color="lightsalmon">（国内源泉所得）</font>に規定する国内源泉所得のうち同項第四号から[第十一号](所得税法＿＿＿＿＿第７条第１項第１１号)まで及び[第十三号](所得税法＿＿＿＿＿第７条第１項第１３号)から[第十六号](所得税法＿＿＿＿＿第７条第１項第１６号)までに掲げるもの

--- ---

[条(全)](所得税法＿＿＿＿＿第７条_.md)    [項(全)](所得税法＿＿＿＿＿第７条第１項_.md)    [項](所得税法＿＿＿＿＿第７条第１項.md)

[前号←](所得税法＿＿＿＿＿第７条第１項第４号.md)  ~~→次号~~

[目次](index所得税法＿＿＿＿.md)

