<font color="lightsalmon">（株式等の譲渡の対価等の支払調書に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２１条第１項

新規則[第九十条の二第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９０条の２第２項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に支払の確定する同項に規定する割引債の償還金等について適用し、同日前に支払の確定した旧規則[第九十条の二第二項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９０条の２第２項)<font color="lightsalmon">（株式等の譲渡の対価等の支払調書）</font>に規定する割引債の償還金等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２１条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

