<font color="lightsalmon">（公的年金等の源泉徴収票に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第２３条第１項

新規則[第九十四条の二第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９４条の２第１項)<font color="lightsalmon">（公的年金等の源泉徴収票）</font>の規定は、附則[第一条第七号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第７号)<font color="lightsalmon">（施行期日）</font>に定める日以後に支払うべき同項に規定する公的年金等について適用し、同日前に支払うべき旧規則[第九十四条の二第一項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第９４条の２第１項)<font color="lightsalmon">（公的年金等の源泉徴収票）</font>に規定する公的年金等については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２３条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第２３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

