<font color="lightsalmon">（退職所得の選択課税による還付のための申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成２７年３月３１日財務省令第２２号第７条第１項

新規則[第七十条](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７０条第１項)<font color="lightsalmon">（退職所得の選択課税による還付のための申告書の記載事項）</font>の規定は、附則[第一条第六号](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第１条第１項第６号)<font color="lightsalmon">（施行期日）</font>に定める日以後に提出する新[法第百七十三条第一項](所得税法＿＿＿＿＿第１７３条第１項)<font color="lightsalmon">（退職所得の選択課税による還付）</font>に規定する申告書について適用し、同日前に提出した旧[法第百七十三条第一項](所得税法＿＿＿＿＿第１７３条第１項)<font color="lightsalmon">（退職所得の選択課税による還付）</font>に規定する申告書については、なお従前の例による。

--- ---


[条(全)](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条_.md)  [項](所得税法施行規則附則平成２７年３月３１日財務省令第２２号＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index所得税法施行規則.md)

