<font color="lightsalmon">（確定申告書の記載事項に関する経過措置）</font>
所得税法施行規則附則平成３１年３月２９日財務省令第６号第３条第１項

所得税法等の一部を改正する法律<font color="lightsalmon">（平成三十一年法律[第六号](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項第６号)。以下<font color="peru">「改正法」</font>という。）</font>附則[第六条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第６条第１項)の規定により読み替えて適用される改正[法第一条](所得税法＿＿＿＿＿第１条第１項)の規定による改正後の所得税法<font color="lightsalmon">（以下<font color="peru">「新法」</font>という。）</font>[第百二十二条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第１２２条第１項)に規定する財務省令で定める事項は、新規則[第四十七条第一項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第４７条第１項)に規定する事項とする。

--- ---


[条(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条_.md)  [項](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法施行規則附則平成３１年３月２９日財務省令第６号＿第３条第２項.md)



[目次](index所得税法施行規則.md)

