（利子等の支払調書及び配当等の支払調書の提出に関する経過措置）
所得税法施行規則附則平成３０年３月３１日財務省令第１２号第１５条

１　新規則[第八十二条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８２条第１項)<font color="lightsalmon">（利子等の支払調書）</font>及び[第八十三条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８３条第１項)<font color="lightsalmon">（配当等の支払調書）</font>の規定は、新[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書）</font>に規定する支払の確定した日が令和二年一月一日以後である新規則[第八十二条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８２条第１項)に規定する利子等又は新規則[第八十三条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８３条第１項)に規定する配当等について適用し、旧[法第二百二十五条第一項](所得税法＿＿＿＿＿第２２５条第１項)<font color="lightsalmon">（支払調書）</font>に規定する支払の確定した日が同年一月一日前である旧規則[第八十二条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８２条第１項)<font color="lightsalmon">（利子等の支払調書）</font>に規定する利子等又は旧規則[第八十三条第一項](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第８３条第１項)<font color="lightsalmon">（配当等の支払調書）</font>に規定する配当等については、なお従前の例による。

--- ---

[前条(全)←](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１４条_.md)    [→次条(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１６条_.md)

[第１項(全)](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項_.md) 

[第１項 　 ](所得税法施行規則附則平成３０年３月３１日財務省令第１２号＿第１５条第１項.md) 

[目次](index所得税法施行規則.md)

