<font color="lightsalmon">（利子所得）</font>
所得税法第２３条第１項

利子所得とは、公社債及び預貯金の利子<font color="lightsalmon">（公社債で元本に係る部分と利子に係る部分とに分離されてそれぞれ独立して取引されるもののうち、当該利子に係る部分であつた公社債に係るものを除く。）</font>並びに合同運用信託、公社債投資信託及び公募公社債等運用投資信託の収益の分配<font color="lightsalmon">（以下この条において<font color="peru">「利子等」</font>という。）</font>に係る所得をいう。

--- ---


[条(全)](所得税法＿＿＿＿＿第２３条_.md)  [項](所得税法＿＿＿＿＿第２３条第１項.md)

~~前項(全)←~~　  [→次項(全)](所得税法＿＿＿＿＿第２３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](所得税法＿＿＿＿＿第２３条第２項.md)



[目次](index所得税法＿＿＿＿.md)

