<font color="lightsalmon">（譲渡所得）</font>
[所得税法第３３条第３項](所得税法＿＿＿＿＿第３３条第３項)第１号

資産の譲渡<font color="lightsalmon">（[前項](所得税法＿＿＿＿＿第３３条第２項)の規定に該当するものを除く。次号において同じ。）</font>でその資産の取得の日以後五年以内にされたものによる所得<font color="lightsalmon">（[政令](所得税法施行＿令＿第８２条第１項)で定めるものを除く。）</font>

--- ---

[条(全)](所得税法＿＿＿＿＿第３３条_.md)    [項(全)](所得税法＿＿＿＿＿第３３条第３項_.md)    [項](所得税法＿＿＿＿＿第３３条第３項.md)

~~前号←~~　  [→次号](所得税法＿＿＿＿＿第３３条第３項第２号.md)

[目次](index所得税法＿＿＿＿.md)

