別表第二
一　土地（土地の上に存する権利を含む。）の譲渡及び貸付け（一時的に使用させる場合その他の政令で定める場合を除く。）
二　金融商品取引法（昭和二十三年法律第二十五号）第二条第一項（定義）に規定する有価証券その他これに類するものとして政令で定めるもの（ゴルフ場その他の施設の利用に関する権利に係るものとして政令で定めるものを除く。）及び外国為替及び外国貿易法第六条第一項第七号（定義）に規定する支払手段（収集品その他の政令で定めるものを除く。）その他これに類するものとして政令で定めるもの（別表第二の二において「有価証券等」という。）の譲渡
三　利子を対価とする貸付金その他の政令で定める資産の貸付け、信用の保証としての役務の提供、所得税法第二条第一項第十一号（定義）に規定する合同運用信託、同項第十五号に規定する公社債投資信託又は同項第十五号の二に規定する公社債等運用投資信託に係る信託報酬を対価とする役務の提供及び保険料を対価とする役務の提供（当該保険料が当該役務の提供に係る事務に要する費用の額とその他の部分とに区分して支払われることとされている契約で政令で定めるものに係る保険料（当該費用の額に相当する部分の金額に限る。）を対価とする役務の提供を除く。）その他これらに類するものとして政令で定めるもの
四　次に掲げる資産の譲渡
　イ　日本郵便株式会社が行う郵便切手類販売所等に関する法律（昭和二十四年法律第九十一号）第一条（定義）に規定する郵便切手その他郵便に関する料金を表す証票（以下この号及び別表第二の二において「郵便切手類」という。）の譲渡及び簡易郵便局法（昭和二十四年法律第二百十三号）第七条第一項（簡易郵便局の設置及び受託者の呼称）に規定する委託業務を行う施設若しくは郵便切手類販売所等に関する法律第三条（郵便切手類販売所等の設置）に規定する郵便切手類販売所（同法第四条第三項（郵便切手類の販売等）の規定による承認に係る場所（以下この号において「承認販売所」という。）を含む。）における郵便切手類又は印紙をもつてする歳入金納付に関する法律（昭和二十三年法律第百四十二号）第三条第一項各号（印紙の売渡し場所）に定める所（承認販売所を含む。）若しくは同法第四条第一項（自動車検査登録印紙の売渡し場所）に規定する所における同法第三条第一項各号に掲げる印紙若しくは同法第四条第一項に規定する自動車検査登録印紙（同表において「印紙」と総称する。）の譲渡
　ロ　地方公共団体又は売りさばき人（地方自治法（昭和二十二年法律第六十七号）第二百三十一条の二第一項（証紙による収入の方法等）（同法第二百九十二条（都道府県及び市町村に関する規定の準用）において準用する場合を含む。以下この号において同じ。）並びに地方税法（昭和二十五年法律第二百二十六号）第百六十二条第四項（環境性能割の納付の方法）、第百七十七条の十一第六項（種別割の徴収の方法）、第二百九十条第三項（道府県法定外普通税の証紙徴収の手続）、第四百五十六条第四項（環境性能割の納付の方法）、第四百六十三条の十八第六項（種別割の徴収の方法）、第六百九十八条第三項（市町村法定外普通税の証紙徴収の手続）、第七百条の六十九第三項（狩猟税の証紙徴収の手続）及び第七百三十三条の二十七第三項（法定外目的税の証紙徴収の手続）（これらの規定を同法第一条第二項（用語）において準用する場合を含む。）に規定する条例に基づき指定された者をいう。）が行う証紙（地方自治法第二百三十一条の二第一項に規定する使用料又は手数料の徴収に係る証紙並びに地方税法第一条第一項第十三号に規定する証紙徴収に係る証紙並びに同法第百六十二条第一項及び第四百五十六条第一項（これらの規定を同法第一条第二項において準用する場合を含む。）に規定する証紙をいう。別表第二の二において同じ。）の譲渡
　ハ　物品切手（商品券その他名称のいかんを問わず、物品の給付請求権を表彰する証書をいい、郵便切手類に該当するものを除く。）その他これに類するものとして政令で定めるもの（別表第二の二において「物品切手等」という。）の譲渡
五　次に掲げる役務の提供
　イ　国、地方公共団体、別表第三に掲げる法人その他法令に基づき国若しくは地方公共団体の委託若しくは指定を受けた者が、法令に基づき行う次に掲げる事務に係る役務の提供で、その手数料、特許料、申立料その他の料金の徴収が法令に基づくもの（政令で定めるものを除く。）
　　（１）　登記、登録、特許、免許、許可、認可、承認、認定、確認及び指定
　　（２）　検査、検定、試験、審査、証明及び講習
　　（３）　公文書の交付（再交付及び書換交付を含む。）、更新、訂正、閲覧及び謄写
　　（４）　裁判その他の紛争の処理
　ロ　イに掲げる役務の提供に類するものとして政令で定めるもの
　ハ　裁判所法（昭和二十二年法律第五十九号）第六十二条第四項（執行官）又は公証人法（明治四十一年法律第五十三号）第七条第一項（手数料等）の手数料を対価とする役務の提供
　ニ　外国為替及び外国貿易法第五十五条の七（外国為替業務に関する事項の報告）に規定する外国為替業務（銀行法（昭和五十六年法律第五十九号）第十条第二項第五号（業務の範囲）に規定する譲渡性預金証書の非居住者からの取得に係る媒介、取次ぎ又は代理に係る業務その他の政令で定める業務を除く。）に係る役務の提供
六　次に掲げる療養若しくは医療又はこれらに類するものとしての資産の譲渡等（これらのうち特別の病室の提供その他の財務大臣の定めるものにあつては、財務大臣の定める金額に相当する部分に限る。）
　イ　健康保険法（大正十一年法律第七十号）、国民健康保険法（昭和三十三年法律第百九十二号）、船員保険法（昭和十四年法律第七十三号）、国家公務員共済組合法（昭和三十三年法律第百二十八号）（防衛省の職員の給与等に関する法律（昭和二十七年法律第二百六十六号）第二十二条第一項（療養等）においてその例によるものとされる場合を含む。）、地方公務員等共済組合法（昭和三十七年法律第百五十二号）又は私立学校教職員共済法（昭和二十八年法律第二百四十五号）の規定に基づく療養の給付及び入院時食事療養費、入院時生活療養費、保険外併用療養費、療養費、家族療養費又は特別療養費の支給に係る療養並びに訪問看護療養費又は家族訪問看護療養費の支給に係る指定訪問看護
　ロ　高齢者の医療の確保に関する法律（昭和五十七年法律第八十号）の規定に基づく療養の給付及び入院時食事療養費、入院時生活療養費、保険外併用療養費、療養費又は特別療養費の支給に係る療養並びに訪問看護療養費の支給に係る指定訪問看護
　ハ　精神保健及び精神障害者福祉に関する法律（昭和二十五年法律第百二十三号）の規定に基づく医療、生活保護法（昭和二十五年法律第百四十四号）の規定に基づく医療扶助のための医療の給付及び医療扶助のための金銭給付に係る医療、原子爆弾被爆者に対する援護に関する法律（平成六年法律第百十七号）の規定に基づく医療の給付及び医療費又は一般疾病医療費の支給に係る医療並びに障害者の日常生活及び社会生活を総合的に支援するための法律（平成十七年法律第百二十三号）の規定に基づく自立支援医療費、療養介護医療費又は基準該当療養介護医療費の支給に係る医療
　ニ　公害健康被害の補償等に関する法律（昭和四十八年法律第百十一号）の規定に基づく療養の給付及び療養費の支給に係る療養
　ホ　労働者災害補償保険法（昭和二十二年法律第五十号）の規定に基づく療養の給付及び療養の費用の支給に係る療養並びに同法の規定による社会復帰促進等事業として行われる医療の措置及び医療に要する費用の支給に係る医療
　ヘ　自動車損害賠償保障法（昭和三十年法律第九十七号）の規定による損害賠償額の支払（同法第七十二条第一項第一号及び第二号（業務）の規定による損害を塡補するための支払を含む。）を受けるべき被害者に対する当該支払に係る療養
　ト　イからヘまでに掲げる療養又は医療に類するものとして政令で定めるもの
七　次に掲げる資産の譲渡等（前号の規定に該当するものを除く。）
　イ　介護保険法（平成九年法律第百二十三号）の規定に基づく居宅介護サービス費の支給に係る居宅サービス（訪問介護、訪問入浴介護その他の政令で定めるものに限る。）、施設介護サービス費の支給に係る施設サービス（政令で定めるものを除く。）その他これらに類するものとして政令で定めるもの
　ロ　社会福祉法第二条（定義）に規定する社会福祉事業及び更生保護事業法（平成七年法律第八十六号）第二条第一項（定義）に規定する更生保護事業として行われる資産の譲渡等（社会福祉法第二条第二項第四号若しくは第七号に規定する障害者支援施設若しくは授産施設を経営する事業、同条第三項第一号の二に規定する認定生活困窮者就労訓練事業、同項第四号の二に規定する地域活動支援センターを経営する事業又は同号に規定する障害福祉サービス事業（障害者の日常生活及び社会生活を総合的に支援するための法律第五条第七項、第十三項又は第十四項（定義）に規定する生活介護、就労移行支援又は就労継続支援を行う事業に限る。）において生産活動としての作業に基づき行われるもの及び政令で定めるものを除く。）
　ハ　ロに掲げる資産の譲渡等に類するものとして政令で定めるもの
八　医師、助産師その他医療に関する施設の開設者による助産に係る資産の譲渡等（第六号並びに前号イ及びロの規定に該当するものを除く。）
九　墓地、埋葬等に関する法律（昭和二十三年法律第四十八号）第二条第一項（定義）に規定する埋葬に係る埋葬料又は同条第二項に規定する火葬に係る火葬料を対価とする役務の提供
十　身体障害者の使用に供するための特殊な性状、構造又は機能を有する物品として政令で定めるもの（別表第二の二において「身体障害者用物品」という。）の譲渡、貸付けその他の政令で定める資産の譲渡等
十一　次に掲げる教育に関する役務の提供（授業料、入学金、施設設備費その他の政令で定める料金を対価として行われる部分に限る。）
　イ　学校教育法（昭和二十二年法律第二十六号）第一条（学校の範囲）に規定する学校を設置する者が当該学校における教育として行う役務の提供
　ロ　学校教育法第百二十四条（専修学校）に規定する専修学校を設置する者が当該専修学校の同法第百二十五条第一項（課程）に規定する高等課程、専門課程又は一般課程における教育として行う役務の提供
　ハ　学校教育法第百三十四条第一項（各種学校）に規定する各種学校を設置する者が当該各種学校における教育（修業期間が一年以上であることその他政令で定める要件に該当するものに限る。）として行う役務の提供
　ニ　イからハまでに掲げる教育に関する役務の提供に類するものとして政令で定めるもの
十二　学校教育法第三十四条第一項（小学校の教科用図書）（同法第四十九条（中学校）、第四十九条の八（義務教育学校）、第六十二条（高等学校）、第七十条第一項（中等教育学校）及び第八十二条（特別支援学校）において準用する場合を含む。）に規定する教科用図書（別表第二の二において「教科用図書」という。）の譲渡
十三　住宅（人の居住の用に供する家屋又は家屋のうち人の居住の用に供する部分をいう。）の貸付け（当該貸付けに係る契約において人の居住の用に供することが明らかにされている場合（当該契約において当該貸付けに係る用途が明らかにされていない場合に当該貸付け等の状況からみて人の居住の用に供されていることが明らかな場合を含む。）に限るものとし、一時的に使用させる場合その他の政令で定める場合を除く。）
