別表第一
一　飲食料品（食品表示法（平成二十五年法律第七十号）第二条第一項（定義）に規定する食品（酒税法（昭和二十八年法律第六号）第二条第一項（酒類の定義及び種類）に規定する酒類を除く。以下この号において単に「食品」という。）をいい、食品と食品以外の資産が一の資産を形成し、又は構成しているもののうち政令で定める資産を含む。以下この号及び別表第一の二において同じ。）の譲渡（次に掲げる課税資産の譲渡等は、含まないものとする。）
　イ　飲食店業その他の政令で定める事業を営む者が行う食事の提供（テーブル、椅子、カウンターその他の飲食に用いられる設備のある場所において飲食料品を飲食させる役務の提供をいい、当該飲食料品を持帰りのための容器に入れ、又は包装を施して行う譲渡は、含まないものとする。）
　ロ　課税資産の譲渡等の相手方が指定した場所において行う加熱、調理又は給仕等の役務を伴う飲食料品の提供（老人福祉法（昭和三十八年法律第百三十三号）第二十九条第一項（届出等）に規定する有料老人ホームその他の人が生活を営む場所として政令で定める施設において行う政令で定める飲食料品の提供を除く。）
二　一定の題号を用い、政治、経済、社会、文化等に関する一般社会的事実を掲載する新聞（一週に二回以上発行する新聞に限る。）の定期購読契約（当該新聞を購読しようとする者に対して、当該新聞を定期的に継続して供給することを約する契約をいう。）に基づく譲渡
