<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴うたばこ税の税率の特例に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６３条第１項

別段の定めがあるものを除き、令和九年四月一日前に課した、又は課すべきであったたばこ税については、なお従前の例による。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

