（中間納付額の還付）
防衛特別法人税法第３２条

１　防衛特別法人税中間申告書を提出した法人からその防衛特別法人税中間申告書に係る課税事業年度の防衛特別法人税確定申告書の提出があった場合において、その防衛特別法人税確定申告書に[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額の記載があるときは、税務署長は、その法人に対し、当該金額に相当する中間納付額を還付する。

２　税務署長は、[前項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金の還付をする場合において、同項の防衛特別法人税中間申告書に係る中間納付額について納付された延滞税があるときは、その額のうち、同項の規定により還付される中間納付額に対応するものとして[政令](防衛特別法人税法施行＿令＿第１４条第１項)で定めるところにより計算した金額を併せて還付する。

３　[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定により還付をすべき中間納付額の納付の日<font color="lightsalmon">（その中間納付額がその納期限前に納付された場合には、その納期限）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。ただし、同項の防衛特別法人税確定申告書が期限後申告書である場合には、当該申告書の提出期限の翌日からその提出された日までの日数は、当該期間に算入しない。

４　[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金をその額の計算の基礎とされた中間納付額に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

５　[第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)の規定による還付金については、還付加算金は、付さない。

６　前三項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)の還付の手続、[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他同項又は[第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３１条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第３３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３２条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３２条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３２条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第３２条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第３２条第６項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第６項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

