<font color="lightsalmon">（政令への委任）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第８０条第１項

この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第８０条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第８０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

