<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１１項

租税特別措置法第六十六条の四第三十一項の規定は、防衛特別法人税に係る延滞税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１１項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１０項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１２項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１０項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

