　
防衛特別法人税法第４８条

１　法人の代表者<font color="lightsalmon">（人格のない社団等の管理人を含む。）</font>又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務に関して[第四十四条第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)若しくは[第三項](防衛特別法人税法＿＿＿＿＿第４８条第３項)又は前三条の違反行為をしたときは、その行為者を罰するほか、その法人又は人に対して当該各条の罰金刑を科する。

２　[前項](防衛特別法人税法＿＿＿＿＿第４８条第１項)の規定により[第四十四条第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)又は[第三項](防衛特別法人税法＿＿＿＿＿第４８条第３項)の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、これらの規定の罪についての時効の期間による。

３　人格のない社団等について[第一項](防衛特別法人税法＿＿＿＿＿第４８条第１項)の規定の適用がある場合には、その代表者又は管理人がその訴訟行為につきその人格のない社団等を代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４７条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４８条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４８条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第４８条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４８条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４８条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第４８条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

