<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１１項

[前項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)の通算法人の対象課税事業年度について、次に掲げる場合のいずれかに該当する場合には、当該対象課税事業年度については、同項の規定は、適用しない。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１０項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１２項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１０項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１２項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

