<font color="lightsalmon">（通算法人の災害等による防衛特別法人税確定申告書の提出期限の延長）</font>
防衛特別法人税法第２６条第１項

国税通則法第十一条の規定により通算法人の[前条](防衛特別法人税法＿＿＿＿＿第２５条第１項)第一項の規定による申告書の提出期限が延長された場合には、政令で定めるところにより、他の通算法人についても、同法第十一条の規定により同項の規定による申告書の提出期限が延長されたものとみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

