<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第４項

通算法人の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の各課税事業年度<font color="lightsalmon">（当該通算法人に係る通算親法人の課税事業年度終了の日に終了するものに限る。以下この項において<font color="peru">「通算課税事業年度」</font>という。）</font>の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の防衛特別法人税控除限度額は、当該通算法人の当該通算課税事業年度の[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額及び当該通算課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の当該終了の日に終了する各課税事業年度の同条の規定を適用して計算した防衛特別法人税の額の合計額のうち、当該通算法人の当該通算課税事業年度の国外所得金額に対応するものとして[政令](防衛特別法人税法施行＿令＿第３条第４項)で定めるところにより計算した金額とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

