（欠損金の繰戻しによる法人税の還付があった場合の還付）
防衛特別法人税法第３３条

１　税務署長は、法人税法第八十条第九項の還付請求書を提出した内国法人又は同法第百四十四条の十三第十二項の還付請求書を提出した外国法人に対して同法第八十条第十項<font color="lightsalmon">（同法第百四十四条の十三第十三項において準用する場合を含む。以下この条において同じ。）</font>の規定により同法第八十条第一項に規定する還付所得事業年度、同法第百四十四条の十三第一項第一号に規定する還付所得事業年度、同項第二号に規定する還付所得事業年度又は同条第二項に規定する還付所得事業年度に該当する課税事業年度に係る法人税を還付する場合において、当該課税事業年度の防衛特別法人税の額<font color="lightsalmon">（附帯税の額を除くものとし、[第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)、[第二項](防衛特別法人税法＿＿＿＿＿第３３条第２項)若しくは[第八項](防衛特別法人税法＿＿＿＿＿第３３条第８項)又は[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により控除された金額がある場合には当該金額を加算した金額とし、[第十六条第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により加算された金額がある場合には当該金額を控除した金額とする。）</font>でその還付の時において確定しているもの<font color="lightsalmon">（既にこの項の規定の適用がある場合には、当該防衛特別法人税の額からその適用により還付された金額を控除した金額。以下この項において<font color="peru">「確定防衛特別法人税額」</font>という。）</font>があるときは、当該内国法人又は外国法人に対し、当該確定防衛特別法人税額のうち、同法第八十条第十項の規定による還付金の額に百分の四を乗じて計算した金額に当該課税事業年度の課税標準法人税額を乗じてこれを当該課税事業年度の基準法人税額で除して計算した金額に相当する金額を併せて還付する。ただし、同条第一項に規定する欠損事業年度、同法第百四十四条の十三第一項第一号に規定する欠損事業年度、同項第二号に規定する欠損事業年度又は同条第二項に規定する欠損事業年度に該当する課税事業年度については、防衛特別法人税確定申告書の提出がない場合には、この限りでない。

２　[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の還付請求書に係る法人税法第八十条第十項の規定による還付金について還付加算金を計算する場合における同条第十一項<font color="lightsalmon">（同法第百四十四条の十三第十三項において準用する場合を含む。）</font>に規定する三月を経過した日から[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定による還付のための支払決定をする日又は同項の規定による還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。ただし、同項ただし書の防衛特別法人税確定申告書が期限後申告書である場合において、その提出された日が当該三月を経過した日以後であるときは、当該三月を経過した日から当該提出された日までの日数は、当該期間に算入しない。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３２条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３３条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３３条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３３条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３３条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

