<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１７項

[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)及び[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)において準用する場合を含む。以下この項において同じ。）</font>の規定の適用を受ける通算法人は、申告書等に[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により防衛特別法人税の額に加算されるべき金額及び当該金額の計算に関する明細を記載した書類を添付しなければならない。この場合において、同項の規定により加算されるべき金額の計算の基礎となる控除対象外国法人税の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税の額として記載された金額を限度とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

