（財政投融資特別会計財政融資資金勘定の健全な運営を確保するために必要な措置）
防衛特別法人税法附則第２条

１　令和五年度から令和十四年度までの間、[第二条第一項](防衛特別法人税法＿＿＿＿附則＿第２条第１項)の規定による繰入金を繰り入れた後における財政投融資特別会計財政融資資金勘定の健全な運営を確保するために必要がある場合には、予算で定めるところにより、特別会計に関する法律[第五十八条第一項](防衛特別法人税法＿＿＿＿附則＿第５８条第１項)の積立金から同勘定の歳入に繰り入れることができる。

２　[前項](防衛特別法人税法＿＿＿＿附則＿第２条第１項)に規定する繰入金に相当する金額は、特別会計に関する法律[第五十六条第一項](防衛特別法人税法＿＿＿＿附則＿第５６条第１項)の繰越利益の額から減額して整理するものとする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿附則＿第２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿附則＿第２条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則＿第２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿附則＿第２条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

