<font color="lightsalmon">（未納税引取り等に係る経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６５条第３項

[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項)の表の上欄に掲げる法律の規定によりたばこ税の免除を受けて令和十一年四月一日前に保税地域から引き取られた製造たばこについて、同日以後に同表の下欄に掲げる法律の規定に該当することとなった場合における当該製造たばこに係るたばこ税の税率は、新特別措置法第四十九条第一項又は[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項)に規定する製造たばこに係るたばこ税の税率とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

