　
防衛特別法人税法第１３条第４項

[第二項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号ロに規定する基礎控除残額とは、次の各号に掲げる課税事業年度の区分に応じ当該各号に定める金額をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第５項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第４項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第４項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１３条第４項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

