<font color="lightsalmon">（定義）</font>
防衛特別法人税法第６条第１項

この章において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第６条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第６条第１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第６条第１項第３号.md)  [第４号](防衛特別法人税法＿＿＿＿＿第６条第１項第４号.md)  [第５号](防衛特別法人税法＿＿＿＿＿第６条第１項第５号.md)  [第６号](防衛特別法人税法＿＿＿＿＿第６条第１項第６号.md)  [第７号](防衛特別法人税法＿＿＿＿＿第６条第１項第７号.md)  [第８号](防衛特別法人税法＿＿＿＿＿第６条第１項第８号.md)  [第９号](防衛特別法人税法＿＿＿＿＿第６条第１項第９号.md)  [第１０号](防衛特別法人税法＿＿＿＿＿第６条第１項第１０号.md)  [第１１号](防衛特別法人税法＿＿＿＿＿第６条第１項第１１号.md)  [第１２号](防衛特別法人税法＿＿＿＿＿第６条第１項第１２号.md)  [第１３号](防衛特別法人税法＿＿＿＿＿第６条第１項第１３号.md)  [第１４号](防衛特別法人税法＿＿＿＿＿第６条第１項第１４号.md)  [第１５号](防衛特別法人税法＿＿＿＿＿第６条第１項第１５号.md)  [第１６号](防衛特別法人税法＿＿＿＿＿第６条第１項第１６号.md)  [第１７号](防衛特別法人税法＿＿＿＿＿第６条第１項第１７号.md)  [第１８号](防衛特別法人税法＿＿＿＿＿第６条第１項第１８号.md)  [第１９号](防衛特別法人税法＿＿＿＿＿第６条第１項第１９号.md)  [第２０号](防衛特別法人税法＿＿＿＿＿第６条第１項第２０号.md)  [第２１号](防衛特別法人税法＿＿＿＿＿第６条第１項第２１号.md)  [第２２号](防衛特別法人税法＿＿＿＿＿第６条第１項第２２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

