<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第８項

[第二項](防衛特別法人税法＿＿＿＿＿第３９条第２項)、[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)又は[前項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正の日の翌日以後一月を経過した日<font color="lightsalmon">（[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)の規定による還付金にあっては同項の最終申告期限<font color="darkkhaki">（同項の期限後申告書の提出があった場合にはその提出の日とし、同項の決定があった場合にはその決定の日とする。）</font>の翌日とし、[前項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定による還付金にあっては[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)の規定による還付の請求がされた日の翌日以後三月を経過した日とする。）</font>からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第８項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第７項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第９項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第７項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第９項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

