<font color="lightsalmon">（更正等又は決定による中間納付額に係る延滞税の還付金額及び還付加算金の額の計算等）</font>
防衛特別法人税法施行令第１７条第２項

[法第三十八条第四項第二号](防衛特別法人税法＿＿＿＿＿第３８条第４項第２号)イ<font color="lightsalmon">（２）</font>に規定する政令で定める理由は、国税通則[法第五十八条第五項](防衛特別法人税法＿＿＿＿＿第５８条第５項)に規定する政令で定める理由とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１７条_.md)  [項](防衛特別法人税法施行＿令＿第１７条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１７条第１項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第１７条第３項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第１７条第１項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第１７条第３項.md)



[目次](index防衛特別法人税法施行＿令.md)

