<font color="lightsalmon">（更正等又は決定による中間納付額に係る延滞税の還付金額及び還付加算金の額の計算等）</font>
防衛特別法人税法施行令第１７条第１項

[法第三十八条第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)に規定する政令で定めるところにより計算した金額は、[第一号](防衛特別法人税法施行＿令＿第１７条第１項第１号)に掲げる金額から[第二号](防衛特別法人税法施行＿令＿第１７条第１項第２号)に掲げる金額を控除した残額とする。

一　[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１７条第２項)に規定する防衛特別法人税中間申告書に係る中間納付額について納付された延滞税の額の合計額<font color="lightsalmon">（当該延滞税のうちに既に[法第三十二条第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)又は[第三十八条第三項](防衛特別法人税法施行＿令＿第３８条第３項)の規定により還付されるべきこととなったものがある場合には、その還付されるべきこととなった延滞税の額を除く。）</font>

二　当該中間納付額<font color="lightsalmon">（[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第三十八条第一項](防衛特別法人税法施行＿令＿第３８条第１項)若しくは[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金をもって充当をされる部分の金額を除く。）</font>のうち次に定める順序により当該還付の基因となる決定<font color="lightsalmon">（国税通則[法第二十五条](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による決定をいう。）</font>又は更正等<font color="lightsalmon">（同項に規定する更正等をいう。）</font>に係る[法第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額<font color="lightsalmon">（[第四項](防衛特別法人税法施行＿令＿第１７条第４項)において準用する[第十三条第一項第一号](防衛特別法人税法施行＿令＿第１３条第１項第１号)の充当をされる防衛特別法人税がある場合には、当該防衛特別法人税の額を加算した金額）</font>に達するまで順次求めた各中間納付額につき国税に関する法律の規定により計算される延滞税の額の合計額

　イ　当該中間納付額のうち確定の日を異にするものについては、その確定の日の早いものを先順位とする。

　ロ　確定の日を同じくする中間納付額のうち納付の日を異にするものについては、その納付の日の早いものを先順位とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１７条_.md)  [項](防衛特別法人税法施行＿令＿第１７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第１７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第１７条第２項.md)

[第１号](防衛特別法人税法施行＿令＿第１７条第１項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１７条第１項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

