　
防衛特別法人税法第１３条第６項

通算課税事業年度のいずれかについて修正申告書の提出又は更正がされる場合において、次に掲げる場合のいずれかに該当するときは、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号の通算法人の同号イの課税事業年度及び[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号の通算法人の同号イの課税事業年度については、[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定は、適用しない。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第７項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第６項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第６項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１３条第６項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

