<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴う防衛特別法人税に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６２条第３項

前二項に定めるもののほか、新特別措置法第四章の施行に関し必要な経過措置は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

