　
[防衛特別法人税法第１３条第６項](防衛特別法人税法＿＿＿＿＿第１３条第６項)第１号

[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号ロに掲げる金額<font color="lightsalmon">（[第二項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号に掲げる場合には、当該金額に[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号ロに掲げる金額を加算した金額）</font>が五百万円以下である場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１３条第６項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

