<font color="lightsalmon">（更正等又は決定による中間納付額に係る延滞税の還付金額及び還付加算金の額の計算等）</font>
防衛特別法人税法施行令第１７条第３項

[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金について還付加算金の額を計算する場合には、これらの規定に規定する防衛特別法人税中間申告書に係る中間納付額<font color="lightsalmon">（既に[法第三十二条第三項](防衛特別法人税法＿＿＿＿＿第３２条第３項)の還付加算金の額の計算の基礎とされた部分の金額があり、又は[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)若しくは[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金をもって充当をされる部分の金額がある場合には、これらの金額を除く。以下この項において同じ。）</font>のうち次に定める順序により当該還付金の額<font color="lightsalmon">（当該還付金をもって次項において準用する[第十三条第一項第一号](防衛特別法人税法施行＿令＿第１３条第１項第１号)又は[第二号](防衛特別法人税法施行＿令＿第１７条第３項第２号)の充当をする場合には、当該充当をする還付金の額を控除した金額）</font>に達するまで順次遡って求めた各中間納付額を[法第三十八条第四項](防衛特別法人税法＿＿＿＿＿第３８条第４項)に規定する還付すべき中間納付額として、同項の規定を適用する。

一　当該中間納付額のうち確定の日を異にするものについては、その確定の日の遅いものを先順位とする。

二　確定の日を同じくする中間納付額のうち納付の日を異にするものについては、その納付の日の遅いものを先順位とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１７条_.md)  [項](防衛特別法人税法施行＿令＿第１７条第３項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１７条第２項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第１７条第４項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第１７条第２項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第１７条第４項.md)

[第１号](防衛特別法人税法施行＿令＿第１７条第３項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１７条第３項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

