　
防衛特別法人税法第１３条第３項

[前項](防衛特別法人税法＿＿＿＿＿第１３条第２項)に規定する基礎控除額とは、次の各号に掲げる課税事業年度の区分に応じ当該各号に定める金額をいう。

一　通算法人以外の法人の課税事業年度　年五百万円

二　通算法人の課税事業年度<font color="lightsalmon">（通算子法人の課税事業年度にあっては、当該通算子法人に係る通算親法人の課税事業年度終了の日に終了する課税事業年度に限る。）</font>　五百万円にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該通算法人の当該課税事業年度の基準法人税額<font color="lightsalmon">（[前項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号に掲げる場合には、加算前基準法人税額。以下この条において同じ。）</font>

　ロ　当該通算法人の当該課税事業年度及び当該課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の同日に終了する課税事業年度の基準法人税額の合計額

三　通算子法人の[前号](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号)に掲げる課税事業年度以外の課税事業年度　五百万円を十二で除し、これに当該課税事業年度の月数を乗じて計算した金額

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第４項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第３項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１３条第３項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

