　
[防衛特別法人税法第１３条第６項](防衛特別法人税法＿＿＿＿＿第１３条第６項)第３号

当該通算課税事業年度について法人税法第六十四条の五第八項の規定の適用がある場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１３条第６項第２号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

