<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１６号

期限後申告書　国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](防衛特別法人税法＿＿＿＿＿第６条第１項第６６号)）</font>[第十八条第二項](防衛特別法人税法＿＿＿＿＿第１８条第２項)に規定する期限後申告書をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１５号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１７号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

