（税率）
防衛特別法人税法第１４条

１　防衛特別法人税の額は、各課税事業年度の課税標準法人税額に百分の四の税率を乗じて計算した金額とする。

２　[前項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の場合において、法人の各課税事業年度の基準法人税額に法人税法第六十七条第一項の規定により加算された金額がある場合には、[前項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の課税標準法人税額は、[前条](防衛特別法人税法＿＿＿＿＿第１３条第１項)第二項第二号イに掲げる金額とする。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第１５条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１４条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１４条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１４条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１４条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

