<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２１項

外国居住者等所得相互免除法第三十六条<font color="lightsalmon">（同条第一項の規定を外国居住者等所得相互免除法第三十七条第一項において準用する場合を含む。）</font>及び[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)の規定は、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号に掲げる更正決定により納付すべき防衛特別法人税の額及び当該防衛特別法人税の額に係る加算税の額について準用する。この場合において、外国居住者等所得相互免除法第三十六条第二項の表[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の項中<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十一項](防衛特別法人税法＿＿＿＿＿第４３条第２１項)において準用する場合を含む。以下同じ。）」</font>と、同表[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同表[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)第二号の項中<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)」</font>とあるのは<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)（特別措置法第四十三条第十六項において準用する場合を含む。）」</font>と、同表[第六項](防衛特別法人税法＿＿＿＿＿第４３条第６項)の項中<font color="peru">「）[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（外国居住者等との間の取引につき国外関連者との取引に係る課税の特例の適用がある場合の納税の猶予の特例）」</font>とあるのは<font color="peru">「）[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（外国居住者等との間の取引につき国外関連者との取引に係る課税の特例の適用がある場合の納税の猶予の特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、<font color="peru">「[第三十六条第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)」</font>とあるのは<font color="peru">「[第三十六条第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、外国居住者等所得相互免除法第三十七条第二項の表[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の項中<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十一項](防衛特別法人税法＿＿＿＿＿第４３条第２１項)において準用する場合を含む。以下同じ。）」</font>と、同表[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同表[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)第二号の項中<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)」</font>とあるのは<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)（特別措置法第四十三条第十六項において準用する場合を含む。）」</font>と、同表[第六項](防衛特別法人税法＿＿＿＿＿第４３条第６項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)の」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）の」</font>と、<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>」とあるのは「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）」」と、「[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)」とあるのは「[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）」と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２１項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２０項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２２項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２０項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

