<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１５項

[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書<font color="lightsalmon">（次項及び[第十七項](防衛特別法人税法＿＿＿＿＿第１６条第１７項)において<font color="peru">「申告書等」</font>という。）</font>に控除対象外国法人税等の額<font color="lightsalmon">（[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)に規定する控除対象外国法人税の額又は法人税法第百四十四条の二第一項に規定する控除対象外国法人税の額をいう。以下この項において同じ。）</font>、[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定による控除を受けるべき金額並びに当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、これらの規定による控除をされるべき金額の計算の基礎となる控除対象外国法人税等の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税等の額として記載された金額を限度とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

