（防衛特別法人税確定申告書の記載事項）
防衛特別法人税法施行規則第４条

１　[法第二十五条第一項第六号](防衛特別法人税法＿＿＿＿＿第２５条第１項第６号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の法人の名称、納税地及び法人番号並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者<font color="lightsalmon">（人格のない社団等で代表者の定めがなく、管理人の定めがあるものにあっては、管理人。以下同じ。）</font>の氏名<font color="lightsalmon">（外国法人にあっては、代表者の氏名及び法人税[法第百四十一条](防衛特別法人税法＿＿＿＿＿第１４１条第１項)各号に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名。以下同じ。）</font>

三　当該課税事業年度の開始及び終了の日

四　当該課税事業年度が[法第二十五条第二項](防衛特別法人税法＿＿＿＿＿第２５条第２項)の内国法人の残余財産の確定の日の属する課税事業年度<font color="lightsalmon">（当該内国法人が通算法人である場合には、当該内国法人に係る通算親法人の課税事業年度終了の日に終了するものを除く。）</font>である場合において、当該課税事業年度終了の日の翌日から一月以内に残余財産の最後の分配又は引渡しが行われるときは、その分配又は引渡しが行われる日

五　法人税[法第八十条](防衛特別法人税法＿＿＿＿＿第８０条第１項)又は[第百四十四条の十三](防衛特別法人税法施行規則＿第１４４条の１３第１項)の規定により還付の請求をする場合には、[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)に規定する確定防衛特別法人税額のうち同項の規定により還付を受けるべきこととされる金額

六　その他参考となるべき事項

--- ---

[前条(全)←](防衛特別法人税法施行規則＿第３条_.md)    [→次条(全)](防衛特別法人税法施行規則＿第５条_.md)

[第１項(全)](防衛特別法人税法施行規則＿第４条第１項_.md) 

[第１項 　 ](防衛特別法人税法施行規則＿第４条第１項.md) 

[目次](index防衛特別法人税法施行規則.md)

