<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第１項

令和九年四月一日に、製造たばこの製造場又は保税地域以外の場所で製造たばこを販売のため所持する製造たばこの製造者又は販売業者がある場合において、その所持する製造たばこの本数<font color="lightsalmon">（たばこ税法第十条の規定によりたばこ税の課税標準となる製造たばこの本数<font color="darkkhaki">（加熱式たばこにあっては、新租税特別措置法第八十八条の規定によりたばこ税の課税標準となる製造たばこの本数）</font>とし、二以上の場所で製造たばこを所持する場合には、その合計本数とする。以下この条において同じ。）</font>が二万本以上であるときは、当該製造たばこについては、その者が製造たばこの製造者として当該製造たばこを同日にその者の製造たばこの製造場から移出したものとみなして、千本につき五百円のたばこ税を課する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

