<font color="lightsalmon">（外国税額の控除）</font>
[防衛特別法人税法第１６条第１１項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)第１号

税額控除不足額相当額又は税額控除超過額相当額の計算の基礎となる事実の全部又は一部を隠蔽し、又は仮装して、当該税額控除不足額相当額を増加させ、又は当該税額控除超過額相当額を減少させることによりその防衛特別法人税の負担を減少させ、又は減少させようとする場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

