<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第１６項

法人の代表者又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務又は財産に関して[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)又は[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項)の違反行為をしたときは、その行為者を罰するほか、その法人又は人に対して[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)若しくは[第十四項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項)又は[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項)の罰金刑を科する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

