（施行期日）
防衛特別法人税法附則令和７年３月３１日法律第１３号第１条

１　この法律は、令和七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

三　次に掲げる規定　令和八年四月一日

　イからホまで　略

　ヘ　[第十二条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２条第１項)の規定及び附則[第六十二条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項)から[第六十七条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項)までの規定

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

