（手持品課税）
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条

１　令和九年四月一日に、製造たばこの製造場又は保税地域以外の場所で製造たばこを販売のため所持する製造たばこの製造者又は販売業者がある場合において、その所持する製造たばこの本数<font color="lightsalmon">（たばこ税法第十条の規定によりたばこ税の課税標準となる製造たばこの本数<font color="darkkhaki">（加熱式たばこにあっては、新租税特別措置法第八十八条の規定によりたばこ税の課税標準となる製造たばこの本数）</font>とし、二以上の場所で製造たばこを所持する場合には、その合計本数とする。以下この条において同じ。）</font>が二万本以上であるときは、当該製造たばこについては、その者が製造たばこの製造者として当該製造たばこを同日にその者の製造たばこの製造場から移出したものとみなして、千本につき五百円のたばこ税を課する。

２　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)に規定する者は、その所持する製造たばこで同項の規定に該当するものの貯蔵場所<font color="lightsalmon">（たばこ事業法<font color="darkkhaki">（昭和五十九年法律[第六十八号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第６８号)）</font>[第九条第六項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第９条第６項)に規定する小売販売業者にあっては、同法第二十二条第一項に規定する営業所。以下この項において同じ。）</font>ごとに、政令で定めるところにより、次に掲げる事項を記載した申告書を、令和九年四月三十日までに、その貯蔵場所の所在地を所轄する税務署長に提出しなければならない。

一　その貯蔵場所において所持する製造たばこの区分<font color="lightsalmon">（たばこ税法第二条第二項に規定する製造たばこの区分をいう。以下この号において同じ。）</font>及び区分ごとの数量

二　[前号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第１号)の数量により算定した[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税額及び当該たばこ税額の合計額

三　その他参考となるべき事項

３　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)の規定による申告書を提出した者は、令和九年九月三十日までに、当該申告書に記載した同項第二号に掲げるたばこ税額の合計額に相当するたばこ税を、国に納付しなければならない。

４　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の規定は、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)の規定による申告書を提出すべき者で、当該申告に係るたばこ税につき、国税通則法に規定する期限後申告書若しくは修正申告書を同項の規定による申告書に係る[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の納期限前に提出したもの又は同法に規定する更正若しくは決定を受けたもののうち同法第三十五条第二項第二号の規定による日が[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の納期限前に到来するものについて準用する。

５　[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によりたばこ税を課された、又は課されるべき製造たばこのうち、特定販売業者が、自ら保税地域から引き取った製造たばこで販売のため所持するものを輸出した場合又は自ら保税地域から引き取った製造たばこで販売のため所持するものを保税地域に入れ、あらかじめ政令で定めるところにより税関長の承認を受けて廃棄した場合において、当該特定販売業者が、政令で定めるところにより、当該製造たばこが同項の規定によりたばこ税を課された、又は課されるべきものであることにつき、当該製造たばこの輸出の申告をした、又は廃棄の承認を受けた税関の税関長の確認を受けたときは、当該たばこ税額に相当する金額は、たばこ税法第十五条第一項の規定に準じて、当該製造たばこにつき当該特定販売業者が納付した、若しくは納付すべき又は徴収された、若しくは徴収されるべきたばこ税額に相当する金額に係る還付に併せて、その者に還付する。

６　次の各号に掲げる場合において、当該各号に規定する製造たばこ製造者<font color="lightsalmon">（たばこ税法第六条第四項に規定する製造たばこ製造者をいい、同法第八条第三項の規定により製造たばこ製造者とみなされる者を含む。以下この項において同じ。）</font>が政令で定めるところにより、当該製造たばこが[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものであることにつき、当該製造たばこの戻入れ又は移入に係る製造たばこの製造場の所在地を所轄する税務署長の確認を受けたときは、当該たばこ税額に相当する金額は、同法第十六条の規定に準じて、当該製造たばこにつき当該製造たばこ製造者が納付した、又は納付すべきたばこ税額<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第２号)に該当する場合にあっては、同号に規定する他の製造たばこの製造場からの移出により納付された、若しくは納付されるべき又は保税地域からの引取りにより納付された、若しくは納付されるべき若しくは徴収された、若しくは徴収されるべきたばこ税額）</font>に相当する金額に係る控除又は還付に併せて、その者に係るたばこ税額から控除し、又はその者に還付する。

一　製造たばこ製造者がその製造場から移出した製造たばこで、[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものが当該製造場に戻し入れられた場合<font color="lightsalmon">（当該製造たばこで製造たばこの販売業者から返品されたものその他政令で定めるものが当該製造たばこ製造者の他の製造たばこの製造場に移入された場合を含む。）</font>

二　[前号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第１号)に該当する場合を除き、製造たばこ製造者が、他の製造たばこの製造場から移出され、又は保税地域から引き取られた製造たばこで[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものを製造たばこの製造場に移入し、当該製造たばこをその移入した製造場から更に移出した場合

７　たばこ税法第二十六条<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項第２号)を除く。）</font>の規定は、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)の規定による申告書を提出しなければならない者について準用する。

８　令和十年四月一日に、製造たばこの製造場又は保税地域以外の場所で製造たばこを販売のため所持する製造たばこの製造者又は販売業者がある場合において、その所持する製造たばこの本数が二万本以上であるときは、当該製造たばこについては、その者が製造たばこの製造者として当該製造たばこを同日にその者の製造たばこの製造場から移出したものとみなして、千本につき五百円のたばこ税を課する。

９　[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)から[第七項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項)までの規定は、[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項)の規定によりたばこ税を課する場合について準用する。この場合において、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)中<font color="peru">「前項」</font>とあるのは<font color="peru">「第八項」</font>と、<font color="peru">「令和九年四月三十日」</font>とあるのは<font color="peru">「令和十年五月一日」</font>と、[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)中<font color="peru">「令和九年九月三十日」</font>とあるのは<font color="peru">「令和十年十月二日」</font>と、[第五項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項)中<font color="peru">「第一項の規定により」</font>とあるのは<font color="peru">「第八項の規定により」</font>と、[第六項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項)中<font color="peru">「第一項」</font>とあるのは<font color="peru">「第八項」</font>と読み替えるものとする。

１０　令和十一年四月一日に、製造たばこの製造場又は保税地域以外の場所で製造たばこを販売のため所持する製造たばこの製造者又は販売業者がある場合において、その所持する製造たばこの本数が二万本以上であるときは、当該製造たばこについては、その者が製造たばこの製造者として当該製造たばこを同日にその者の製造たばこの製造場から移出したものとみなして、千本につき五百円のたばこ税を課する。

１１　[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)から[第七項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項)までの規定は、[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項)の規定によりたばこ税を課する場合について準用する。この場合において、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)中<font color="peru">「前項」</font>とあるのは<font color="peru">「第十項」</font>と、<font color="peru">「令和九年四月三十日」</font>とあるのは<font color="peru">「令和十一年五月一日」</font>と、[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)中<font color="peru">「令和九年九月三十日」</font>とあるのは<font color="peru">「令和十一年十月一日」</font>と、[第五項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項)中<font color="peru">「第一項の規定により」</font>とあるのは<font color="peru">「第十項の規定により」</font>と、[第六項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項)中<font color="peru">「第一項」</font>とあるのは<font color="peru">「第十項」</font>と読み替えるものとする。

１２　[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)、[第八項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項)又は[第十項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項)の規定により課するたばこ税に関する調査については、これらの規定に規定する者の製造たばこを保管したと認められる者又は保管すると認められる者を国税通則法第七十四条の五第一号ニに規定する者とそれぞれみなして、同条<font color="lightsalmon">（同号ニに係る部分に限る。）</font>並びに同法第七十四条の七、[第七十四条の八](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７４条の８第１項)、[第七十四条の十三](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７４条の１３第１項)、[第百二十八条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２８条第１項)<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項第２号)及び[第三号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項第３号)中同法第七十四条の五第一号ニに係る部分に限る。）</font>及び[第百三十条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１３０条第１項)の規定を適用する。この場合において、同号ニ中<font color="peru">「イ又はロに規定する者に原料を譲渡する義務があると認められる者その他自己の事業に関しイ又はロに規定する者と取引があると認められる者」</font>とあるのは、<font color="peru">「イに規定する者の製造たばこを保管したと認められる者又は保管すると認められる者」</font>とする。

１３　[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)<font color="lightsalmon">（[第九項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項)又は[第十一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項)において準用する場合を含む。）</font>の規定による申告書をその提出期限までに提出しないことによりたばこ税を免れたときは、その違反行為をした者は、五年以下の拘禁刑若しくは五十万円以下の罰金に処し、又はこれを併科する。

１４　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)の犯罪に係る製造たばこに対するたばこ税に相当する金額の三倍が五十万円を超える場合には、情状により、同項の罰金は、五十万円を超え当該たばこ税に相当する金額の三倍以下とすることができる。

１５　[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)<font color="lightsalmon">（[第九項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項)又は[第十一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項)において準用する場合を含む。）</font>の規定による申告書をその提出期限までに提出しなかったときは、その違反行為をした者は、一年以下の拘禁刑又は五十万円以下の罰金に処する。

１６　法人の代表者又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務又は財産に関して[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)又は[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項)の違反行為をしたときは、その行為者を罰するほか、その法人又は人に対して[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)若しくは[第十四項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項)又は[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項)の罰金刑を科する。

１７　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項)の規定により[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、同項の罪についての時効の期間による。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項_.md) [第８項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項_.md) [第９項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項_.md) [第１０項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項_.md) [第１１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項_.md) [第１２項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項_.md) [第１３項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項_.md) [第１４項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項_.md) [第１５項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項_.md) [第１６項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項_.md) [第１７項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１７項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項.md) [第８項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項.md) [第９項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項.md) [第１０項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項.md) [第１１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項.md) [第１２項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項.md) [第１３項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項.md) [第１４項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項.md) [第１５項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１５項.md) [第１６項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項.md) [第１７項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１７項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

