（資金の預託）
防衛特別法人税法第５４条

１　資金に属する現金は、財政融資資金に預託することができる。

２　[前項](防衛特別法人税法＿＿＿＿＿第５４条第１項)の規定により預託した場合に生ずる利子は、資金に編入するものとする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第５３条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第５５条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５４条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第５４条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５４条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第５４条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

