<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第６項

[第四項](防衛特別法人税法施行＿令＿第３条第４項)に規定する控除限度調整額とは、[第一号](防衛特別法人税法施行＿令＿第３条第６項第１号)に掲げる金額に[第二号](防衛特別法人税法施行＿令＿第３条第６項第２号)に掲げる金額のうちに同号イに掲げる金額の占める割合を乗じて計算した金額をいう。

一　他の通算法人の他の課税事業年度の調整前控除限度額が零を下回る場合のその下回る額の合計額

二　次に掲げる金額の合計額

　イ　[第四項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度の調整前控除限度額<font color="lightsalmon">（零を超えるものに限る。）</font>

　ロ　他の通算法人の他の課税事業年度の調整前控除限度額<font color="lightsalmon">（零を超えるものに限る。）</font>の合計額

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第６項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第５項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第３条第７項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第５項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第３条第７項.md)

[第１号](防衛特別法人税法施行＿令＿第３条第６項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第３条第６項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

