<font color="lightsalmon">（財政投融資特別会計財政融資資金勘定からの一般会計への繰入れ）</font>
防衛特別法人税法第２条第３項

[前項](防衛特別法人税法＿＿＿＿＿第２条第２項)に規定する繰入金に相当する金額は、特別会計に関する法律[第五十六条第一項](防衛特別法人税法＿＿＿＿＿第５６条第１項)の繰越利益の額から減額して整理するものとする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第２条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第２条第３項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

