（財政投融資特別会計財政融資資金勘定からの一般会計への繰入れ）
防衛特別法人税法第２条

１　政府は、令和五年度において、特別会計に関する法律<font color="lightsalmon">（平成十九年法律[第二十三号](防衛特別法人税法＿＿＿＿＿第２条第１項第２３号)）</font>[第五十八条第三項](防衛特別法人税法＿＿＿＿＿第５８条第３項)の規定にかかわらず、財政投融資特別会計財政融資資金勘定から、二千億円を限り、一般会計の歳入に繰り入れることができる。

２　[前項](防衛特別法人税法＿＿＿＿＿第２条第１項)の規定による繰入金は、財政投融資特別会計財政融資資金勘定の歳出とし、当該繰入金に相当する金額を特別会計に関する法律[第五十八条第一項](防衛特別法人税法＿＿＿＿＿第５８条第１項)の積立金から同勘定の歳入に繰り入れるものとする。

３　[前項](防衛特別法人税法＿＿＿＿＿第２条第２項)に規定する繰入金に相当する金額は、特別会計に関する法律[第五十六条第一項](防衛特別法人税法＿＿＿＿＿第５６条第１項)の繰越利益の額から減額して整理するものとする。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第２条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第２条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第２条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第２条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

