<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１５号

防衛特別法人税確定申告書　[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書<font color="lightsalmon">（当該申告書に係る期限後申告書を含む。）</font>をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１４号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１６号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

