<font color="lightsalmon">（未納税引取り等に係る経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６５条第２項

[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項)の表の上欄に掲げる法律の規定によりたばこ税の免除を受けて令和十年四月一日前に保税地域から引き取られた製造たばこについて、同日以後に同表の下欄に掲げる法律の規定に該当することとなった場合における当該製造たばこ<font color="lightsalmon">（次項の規定に該当するものを除く。）</font>に係るたばこ税の税率は、附則[第六十三条第二項第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項第２号)又は[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項)第二号に定める製造たばこに係るたばこ税の税率とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

