<font color="lightsalmon">（確定申告に係る更正等又は決定による中間納付額の還付）</font>
防衛特別法人税法第３８条第７項

前三項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)から[第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)までの規定の適用に関し必要な事項は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３８条第７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３８条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３８条第６項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

