<font color="lightsalmon">（趣旨等）</font>
[防衛特別法人税法第１条第３項](防衛特別法人税法＿＿＿＿＿第１条第３項)第３号

自衛隊法<font color="lightsalmon">（昭和二十九年法律[第百六十五号](防衛特別法人税法＿＿＿＿＿第１条第３項第１６５号)）</font>[第百条の五第二項](防衛特別法人税法＿＿＿＿＿第１００条の５第２項)に規定する国賓等の輸送の用に主として供するための航空機の取得に要する経費

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１条第３項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１条第３項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１条第３項第２号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

