　
[防衛特別法人税法第１３条第３項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第１号

通算法人以外の法人の課税事業年度　年五百万円

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

