（外国税額の控除限度額の計算）
防衛特別法人税法施行令第３条

１　[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)に規定する政令で定めるところにより計算した金額は、同項の内国法人の当該課税事業年度の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該課税事業年度の基準法人税額<font color="darkkhaki">（[法第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額をいう。以下この項及び[第五項](防衛特別法人税法施行＿令＿第３条第５項)において同じ。）</font>のうちに租税特別措置法<font color="darkkhaki">（昭和三十二年法律[第二十六号](防衛特別法人税法施行＿令＿第３条第１項第２６号)）</font>[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)<font color="darkkhaki">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律<font color="springgreen">（平成二十三年法律[第二十九号](防衛特別法人税法施行＿令＿第３条第１項第２９号)）</font>[第十七条の四の二第一項](防衛特別法人税法施行＿令＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法施行＿令＿第３条第４項)又は第三章第五節若しくは第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして次に掲げる規定<font color="lightsalmon">（[第五項](防衛特別法人税法施行＿令＿第３条第５項)において<font color="peru">「税額控除規定」</font>という。）</font>を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額に、当該課税事業年度に係る法人税法施行[令第百四十二条第二項](防衛特別法人税法施行＿令＿第１４２条第２項)から[第五項](防衛特別法人税法施行＿令＿第３条第５項)までの規定を適用して計算した[同条第一項](防衛特別法人税法施行＿令＿第１４２条第１項)に規定する割合を乗じて計算した金額とする。

一　東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法<font color="lightsalmon">（平成二十三年法律[第百十七号](防衛特別法人税法施行＿令＿第３条第１項第１１７号)。次号及び次項において<font color="peru">「復興財確法」</font>という。）</font>[第三十三条第一項](防衛特別法人税法施行＿令＿第３３条第１項)の規定により読み替えて適用される法人税[法第六十九条の二第一項](防衛特別法人税法＿＿＿＿＿第６９条の２第１項)及び地方法人税法<font color="lightsalmon">（平成二十六年法律[第十一号](防衛特別法人税法施行＿令＿第３条第１項第１１号)）</font>[第十二条の二第一項](防衛特別法人税法施行＿令＿第１２条の２第１項)並びに[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)

二　[法第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される租税特別措置[法第六十六条の七第四項](防衛特別法人税法＿＿＿＿＿第６６条の７第４項)及び[第十項](防衛特別法人税法施行＿令＿第３条第１０項)並びに[第六十六条の九の三第三項](防衛特別法人税法施行＿令＿第６６条の９の３第３項)及び[第九項](防衛特別法人税法施行＿令＿第３条第９項)並びに[法第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)

２　[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)に規定する政令で定める金額は、同項の恒久的施設を有する外国法人の当該課税事業年度の[法第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="lightsalmon">（１）</font>に掲げる国内源泉所得に係る所得の金額につき法人税法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同[法第百四十四条](防衛特別法人税法＿＿＿＿＿第１４４条第１項)から[第百四十四条の二の三](防衛特別法人税法施行＿令＿第１４４条の２の３第１項)まで並びに租税特別措置[法第四十二条の十二の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の１２の６第６項)及び[第七項](防衛特別法人税法施行＿令＿第３条第７項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>に当該課税事業年度の課税標準法人税額が当該課税事業年度の同号に定める基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該課税事業年度の当該法人税の額のうちに租税特別措置法第三章第五節又は第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該法人税の額から当該加算された金額を控除した金額に当該割合を乗じて計算した金額を課税標準法人税額として同条の規定を適用して計算した防衛特別法人税の額）</font>から、税額加算規定の適用がないものとして復興財確[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される法人税[法第百四十四条の二の二第一項](防衛特別法人税法＿＿＿＿＿第１４４条の２の２第１項)及び地方法人税[法第十二条の二第二項](防衛特別法人税法＿＿＿＿＿第１２条の２第２項)並びに[法第十七条第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定を適用した場合に同項の規定により控除をされるべき金額を控除した金額<font color="lightsalmon">（次項において<font color="peru">「防衛特別法人税額」</font>という。）</font>とする。

３　[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)に規定する政令で定めるところにより計算した金額は、防衛特別法人税額に、当該課税事業年度に係る法人税法施行[令第百九十四条第二項](防衛特別法人税法施行＿令＿第１９４条第２項)から[第四項](防衛特別法人税法施行＿令＿第３条第４項)までの規定を適用して計算した[同条第一項](防衛特別法人税法施行＿令＿第１９４条第１項)に規定する割合を乗じて計算した金額とする。

４　[法第十六条第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)に規定する政令で定めるところにより計算した金額は、同項の通算法人の通算課税事業年度<font color="lightsalmon">（同項に規定する通算課税事業年度をいう。以下この条において同じ。）</font>の調整前控除限度額から当該通算課税事業年度の控除限度調整額を控除した金額<font color="lightsalmon">（当該調整前控除限度額が零を下回る場合には、零）</font>とする。

５　[前項](防衛特別法人税法施行＿令＿第３条第４項)に規定する調整前控除限度額とは、次に掲げる金額の合計額に当該通算課税事業年度に係る法人税法施行[令第百四十八条第三項](防衛特別法人税法施行＿令＿第１４８条第３項)から[第八項](防衛特別法人税法施行＿令＿第３条第８項)までの規定を適用して計算した[同条第二項](防衛特別法人税法施行＿令＿第１４８条第２項)に規定する割合を乗じて計算した金額<font color="lightsalmon">（次項において<font color="peru">「調整前控除限度額」</font>という。）</font>をいう。

一　[前項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該通算課税事業年度の基準法人税額のうちに租税特別措置[法第四十二条の四第八項第六号](防衛特別法人税法＿＿＿＿＿第４２条の４第８項第６号)ロ若しくは[第七号](防衛特別法人税法施行＿令＿第３条第５項第７号)<font color="darkkhaki">（これらの規定を[同条第十八項](防衛特別法人税法＿＿＿＿＿第４２条の４第１８項)において準用する場合を含む。）</font>、[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)<font color="darkkhaki">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律[第十七条の四の二第一項](防衛特別法人税法施行＿令＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法施行＿令＿第３条第４項)又は第三章第五節若しくは第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして税額控除規定を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額

二　[前項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人<font color="lightsalmon">（次項及び[第七項](防衛特別法人税法施行＿令＿第３条第７項)において<font color="peru">「他の通算法人」</font>という。）</font>の当該終了の日に終了する課税事業年度<font color="lightsalmon">（以下この号及び次項において<font color="peru">「他の課税事業年度」</font>という。）</font>の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該他の課税事業年度の基準法人税額のうちに税額加算規定により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして税額控除規定を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額の合計額

６　[第四項](防衛特別法人税法施行＿令＿第３条第４項)に規定する控除限度調整額とは、[第一号](防衛特別法人税法施行＿令＿第３条第６項第１号)に掲げる金額に[第二号](防衛特別法人税法施行＿令＿第３条第６項第２号)に掲げる金額のうちに同号イに掲げる金額の占める割合を乗じて計算した金額をいう。

一　他の通算法人の他の課税事業年度の調整前控除限度額が零を下回る場合のその下回る額の合計額

二　次に掲げる金額の合計額

　イ　[第四項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度の調整前控除限度額<font color="lightsalmon">（零を超えるものに限る。）</font>

　ロ　他の通算法人の他の課税事業年度の調整前控除限度額<font color="lightsalmon">（零を超えるものに限る。）</font>の合計額

７　通算法人<font color="lightsalmon">（通算法人であった内国法人を含む。）</font>は、当該通算法人の通算課税事業年度後において、当該通算課税事業年度の[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に防衛特別法人税額<font color="lightsalmon">（[第五項](防衛特別法人税法施行＿令＿第３条第５項)第一号に掲げる金額をいう。以下この項において同じ。）</font>として記載された金額と当該通算課税事業年度の防衛特別法人税額とが異なることとなった場合には、他の通算法人に対し、その異なることとなった防衛特別法人税額を通知しなければならない。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第２条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第４条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第３条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第３条第２項_.md) [第３項(全)](防衛特別法人税法施行＿令＿第３条第３項_.md) [第４項(全)](防衛特別法人税法施行＿令＿第３条第４項_.md) [第５項(全)](防衛特別法人税法施行＿令＿第３条第５項_.md) [第６項(全)](防衛特別法人税法施行＿令＿第３条第６項_.md) [第７項(全)](防衛特別法人税法施行＿令＿第３条第７項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第３条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第３条第２項.md) [第３項 　 ](防衛特別法人税法施行＿令＿第３条第３項.md) [第４項 　 ](防衛特別法人税法施行＿令＿第３条第４項.md) [第５項 　 ](防衛特別法人税法施行＿令＿第３条第５項.md) [第６項 　 ](防衛特別法人税法施行＿令＿第３条第６項.md) [第７項 　 ](防衛特別法人税法施行＿令＿第３条第７項.md) 

[目次](index防衛特別法人税法施行＿令.md)

