<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第１項

内国法人の提出した防衛特別法人税確定申告書に記載された各課税事業年度の課税標準法人税額が当該課税事業年度の課税標準とされるべき課税標準法人税額を超え、かつ、その超える額のうちに事実を仮装して経理したところに基づくものがある場合において、税務署長が当該課税事業年度の防衛特別法人税につき更正をしたとき<font color="lightsalmon">（当該内国法人につき当該課税事業年度終了の日から当該更正の日の前日までの間に[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)各号又は[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)各号に掲げる事実が生じたとき及び当該内国法人を被合併法人とする適格合併に係る合併法人につき当該適格合併の日から当該更正の日の前日までの間に当該事実が生じたときを除く。）</font>は、当該課税事業年度の防衛特別法人税として納付された金額で[政令](防衛特別法人税法施行＿令＿第１８条第１項)で定めるもののうち当該更正により減少する部分の金額でその仮装して経理した金額に係るもの<font color="lightsalmon">（以下この条において<font color="peru">「仮装経理防衛特別法人税額」</font>という。）</font>は、次項、[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定の適用がある場合のこれらの規定による還付金の額を除き、還付しない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

