<font color="lightsalmon">（中間納付額の還付）</font>
防衛特別法人税法第３２条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定により還付をすべき中間納付額の納付の日<font color="lightsalmon">（その中間納付額がその納期限前に納付された場合には、その納期限）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。ただし、同項の防衛特別法人税確定申告書が期限後申告書である場合には、当該申告書の提出期限の翌日からその提出された日までの日数は、当該期間に算入しない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３２条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３２条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３２条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３２条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

