<font color="lightsalmon">（外国税額の還付の手続）</font>
防衛特別法人税法施行令第１０条第１項

税務署長は、[法第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額の記載がある防衛特別法人税確定申告書の提出があった場合には、当該金額が過大であると認められる事由がある場合を除き、遅滞なく、[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付又は充当の手続をしなければならない。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１０条_.md)  [項](防衛特別法人税法施行＿令＿第１０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

