<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１３号

法人課税信託　法人税法第二条第二十九号の二に規定する法人課税信託をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１２号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１４号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

