<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第４項

[法第十六条第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)に規定する政令で定めるところにより計算した金額は、同項の通算法人の通算課税事業年度<font color="lightsalmon">（同項に規定する通算課税事業年度をいう。以下この条において同じ。）</font>の調整前控除限度額から当該通算課税事業年度の控除限度調整額を控除した金額<font color="lightsalmon">（当該調整前控除限度額が零を下回る場合には、零）</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第４項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第３項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第３条第５項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第３項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第３条第５項.md)



[目次](index防衛特別法人税法施行＿令.md)

