　
[防衛特別法人税法第１３条第３項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第３号

通算子法人の[前号](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号)に掲げる課税事業年度以外の課税事業年度　五百万円を十二で除し、これに当該課税事業年度の月数を乗じて計算した金額

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

