<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第２０号

附帯税　国税通則法第二条第四号に規定する附帯税をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１９号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第２１号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

