<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第９項

[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)から[第七項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項)までの規定は、[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項)の規定によりたばこ税を課する場合について準用する。この場合において、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)中<font color="peru">「前項」</font>とあるのは<font color="peru">「第八項」</font>と、<font color="peru">「令和九年四月三十日」</font>とあるのは<font color="peru">「令和十年五月一日」</font>と、[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)中<font color="peru">「令和九年九月三十日」</font>とあるのは<font color="peru">「令和十年十月二日」</font>と、[第五項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項)中<font color="peru">「第一項の規定により」</font>とあるのは<font color="peru">「第八項の規定により」</font>と、[第六項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項)中<font color="peru">「第一項」</font>とあるのは<font color="peru">「第八項」</font>と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

