（定義）
防衛特別法人税法第６条

１　この章において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。

一　内国法人　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](防衛特別法人税法＿＿＿＿＿第６条第１項第３４号)）</font>[第二条第三号](防衛特別法人税法＿＿＿＿＿第２条第１項第３号)に規定する内国法人をいう。

二　外国法人　法人税法第二条第四号に規定する外国法人をいう。

三　人格のない社団等　法人税法第二条第八号に規定する人格のない社団等をいう。

四　被合併法人　法人税法第二条第十一号に規定する被合併法人をいう。

五　合併法人　法人税法第二条第十二号に規定する合併法人をいう。

六　通算親法人　法人税法第二条第十二号の六の七に規定する通算親法人をいう。

七　通算子法人　法人税法第二条第十二号の七に規定する通算子法人をいう。

八　通算法人　法人税法第二条第十二号の七の二に規定する通算法人をいう。

九　通算完全支配関係　法人税法第二条第十二号の七の七に規定する通算完全支配関係をいう。

十　適格合併　法人税法第二条第十二号の八に規定する適格合併をいう。

十一　恒久的施設　法人税法第二条第十二号の十九に規定する恒久的施設をいう。

十二　事業年度　法人税法第十三条及び[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)に規定する事業年度をいう。

十三　法人課税信託　法人税法第二条第二十九号の二に規定する法人課税信託をいう。

十四　防衛特別法人税中間申告書　[第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の規定による申告書をいう。

十五　防衛特別法人税確定申告書　[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書<font color="lightsalmon">（当該申告書に係る期限後申告書を含む。）</font>をいう。

十六　期限後申告書　国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](防衛特別法人税法＿＿＿＿＿第６条第１項第６６号)）</font>[第十八条第二項](防衛特別法人税法＿＿＿＿＿第１８条第２項)に規定する期限後申告書をいう。

十七　修正申告書　国税通則法第十九条第三項に規定する修正申告書をいう。

十八　中間納付額　[第二十九条](防衛特別法人税法＿＿＿＿＿第２９条第１項)の規定により納付すべき防衛特別法人税の額<font color="lightsalmon">（その額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の防衛特別法人税の額）</font>をいう。

十九　更正　国税通則法第二十四条又は[第二十六条](防衛特別法人税法＿＿＿＿＿第２６条第１項)の規定による更正をいう。

二十　附帯税　国税通則法第二条第四号に規定する附帯税をいう。

二十一　充当　国税通則法第五十七条第一項の規定による充当をいう。

二十二　還付加算金　国税通則法第五十八条第一項に規定する還付加算金をいう。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第７条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第６条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

