（法令の規定による整理手続によらない負債整理計画の決定等）
防衛特別法人税法施行規則第６条

１　防衛特別法人税に関する政[令第十八条第二項第三号](防衛特別法人税法施行＿令＿第１８条第２項第３号)に規定する財務省令で定めるものは、次に掲げるものとする。

一　債権者集会の協議決定で合理的な基準により債務者の負債整理を定めているもの

二　行政機関、金融機関その他第三者のあっせんによる当事者間の協議による[前号](防衛特別法人税法施行規則＿第６条第１項第１号)に準ずる内容の契約の締結

２　[法第三十九条第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第三十九条第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)の請求をする同項の適用法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第三十九条第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)に規定する事実の生じた日及び当該事実の詳細

四　その他参考となるべき事項

--- ---

[前条(全)←](防衛特別法人税法施行規則＿第５条_.md)    [→次条(全)](防衛特別法人税法施行規則＿第７条_.md)

[第１項(全)](防衛特別法人税法施行規則＿第６条第１項_.md) [第２項(全)](防衛特別法人税法施行規則＿第６条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行規則＿第６条第１項.md) [第２項 　 ](防衛特別法人税法施行規則＿第６条第２項.md) 

[目次](index防衛特別法人税法施行規則.md)

