<font color="lightsalmon">（中間申告による納付）</font>
防衛特別法人税法第２９条第１項

防衛特別法人税中間申告書を提出した法人は、当該申告書に記載した[第二十一条第一項第一号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)に掲げる金額<font color="lightsalmon">（[第二十二条第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)各号に掲げる事項を記載した防衛特別法人税中間申告書を提出した場合には、同項第二号に掲げる金額）</font>があるときは、当該申告書の提出期限までに、当該金額に相当する防衛特別法人税を国に納付しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

