　
防衛特別法人税法第５８条第１項

令和五年度における[第二条](防衛特別法人税法＿＿＿＿＿第２条第１項)の規定による財政投融資特別会計財政融資資金勘定からの一般会計への繰入金及び[第三条](防衛特別法人税法＿＿＿＿＿第３条第１項)の規定による外国為替資金特別会計からの一般会計への繰入金並びに[第四条](防衛特別法人税法＿＿＿＿＿第４条第１項)の規定による独立行政法人国立病院機構の国庫納付金及び[第五条](防衛特別法人税法＿＿＿＿＿第５条第１項)の規定による独立行政法人地域医療機能推進機構の国庫納付金は、防衛力整備計画対象経費の財源又は資金への繰入れの財源に充てるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５８条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第５８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５８条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

