<font color="lightsalmon">（外国為替資金特別会計からの一般会計への繰入れ）</font>
防衛特別法人税法第３条第２項

[前項](防衛特別法人税法＿＿＿＿＿第３条第１項)の規定による繰入金は、外国為替資金特別会計の歳出とする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第３条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第３条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

