<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第３項

[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)に規定する政令で定めるところにより計算した金額は、防衛特別法人税額に、当該課税事業年度に係る法人税法施行[令第百九十四条第二項](防衛特別法人税法施行＿令＿第１９４条第２項)から[第四項](防衛特別法人税法施行＿令＿第３条第４項)までの規定を適用して計算した[同条第一項](防衛特別法人税法施行＿令＿第１９４条第１項)に規定する割合を乗じて計算した金額とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第３項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第２項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第３条第４項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第２項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第３条第４項.md)



[目次](index防衛特別法人税法施行＿令.md)

