<font color="lightsalmon">（更正に関する特例）</font>
防衛特別法人税法第３５条第２項

税務署長が[第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正をする場合における国税通則法第二十八条第二項の規定の適用については、同項第三号中<font color="peru">「次に掲げる金額」</font>とあるのは、<font color="peru">「次に掲げる金額及びニ又はホに掲げる金額のうち我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第３５条第２項第６９号)）[第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３５条第２項)（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）の規定の適用がある金額」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３５条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３５条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３５条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

