<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴うたばこ税の税率の特例に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６３条第２項

次の各号に掲げる期間内に、製造たばこ<font color="lightsalmon">（新特別措置法第四十九条第一項に規定する製造たばこをいう。以下附則[第六十六条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)までにおいて同じ。）</font>の製造場から移出され、又は保税地域<font color="lightsalmon">（同項に規定する保税地域をいう。次項並びに附則[第六十五条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項)及び[第六十六条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)において同じ。）</font>から引き取られる製造たばこに係るたばこ税の税率は、たばこ税法第十一条第一項及び新特別措置法第四十九条第一項の規定にかかわらず、当該各号に定める税率とする。

一　令和九年四月一日から令和十年三月三十一日まで　千本につき七千三百二円

二　令和十年四月一日から令和十一年三月三十一日まで　千本につき七千八百二円

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

