<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う還付特例対象防衛特別法人税額等の範囲）</font>
防衛特別法人税法施行令第１８条第１項

[法第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)に規定する政令で定める金額は、当該課税事業年度の防衛特別法人税の額のうち内国法人が提出した防衛特別法人税確定申告書に記載された[法第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額として納付されたものとする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１８条_.md)  [項](防衛特別法人税法施行＿令＿第１８条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第１８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第１８条第２項.md)



[目次](index防衛特別法人税法施行＿令.md)

