<font color="lightsalmon">（控除対象所得税額等相当額の控除）</font>
防衛特別法人税法第１８条第４項

[前項](防衛特別法人税法＿＿＿＿＿第１８条第３項)に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１８条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１８条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１８条第４項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１８条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１８条第３項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

