<font color="lightsalmon">（防衛特別法人税に係る法人税法施行令の適用の特例等）</font>
防衛特別法人税法施行令第１９条第６項

外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律施行令<font color="lightsalmon">（昭和三十七年政令[第二百二十七号](防衛特別法人税法施行＿令＿第１９条第６項第２２７号)）</font>[第三十条](防衛特別法人税法施行＿令＿第３０条第１項)<font color="lightsalmon">（同条第一項及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項)の規定を同令第三十一条第一項において準用する場合を含む。）</font>及び[第三十一条第二項](防衛特別法人税法施行＿令＿第３１条第２項)の規定は、法第四十三条第二十一項において準用する外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律<font color="lightsalmon">（昭和三十七年法律[第百四十四号](防衛特別法人税法施行＿令＿第１９条第６項第１４４号)）</font>[第三十六条](防衛特別法人税法施行＿令＿第３６条第１項)<font color="lightsalmon">（同条第一項の規定を同法第三十七条第一項において準用する場合を含む。）</font>及び[第三十七条第二項](防衛特別法人税法施行＿令＿第３７条第２項)の規定を適用する場合について準用する。この場合において、同令第三十条第三項の表[第四項](防衛特別法人税法施行＿令＿第１９条第４項)の項及び[第三十一条第二項](防衛特別法人税法施行＿令＿第３１条第２項)の表[第四項](防衛特別法人税法施行＿令＿第１９条第４項)の項中<font color="peru">「特例）」</font>とあるのは、<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１９条_.md)  [項](防衛特別法人税法施行＿令＿第１９条第６項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１９条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第１９条第５項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

