（資金の増減に関する計画表及び実績表）
防衛特別法人税法第５７条

１　財務大臣は、毎会計年度、政令で定めるところにより、資金の増減に関する計画表<font color="lightsalmon">（次項において<font color="peru">「計画表」</font>という。）</font>及び資金の増減に関する実績表<font color="lightsalmon">（以下この条において<font color="peru">「実績表」</font>という。）</font>を作成しなければならない。

２　内閣は、財政法<font color="lightsalmon">（昭和二十二年法律[第三十四号](防衛特別法人税法＿＿＿＿＿第５７条第２項第３４号)）</font>[第二十七条](防衛特別法人税法＿＿＿＿＿第２７条第１項)の規定に基づき毎会計年度の予算を国会に提出する場合においては、前々年度の実績表並びに前年度及び当該年度の計画表を添付しなければならない。

３　内閣は、財政法第三十九条の規定に基づき毎会計年度の歳入歳出決算を会計検査院に送付する場合においては、当該年度の実績表を添付しなければならない。

４　内閣は、財政法第四十条第一項の規定に基づき毎会計年度の歳入歳出決算を国会に提出する場合においては、当該年度の実績表を添付しなければならない。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第５６条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第５７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第５７条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第５７条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

