<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１４項

[第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項)から[第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)までの規定は、恒久的施設を有する外国法人の租税特別措置法第六十六条の四の三第一項に規定する内部取引につき、同項の規定を適用する場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| ---- | ---- | ---- |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)」 | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)において準用する同条第八項」 |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号イ | 当該法人に係る租税特別措置法第六十六条の四第一項に規定する国外関連者との取引を同項に規定する独立企業間価格と異なる対価の額で行った | 租税特別措置法第六十六条の四の三第一項に規定する内部取引の対価の額とした額を同項に規定する独立企業間価格と異なる額とした |
| [第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| [第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)において準用する同条第八項の |
| [第十一項](防衛特別法人税法＿＿＿＿＿第４３条第１１項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| [第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
|    | [第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項) |
|    | 特例等） | 特例等）において準用する同条第十二項 |


--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

