<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第７項

税務署長は、[前項](防衛特別法人税法＿＿＿＿＿第３９条第６項)の還付請求書の提出があった場合には、その請求に係る事実その他必要な事項について調査し、その調査したところにより、その請求をした適用法人に対し、仮装経理防衛特別法人税額を還付し、又は請求の理由がない旨を書面により通知する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

