<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第４項

[前項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の場合において、国税通則法第七十条第五項、[第七十一条](防衛特別法人税法＿＿＿＿＿第７１条第１項)及び[第七十二条](防衛特別法人税法＿＿＿＿＿第７２条第１項)の規定の適用については、同項中<font color="peru">「又は前二項」</font>とあるのは<font color="peru">「若しくは前二項又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、同項第二号中<font color="peru">「又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)」</font>とあるのは<font color="peru">「若しくは[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)又は特別措置法第四十三条第三項」</font>と、同法第七十一条第一項中<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)」</font>とあるのは<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)又は特別措置法第四十三条第三項（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「前条及び同項」</font>と、同項第四号ロ中<font color="peru">「前条」</font>とあるのは<font color="peru">「前条又は特別措置法第四十三条第三項」</font>と、同法第七十二条第一項中<font color="peru">「あつた日」</font>とあるのは<font color="peru">「あつた日とし、特別措置法第四十三条第三項（防衛特別法人税に係る法人税法の適用の特例等）の規定による更正又は賦課決定により納付すべきものについては、同項に規定する更正があつた日」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

