<font color="lightsalmon">（仮決算をした場合の中間申告書を提出する場合の記載事項等）</font>
防衛特別法人税法第２２条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第一号に規定する期間に係る課税標準である課税標準法人税額及び同項第二号に掲げる防衛特別法人税の額の計算については、[第十三条第五項](防衛特別法人税法＿＿＿＿＿第１３条第５項)並びに[第十六条第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)、[第十項](防衛特別法人税法＿＿＿＿＿第２２条第１０項)及び[第十一項](防衛特別法人税法＿＿＿＿＿第２２条第１１項)第三号中<font color="peru">「[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書」</font>とあり、並びに同条第十五項、[第十七条第四項](防衛特別法人税法＿＿＿＿＿第１７条第４項)及び[第十八条第三項](防衛特別法人税法＿＿＿＿＿第１８条第３項)中<font color="peru">「防衛特別法人税確定申告書」</font>とあるのは、<font color="peru">「防衛特別法人税中間申告書」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２２条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２２条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２２条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２２条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

