<font color="lightsalmon">（連帯納付の責任）</font>
防衛特別法人税法第４１条第２項

法人税法第百五十二条第三項及び[第四項](防衛特別法人税法＿＿＿＿＿第４１条第４項)の規定は、[第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する同法第四条の四第二項の規定により同法第百五十二条第三項に規定する主宰受託者が納めるものとされる防衛特別法人税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４１条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４１条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４１条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

