　
防衛特別法人税法第４４条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)に規定するもののほか、[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書をその提出期限までに提出しないことにより、同項第二号に規定する防衛特別法人税の額<font color="lightsalmon">（[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定により控除をされるべき金額がある場合には、同号の規定による計算を同条の規定を適用しないでした防衛特別法人税の額）</font>につき防衛特別法人税を免れた場合には、法人の代表者、代理人、使用人その他の従業者でその違反行為をした者は、五年以下の拘禁刑若しくは五百万円以下の罰金に処し、又はこれを併科する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４４条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４４条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４４条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４４条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

