<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第６項

[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)の規定による還付の請求をしようとする適用法人は、その還付を受けようとする仮装経理防衛特別法人税額、[その計算の基礎その他財務省令](防衛特別法人税法施行規則＿第６条第２項)で定める事項を記載した還付請求書を納税地の所轄税務署長に提出しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

