<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第７項

適用課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第６項)<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第１６条第７項第１号)に係る部分に限る。）</font>の規定を適用して修正申告書の提出又は更正がされた後における[第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の規定の適用については、[前項](防衛特別法人税法＿＿＿＿＿第１６条第６項)の規定にかかわらず、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類に当該適用課税事業年度の税額控除額として記載された金額を当初申告税額控除額とみなす。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第７項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

