<font color="lightsalmon">（中間納付額の還付）</font>
防衛特別法人税法第３２条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金をその額の計算の基礎とされた中間納付額に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３２条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３２条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３２条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３２条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

