<font color="lightsalmon">（仮決算をした場合の中間申告書を提出する場合の記載事項等）</font>
防衛特別法人税法第２２条第５項

[第三項](防衛特別法人税法＿＿＿＿＿第２２条第３項)に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第二号に掲げる防衛特別法人税の額の計算に関し必要な事項は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２２条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２２条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２２条第４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

