<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第３号

人格のない社団等　法人税法第二条第八号に規定する人格のない社団等をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第２号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第４号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

