<font color="lightsalmon">（外国税額の控除）</font>
[防衛特別法人税法第１６条第６項](防衛特別法人税法＿＿＿＿＿第１６条第６項)第２号

法人税法第六十九条第十六項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１６条第６項第２号)に係る部分に限る。）</font>の規定の適用がある場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第６項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１６条第６項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１６条第６項第１号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

