<font color="lightsalmon">（更正等による外国税額の還付）</font>
防衛特別法人税法第３７条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金を同項の防衛特別法人税確定申告書に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３７条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３７条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３７条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３７条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

