<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１６項

外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律<font color="lightsalmon">（昭和三十七年法律[第百四十四号](防衛特別法人税法＿＿＿＿＿第４３条第１６項第１４４号)。以下この条において<font color="peru">「外国居住者等所得相互免除法」</font>という。）</font>[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定は、同項に規定する所得税等の非課税等に関する規定若しくは同項に規定する租税特別措置法の規定の適用により、又は外国居住者等所得相互免除法第十五条第三十項の規定が適用されないことにより、防衛特別法人税確定申告書を提出し、又は決定を受けた法人の当該防衛特別法人税確定申告書又は決定に係る基準法人税額の計算の基礎となる課税標準等又は税額等に関し、その内容が異なることとなった場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

