<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第７項

たばこ税法第二十六条<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項第２号)を除く。）</font>の規定は、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)の規定による申告書を提出しなければならない者について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

