<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第１項

[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](防衛特別法人税法施行規則＿第５条第１項第７１号)）</font>[第四条第一項](防衛特別法人税法施行規則＿第４条第１項)から[第三項](防衛特別法人税法施行規則＿第５条第３項)まで、[第六項](防衛特別法人税法施行規則＿第５条第６項)及び[第七項](防衛特別法人税法施行規則＿第５条第７項)の規定の例による。

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行規則＿第５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行規則＿第５条第２項.md)



[目次](index防衛特別法人税法施行規則.md)

