<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第２項

[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)に規定する政令で定める金額は、同項の恒久的施設を有する外国法人の当該課税事業年度の[法第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="lightsalmon">（１）</font>に掲げる国内源泉所得に係る所得の金額につき法人税法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同[法第百四十四条](防衛特別法人税法＿＿＿＿＿第１４４条第１項)から[第百四十四条の二の三](防衛特別法人税法施行＿令＿第１４４条の２の３第１項)まで並びに租税特別措置[法第四十二条の十二の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の１２の６第６項)及び[第七項](防衛特別法人税法施行＿令＿第３条第７項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>に当該課税事業年度の課税標準法人税額が当該課税事業年度の同号に定める基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該課税事業年度の当該法人税の額のうちに租税特別措置法第三章第五節又は第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該法人税の額から当該加算された金額を控除した金額に当該割合を乗じて計算した金額を課税標準法人税額として同条の規定を適用して計算した防衛特別法人税の額）</font>から、税額加算規定の適用がないものとして復興財確[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される法人税[法第百四十四条の二の二第一項](防衛特別法人税法＿＿＿＿＿第１４４条の２の２第１項)及び地方法人税[法第十二条の二第二項](防衛特別法人税法＿＿＿＿＿第１２条の２第２項)並びに[法第十七条第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定を適用した場合に同項の規定により控除をされるべき金額を控除した金額<font color="lightsalmon">（次項において<font color="peru">「防衛特別法人税額」</font>という。）</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第１項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第３条第３項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第１項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第３条第３項.md)



[目次](index防衛特別法人税法施行＿令.md)

