（防衛特別法人税に係る法人税法の適用の特例等）
防衛特別法人税法第４３条

１　この章の規定の適用がある場合における次の表の上欄に掲げる法律の規定の適用については、これらの規定中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。

| 法人税法第二十六条第一項第三号 | 又は | 若しくは |
| ---- | ---- | ---- |
| の規定 | 又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下「特別措置法」という。）[第三十一条](防衛特別法人税法＿＿＿＿＿第３１条第１項)（外国税額の還付）若しくは[第三十七条](防衛特別法人税法＿＿＿＿＿第３７条第１項)（更正等による外国税額の還付）の規定 |
| 法人税法第二十六条第一項第四号 | 又は | 若しくは |
| の規定 | 又は特別措置法第三十三条（欠損金の繰戻しによる法人税の還付があつた場合の還付）の規定 |
| 法人税法第二十六条第四項 | 地方法人税 | 地方法人税並びに防衛特別法人税 |
| 法人税法第三十八条第一項 | 額は | 額並びに防衛特別法人税（延滞税、過少申告加算税、無申告加算税及び重加算税を除く。）の額は |
|    | 額を | 額並びに国税通則法第三十五条第二項の規定により納付すべき金額のうち同法第十九条第四項第二号ハ又は[第二十八条第二項第三号](防衛特別法人税法＿＿＿＿＿第２８条第２項第３号)ハに掲げる金額に相当する防衛特別法人税及び特別措置法第二十五条第四項（確定申告）において準用する[第七十五条第七項](防衛特別法人税法＿＿＿＿＿第７５条第７項)（[第七十五条の二第八項](防衛特別法人税法＿＿＿＿＿第７５条の２第８項)又は[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)において準用する場合を含む。）の規定による利子税の額を |
| 法人税法第六十七条第三項 | 額と当該 | 額並びに当該 |
| 額とを | 額並びに当該事業年度の特別措置法第十三条第二項（課税標準）に規定する課税標準法人税額につき特別措置法第十四条（税率）及び[第十六条第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)（外国税額の控除）（同条第十三項において準用する場合を含む。）の規定により計算した防衛特別法人税の額を |
|    | 並びに同法 | 並びに地方法人税法 |
|    | ）の規定による | ）並びに特別措置法第十六条第一項及び[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（同条第十三項において準用する場合を含む。）並びに[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の控除）の規定による |
| 法人税法第六十九条第二項 | 地方法人税控除限度額 | 地方法人税控除限度額、特別措置法第十六条第一項（外国税額の控除）に規定する防衛特別法人税控除限度額 |
| 法人税法第八十一条 | 掲げる金額又は | 掲げる金額若しくは |
| 掲げる金額につき | 掲げる金額又は特別措置法第六条第十五号（定義）に規定する防衛特別法人税確定申告書に記載すべき特別措置法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)まで（確定申告）に掲げる金額につき |
| 法人税法第百四十二条の二第一項第四号 | 又は | 若しくは |
| 計算した | 計算した金額に相当するものに限る。）又は特別措置法第三十三条（欠損金の繰戻しによる法人税の還付があつた場合の還付）の規定による還付金（同号に定める金額に百分の四を乗じて計算した金額に同条第一項の課税事業年度の特別措置法第十三条第二項（課税標準）に規定する課税標準法人税額を乗じてこれを当該課税事業年度の特別措置法第十条第二号（基準法人税額）に定める基準法人税額で除して計算した |
| 法人税法第百四十四条の二第二項 | 及び | 、防衛特別法人税控除限度額として政令で定める金額及び |
| 法人税法第百四十五条 | 掲げる金額又は | 掲げる金額若しくは |
| 掲げる金額につき | 掲げる金額又は特別措置法第六条第十五号（定義）に規定する防衛特別法人税確定申告書に記載すべき特別措置法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)まで（確定申告）に掲げる金額につき |
| 地方法人税法第二十四条 | 掲げる金額につき | 掲げる金額又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)）[第六条第十五号](防衛特別法人税法＿＿＿＿＿第６条第１項第１５号)に規定する防衛特別法人税確定申告書に記載すべき同法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)までに掲げる金額につき |
| 租税特別措置法第九条の三の二第七項 | 及び地方法人税法 | 、地方法人税法及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下「特別措置法」という。） |
| 租税特別措置法第九条の六第四項、[第九条の六の二第四項](防衛特別法人税法＿＿＿＿＿第９条の６の２第４項)、[第九条の六の三第四項](防衛特別法人税法＿＿＿＿＿第９条の６の３第４項)及び[第九条の六の四第四項](防衛特別法人税法＿＿＿＿＿第９条の６の４第４項) | 及び地方法人税法 | 、地方法人税法及び特別措置法 |
| 租税特別措置法第四十二条の十二の六第十八項 | 地方法人税法 | 地方法人税法及び特別措置法 |
| ついては、同法 | ついては、地方法人税法 |
| 租税特別措置法第四十二条の十四第五項 | 並びに地方法人税法 | 、地方法人税法並びに特別措置法 |
| 租税特別措置法第六十六条の七第四項第一号及び[第六十六条の九の三第三項第一号](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項第１号) | ）及び | ）、 |
| 地方法人税を除く。） | 地方法人税を除く。）の額（附帯税の額を除く。）及び防衛特別法人税 |
| 租税特別措置法第六十六条の十一の三第四項 | 規定は | 規定並びに特別措置法第十三条第八項の規定は |
| 租税特別措置法第九十三条第一項第二号 | 準用する法人税法第七十五条第七項 | 準用する法人税法第七十五条第七項並びに特別措置法第二十五条第四項において準用する法人税法第七十五条第七項 |
| 国税通則法第十五条第二項第三号 | 地方法人税 | 地方法人税並びに防衛特別法人税 |
| 国税通則法第十九条第四項第二号ハ | 還付）の | 還付）若しくは我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)（欠損金の繰戻しによる法人税の還付があつた場合の還付）の |
| 国税通則法第二十一条第二項、[第三十条第二項](防衛特別法人税法＿＿＿＿＿第３０条第２項)、[第三十三条第二項](防衛特別法人税法＿＿＿＿＿第３３条第２項)及び[第四十三条第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項) | 地方法人税 | 地方法人税、防衛特別法人税 |
| 国税通則法第六十五条第三項第二号 | 加算した金額 | 加算した金額（特別措置法第六条第十八号（定義）に規定する中間納付額又は特別措置法第十六条（外国税額の控除）の規定による控除をされるべき金額があるときは、これらの金額を加算した金額） |
|    | 地方法人税、 | 地方法人税、防衛特別法人税、 |
| 国税通則法第八十五条第一項及び[第八十六条第一項](防衛特別法人税法＿＿＿＿＿第８６条第１項) | 地方法人税 | 地方法人税、防衛特別法人税 |
| 地方税法（昭和二十五年法律[第二百二十六号](防衛特別法人税法＿＿＿＿＿第４３条第１項第２２６号)）[第五十三条第三十六項](防衛特別法人税法＿＿＿＿＿第５３条第３６項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下この条において「特別措置法」という。）[第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項) |
| 同条第四項 | 租税特別措置法第六十六条の七第四項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第一項に規定する防衛特別法人税の額 |
| 地方税法第五十三条第三十七項 | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)並びに特別措置法第十八条第二項 |
| 同条第三項 | 租税特別措置法第六十六条の九の三第三項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第二項に規定する防衛特別法人税の額 |
| 地方税法第五十三条第三十八項 | 控除限度額及び | 控除限度額、 |
| 計算した金額 | 計算した金額及び特別措置法第十六条第一項の防衛特別法人税控除限度額又は同条第二項の政令で定めるところにより計算した金額 |
| 地方税法第五十三条第四十項 | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。） | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> 四　特別措置法第十六条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> |
| 地方税法第五十三条第四十一項 | 及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号) | 、[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)及び[第四号](防衛特別法人税法＿＿＿＿＿第４３条第１項第４号) |
| 地方税法第五十三条第四十五項 | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。） | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> 四　特別措置法第十六条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> |
| 地方税法第三百二十一条の八第三十六項 | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下この条において「特別措置法」という。）[第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項) |
|    | 同条第四項 | 租税特別措置法第六十六条の七第四項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第一項に規定する防衛特別法人税の額 |
| 地方税法第三百二十一条の八第三十七項 | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)並びに特別措置法第十八条第二項 |
| 同条第三項 | 租税特別措置法第六十六条の九の三第三項 |
| 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第二項に規定する防衛特別法人税の額 |
| 地方税法第三百二十一条の八第三十八項 | 控除限度額及び | 控除限度額、 |
| 計算した金額 | 計算した金額及び特別措置法第十六条第一項の防衛特別法人税控除限度額又は同条第二項の政令で定めるところにより計算した金額 |
| 地方税法第三百二十一条の八第四十項 | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。） | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> 四　特別措置法第十六条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> |
| 地方税法第三百二十一条の八第四十一項 | 及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号) | 、[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)及び[第四号](防衛特別法人税法＿＿＿＿＿第４３条第１項第４号) |
| 地方税法第三百二十一条の八第四十五項 | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。） | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> 四　特別措置法第十六条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> |
| 地方税法第七百三十四条第三項 | の規定を準用する。 | （我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第一項の規定により読み替えて適用される場合を含む。）の規定を準用する。 |


２　[前項](防衛特別法人税法＿＿＿＿＿第４３条第１項)に定めるもののほか、法人税、地方法人税及び防衛特別法人税に係る国税通則法の規定の適用については、次に定めるところによる。

一　国税通則法第七十一条第一項第一号の規定の適用については、法人税及び防衛特別法人税は、同一の税目に属する国税とみなす。

二　法人税<font color="lightsalmon">（各事業年度の所得に対する法人税に限る。以下この号、次項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>又は防衛特別法人税に係る更正決定等<font color="lightsalmon">（国税通則法第五十八条第一項第一号イに規定する更正決定等をいう。以下この条において同じ。）</font>について不服申立てがされている場合において、当該法人税又は防衛特別法人税と納税義務者及び課税事業年度が同一である他の防衛特別法人税又は法人税についてされた更正決定等があるときは、同法第九十条第一項若しくは[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)、[第百四条第二項](防衛特別法人税法＿＿＿＿＿第１０４条第２項)又は[第百十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第１１５条第１項第２号)の規定の適用については、当該他の防衛特別法人税又は法人税についてされた更正決定等は、当該法人税又は防衛特別法人税の同法第十九条第一項に規定する課税標準等又は税額等についてされた他の更正決定等とみなす。地方法人税<font color="lightsalmon">（地方法人税法第六条第一項第一号又は[第二号](防衛特別法人税法＿＿＿＿＿第４３条第２項第２号)に定める基準法人税額に対する地方法人税に限る。以下この号、次項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>又は防衛特別法人税に係る更正決定等について不服申立てがされている場合における当該地方法人税又は防衛特別法人税と納税義務者及び課税事業年度が同一である他の防衛特別法人税又は地方法人税についてされた更正決定等についても、同様とする。

３　国税通則法第七十条第三項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項<font color="darkkhaki">（同法第五十九条の三第十四項、[第六十六条の四の三第十四項](防衛特別法人税法＿＿＿＿＿第６６条の４の３第１４項)及び[第六十七条の十八第十三項](防衛特別法人税法＿＿＿＿＿第６７条の１８第１３項)において準用する場合を含む。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>の規定により読み替えて適用する場合を含む。）</font>の規定により法人税について更正の請求<font color="lightsalmon">（国税通則法第二十三条第一項の規定による更正の請求をいう。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>に係る更正が行われた場合には、当該法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正又は当該更正に伴って行われることとなる加算税<font color="lightsalmon">（同法第六十九条に規定する加算税をいう。以下この条において同じ。）</font>についてする賦課決定<font color="lightsalmon">（同法第三十二条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定による決定をいう。以下この条において同じ。）</font>は、同法第七十条第一項及び[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定並びに[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)から[第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)までにおいて準用する場合を含む。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>の規定にかかわらず、当該更正の請求があった日から六月を経過する日まで、することができる。同条第三項<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合における当該防衛特別法人税と納税義務者及び課税事業年度が同一である法人税についての更正又は賦課決定、同条第三項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により地方法人税について更正の請求に係る更正が行われた場合における当該地方法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正又は賦課決定並びに国税通則法第七十条第三項<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合における当該防衛特別法人税と納税義務者及び課税事業年度が同一である地方法人税についての更正又は賦課決定についても、同様とする。

４　[前項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の場合において、国税通則法第七十条第五項、[第七十一条](防衛特別法人税法＿＿＿＿＿第７１条第１項)及び[第七十二条](防衛特別法人税法＿＿＿＿＿第７２条第１項)の規定の適用については、同項中<font color="peru">「又は前二項」</font>とあるのは<font color="peru">「若しくは前二項又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、同項第二号中<font color="peru">「又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)」</font>とあるのは<font color="peru">「若しくは[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)又は特別措置法第四十三条第三項」</font>と、同法第七十一条第一項中<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)」</font>とあるのは<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)又は特別措置法第四十三条第三項（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「前条及び同項」</font>と、同項第四号ロ中<font color="peru">「前条」</font>とあるのは<font color="peru">「前条又は特別措置法第四十三条第三項」</font>と、同法第七十二条第一項中<font color="peru">「あつた日」</font>とあるのは<font color="peru">「あつた日とし、特別措置法第四十三条第三項（防衛特別法人税に係る法人税法の適用の特例等）の規定による更正又は賦課決定により納付すべきものについては、同項に規定する更正があつた日」</font>とする。

５　国税通則法第七十一条第一項<font color="lightsalmon">（[第三号](防衛特別法人税法＿＿＿＿＿第４３条第５項第３号)に係る部分に限るものとし、租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により法人税について更正の請求に係る更正が行われた場合において、同号に定める期間の満了する日が国税通則法第七十条の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)若しくは[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により当該法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正決定等をすることができる期間の満了する日後に到来するときは、当該防衛特別法人税についての更正又は当該更正に伴って行われることとなる加算税についてする賦課決定は、同条の規定並びに[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)及び[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定にかかわらず、当該更正の請求があった日から六月間においても、することができる。同法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が同法第七十条の規定、地方法人税法第二十六条第一項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定、租税特別措置法第六十六条の四第二十七項の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定により当該防衛特別法人税と納税義務者及び課税事業年度が同一である法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該法人税についての更正又は賦課決定、国税通則法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により地方法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が国税通則法第七十条の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)若しくは[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により当該地方法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該防衛特別法人税についての更正又は賦課決定並びに同法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が同法第七十条の規定、地方法人税法第二十六条第一項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定、租税特別措置法第六十六条の四第二十七項の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定により当該防衛特別法人税と納税義務者及び課税事業年度が同一である地方法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該地方法人税についての更正又は賦課決定についても、同様とする。

６　[前項](防衛特別法人税法＿＿＿＿＿第４３条第５項)の場合において、国税通則法第七十二条第一項の規定の適用については、同項中<font color="peru">「あつた日」</font>とあるのは、<font color="peru">「あつた日とし、我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第五項（防衛特別法人税に係る法人税法の適用の特例等）の規定による更正又は賦課決定により納付すべきものについては、同項に規定する更正があつた日」</font>とする。

７　法人の各課税事業年度の所得に対する法人税につき租税特別措置法第六十六条の四第二十六項の規定の適用がある場合には、当該各課税事業年度の防衛特別法人税<font color="lightsalmon">（同項の規定の適用に係る部分に限る。）</font>に係る国税通則法第二十三条第一項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第４３条第７項第２号)を除く。）</font>の規定の適用については、同項中<font color="peru">「五年」</font>とあるのは、<font color="peru">「七年」</font>とする。

８　更正決定等で次の各号に掲げるものは、国税通則法第七十条第一項の規定にかかわらず、当該各号に定める期限又は日から七年を経過する日まで、することができる。この場合において、同条第三項及び[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)並びに同法第七十一条第一項の規定の適用については、同法第七十条第三項中<font color="peru">「の規定により」</font>とあるのは<font color="peru">「及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（防衛特別法人税に係る法人税法の適用の特例等）の規定により」</font>と、<font color="peru">「、前二項」</font>とあるのは<font color="peru">「、前二項及び同条第八項」</font>と、同条第四項中<font color="peru">「第一項」</font>とあるのは<font color="peru">「第一項及び特別措置法第四十三条第八項」</font>と、同法第七十一条第一項中<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)」</font>とあるのは<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)及び特別措置法第四十三条第八項（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「前条及び同項」</font>と、同項第四号ロ中<font color="peru">「前条」</font>とあるのは<font color="peru">「前条及び特別措置法第四十三条第八項」</font>とする。

一　次に掲げる更正決定<font color="lightsalmon">（更正又は決定<font color="darkkhaki">（国税通則法第二十五条の規定による決定をいう。[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)、[第十八項](防衛特別法人税法＿＿＿＿＿第４３条第１８項)及び[第二十三項](防衛特別法人税法＿＿＿＿＿第４３条第２３項)において同じ。）</font>をいう。以下この項において同じ。）</font>に伴い同法第十九条第一項に規定する課税標準等<font color="lightsalmon">（以下この項及び[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)において<font color="peru">「課税標準等」</font>という。）</font>又は同条第一項に規定する税額等<font color="lightsalmon">（以下この項及び[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)において<font color="peru">「税額等」</font>という。）</font>に異動を生ずべき防衛特別法人税に係る更正決定　当該更正決定に係る防衛特別法人税の同法第二条第七号に規定する法定申告期限<font color="lightsalmon">（イ又はロの法人税に係る更正が同法第六十一条第一項第二号に規定する還付請求申告書に係る更正である場合には、当該還付請求申告書を提出した日）</font>

　イ　法人が当該法人に係る租税特別措置法第六十六条の四第一項に規定する国外関連者との取引を同項に規定する独立企業間価格と異なる対価の額で行った事実に基づいてする法人税に係る更正決定

　ロ　イに掲げる更正決定に伴い課税標準等又は税額等に異動を生ずべき法人税に係る更正決定

二　[前号](防衛特別法人税法＿＿＿＿＿第４３条第８項第１号)イ若しくはロに掲げる更正決定又は同号イに規定する事実に基づいてする法人税に係る国税通則法第二条第六号に規定する納税申告書<font color="lightsalmon">（同法第十七条第二項に規定する期限内申告書を除く。以下この号において<font color="peru">「納税申告書」</font>という。）</font>の提出若しくは[前号](防衛特別法人税法＿＿＿＿＿第４３条第８項第１号)ロに規定する異動を生ずべき法人税に係る納税申告書の提出に伴い課税標準等又は税額等に異動を生ずべき防衛特別法人税に係る更正決定又は納税申告書の提出に伴いその防衛特別法人税に係る加算税についてする賦課決定　その納税義務の成立の日

９　租税特別措置法第六十六条の四第二十八項及び[第二十九項](防衛特別法人税法＿＿＿＿＿第４３条第２９項)の規定は、防衛特別法人税に係る国税通則法第七十二条第一項に規定する国税の徴収権の時効について準用する。

１０　[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用される国税通則法第七十条第三項の規定による更正若しくは賦課決定又は同条第四項の規定による賦課決定により納付すべき防衛特別法人税に係る同法第七十二条第一項の規定の適用については、同項中<font color="peru">「（[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>とあるのは<font color="peru">「（特別措置法第四十三条第八項（防衛特別法人税に係る法人税法の適用の特例等）の規定により読み替えて適用される[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>と、<font color="peru">「、[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>とあるのは<font color="peru">「、特別措置法第四十三条第八項の規定により読み替えて適用される[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>と、<font color="peru">「[第七十条第四項](防衛特別法人税法＿＿＿＿＿第７０条第４項)」</font>とあるのは<font color="peru">「特別措置法第四十三条第八項の規定により読み替えて適用される[第七十条第四項](防衛特別法人税法＿＿＿＿＿第７０条第４項)」</font>とする。

１１　租税特別措置法第六十六条の四第三十一項の規定は、防衛特別法人税に係る延滞税について準用する。

１２　租税特別措置法第六十六条の四の二の規定は、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号に掲げる更正決定により納付すべき防衛特別法人税の額及び当該防衛特別法人税の額に係る加算税の額について準用する。この場合において、同条第四項中<font color="peru">「納税の猶予）」</font>とあるのは<font color="peru">「納税の猶予）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同条第六項中<font color="peru">「の規定による納税の猶予を含む。）又は」</font>と、同法第五十二条第一項」とあるのは「（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）の規定による納税の猶予を含む。）又は」と、同法第五十二条第一項」と、「の規定による納税の猶予を含む。）又は」と、同条第十号」とあるのは「（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１２項第６９号)。以下「特別措置法」という。）[第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）の規定による納税の猶予を含む。）又は」と、同条第十号」と、「」とする」とあるのは「（特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」とする」と読み替えるものとする。

１３　[第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項)から[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)までの規定は、法人が当該法人に係る租税特別措置法第五十九条の三第二項第一号に規定する関連者との間で行った同項第五号イに規定する特許権譲受等取引につき、同条第四項の規定を適用する場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項) | 租税特別措置法 | 租税特別措置法第五十九条の三第十四項において準用する同法 |
| ---- | ---- | ---- |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)」 | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)において準用する同条第八項」 |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号イ | 同項 | 同法第五十九条の三第四項 |
| [第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 租税特別措置法 | 租税特別措置法第五十九条の三第十四項において準用する同法 |
| [第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)において準用する同条第八項の |


１４　[第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項)から[第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)までの規定は、恒久的施設を有する外国法人の租税特別措置法第六十六条の四の三第一項に規定する内部取引につき、同項の規定を適用する場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| ---- | ---- | ---- |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)」 | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)において準用する同条第八項」 |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号イ | 当該法人に係る租税特別措置法第六十六条の四第一項に規定する国外関連者との取引を同項に規定する独立企業間価格と異なる対価の額で行った | 租税特別措置法第六十六条の四の三第一項に規定する内部取引の対価の額とした額を同項に規定する独立企業間価格と異なる額とした |
| [第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| [第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項)において準用する同条第八項の |
| [第十一項](防衛特別法人税法＿＿＿＿＿第４３条第１１項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
| [第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | 租税特別措置法 | 租税特別措置法第六十六条の四の三第十四項において準用する同法 |
|    | [第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | [第四十三条第十四項](防衛特別法人税法＿＿＿＿＿第４３条第１４項) |
|    | 特例等） | 特例等）において準用する同条第十二項 |


１５　[第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項)から[第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)までの規定は、租税特別措置法第六十七条の十八第一項に規定する国外事業所等を有する内国法人の同項に規定する内部取引につき、同項の規定を適用する場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項) | 租税特別措置法 | 租税特別措置法第六十七条の十八第十三項において準用する同法 |
| ---- | ---- | ---- |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)」 | [第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)において準用する同条第八項」 |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号イ | 当該法人に係る租税特別措置法第六十六条の四第一項に規定する国外関連者との取引を同項に規定する独立企業間価格と異なる対価の額で行った | 租税特別措置法第六十七条の十八第一項に規定する内部取引の対価の額とした額を同項に規定する独立企業間価格と異なる額とした |
| [第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 租税特別措置法 | 租税特別措置法第六十七条の十八第十三項において準用する同法 |
| [第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の | [第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)において準用する同条第八項の |
| [第十一項](防衛特別法人税法＿＿＿＿＿第４３条第１１項) | 租税特別措置法 | 租税特別措置法第六十七条の十八第十三項において準用する同法 |
| [第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | 租税特別措置法 | 租税特別措置法第六十七条の十八第十三項において準用する同法 |
|    | [第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項) | [第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項) |
|    | 特例等） | 特例等）において準用する同条第十二項 |


１６　外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律<font color="lightsalmon">（昭和三十七年法律[第百四十四号](防衛特別法人税法＿＿＿＿＿第４３条第１６項第１４４号)。以下この条において<font color="peru">「外国居住者等所得相互免除法」</font>という。）</font>[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定は、同項に規定する所得税等の非課税等に関する規定若しくは同項に規定する租税特別措置法の規定の適用により、又は外国居住者等所得相互免除法第十五条第三十項の規定が適用されないことにより、防衛特別法人税確定申告書を提出し、又は決定を受けた法人の当該防衛特別法人税確定申告書又は決定に係る基準法人税額の計算の基礎となる課税標準等又は税額等に関し、その内容が異なることとなった場合について準用する。

１７　外国居住者等所得相互免除法第三十二条第二項及び[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定は、同条第一項の国税庁長官の確認があったことにより、内国法人の各課税事業年度の防衛特別法人税の額又は外国法人である外国居住者等<font color="lightsalmon">（外国居住者等所得相互免除法第二条第三号に規定する外国居住者等をいう。次項において同じ。）</font>の各課税事業年度の防衛特別法人税の額のうちに減額されるものがある場合について準用する。

１８　外国居住者等所得相互免除法第三十二条第五項の規定は、内国法人又は外国法人である外国居住者等が[第三十四条](防衛特別法人税法＿＿＿＿＿第３４条第１項)各号に掲げる金額につき外国居住者等所得相互免除法第三十二条第二項又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)<font color="lightsalmon">（これらの規定を[前項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)において準用する場合を含む。）</font>において準用する租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律<font color="lightsalmon">（昭和四十四年法律[第四十六号](防衛特別法人税法＿＿＿＿＿第４３条第１８項第４６号)。以下この条において<font color="peru">「租税条約等実施特例法」</font>という。）</font>[第七条第一項](防衛特別法人税法＿＿＿＿＿第７条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の更正を受けた場合において、その更正に伴い、その更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)若しくは[第四号](防衛特別法人税法＿＿＿＿＿第４３条第１８項第４号)に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過大となるとき、又はその更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る同項第五号に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過少となるときのその更正を受けた内国法人又は外国法人である外国居住者等について準用する。この場合において、外国居住者等所得相互免除法第三十二条第五項中<font color="peru">「[第七条第四項](防衛特別法人税法＿＿＿＿＿第７条第４項)」</font>とあるのは<font color="peru">「[第七条第四項](防衛特別法人税法＿＿＿＿＿第７条第４項)（同項の表法人税法第八十一条の項及び法人税法第百四十五条の項に係る部分に限る。）」</font>と、<font color="peru">「同条第四項の表所得税法第百五十三条の項及び法人税法第八十一条の項」</font>とあるのは<font color="peru">「同表法人税法第八十一条の項」</font>と、<font color="peru">「第三項（国税庁長官の確認があつた場合の更正の請求の特例等）」</font>とあるのは<font color="peru">「第三項（国税庁長官の確認があつた場合の更正の請求の特例等）（これらの規定を我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第十七項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、<font color="peru">「において準用する租税条約等実施特例法」</font>とあるのは<font color="peru">「（特別措置法第四十三条第十七項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）において準用する租税条約等実施特例法」</font>と読み替えるものとする。

１９　外国居住者等所得相互免除法第三十二条第六項の規定は、[第十七項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)において準用する同条第二項において準用する租税条約等実施特例法第七条第一項の規定又は[第十七項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)において準用する外国居住者等所得相互免除法第三十二条第三項において準用する租税条約等実施特例法第七条第二項の規定による更正に係る還付金又は過納金について準用する。

２０　外国居住者等所得相互免除法第三十五条<font color="lightsalmon">（外国居住者等所得相互免除法第三十七条第一項において準用する場合を含む。）</font>の規定は、防衛特別法人税に係る延滞税について準用する。

２１　外国居住者等所得相互免除法第三十六条<font color="lightsalmon">（同条第一項の規定を外国居住者等所得相互免除法第三十七条第一項において準用する場合を含む。）</font>及び[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)の規定は、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号に掲げる更正決定により納付すべき防衛特別法人税の額及び当該防衛特別法人税の額に係る加算税の額について準用する。この場合において、外国居住者等所得相互免除法第三十六条第二項の表[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の項中<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十一項](防衛特別法人税法＿＿＿＿＿第４３条第２１項)において準用する場合を含む。以下同じ。）」</font>と、同表[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同表[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)第二号の項中<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)」</font>とあるのは<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)（特別措置法第四十三条第十六項において準用する場合を含む。）」</font>と、同表[第六項](防衛特別法人税法＿＿＿＿＿第４３条第６項)の項中<font color="peru">「）[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（外国居住者等との間の取引につき国外関連者との取引に係る課税の特例の適用がある場合の納税の猶予の特例）」</font>とあるのは<font color="peru">「）[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（外国居住者等との間の取引につき国外関連者との取引に係る課税の特例の適用がある場合の納税の猶予の特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、<font color="peru">「[第三十六条第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)」</font>とあるのは<font color="peru">「[第三十六条第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、外国居住者等所得相互免除法第三十七条第二項の表[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の項中<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十一項](防衛特別法人税法＿＿＿＿＿第４３条第２１項)において準用する場合を含む。以下同じ。）」</font>と、同表[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同表[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)第二号の項中<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)」</font>とあるのは<font color="peru">「[第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)（特別措置法第四十三条第十六項において準用する場合を含む。）」</font>と、同表[第六項](防衛特別法人税法＿＿＿＿＿第４３条第６項)の項中<font color="peru">「特例）」</font>とあるのは<font color="peru">「特例）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)の」</font>とあるのは<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）の」</font>と、<font color="peru">「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)」</font>」とあるのは「[第三十六条第一項](防衛特別法人税法＿＿＿＿＿第３６条第１項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）」」と、「[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)」とあるのは「[第三十七条第二項](防衛特別法人税法＿＿＿＿＿第３７条第２項)（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第二十一項において準用する場合を含む。）」と読み替えるものとする。

２２　租税条約等実施特例法第七条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定は、これらの規定に規定する合意が行われたことにより、内国法人の各課税事業年度の防衛特別法人税の額又は相手国居住者等<font color="lightsalmon">（租税条約等実施特例法第二条第四号に規定する相手国居住者等をいう。次項において同じ。）</font>の各課税事業年度の防衛特別法人税の額のうちに減額されるものがある場合について準用する。

２３　租税条約等実施特例法第七条第四項<font color="lightsalmon">（同項の表法人税法第八十一条の項及び法人税法第百四十五条の項に係る部分に限る。）</font>の規定は、内国法人又は相手国居住者等が[第三十四条](防衛特別法人税法＿＿＿＿＿第３４条第１項)各号に掲げる金額につき租税条約等実施特例法第七条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)<font color="lightsalmon">（これらの規定を[前項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)において準用する場合を含む。）</font>の更正を受けた場合において、その更正に伴い、その更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)若しくは[第四号](防衛特別法人税法＿＿＿＿＿第４３条第２３項第４号)に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過大となるとき、又はその更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る同項第五号に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過少となるときのその更正を受けた内国法人又は相手国居住者等について準用する。この場合において、同表法人税法第八十一条の項中<font color="peru">「更正の特例）」</font>とあるのは<font color="peru">「更正の特例）（これらの規定を我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十二項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、同表法人税法第百四十五条の項中<font color="peru">「更正の特例）」</font>とあるのは<font color="peru">「更正の特例）（特別措置法第四十三条第二十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と読み替えるものとする。

２４　租税条約等実施特例法第七条第五項の規定は、[第二十二項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)において準用する同条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定による更正に係る還付金又は過納金について準用する。

２５　前各項に定めるもののほか、防衛特別法人税に係る法人税に関する法令の規定の技術的読替え、租税特別措置法第四十二条の四第八項第六号ロ若しくは[第七号](防衛特別法人税法＿＿＿＿＿第４３条第２５項第７号)<font color="lightsalmon">（これらの規定を同条第十八項において準用する場合を含む。）</font>、[第四十二条の十四第一項](防衛特別法人税法＿＿＿＿＿第４２条の１４第１項)<font color="lightsalmon">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律<font color="darkkhaki">（平成二十三年法律[第二十九号](防衛特別法人税法＿＿＿＿＿第４３条第２５項第２９号)）</font>[第十七条の四の二第一項](防衛特別法人税法＿＿＿＿＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)、[第六十二条第一項](防衛特別法人税法＿＿＿＿＿第６２条第１項)、[第六十二条の三第一項](防衛特別法人税法＿＿＿＿＿第６２条の３第１項)若しくは[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)又は[第六十三条第一項](防衛特別法人税法＿＿＿＿＿第６３条第１項)の規定の適用がある場合における前節の規定の適用に関する事項その他この章の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４２条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第４３条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第４３条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第４３条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第４３条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿＿第４３条第７項_.md) [第８項(全)](防衛特別法人税法＿＿＿＿＿第４３条第８項_.md) [第９項(全)](防衛特別法人税法＿＿＿＿＿第４３条第９項_.md) [第１０項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１０項_.md) [第１１項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１１項_.md) [第１２項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１２項_.md) [第１３項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１３項_.md) [第１４項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１４項_.md) [第１５項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１５項_.md) [第１６項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１６項_.md) [第１７項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１７項_.md) [第１８項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１８項_.md) [第１９項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１９項_.md) [第２０項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２０項_.md) [第２１項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２１項_.md) [第２２項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２２項_.md) [第２３項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２３項_.md) [第２４項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２４項_.md) [第２５項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第７項.md) [第８項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第８項.md) [第９項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第９項.md) [第１０項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１０項.md) [第１１項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１１項.md) [第１２項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１２項.md) [第１３項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１３項.md) [第１４項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１４項.md) [第１５項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１５項.md) [第１６項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１６項.md) [第１７項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１７項.md) [第１８項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１８項.md) [第１９項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１９項.md) [第２０項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２０項.md) [第２１項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２１項.md) [第２２項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２２項.md) [第２３項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２３項.md) [第２４項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２４項.md) [第２５項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

