<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１６項

[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)及び[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)において準用する場合を含む。以下この項において同じ。）</font>の規定は、申告書等に[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)の規定による控除を受けるべき金額及び当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、同項の規定による控除をされるべき金額の計算の基礎となる控除対象外国法人税の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税の額として記載された金額を限度とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

