<font color="lightsalmon">（たばこ税の税率の特例）</font>
防衛特別法人税法第４９条第２項

令和九年四月一日以後にたばこ税法第十一条第二項に規定する特定販売業者以外の者により保税地域から引き取られる製造たばこに係るたばこ税の税率は、同条及び[前項](防衛特別法人税法＿＿＿＿＿第４９条第１項)の規定にかかわらず、当分の間、千本につき一万五千九百二十四円とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４９条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４９条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４９条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

