<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１０項

前二項の規定を適用する場合において、通算法人の対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額<font color="lightsalmon">（それぞれ当該対象課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額をいう。以下この項及び[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)において同じ。）</font>と異なるときは、当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額を当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額とみなす。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１０項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第９項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第９項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

