　
防衛特別法人税法第５８条第３項

前二項に規定する収入のほか、令和五年度以降の各年度において、国有財産の処分による収入その他の租税収入以外の収入であって国会の議決を経た範囲に属するものは、防衛力整備計画対象経費の財源又は資金への繰入れの財源に充てるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５８条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５８条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５８条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

