<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法第２７条第２項

[前項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する特定法人とは、次に掲げる法人をいう。

一　当該課税事業年度開始の時における資本金の額、出資金の額その他これらに類するものとして[政令](防衛特別法人税法施行＿令＿第９条第１項)で定める金額が一億円を超える法人

二　通算法人<font color="lightsalmon">（[前号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

三　保険業法<font color="lightsalmon">（平成七年法律[第百五号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１０５号)）</font>に規定する相互会社<font color="lightsalmon">（[前号](防衛特別法人税法＿＿＿＿＿第２７条第２項第２号)に掲げる法人を除く。）</font>

四　投資信託及び投資法人に関する法律<font color="lightsalmon">（昭和二十六年法律[第百九十八号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１９８号)）</font>[第二条第十二項](防衛特別法人税法＿＿＿＿＿第２条第１２項)に規定する投資法人<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

五　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１０５号)）</font>[第二条第三項](防衛特別法人税法＿＿＿＿＿第２条第３項)に規定する特定目的会社<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２７条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２７条第２項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第２７条第２項第３号.md)  [第４号](防衛特別法人税法＿＿＿＿＿第２７条第２項第４号.md)  [第５号](防衛特別法人税法＿＿＿＿＿第２７条第２項第５号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

