<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第７項

[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該内国法人は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](防衛特別法人税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](防衛特別法人税法施行規則＿第５条第７項第４号)に係る部分を除く。）</font>の規定の例により、その名称を明らかにしなければならない。

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第７項.md)

[前項(全)←](防衛特別法人税法施行規則＿第５条第６項_.md)    [→次項(全)](防衛特別法人税法施行規則＿第５条第８項_.md)

[前項 　 ←](防衛特別法人税法施行規則＿第５条第６項.md)    [→次項 　 ](防衛特別法人税法施行規則＿第５条第８項.md)



[目次](index防衛特別法人税法施行規則.md)

