（外国税額の還付）
防衛特別法人税法第３１条

１　防衛特別法人税確定申告書の提出があった場合において、当該防衛特別法人税確定申告書に[第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額の記載があるときは、税務署長は、当該防衛特別法人税確定申告書を提出した内国法人に対し、当該金額に相当する税額を還付する。

２　[前項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の防衛特別法人税確定申告書の提出期限<font color="lightsalmon">（当該防衛特別法人税確定申告書が期限後申告書である場合には、当該防衛特別法人税確定申告書を提出した日）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

３　[第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金を同項の防衛特別法人税確定申告書に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

４　前二項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の還付の手続、同項の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他同項の規定の適用に関し必要な事項は、政令で定める。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３１条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３１条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３１条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３１条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

