　
防衛特別法人税法第１３条第８項

[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第一号に掲げる課税事業年度が一年に満たない場合における同号の法人に対する同項の規定の適用については、同号中<font color="peru">「年五百万円」</font>とあるのは、<font color="peru">「五百万円を十二で除し、これに当該課税事業年度の月数を乗じて計算した金額」</font>とし、通算親法人の課税事業年度が一年に満たない場合における当該通算親法人及び他の通算法人に対する同項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１３条第８項第２号)に係る部分に限る。）</font>、[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１３条第８項第２号)に係る部分に限る。）</font>及び[第六項](防衛特別法人税法＿＿＿＿＿第１３条第６項)の規定の適用については、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号、[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号及び[第六項](防衛特別法人税法＿＿＿＿＿第１３条第６項)第一号中<font color="peru">「五百万円」</font>とあるのは、<font color="peru">「五百万円を十二で除し、これに当該通算法人に係る通算親法人の課税事業年度の月数を乗じて計算した金額」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第８項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第７項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第９項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第７項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第９項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

