<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１９項

実地の調査により[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する国税通則法第七十四条の九第一項に規定する質問検査等を行った通算法人について同条第三項第二号に規定する税務代理人がある場合において、当該通算法人の[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する同法第七十四条の十一第四項の同意があるときは、[前項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)の規定による説明は、当該通算法人に代えて、当該税務代理人に行うことができる。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１９項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１８項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第２０項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１８項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第２０項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

