（資金の所属及び管理）
防衛特別法人税法第５１条

１　資金は、一般会計の所属とし、財務大臣が、法令の定めるところに従い、管理する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第５０条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第５２条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５１条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５１条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

