（分配時調整外国税相当額の控除）
防衛特別法人税法第１７条

１　内国法人が各課税事業年度において東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法<font color="lightsalmon">（平成二十三年法律[第百十七号](防衛特別法人税法＿＿＿＿＿第１７条第１項第１１７号)。以下この条及び次条において<font color="peru">「復興財確法」</font>という。）</font>[第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される法人税法第六十九条の二第一項及び地方法人税法第十二条の二第一項の規定の適用を受ける場合において、当該課税事業年度の復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第六十九条の二第一項に規定する分配時調整外国税相当額が当該内国法人の当該課税事業年度の[第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額<font color="lightsalmon">（当該課税事業年度の所得に対する法人税の額の計算上租税特別措置法第四十二条の十二の六第六項若しくは[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)の規定により控除された金額又は同法第四十二条の十四第一項若しくは[第四項](防衛特別法人税法＿＿＿＿＿第１７条第４項)<font color="darkkhaki">（同法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)に係る部分に限る。）</font>の規定により加算された金額がある場合には、当該基準法人税額から当該控除された金額を控除した金額に当該加算された金額を加算した金額）</font>及び地方法人税法第十一条に規定する所得地方法人税額の合計額を超えるときは、政令で定めるところにより、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

２　恒久的施設を有する外国法人が各課税事業年度において復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項及び地方法人税法第十二条の二第二項の規定の適用を受ける場合において、当該課税事業年度の復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項に規定する分配時調整外国税相当額が当該外国法人の当該課税事業年度の[第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="lightsalmon">（１）</font>に掲げる国内源泉所得に係る所得の金額につき同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)までの規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>及び地方法人税法第十二条の二第二項に規定する政令で定める金額の合計額を超えるときは、政令で定めるところにより、当該課税事業年度の当該法人税の額<font color="lightsalmon">（租税特別措置法第四十二条の十二の六第六項又は[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)の規定により控除された金額がある場合には、当該金額を加算した金額）</font>に当該課税事業年度の課税標準法人税額が当該課税事業年度の基準法人税額のうちに占める割合を乗じて計算した金額のみを課税標準法人税額として[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した場合の防衛特別法人税の額に相当する金額として政令で定める金額を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

３　法人税法第六十九条の二第二項の規定は[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)の規定を適用する場合について、同法第百四十四条の二の二第二項の規定は[前項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定を適用する場合について、それぞれ準用する。

４　[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書に分配時調整外国税相当額<font color="lightsalmon">（復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第六十九条の二第一項に規定する分配時調整外国税相当額又は復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項に規定する分配時調整外国税相当額をいう。以下この項において同じ。）</font>、[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定による控除を受ける金額並びに当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、これらの規定により控除される金額は、当該書類に当該分配時調整外国税相当額として記載された金額を限度とする。

５　前二項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第１６条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第１８条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第１７条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第１７条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第１７条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

