（電子情報処理組織による申告）
防衛特別法人税法施行規則第５条

１　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して同項に規定する申告書記載事項又は添付書類記載事項<font color="lightsalmon">（以下この条においてそれぞれ<font color="peru">「申告書記載事項」</font>又は<font color="peru">「添付書類記載事項」</font>という。）</font>を提供しようとする場合における届出その他の手続については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](防衛特別法人税法施行規則＿第５条第１項第７１号)）</font>[第四条第一項](防衛特別法人税法施行規則＿第４条第１項)から[第三項](防衛特別法人税法施行規則＿第５条第３項)まで、[第六項](防衛特別法人税法施行規則＿第５条第６項)及び[第七項](防衛特別法人税法施行規則＿第５条第７項)の規定の例による。

２　[前項](防衛特別法人税法施行規則＿第５条第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](防衛特別法人税法施行＿令＿第４条第１項)の届出は、内国法人<font color="lightsalmon">（[法第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する法人税[法第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)に規定する受託法人を除く。以下この項において同じ。）</font>が資本金の額又は出資金の額が一億円を超えることとなった日<font color="lightsalmon">（[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)に規定する特定法人でなかった内国法人について法人税[法第六十四条の九第一項](防衛特別法人税法＿＿＿＿＿第６４条の９第１項)の規定による承認<font color="darkkhaki">（以下この項において<font color="peru">「通算承認」</font>という。）</font>の効力が生じた場合には、その効力が生じた日<font color="darkkhaki">（[同条第七項](防衛特別法人税法＿＿＿＿＿第６４条の９第７項)の規定の適用を受けて行った[同条第二項](防衛特別法人税法＿＿＿＿＿第６４条の９第２項)の申請につき当該内国法人に係る通算親法人が通算承認を受けた場合には、同日と当該通算承認の処分があった日又は[同条第九項](防衛特別法人税法＿＿＿＿＿第６４条の９第９項)の規定により当該通算承認があったものとみなされた日とのうちいずれか遅い日）</font>とする。）</font>から一月以内<font color="lightsalmon">（これらの内国法人が次の各号に掲げる法人に該当する場合には、当該各号に掲げる法人の区分に応じ当該各号に定める日から二月以内）</font>に行わなければならない。

一　新たに設立された次に掲げる法人　その設立の日

　イ　その設立の時における資本金の額又は出資金の額が一億円を超える法人<font color="lightsalmon">（公益法人等<font color="darkkhaki">（法人税[法第二条第六号](防衛特別法人税法＿＿＿＿＿第２条第１項第６号)に規定する公益法人等をいう。次号及び[第三号](防衛特別法人税法施行規則＿第５条第２項第３号)において同じ。）</font>を除く。）</font>

　ロ　保険業法<font color="lightsalmon">（平成七年法律[第百五号](防衛特別法人税法施行規則＿第５条第２項第１０５号)）</font>に規定する相互会社

　ハ　投資信託及び投資法人に関する法律<font color="lightsalmon">（昭和二十六年法律[第百九十八号](防衛特別法人税法施行規則＿第５条第２項第１９８号)）</font>[第二条第十二項](防衛特別法人税法施行規則＿第２条第１２項)に規定する投資法人

　ニ　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](防衛特別法人税法施行規則＿第５条第２項第１０５号)）</font>[第二条第三項](防衛特別法人税法施行規則＿第２条第３項)に規定する特定目的会社

二　新たに収益事業<font color="lightsalmon">（法人税[法第二条第十三号](防衛特別法人税法＿＿＿＿＿第２条第１項第１３号)に規定する収益事業をいう。次号において同じ。）</font>を開始した公益法人等でその開始の時における資本金の額又は出資金の額が一億円を超える法人　その開始した日

三　公益法人等<font color="lightsalmon">（収益事業を行っていないものに限る。）</font>に該当していた法人税[法第二条第七号](防衛特別法人税法＿＿＿＿＿第２条第１項第７号)に規定する協同組合等の当該協同組合等に該当することとなった時における出資金の額が一億円を超える場合における当該協同組合等　その該当することとなった日

３　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する財務省令で定める方法は、次の各号に掲げる事項の区分に応じ当該各号に定める方法とする。

一　申告書記載事項　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する電子情報処理組織を使用して、当該申告書記載事項を入力して送信する方法

二　添付書類記載事項　次に掲げる方法

　イ　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する電子情報処理組織を使用して、当該添付書類記載事項を入力して送信する方法

　ロ　当該添付書類記載事項が記載された書類をスキャナにより読み取る方法その他これに類する方法により作成した情報通信技術を活用した行政の推進等に関する法律<font color="lightsalmon">（平成十四年法律[第百五十一号](防衛特別法人税法施行規則＿第５条第３項第１５１号)）</font>[第三条第七号](防衛特別法人税法施行規則＿第３条第１項第７号)に規定する電磁的記録<font color="lightsalmon">（これらの方法により国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](防衛特別法人税法施行＿令＿第５条第２項)各号に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する電子情報処理組織を使用して送信する方法<font color="lightsalmon">（イに掲げる方法につき国税庁の使用に係る電子計算機において用いることができない場合に限る。）</font>

４　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して行う申告書記載事項又は添付書類記載事項の提供については、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](防衛特別法人税法施行＿令＿第５条第１項)の定めるところにより、行わなければならない。

５　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)ただし書に規定する財務省令で定める記録用の媒体は、添付書類記載事項の情報通信技術を活用した行政の推進等に関する法律[第三条第七号](防衛特別法人税法施行規則＿第３条第１項第７号)に規定する電磁的記録<font color="lightsalmon">（当該電磁的記録をスキャナにより読み取る方法その他これに類する方法により作成した場合にあっては、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](防衛特別法人税法施行＿令＿第５条第２項)各号に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を記録した光ディスク又は磁気ディスクとする。

６　申告書記載事項又は添付書類記載事項を[第三項](防衛特別法人税法施行規則＿第５条第３項)各号に定める方法又は[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)ただし書に規定する財務省令で定める記録用の媒体を提出する方法により送信し、又は提出する場合におけるその送信又は提出に関するファイル形式については、国税庁長官が定める。

７　[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人が同項の規定により同項に規定する電子情報処理組織を使用して申告書記載事項又は添付書類記載事項を提供する場合には、当該内国法人は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第一項](防衛特別法人税法施行＿令＿第６条第１項)<font color="lightsalmon">（[第四号](防衛特別法人税法施行規則＿第５条第７項第４号)に係る部分を除く。）</font>の規定の例により、その名称を明らかにしなければならない。

８　前各項に定めるもののほか、[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---

[前条(全)←](防衛特別法人税法施行規則＿第４条_.md)    [→次条(全)](防衛特別法人税法施行規則＿第６条_.md)

[第１項(全)](防衛特別法人税法施行規則＿第５条第１項_.md) [第２項(全)](防衛特別法人税法施行規則＿第５条第２項_.md) [第３項(全)](防衛特別法人税法施行規則＿第５条第３項_.md) [第４項(全)](防衛特別法人税法施行規則＿第５条第４項_.md) [第５項(全)](防衛特別法人税法施行規則＿第５条第５項_.md) [第６項(全)](防衛特別法人税法施行規則＿第５条第６項_.md) [第７項(全)](防衛特別法人税法施行規則＿第５条第７項_.md) [第８項(全)](防衛特別法人税法施行規則＿第５条第８項_.md) 

[第１項 　 ](防衛特別法人税法施行規則＿第５条第１項.md) [第２項 　 ](防衛特別法人税法施行規則＿第５条第２項.md) [第３項 　 ](防衛特別法人税法施行規則＿第５条第３項.md) [第４項 　 ](防衛特別法人税法施行規則＿第５条第４項.md) [第５項 　 ](防衛特別法人税法施行規則＿第５条第５項.md) [第６項 　 ](防衛特別法人税法施行規則＿第５条第６項.md) [第７項 　 ](防衛特別法人税法施行規則＿第５条第７項.md) [第８項 　 ](防衛特別法人税法施行規則＿第５条第８項.md) 

[目次](index防衛特別法人税法施行規則.md)

