<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第１２項

[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)、[第八項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第８項)又は[第十項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１０項)の規定により課するたばこ税に関する調査については、これらの規定に規定する者の製造たばこを保管したと認められる者又は保管すると認められる者を国税通則法第七十四条の五第一号ニに規定する者とそれぞれみなして、同条<font color="lightsalmon">（同号ニに係る部分に限る。）</font>並びに同法第七十四条の七、[第七十四条の八](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７４条の８第１項)、[第七十四条の十三](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７４条の１３第１項)、[第百二十八条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２８条第１項)<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項第２号)及び[第三号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項第３号)中同法第七十四条の五第一号ニに係る部分に限る。）</font>及び[第百三十条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１３０条第１項)の規定を適用する。この場合において、同号ニ中<font color="peru">「イ又はロに規定する者に原料を譲渡する義務があると認められる者その他自己の事業に関しイ又はロに規定する者と取引があると認められる者」</font>とあるのは、<font color="peru">「イに規定する者の製造たばこを保管したと認められる者又は保管すると認められる者」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

