<font color="lightsalmon">（仮決算をした場合の中間申告）</font>
防衛特別法人税法施行令第５条第１項

[法第二十二条第一項第一号](防衛特別法人税法＿＿＿＿＿第２２条第１項第１号)に規定する期間<font color="lightsalmon">（通算子法人にあっては、[同条第四項](防衛特別法人税法＿＿＿＿＿第２２条第４項)第一号に規定する期間）</font>に係る[同条第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第二号に掲げる防衛特別法人税の額の計算については、[第三条第七項](防衛特別法人税法施行＿令＿第３条第７項)中<font color="peru">「[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書」</font>とあるのは、<font color="peru">「防衛特別法人税中間申告書」</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第５条_.md)  [項](防衛特別法人税法施行＿令＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

