　
防衛特別法人税法第１３条第５項

前三項の規定を適用する場合において、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号イ若しくはロの基準法人税額又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号イ若しくはロの基準法人税加算額が[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号の通算法人の同号イの課税事業年度若しくは同号ロの他の通算法人の同号ロに規定する日に終了する課税事業年度又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号の通算法人の同号イの課税事業年度若しくは同号ロの他の通算法人の同号ロに規定する日に終了する課税事業年度<font color="lightsalmon">（以下この条において<font color="peru">「通算課税事業年度」</font>という。）</font>の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に当該通算課税事業年度の基準法人税額又は基準法人税加算額として記載された金額<font color="lightsalmon">（以下この項及び[第七項](防衛特別法人税法＿＿＿＿＿第１３条第７項)においてそれぞれ<font color="peru">「当初申告基準法人税額」</font>又は<font color="peru">「当初申告基準法人税加算額」</font>という。）</font>と異なるときは、当初申告基準法人税額又は当初申告基準法人税加算額を[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号イ若しくはロの基準法人税額又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号イ若しくはロの基準法人税加算額とみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

