（仮装経理に基づく過大申告の場合の更正に伴う還付特例対象防衛特別法人税額等の範囲）
防衛特別法人税法施行令第１８条

１　[法第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)に規定する政令で定める金額は、当該課税事業年度の防衛特別法人税の額のうち内国法人が提出した防衛特別法人税確定申告書に記載された[法第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額として納付されたものとする。

２　[法第三十九条第四項第三号](防衛特別法人税法＿＿＿＿＿第３９条第４項第３号)に規定する政令で定める事実は、次に掲げる事実とする。

一　特別清算開始の決定があったこと。

二　法人税法施行[令第二十四条の二第一項](防衛特別法人税法施行＿令＿第２４条の２第１項)に規定する事実

三　法令の規定による整理手続によらない負債の整理に関する計画の決定又は契約の締結で、[第三者が関与する協議によるものとして財務省令](防衛特別法人税法施行規則＿第６条第１項)で定めるものがあったこと<font color="lightsalmon">（[前号](防衛特別法人税法施行＿令＿第１８条第２項第２号)に掲げるものを除く。）</font>。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第１７条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第１９条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第１８条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第１８条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第１８条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第１８条第２項.md) 

[目次](index防衛特別法人税法施行＿令.md)

