<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第３項

法人税法第六十九条第十三項の規定は[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定を適用する場合について、同法第百四十四条の二第九項の規定は[前項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定を適用する場合について、それぞれ準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

