<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第２１号

充当　国税通則法第五十七条第一項の規定による充当をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第２０号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第２２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

