<font color="lightsalmon">（防衛特別法人税に係る法人税法施行令の適用の特例等）</font>
防衛特別法人税法施行令第１９条第５項

[第三項](防衛特別法人税法施行＿令＿第１９条第３項)の規定は、内国法人の租税特別措置[法第六十七条の十八第一項](防衛特別法人税法＿＿＿＿＿第６７条の１８第１項)に規定する本店等と同項に規定する国外事業所等との間の同項に規定する内部取引につき、[法第四十三条第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)において[同条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)の規定を準用する場合について準用する。この場合において、[第三項](防衛特別法人税法施行＿令＿第１９条第３項)中<font color="peru">「[第四十三条第十二項](防衛特別法人税法施行＿令＿第４３条第１２項)（」</font>とあるのは<font color="peru">「[第四十三条第十五項](防衛特別法人税法施行＿令＿第４３条第１５項)（」</font>と、<font color="peru">「特例等）」</font>とあるのは<font color="peru">「特例等）において準用する[同条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)」</font>と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１９条_.md)  [項](防衛特別法人税法施行＿令＿第１９条第５項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１９条第４項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第１９条第６項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第１９条第４項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第１９条第６項.md)



[目次](index防衛特別法人税法施行＿令.md)

