<font color="lightsalmon">（防衛特別法人税に係る法人税法施行令の適用の特例等）</font>
防衛特別法人税法施行令第１９条第３項

租税特別措置法施行[令第三十九条の十二の二](防衛特別法人税法施行＿令＿第３９条の１２の２第１項)の規定は、[法第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)において準用する租税特別措置[法第六十六条の四の二](防衛特別法人税法＿＿＿＿＿第６６条の４の２第１項)の規定を適用する場合について準用する。この場合において、同[令第三十九条の十二の二第四項](防衛特別法人税法施行＿令＿第３９条の１２の２第４項)中<font color="peru">「納税の猶予）」</font>とあるのは、<font color="peru">「納税の猶予）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置[法第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１９条_.md)  [項](防衛特別法人税法施行＿令＿第１９条第３項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１９条第２項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第１９条第４項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第１９条第２項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第１９条第４項.md)



[目次](index防衛特別法人税法施行＿令.md)

