　
防衛特別法人税法第４８条第２項

[前項](防衛特別法人税法＿＿＿＿＿第４８条第１項)の規定により[第四十四条第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)又は[第三項](防衛特別法人税法＿＿＿＿＿第４８条第３項)の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、これらの規定の罪についての時効の期間による。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４８条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４８条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４８条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４８条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４８条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

