<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１１号

恒久的施設　法人税法第二条第十二号の十九に規定する恒久的施設をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１０号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

