<font color="lightsalmon">（青色申告書に係る更正）</font>
防衛特別法人税法第３６条第１項

法人が法人税法第百二十一条第一項<font color="lightsalmon">（同法第百四十六条第一項において準用する場合を含む。次項において同じ。）</font>の承認を受けている場合には、その法人は、防衛特別法人税中間申告書及び防衛特別法人税確定申告書並びにこれらの申告書に係る修正申告書<font color="lightsalmon">（次項において<font color="peru">「防衛特別法人税申告書」</font>という。）</font>について、青色の申告書により提出することができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３６条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

