<font color="lightsalmon">（中間納付額の還付）</font>
防衛特別法人税法第３２条第１項

防衛特別法人税中間申告書を提出した法人からその防衛特別法人税中間申告書に係る課税事業年度の防衛特別法人税確定申告書の提出があった場合において、その防衛特別法人税確定申告書に[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額の記載があるときは、税務署長は、その法人に対し、当該金額に相当する中間納付額を還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

