<font color="lightsalmon">（資金の増減に関する計画表及び実績表）</font>
防衛特別法人税法第５７条第４項

内閣は、財政法第四十条第一項の規定に基づき毎会計年度の歳入歳出決算を国会に提出する場合においては、当該年度の実績表を添付しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５７条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５７条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５７条第３項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

