<font color="lightsalmon">（更正等による外国税額の還付）</font>
防衛特別法人税法第３７条第２項

[前項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の更正等の日の翌日以後一月を経過した日<font color="lightsalmon">（当該更正等が更正の請求に基づく更正である場合及び更正の請求に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決である場合には、その更正の請求の日の翌日以後三月を経過した日と当該更正等の日の翌日以後一月を経過した日とのいずれか早い日）</font>からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３７条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

