（法人課税信託の受託者等に関するこの章の適用）
防衛特別法人税法第７条

１　人格のない社団等及び法人課税信託の受託者である個人は、法人とみなして、この章<font color="lightsalmon">（[第二十七条](防衛特別法人税法＿＿＿＿＿第２７条第１項)及び第六節を除く。）</font>の規定を適用する。

２　法人課税信託の受託者は、各法人課税信託の法人税法第四条の二第一項に規定する信託資産等及び固有資産等ごとに、それぞれ別の者とみなして、この章<font color="lightsalmon">（次条、[第十二条](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び第六節を除く。）</font>の規定を適用する。

３　法人税法第四条の二第二項、[第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)及び[第四条の四](防衛特別法人税法＿＿＿＿＿第４条の４第１項)の規定は、[前項](防衛特別法人税法＿＿＿＿＿第７条第２項)の規定を適用する場合について準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第６条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第８条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第７条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第７条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

