（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴う防衛特別法人税に関する経過措置）
防衛特別法人税法附則令和７年３月３１日法律第１３号第６２条

１　[第十二条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２条第１項)の規定による改正後の我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法<font color="lightsalmon">（以下附則[第六十七条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項)までにおいて<font color="peru">「新特別措置法」</font>という。）</font>第四章<font color="lightsalmon">（第四節第一款を除く。）</font>の規定は、法人<font color="lightsalmon">（新特別措置法第六条第三号に規定する人格のない社団等を含む。）</font>の令和八年四月一日以後に開始する課税事業年度<font color="lightsalmon">（新特別措置法第十一条に規定する課税事業年度をいう。次項において同じ。）</font>の新特別措置法第十条に規定する基準法人税額に対する防衛特別法人税について適用する。

２　新特別措置法第四章第四節第一款の規定は、法人の令和九年四月一日以後に開始する課税事業年度<font color="lightsalmon">（当該法人が新特別措置法第六条第七号に規定する通算子法人である場合には、当該法人に係る同条第六号に規定する通算親法人の同日以後に開始する課税事業年度の期間内に開始する当該法人の課税事業年度）</font>の新特別措置法第二十一条第一項の規定による申告書について適用する。

３　前二項に定めるもののほか、新特別措置法第四章の施行に関し必要な経過措置は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

