　
防衛特別法人税法第４６条第１項

[第二十二条第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)各号に掲げる事項を記載した防衛特別法人税中間申告書に偽りの記載をして税務署長に提出したときは、法人の代表者、代理人、使用人その他の従業者でその違反行為をした者は、一年以下の拘禁刑又は五十万円以下の罰金に処する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

