<font color="lightsalmon">（旧賃借資産税額加算規定の適用がある場合における防衛特別法人税額の計算の特例）</font>
防衛特別法人税法施行令附則第２条第１項

旧賃借資産税額加算規定<font color="lightsalmon">（所得税法等の一部を改正する法律<font color="darkkhaki">（平成十九年法律[第六号](防衛特別法人税法施行＿令附則＿第２条第１項第６号)。以下この項において<font color="peru">「平成十九年改正法」</font>という。）</font>附則[第八十九条](防衛特別法人税法施行＿令附則＿第８９条第１項)、[第九十条第六項](防衛特別法人税法施行＿令附則＿第９０条第６項)、[第九十一条](防衛特別法人税法施行＿令附則＿第９１条第１項)及び[第九十二条](防衛特別法人税法施行＿令附則＿第９２条第１項)の規定<font color="darkkhaki">（以下この項において<font color="peru">「改正法附則規定」</font>という。）</font>によりなお従前の例によることとされる場合における平成十九年改正[法第十二条](防衛特別法人税法＿＿＿＿＿第１２条第１項)の規定による改正前の租税特別措置[法第四十二条の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の６第６項)、[第四十二条の七第六項](防衛特別法人税法施行＿令附則＿第４２条の７第６項)、[第四十二条の十第六項](防衛特別法人税法施行＿令附則＿第４２条の１０第６項)及び[第四十二条の十一第六項](防衛特別法人税法施行＿令附則＿第４２条の１１第６項)の規定<font color="darkkhaki">（以下この項において<font color="peru">「旧規定」</font>という。）</font>並びに改正法附則規定に類する規定によりなお従前の例によることとされる場合における旧規定に類する賃借した資産を事業の用に供しなくなった場合の法人税の額への加算に関する特例を定めている規定をいう。以下この条において同じ。）</font>の適用がある場合における法第四章第四節の規定の適用については、次に定めるところによる。

一　[法第二十一条第一項第一号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)に規定する防衛特別法人税額は、当該防衛特別法人税額から当該防衛特別法人税額に係る基準法人税額<font color="lightsalmon">（[法第十条](防衛特別法人税法＿＿＿＿＿第１０条第１項)に規定する基準法人税額をいう。以下この項において同じ。）</font>に含まれる旧賃借資産税額加算規定により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

二　[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)に規定する防衛特別法人税の額は、当該防衛特別法人税の額から当該防衛特別法人税の額に係る基準法人税額に含まれる旧賃借資産税額加算規定により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税の額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

三　[法第三十九条第二項](防衛特別法人税法＿＿＿＿＿第３９条第２項)に規定する防衛特別法人税の額は、当該防衛特別法人税の額から当該防衛特別法人税の額に係る基準法人税額に含まれる旧賃借資産税額加算規定により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税の額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

--- ---


[条(全)](防衛特別法人税法施行＿令附則＿第２条_.md)  [項](防衛特別法人税法施行＿令附則＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令附則＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令附則＿第２条第２項.md)

[第１号](防衛特別法人税法施行＿令附則＿第２条第１項第１号.md)  [第２号](防衛特別法人税法施行＿令附則＿第２条第１項第２号.md)  [第３号](防衛特別法人税法施行＿令附則＿第２条第１項第３号.md)  

[目次](index防衛特別法人税法施行＿令.md)

