<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第１３項

[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)<font color="lightsalmon">（[第九項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第９項)又は[第十一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１１項)において準用する場合を含む。）</font>の規定による申告書をその提出期限までに提出しないことによりたばこ税を免れたときは、その違反行為をした者は、五年以下の拘禁刑若しくは五十万円以下の罰金に処し、又はこれを併科する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

