<font color="lightsalmon">（中間申告）</font>
防衛特別法人税法第２１条第４項

前三項の月数は、暦に従って計算し、一月に満たない端数を生じたときは、これを一月とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２１条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２１条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２１条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２１条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

