　
防衛特別法人税法第１３条第７項

通算課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１３条第６項)<font color="lightsalmon">（[第三号](防衛特別法人税法＿＿＿＿＿第１３条第７項第３号)に係る部分を除く。）</font>の規定を適用して修正申告書の提出又は更正がされた後における[第五項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定の適用については、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に当該通算課税事業年度の基準法人税額又は基準法人税加算額として記載された金額を当初申告基準法人税額又は当初申告基準法人税加算額とみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

