（通算法人の電子情報処理組織による申告）
防衛特別法人税法第４０条

１　通算親法人が、他の通算法人の[第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する防衛特別法人税の申告に関する事項の処理として、同項に規定する申告書記載事項又は添付書類記載事項を、財務省令で定めるところにより、同項に規定する方法により提供した場合には、当該他の通算法人は、当該申告書記載事項又は添付書類記載事項を同項に定めるところにより提供したものとみなす。

２　[前項](防衛特別法人税法＿＿＿＿＿第４０条第１項)の場合において、同項の通算親法人が同項に規定する事項の処理に際し財務省令で定めるところにより当該通算親法人の名称を明らかにする措置を講じたときは、同項の他の通算法人は、同項の防衛特別法人税の申告について[第二十七条第五項](防衛特別法人税法＿＿＿＿＿第２７条第５項)に規定する措置を講じたものとみなす。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第４１条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４０条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４０条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４０条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４０条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

