<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第６項

[前項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の通算法人の適用課税事業年度について、次に掲げる場合のいずれかに該当する場合には、当該適用課税事業年度については、同項の規定は、適用しない。

一　通算法人又は当該通算法人の適用課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人が、適用課税事業年度における税額控除額の計算の基礎となる事実の全部又は一部を隠蔽し、又は仮装して税額控除額を増加させることによりその防衛特別法人税の負担を減少させ、又は減少させようとする場合

二　法人税法第六十九条第十六項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１６条第６項第２号)に係る部分に限る。）</font>の規定の適用がある場合

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第７項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１６条第６項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１６条第６項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

