<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第７条第１項

[法第四十条第一項](防衛特別法人税法＿＿＿＿＿第４０条第１項)に規定する申告書記載事項又は添付書類記載事項の同項の提供は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第七項](防衛特別法人税法施行＿令＿第５条第７項)の規定の例により、行わなければならない。

--- ---


[条(全)](防衛特別法人税法施行規則＿第７条_.md)  [項](防衛特別法人税法施行規則＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行規則＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行規則＿第７条第２項.md)



[目次](index防衛特別法人税法施行規則.md)

