<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第８項

更正決定等で次の各号に掲げるものは、国税通則法第七十条第一項の規定にかかわらず、当該各号に定める期限又は日から七年を経過する日まで、することができる。この場合において、同条第三項及び[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)並びに同法第七十一条第一項の規定の適用については、同法第七十条第三項中<font color="peru">「の規定により」</font>とあるのは<font color="peru">「及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（防衛特別法人税に係る法人税法の適用の特例等）の規定により」</font>と、<font color="peru">「、前二項」</font>とあるのは<font color="peru">「、前二項及び同条第八項」</font>と、同条第四項中<font color="peru">「第一項」</font>とあるのは<font color="peru">「第一項及び特別措置法第四十三条第八項」</font>と、同法第七十一条第一項中<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)」</font>とあるのは<font color="peru">「日が[前条](防衛特別法人税法＿＿＿＿＿第４２条第１項)及び特別措置法第四十三条第八項（防衛特別法人税に係る法人税法の適用の特例等）」</font>と、<font color="peru">「同条」</font>とあるのは<font color="peru">「前条及び同項」</font>と、同項第四号ロ中<font color="peru">「前条」</font>とあるのは<font color="peru">「前条及び特別措置法第四十三条第八項」</font>とする。

一　次に掲げる更正決定<font color="lightsalmon">（更正又は決定<font color="darkkhaki">（国税通則法第二十五条の規定による決定をいう。[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)、[第十八項](防衛特別法人税法＿＿＿＿＿第４３条第１８項)及び[第二十三項](防衛特別法人税法＿＿＿＿＿第４３条第２３項)において同じ。）</font>をいう。以下この項において同じ。）</font>に伴い同法第十九条第一項に規定する課税標準等<font color="lightsalmon">（以下この項及び[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)において<font color="peru">「課税標準等」</font>という。）</font>又は同条第一項に規定する税額等<font color="lightsalmon">（以下この項及び[第十六項](防衛特別法人税法＿＿＿＿＿第４３条第１６項)において<font color="peru">「税額等」</font>という。）</font>に異動を生ずべき防衛特別法人税に係る更正決定　当該更正決定に係る防衛特別法人税の同法第二条第七号に規定する法定申告期限<font color="lightsalmon">（イ又はロの法人税に係る更正が同法第六十一条第一項第二号に規定する還付請求申告書に係る更正である場合には、当該還付請求申告書を提出した日）</font>

　イ　法人が当該法人に係る租税特別措置法第六十六条の四第一項に規定する国外関連者との取引を同項に規定する独立企業間価格と異なる対価の額で行った事実に基づいてする法人税に係る更正決定

　ロ　イに掲げる更正決定に伴い課税標準等又は税額等に異動を生ずべき法人税に係る更正決定

二　[前号](防衛特別法人税法＿＿＿＿＿第４３条第８項第１号)イ若しくはロに掲げる更正決定又は同号イに規定する事実に基づいてする法人税に係る国税通則法第二条第六号に規定する納税申告書<font color="lightsalmon">（同法第十七条第二項に規定する期限内申告書を除く。以下この号において<font color="peru">「納税申告書」</font>という。）</font>の提出若しくは[前号](防衛特別法人税法＿＿＿＿＿第４３条第８項第１号)ロに規定する異動を生ずべき法人税に係る納税申告書の提出に伴い課税標準等又は税額等に異動を生ずべき防衛特別法人税に係る更正決定又は納税申告書の提出に伴いその防衛特別法人税に係る加算税についてする賦課決定　その納税義務の成立の日

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第８項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第７項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第９項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第７項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第９項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第４３条第８項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第４３条第８項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

