　
防衛特別法人税法施行規則附則第０条第２項

この省令の施行の日前に設立された内国法人で同日以後最初に開始する課税事業年度<font color="lightsalmon">（[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)に規定する特定法人でなかった当該内国法人について法人税[法第六十四条の九第一項](防衛特別法人税法＿＿＿＿＿第６４条の９第１項)の規定による承認の効力が生じた場合におけるその承認の効力が生じた日の属する課税事業年度を除く。）</font>開始の日において[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)に規定する特定法人であるものは、同日以後一月以内に[第五条第一項](防衛特別法人税法施行規則附則＿第５条第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](防衛特別法人税法施行＿令＿第４条第１項)の届出を行わなければならない。

--- ---


[条(全)](防衛特別法人税法施行規則附則＿第０条_.md)  [項](防衛特別法人税法施行規則附則＿第０条第２項.md)

[前項(全)←](防衛特別法人税法施行規則附則＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行規則附則＿第０条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行規則.md)

