<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第１７項

[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項)の規定により[第十三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１３項)の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、同項の罪についての時効の期間による。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１６項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

