<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第８項

通算法人<font color="lightsalmon">（通算法人であった内国法人<font color="darkkhaki">（公益法人等に該当することとなった内国法人を除く。）</font>を含む。以下[第十一項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)までにおいて同じ。）</font>の各課税事業年度<font color="lightsalmon">（以下[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて<font color="peru">「対象課税事業年度」</font>という。）</font>において、過去適用課税事業年度<font color="lightsalmon">（当該対象課税事業年度開始の日前に開始した各課税事業年度で[第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の規定の適用を受けた課税事業年度をいう。以下この項及び[第十一項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)第二号において同じ。）</font>における税額控除額<font color="lightsalmon">（当該対象課税事業年度開始の日前に開始した各課税事業年度<font color="darkkhaki">（以下この項において<font color="peru">「対象前各課税事業年度」</font>という。）</font>において当該過去適用課税事業年度に係る税額控除額につきこの項又は次項の規定の適用があった場合には、同項の規定により当該対象前各課税事業年度の防衛特別法人税の額に加算した金額の合計額からこの項の規定により当該対象前各課税事業年度の防衛特別法人税の額から控除した金額の合計額を減算した金額を加算した金額。以下この項及び次項において<font color="peru">「調整後過去税額控除額」</font>という。）</font>が過去当初申告税額控除額<font color="lightsalmon">（当該過去適用課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該過去適用課税事業年度の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額として記載された金額<font color="darkkhaki">（当該過去適用課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第７項)の規定の適用を受けた場合には、その適用に係る修正申告書又は更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類のうち、最も新しいものに当該過去適用課税事業年度の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額として記載された金額）</font>をいう。以下この項及び次項において同じ。）</font>を超える場合には、税額控除不足額相当額<font color="lightsalmon">（当該調整後過去税額控除額から当該過去当初申告税額控除額を控除した金額に相当する金額をいう。[第十項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)から[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて同じ。）</font>を当該対象課税事業年度の防衛特別法人税の額から控除する。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第８項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第７項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第９項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第７項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第９項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

