<font color="lightsalmon">（納税義務者）</font>
防衛特別法人税法第８条第１項

各事業年度の所得に対する法人税を課される法人は、この法律により、防衛特別法人税を納める義務がある。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

