<font color="lightsalmon">（電子情報処理組織による申告が困難である場合の特例）</font>
防衛特別法人税法第２８条第１項

[前条](防衛特別法人税法＿＿＿＿＿第２７条第１項)第一項の内国法人が、法人税法第七十五条の五第一項の承認を受けている場合には、当該承認に係る税務署長が同項の規定により指定する期間内に行う[前条](防衛特別法人税法＿＿＿＿＿第２７条第１項)第一項の申告については、同条の規定は、適用しない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

