<font color="lightsalmon">（基準法人税額）</font>
防衛特別法人税法第１０条第１項

この章<font color="lightsalmon">（[第四十三条第二項第二号](防衛特別法人税法＿＿＿＿＿第４３条第２項第２号)を除く。）</font>において<font color="peru">「基準法人税額」</font>とは、次の各号に掲げる法人の区分に応じ当該各号に定める金額をいう。

一　法人税法第二条第三十一号に規定する確定申告書を提出すべき内国法人　当該内国法人の法人税の課税標準である各事業年度の所得の金額につき、同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第六十八条から[第七十条の二](防衛特別法人税法＿＿＿＿＿第７０条の２第１項)まで並びに租税特別措置法<font color="darkkhaki">（昭和三十二年法律[第二十六号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２６号)）</font>[第四十二条の十二の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の１２の６第６項)及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)、[第四十二条の十四第一項](防衛特別法人税法＿＿＿＿＿第４２条の１４第１項)及び[第四項](防衛特別法人税法＿＿＿＿＿第１０条第４項)<font color="darkkhaki">（同法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)に係る部分に限る。）</font>、[第六十六条の七第四項](防衛特別法人税法＿＿＿＿＿第６６条の７第４項)並びに[第六十六条の九の三第三項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>

二　法人税法第二条第三十一号に規定する確定申告書を提出すべき外国法人　次に掲げる外国法人の区分に応じそれぞれ次に定める金額

　イ　恒久的施設を有する外国法人　当該外国法人の法人税の課税標準である各事業年度の次に掲げる国内源泉所得<font color="lightsalmon">（法人税法第百三十八条第一項に規定する国内源泉所得をいう。以下この号において同じ。）</font>に係る所得の金額の区分ごとに、同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)まで並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)の規定を除く。）</font>により計算した法人税の額の合計額<font color="lightsalmon">（附帯税の額を除く。）</font>

　　<font color="lightsalmon">（１）</font>　法人税法第百四十一条第一号イに掲げる国内源泉所得

　　<font color="lightsalmon">（２）</font>　法人税法第百四十一条第一号ロに掲げる国内源泉所得

　ロ　恒久的施設を有しない外国法人　当該外国法人の法人税の課税標準である各事業年度の国内源泉所得に係る所得の金額につき、法人税法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１０条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

