<font color="lightsalmon">（納税地）</font>
防衛特別法人税法第１２条第２項

法人税法第十九条の規定は、法人税の納税地の指定の処分の取消しがあった場合における防衛特別法人税について準用する。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１２条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１２条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１２条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

