　
防衛特別法人税法第４８条第３項

人格のない社団等について[第一項](防衛特別法人税法＿＿＿＿＿第４８条第１項)の規定の適用がある場合には、その代表者又は管理人がその訴訟行為につきその人格のない社団等を代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４８条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４８条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４８条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

