<font color="lightsalmon">（還付すべき中間納付額の充当の順序）</font>
防衛特別法人税法施行令第１３条第２項

その課税事業年度の[法第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額に対する防衛特別法人税に係る[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。以下この項において同じ。）</font>と[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金とがある場合において、これらの還付金をその課税事業年度の同号に定める基準法人税額に対する防衛特別法人税で未納のものに充当するときは、次の各号に掲げる場合の区分に応じ当該各号に定める還付金からまず充当するものとする。

一　[第十一条第一号](防衛特別法人税法施行＿令＿第１１条第１項第１号)に規定する防衛特別法人税に充当する場合　[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金

二　中間納付額に充当する場合　[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１３条_.md)  [項](防衛特別法人税法施行＿令＿第１３条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第１３条第１項.md)  ~~→次項~~

[第１号](防衛特別法人税法施行＿令＿第１３条第２項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１３条第２項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

