<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１項

内国法人が各課税事業年度において法人税法第六十九条第一項及び地方法人税法<font color="lightsalmon">（平成二十六年法律[第十一号](防衛特別法人税法＿＿＿＿＿第１６条第１項第１１号)）</font>[第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)の規定の適用を受ける場合において、当該課税事業年度の控除対象外国法人税の額<font color="lightsalmon">（法人税法第六十九条第一項に規定する控除対象外国法人税の額をいい、租税特別措置法第六十六条の七第一項又は[第六十六条の九の三第一項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第１項)の規定により法人税法第六十九条第一項に規定する控除対象外国法人税の額とみなされるものを含む。[第十六項](防衛特別法人税法＿＿＿＿＿第１６条第１６項)及び[第十七項](防衛特別法人税法＿＿＿＿＿第１６条第１７項)において同じ。）</font>が法人税法第六十九条第一項に規定する控除限度額及び地方法人税法第十二条第一項に規定する地方法人税控除限度額の合計額を超えるときは、防衛特別法人税控除限度額<font color="lightsalmon">（[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した当該課税事業年度の防衛特別法人税の額のうち当該内国法人の当該課税事業年度の国外所得金額<font color="darkkhaki">（法人税法第六十九条第一項に規定する国外所得金額をいう。[第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)において同じ。）</font>に対応するものとして政令で定めるところにより計算した金額をいう。）</font>を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

