<font color="lightsalmon">（分配時調整外国税相当額の控除）</font>
防衛特別法人税法施行令第４条第３項

[法第十七条第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)に規定する政令で定める金額は、同項の恒久的施設を有する外国法人の当該課税事業年度の[法第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="lightsalmon">（１）</font>に掲げる国内源泉所得に係る所得の金額につき法人税法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同[法第百四十四条](防衛特別法人税法＿＿＿＿＿第１４４条第１項)から[第百四十四条の二の三](防衛特別法人税法施行＿令＿第１４４条の２の３第１項)まで並びに租税特別措置[法第四十二条の十二の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の１２の６第６項)及び[第七項](防衛特別法人税法施行＿令＿第４条第７項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>に当該課税事業年度の課税標準法人税額が当該課税事業年度の同号に定める基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第４条_.md)  [項](防衛特別法人税法施行＿令＿第４条第３項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第４条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第４条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

