　
[防衛特別法人税法第１３条第４項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第２号

通算法人の課税事業年度<font color="lightsalmon">（通算子法人の課税事業年度にあっては、当該通算子法人に係る通算親法人の課税事業年度終了の日に終了する課税事業年度に限る。）</font>　五百万円から[前項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号ロに掲げる金額を控除した金額にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該通算法人の当該課税事業年度の基準法人税加算額

　ロ　当該通算法人の当該課税事業年度及び当該課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の同日に終了する課税事業年度の基準法人税加算額の合計額

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第４項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１３条第４項第１号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第１３条第４項第３号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

