<font color="lightsalmon">（税額控除の順序）</font>
[防衛特別法人税法第２０条第１項](防衛特別法人税法＿＿＿＿＿第２０条第１項)第１号

[第十七条](防衛特別法人税法＿＿＿＿＿第１７条第１項)の規定による控除

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第２０条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第２０条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第２０条第１項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第２０条第１項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

