（青色申告書に係る更正）
防衛特別法人税法第３６条

１　法人が法人税法第百二十一条第一項<font color="lightsalmon">（同法第百四十六条第一項において準用する場合を含む。次項において同じ。）</font>の承認を受けている場合には、その法人は、防衛特別法人税中間申告書及び防衛特別法人税確定申告書並びにこれらの申告書に係る修正申告書<font color="lightsalmon">（次項において<font color="peru">「防衛特別法人税申告書」</font>という。）</font>について、青色の申告書により提出することができる。

２　法人が法人税法第百二十七条第一項<font color="lightsalmon">（同法第百四十六条第一項において準用する場合を含む。）</font>の規定により同法第百二十一条第一項の承認を取り消された場合には、同項の承認の取消しに係る同法第百二十七条第一項各号に定める事業年度開始の日以後その法人が[前項](防衛特別法人税法＿＿＿＿＿第３６条第１項)の規定により青色の申告書により提出した防衛特別法人税申告書<font color="lightsalmon">（納付すべき義務が同日前に成立した防衛特別法人税に係るものを除く。）</font>は、青色申告書<font color="lightsalmon">（同項の規定により青色の申告書によって提出する防衛特別法人税申告書をいう。[第五項](防衛特別法人税法＿＿＿＿＿第３６条第５項)において同じ。）</font>以外の申告書とみなす。

３　通算法人が法人税法第百二十七条第一項の規定により同法第百二十一条第一項の承認を取り消された場合には、その承認の取消しについては、[前項](防衛特別法人税法＿＿＿＿＿第３６条第２項)の規定は、適用しない。

４　通算法人であった法人に係る[第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)の規定の適用については、同項中<font color="peru">「事業年度」</font>とあるのは、<font color="peru">「事業年度（当該事業年度が同法第六十四条の九第一項の規定による承認の効力を失った日の前日（当該前日がその法人に係る通算親法人の事業年度終了の日である場合には、当該効力を失った日）の属する事業年度（以下この項において「失効事業年度」という。）前の事業年度である場合には、当該失効事業年度）」</font>とする。

５　法人税法第百三十条第二項の規定は、法人が提出した青色申告書に係る防衛特別法人税について準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３５条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第３７条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３６条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３６条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３６条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３６条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第３６条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

