<font color="lightsalmon">（更正等により還付すべき外国税額の充当の順序）</font>
防衛特別法人税法施行令第１６条第１項

[第十一条](防衛特別法人税法施行＿令＿第１１条第１項)の規定は、[法第三十七条第一項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>を未納の国税及び滞納処分費に充当する場合について準用する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１６条_.md)  [項](防衛特別法人税法施行＿令＿第１６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

