<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１４号

防衛特別法人税中間申告書　[第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の規定による申告書をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１３号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１５号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

