<font color="lightsalmon">（趣旨等）</font>
防衛特別法人税法第１条第１項

この法律は、令和五年度以降における我が国の防衛力の抜本的な強化及び抜本的に強化された防衛力の安定的な維持に必要な財源を確保するための特別措置として、財政投融資特別会計財政融資資金勘定からの一般会計への繰入れの特例に関する措置及び外国為替資金特別会計からの一般会計への繰入れの特別措置並びに独立行政法人国立病院機構及び独立行政法人地域医療機能推進機構の国庫納付金の納付の特例に関する措置を講ずるとともに、防衛特別法人税を創設し、及びたばこ税の税率の特例を定めるほか、防衛力強化資金の設置等について定めるものとする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１条第１項_.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

