<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法第２７条第５項

[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の場合において、国税通則法第百二十四条の規定による名称及び法人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](防衛特別法人税法＿＿＿＿＿第２７条第５項第２７号)）</font>[第二条第十六項](防衛特別法人税法＿＿＿＿＿第２条第１６項)に規定する法人番号をいう。）</font>の記載については、[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人は、国税通則法第百二十四条の規定にかかわらず、当該記載に代えて、財務省令で定めるところにより、名称を明らかにする措置を講じなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２７条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２７条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２７条第４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

