<font color="lightsalmon">（財政投融資特別会計財政融資資金勘定の健全な運営を確保するために必要な措置）</font>
防衛特別法人税法附則第２条第１項

令和五年度から令和十四年度までの間、[第二条第一項](防衛特別法人税法＿＿＿＿附則＿第２条第１項)の規定による繰入金を繰り入れた後における財政投融資特別会計財政融資資金勘定の健全な運営を確保するために必要がある場合には、予算で定めるところにより、特別会計に関する法律[第五十八条第一項](防衛特別法人税法＿＿＿＿附則＿第５８条第１項)の積立金から同勘定の歳入に繰り入れることができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則＿第２条_.md)  [項](防衛特別法人税法＿＿＿＿附則＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿附則＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿附則＿第２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

