<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の控除）</font>
防衛特別法人税法第１９条第１項

内国法人の各課税事業年度開始の日前に開始した課税事業年度<font color="lightsalmon">（当該各課税事業年度終了の日以前に行われた当該内国法人を合併法人とする適格合併に係る被合併法人の当該適格合併の日前に開始した課税事業年度<font color="darkkhaki">（以下この条において<font color="peru">「被合併法人課税事業年度」</font>という。）</font>を含む。）</font>の防衛特別法人税につき税務署長が更正をした場合において、当該更正につき[第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の規定の適用があったときは、当該更正に係る同項に規定する仮装経理防衛特別法人税額<font color="lightsalmon">（既に同条第二項、[第三項](防衛特別法人税法＿＿＿＿＿第１９条第３項)又は[第七項](防衛特別法人税法＿＿＿＿＿第１９条第７項)の規定により還付されるべきこととなった金額及びこの条の規定により控除された金額を除く。）</font>は、当該各課税事業年度<font color="lightsalmon">（当該更正の日<font color="darkkhaki">（当該更正が被合併法人課税事業年度の防衛特別法人税につき当該適格合併の日前にしたものである場合には、当該適格合併の日）</font>以後に終了する課税事業年度に限る。）</font>の防衛特別法人税の額から控除する。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１９条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１９条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

