<font color="lightsalmon">（防衛特別法人税に係る法人税法施行令の適用の特例等）</font>
防衛特別法人税法施行令第１９条第２項

租税特別措置[法第四十二条の四第八項第六号](防衛特別法人税法＿＿＿＿＿第４２条の４第８項第６号)ロ若しくは[第七号](防衛特別法人税法施行＿令＿第１９条第２項第７号)<font color="lightsalmon">（これらの規定を[同条第十八項](防衛特別法人税法＿＿＿＿＿第４２条の４第１８項)において準用する場合を含む。[第一号](防衛特別法人税法施行＿令＿第１９条第２項第１号)及び[第二号](防衛特別法人税法施行＿令＿第１９条第２項第２号)において同じ。）</font>、[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)<font color="lightsalmon">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律[第十七条の四の二第一項](防衛特別法人税法施行＿令＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。[第一号](防衛特別法人税法施行＿令＿第１９条第２項第１号)において同じ。）</font>若しくは[第四項](防衛特別法人税法施行＿令＿第１９条第４項)、[第六十二条第一項](防衛特別法人税法施行＿令＿第６２条第１項)、[第六十二条の三第一項](防衛特別法人税法施行＿令＿第６２条の３第１項)若しくは[第九項](防衛特別法人税法施行＿令＿第１９条第９項)又は[第六十三条第一項](防衛特別法人税法施行＿令＿第６３条第１項)の規定の適用がある場合における法第四章第四節の規定の適用については、次に定めるところによる。

一　[法第二十一条第一項第一号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)に規定する防衛特別法人税額は、当該防衛特別法人税額から当該防衛特別法人税額に係る基準法人税額<font color="lightsalmon">（[法第十条](防衛特別法人税法＿＿＿＿＿第１０条第１項)に規定する基準法人税額をいう。以下この項において同じ。）</font>に含まれる租税特別措置[法第四十二条の四第八項第六号](防衛特別法人税法＿＿＿＿＿第４２条の４第８項第６号)ロ及び[第七号](防衛特別法人税法施行＿令＿第１９条第２項第７号)、[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)及び[第四項](防衛特別法人税法施行＿令＿第１９条第４項)、[第六十二条第一項](防衛特別法人税法施行＿令＿第６２条第１項)、[第六十二条の三第一項](防衛特別法人税法施行＿令＿第６２条の３第１項)及び[第九項](防衛特別法人税法施行＿令＿第１９条第９項)並びに[第六十三条第一項](防衛特別法人税法施行＿令＿第６３条第１項)の規定<font color="lightsalmon">（次号及び[第三号](防衛特別法人税法施行＿令＿第１９条第２項第３号)において<font color="peru">「特別税額加算規定」</font>という。）</font>により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

二　[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)に規定する防衛特別法人税の額は、当該防衛特別法人税の額から当該防衛特別法人税の額に係る基準法人税額に含まれる特別税額加算規定<font color="lightsalmon">（租税特別措置[法第四十二条の四第八項第六号](防衛特別法人税法＿＿＿＿＿第４２条の４第８項第６号)ロ及び[第七号](防衛特別法人税法施行＿令＿第１９条第２項第７号)の規定を除く。）</font>により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税の額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

三　[法第三十九条第二項](防衛特別法人税法＿＿＿＿＿第３９条第２項)に規定する防衛特別法人税の額は、当該防衛特別法人税の額から当該防衛特別法人税の額に係る基準法人税額に含まれる特別税額加算規定により加算された金額に百分の四を乗じて計算した金額に当該防衛特別法人税の額に係る課税標準法人税額を乗じてこれを当該基準法人税額で除して計算した金額に相当する金額を控除した金額とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１９条_.md)  [項](防衛特別法人税法施行＿令＿第１９条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１９条第１項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第１９条第３項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第１９条第１項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第１９条第３項.md)

[第１号](防衛特別法人税法施行＿令＿第１９条第２項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１９条第２項第２号.md)  [第３号](防衛特別法人税法施行＿令＿第１９条第２項第３号.md)  

[目次](index防衛特別法人税法施行＿令.md)

