<font color="lightsalmon">（確定申告）</font>
防衛特別法人税法第２５条第３項

外国法人に係る[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定の適用については、同項中<font color="peru">「二月以内」</font>とあるのは、<font color="peru">「二月以内（恒久的施設を有する外国法人が国税通則法第百十七条第二項の規定による納税管理人の届出をしないで恒久的施設を有しないこととなる場合又は恒久的施設を有しない外国法人が法人税法第百三十八条第一項第四号に規定する事業でこの法律の施行地において行うものを廃止する場合には、当該課税事業年度終了の日の翌日から二月を経過した日の前日とその有しないこととなる日又はその廃止の日とのうちいずれか早い日まで）」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２５条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２５条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２５条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２５条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

