<font color="lightsalmon">（資金の預託）</font>
防衛特別法人税法第５４条第２項

[前項](防衛特別法人税法＿＿＿＿＿第５４条第１項)の規定により預託した場合に生ずる利子は、資金に編入するものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５４条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５４条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

