<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１２項

租税特別措置法第六十六条の四の二の規定は、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号に掲げる更正決定により納付すべき防衛特別法人税の額及び当該防衛特別法人税の額に係る加算税の額について準用する。この場合において、同条第四項中<font color="peru">「納税の猶予）」</font>とあるのは<font color="peru">「納税の猶予）（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）」</font>と、同条第六項中<font color="peru">「の規定による納税の猶予を含む。）又は」</font>と、同法第五十二条第一項」とあるのは「（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）の規定による納税の猶予を含む。）又は」と、同法第五十二条第一項」と、「の規定による納税の猶予を含む。）又は」と、同条第十号」とあるのは「（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１２項第６９号)。以下「特別措置法」という。）[第四十三条第十二項](防衛特別法人税法＿＿＿＿＿第４３条第１２項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。以下同じ。）の規定による納税の猶予を含む。）又は」と、同条第十号」と、「」とする」とあるのは「（特別措置法第四十三条第十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」とする」と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

