<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１０項

[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用される国税通則法第七十条第三項の規定による更正若しくは賦課決定又は同条第四項の規定による賦課決定により納付すべき防衛特別法人税に係る同法第七十二条第一項の規定の適用については、同項中<font color="peru">「（[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>とあるのは<font color="peru">「（特別措置法第四十三条第八項（防衛特別法人税に係る法人税法の適用の特例等）の規定により読み替えて適用される[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>と、<font color="peru">「、[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>とあるのは<font color="peru">「、特別措置法第四十三条第八項の規定により読み替えて適用される[第七十条第三項](防衛特別法人税法＿＿＿＿＿第７０条第３項)」</font>と、<font color="peru">「[第七十条第四項](防衛特別法人税法＿＿＿＿＿第７０条第４項)」</font>とあるのは<font color="peru">「特別措置法第四十三条第八項の規定により読み替えて適用される[第七十条第四項](防衛特別法人税法＿＿＿＿＿第７０条第４項)」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１０項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第９項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１１項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第９項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１１項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

