<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第２項

[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)に規定する者は、その所持する製造たばこで同項の規定に該当するものの貯蔵場所<font color="lightsalmon">（たばこ事業法<font color="darkkhaki">（昭和五十九年法律[第六十八号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第６８号)）</font>[第九条第六項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第９条第６項)に規定する小売販売業者にあっては、同法第二十二条第一項に規定する営業所。以下この項において同じ。）</font>ごとに、政令で定めるところにより、次に掲げる事項を記載した申告書を、令和九年四月三十日までに、その貯蔵場所の所在地を所轄する税務署長に提出しなければならない。

一　その貯蔵場所において所持する製造たばこの区分<font color="lightsalmon">（たばこ税法第二条第二項に規定する製造たばこの区分をいう。以下この号において同じ。）</font>及び区分ごとの数量

二　[前号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第１号)の数量により算定した[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税額及び当該たばこ税額の合計額

三　その他参考となるべき事項

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

