<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法第２７条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の規定により行われた同項の申告については、申告書記載事項が記載された納税申告書により、又はこれに添付書類記載事項が記載された添付書類を添付して行われたものとみなして、この章<font color="lightsalmon">（これに基づく命令を含む。）</font>及び国税通則法<font color="lightsalmon">（[第百二十四条](防衛特別法人税法＿＿＿＿＿第１２４条第１項)を除く。）</font>の規定その他[政令](防衛特別法人税法施行＿令＿第９条第２項)で定める法令の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２７条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２７条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２７条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２７条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

