　
防衛特別法人税法第４５条

１　正当な理由がなくて[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書をその提出期限までに提出しなかった場合には、法人の代表者、代理人、使用人その他の従業者でその違反行為をした者は、一年以下の拘禁刑又は五十万円以下の罰金に処する。ただし、情状により、その刑を免除することができる。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４４条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第４６条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４５条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４５条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

