<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第８項

前各項に定めるもののほか、[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する電子情報処理組織の使用に係る手続に関し必要な事項及び手続の細目については、別に定めるところによる。

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第８項.md)

[前項(全)←](防衛特別法人税法施行規則＿第５条第７項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行規則＿第５条第７項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行規則.md)

