<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１号

内国法人　法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](防衛特別法人税法＿＿＿＿＿第６条第１項第３４号)）</font>[第二条第三号](防衛特別法人税法＿＿＿＿＿第２条第１項第３号)に規定する内国法人をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

