<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴うたばこ税の収入額に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６７条第２項

令和九年度におけるたばこ税の収入に限り、新特別措置法第五十八条第二項の規定の適用については、同項中<font color="peru">「千分の百九十」</font>とあるのは、<font color="peru">「千分の百十一」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

