<font color="lightsalmon">（還付すべき中間納付額の充当の順序）</font>
防衛特別法人税法施行令第１３条第１項

[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。次項において同じ。）</font>を未納の国税及び滞納処分費に充当する場合には、次の各号の順序により充当するものとする。

一　当該還付金の計算の基礎とされた中間納付額に係る課税事業年度の防衛特別法人税で修正申告書の提出又は更正により納付すべきもの<font color="lightsalmon">（中間納付額を除く。）</font>があるときは、当該防衛特別法人税に充当する。

二　[前号](防衛特別法人税法施行＿令＿第１３条第１項第１号)の充当をしてもなお還付すべき金額がある場合において、同号に規定する中間納付額で未納のものがあるときは、当該未納の中間納付額に充当する。

三　前二号の充当をしてもなお還付すべき金額があるときは、その他の未納の国税及び滞納処分費に充当する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１３条_.md)  [項](防衛特別法人税法施行＿令＿第１３条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第１３条第２項.md)

[第１号](防衛特別法人税法施行＿令＿第１３条第１項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１３条第１項第２号.md)  [第３号](防衛特別法人税法施行＿令＿第１３条第１項第３号.md)  

[目次](index防衛特別法人税法施行＿令.md)

