（課税の対象）
防衛特別法人税法第９条

１　法人の各課税事業年度の基準法人税額には、この法律により、当分の間、防衛特別法人税を課する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第８条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第１０条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第９条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第９条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

