<font color="lightsalmon">（法人課税信託の受託者等に関するこの章の適用）</font>
防衛特別法人税法第７条第３項

法人税法第四条の二第二項、[第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)及び[第四条の四](防衛特別法人税法＿＿＿＿＿第４条の４第１項)の規定は、[前項](防衛特別法人税法＿＿＿＿＿第７条第２項)の規定を適用する場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第７条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第７条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第７条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

