<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１３項

[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)及び[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定は、通算法人<font color="lightsalmon">（通算法人であった内国法人を含む。以下この条において同じ。）</font>が合併により解散した場合又は通算法人の残余財産が確定した場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項) | の各課税事業年度（以下[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて「対象課税事業年度」という。）において、過去適用課税事業年度（当該対象課税事業年度 | が合併により解散した場合又は通算法人の残余財産が確定した場合において、その合併の日以後又はその残余財産の確定の日の翌日以後に、過去適用課税事業年度（最終課税事業年度（その合併の日の前日又はその残余財産の確定の日の属する課税事業年度をいう。以下この項及び次項において同じ。） |
| ---- | ---- | ---- |
|    | 税額控除額（当該対象課税事業年度 | 税額控除額（当該最終課税事業年度 |
|    | 超える場合には | 超えるときは |
|    | を当該対象課税事業年度 | を当該最終課税事業年度 |
| [第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項) | の対象課税事業年度において | が合併により解散した場合又は通算法人の残余財産が確定した場合において、その合併の日以後又はその残余財産の確定の日の翌日以後に |
|    | 場合には、当該対象課税事業年度 | ときは、最終課税事業年度 |


--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

