<font color="lightsalmon">（法令の規定による整理手続によらない負債整理計画の決定等）</font>
防衛特別法人税法施行規則第６条第２項

[法第三十九条第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第三十九条第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)の請求をする同項の適用法人の名称、納税地及び法人番号

二　代表者の氏名

三　[法第三十九条第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)に規定する事実の生じた日及び当該事実の詳細

四　その他参考となるべき事項

--- ---


[条(全)](防衛特別法人税法施行規則＿第６条_.md)  [項](防衛特別法人税法施行規則＿第６条第２項.md)

[前項(全)←](防衛特別法人税法施行規則＿第６条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行規則＿第６条第１項.md)  ~~→次項~~

[第１号](防衛特別法人税法施行規則＿第６条第２項第１号.md)  [第２号](防衛特別法人税法施行規則＿第６条第２項第２号.md)  [第３号](防衛特別法人税法施行規則＿第６条第２項第３号.md)  [第４号](防衛特別法人税法施行規則＿第６条第２項第４号.md)  

[目次](index防衛特別法人税法施行規則.md)

