<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２５項

前各項に定めるもののほか、防衛特別法人税に係る法人税に関する法令の規定の技術的読替え、租税特別措置法第四十二条の四第八項第六号ロ若しくは[第七号](防衛特別法人税法＿＿＿＿＿第４３条第２５項第７号)<font color="lightsalmon">（これらの規定を同条第十八項において準用する場合を含む。）</font>、[第四十二条の十四第一項](防衛特別法人税法＿＿＿＿＿第４２条の１４第１項)<font color="lightsalmon">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律<font color="darkkhaki">（平成二十三年法律[第二十九号](防衛特別法人税法＿＿＿＿＿第４３条第２５項第２９号)）</font>[第十七条の四の二第一項](防衛特別法人税法＿＿＿＿＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法＿＿＿＿＿第４３条第４項)、[第六十二条第一項](防衛特別法人税法＿＿＿＿＿第６２条第１項)、[第六十二条の三第一項](防衛特別法人税法＿＿＿＿＿第６２条の３第１項)若しくは[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)又は[第六十三条第一項](防衛特別法人税法＿＿＿＿＿第６３条第１項)の規定の適用がある場合における前節の規定の適用に関する事項その他この章の規定の適用に関し必要な事項は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

