<font color="lightsalmon">（仮決算をした場合の中間申告書を提出する場合の記載事項等）</font>
防衛特別法人税法第２２条第１項

[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項に規定する法人又は通算法人で、法人税法第七十二条第一項又は[第百四十四条の四第一項](防衛特別法人税法＿＿＿＿＿第１４４条の４第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による申告書を提出するもの<font color="lightsalmon">（還付請求法人を含む。[第二十四条](防衛特別法人税法＿＿＿＿＿第２４条第１項)において<font color="peru">「仮決算中間申告法人」</font>という。）</font>は、当該申告書に係る課税事業年度について、[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項各号に掲げる事項に代えて、次に掲げる事項を記載した防衛特別法人税中間申告書を提出しなければならない。

一　当該課税事業年度開始の日以後六月の期間を一事業年度とみなして計算した場合における当該期間に係る課税標準である課税標準法人税額

二　[前号](防衛特別法人税法＿＿＿＿＿第２２条第１項第１号)に掲げる課税標準法人税額につき前節<font color="lightsalmon">（[第十五条](防衛特別法人税法＿＿＿＿＿第１５条第１項)及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)を除く。）</font>の規定を適用して計算した防衛特別法人税の額

三　[前二号に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第３条第１項)で定める事項

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第２２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第２項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２２条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２２条第１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第２２条第１項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

