<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１９号

更正　国税通則法第二十四条又は[第二十六条](防衛特別法人税法＿＿＿＿＿第２６条第１項)の規定による更正をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１８号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第２０号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

