（控除対象所得税額等相当額の控除）
防衛特別法人税法第１８条

１　内国法人が各防衛特別法人税課税事業年度<font color="lightsalmon">（[第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)に規定する課税事業年度をいう。以下この項及び次項において同じ。）</font>において[第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確法第三十三条第一項の規定により読み替えて適用される租税特別措置法第六十六条の七第四項及び[第十項](防衛特別法人税法＿＿＿＿＿第１８条第１０項)の規定の適用を受ける場合において、当該防衛特別法人税課税事業年度の同条第四項に規定する控除対象所得税額等相当額が同条第十項に規定する事業年度の同条第四項に規定する法人税の額及び同条第十項に規定する課税事業年度の同項に規定する所得地方法人税額の合計額を超えるときは、その超える金額を当該防衛特別法人税課税事業年度の防衛特別法人税の額から控除する。

２　内国法人が各防衛特別法人税課税事業年度において[第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確法第三十三条第一項の規定により読み替えて適用される租税特別措置法第六十六条の九の三第三項及び[第九項](防衛特別法人税法＿＿＿＿＿第１８条第９項)の規定の適用を受ける場合において、当該防衛特別法人税課税事業年度の同条第三項に規定する控除対象所得税額等相当額が同条第九項に規定する事業年度の同条第三項に規定する法人税の額及び同条第九項に規定する課税事業年度の同項に規定する所得地方法人税額の合計額を超えるときは、その超える金額を当該防衛特別法人税課税事業年度の防衛特別法人税の額から控除する。

３　前二項の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書に前二項の規定による控除の対象となる所得税等の額<font color="lightsalmon">（[第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確法第三十三条第一項の規定により読み替えて適用される租税特別措置法第六十六条の七第四項又は[第六十六条の九の三第三項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項)に規定する所得税等の額をいう。以下この項において同じ。）</font>、控除を受ける金額及び当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、前二項の規定により控除される金額の計算の基礎となる所得税等の額は、当該書類に当該所得税等の額として記載された金額を限度とする。

４　[前項](防衛特別法人税法＿＿＿＿＿第１８条第３項)に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１８条第２項)の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第１７条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第１９条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１８条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１８条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第１８条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第１８条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

