<font color="lightsalmon">（財政投融資特別会計財政融資資金勘定からの一般会計への繰入れ）</font>
防衛特別法人税法第２条第１項

政府は、令和五年度において、特別会計に関する法律<font color="lightsalmon">（平成十九年法律[第二十三号](防衛特別法人税法＿＿＿＿＿第２条第１項第２３号)）</font>[第五十八条第三項](防衛特別法人税法＿＿＿＿＿第５８条第３項)の規定にかかわらず、財政投融資特別会計財政融資資金勘定から、二千億円を限り、一般会計の歳入に繰り入れることができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

