（外国為替資金特別会計からの一般会計への繰入れ）
防衛特別法人税法第３条

１　政府は、令和五年度において、特別会計に関する法律[第八条第二項](防衛特別法人税法＿＿＿＿＿第８条第２項)の規定による外国為替資金特別会計からの一般会計の歳入への繰入れをするほか、同特別会計から、一兆二千四億三千三百四万三千円を限り、一般会計の歳入に繰り入れることができる。

２　[前項](防衛特別法人税法＿＿＿＿＿第３条第１項)の規定による繰入金は、外国為替資金特別会計の歳出とする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第２条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

