<font color="lightsalmon">（中間申告）</font>
防衛特別法人税法第２１条第５項

[第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一号に規定する前課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限が同条第四項の規定により当該前課税事業年度終了の日の翌日から六月を経過した日の前日とされている場合で、かつ、当該申告書の提出期限につき国税通則法第十条第二項の規定の適用がある場合において、同項の規定の適用がないものとした場合における当該申告書の提出期限の翌日から同項の規定により当該申告書の提出期限とみなされる日までの間に防衛特別法人税額が確定したときは、六月経過日の前日までに当該防衛特別法人税額が確定したものとみなして、前各項の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２１条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２１条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２１条第４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

