（電子情報処理組織による申告）
防衛特別法人税法施行令第９条

１　[法第二十七条第二項第一号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に規定する政令で定める金額は、銀行等保有株式取得機構がその会員から銀行等の株式等の保有の制限等に関する法律<font color="lightsalmon">（平成十三年法律[第百三十一号](防衛特別法人税法施行＿令＿第９条第１項第１３１号)）</font>[第四十一条第一項](防衛特別法人税法施行＿令＿第４１条第１項)及び[第三項](防衛特別法人税法施行＿令＿第９条第３項)の規定により納付された[同条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の当初拠出金の額及び[同条第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)の売却時拠出金の額の合計額とする。

２　[法第二十七条第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)に規定する政令で定める法令は、法人税法その他の防衛特別法人税の申告に関する法令<font color="lightsalmon">（法第四章<font color="darkkhaki">（これに基づく命令を含む。）</font>及び国税通則法を除く。）</font>とする。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第８条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第１０条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第９条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第９条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第９条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第９条第２項.md) 

[目次](index防衛特別法人税法施行＿令.md)

