（政令への委任）
防衛特別法人税法附則令和７年３月３１日法律第１３号第８０条

１　この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７９条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第８０条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第８０条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

