<font color="lightsalmon">（欠損金の繰戻しによる法人税の還付があった場合の還付）</font>
防衛特別法人税法第３３条第２項

[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の還付請求書に係る法人税法第八十条第十項の規定による還付金について還付加算金を計算する場合における同条第十一項<font color="lightsalmon">（同法第百四十四条の十三第十三項において準用する場合を含む。）</font>に規定する三月を経過した日から[前項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定による還付のための支払決定をする日又は同項の規定による還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。ただし、同項ただし書の防衛特別法人税確定申告書が期限後申告書である場合において、その提出された日が当該三月を経過した日以後であるときは、当該三月を経過した日から当該提出された日までの日数は、当該期間に算入しない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３３条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３３条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３３条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

