<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴う防衛特別法人税に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６２条第１項

[第十二条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２条第１項)の規定による改正後の我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法<font color="lightsalmon">（以下附則[第六十七条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項)までにおいて<font color="peru">「新特別措置法」</font>という。）</font>第四章<font color="lightsalmon">（第四節第一款を除く。）</font>の規定は、法人<font color="lightsalmon">（新特別措置法第六条第三号に規定する人格のない社団等を含む。）</font>の令和八年四月一日以後に開始する課税事業年度<font color="lightsalmon">（新特別措置法第十一条に規定する課税事業年度をいう。次項において同じ。）</font>の新特別措置法第十条に規定する基準法人税額に対する防衛特別法人税について適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

