<font color="lightsalmon">（分配時調整外国税相当額の控除）</font>
防衛特別法人税法第１７条第１項

内国法人が各課税事業年度において東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法<font color="lightsalmon">（平成二十三年法律[第百十七号](防衛特別法人税法＿＿＿＿＿第１７条第１項第１１７号)。以下この条及び次条において<font color="peru">「復興財確法」</font>という。）</font>[第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される法人税法第六十九条の二第一項及び地方法人税法第十二条の二第一項の規定の適用を受ける場合において、当該課税事業年度の復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第六十九条の二第一項に規定する分配時調整外国税相当額が当該内国法人の当該課税事業年度の[第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額<font color="lightsalmon">（当該課税事業年度の所得に対する法人税の額の計算上租税特別措置法第四十二条の十二の六第六項若しくは[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)の規定により控除された金額又は同法第四十二条の十四第一項若しくは[第四項](防衛特別法人税法＿＿＿＿＿第１７条第４項)<font color="darkkhaki">（同法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)に係る部分に限る。）</font>の規定により加算された金額がある場合には、当該基準法人税額から当該控除された金額を控除した金額に当該加算された金額を加算した金額）</font>及び地方法人税法第十一条に規定する所得地方法人税額の合計額を超えるときは、政令で定めるところにより、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

