<font color="lightsalmon">（資金の増減に関する計画表及び実績表）</font>
防衛特別法人税法第５７条第２項

内閣は、財政法<font color="lightsalmon">（昭和二十二年法律[第三十四号](防衛特別法人税法＿＿＿＿＿第５７条第２項第３４号)）</font>[第二十七条](防衛特別法人税法＿＿＿＿＿第２７条第１項)の規定に基づき毎会計年度の予算を国会に提出する場合においては、前々年度の実績表並びに前年度及び当該年度の計画表を添付しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５７条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第５７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

