　
[防衛特別法人税法第１３条第４項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第１号

通算法人以外の法人の課税事業年度　[前項](防衛特別法人税法＿＿＿＿＿第１３条第３項)に規定する基礎控除額から加算前基準法人税額を控除した金額

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第４項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１３条第４項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

