<font color="lightsalmon">（仮決算をした場合の中間申告書を提出する場合の記載事項等）</font>
防衛特別法人税法第２２条第２項

[前項](防衛特別法人税法＿＿＿＿＿第２２条第１項)に規定する還付請求法人とは、法人税法第七十二条第一項又は[第百四十四条の四第一項](防衛特別法人税法＿＿＿＿＿第１４４条の４第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による申告書を提出する法人で、当該申告書に係るこれらの規定に規定する期間について、同法第八十条第五項において準用する同条第一項又は同法第百四十四条の十三第十一項において準用する同条第一項若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による還付の請求をするものをいう。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２２条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２２条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２２条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２２条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

