（納税地）
防衛特別法人税法第１２条

１　法人の防衛特別法人税の納税地は、当該法人の法人税法第十六条から[第十八条](防衛特別法人税法＿＿＿＿＿第１８条第１項)までの規定による法人税の納税地とする。

２　法人税法第十九条の規定は、法人税の納税地の指定の処分の取消しがあった場合における防衛特別法人税について準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第１１条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１２条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１２条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

