（資金の設置）
防衛特別法人税法第５０条

１　防衛力の抜本的な強化及び抜本的に強化された防衛力の安定的な維持のために確保する財源を防衛力の整備に計画的かつ安定的に充てることを目的として、当分の間、防衛力強化資金<font color="lightsalmon">（以下<font color="peru">「資金」</font>という。）</font>を設置する。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第５１条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５０条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５０条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

