（連帯納付の責任）
防衛特別法人税法第４１条

１　法人税法第百五十二条第一項及び[第二項](防衛特別法人税法＿＿＿＿＿第４１条第２項)の規定は、通算法人との間に通算完全支配関係がある他の通算法人につきその通算完全支配関係がある期間内に納税義務が成立した各課税事業年度の防衛特別法人税について準用する。

２　法人税法第百五十二条第三項及び[第四項](防衛特別法人税法＿＿＿＿＿第４１条第４項)の規定は、[第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する同法第四条の四第二項の規定により同法第百五十二条第三項に規定する主宰受託者が納めるものとされる防衛特別法人税について準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４０条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第４２条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４１条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４１条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４１条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４１条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

