<font color="lightsalmon">（未納税移出に係る経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６４条第１項

令和九年四月一日前に製造たばこの製造場から移出された製造たばこで、たばこ税法第十二条第三項の届出又は承認に係るもの<font color="lightsalmon">（当該届出又は承認に係る同項各号に定める日が同月一日以後に到来するもの<font color="darkkhaki">（次項及び[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第３項)の規定に該当するものを除く。）</font>に限る。）</font>について、同条第三項各号に定める日までに同項に規定する書類が提出されなかった場合における当該製造たばこに係るたばこ税の税率は、[前条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第１項)第二項第一号に定める製造たばこに係るたばこ税の税率とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

