　
[防衛特別法人税法第１３条第２項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第１号

次号に掲げる場合以外の場合　各課税事業年度の基準法人税額から基礎控除額を控除した金額

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第２項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第２項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１３条第２項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

