<font color="lightsalmon">（基準法人税額）</font>
[防衛特別法人税法第１０条第１項](防衛特別法人税法＿＿＿＿＿第１０条第１項)第１号

法人税法第二条第三十一号に規定する確定申告書を提出すべき内国法人　当該内国法人の法人税の課税標準である各事業年度の所得の金額につき、同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第六十八条から[第七十条の二](防衛特別法人税法＿＿＿＿＿第７０条の２第１項)まで並びに租税特別措置法<font color="darkkhaki">（昭和三十二年法律[第二十六号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２６号)）</font>[第四十二条の十二の六第六項](防衛特別法人税法＿＿＿＿＿第４２条の１２の６第６項)及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)、[第四十二条の十四第一項](防衛特別法人税法＿＿＿＿＿第４２条の１４第１項)及び[第四項](防衛特別法人税法＿＿＿＿＿第１０条第４項)<font color="darkkhaki">（同法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)に係る部分に限る。）</font>、[第六十六条の七第四項](防衛特別法人税法＿＿＿＿＿第６６条の７第４項)並びに[第六十六条の九の三第三項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１０条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１０条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１０条第１項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

