<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２０項

外国居住者等所得相互免除法第三十五条<font color="lightsalmon">（外国居住者等所得相互免除法第三十七条第一項において準用する場合を含む。）</font>の規定は、防衛特別法人税に係る延滞税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２０項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１９項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２１項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１９項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２１項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

