　
防衛特別法人税法第４４条第２項

[前項](防衛特別法人税法＿＿＿＿＿第４４条第１項)の免れた防衛特別法人税の額又は同項の還付を受けた防衛特別法人税の額が千万円を超えるときは、情状により、同項の罰金は、千万円を超えその免れた防衛特別法人税の額又は還付を受けた防衛特別法人税の額に相当する金額以下とすることができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４４条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４４条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４４条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４４条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

