<font color="lightsalmon">（税率）</font>
防衛特別法人税法第１４条第２項

[前項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の場合において、法人の各課税事業年度の基準法人税額に法人税法第六十七条第一項の規定により加算された金額がある場合には、[前項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の課税標準法人税額は、[前条](防衛特別法人税法＿＿＿＿＿第１３条第１項)第二項第二号イに掲げる金額とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１４条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１４条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

