（電子情報処理組織による申告）
防衛特別法人税法第２７条

１　特定法人である内国法人は、[第二十一条](防衛特別法人税法＿＿＿＿＿第２１条第１項)、[第二十二条](防衛特別法人税法＿＿＿＿＿第２２条第１項)若しくは[第二十五条](防衛特別法人税法＿＿＿＿＿第２５条第１項)又は国税通則法第十八条若しくは[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により、防衛特別法人税中間申告書若しくは防衛特別法人税確定申告書若しくはこれらの申告書に係る修正申告書<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「納税申告書」</font>という。）</font>により行うこととされ、又はこれにこの章<font color="lightsalmon">（これに基づく命令を含む。）</font>若しくは同法第十八条第三項若しくは[第十九条第四項](防衛特別法人税法＿＿＿＿＿第１９条第４項)の規定により納税申告書に添付すべきものとされている書類<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「添付書類」</font>という。）</font>を添付して行うこととされている各課税事業年度の防衛特別法人税の申告については、これらの規定にかかわらず、財務省令で定めるところにより、納税申告書に記載すべきものとされている事項<font color="lightsalmon">（[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「申告書記載事項」</font>という。）</font>又は添付書類に記載すべきものとされ、若しくは記載されている事項<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「添付書類記載事項」</font>という。）</font>を、財務省令で定めるところによりあらかじめ税務署長に届け出て行う電子情報処理組織<font color="lightsalmon">（国税庁の使用に係る電子計算機<font color="darkkhaki">（入出力装置を含む。以下この項及び[第四項](防衛特別法人税法＿＿＿＿＿第２７条第４項)において同じ。）</font>とその申告をする内国法人の使用に係る電子計算機とを電気通信回線で接続した電子情報処理組織をいう。）</font>を使用する方法として財務省令で定める方法により提供することにより、行わなければならない。ただし、当該申告のうち添付書類に係る部分については、添付書類記載事項を記録した光ディスクその他の財務省令で定める記録用の媒体を提出する方法により、行うことができる。

２　[前項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する特定法人とは、次に掲げる法人をいう。

一　当該課税事業年度開始の時における資本金の額、出資金の額その他これらに類するものとして[政令](防衛特別法人税法施行＿令＿第９条第１項)で定める金額が一億円を超える法人

二　通算法人<font color="lightsalmon">（[前号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

三　保険業法<font color="lightsalmon">（平成七年法律[第百五号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１０５号)）</font>に規定する相互会社<font color="lightsalmon">（[前号](防衛特別法人税法＿＿＿＿＿第２７条第２項第２号)に掲げる法人を除く。）</font>

四　投資信託及び投資法人に関する法律<font color="lightsalmon">（昭和二十六年法律[第百九十八号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１９８号)）</font>[第二条第十二項](防衛特別法人税法＿＿＿＿＿第２条第１２項)に規定する投資法人<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

五　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１０５号)）</font>[第二条第三項](防衛特別法人税法＿＿＿＿＿第２条第３項)に規定する特定目的会社<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第２７条第２項第１号)に掲げる法人を除く。）</font>

３　[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の規定により行われた同項の申告については、申告書記載事項が記載された納税申告書により、又はこれに添付書類記載事項が記載された添付書類を添付して行われたものとみなして、この章<font color="lightsalmon">（これに基づく命令を含む。）</font>及び国税通則法<font color="lightsalmon">（[第百二十四条](防衛特別法人税法＿＿＿＿＿第１２４条第１項)を除く。）</font>の規定その他[政令](防衛特別法人税法施行＿令＿第９条第２項)で定める法令の規定を適用する。

４　[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)本文の規定により行われた同項の申告は、同項の国税庁の使用に係る電子計算機に備えられたファイルへの記録がされた時に税務署長に到達したものとみなす。

５　[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の場合において、国税通則法第百二十四条の規定による名称及び法人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](防衛特別法人税法＿＿＿＿＿第２７条第５項第２７号)）</font>[第二条第十六項](防衛特別法人税法＿＿＿＿＿第２条第１６項)に規定する法人番号をいう。）</font>の記載については、[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)の内国法人は、国税通則法第百二十四条の規定にかかわらず、当該記載に代えて、財務省令で定めるところにより、名称を明らかにする措置を講じなければならない。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第２８条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第２７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第２７条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第２７条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第２７条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

