<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第５項

[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によりたばこ税を課された、又は課されるべき製造たばこのうち、特定販売業者が、自ら保税地域から引き取った製造たばこで販売のため所持するものを輸出した場合又は自ら保税地域から引き取った製造たばこで販売のため所持するものを保税地域に入れ、あらかじめ政令で定めるところにより税関長の承認を受けて廃棄した場合において、当該特定販売業者が、政令で定めるところにより、当該製造たばこが同項の規定によりたばこ税を課された、又は課されるべきものであることにつき、当該製造たばこの輸出の申告をした、又は廃棄の承認を受けた税関の税関長の確認を受けたときは、当該たばこ税額に相当する金額は、たばこ税法第十五条第一項の規定に準じて、当該製造たばこにつき当該特定販売業者が納付した、若しくは納付すべき又は徴収された、若しくは徴収されるべきたばこ税額に相当する金額に係る還付に併せて、その者に還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

