<font color="lightsalmon">（外国税額の還付）</font>
防衛特別法人税法第３１条第１項

防衛特別法人税確定申告書の提出があった場合において、当該防衛特別法人税確定申告書に[第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額の記載があるときは、税務署長は、当該防衛特別法人税確定申告書を提出した内国法人に対し、当該金額に相当する税額を還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３１条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

