<font color="lightsalmon">（連帯納付の責任）</font>
防衛特別法人税法第４１条第１項

法人税法第百五十二条第一項及び[第二項](防衛特別法人税法＿＿＿＿＿第４１条第２項)の規定は、通算法人との間に通算完全支配関係がある他の通算法人につきその通算完全支配関係がある期間内に納税義務が成立した各課税事業年度の防衛特別法人税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４１条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４１条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

