<font color="lightsalmon">（罰則に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第７９条第１項

この法律<font color="lightsalmon">（附則[第一条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１条第１項)各号に掲げる規定にあっては、当該規定。以下この条において同じ。）</font>の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７９条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

