<font color="lightsalmon">（還付すべき外国税額の充当の順序）</font>
防衛特別法人税法施行令第１１条第１項

[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>を未納の国税及び滞納処分費に充当する場合には、次の各号の順序により充当するものとする。

一　[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の防衛特別法人税確定申告書に係る課税事業年度の防衛特別法人税で修正申告書の提出又は更正により納付すべきもの<font color="lightsalmon">（当該還付金が[法第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額に係るものである場合には、中間納付額を除く。）</font>があるときは、当該防衛特別法人税に充当する。

二　[前号](防衛特別法人税法施行＿令＿第１１条第１項第１号)の充当をしてもなお還付すべき金額があるときは、その他の未納の国税及び滞納処分費に充当する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１１条_.md)  [項](防衛特別法人税法施行＿令＿第１１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法施行＿令＿第１１条第１項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１１条第１項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

