<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２３項

租税条約等実施特例法第七条第四項<font color="lightsalmon">（同項の表法人税法第八十一条の項及び法人税法第百四十五条の項に係る部分に限る。）</font>の規定は、内国法人又は相手国居住者等が[第三十四条](防衛特別法人税法＿＿＿＿＿第３４条第１項)各号に掲げる金額につき租税条約等実施特例法第七条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)<font color="lightsalmon">（これらの規定を[前項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)において準用する場合を含む。）</font>の更正を受けた場合において、その更正に伴い、その更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)若しくは[第四号](防衛特別法人税法＿＿＿＿＿第４３条第２３項第４号)に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過大となるとき、又はその更正に係る事業年度後の各課税事業年度の防衛特別法人税確定申告書に記載した、若しくは決定を受けた課税事業年度に係る同項第五号に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過少となるときのその更正を受けた内国法人又は相手国居住者等について準用する。この場合において、同表法人税法第八十一条の項中<font color="peru">「更正の特例）」</font>とあるのは<font color="peru">「更正の特例）（これらの規定を我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第四十三条第二十二項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と、同表法人税法第百四十五条の項中<font color="peru">「更正の特例）」</font>とあるのは<font color="peru">「更正の特例）（特別措置法第四十三条第二十二項（防衛特別法人税に係る法人税法の適用の特例等）において準用する場合を含む。）」</font>と読み替えるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

