<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第６項

次の各号に掲げる場合において、当該各号に規定する製造たばこ製造者<font color="lightsalmon">（たばこ税法第六条第四項に規定する製造たばこ製造者をいい、同法第八条第三項の規定により製造たばこ製造者とみなされる者を含む。以下この項において同じ。）</font>が政令で定めるところにより、当該製造たばこが[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものであることにつき、当該製造たばこの戻入れ又は移入に係る製造たばこの製造場の所在地を所轄する税務署長の確認を受けたときは、当該たばこ税額に相当する金額は、同法第十六条の規定に準じて、当該製造たばこにつき当該製造たばこ製造者が納付した、又は納付すべきたばこ税額<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第２号)に該当する場合にあっては、同号に規定する他の製造たばこの製造場からの移出により納付された、若しくは納付されるべき又は保税地域からの引取りにより納付された、若しくは納付されるべき若しくは徴収された、若しくは徴収されるべきたばこ税額）</font>に相当する金額に係る控除又は還付に併せて、その者に係るたばこ税額から控除し、又はその者に還付する。

一　製造たばこ製造者がその製造場から移出した製造たばこで、[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものが当該製造場に戻し入れられた場合<font color="lightsalmon">（当該製造たばこで製造たばこの販売業者から返品されたものその他政令で定めるものが当該製造たばこ製造者の他の製造たばこの製造場に移入された場合を含む。）</font>

二　[前号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第１号)に該当する場合を除き、製造たばこ製造者が、他の製造たばこの製造場から移出され、又は保税地域から引き取られた製造たばこで[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第１項)の規定によるたばこ税を課された、又は課されるべきものを製造たばこの製造場に移入し、当該製造たばこをその移入した製造場から更に移出した場合

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第７項.md)

[第１号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第６項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

