<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第２項

[前項](防衛特別法人税法施行規則＿第５条第１項)の規定によりその例によるものとされる国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第一項](防衛特別法人税法施行＿令＿第４条第１項)の届出は、内国法人<font color="lightsalmon">（[法第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する法人税[法第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)に規定する受託法人を除く。以下この項において同じ。）</font>が資本金の額又は出資金の額が一億円を超えることとなった日<font color="lightsalmon">（[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)に規定する特定法人でなかった内国法人について法人税[法第六十四条の九第一項](防衛特別法人税法＿＿＿＿＿第６４条の９第１項)の規定による承認<font color="darkkhaki">（以下この項において<font color="peru">「通算承認」</font>という。）</font>の効力が生じた場合には、その効力が生じた日<font color="darkkhaki">（[同条第七項](防衛特別法人税法＿＿＿＿＿第６４条の９第７項)の規定の適用を受けて行った[同条第二項](防衛特別法人税法＿＿＿＿＿第６４条の９第２項)の申請につき当該内国法人に係る通算親法人が通算承認を受けた場合には、同日と当該通算承認の処分があった日又は[同条第九項](防衛特別法人税法＿＿＿＿＿第６４条の９第９項)の規定により当該通算承認があったものとみなされた日とのうちいずれか遅い日）</font>とする。）</font>から一月以内<font color="lightsalmon">（これらの内国法人が次の各号に掲げる法人に該当する場合には、当該各号に掲げる法人の区分に応じ当該各号に定める日から二月以内）</font>に行わなければならない。

一　新たに設立された次に掲げる法人　その設立の日

　イ　その設立の時における資本金の額又は出資金の額が一億円を超える法人<font color="lightsalmon">（公益法人等<font color="darkkhaki">（法人税[法第二条第六号](防衛特別法人税法＿＿＿＿＿第２条第１項第６号)に規定する公益法人等をいう。次号及び[第三号](防衛特別法人税法施行規則＿第５条第２項第３号)において同じ。）</font>を除く。）</font>

　ロ　保険業法<font color="lightsalmon">（平成七年法律[第百五号](防衛特別法人税法施行規則＿第５条第２項第１０５号)）</font>に規定する相互会社

　ハ　投資信託及び投資法人に関する法律<font color="lightsalmon">（昭和二十六年法律[第百九十八号](防衛特別法人税法施行規則＿第５条第２項第１９８号)）</font>[第二条第十二項](防衛特別法人税法施行規則＿第２条第１２項)に規定する投資法人

　ニ　資産の流動化に関する法律<font color="lightsalmon">（平成十年法律[第百五号](防衛特別法人税法施行規則＿第５条第２項第１０５号)）</font>[第二条第三項](防衛特別法人税法施行規則＿第２条第３項)に規定する特定目的会社

二　新たに収益事業<font color="lightsalmon">（法人税[法第二条第十三号](防衛特別法人税法＿＿＿＿＿第２条第１項第１３号)に規定する収益事業をいう。次号において同じ。）</font>を開始した公益法人等でその開始の時における資本金の額又は出資金の額が一億円を超える法人　その開始した日

三　公益法人等<font color="lightsalmon">（収益事業を行っていないものに限る。）</font>に該当していた法人税[法第二条第七号](防衛特別法人税法＿＿＿＿＿第２条第１項第７号)に規定する協同組合等の当該協同組合等に該当することとなった時における出資金の額が一億円を超える場合における当該協同組合等　その該当することとなった日

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第２項.md)

[前項(全)←](防衛特別法人税法施行規則＿第５条第１項_.md)    [→次項(全)](防衛特別法人税法施行規則＿第５条第３項_.md)

[前項 　 ←](防衛特別法人税法施行規則＿第５条第１項.md)    [→次項 　 ](防衛特別法人税法施行規則＿第５条第３項.md)

[第１号](防衛特別法人税法施行規則＿第５条第２項第１号.md)  [第２号](防衛特別法人税法施行規則＿第５条第２項第２号.md)  [第３号](防衛特別法人税法施行規則＿第５条第２項第３号.md)  

[目次](index防衛特別法人税法施行規則.md)

