<font color="lightsalmon">（防衛特別法人税確定申告書の提出期限の延長の特例に係る利子税の特例）</font>
防衛特別法人税法施行令第７条第１項

租税特別措置法施行令<font color="lightsalmon">（昭和三十二年政令[第四十三号](防衛特別法人税法施行＿令＿第７条第１項第４３号)）</font>[第三十九条の十一](防衛特別法人税法施行＿令＿第３９条の１１第１項)の規定は、[法第二十五条第五項](防衛特別法人税法＿＿＿＿＿第２５条第５項)において準用する租税特別措置[法第六十六条の三](防衛特別法人税法＿＿＿＿＿第６６条の３第１項)の規定を適用する場合について準用する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第７条_.md)  [項](防衛特別法人税法施行＿令＿第７条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

