<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法第２７条第１項

特定法人である内国法人は、[第二十一条](防衛特別法人税法＿＿＿＿＿第２１条第１項)、[第二十二条](防衛特別法人税法＿＿＿＿＿第２２条第１項)若しくは[第二十五条](防衛特別法人税法＿＿＿＿＿第２５条第１項)又は国税通則法第十八条若しくは[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により、防衛特別法人税中間申告書若しくは防衛特別法人税確定申告書若しくはこれらの申告書に係る修正申告書<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「納税申告書」</font>という。）</font>により行うこととされ、又はこれにこの章<font color="lightsalmon">（これに基づく命令を含む。）</font>若しくは同法第十八条第三項若しくは[第十九条第四項](防衛特別法人税法＿＿＿＿＿第１９条第４項)の規定により納税申告書に添付すべきものとされている書類<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「添付書類」</font>という。）</font>を添付して行うこととされている各課税事業年度の防衛特別法人税の申告については、これらの規定にかかわらず、財務省令で定めるところにより、納税申告書に記載すべきものとされている事項<font color="lightsalmon">（[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「申告書記載事項」</font>という。）</font>又は添付書類に記載すべきものとされ、若しくは記載されている事項<font color="lightsalmon">（以下この項及び[第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)において<font color="peru">「添付書類記載事項」</font>という。）</font>を、財務省令で定めるところによりあらかじめ税務署長に届け出て行う電子情報処理組織<font color="lightsalmon">（国税庁の使用に係る電子計算機<font color="darkkhaki">（入出力装置を含む。以下この項及び[第四項](防衛特別法人税法＿＿＿＿＿第２７条第４項)において同じ。）</font>とその申告をする内国法人の使用に係る電子計算機とを電気通信回線で接続した電子情報処理組織をいう。）</font>を使用する方法として財務省令で定める方法により提供することにより、行わなければならない。ただし、当該申告のうち添付書類に係る部分については、添付書類記載事項を記録した光ディスクその他の財務省令で定める記録用の媒体を提出する方法により、行うことができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第２７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

