<font color="lightsalmon">（資金の所属及び管理）</font>
防衛特別法人税法第５１条第１項

資金は、一般会計の所属とし、財務大臣が、法令の定めるところに従い、管理する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

