<font color="lightsalmon">（確定申告）</font>
防衛特別法人税法第２５条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の法人が同項の課税事業年度の所得に対する法人税の申告につき法人税法第七十五条<font color="lightsalmon">（同法第百四十四条の七において準用する場合を含む。）</font>又は[第七十五条の二](防衛特別法人税法＿＿＿＿＿第７５条の２第１項)<font color="lightsalmon">（同法第百四十四条の八において準用する場合を含む。）</font>の規定により同法第七十四条第一項又は[第百四十四条の六第一項](防衛特別法人税法＿＿＿＿＿第１４４条の６第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２５条第２項)の規定による申告書の提出期限が延長されている場合における[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限は、同項の規定にかかわらず、その延長された提出期限とする。この場合において、当該申告書に係る課税事業年度の防衛特別法人税については、同法第七十五条第七項の規定又は同法第七十五条の二第八項若しくは[第十項](防衛特別法人税法＿＿＿＿＿第２５条第１０項)において準用する同法第七十五条第七項の規定を準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２５条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２５条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２５条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２５条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

