<font color="lightsalmon">（資金の増減に関する計画表及び実績表）</font>
防衛特別法人税法第５７条第１項

財務大臣は、毎会計年度、政令で定めるところにより、資金の増減に関する計画表<font color="lightsalmon">（次項において<font color="peru">「計画表」</font>という。）</font>及び資金の増減に関する実績表<font color="lightsalmon">（以下この条において<font color="peru">「実績表」</font>という。）</font>を作成しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第５７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

