<font color="lightsalmon">（手持品課税）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６６条第４項

[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の規定は、[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第２項)の規定による申告書を提出すべき者で、当該申告に係るたばこ税につき、国税通則法に規定する期限後申告書若しくは修正申告書を同項の規定による申告書に係る[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の納期限前に提出したもの又は同法に規定する更正若しくは決定を受けたもののうち同法第三十五条第二項第二号の規定による日が[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項)の納期限前に到来するものについて準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

