<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>
防衛特別法人税法第４０条第１項

通算親法人が、他の通算法人の[第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)に規定する防衛特別法人税の申告に関する事項の処理として、同項に規定する申告書記載事項又は添付書類記載事項を、財務省令で定めるところにより、同項に規定する方法により提供した場合には、当該他の通算法人は、当該申告書記載事項又は添付書類記載事項を同項に定めるところにより提供したものとみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４０条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４０条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４０条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

