<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第４項

適用法人につき次に掲げる事実が生じた場合には、当該適用法人は、当該事実が生じた日以後一年以内に、納税地の所轄税務署長に対し、その適用に係る仮装経理防衛特別法人税額<font color="lightsalmon">（既に前二項又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定により還付されるべきこととなった金額及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により控除された金額を除く。[第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)及び[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)において同じ。）</font>の還付を請求することができる。

一　更生手続開始の決定があったこと。

二　再生手続開始の決定があったこと。

三　前二号に掲げる事実に準ずる事実として[政令](防衛特別法人税法施行＿令＿第１８条第２項)で定める事実

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第５項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第３９条第４項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第３９条第４項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第３９条第４項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

