<font color="lightsalmon">（分配時調整外国税相当額の控除）</font>
防衛特別法人税法第１７条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書に分配時調整外国税相当額<font color="lightsalmon">（復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第六十九条の二第一項に規定する分配時調整外国税相当額又は復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項に規定する分配時調整外国税相当額をいう。以下この項において同じ。）</font>、[第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定による控除を受ける金額並びに当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、これらの規定により控除される金額は、当該書類に当該分配時調整外国税相当額として記載された金額を限度とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１７条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１７条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１７条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１７条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

