<font color="lightsalmon">（確定申告による納付）</font>
防衛特別法人税法第３０条第１項

[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書を提出した法人は、当該申告書に記載した同項第二号に掲げる金額<font color="lightsalmon">（同項第四号の規定に該当する場合には、同号に掲げる金額）</font>があるときは、当該申告書の提出期限までに、当該金額に相当する防衛特別法人税を国に納付しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３０条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

