<font color="lightsalmon">（確定申告に係る更正等又は決定による中間納付額の還付）</font>
防衛特別法人税法第３８条第２項

防衛特別法人税中間申告書を提出した法人のその防衛特別法人税中間申告書に係る課税事業年度の防衛特別法人税につき更正<font color="lightsalmon">（当該防衛特別法人税についての更正の請求<font color="darkkhaki">（国税通則法第二十三条第一項の規定による更正の請求をいう。[第四項](防衛特別法人税法＿＿＿＿＿第３８条第４項)第二号イにおいて同じ。）</font>に対する処分又は決定<font color="darkkhaki">（同法第二十五条の規定による決定をいう。）</font>に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。以下この項及び同号イにおいて<font color="peru">「更正等」</font>という。）</font>があった場合において、その更正等により[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額が増加したときは、税務署長は、その法人に対し、その増加した部分の金額に相当する中間納付額を還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３８条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３８条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３８条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３８条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

