<font color="lightsalmon">（更正に関する特例）</font>
防衛特別法人税法第３５条第１項

内国法人の提出した防衛特別法人税確定申告書に記載された各課税事業年度の課税標準法人税額が当該課税事業年度の課税標準とされるべき課税標準法人税額を超えている場合において、その超える金額のうちに事実を仮装して経理したところに基づくものがあるときは、税務署長は、当該課税事業年度の防衛特別法人税につき、当該事実を仮装して経理した内国法人が当該課税事業年度後の各課税事業年度において当該事実に係る修正の経理をし、かつ、当該修正の経理をした課税事業年度の防衛特別法人税確定申告書を提出するまでの間は、更正をしないことができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３５条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３５条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

