<font color="lightsalmon">（通算法人の災害等による防衛特別法人税中間申告書の提出期限の延長）</font>
防衛特別法人税法施行令第６条第１項

国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](防衛特別法人税法施行＿令＿第６条第１項第６６号)）</font>[第十一条](防衛特別法人税法施行＿令＿第１１条第１項)の規定により通算法人の防衛特別法人税中間申告書の提出期限が延長された場合には、他の通算法人についても、その延長された防衛特別法人税中間申告書に係る国税通則法施行令<font color="lightsalmon">（昭和三十七年政令[第百三十五号](防衛特別法人税法施行＿令＿第６条第１項第１３５号)）</font>[第三条第一項](防衛特別法人税法施行＿令＿第３条第１項)から[第三項](防衛特別法人税法施行＿令＿第６条第３項)までの規定により指定された期日まで、同[法第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)の規定により防衛特別法人税中間申告書<font color="lightsalmon">（その延長された防衛特別法人税中間申告書に係る[法第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)に規定する六月経過日の前日に終了する当該他の通算法人の[同項第一号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)に規定する中間期間に係るものに限る。以下この条において同じ。）</font>の提出期限が延長されたものとみなす。ただし、当該指定された期日が当該他の通算法人の防衛特別法人税中間申告書の提出期限前の日である場合は、この限りでない。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第６条_.md)  [項](防衛特別法人税法施行＿令＿第６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

