<font color="lightsalmon">（たばこ税の税率の特例）</font>
防衛特別法人税法第４９条第１項

令和九年四月一日以後に製造たばこ<font color="lightsalmon">（たばこ税法<font color="darkkhaki">（昭和五十九年法律[第七十二号](防衛特別法人税法＿＿＿＿＿第４９条第１項第７２号)）</font>[第三条](防衛特別法人税法＿＿＿＿＿第３条第１項)に規定する製造たばこをいう。以下この条において同じ。）</font>の製造場から移出され、又は保税地域<font color="lightsalmon">（関税法<font color="darkkhaki">（昭和二十九年法律[第六十一号](防衛特別法人税法＿＿＿＿＿第４９条第１項第６１号)）</font>[第二十九条](防衛特別法人税法＿＿＿＿＿第２９条第１項)に規定する保税地域をいう。次項において同じ。）</font>から引き取られる製造たばこに係るたばこ税の税率は、たばこ税法第十一条第一項の規定にかかわらず、当分の間、千本につき八千三百二円とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４９条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４９条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

