<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第５項

[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)ただし書に規定する財務省令で定める記録用の媒体は、添付書類記載事項の情報通信技術を活用した行政の推進等に関する法律[第三条第七号](防衛特別法人税法施行規則＿第３条第１項第７号)に規定する電磁的記録<font color="lightsalmon">（当該電磁的記録をスキャナにより読み取る方法その他これに類する方法により作成した場合にあっては、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第二項](防衛特別法人税法施行＿令＿第５条第２項)各号に掲げる要件を満たすように読み取り、又は作成したものに限る。）</font>を記録した光ディスク又は磁気ディスクとする。

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第５項.md)

[前項(全)←](防衛特別法人税法施行規則＿第５条第４項_.md)    [→次項(全)](防衛特別法人税法施行規則＿第５条第６項_.md)

[前項 　 ←](防衛特別法人税法施行規則＿第５条第４項.md)    [→次項 　 ](防衛特別法人税法施行規則＿第５条第６項.md)



[目次](index防衛特別法人税法施行規則.md)

