<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１７項

外国居住者等所得相互免除法第三十二条第二項及び[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定は、同条第一項の国税庁長官の確認があったことにより、内国法人の各課税事業年度の防衛特別法人税の額又は外国法人である外国居住者等<font color="lightsalmon">（外国居住者等所得相互免除法第二条第三号に規定する外国居住者等をいう。次項において同じ。）</font>の各課税事業年度の防衛特別法人税の額のうちに減額されるものがある場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

