（資金の経理）
防衛特別法人税法第５６条

１　資金の受払いは、歳入歳出外とし、その経理に関する手続は、財務省令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第５５条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第５７条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５６条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５６条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

