　
防衛特別法人税法第５８条第２項

令和八年度以降の各年度における防衛特別法人税の収入及びたばこ税の収入額の千分の百九十に相当する額は、防衛力整備計画対象経費の財源に充てるものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５８条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５８条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第５８条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５８条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５８条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

