<font color="lightsalmon">（納税地）</font>
防衛特別法人税法第１２条第１項

法人の防衛特別法人税の納税地は、当該法人の法人税法第十六条から[第十八条](防衛特別法人税法＿＿＿＿＿第１８条第１項)までの規定による法人税の納税地とする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１２条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１２条第１項_.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

