<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第９項

通算法人の対象課税事業年度において過去当初申告税額控除額が調整後過去税額控除額を超える場合には、当該対象課税事業年度の防衛特別法人税の額は、[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定にかかわらず、同条の規定により計算した防衛特別法人税の額に、税額控除超過額相当額<font color="lightsalmon">（当該過去当初申告税額控除額から当該調整後過去税額控除額を控除した金額に相当する金額をいう。次項から[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて同じ。）</font>を加算した金額とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第８項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１０項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第８項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１０項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

