<font color="lightsalmon">（確定申告に係る更正等又は決定による中間納付額の還付）</font>
防衛特別法人税法第３８条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定により還付すべき中間納付額の納付の日<font color="lightsalmon">（その中間納付額がその納期限前に納付された場合には、その納期限）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日。[第二号](防衛特別法人税法＿＿＿＿＿第３８条第４項第２号)ロにおいて<font color="peru">「充当日」</font>という。）</font>までの期間とする。ただし、次の各号に掲げる還付金の区分に応じ当該各号に定める日数は、当該期間に算入しない。

一　[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)の規定による還付金　同項に規定する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（その提出期限後にその中間納付額が納付された場合には、その納付の日）</font>の翌日から[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)の決定の日までの日数

二　[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金　同項に規定する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（その提出期限後にその中間納付額が納付された場合には、その納付の日）</font>の翌日から次に掲げる日のうちいずれか早い日までの日数

　イ　[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の更正等の日の翌日以後一月を経過する日<font color="lightsalmon">（当該更正等が次に掲げるものである場合には、それぞれ次に定める日）</font>

　　<font color="lightsalmon">（１）</font>　更正の請求に基づく更正<font color="lightsalmon">（当該請求に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。<font color="darkkhaki">（１）</font>において同じ。）</font>　当該請求の日の翌日以後三月を経過する日と当該請求に基づく更正の日の翌日以後一月を経過する日とのいずれか早い日

　　<font color="lightsalmon">（２）</font>　国税通則法第二十五条の規定による決定に係る更正<font color="lightsalmon">（当該決定に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含み、更正の請求に基づく更正及び[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)に規定する課税事業年度の課税標準法人税額の計算の基礎となった事実のうちに含まれていた無効な行為により生じた経済的成果がその行為の無効であることに基因して失われたこと、当該事実のうちに含まれていた取り消しうべき行為が取り消されたことその他これらに準ずる政令で定める理由に基づき行われた更正を除く。）</font>　当該決定の日

　ロ　その還付のための支払決定をする日又はその還付金に係る充当日

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３８条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３８条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３８条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３８条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第５項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第３８条第４項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第３８条第４項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

