<font color="lightsalmon">（分配時調整外国税相当額の控除）</font>
防衛特別法人税法施行令第４条第１項

[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)の規定により各課税事業年度の防衛特別法人税の額から控除する金額は、当該課税事業年度における復興特別所得税に関する政令<font color="lightsalmon">（平成二十四年政令[第十六号](防衛特別法人税法施行＿令＿第４条第１項第１６号)）</font>[第十三条第一項](防衛特別法人税法施行＿令＿第１３条第１項)の規定により読み替えて適用される法人税法施行[令第百四十九条第二項](防衛特別法人税法施行＿令＿第１４９条第２項)各号に定める分配時調整外国税相当額のうち[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)に規定する合計額を超える金額とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第４条_.md)  [項](防衛特別法人税法施行＿令＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第４条第２項.md)



[目次](index防衛特別法人税法施行＿令.md)

