<font color="lightsalmon">（当該職員の質問検査権等）</font>
防衛特別法人税法第４２条第１項

国税通則法第七十四条の二<font color="lightsalmon">（[第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)第二号に係る部分に限る。次項において同じ。）</font>及び[第七十四条の八](防衛特別法人税法＿＿＿＿＿第７４条の８第１項)から[第七十四条の十一](防衛特別法人税法＿＿＿＿＿第７４条の１１第１項)までの規定は、防衛特別法人税に関する調査を行う場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

