（通算法人の電子情報処理組織による申告）
防衛特別法人税法施行規則第７条

１　[法第四十条第一項](防衛特別法人税法＿＿＿＿＿第４０条第１項)に規定する申告書記載事項又は添付書類記載事項の同項の提供は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第七項](防衛特別法人税法施行＿令＿第５条第７項)の規定の例により、行わなければならない。

２　[法第四十条第二項](防衛特別法人税法＿＿＿＿＿第４０条第２項)に規定する通算親法人の名称を明らかにする措置は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第六条第二項](防衛特別法人税法施行＿令＿第６条第２項)の規定の例により、行わなければならない。

--- ---

[前条(全)←](防衛特別法人税法施行規則＿第６条_.md)    [→次条(全)](防衛特別法人税法施行規則＿第８条_.md)

[第１項(全)](防衛特別法人税法施行規則＿第７条第１項_.md) [第２項(全)](防衛特別法人税法施行規則＿第７条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行規則＿第７条第１項.md) [第２項 　 ](防衛特別法人税法施行規則＿第７条第２項.md) 

[目次](index防衛特別法人税法施行規則.md)

