（更正等により還付すべき外国税額の充当の順序）
防衛特別法人税法施行令第１６条

１　[第十一条](防衛特別法人税法施行＿令＿第１１条第１項)の規定は、[法第三十七条第一項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>を未納の国税及び滞納処分費に充当する場合について準用する。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第１５条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第１７条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第１６条第１項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第１６条第１項.md) 

[目次](index防衛特別法人税法施行＿令.md)

