（特定同族会社の特別税率の適用がある場合の防衛特別法人税の額）
防衛特別法人税法第１５条

１　内国法人が各課税事業年度において法人税法第六十七条第一項の規定の適用を受ける場合には、防衛特別法人税の額は、[前条](防衛特別法人税法＿＿＿＿＿第１４条第１項)及び次条第九項<font color="lightsalmon">（同条第十三項において準用する場合を含む。）</font>の規定にかかわらず、これらの規定により計算した防衛特別法人税の額に、[第十三条第二項第二号](防衛特別法人税法＿＿＿＿＿第１３条第２項第２号)ロに掲げる金額に百分の四を乗じて計算した金額を加算した金額とする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第１４条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１５条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１５条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

