<font color="lightsalmon">（資金への繰入れ）</font>
防衛特別法人税法第５２条第２項

[前項](防衛特別法人税法＿＿＿＿＿第５２条第１項)の規定による繰入金の財源については、防衛力強化税外収入をもって充てる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５２条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５２条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

