　
防衛特別法人税法第１３条第２項

各課税事業年度の課税標準法人税額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　次号に掲げる場合以外の場合　各課税事業年度の基準法人税額から基礎控除額を控除した金額

二　各課税事業年度の基準法人税額に法人税法第六十七条第一項の規定により加算された金額がある場合　次に掲げる金額の合計額

　イ　当該課税事業年度の加算前基準法人税額<font color="lightsalmon">（基準法人税額から法人税法第六十七条第一項の規定により加算された金額を控除した金額をいう。以下この条において同じ。）</font>から基礎控除額を控除した金額

　ロ　当該課税事業年度の基準法人税加算額<font color="lightsalmon">（基準法人税額のうち法人税法第六十七条第一項の規定により加算された金額をいう。以下この条において同じ。）</font>から基礎控除残額を控除した金額

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第２項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

