<font color="lightsalmon">（資金の使用）</font>
防衛特別法人税法第５５条第１項

資金は、防衛力整備計画対象経費<font color="lightsalmon">（[第一条第三項](防衛特別法人税法＿＿＿＿＿第１条第３項)に規定する防衛力整備計画対象経費をいう。[第五十八条](防衛特別法人税法＿＿＿＿＿第５８条第１項)において同じ。）</font>の財源に充てる場合に限り、予算の定めるところにより、使用することができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

