<font color="lightsalmon">（未納税移出に係る経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６４条第３項

令和十一年四月一日前に製造たばこの製造場から移出された製造たばこで、たばこ税法第十二条第三項の届出又は承認に係るもの<font color="lightsalmon">（当該届出又は承認に係る同項各号に定める日が同月一日以後に到来するものに限る。）</font>について、同項各号に定める日までに同項に規定する書類が提出されなかった場合における当該製造たばこに係るたばこ税の税率は、新特別措置法第四十九条第一項に規定する製造たばこに係るたばこ税の税率とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条第２項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

