<font color="lightsalmon">（中間納付額に係る延滞税の還付金額及び還付加算金の額の計算）</font>
防衛特別法人税法施行令第１４条第２項

[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金について還付加算金の額を計算する場合には、同項に規定する防衛特別法人税中間申告書に係る中間納付額<font color="lightsalmon">（当該還付金をもって充当をされる部分の金額を除く。）</font>のうち次に定める順序により当該還付金の額<font color="lightsalmon">（当該還付金をもって[前条](防衛特別法人税法施行＿令＿第１３条第１項)第一項第一号又は[第二号](防衛特別法人税法施行＿令＿第１４条第２項第２号)の充当をする場合には、当該充当をする還付金の額を控除した金額）</font>に達するまで順次遡って求めた各中間納付額を[法第三十二条第三項](防衛特別法人税法＿＿＿＿＿第３２条第３項)に規定する還付をすべき中間納付額として、同項の規定を適用する。

一　当該中間納付額のうち確定の日を異にするものについては、その確定の日の遅いものを先順位とする。

二　確定の日を同じくする中間納付額のうち納付の日を異にするものについては、その納付の日の遅いものを先順位とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１４条_.md)  [項](防衛特別法人税法施行＿令＿第１４条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第１４条第１項.md)  ~~→次項~~

[第１号](防衛特別法人税法施行＿令＿第１４条第２項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１４条第２項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

