<font color="lightsalmon">（中間納付額の還付）</font>
防衛特別法人税法第３２条第２項

税務署長は、[前項](防衛特別法人税法＿＿＿＿＿第３２条第１項)の規定による還付金の還付をする場合において、同項の防衛特別法人税中間申告書に係る中間納付額について納付された延滞税があるときは、その額のうち、同項の規定により還付される中間納付額に対応するものとして[政令](防衛特別法人税法施行＿令＿第１４条第１項)で定めるところにより計算した金額を併せて還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３２条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３２条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３２条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３２条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

