（納税義務者）
防衛特別法人税法第８条

１　各事業年度の所得に対する法人税を課される法人は、この法律により、防衛特別法人税を納める義務がある。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第７条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第９条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第８条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第８条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

