　
防衛特別法人税法第５８条

１　令和五年度における[第二条](防衛特別法人税法＿＿＿＿＿第２条第１項)の規定による財政投融資特別会計財政融資資金勘定からの一般会計への繰入金及び[第三条](防衛特別法人税法＿＿＿＿＿第３条第１項)の規定による外国為替資金特別会計からの一般会計への繰入金並びに[第四条](防衛特別法人税法＿＿＿＿＿第４条第１項)の規定による独立行政法人国立病院機構の国庫納付金及び[第五条](防衛特別法人税法＿＿＿＿＿第５条第１項)の規定による独立行政法人地域医療機能推進機構の国庫納付金は、防衛力整備計画対象経費の財源又は資金への繰入れの財源に充てるものとする。

２　令和八年度以降の各年度における防衛特別法人税の収入及びたばこ税の収入額の千分の百九十に相当する額は、防衛力整備計画対象経費の財源に充てるものとする。

３　前二項に規定する収入のほか、令和五年度以降の各年度において、国有財産の処分による収入その他の租税収入以外の収入であって国会の議決を経た範囲に属するものは、防衛力整備計画対象経費の財源又は資金への繰入れの財源に充てるものとする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５８条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第５８条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第５８条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５８条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第５８条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第５８条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

