<font color="lightsalmon">（青色申告書に係る更正）</font>
防衛特別法人税法第３６条第２項

法人が法人税法第百二十七条第一項<font color="lightsalmon">（同法第百四十六条第一項において準用する場合を含む。）</font>の規定により同法第百二十一条第一項の承認を取り消された場合には、同項の承認の取消しに係る同法第百二十七条第一項各号に定める事業年度開始の日以後その法人が[前項](防衛特別法人税法＿＿＿＿＿第３６条第１項)の規定により青色の申告書により提出した防衛特別法人税申告書<font color="lightsalmon">（納付すべき義務が同日前に成立した防衛特別法人税に係るものを除く。）</font>は、青色申告書<font color="lightsalmon">（同項の規定により青色の申告書によって提出する防衛特別法人税申告書をいう。[第五項](防衛特別法人税法＿＿＿＿＿第３６条第５項)において同じ。）</font>以外の申告書とみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３６条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３６条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３６条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３６条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

