<font color="lightsalmon">（中間納付額の還付）</font>
防衛特別法人税法第３２条第５項

[第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)の規定による還付金については、還付加算金は、付さない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３２条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３２条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３２条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３２条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３２条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

