<font color="lightsalmon">（資金の預託）</font>
防衛特別法人税法第５４条第１項

資金に属する現金は、財政融資資金に預託することができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５４条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第５４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５４条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

