<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１項

この章の規定の適用がある場合における次の表の上欄に掲げる法律の規定の適用については、これらの規定中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。

| 法人税法第二十六条第一項第三号 | 又は | 若しくは |
| ---- | ---- | ---- |
| の規定 | 又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下「特別措置法」という。）[第三十一条](防衛特別法人税法＿＿＿＿＿第３１条第１項)（外国税額の還付）若しくは[第三十七条](防衛特別法人税法＿＿＿＿＿第３７条第１項)（更正等による外国税額の還付）の規定 |
| 法人税法第二十六条第一項第四号 | 又は | 若しくは |
| の規定 | 又は特別措置法第三十三条（欠損金の繰戻しによる法人税の還付があつた場合の還付）の規定 |
| 法人税法第二十六条第四項 | 地方法人税 | 地方法人税並びに防衛特別法人税 |
| 法人税法第三十八条第一項 | 額は | 額並びに防衛特別法人税（延滞税、過少申告加算税、無申告加算税及び重加算税を除く。）の額は |
|    | 額を | 額並びに国税通則法第三十五条第二項の規定により納付すべき金額のうち同法第十九条第四項第二号ハ又は[第二十八条第二項第三号](防衛特別法人税法＿＿＿＿＿第２８条第２項第３号)ハに掲げる金額に相当する防衛特別法人税及び特別措置法第二十五条第四項（確定申告）において準用する[第七十五条第七項](防衛特別法人税法＿＿＿＿＿第７５条第７項)（[第七十五条の二第八項](防衛特別法人税法＿＿＿＿＿第７５条の２第８項)又は[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)において準用する場合を含む。）の規定による利子税の額を |
| 法人税法第六十七条第三項 | 額と当該 | 額並びに当該 |
| 額とを | 額並びに当該事業年度の特別措置法第十三条第二項（課税標準）に規定する課税標準法人税額につき特別措置法第十四条（税率）及び[第十六条第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)（外国税額の控除）（同条第十三項において準用する場合を含む。）の規定により計算した防衛特別法人税の額を |
|    | 並びに同法 | 並びに地方法人税法 |
|    | ）の規定による | ）並びに特別措置法第十六条第一項及び[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（同条第十三項において準用する場合を含む。）並びに[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の控除）の規定による |
| 法人税法第六十九条第二項 | 地方法人税控除限度額 | 地方法人税控除限度額、特別措置法第十六条第一項（外国税額の控除）に規定する防衛特別法人税控除限度額 |
| 法人税法第八十一条 | 掲げる金額又は | 掲げる金額若しくは |
| 掲げる金額につき | 掲げる金額又は特別措置法第六条第十五号（定義）に規定する防衛特別法人税確定申告書に記載すべき特別措置法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)まで（確定申告）に掲げる金額につき |
| 法人税法第百四十二条の二第一項第四号 | 又は | 若しくは |
| 計算した | 計算した金額に相当するものに限る。）又は特別措置法第三十三条（欠損金の繰戻しによる法人税の還付があつた場合の還付）の規定による還付金（同号に定める金額に百分の四を乗じて計算した金額に同条第一項の課税事業年度の特別措置法第十三条第二項（課税標準）に規定する課税標準法人税額を乗じてこれを当該課税事業年度の特別措置法第十条第二号（基準法人税額）に定める基準法人税額で除して計算した |
| 法人税法第百四十四条の二第二項 | 及び | 、防衛特別法人税控除限度額として政令で定める金額及び |
| 法人税法第百四十五条 | 掲げる金額又は | 掲げる金額若しくは |
| 掲げる金額につき | 掲げる金額又は特別措置法第六条第十五号（定義）に規定する防衛特別法人税確定申告書に記載すべき特別措置法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)まで（確定申告）に掲げる金額につき |
| 地方法人税法第二十四条 | 掲げる金額につき | 掲げる金額又は我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)）[第六条第十五号](防衛特別法人税法＿＿＿＿＿第６条第１項第１５号)に規定する防衛特別法人税確定申告書に記載すべき同法第二十五条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第４３条第１項第５号)までに掲げる金額につき |
| 租税特別措置法第九条の三の二第七項 | 及び地方法人税法 | 、地方法人税法及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下「特別措置法」という。） |
| 租税特別措置法第九条の六第四項、[第九条の六の二第四項](防衛特別法人税法＿＿＿＿＿第９条の６の２第４項)、[第九条の六の三第四項](防衛特別法人税法＿＿＿＿＿第９条の６の３第４項)及び[第九条の六の四第四項](防衛特別法人税法＿＿＿＿＿第９条の６の４第４項) | 及び地方法人税法 | 、地方法人税法及び特別措置法 |
| 租税特別措置法第四十二条の十二の六第十八項 | 地方法人税法 | 地方法人税法及び特別措置法 |
| ついては、同法 | ついては、地方法人税法 |
| 租税特別措置法第四十二条の十四第五項 | 並びに地方法人税法 | 、地方法人税法並びに特別措置法 |
| 租税特別措置法第六十六条の七第四項第一号及び[第六十六条の九の三第三項第一号](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項第１号) | ）及び | ）、 |
| 地方法人税を除く。） | 地方法人税を除く。）の額（附帯税の額を除く。）及び防衛特別法人税 |
| 租税特別措置法第六十六条の十一の三第四項 | 規定は | 規定並びに特別措置法第十三条第八項の規定は |
| 租税特別措置法第九十三条第一項第二号 | 準用する法人税法第七十五条第七項 | 準用する法人税法第七十五条第七項並びに特別措置法第二十五条第四項において準用する法人税法第七十五条第七項 |
| 国税通則法第十五条第二項第三号 | 地方法人税 | 地方法人税並びに防衛特別法人税 |
| 国税通則法第十九条第四項第二号ハ | 還付）の | 還付）若しくは我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下「特別措置法」という。）[第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)（欠損金の繰戻しによる法人税の還付があつた場合の還付）の |
| 国税通則法第二十一条第二項、[第三十条第二項](防衛特別法人税法＿＿＿＿＿第３０条第２項)、[第三十三条第二項](防衛特別法人税法＿＿＿＿＿第３３条第２項)及び[第四十三条第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項) | 地方法人税 | 地方法人税、防衛特別法人税 |
| 国税通則法第六十五条第三項第二号 | 加算した金額 | 加算した金額（特別措置法第六条第十八号（定義）に規定する中間納付額又は特別措置法第十六条（外国税額の控除）の規定による控除をされるべき金額があるときは、これらの金額を加算した金額） |
|    | 地方法人税、 | 地方法人税、防衛特別法人税、 |
| 国税通則法第八十五条第一項及び[第八十六条第一項](防衛特別法人税法＿＿＿＿＿第８６条第１項) | 地方法人税 | 地方法人税、防衛特別法人税 |
| 地方税法（昭和二十五年法律[第二百二十六号](防衛特別法人税法＿＿＿＿＿第４３条第１項第２２６号)）[第五十三条第三十六項](防衛特別法人税法＿＿＿＿＿第５３条第３６項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第４３条第１項第６９号)。以下この条において「特別措置法」という。）[第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項) |
| 同条第四項 | 租税特別措置法第六十六条の七第四項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第一項に規定する防衛特別法人税の額 |
| 地方税法第五十三条第三十七項 | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)並びに特別措置法第十八条第二項 |
| 同条第三項 | 租税特別措置法第六十六条の九の三第三項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第二項に規定する防衛特別法人税の額 |
| 地方税法第五十三条第三十八項 | 控除限度額及び | 控除限度額、 |
| 計算した金額 | 計算した金額及び特別措置法第十六条第一項の防衛特別法人税控除限度額又は同条第二項の政令で定めるところにより計算した金額 |
| 地方税法第五十三条第四十項 | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。） | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> 四　特別措置法第十六条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> |
| 地方税法第五十三条第四十一項 | 及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号) | 、[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)及び[第四号](防衛特別法人税法＿＿＿＿＿第４３条第１項第４号) |
| 地方税法第五十三条第四十五項 | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。） | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> 四　特別措置法第十六条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> |
| 地方税法第三百二十一条の八第三十六項 | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | 及び[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（以下この条において「特別措置法」という。）[第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項) |
|    | 同条第四項 | 租税特別措置法第六十六条の七第四項 |
|    | 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第一項に規定する防衛特別法人税の額 |
| 地方税法第三百二十一条の八第三十七項 | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 及び[第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項)並びに特別措置法第十八条第二項 |
| 同条第三項 | 租税特別措置法第六十六条の九の三第三項 |
| 額及び | 額、 |
|    | 所得地方法人税額 | 所得地方法人税額及び特別措置法第十八条第二項に規定する防衛特別法人税の額 |
| 地方税法第三百二十一条の八第三十八項 | 控除限度額及び | 控除限度額、 |
| 計算した金額 | 計算した金額及び特別措置法第十六条第一項の防衛特別法人税控除限度額又は同条第二項の政令で定めるところにより計算した金額 |
| 地方税法第三百二十一条の八第四十項 | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。） | 三　地方法人税法第十二条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> 四　特別措置法第十六条第六項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)に係る部分に限る。）の規定の適用がある場合（同号に掲げる場合における税額控除額が当初申告税額控除額と異なる場合に限る。）<br> |
| 地方税法第三百二十一条の八第四十一項 | 及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号) | 、[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)及び[第四号](防衛特別法人税法＿＿＿＿＿第４３条第１項第４号) |
| 地方税法第三百二十一条の八第四十五項 | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。） | 三　地方法人税法第十二条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> 四　特別措置法第十六条第十一項（[第一号](防衛特別法人税法＿＿＿＿＿第４３条第１項第１号)及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に係る部分に限る。）の規定の適用がある場合（同項第一号及び[第三号](防衛特別法人税法＿＿＿＿＿第４３条第１項第３号)に掲げる場合における税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額と異なる場合に限る。）<br> |
| 地方税法第七百三十四条第三項 | の規定を準用する。 | （我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第一項の規定により読み替えて適用される場合を含む。）の規定を準用する。 |


--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

