　
防衛特別法人税法施行規則附則第０条第１項

この省令は、令和八年四月一日から施行する。

--- ---


[条(全)](防衛特別法人税法施行規則附則＿第０条_.md)  [項](防衛特別法人税法施行規則附則＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行規則附則＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行規則附則＿第０条第２項.md)



[目次](index防衛特別法人税法施行規則.md)

