（法人課税信託の受託者等に関する通則）
防衛特別法人税法施行令第２条

１　法人税法施行令<font color="lightsalmon">（昭和四十年政令[第九十七号](防衛特別法人税法施行＿令＿第２条第１項第９７号)）</font>[第十四条の六第一項](防衛特別法人税法施行＿令＿第１４条の６第１項)から[第五項](防衛特別法人税法施行＿令＿第２条第５項)まで及び[第七項](防衛特別法人税法施行＿令＿第２条第７項)から[第十一項](防衛特別法人税法施行＿令＿第２条第１１項)までの規定は、[法第七条第二項](防衛特別法人税法＿＿＿＿＿第７条第２項)の規定を適用する場合について準用する。

２　受託法人<font color="lightsalmon">（[法第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](防衛特別法人税法施行＿令＿第２条第２項第３４号)）</font>[第四条の三](防衛特別法人税法施行＿令＿第４条の３第１項)に規定する受託法人をいう。）</font>に対する法第四章及びこの政令の規定の適用については、[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)中<font color="peru">「次に」</font>とあるのは、<font color="peru">「[第七条第三項](防衛特別法人税法施行＿令＿第７条第３項)において準用する法人税[法第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)に規定する受託法人以外の法人のうち次に」</font>とする。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第１条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第３条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第２条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第２条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第２条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第２条第２項.md) 

[目次](index防衛特別法人税法施行＿令.md)

