<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行令第９条第２項

[法第二十七条第三項](防衛特別法人税法＿＿＿＿＿第２７条第３項)に規定する政令で定める法令は、法人税法その他の防衛特別法人税の申告に関する法令<font color="lightsalmon">（法第四章<font color="darkkhaki">（これに基づく命令を含む。）</font>及び国税通則法を除く。）</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第９条_.md)  [項](防衛特別法人税法施行＿令＿第９条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第９条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第９条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

