<font color="lightsalmon">（税額控除の順序）</font>
防衛特別法人税法第２０条第１項

[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)から[前条](防衛特別法人税法＿＿＿＿＿第１９条第１項)までの規定による防衛特別法人税の額からの控除については、次に掲げる順序によるものとする。

一　[第十七条](防衛特別法人税法＿＿＿＿＿第１７条第１項)の規定による控除

二　[第十八条](防衛特別法人税法＿＿＿＿＿第１８条第１項)の規定による控除

三　[前条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定による控除

四　[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２０条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第２０条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２０条第１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第２０条第１項第３号.md)  [第４号](防衛特別法人税法＿＿＿＿＿第２０条第１項第４号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

