　
防衛特別法人税法第１３条第１項

防衛特別法人税の課税標準は、各課税事業年度の課税標準法人税額とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

