<font color="lightsalmon">（財政投融資特別会計財政融資資金勘定からの一般会計への繰入れ）</font>
防衛特別法人税法第２条第２項

[前項](防衛特別法人税法＿＿＿＿＿第２条第１項)の規定による繰入金は、財政投融資特別会計財政融資資金勘定の歳出とし、当該繰入金に相当する金額を特別会計に関する法律[第五十八条第一項](防衛特別法人税法＿＿＿＿＿第５８条第１項)の積立金から同勘定の歳入に繰り入れるものとする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第２条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第２条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

