（更正に関する特例）
防衛特別法人税法第３５条

１　内国法人の提出した防衛特別法人税確定申告書に記載された各課税事業年度の課税標準法人税額が当該課税事業年度の課税標準とされるべき課税標準法人税額を超えている場合において、その超える金額のうちに事実を仮装して経理したところに基づくものがあるときは、税務署長は、当該課税事業年度の防衛特別法人税につき、当該事実を仮装して経理した内国法人が当該課税事業年度後の各課税事業年度において当該事実に係る修正の経理をし、かつ、当該修正の経理をした課税事業年度の防衛特別法人税確定申告書を提出するまでの間は、更正をしないことができる。

２　税務署長が[第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正をする場合における国税通則法第二十八条第二項の規定の適用については、同項第三号中<font color="peru">「次に掲げる金額」</font>とあるのは、<font color="peru">「次に掲げる金額及びニ又はホに掲げる金額のうち我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法＿＿＿＿＿第３５条第２項第６９号)）[第三十九条第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３５条第２項)（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）の規定の適用がある金額」</font>とする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３４条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３５条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３５条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３５条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３５条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

