<font color="lightsalmon">（中間申告）</font>
防衛特別法人税法第２１条第１項

法人税法第七十一条又は[第百四十四条の三](防衛特別法人税法＿＿＿＿＿第１４４条の３第１項)の規定による申告書を提出すべき法人は、これらの申告書に係る課税事業年度<font color="lightsalmon">（当該法人が通算子法人である場合には、当該課税事業年度開始の日の属する当該法人に係る通算親法人の課税事業年度）</font>開始の日以後六月を経過した日<font color="lightsalmon">（以下この条において<font color="peru">「六月経過日」</font>という。）</font>から二月以内に、税務署長に対し、次に掲げる事項を記載した申告書を提出しなければならない。

一　当該課税事業年度の前課税事業年度の防衛特別法人税額<font color="lightsalmon">（防衛特別法人税確定申告書に記載すべき[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額<font color="darkkhaki">（[第十六条第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により加算された金額がある場合には、当該金額を控除した金額）</font>をいう。次項第一号及び[第五項](防衛特別法人税法＿＿＿＿＿第２１条第５項)において同じ。）</font>で六月経過日の前日までに確定したものを当該前課税事業年度の月数で除し、これに当該課税事業年度開始の日から当該前日までの期間<font color="lightsalmon">（次項第一号及び[第三項](防衛特別法人税法＿＿＿＿＿第２１条第３項)において<font color="peru">「中間期間」</font>という。）</font>の月数を乗じて計算した金額

二　[前号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)[に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第２条第１項)で定める事項

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２１条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第２１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第２項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２１条第１項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

