<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第６項

[前項](防衛特別法人税法＿＿＿＿＿第４３条第５項)の場合において、国税通則法第七十二条第一項の規定の適用については、同項中<font color="peru">「あつた日」</font>とあるのは、<font color="peru">「あつた日とし、我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法第四十三条第五項（防衛特別法人税に係る法人税法の適用の特例等）の規定による更正又は賦課決定により納付すべきものについては、同項に規定する更正があつた日」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

