（更正等又は決定による中間納付額に係る延滞税の還付金額及び還付加算金の額の計算等）
防衛特別法人税法施行令第１７条

１　[法第三十八条第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)に規定する政令で定めるところにより計算した金額は、[第一号](防衛特別法人税法施行＿令＿第１７条第１項第１号)に掲げる金額から[第二号](防衛特別法人税法施行＿令＿第１７条第１項第２号)に掲げる金額を控除した残額とする。

一　[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１７条第２項)に規定する防衛特別法人税中間申告書に係る中間納付額について納付された延滞税の額の合計額<font color="lightsalmon">（当該延滞税のうちに既に[法第三十二条第二項](防衛特別法人税法＿＿＿＿＿第３２条第２項)又は[第三十八条第三項](防衛特別法人税法施行＿令＿第３８条第３項)の規定により還付されるべきこととなったものがある場合には、その還付されるべきこととなった延滞税の額を除く。）</font>

二　当該中間納付額<font color="lightsalmon">（[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第三十八条第一項](防衛特別法人税法施行＿令＿第３８条第１項)若しくは[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金をもって充当をされる部分の金額を除く。）</font>のうち次に定める順序により当該還付の基因となる決定<font color="lightsalmon">（国税通則[法第二十五条](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による決定をいう。）</font>又は更正等<font color="lightsalmon">（同項に規定する更正等をいう。）</font>に係る[法第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額<font color="lightsalmon">（[第四項](防衛特別法人税法施行＿令＿第１７条第４項)において準用する[第十三条第一項第一号](防衛特別法人税法施行＿令＿第１３条第１項第１号)の充当をされる防衛特別法人税がある場合には、当該防衛特別法人税の額を加算した金額）</font>に達するまで順次求めた各中間納付額につき国税に関する法律の規定により計算される延滞税の額の合計額

　イ　当該中間納付額のうち確定の日を異にするものについては、その確定の日の早いものを先順位とする。

　ロ　確定の日を同じくする中間納付額のうち納付の日を異にするものについては、その納付の日の早いものを先順位とする。

２　[法第三十八条第四項第二号](防衛特別法人税法＿＿＿＿＿第３８条第４項第２号)イ<font color="lightsalmon">（２）</font>に規定する政令で定める理由は、国税通則[法第五十八条第五項](防衛特別法人税法＿＿＿＿＿第５８条第５項)に規定する政令で定める理由とする。

３　[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金について還付加算金の額を計算する場合には、これらの規定に規定する防衛特別法人税中間申告書に係る中間納付額<font color="lightsalmon">（既に[法第三十二条第三項](防衛特別法人税法＿＿＿＿＿第３２条第３項)の還付加算金の額の計算の基礎とされた部分の金額があり、又は[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)若しくは[第二項](防衛特別法人税法施行＿令＿第１７条第２項)の規定による還付金をもって充当をされる部分の金額がある場合には、これらの金額を除く。以下この項において同じ。）</font>のうち次に定める順序により当該還付金の額<font color="lightsalmon">（当該還付金をもって次項において準用する[第十三条第一項第一号](防衛特別法人税法施行＿令＿第１３条第１項第１号)又は[第二号](防衛特別法人税法施行＿令＿第１７条第３項第２号)の充当をする場合には、当該充当をする還付金の額を控除した金額）</font>に達するまで順次遡って求めた各中間納付額を[法第三十八条第四項](防衛特別法人税法＿＿＿＿＿第３８条第４項)に規定する還付すべき中間納付額として、同項の規定を適用する。

一　当該中間納付額のうち確定の日を異にするものについては、その確定の日の遅いものを先順位とする。

二　確定の日を同じくする中間納付額のうち納付の日を異にするものについては、その納付の日の遅いものを先順位とする。

４　[第十三条](防衛特別法人税法施行＿令＿第１３条第１項)の規定は、[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)から[第三項](防衛特別法人税法施行＿令＿第１７条第３項)までの規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>を未納の国税及び滞納処分費に充当する場合について準用する。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第１６条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第１８条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第１７条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第１７条第２項_.md) [第３項(全)](防衛特別法人税法施行＿令＿第１７条第３項_.md) [第４項(全)](防衛特別法人税法施行＿令＿第１７条第４項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第１７条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第１７条第２項.md) [第３項 　 ](防衛特別法人税法施行＿令＿第１７条第３項.md) [第４項 　 ](防衛特別法人税法施行＿令＿第１７条第４項.md) 

[目次](index防衛特別法人税法施行＿令.md)

