<font color="lightsalmon">（防衛特別法人税に係る法人税法施行令の適用の特例等）</font>
防衛特別法人税法施行令第１９条第１項

法第四章の規定の適用がある場合における次の表の上欄に掲げる政令の規定の適用については、これらの規定中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。

| 法人税法施行[令第九条第一号](防衛特別法人税法施行＿令＿第９条第１項第１号)ホ | 及び地方法人税 | 、地方法人税 |
| ---- | ---- | ---- |
| 並びに当該 | 及び防衛特別法人税の額並びに当該 |
| 法人税法施行[令第九条第一号](防衛特別法人税法施行＿令＿第９条第１項第１号)カ | 及び地方法人税 | 、地方法人税 |
| 除く。）として | 除く。）及び防衛特別法人税（国税通則[法第三十五条第二項](防衛特別法人税法＿＿＿＿＿第３５条第２項)（申告納税方式による国税等の納付）の規定により納付すべき金額のうち同[法第十九条第四項第二号](防衛特別法人税法＿＿＿＿＿第１９条第４項第２号)ハ（修正申告）又は[第二十八条第二項第三号](防衛特別法人税法施行＿令＿第２８条第２項第３号)ハ（更正又は決定の手続）に掲げる金額に相当する防衛特別法人税及び附帯税を除く。）として |
|    | [同条第三項](防衛特別法人税法＿＿＿＿＿第１９条第３項) | [法第三十八条第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項) |
| 法人税法施行[令第百二十三条第二項](防衛特別法人税法施行＿令＿第１２３条第２項) | 及び地方法人税 | 、地方法人税 |
| 除く。）として | 除く。）及び防衛特別法人税（国税通則[法第三十五条第二項](防衛特別法人税法＿＿＿＿＿第３５条第２項)（申告納税方式による国税等の納付）の規定により納付すべき金額のうち同[法第十九条第四項第二号](防衛特別法人税法＿＿＿＿＿第１９条第４項第２号)ハ（修正申告）又は[第二十八条第二項第三号](防衛特別法人税法施行＿令＿第２８条第２項第３号)ハ（更正又は決定の手続）に掲げる金額に相当する防衛特別法人税及び附帯税を除く。）として |
| 法人税法施行[令第百四十四条第六項第一号](防衛特別法人税法施行＿令＿第１４４条第６項第１号) | 法人税の控除限度額及び | 法人税の控除限度額、 |
| ）の | ）及び防衛特別法人税の控除限度額（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行＿令＿第１９条第１項第６９号)。以下「特別措置法」という。）[第十六条第一項](防衛特別法人税法施行＿令＿第１６条第１項)（外国税額の控除）に規定する防衛特別法人税控除限度額をいう。次号、次項及び次条第四項において同じ。）の |
| 法人税法施行[令第百四十四条第六項第二号](防衛特別法人税法施行＿令＿第１４４条第６項第２号) | 及び地方法人税の控除限度額 | 、地方法人税の控除限度額及び防衛特別法人税の控除限度額 |
| 法人税法施行[令第百四十四条第七項](防衛特別法人税法施行＿令＿第１４４条第７項) | 地方法人税の控除限度額 | 地方法人税の控除限度額、防衛特別法人税の控除限度額 |
| 法人税法施行[令第百四十五条第四項](防衛特別法人税法施行＿令＿第１４５条第４項) | と地方法人税の控除限度額との | 、地方法人税の控除限度額及び防衛特別法人税の控除限度額の |
| 法人税法施行[令第百四十六条第三項](防衛特別法人税法施行＿令＿第１４６条第３項) | 又は地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項) | 、地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)（外国税額の控除）又は特別措置[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項) |
| 法人税法施行[令第百四十六条第六項第二号](防衛特別法人税法施行＿令＿第１４６条第６項第２号)ロ | 又は地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項) | 、地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)又は特別措置[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項) |
| 法人税法施行[令第百九十五条の二](防衛特別法人税法施行＿令＿第１９５条の２第１項) | ）と | ）とし、特別措置[法第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)（防衛特別法人税に係る法人税法の適用の特例等）の規定により読み替えて適用される[法第百四十四条の二第二項](防衛特別法人税法＿＿＿＿＿第１４４条の２第２項)に規定する防衛特別法人税控除限度額として政令で定める金額は、防衛特別法人税に関する政令（令和七年政令[第百三十四号](防衛特別法人税法施行＿令＿第１９条第１項第１３４号)）[第三条第三項](防衛特別法人税法施行＿令＿第３条第３項)（外国税額の控除限度額の計算）の規定により計算した金額（[第百九十七条第五項](防衛特別法人税法施行＿令＿第１９７条第５項)及び[第六項](防衛特別法人税法施行＿令＿第１９条第６項)において「防衛特別法人税の控除限度額」という。）と |
| 法人税法施行[令第百九十七条第五項](防衛特別法人税法施行＿令＿第１９７条第５項)各号 | 及び地方法人税の控除限度額 | 、地方法人税の控除限度額及び防衛特別法人税の控除限度額 |
| 法人税法施行[令第百九十七条第六項](防衛特別法人税法施行＿令＿第１９７条第６項) | 地方法人税の控除限度額 | 地方法人税の控除限度額、防衛特別法人税の控除限度額 |
| 法人税法施行[令第二百条](防衛特別法人税法施行＿令＿第２００条第１項)の表[第三項](防衛特別法人税法施行＿令＿第１９条第３項)の項 | [第十二条第一項](防衛特別法人税法施行＿令＿第１２条第１項) | 又は地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項) |
| [第十二条第二項](防衛特別法人税法施行＿令＿第１２条第２項) | 、地方法人税[法第十二条第二項](防衛特別法人税法＿＿＿＿＿第１２条第２項)（外国税額の控除）又は特別措置[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項) |
| 法人税法施行[令第二百条](防衛特別法人税法施行＿令＿第２００条第１項)の表[第六項](防衛特別法人税法施行＿令＿第１９条第６項)第二号ロの項 | [第十二条第一項](防衛特別法人税法施行＿令＿第１２条第１項) | 又は地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項) |
| [第十二条第二項](防衛特別法人税法施行＿令＿第１２条第２項) | 、地方法人税[法第十二条第二項](防衛特別法人税法＿＿＿＿＿第１２条第２項)又は特別措置[法第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項) |
| 租税特別措置法施行[令第四条の六の二第二十三項](防衛特別法人税法施行＿令＿第４条の６の２第２３項) | 法人税法施行令 | 法人税法施行令及び防衛特別法人税に関する政令（令和七年政令[第百三十四号](防衛特別法人税法施行＿令＿第１９条第１項第１３４号)） |
| 同令 | 法人税法施行令 |
| 租税特別措置法施行[令第四条の九第九項](防衛特別法人税法施行＿令＿第４条の９第９項)、[第四条の十第五項](防衛特別法人税法施行＿令＿第４条の１０第５項)、[第四条の十一第五項](防衛特別法人税法施行＿令＿第４条の１１第５項)及び[第五条第五項](防衛特別法人税法施行＿令＿第５条第５項) | 法人税法施行令 | 法人税法施行令及び防衛特別法人税に関する政令 |
| 同令 | 法人税法施行令 |
| 租税特別措置法施行[令第三十九条の十八第二十三項](防衛特別法人税法施行＿令＿第３９条の１８第２３項) | 所得税等の額を | 所得税等の額及び防衛特別法人税の額（国税通則[法第二条第四号](防衛特別法人税法＿＿＿＿＿第２条第１項第４号)に規定する附帯税の額を除く。）を |
| [同条第四項](防衛特別法人税法＿＿＿＿＿第２条第４項) | [法第六十六条の七第四項](防衛特別法人税法＿＿＿＿＿第６６条の７第４項) |
| 租税特別措置法施行[令第三十九条の二十の七第八項](防衛特別法人税法施行＿令＿第３９条の２０の７第８項) | 所得税等の額を | 所得税等の額及び防衛特別法人税の額（国税通則[法第二条第四号](防衛特別法人税法＿＿＿＿＿第２条第１項第４号)に規定する附帯税の額を除く。）を |
| 国税通則法施行[令第五条第六号](防衛特別法人税法施行＿令＿第５条第１項第６号) | 又は当該 | 若しくは我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行＿令＿第１９条第１項第６９号)。以下「特別措置法」という。）[第六条第十四号](防衛特別法人税法施行＿令＿第６条第１項第１４号)（定義）に規定する防衛特別法人税中間申告書（以下「防衛特別法人税中間申告書」という。）の提出又は次に掲げる |
|    | 又は地方法人税 | 、地方法人税又は防衛特別法人税 |
|    | 定める時 | 定める時（防衛特別法人税中間申告書にあつては、防衛特別法人税課税事業年度（特別措置[法第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)（課税事業年度）に規定する課税事業年度をいう。以下同じ。）（特別措置[法第六条第七号](防衛特別法人税法＿＿＿＿＿第６条第１項第７号)に規定する通算子法人が提出すべき防衛特別法人税中間申告書にあつては、その防衛特別法人税課税事業年度の開始の日の属する当該通算子法人に係る同条第六号に規定する通算親法人の防衛特別法人税課税事業年度）の開始の日から六月を経過する時） |
| 国税通則法施行[令第十三条第二項](防衛特別法人税法施行＿令＿第１３条第２項) | に定める期間 | に定める期間（次条第二項に規定する納付中間防衛特別法人税については、その防衛特別法人税課税事業年度の特別措置[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)（確定申告）の規定による申告書の提出期限までの期間） |
| 国税通則法施行[令第十四条第二項](防衛特別法人税法施行＿令＿第１４条第２項) | 国税と | 国税及び納付中間防衛特別法人税（防衛特別法人税中間申告書の提出により納付すべき防衛特別法人税及び当該防衛特別法人税に係る修正申告書の提出又は更正により納付すべき防衛特別法人税をいう。）と |
| 相続税法施行令（昭和二十五年政令[第七十一号](防衛特別法人税法施行＿令＿第１９条第１項第７１号)）[第一条の十第五項第二号](防衛特別法人税法施行＿令＿第１条の１０第５項第２号) | 地方法人税の額 | 地方法人税の額、我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行＿令＿第１９条第１項第６９号)。以下「特別措置法」という。）の規定を適用して計算した防衛特別法人税の額 |
| 相続税法施行[令第三十三条第一項第二号](防衛特別法人税法施行＿令＿第３３条第１項第２号) | 地方法人税の額 | 地方法人税の額、特別措置法の規定を適用して計算した防衛特別法人税の額 |
| 地方税法施行令（昭和二十五年政令[第二百四十五号](防衛特別法人税法施行＿令＿第１９条第１項第２４５号)）[第九条の七第二項](防衛特別法人税法施行＿令＿第９条の７第２項) | 地方法人税控除限度額 | 地方法人税控除限度額及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行＿令＿第１９条第１項第６９号)。以下この項において「特別措置法」という。）[第十六条第一項](防衛特別法人税法施行＿令＿第１６条第１項)に規定する防衛特別法人税控除限度額 |
|    | 計算した金額 | 計算した金額及び防衛特別法人税に関する政令（令和七年政令[第百三十四号](防衛特別法人税法施行＿令＿第１９条第１項第１３４号)）[第三条第三項](防衛特別法人税法施行＿令＿第３条第３項)の規定により計算した金額 |
|    | ）及び | ）並びに |
|    | 並びに地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項) | 、地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項)の規定並びに特別措置[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項) |
| 地方税法施行[令第四十八条の十三第二項](防衛特別法人税法施行＿令＿第４８条の１３第２項) | 並びに地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項) | 、地方法人税[法第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項)の規定並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法施行＿令＿第１９条第２項) |
| 地方税法施行[令第五十七条の二](防衛特別法人税法施行＿令＿第５７条の２第１項) | の規定を | （防衛特別法人税に関する政[令第十九条第一項](防衛特別法人税法施行＿令＿第１９条第１項)の規定により読み替えて適用される場合を含む。）の規定を |
| 地方税法施行[令第五十七条の二の二第一号](防衛特別法人税法施行＿令＿第５７条の２の２第１項第１号) | 額及び | 額、 |
| 所得地方法人税額 | 所得地方法人税額及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（次条第一号において「特別措置法」という。）[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)に規定する防衛特別法人税の額 |
| 地方税法施行[令第五十七条の二の三第一号](防衛特別法人税法施行＿令＿第５７条の２の３第１項第１号) | 額及び | 額、 |
| 所得地方法人税額 | 所得地方法人税額及び特別措置[法第十八条第二項](防衛特別法人税法＿＿＿＿＿第１８条第２項)に規定する防衛特別法人税の額 |


--- ---


[条(全)](防衛特別法人税法施行＿令＿第１９条_.md)  [項](防衛特別法人税法施行＿令＿第１９条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第１９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第１９条第２項.md)



[目次](index防衛特別法人税法施行＿令.md)

