<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の規定の適用があった内国法人<font color="lightsalmon">（当該内国法人が適格合併により解散をした場合には、当該適格合併に係る合併法人。以下この条において<font color="peru">「適用法人」</font>という。）</font>について、同項の更正の日の属する課税事業年度開始の日<font color="lightsalmon">（当該更正が当該適格合併に係る被合併法人の課税事業年度の防衛特別法人税について当該適格合併の日前にされたものである場合には、当該被合併法人の当該更正の日の属する課税事業年度開始の日）</font>から五年を経過する日の属する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（当該更正の日から当該課税事業年度終了の日までの間に当該適用法人につき次の各号に掲げる事実が生じたときは、当該各号に定める日の属する課税事業年度の同項の規定による申告書の提出期限。以下この項及び[第八項](防衛特別法人税法＿＿＿＿＿第３９条第８項)において<font color="peru">「最終申告期限」</font>という。）</font>が到来した場合<font color="lightsalmon">（当該最終申告期限までに当該最終申告期限に係る申告書の提出がなかった場合にあっては、当該申告書に係る期限後申告書の提出又は当該申告書に係る課税事業年度の防衛特別法人税についての国税通則法第二十五条の規定による決定があった場合）</font>には、税務署長は、当該適用法人に対し、当該更正に係る仮装経理防衛特別法人税額<font color="lightsalmon">（既に[前項](防衛特別法人税法＿＿＿＿＿第３９条第２項)、この項又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定により還付すべきこととなった金額及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により控除された金額を除く。）</font>を還付する。

一　残余財産が確定したこと　その残余財産の確定の日

二　合併<font color="lightsalmon">（適格合併を除く。）</font>による解散をしたこと　その合併の日の前日

三　破産手続開始の決定による解散をしたこと　その破産手続開始の決定の日

四　法人税法第二条第九号に規定する普通法人又は同条第七号に規定する協同組合等が同条第六号に規定する公益法人等に該当することとなったこと　その該当することとなった日の前日

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第４項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第３９条第３項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第３９条第３項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第３９条第３項第３号.md)  [第４号](防衛特別法人税法＿＿＿＿＿第３９条第３項第４号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

