（通算法人の災害等による防衛特別法人税中間申告書の提出期限の延長）
防衛特別法人税法第２３条

１　国税通則法第十一条の規定により通算法人の[第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の規定による申告書の提出期限が延長された場合には、政令で定めるところにより、他の通算法人についても、同法第十一条の規定により同項の規定による申告書の提出期限が延長されたものとみなす。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第２２条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第２４条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２３条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２３条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

