<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１９項

外国居住者等所得相互免除法第三十二条第六項の規定は、[第十七項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)において準用する同条第二項において準用する租税条約等実施特例法第七条第一項の規定又は[第十七項](防衛特別法人税法＿＿＿＿＿第４３条第１７項)において準用する外国居住者等所得相互免除法第三十二条第三項において準用する租税条約等実施特例法第七条第二項の規定による更正に係る還付金又は過納金について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１８項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２０項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１８項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２０項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

