<font color="lightsalmon">（防衛特別法人税中間申告書の提出がない場合の特例）</font>
防衛特別法人税法第２４条第１項

防衛特別法人税中間申告書を提出すべき法人がその防衛特別法人税中間申告書をその提出期限までに提出しなかった場合には、その法人については、その提出期限において、税務署長に対し[第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)各号に掲げる事項<font color="lightsalmon">（仮決算中間申告法人にあっては、[第二十二条第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)各号に掲げる事項）</font>を記載した防衛特別法人税中間申告書の提出があったものとみなして、この章の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２４条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

