<font color="lightsalmon">（中間申告）</font>
防衛特別法人税法第２１条第２項

[前項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の場合において、同項の法人が次の各号に掲げる期間内に行われた適格合併<font color="lightsalmon">（法人を設立するものを除く。以下この項において同じ。）</font>に係る合併法人であるときは、その法人が提出すべき当該課税事業年度の防衛特別法人税中間申告書については、[前項](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一号に掲げる金額は、同号の規定にかかわらず、同号の規定により計算した金額に相当する金額に当該各号に定める金額を加算した金額とする。

一　当該課税事業年度の前課税事業年度　当該法人の当該課税事業年度開始の日の一年前の日以後に終了した当該適格合併に係る被合併法人の各課税事業年度<font color="lightsalmon">（その月数が六月に満たないものを除く。）</font>の防衛特別法人税額<font color="lightsalmon">（[第十六条第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)において準用する同条第九項の規定により加算された金額がある場合には、当該金額を控除した金額。[第五項](防衛特別法人税法＿＿＿＿＿第２１条第５項)において同じ。）</font>で六月経過日の前日までに確定したもののうち最も新しい課税事業年度に係るもの<font color="lightsalmon">（次号及び次項において<font color="peru">「被合併法人確定防衛特別法人税額」</font>という。）</font>をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに当該法人の当該前課税事業年度の月数のうちに占める当該前課税事業年度開始の日から当該適格合併の日の前日までの期間の月数の割合に中間期間の月数を乗じた数を乗じて計算した金額

二　当該課税事業年度開始の日から六月経過日の前日までの期間　当該適格合併に係る被合併法人の被合併法人確定防衛特別法人税額をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに当該適格合併の日から六月経過日の前日までの期間の月数を乗じて計算した金額

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２１条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２１条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２１条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２１条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２１条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２１条第２項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

