<font color="lightsalmon">（趣旨等）</font>
防衛特別法人税法第１条第３項

[前項](防衛特別法人税法＿＿＿＿＿第１条第２項)に規定する防衛力整備計画対象経費とは、自衛隊の管理及び運営並びにこれに関する事務並びに条約に基づく外国軍隊の駐留及び日本国とアメリカ合衆国との間の相互防衛援助協定の規定に基づくアメリカ合衆国政府の責務の本邦における遂行に伴う事務に関するものとして各年度の一般会計予算<font color="lightsalmon">（防衛省の所管に係るものに限る。）</font>に計上される経費<font color="lightsalmon">（防衛省が行う情報システムの整備及び管理に関する事業に必要な経費のうちデジタル庁設置法<font color="darkkhaki">（令和三年法律[第三十六号](防衛特別法人税法＿＿＿＿＿第１条第３項第３６号)）</font>[第四条第二項第十八号](防衛特別法人税法＿＿＿＿＿第４条第２項第１８号)イの規定により確保され、デジタル庁の所管に係る予算に一括して計上される経費を含む。）</font>であって、次に掲げる経費を除いたものをいう。

一　日米安全保障協議委員会<font color="lightsalmon">（日本国とアメリカ合衆国との間の相互協力及び安全保障条約<font color="darkkhaki">（以下この号において<font color="peru">「日米安保条約」</font>という。）</font>に基づき、日本国政府とアメリカ合衆国政府の間の相互理解を促進することに役立つとともに安全保障の分野における両国間の協力関係の強化に貢献するような問題であって安全保障問題の基盤をなすもののうち、安全保障問題に関するものを検討するために設置された特別の委員会をいう。以下この項において<font color="peru">「協議委員会」</font>という。）</font>の下に設置された沖縄県に所在する駐留軍<font color="lightsalmon">（日米安保条約に基づき日本国にあるアメリカ合衆国の軍隊をいう。以下この項において同じ。）</font>の施設及び区域に関連する諸問題を検討するための特別行動委員会において取りまとめられ、協議委員会において承認された沖縄県における駐留軍の施設及び区域の整理、統合及び縮小並びに沖縄県における駐留軍の運用の方法の調整方策に係る計画及び措置を実施するために必要な経費

二　平成十八年五月一日にワシントンで開催された協議委員会において承認された駐留軍又は自衛隊の部隊又は機関の編成、配置又は運用の態様の変更<font color="lightsalmon">（当該変更が航空機<font color="darkkhaki">（回転翼航空機を除く。）</font>を保有する部隊の編成又は配置の変更である場合にあっては、当該航空機を搭載し、当該部隊と一体として行動する艦船の部隊の編成又は配置の変更を含む。）</font>に関して政府が講ずる措置を実施するために必要な経費

三　自衛隊法<font color="lightsalmon">（昭和二十九年法律[第百六十五号](防衛特別法人税法＿＿＿＿＿第１条第３項第１６５号)）</font>[第百条の五第二項](防衛特別法人税法＿＿＿＿＿第１００条の５第２項)に規定する国賓等の輸送の用に主として供するための航空機の取得に要する経費

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１条第２項.md)  ~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第１条第３項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１条第３項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１条第３項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

