<font color="lightsalmon">（法人課税信託の受託者等に関するこの章の適用）</font>
防衛特別法人税法第７条第１項

人格のない社団等及び法人課税信託の受託者である個人は、法人とみなして、この章<font color="lightsalmon">（[第二十七条](防衛特別法人税法＿＿＿＿＿第２７条第１項)及び第六節を除く。）</font>の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第７条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

