<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第２項

[前項](防衛特別法人税法＿＿＿＿＿第３９条第１項)に規定する場合において、同項の内国法人<font color="lightsalmon">（当該内国法人が同項の更正の日の前日までに適格合併により解散をした場合には、当該適格合併に係る合併法人。以下この項において同じ。）</font>の[前項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正の日の属する課税事業年度開始の日前一年以内に開始する各課税事業年度の防衛特別法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>で当該更正の日の前日において確定しているもの<font color="lightsalmon">（既にこの項の規定により還付をすべき金額の計算の基礎となったものを除く。以下この項において<font color="peru">「確定防衛特別法人税額」</font>という。）</font>があるときは、税務署長は、その内国法人に対し、当該更正に係る仮装経理防衛特別法人税額のうち当該確定防衛特別法人税額に達するまでの金額を還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

