<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第５項

[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定を適用する場合において、通算法人の同項の各課税事業年度<font color="lightsalmon">（当該通算法人に係る通算親法人の課税事業年度終了の日に終了するものに限るものとし、被合併法人の合併の日の前日の属する課税事業年度、残余財産の確定の日の属する課税事業年度及び公益法人等<font color="darkkhaki">（法人税法第二条第六号に規定する公益法人等をいう。以下この条において同じ。）</font>に該当することとなった日の前日の属する課税事業年度を除く。以下[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)までにおいて<font color="peru">「適用課税事業年度」</font>という。）</font>の税額控除額<font color="lightsalmon">（当該適用課税事業年度における[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額をいう。以下この条において同じ。）</font>が、当初申告税額控除額<font color="lightsalmon">（当該適用課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該適用課税事業年度の税額控除額として記載された金額をいう。以下この項及び[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)において同じ。）</font>と異なるときは、当初申告税額控除額を税額控除額とみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

