<font color="lightsalmon">（資金の増減に関する計画表及び実績表）</font>
防衛特別法人税法第５７条第３項

内閣は、財政法第三十九条の規定に基づき毎会計年度の歳入歳出決算を会計検査院に送付する場合においては、当該年度の実績表を添付しなければならない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５７条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５７条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第５７条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５７条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５７条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

