<font color="lightsalmon">（青色申告書に係る更正）</font>
防衛特別法人税法第３６条第４項

通算法人であった法人に係る[第二項](防衛特別法人税法＿＿＿＿＿第３６条第２項)の規定の適用については、同項中<font color="peru">「事業年度」</font>とあるのは、<font color="peru">「事業年度（当該事業年度が同法第六十四条の九第一項の規定による承認の効力を失った日の前日（当該前日がその法人に係る通算親法人の事業年度終了の日である場合には、当該効力を失った日）の属する事業年度（以下この項において「失効事業年度」という。）前の事業年度である場合には、当該失効事業年度）」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３６条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３６条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３６条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３６条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

