<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う還付特例対象防衛特別法人税額等の範囲）</font>
防衛特別法人税法施行令第１８条第２項

[法第三十九条第四項第三号](防衛特別法人税法＿＿＿＿＿第３９条第４項第３号)に規定する政令で定める事実は、次に掲げる事実とする。

一　特別清算開始の決定があったこと。

二　法人税法施行[令第二十四条の二第一項](防衛特別法人税法施行＿令＿第２４条の２第１項)に規定する事実

三　法令の規定による整理手続によらない負債の整理に関する計画の決定又は契約の締結で、[第三者が関与する協議によるものとして財務省令](防衛特別法人税法施行規則＿第６条第１項)で定めるものがあったこと<font color="lightsalmon">（[前号](防衛特別法人税法施行＿令＿第１８条第２項第２号)に掲げるものを除く。）</font>。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１８条_.md)  [項](防衛特別法人税法施行＿令＿第１８条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１８条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第１８条第１項.md)  ~~→次項~~

[第１号](防衛特別法人税法施行＿令＿第１８条第２項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第１８条第２項第２号.md)  [第３号](防衛特別法人税法施行＿令＿第１８条第２項第３号.md)  

[目次](index防衛特別法人税法施行＿令.md)

