　
防衛特別法人税法第１３条第２項

各課税事業年度の課税標準法人税額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第２項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

