<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第９項

租税特別措置法第六十六条の四第二十八項及び[第二十九項](防衛特別法人税法＿＿＿＿＿第４３条第２９項)の規定は、防衛特別法人税に係る国税通則法第七十二条第一項に規定する国税の徴収権の時効について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第８項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１０項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第８項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１０項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

