<font color="lightsalmon">（旧賃借資産税額加算規定の適用がある場合における防衛特別法人税額の計算の特例）</font>
防衛特別法人税法施行令附則第２条第２項

旧賃借資産税額加算規定の適用がある場合における[第三条](防衛特別法人税法施行＿令附則＿第３条第１項)の規定の適用については、同条第一項中<font color="peru">「又は」</font>とあるのは<font color="peru">「若しくは」</font>と、<font color="peru">「（以下」</font>とあるのは<font color="peru">「又は旧賃借資産税額加算規定（附則[第二条第一項](防衛特別法人税法施行＿令附則＿第２条第１項)に規定する旧賃借資産税額加算規定をいう。次項及び[第五項](防衛特別法人税法施行＿令附則＿第２条第５項)第一号において同じ。）（以下」</font>と、同条第二項中<font color="peru">「又は第五節の二の規定」</font>とあるのは<font color="peru">「若しくは第五節の二の規定又は旧賃借資産税額加算規定」</font>と、同条第五項第一号中<font color="peru">「又は」</font>とあるのは<font color="peru">「若しくは」</font>と、<font color="peru">「（以下」</font>とあるのは<font color="peru">「又は旧賃借資産税額加算規定（以下」</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令附則＿第２条_.md)  [項](防衛特別法人税法施行＿令附則＿第２条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令附則＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令附則＿第２条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

