<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法第２７条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)本文の規定により行われた同項の申告は、同項の国税庁の使用に係る電子計算機に備えられたファイルへの記録がされた時に税務署長に到達したものとみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２７条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２７条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２７条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２７条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２７条第５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

