<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第７項

通算法人<font color="lightsalmon">（通算法人であった内国法人を含む。）</font>は、当該通算法人の通算課税事業年度後において、当該通算課税事業年度の[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に防衛特別法人税額<font color="lightsalmon">（[第五項](防衛特別法人税法施行＿令＿第３条第５項)第一号に掲げる金額をいう。以下この項において同じ。）</font>として記載された金額と当該通算課税事業年度の防衛特別法人税額とが異なることとなった場合には、他の通算法人に対し、その異なることとなった防衛特別法人税額を通知しなければならない。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第７項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第６項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第６項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

