<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１２号

事業年度　法人税法第十三条及び[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)に規定する事業年度をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１１号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１３号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

