　
[防衛特別法人税法第１３条第６項](防衛特別法人税法＿＿＿＿＿第１３条第６項)第２号

当該通算課税事業年度について法人税法第六十四条の五第六項の規定の適用がある場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１３条第６項第１号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第１３条第６項第３号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

