<font color="lightsalmon">（確定申告）</font>
防衛特別法人税法第２５条第５項

租税特別措置法第六十六条の三の規定は、[前項](防衛特別法人税法＿＿＿＿＿第２５条第４項)において準用する法人税法第七十五条の二第八項において準用する同法第七十五条第七項の規定の適用を受ける法人の[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に係る課税事業年度の防衛特別法人税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２５条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２５条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２５条第４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

