　
防衛特別法人税法第１３条

１　防衛特別法人税の課税標準は、各課税事業年度の課税標準法人税額とする。

２　各課税事業年度の課税標準法人税額は、次の各号に掲げる場合の区分に応じ当該各号に定める金額とする。

一　次号に掲げる場合以外の場合　各課税事業年度の基準法人税額から基礎控除額を控除した金額

二　各課税事業年度の基準法人税額に法人税法第六十七条第一項の規定により加算された金額がある場合　次に掲げる金額の合計額

　イ　当該課税事業年度の加算前基準法人税額<font color="lightsalmon">（基準法人税額から法人税法第六十七条第一項の規定により加算された金額を控除した金額をいう。以下この条において同じ。）</font>から基礎控除額を控除した金額

　ロ　当該課税事業年度の基準法人税加算額<font color="lightsalmon">（基準法人税額のうち法人税法第六十七条第一項の規定により加算された金額をいう。以下この条において同じ。）</font>から基礎控除残額を控除した金額

３　[前項](防衛特別法人税法＿＿＿＿＿第１３条第２項)に規定する基礎控除額とは、次の各号に掲げる課税事業年度の区分に応じ当該各号に定める金額をいう。

一　通算法人以外の法人の課税事業年度　年五百万円

二　通算法人の課税事業年度<font color="lightsalmon">（通算子法人の課税事業年度にあっては、当該通算子法人に係る通算親法人の課税事業年度終了の日に終了する課税事業年度に限る。）</font>　五百万円にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該通算法人の当該課税事業年度の基準法人税額<font color="lightsalmon">（[前項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号に掲げる場合には、加算前基準法人税額。以下この条において同じ。）</font>

　ロ　当該通算法人の当該課税事業年度及び当該課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の同日に終了する課税事業年度の基準法人税額の合計額

三　通算子法人の[前号](防衛特別法人税法＿＿＿＿＿第１３条第３項第２号)に掲げる課税事業年度以外の課税事業年度　五百万円を十二で除し、これに当該課税事業年度の月数を乗じて計算した金額

４　[第二項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号ロに規定する基礎控除残額とは、次の各号に掲げる課税事業年度の区分に応じ当該各号に定める金額をいう。

一　通算法人以外の法人の課税事業年度　[前項](防衛特別法人税法＿＿＿＿＿第１３条第３項)に規定する基礎控除額から加算前基準法人税額を控除した金額

二　通算法人の課税事業年度<font color="lightsalmon">（通算子法人の課税事業年度にあっては、当該通算子法人に係る通算親法人の課税事業年度終了の日に終了する課税事業年度に限る。）</font>　五百万円から[前項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号ロに掲げる金額を控除した金額にイに掲げる金額がロに掲げる金額のうちに占める割合を乗じて計算した金額

　イ　当該通算法人の当該課税事業年度の基準法人税加算額

　ロ　当該通算法人の当該課税事業年度及び当該課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の同日に終了する課税事業年度の基準法人税加算額の合計額

三　通算子法人の[前号](防衛特別法人税法＿＿＿＿＿第１３条第４項第２号)に掲げる課税事業年度以外の課税事業年度　[前項](防衛特別法人税法＿＿＿＿＿第１３条第３項)に規定する基礎控除額から加算前基準法人税額を控除した金額

５　前三項の規定を適用する場合において、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号イ若しくはロの基準法人税額又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号イ若しくはロの基準法人税加算額が[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号の通算法人の同号イの課税事業年度若しくは同号ロの他の通算法人の同号ロに規定する日に終了する課税事業年度又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号の通算法人の同号イの課税事業年度若しくは同号ロの他の通算法人の同号ロに規定する日に終了する課税事業年度<font color="lightsalmon">（以下この条において<font color="peru">「通算課税事業年度」</font>という。）</font>の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に当該通算課税事業年度の基準法人税額又は基準法人税加算額として記載された金額<font color="lightsalmon">（以下この項及び[第七項](防衛特別法人税法＿＿＿＿＿第１３条第７項)においてそれぞれ<font color="peru">「当初申告基準法人税額」</font>又は<font color="peru">「当初申告基準法人税加算額」</font>という。）</font>と異なるときは、当初申告基準法人税額又は当初申告基準法人税加算額を[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号イ若しくはロの基準法人税額又は[前項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号イ若しくはロの基準法人税加算額とみなす。

６　通算課税事業年度のいずれかについて修正申告書の提出又は更正がされる場合において、次に掲げる場合のいずれかに該当するときは、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号の通算法人の同号イの課税事業年度及び[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号の通算法人の同号イの課税事業年度については、[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定は、適用しない。

一　[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号ロに掲げる金額<font color="lightsalmon">（[第二項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号に掲げる場合には、当該金額に[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号ロに掲げる金額を加算した金額）</font>が五百万円以下である場合

二　当該通算課税事業年度について法人税法第六十四条の五第六項の規定の適用がある場合

三　当該通算課税事業年度について法人税法第六十四条の五第八項の規定の適用がある場合

７　通算課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１３条第６項)<font color="lightsalmon">（[第三号](防衛特別法人税法＿＿＿＿＿第１３条第７項第３号)に係る部分を除く。）</font>の規定を適用して修正申告書の提出又は更正がされた後における[第五項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定の適用については、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に当該通算課税事業年度の基準法人税額又は基準法人税加算額として記載された金額を当初申告基準法人税額又は当初申告基準法人税加算額とみなす。

８　[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第一号に掲げる課税事業年度が一年に満たない場合における同号の法人に対する同項の規定の適用については、同号中<font color="peru">「年五百万円」</font>とあるのは、<font color="peru">「五百万円を十二で除し、これに当該課税事業年度の月数を乗じて計算した金額」</font>とし、通算親法人の課税事業年度が一年に満たない場合における当該通算親法人及び他の通算法人に対する同項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１３条第８項第２号)に係る部分に限る。）</font>、[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１３条第８項第２号)に係る部分に限る。）</font>及び[第六項](防衛特別法人税法＿＿＿＿＿第１３条第６項)の規定の適用については、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号、[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号及び[第六項](防衛特別法人税法＿＿＿＿＿第１３条第６項)第一号中<font color="peru">「五百万円」</font>とあるのは、<font color="peru">「五百万円を十二で除し、これに当該通算法人に係る通算親法人の課税事業年度の月数を乗じて計算した金額」</font>とする。

９　[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第三号及び[前項](防衛特別法人税法＿＿＿＿＿第１３条第８項)の月数は、暦に従って計算し、一月に満たない端数を生じたときは、これを一月とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１３条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１３条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第１３条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第１３条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第１３条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第１３条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿＿第１３条第７項_.md) [第８項(全)](防衛特別法人税法＿＿＿＿＿第１３条第８項_.md) [第９項(全)](防衛特別法人税法＿＿＿＿＿第１３条第９項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第７項.md) [第８項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第８項.md) [第９項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第９項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

