<font color="lightsalmon">（青色申告書に係る更正）</font>
防衛特別法人税法第３６条第５項

法人税法第百三十条第二項の規定は、法人が提出した青色申告書に係る防衛特別法人税について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３６条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３６条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３６条第４項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

