（未納税引取り等に係る経過措置）
防衛特別法人税法附則令和７年３月３１日法律第１３号第６５条

１　次の表の上欄に掲げる法律の規定によりたばこ税の免除を受けて令和九年四月一日前に保税地域から引き取られた製造たばこについて、同日以後に同表の下欄に掲げる法律の規定に該当することとなった場合における当該製造たばこ<font color="lightsalmon">（次項及び[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項)の規定に該当するものを除く。）</font>に係るたばこ税の税率は、附則[第六十三条第二項第一号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項第１号)又は[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項)第一号に定める製造たばこに係るたばこ税の税率とする。

| 免除の規定 | 追徴の規定 |
| ---- | ---- |
| たばこ税法第十三条第一項 | 同条第七項 |
| 輸入品に対する内国消費税の徴収等に関する法律[第十一条第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１１条第１項) | 同条第五項 |
| 輸入品に対する内国消費税の徴収等に関する法律[第十二条第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１２条第１項) | 同条第四項 |
| 輸入品に対する内国消費税の徴収等に関する法律[第十三条第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１３条第３項) | 同条第五項において準用する関税定率法第十五条第二項、[第十六条第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１６条第２項)又は[第十七条第四項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第１７条第４項) |
| 日本国とアメリカ合衆国との間の相互協力及び安全保障条約[第六条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６条第１項)に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う関税法等の臨時特例に関する法律[第七条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７条第１項)（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律[第四条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第４条第１項)において準用する場合を含む。） | 日本国とアメリカ合衆国との間の相互協力及び安全保障条約[第六条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６条第１項)に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定の実施に伴う関税法等の臨時特例に関する法律[第八条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第８条第１項)（日本国における国際連合の軍隊の地位に関する協定の実施に伴う所得税法等の臨時特例に関する法律[第四条](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第４条第１項)において準用する場合を含む。） |


２　[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項)の表の上欄に掲げる法律の規定によりたばこ税の免除を受けて令和十年四月一日前に保税地域から引き取られた製造たばこについて、同日以後に同表の下欄に掲げる法律の規定に該当することとなった場合における当該製造たばこ<font color="lightsalmon">（次項の規定に該当するものを除く。）</font>に係るたばこ税の税率は、附則[第六十三条第二項第二号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項第２号)又は[第三項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項)第二号に定める製造たばこに係るたばこ税の税率とする。

３　[第一項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項)の表の上欄に掲げる法律の規定によりたばこ税の免除を受けて令和十一年四月一日前に保税地域から引き取られた製造たばこについて、同日以後に同表の下欄に掲げる法律の規定に該当することとなった場合における当該製造たばこに係るたばこ税の税率は、新特別措置法第四十九条第一項又は[第二項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項)に規定する製造たばこに係るたばこ税の税率とする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６４条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６５条第３項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

