（定義）
防衛特別法人税法施行令第１条

１　この政令において<font color="peru">「内国法人」</font>、<font color="peru">「外国法人」</font>、<font color="peru">「通算子法人」</font>、<font color="peru">「通算法人」</font>、<font color="peru">「通算完全支配関係」</font>、<font color="peru">「恒久的施設」</font>、<font color="peru">「防衛特別法人税中間申告書」</font>、<font color="peru">「防衛特別法人税確定申告書」</font>、<font color="peru">「修正申告書」</font>、<font color="peru">「中間納付額」</font>、<font color="peru">「更正」</font>、<font color="peru">「附帯税」</font>、<font color="peru">「充当」</font>、<font color="peru">「還付加算金」</font>、<font color="peru">「課税事業年度」</font>又は<font color="peru">「課税標準法人税額」</font>とは、それぞれ我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法<font color="lightsalmon">（以下<font color="peru">「法」</font>という。）</font>[第六条第一号](防衛特別法人税法施行＿令＿第６条第１項第１号)、[第二号](防衛特別法人税法施行＿令＿第１条第１項第２号)、[第七号](防衛特別法人税法施行＿令＿第１条第１項第７号)から[第九号](防衛特別法人税法施行＿令＿第１条第１項第９号)まで、[第十一号](防衛特別法人税法施行＿令＿第１条第１項第１１号)、[第十四号](防衛特別法人税法施行＿令＿第１条第１項第１４号)、[第十五号](防衛特別法人税法施行＿令＿第１条第１項第１５号)若しくは[第十七号](防衛特別法人税法施行＿令＿第１条第１項第１７号)から[第二十二号](防衛特別法人税法施行＿令＿第１条第１項第２２号)まで、[第十一条](防衛特別法人税法施行＿令＿第１１条第１項)又は[第十三条第二項](防衛特別法人税法施行＿令＿第１３条第２項)に規定する内国法人、外国法人、通算子法人、通算法人、通算完全支配関係、恒久的施設、防衛特別法人税中間申告書、防衛特別法人税確定申告書、修正申告書、中間納付額、更正、附帯税、充当、還付加算金、課税事業年度又は課税標準法人税額をいう。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法施行＿令＿第２条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第１条第１項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第１条第１項.md) 

[目次](index防衛特別法人税法施行＿令.md)

