<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２４項

租税条約等実施特例法第七条第五項の規定は、[第二十二項](防衛特別法人税法＿＿＿＿＿第４３条第２２項)において準用する同条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定による更正に係る還付金又は過納金について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２５項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

