<font color="lightsalmon">（法人課税信託の受託者等に関する通則）</font>
防衛特別法人税法施行令第２条第２項

受託法人<font color="lightsalmon">（[法第七条第三項](防衛特別法人税法＿＿＿＿＿第７条第３項)において準用する法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](防衛特別法人税法施行＿令＿第２条第２項第３４号)）</font>[第四条の三](防衛特別法人税法施行＿令＿第４条の３第１項)に規定する受託法人をいう。）</font>に対する法第四章及びこの政令の規定の適用については、[法第二十七条第二項](防衛特別法人税法＿＿＿＿＿第２７条第２項)中<font color="peru">「次に」</font>とあるのは、<font color="peru">「[第七条第三項](防衛特別法人税法施行＿令＿第７条第３項)において準用する法人税[法第四条の三](防衛特別法人税法＿＿＿＿＿第４条の３第１項)に規定する受託法人以外の法人のうち次に」</font>とする。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第２条_.md)  [項](防衛特別法人税法施行＿令＿第２条第２項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第２条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

