（還付すべき中間納付額の充当の順序）
防衛特別法人税法施行令第１３条

１　[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。次項において同じ。）</font>を未納の国税及び滞納処分費に充当する場合には、次の各号の順序により充当するものとする。

一　当該還付金の計算の基礎とされた中間納付額に係る課税事業年度の防衛特別法人税で修正申告書の提出又は更正により納付すべきもの<font color="lightsalmon">（中間納付額を除く。）</font>があるときは、当該防衛特別法人税に充当する。

二　[前号](防衛特別法人税法施行＿令＿第１３条第１項第１号)の充当をしてもなお還付すべき金額がある場合において、同号に規定する中間納付額で未納のものがあるときは、当該未納の中間納付額に充当する。

三　前二号の充当をしてもなお還付すべき金額があるときは、その他の未納の国税及び滞納処分費に充当する。

２　その課税事業年度の[法第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額に対する防衛特別法人税に係る[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。以下この項において同じ。）</font>と[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金とがある場合において、これらの還付金をその課税事業年度の同号に定める基準法人税額に対する防衛特別法人税で未納のものに充当するときは、次の各号に掲げる場合の区分に応じ当該各号に定める還付金からまず充当するものとする。

一　[第十一条第一号](防衛特別法人税法施行＿令＿第１１条第１項第１号)に規定する防衛特別法人税に充当する場合　[法第三十一条第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金

二　中間納付額に充当する場合　[法第三十二条第一項](防衛特別法人税法＿＿＿＿＿第３２条第１項)又は[第二項](防衛特別法人税法施行＿令＿第１３条第２項)の規定による還付金

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第１２条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第１４条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第１３条第１項_.md) [第２項(全)](防衛特別法人税法施行＿令＿第１３条第２項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第１３条第１項.md) [第２項 　 ](防衛特別法人税法施行＿令＿第１３条第２項.md) 

[目次](index防衛特別法人税法施行＿令.md)

