<font color="lightsalmon">（電子情報処理組織による申告）</font>
防衛特別法人税法施行規則第５条第６項

申告書記載事項又は添付書類記載事項を[第三項](防衛特別法人税法施行規則＿第５条第３項)各号に定める方法又は[法第二十七条第一項](防衛特別法人税法＿＿＿＿＿第２７条第１項)ただし書に規定する財務省令で定める記録用の媒体を提出する方法により送信し、又は提出する場合におけるその送信又は提出に関するファイル形式については、国税庁長官が定める。

--- ---


[条(全)](防衛特別法人税法施行規則＿第５条_.md)  [項](防衛特別法人税法施行規則＿第５条第６項.md)

[前項(全)←](防衛特別法人税法施行規則＿第５条第５項_.md)    [→次項(全)](防衛特別法人税法施行規則＿第５条第７項_.md)

[前項 　 ←](防衛特別法人税法施行規則＿第５条第５項.md)    [→次項 　 ](防衛特別法人税法施行規則＿第５条第７項.md)



[目次](index防衛特別法人税法施行規則.md)

