<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第７項

法人の各課税事業年度の所得に対する法人税につき租税特別措置法第六十六条の四第二十六項の規定の適用がある場合には、当該各課税事業年度の防衛特別法人税<font color="lightsalmon">（同項の規定の適用に係る部分に限る。）</font>に係る国税通則法第二十三条第一項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第４３条第７項第２号)を除く。）</font>の規定の適用については、同項中<font color="peru">「五年」</font>とあるのは、<font color="peru">「七年」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第７項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第６項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第８項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第６項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第８項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

