<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第５項

国税通則法第七十一条第一項<font color="lightsalmon">（[第三号](防衛特別法人税法＿＿＿＿＿第４３条第５項第３号)に係る部分に限るものとし、租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により法人税について更正の請求に係る更正が行われた場合において、同号に定める期間の満了する日が国税通則法第七十条の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)若しくは[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により当該法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正決定等をすることができる期間の満了する日後に到来するときは、当該防衛特別法人税についての更正又は当該更正に伴って行われることとなる加算税についてする賦課決定は、同条の規定並びに[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)及び[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定にかかわらず、当該更正の請求があった日から六月間においても、することができる。同法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が同法第七十条の規定、地方法人税法第二十六条第一項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定、租税特別措置法第六十六条の四第二十七項の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定により当該防衛特別法人税と納税義務者及び課税事業年度が同一である法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該法人税についての更正又は賦課決定、国税通則法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により地方法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が国税通則法第七十条の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)若しくは[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により当該地方法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該防衛特別法人税についての更正又は賦課決定並びに同法第七十一条第一項<font color="lightsalmon">（同号に係る部分に限るものとし、[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合において同号に定める期間の満了する日が同法第七十条の規定、地方法人税法第二十六条第一項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定、租税特別措置法第六十六条の四第二十七項の規定又は[第三項](防衛特別法人税法＿＿＿＿＿第４３条第３項)の規定により当該防衛特別法人税と納税義務者及び課税事業年度が同一である地方法人税についての更正決定等をすることができる期間の満了する日後に到来するときにおける当該地方法人税についての更正又は賦課決定についても、同様とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

