<font color="lightsalmon">（趣旨等）</font>
防衛特別法人税法第１条第２項

政府は、令和五年度以降の各年度の予算に計上される防衛力整備計画対象経費の額が令和四年度の当初予算に計上された防衛力整備計画対象経費の額を上回る場合における当該上回る額に係る費用の財源に充てるため、[第五十八条第一項](防衛特別法人税法＿＿＿＿＿第５８条第１項)に定める財政投融資特別会計財政融資資金勘定及び外国為替資金特別会計からの一般会計への繰入金並びに独立行政法人国立病院機構及び独立行政法人地域医療機能推進機構の国庫納付金並びに同条第三項に定める国有財産の処分による収入その他の租税収入以外の収入<font color="lightsalmon">（[第五十二条第二項](防衛特別法人税法＿＿＿＿＿第５２条第２項)において<font color="peru">「防衛力強化税外収入」</font>という。）</font>並びに[第五十八条第二項](防衛特別法人税法＿＿＿＿＿第５８条第２項)に定める防衛特別法人税の収入及びたばこ税の収入額に係る額並びに[第五十五条](防衛特別法人税法＿＿＿＿＿第５５条第１項)の規定による防衛力強化資金からの受入金を確保するものとする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

