（確定申告）
防衛特別法人税法第２５条

１　法人は、各課税事業年度終了の日の翌日から二月以内に、税務署長に対し、次に掲げる事項を記載した申告書を提出しなければならない。

一　当該課税事業年度の課税標準である課税標準法人税額

二　[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第１号)に掲げる課税標準法人税額につき前節の規定を適用して計算した防衛特別法人税の額

三　[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額で[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる防衛特別法人税の額の計算上控除しきれなかった金額

四　当該法人が当該課税事業年度につき防衛特別法人税中間申告書を提出した法人である場合には、[第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる防衛特別法人税の額から当該申告書に係る中間納付額を控除した金額

五　[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第４号)に規定する中間納付額で同号に掲げる金額の計算上控除しきれなかったものがある場合には、その控除しきれなかった金額

六　[前各号に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第４条第１項)で定める事項

２　清算中の内国法人につきその残余財産が確定した場合には、当該内国法人の当該残余財産の確定の日の属する課税事業年度<font color="lightsalmon">（当該内国法人が通算法人である場合には、当該内国法人に係る通算親法人の課税事業年度終了の日に終了するものを除く。）</font>に係る[前項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定の適用については、同項中<font color="peru">「二月以内」</font>とあるのは、<font color="peru">「一月以内（当該翌日から一月以内に残余財産の最後の分配又は引渡しが行われる場合には、その行われる日の前日まで）」</font>とする。

３　外国法人に係る[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定の適用については、同項中<font color="peru">「二月以内」</font>とあるのは、<font color="peru">「二月以内（恒久的施設を有する外国法人が国税通則法第百十七条第二項の規定による納税管理人の届出をしないで恒久的施設を有しないこととなる場合又は恒久的施設を有しない外国法人が法人税法第百三十八条第一項第四号に規定する事業でこの法律の施行地において行うものを廃止する場合には、当該課税事業年度終了の日の翌日から二月を経過した日の前日とその有しないこととなる日又はその廃止の日とのうちいずれか早い日まで）」</font>とする。

４　[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の法人が同項の課税事業年度の所得に対する法人税の申告につき法人税法第七十五条<font color="lightsalmon">（同法第百四十四条の七において準用する場合を含む。）</font>又は[第七十五条の二](防衛特別法人税法＿＿＿＿＿第７５条の２第１項)<font color="lightsalmon">（同法第百四十四条の八において準用する場合を含む。）</font>の規定により同法第七十四条第一項又は[第百四十四条の六第一項](防衛特別法人税法＿＿＿＿＿第１４４条の６第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２５条第２項)の規定による申告書の提出期限が延長されている場合における[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限は、同項の規定にかかわらず、その延長された提出期限とする。この場合において、当該申告書に係る課税事業年度の防衛特別法人税については、同法第七十五条第七項の規定又は同法第七十五条の二第八項若しくは[第十項](防衛特別法人税法＿＿＿＿＿第２５条第１０項)において準用する同法第七十五条第七項の規定を準用する。

５　租税特別措置法第六十六条の三の規定は、[前項](防衛特別法人税法＿＿＿＿＿第２５条第４項)において準用する法人税法第七十五条の二第八項において準用する同法第七十五条第七項の規定の適用を受ける法人の[第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に係る課税事業年度の防衛特別法人税について準用する。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第２６条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２５条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第２５条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第２５条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第２５条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第２５条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

