<font color="lightsalmon">（外国税額の還付）</font>
防衛特別法人税法第３１条第２項

[前項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の防衛特別法人税確定申告書の提出期限<font color="lightsalmon">（当該防衛特別法人税確定申告書が期限後申告書である場合には、当該防衛特別法人税確定申告書を提出した日）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３１条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３１条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３１条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３１条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３１条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

