<font color="lightsalmon">（通算法人の電子情報処理組織による申告）</font>
防衛特別法人税法第４０条第２項

[前項](防衛特別法人税法＿＿＿＿＿第４０条第１項)の場合において、同項の通算親法人が同項に規定する事項の処理に際し財務省令で定めるところにより当該通算親法人の名称を明らかにする措置を講じたときは、同項の他の通算法人は、同項の防衛特別法人税の申告について[第二十七条第五項](防衛特別法人税法＿＿＿＿＿第２７条第５項)に規定する措置を講じたものとみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４０条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４０条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４０条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

