<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第２項

恒久的施設を有する外国法人が各課税事業年度において法人税法第百四十四条の二第一項及び地方法人税法第十二条第二項の規定の適用を受ける場合において、当該課税事業年度の法人税法第百四十四条の二第一項に規定する控除対象外国法人税の額が同項に規定する控除限度額及び地方法人税法第十二条第二項に規定する政令で定めるところにより計算した金額の合計額を超えるときは、当該課税事業年度の恒久的施設帰属防衛特別法人税額<font color="lightsalmon">（[第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="darkkhaki">（１）</font>に掲げる国内源泉所得に係る所得の金額につき法人税法その他の法人税の税額の計算に関する法令の規定<font color="darkkhaki">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)まで並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)の規定を除く。）</font>により計算した法人税の額に当該課税事業年度の課税標準法人税額が当該課税事業年度の基準法人税額のうちに占める割合を乗じて計算した金額のみを課税標準法人税額として[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した場合の防衛特別法人税の額に相当する金額として[政令](防衛特別法人税法施行＿令＿第３条第２項)で定める金額をいう。）</font>のうち当該外国法人の当該課税事業年度の国外所得金額<font color="lightsalmon">（法人税法第百四十四条の二第一項に規定する国外所得金額をいう。）</font>に対応するものとして[政令](防衛特別法人税法施行＿令＿第３条第３項)で定めるところにより計算した金額を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

