<font color="lightsalmon">（確定申告に係る更正等又は決定による中間納付額の還付）</font>
防衛特別法人税法第３８条第３項

税務署長は、前二項の規定による還付金の還付をする場合において、これらの規定に規定する防衛特別法人税中間申告書に係る中間納付額について納付された延滞税があるときは、その額のうち、これらの規定により還付される中間納付額に対応するものとして政令で定めるところにより計算した金額を併せて還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３８条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３８条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３８条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３８条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

