<font color="lightsalmon">（確定申告に係る更正等又は決定による中間納付額の還付）</font>
防衛特別法人税法第３８条第６項

[第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)の規定による還付金については、還付加算金は、付さない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３８条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３８条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３８条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３８条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第７項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

