<font color="lightsalmon">（青色申告書に係る更正）</font>
防衛特別法人税法第３６条第３項

通算法人が法人税法第百二十七条第一項の規定により同法第百二十一条第一項の承認を取り消された場合には、その承認の取消しについては、[前項](防衛特別法人税法＿＿＿＿＿第３６条第２項)の規定は、適用しない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３６条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３６条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３６条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３６条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３６条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

