<font color="lightsalmon">（資金への繰入れ）</font>
防衛特別法人税法第５２条第１項

政府は、予算の定めるところにより、一般会計から資金に繰入れをすることができる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第５２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第５２条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

