<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２２項

租税条約等実施特例法第七条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定は、これらの規定に規定する合意が行われたことにより、内国法人の各課税事業年度の防衛特別法人税の額又は相手国居住者等<font color="lightsalmon">（租税条約等実施特例法第二条第四号に規定する相手国居住者等をいう。次項において同じ。）</font>の各課税事業年度の防衛特別法人税の額のうちに減額されるものがある場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第２３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第２３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

