（更正の請求の特例）
防衛特別法人税法第３４条

１　法人税法第八十一条の規定は、法人が次に掲げる金額につき修正申告書を提出し、又は更正若しくは決定<font color="lightsalmon">（国税通則法第二十五条の規定による決定をいう。以下この条において同じ。）</font>を受けた場合において、その修正申告書の提出又は更正若しくは決定に伴い、その修正申告書若しくは更正若しくは決定に係る事業年度後の各課税事業年度で決定を受けた課税事業年度に係る[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)若しくは[第四号](防衛特別法人税法＿＿＿＿＿第３４条第１項第４号)に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過大となり、又は当該課税事業年度に係る同項第五号に掲げる金額<font color="lightsalmon">（当該金額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の金額）</font>が過少となるときについて準用する。

一　法人税法第二条第三十一号に規定する確定申告書に記載すべき同法第七十四条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第３４条第１項第５号)までに掲げる金額又は同法第百四十四条の六第一項第一号から[第十一号](防衛特別法人税法＿＿＿＿＿第３４条第１項第１１号)まで若しくは同条第二項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第３４条第１項第５号)までに掲げる金額

二　地方法人税法第二条第十五号に規定する地方法人税確定申告書に記載すべき同法第十九条第一項第一号から[第五号](防衛特別法人税法＿＿＿＿＿第３４条第１項第５号)までに掲げる金額

三　防衛特別法人税確定申告書に記載すべき[第二十五条第一項第一号](防衛特別法人税法＿＿＿＿＿第２５条第１項第１号)から[第五号](防衛特別法人税法＿＿＿＿＿第３４条第１項第５号)までに掲げる金額

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第３５条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３４条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３４条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

