<font color="lightsalmon">（防衛特別法人税中間申告書の記載事項）</font>
防衛特別法人税法施行規則第２条第１項

[法第二十一条第一項第二号](防衛特別法人税法＿＿＿＿＿第２１条第１項第２号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第二十一条第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の法人の名称、納税地及び法人番号<font color="lightsalmon">（行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="darkkhaki">（平成二十五年法律[第二十七号](防衛特別法人税法施行規則＿第２条第１項第２７号)）</font>[第二条第十六項](防衛特別法人税法施行規則＿第２条第１６項)に規定する法人番号をいう。以下同じ。）</font>並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者の氏名<font color="lightsalmon">（外国法人にあっては、代表者の氏名及び法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](防衛特別法人税法施行規則＿第２条第１項第３４号)）</font>[第百四十一条](防衛特別法人税法施行規則＿第１４１条第１項)各号に定める国内源泉所得に係る事業又は資産の経営又は管理の責任者の氏名。次条において同じ。）</font>

三　当該課税事業年度の開始及び終了の日

四　その他参考となるべき事項

--- ---


[条(全)](防衛特別法人税法施行規則＿第２条_.md)  [項](防衛特別法人税法施行規則＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法施行規則＿第２条第１項第１号.md)  [第２号](防衛特別法人税法施行規則＿第２条第１項第２号.md)  [第３号](防衛特別法人税法施行規則＿第２条第１項第３号.md)  [第４号](防衛特別法人税法施行規則＿第２条第１項第４号.md)  

[目次](index防衛特別法人税法施行規則.md)

