<font color="lightsalmon">（法人課税信託の受託者等に関するこの章の適用）</font>
防衛特別法人税法第７条第２項

法人課税信託の受託者は、各法人課税信託の法人税法第四条の二第一項に規定する信託資産等及び固有資産等ごとに、それぞれ別の者とみなして、この章<font color="lightsalmon">（次条、[第十二条](防衛特別法人税法＿＿＿＿＿第１２条第１項)及び第六節を除く。）</font>の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第７条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第７条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

