<font color="lightsalmon">（控除対象所得税額等相当額の控除）</font>
防衛特別法人税法第１８条第１項

内国法人が各防衛特別法人税課税事業年度<font color="lightsalmon">（[第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)に規定する課税事業年度をいう。以下この項及び次項において同じ。）</font>において[第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確法第三十三条第一項の規定により読み替えて適用される租税特別措置法第六十六条の七第四項及び[第十項](防衛特別法人税法＿＿＿＿＿第１８条第１０項)の規定の適用を受ける場合において、当該防衛特別法人税課税事業年度の同条第四項に規定する控除対象所得税額等相当額が同条第十項に規定する事業年度の同条第四項に規定する法人税の額及び同条第十項に規定する課税事業年度の同項に規定する所得地方法人税額の合計額を超えるときは、その超える金額を当該防衛特別法人税課税事業年度の防衛特別法人税の額から控除する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１８条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

