<font color="lightsalmon">（外国税額の控除）</font>
[防衛特別法人税法第１６条第１１項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)第２号

対象課税事業年度において[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)の規定により防衛特別法人税の額から控除した税額控除不足額相当額又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により防衛特別法人税の額に加算した税額控除超過額相当額に係る過去適用課税事業年度について[第六項](防衛特別法人税法＿＿＿＿＿第１６条第６項)の規定の適用がある場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１６条第１１項第１号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第３号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

