　
防衛特別法人税法第１３条第６項

通算課税事業年度のいずれかについて修正申告書の提出又は更正がされる場合において、次に掲げる場合のいずれかに該当するときは、[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号の通算法人の同号イの課税事業年度及び[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号の通算法人の同号イの課税事業年度については、[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定は、適用しない。

一　[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第二号ロに掲げる金額<font color="lightsalmon">（[第二項](防衛特別法人税法＿＿＿＿＿第１３条第２項)第二号に掲げる場合には、当該金額に[前項](防衛特別法人税法＿＿＿＿＿第１３条第５項)の規定を適用しないものとした場合における[第四項](防衛特別法人税法＿＿＿＿＿第１３条第４項)第二号ロに掲げる金額を加算した金額）</font>が五百万円以下である場合

二　当該通算課税事業年度について法人税法第六十四条の五第六項の規定の適用がある場合

三　当該通算課税事業年度について法人税法第六十四条の五第八項の規定の適用がある場合

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第６項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第５項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１３条第７項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第５項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１３条第７項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１３条第６項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１３条第６項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１３条第６項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

