<font color="lightsalmon">（確定申告）</font>
防衛特別法人税法第２５条第１項

法人は、各課税事業年度終了の日の翌日から二月以内に、税務署長に対し、次に掲げる事項を記載した申告書を提出しなければならない。

一　当該課税事業年度の課税標準である課税標準法人税額

二　[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第１号)に掲げる課税標準法人税額につき前節の規定を適用して計算した防衛特別法人税の額

三　[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額で[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる防衛特別法人税の額の計算上控除しきれなかった金額

四　当該法人が当該課税事業年度につき防衛特別法人税中間申告書を提出した法人である場合には、[第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる防衛特別法人税の額から当該申告書に係る中間納付額を控除した金額

五　[前号](防衛特別法人税法＿＿＿＿＿第２５条第１項第４号)に規定する中間納付額で同号に掲げる金額の計算上控除しきれなかったものがある場合には、その控除しきれなかった金額

六　[前各号に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第４条第１項)で定める事項

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２５条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第２５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第２項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２５条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号.md)  [第４号](防衛特別法人税法＿＿＿＿＿第２５条第１項第４号.md)  [第５号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号.md)  [第６号](防衛特別法人税法＿＿＿＿＿第２５条第１項第６号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

