<font color="lightsalmon">（資金の経理）</font>
防衛特別法人税法第５６条第１項

資金の受払いは、歳入歳出外とし、その経理に関する手続は、財務省令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

