<font color="lightsalmon">（分配時調整外国税相当額の控除）</font>
防衛特別法人税法第１７条第２項

恒久的施設を有する外国法人が各課税事業年度において復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項及び地方法人税法第十二条の二第二項の規定の適用を受ける場合において、当該課税事業年度の復興財確法第三十三条第一項の規定により読み替えて適用される法人税法第百四十四条の二の二第一項に規定する分配時調整外国税相当額が当該外国法人の当該課税事業年度の[第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="lightsalmon">（１）</font>に掲げる国内源泉所得に係る所得の金額につき同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)までの規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>及び地方法人税法第十二条の二第二項に規定する政令で定める金額の合計額を超えるときは、政令で定めるところにより、当該課税事業年度の当該法人税の額<font color="lightsalmon">（租税特別措置法第四十二条の十二の六第六項又は[第七項](防衛特別法人税法＿＿＿＿＿第１７条第７項)の規定により控除された金額がある場合には、当該金額を加算した金額）</font>に当該課税事業年度の課税標準法人税額が当該課税事業年度の基準法人税額のうちに占める割合を乗じて計算した金額のみを課税標準法人税額として[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した場合の防衛特別法人税の額に相当する金額として政令で定める金額を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１７条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１７条第２項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１７条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１７条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１７条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１７条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

