<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第２項

[前項](防衛特別法人税法＿＿＿＿＿第４３条第１項)に定めるもののほか、法人税、地方法人税及び防衛特別法人税に係る国税通則法の規定の適用については、次に定めるところによる。

一　国税通則法第七十一条第一項第一号の規定の適用については、法人税及び防衛特別法人税は、同一の税目に属する国税とみなす。

二　法人税<font color="lightsalmon">（各事業年度の所得に対する法人税に限る。以下この号、次項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>又は防衛特別法人税に係る更正決定等<font color="lightsalmon">（国税通則法第五十八条第一項第一号イに規定する更正決定等をいう。以下この条において同じ。）</font>について不服申立てがされている場合において、当該法人税又は防衛特別法人税と納税義務者及び課税事業年度が同一である他の防衛特別法人税又は法人税についてされた更正決定等があるときは、同法第九十条第一項若しくは[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)、[第百四条第二項](防衛特別法人税法＿＿＿＿＿第１０４条第２項)又は[第百十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第１１５条第１項第２号)の規定の適用については、当該他の防衛特別法人税又は法人税についてされた更正決定等は、当該法人税又は防衛特別法人税の同法第十九条第一項に規定する課税標準等又は税額等についてされた他の更正決定等とみなす。地方法人税<font color="lightsalmon">（地方法人税法第六条第一項第一号又は[第二号](防衛特別法人税法＿＿＿＿＿第４３条第２項第２号)に定める基準法人税額に対する地方法人税に限る。以下この号、次項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>又は防衛特別法人税に係る更正決定等について不服申立てがされている場合における当該地方法人税又は防衛特別法人税と納税義務者及び課税事業年度が同一である他の防衛特別法人税又は地方法人税についてされた更正決定等についても、同様とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第３項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第４３条第２項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第４３条第２項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

