（仮決算をした場合の防衛特別法人税中間申告書の記載事項）
防衛特別法人税法施行規則第３条

１　[法第二十二条第一項第三号](防衛特別法人税法＿＿＿＿＿第２２条第１項第３号)に規定する財務省令で定める事項は、次に掲げる事項とする。

一　[法第二十二条第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)の法人又は通算法人の名称、納税地及び法人番号並びにその納税地と本店又は主たる事務所の所在地とが異なる場合には、その本店又は主たる事務所の所在地

二　代表者の氏名

三　当該課税事業年度の開始及び終了の日

四　法人税[法第八十条](防衛特別法人税法＿＿＿＿＿第８０条第１項)又は[第百四十四条の十三](防衛特別法人税法施行規則＿第１４４条の１３第１項)の規定により還付の請求をする場合には、[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)に規定する確定防衛特別法人税額のうち同項の規定により還付を受けるべきこととされる金額

五　その他参考となるべき事項

--- ---

[前条(全)←](防衛特別法人税法施行規則＿第２条_.md)    [→次条(全)](防衛特別法人税法施行規則＿第４条_.md)

[第１項(全)](防衛特別法人税法施行規則＿第３条第１項_.md) 

[第１項 　 ](防衛特別法人税法施行規則＿第３条第１項.md) 

[目次](index防衛特別法人税法施行規則.md)

