<font color="lightsalmon">（当該職員の質問検査権等）</font>
防衛特別法人税法第４２条第２項

国税通則法第七十四条の十三の規定は、[前項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する同法第七十四条の二の規定による防衛特別法人税に関する質問、検査又は提示若しくは提出の要求をする場合について準用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４２条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４２条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４２条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

