<font color="lightsalmon">（資金に充てる財源）</font>
防衛特別法人税法第５３条第１項

資金は、[前条](防衛特別法人税法＿＿＿＿＿第５２条第１項)第一項の規定による繰入金及び次条第一項の規定により預託した場合に生ずる利子をもって充てる。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

