<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴うたばこ税の税率の特例に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６３条第３項

次の各号に掲げる期間内に、特定販売業者<font color="lightsalmon">（たばこ税法第十一条第二項に規定する特定販売業者をいう。附則[第六十六条第五項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条第５項)において同じ。）</font>以外の者により保税地域から引き取られる製造たばこに係るたばこ税の税率は、同法第十一条、新特別措置法第四十九条及び[前項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項)の規定にかかわらず、当該各号に定める税率とする。

一　令和九年四月一日から令和十年三月三十一日まで　千本につき一万四千九百二十四円

二　令和十年四月一日から令和十一年三月三十一日まで　千本につき一万五千四百二十四円

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第２項.md)  ~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第３項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６３条第３項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

