<font color="lightsalmon">（定義）</font>
防衛特別法人税法施行規則第１条第１項

この省令において<font color="peru">「内国法人」</font>、<font color="peru">「外国法人」</font>、<font color="peru">「人格のない社団等」</font>、<font color="peru">「通算親法人」</font>、<font color="peru">「通算法人」</font>又は<font color="peru">「課税事業年度」</font>とは、それぞれ我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法<font color="lightsalmon">（以下<font color="peru">「法」</font>という。）</font>[第六条第一号](防衛特別法人税法施行規則＿第６条第１項第１号)から[第三号](防衛特別法人税法施行規則＿第１条第１項第３号)まで、[第六号](防衛特別法人税法施行規則＿第１条第１項第６号)若しくは[第八号](防衛特別法人税法施行規則＿第１条第１項第８号)又は[第十一条](防衛特別法人税法施行規則＿第１１条第１項)に規定する内国法人、外国法人、人格のない社団等、通算親法人、通算法人又は課税事業年度をいう。

--- ---


[条(全)](防衛特別法人税法施行規則＿第１条_.md)  [項](防衛特別法人税法施行規則＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行規則.md)

