<font color="lightsalmon">（防衛特別法人税に係る省令の適用の特例）</font>
防衛特別法人税法施行規則第８条第１項

法第四章の規定の適用がある場合における次の表の上欄に掲げる財務省令の規定の適用については、これらの規定中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。

| 国税通則法施行規則（昭和三十七年大蔵省令[第二十八号](防衛特別法人税法施行規則＿第８条第１項第２８号)）[第十二条第一項](防衛特別法人税法施行規則＿第１２条第１項)ただし書 | 地方法人税 | 地方法人税、防衛特別法人税 |
| ---- | ---- | ---- |
| 国税質問検査章規則（昭和四十年大蔵省令[第四十九号](防衛特別法人税法施行規則＿第８条第１項第４９号)）[第二条第一項](防衛特別法人税法施行規則＿第２条第１項) | [第九十条の六の三第四項](防衛特別法人税法施行規則＿第９０条の６の３第４項) | [第九十条の六の三第四項](防衛特別法人税法施行規則＿第９０条の６の３第４項)並びに我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行規則＿第８条第１項第６９号)）[第四十二条第二項](防衛特別法人税法施行規則＿第４２条第２項) |
| 国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第七項](防衛特別法人税法施行＿令＿第５条第７項) | ）及び | ）、 |
| ）に係る | ）及び防衛特別法人税に係る |
| 申告及び | 申告、 |
|    | 申告を | 申告及び我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法（令和五年法律[第六十九号](防衛特別法人税法施行規則＿第８条第１項第６９号)）[第二十七条第一項](防衛特別法人税法施行規則＿第２７条第１項)に規定する防衛特別法人税の申告を |


--- ---


[条(全)](防衛特別法人税法施行規則＿第８条_.md)  [項](防衛特別法人税法施行規則＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行規則.md)

