<font color="lightsalmon">（法令の規定による整理手続によらない負債整理計画の決定等）</font>
防衛特別法人税法施行規則第６条第１項

防衛特別法人税に関する政[令第十八条第二項第三号](防衛特別法人税法施行＿令＿第１８条第２項第３号)に規定する財務省令で定めるものは、次に掲げるものとする。

一　債権者集会の協議決定で合理的な基準により債務者の負債整理を定めているもの

二　行政機関、金融機関その他第三者のあっせんによる当事者間の協議による[前号](防衛特別法人税法施行規則＿第６条第１項第１号)に準ずる内容の契約の締結

--- ---


[条(全)](防衛特別法人税法施行規則＿第６条_.md)  [項](防衛特別法人税法施行規則＿第６条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行規則＿第６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行規則＿第６条第２項.md)

[第１号](防衛特別法人税法施行規則＿第６条第１項第１号.md)  [第２号](防衛特別法人税法施行規則＿第６条第１項第２号.md)  

[目次](index防衛特別法人税法施行規則.md)

