<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１８号

中間納付額　[第二十九条](防衛特別法人税法＿＿＿＿＿第２９条第１項)の規定により納付すべき防衛特別法人税の額<font color="lightsalmon">（その額につき修正申告書の提出又は更正があった場合には、その申告又は更正後の防衛特別法人税の額）</font>をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１７号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１９号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

