（中間申告）
防衛特別法人税法第２１条

１　法人税法第七十一条又は[第百四十四条の三](防衛特別法人税法＿＿＿＿＿第１４４条の３第１項)の規定による申告書を提出すべき法人は、これらの申告書に係る課税事業年度<font color="lightsalmon">（当該法人が通算子法人である場合には、当該課税事業年度開始の日の属する当該法人に係る通算親法人の課税事業年度）</font>開始の日以後六月を経過した日<font color="lightsalmon">（以下この条において<font color="peru">「六月経過日」</font>という。）</font>から二月以内に、税務署長に対し、次に掲げる事項を記載した申告書を提出しなければならない。

一　当該課税事業年度の前課税事業年度の防衛特別法人税額<font color="lightsalmon">（防衛特別法人税確定申告書に記載すべき[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に掲げる金額<font color="darkkhaki">（[第十六条第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により加算された金額がある場合には、当該金額を控除した金額）</font>をいう。次項第一号及び[第五項](防衛特別法人税法＿＿＿＿＿第２１条第５項)において同じ。）</font>で六月経過日の前日までに確定したものを当該前課税事業年度の月数で除し、これに当該課税事業年度開始の日から当該前日までの期間<font color="lightsalmon">（次項第一号及び[第三項](防衛特別法人税法＿＿＿＿＿第２１条第３項)において<font color="peru">「中間期間」</font>という。）</font>の月数を乗じて計算した金額

二　[前号](防衛特別法人税法＿＿＿＿＿第２１条第１項第１号)[に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第２条第１項)で定める事項

２　[前項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の場合において、同項の法人が次の各号に掲げる期間内に行われた適格合併<font color="lightsalmon">（法人を設立するものを除く。以下この項において同じ。）</font>に係る合併法人であるときは、その法人が提出すべき当該課税事業年度の防衛特別法人税中間申告書については、[前項](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一号に掲げる金額は、同号の規定にかかわらず、同号の規定により計算した金額に相当する金額に当該各号に定める金額を加算した金額とする。

一　当該課税事業年度の前課税事業年度　当該法人の当該課税事業年度開始の日の一年前の日以後に終了した当該適格合併に係る被合併法人の各課税事業年度<font color="lightsalmon">（その月数が六月に満たないものを除く。）</font>の防衛特別法人税額<font color="lightsalmon">（[第十六条第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)において準用する同条第九項の規定により加算された金額がある場合には、当該金額を控除した金額。[第五項](防衛特別法人税法＿＿＿＿＿第２１条第５項)において同じ。）</font>で六月経過日の前日までに確定したもののうち最も新しい課税事業年度に係るもの<font color="lightsalmon">（次号及び次項において<font color="peru">「被合併法人確定防衛特別法人税額」</font>という。）</font>をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに当該法人の当該前課税事業年度の月数のうちに占める当該前課税事業年度開始の日から当該適格合併の日の前日までの期間の月数の割合に中間期間の月数を乗じた数を乗じて計算した金額

二　当該課税事業年度開始の日から六月経過日の前日までの期間　当該適格合併に係る被合併法人の被合併法人確定防衛特別法人税額をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに当該適格合併の日から六月経過日の前日までの期間の月数を乗じて計算した金額

３　[第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の場合において、同項の法人が適格合併<font color="lightsalmon">（法人を設立するものに限る。）</font>に係る合併法人であるときは、その法人が提出すべきその設立後最初の課税事業年度の防衛特別法人税中間申告書については、同項第一号に掲げる金額は、同号の規定にかかわらず、当該適格合併に係る各被合併法人の被合併法人確定防衛特別法人税額をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに中間期間の月数を乗じて計算した金額の合計額とする。

４　前三項の月数は、暦に従って計算し、一月に満たない端数を生じたときは、これを一月とする。

５　[第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一号に規定する前課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限が同条第四項の規定により当該前課税事業年度終了の日の翌日から六月を経過した日の前日とされている場合で、かつ、当該申告書の提出期限につき国税通則法第十条第二項の規定の適用がある場合において、同項の規定の適用がないものとした場合における当該申告書の提出期限の翌日から同項の規定により当該申告書の提出期限とみなされる日までの間に防衛特別法人税額が確定したときは、六月経過日の前日までに当該防衛特別法人税額が確定したものとみなして、前各項の規定を適用する。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２１条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第２１条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第２１条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第２１条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第２１条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

