<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第１項

[法第十六条第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)に規定する政令で定めるところにより計算した金額は、同項の内国法人の当該課税事業年度の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該課税事業年度の基準法人税額<font color="darkkhaki">（[法第十条第一号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号)に定める基準法人税額をいう。以下この項及び[第五項](防衛特別法人税法施行＿令＿第３条第５項)において同じ。）</font>のうちに租税特別措置法<font color="darkkhaki">（昭和三十二年法律[第二十六号](防衛特別法人税法施行＿令＿第３条第１項第２６号)）</font>[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)<font color="darkkhaki">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律<font color="springgreen">（平成二十三年法律[第二十九号](防衛特別法人税法施行＿令＿第３条第１項第２９号)）</font>[第十七条の四の二第一項](防衛特別法人税法施行＿令＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法施行＿令＿第３条第４項)又は第三章第五節若しくは第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして次に掲げる規定<font color="lightsalmon">（[第五項](防衛特別法人税法施行＿令＿第３条第５項)において<font color="peru">「税額控除規定」</font>という。）</font>を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額に、当該課税事業年度に係る法人税法施行[令第百四十二条第二項](防衛特別法人税法施行＿令＿第１４２条第２項)から[第五項](防衛特別法人税法施行＿令＿第３条第５項)までの規定を適用して計算した[同条第一項](防衛特別法人税法施行＿令＿第１４２条第１項)に規定する割合を乗じて計算した金額とする。

一　東日本大震災からの復興のための施策を実施するために必要な財源の確保に関する特別措置法<font color="lightsalmon">（平成二十三年法律[第百十七号](防衛特別法人税法施行＿令＿第３条第１項第１１７号)。次号及び次項において<font color="peru">「復興財確法」</font>という。）</font>[第三十三条第一項](防衛特別法人税法施行＿令＿第３３条第１項)の規定により読み替えて適用される法人税[法第六十九条の二第一項](防衛特別法人税法＿＿＿＿＿第６９条の２第１項)及び地方法人税法<font color="lightsalmon">（平成二十六年法律[第十一号](防衛特別法人税法施行＿令＿第３条第１項第１１号)）</font>[第十二条の二第一項](防衛特別法人税法施行＿令＿第１２条の２第１項)並びに[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)

二　[法第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定により読み替えて適用される租税特別措置[法第六十六条の七第四項](防衛特別法人税法＿＿＿＿＿第６６条の７第４項)及び[第十項](防衛特別法人税法施行＿令＿第３条第１０項)並びに[第六十六条の九の三第三項](防衛特別法人税法施行＿令＿第６６条の９の３第３項)及び[第九項](防衛特別法人税法施行＿令＿第３条第９項)並びに[法第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第３条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第３条第２項.md)

[第１号](防衛特別法人税法施行＿令＿第３条第１項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第３条第１項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

