（外国税額の控除）
防衛特別法人税法第１６条

１　内国法人が各課税事業年度において法人税法第六十九条第一項及び地方法人税法<font color="lightsalmon">（平成二十六年法律[第十一号](防衛特別法人税法＿＿＿＿＿第１６条第１項第１１号)）</font>[第十二条第一項](防衛特別法人税法＿＿＿＿＿第１２条第１項)の規定の適用を受ける場合において、当該課税事業年度の控除対象外国法人税の額<font color="lightsalmon">（法人税法第六十九条第一項に規定する控除対象外国法人税の額をいい、租税特別措置法第六十六条の七第一項又は[第六十六条の九の三第一項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第１項)の規定により法人税法第六十九条第一項に規定する控除対象外国法人税の額とみなされるものを含む。[第十六項](防衛特別法人税法＿＿＿＿＿第１６条第１６項)及び[第十七項](防衛特別法人税法＿＿＿＿＿第１６条第１７項)において同じ。）</font>が法人税法第六十九条第一項に規定する控除限度額及び地方法人税法第十二条第一項に規定する地方法人税控除限度額の合計額を超えるときは、防衛特別法人税控除限度額<font color="lightsalmon">（[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した当該課税事業年度の防衛特別法人税の額のうち当該内国法人の当該課税事業年度の国外所得金額<font color="darkkhaki">（法人税法第六十九条第一項に規定する国外所得金額をいう。[第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)において同じ。）</font>に対応するものとして政令で定めるところにより計算した金額をいう。）</font>を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

２　恒久的施設を有する外国法人が各課税事業年度において法人税法第百四十四条の二第一項及び地方法人税法第十二条第二項の規定の適用を受ける場合において、当該課税事業年度の法人税法第百四十四条の二第一項に規定する控除対象外国法人税の額が同項に規定する控除限度額及び地方法人税法第十二条第二項に規定する政令で定めるところにより計算した金額の合計額を超えるときは、当該課税事業年度の恒久的施設帰属防衛特別法人税額<font color="lightsalmon">（[第十条第二号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号)イ<font color="darkkhaki">（１）</font>に掲げる国内源泉所得に係る所得の金額につき法人税法その他の法人税の税額の計算に関する法令の規定<font color="darkkhaki">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)まで並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)の規定を除く。）</font>により計算した法人税の額に当該課税事業年度の課税標準法人税額が当該課税事業年度の基準法人税額のうちに占める割合を乗じて計算した金額のみを課税標準法人税額として[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した場合の防衛特別法人税の額に相当する金額として[政令](防衛特別法人税法施行＿令＿第３条第２項)で定める金額をいう。）</font>のうち当該外国法人の当該課税事業年度の国外所得金額<font color="lightsalmon">（法人税法第百四十四条の二第一項に規定する国外所得金額をいう。）</font>に対応するものとして[政令](防衛特別法人税法施行＿令＿第３条第３項)で定めるところにより計算した金額を限度として、その超える金額を当該課税事業年度の防衛特別法人税の額から控除する。

３　法人税法第六十九条第十三項の規定は[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定を適用する場合について、同法第百四十四条の二第九項の規定は[前項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定を適用する場合について、それぞれ準用する。

４　通算法人の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の各課税事業年度<font color="lightsalmon">（当該通算法人に係る通算親法人の課税事業年度終了の日に終了するものに限る。以下この項において<font color="peru">「通算課税事業年度」</font>という。）</font>の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の防衛特別法人税控除限度額は、当該通算法人の当該通算課税事業年度の[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額及び当該通算課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人の当該終了の日に終了する各課税事業年度の同条の規定を適用して計算した防衛特別法人税の額の合計額のうち、当該通算法人の当該通算課税事業年度の国外所得金額に対応するものとして[政令](防衛特別法人税法施行＿令＿第３条第４項)で定めるところにより計算した金額とする。

５　[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定を適用する場合において、通算法人の同項の各課税事業年度<font color="lightsalmon">（当該通算法人に係る通算親法人の課税事業年度終了の日に終了するものに限るものとし、被合併法人の合併の日の前日の属する課税事業年度、残余財産の確定の日の属する課税事業年度及び公益法人等<font color="darkkhaki">（法人税法第二条第六号に規定する公益法人等をいう。以下この条において同じ。）</font>に該当することとなった日の前日の属する課税事業年度を除く。以下[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)までにおいて<font color="peru">「適用課税事業年度」</font>という。）</font>の税額控除額<font color="lightsalmon">（当該適用課税事業年度における[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額をいう。以下この条において同じ。）</font>が、当初申告税額控除額<font color="lightsalmon">（当該適用課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該適用課税事業年度の税額控除額として記載された金額をいう。以下この項及び[第七項](防衛特別法人税法＿＿＿＿＿第１６条第７項)において同じ。）</font>と異なるときは、当初申告税額控除額を税額控除額とみなす。

６　[前項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の通算法人の適用課税事業年度について、次に掲げる場合のいずれかに該当する場合には、当該適用課税事業年度については、同項の規定は、適用しない。

一　通算法人又は当該通算法人の適用課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人が、適用課税事業年度における税額控除額の計算の基礎となる事実の全部又は一部を隠蔽し、又は仮装して税額控除額を増加させることによりその防衛特別法人税の負担を減少させ、又は減少させようとする場合

二　法人税法第六十九条第十六項<font color="lightsalmon">（[第二号](防衛特別法人税法＿＿＿＿＿第１６条第６項第２号)に係る部分に限る。）</font>の規定の適用がある場合

７　適用課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第６項)<font color="lightsalmon">（[第一号](防衛特別法人税法＿＿＿＿＿第１６条第７項第１号)に係る部分に限る。）</font>の規定を適用して修正申告書の提出又は更正がされた後における[第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の規定の適用については、[前項](防衛特別法人税法＿＿＿＿＿第１６条第６項)の規定にかかわらず、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類に当該適用課税事業年度の税額控除額として記載された金額を当初申告税額控除額とみなす。

８　通算法人<font color="lightsalmon">（通算法人であった内国法人<font color="darkkhaki">（公益法人等に該当することとなった内国法人を除く。）</font>を含む。以下[第十一項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)までにおいて同じ。）</font>の各課税事業年度<font color="lightsalmon">（以下[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて<font color="peru">「対象課税事業年度」</font>という。）</font>において、過去適用課税事業年度<font color="lightsalmon">（当該対象課税事業年度開始の日前に開始した各課税事業年度で[第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)の規定の適用を受けた課税事業年度をいう。以下この項及び[第十一項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)第二号において同じ。）</font>における税額控除額<font color="lightsalmon">（当該対象課税事業年度開始の日前に開始した各課税事業年度<font color="darkkhaki">（以下この項において<font color="peru">「対象前各課税事業年度」</font>という。）</font>において当該過去適用課税事業年度に係る税額控除額につきこの項又は次項の規定の適用があった場合には、同項の規定により当該対象前各課税事業年度の防衛特別法人税の額に加算した金額の合計額からこの項の規定により当該対象前各課税事業年度の防衛特別法人税の額から控除した金額の合計額を減算した金額を加算した金額。以下この項及び次項において<font color="peru">「調整後過去税額控除額」</font>という。）</font>が過去当初申告税額控除額<font color="lightsalmon">（当該過去適用課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該過去適用課税事業年度の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額として記載された金額<font color="darkkhaki">（当該過去適用課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第７項)の規定の適用を受けた場合には、その適用に係る修正申告書又は更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類のうち、最も新しいものに当該過去適用課税事業年度の[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定による控除をされるべき金額として記載された金額）</font>をいう。以下この項及び次項において同じ。）</font>を超える場合には、税額控除不足額相当額<font color="lightsalmon">（当該調整後過去税額控除額から当該過去当初申告税額控除額を控除した金額に相当する金額をいう。[第十項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)から[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて同じ。）</font>を当該対象課税事業年度の防衛特別法人税の額から控除する。

９　通算法人の対象課税事業年度において過去当初申告税額控除額が調整後過去税額控除額を超える場合には、当該対象課税事業年度の防衛特別法人税の額は、[第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定にかかわらず、同条の規定により計算した防衛特別法人税の額に、税額控除超過額相当額<font color="lightsalmon">（当該過去当初申告税額控除額から当該調整後過去税額控除額を控除した金額に相当する金額をいう。次項から[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて同じ。）</font>を加算した金額とする。

１０　前二項の規定を適用する場合において、通算法人の対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額が当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額<font color="lightsalmon">（それぞれ当該対象課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額をいう。以下この項及び[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)において同じ。）</font>と異なるときは、当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額を当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額とみなす。

１１　[前項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)の通算法人の対象課税事業年度について、次に掲げる場合のいずれかに該当する場合には、当該対象課税事業年度については、同項の規定は、適用しない。

一　税額控除不足額相当額又は税額控除超過額相当額の計算の基礎となる事実の全部又は一部を隠蔽し、又は仮装して、当該税額控除不足額相当額を増加させ、又は当該税額控除超過額相当額を減少させることによりその防衛特別法人税の負担を減少させ、又は減少させようとする場合

二　対象課税事業年度において[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)の規定により防衛特別法人税の額から控除した税額控除不足額相当額又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により防衛特別法人税の額に加算した税額控除超過額相当額に係る過去適用課税事業年度について[第六項](防衛特別法人税法＿＿＿＿＿第１６条第６項)の規定の適用がある場合

三　対象課税事業年度<font color="lightsalmon">（[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明が行われた日の属するものに限る。以下この号において同じ。）</font>の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額及びその計算の根拠が[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明の内容と異なる場合

１２　対象課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)の規定を適用して修正申告書の提出又は更正がされた後における[第十項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)の規定の適用については、[前項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)の規定にかかわらず、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額を当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額とみなす。

１３　[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)及び[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定は、通算法人<font color="lightsalmon">（通算法人であった内国法人を含む。以下この条において同じ。）</font>が合併により解散した場合又は通算法人の残余財産が確定した場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項) | の各課税事業年度（以下[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて「対象課税事業年度」という。）において、過去適用課税事業年度（当該対象課税事業年度 | が合併により解散した場合又は通算法人の残余財産が確定した場合において、その合併の日以後又はその残余財産の確定の日の翌日以後に、過去適用課税事業年度（最終課税事業年度（その合併の日の前日又はその残余財産の確定の日の属する課税事業年度をいう。以下この項及び次項において同じ。） |
| ---- | ---- | ---- |
|    | 税額控除額（当該対象課税事業年度 | 税額控除額（当該最終課税事業年度 |
|    | 超える場合には | 超えるときは |
|    | を当該対象課税事業年度 | を当該最終課税事業年度 |
| [第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項) | の対象課税事業年度において | が合併により解散した場合又は通算法人の残余財産が確定した場合において、その合併の日以後又はその残余財産の確定の日の翌日以後に |
|    | 場合には、当該対象課税事業年度 | ときは、最終課税事業年度 |


１４　[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)及び[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定は、通算法人が公益法人等に該当することとなった場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項) | の各課税事業年度（以下[第十二項](防衛特別法人税法＿＿＿＿＿第１６条第１２項)までにおいて「対象課税事業年度」という。）において、過去適用課税事業年度（当該対象課税事業年度 | が公益法人等に該当することとなった場合において、その該当することとなった日以後に、過去適用課税事業年度（最終課税事業年度（その該当することとなった日の前日の属する課税事業年度をいう。以下この項及び次項において同じ。） |
| ---- | ---- | ---- |
|    | 税額控除額（当該対象課税事業年度 | 税額控除額（当該最終課税事業年度 |
|    | 超える場合には | 超えるときは |
|    | を当該対象課税事業年度 | を当該最終課税事業年度 |
| [第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項) | の対象課税事業年度において | が公益法人等に該当することとなった場合において、その該当することとなった日以後に |
|    | 場合には、当該対象課税事業年度 | ときは、最終課税事業年度 |


１５　[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書<font color="lightsalmon">（次項及び[第十七項](防衛特別法人税法＿＿＿＿＿第１６条第１７項)において<font color="peru">「申告書等」</font>という。）</font>に控除対象外国法人税等の額<font color="lightsalmon">（[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)に規定する控除対象外国法人税の額又は法人税法第百四十四条の二第一項に規定する控除対象外国法人税の額をいう。以下この項において同じ。）</font>、[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定による控除を受けるべき金額並びに当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、これらの規定による控除をされるべき金額の計算の基礎となる控除対象外国法人税等の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税等の額として記載された金額を限度とする。

１６　[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)及び[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)において準用する場合を含む。以下この項において同じ。）</font>の規定は、申告書等に[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)の規定による控除を受けるべき金額及び当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、同項の規定による控除をされるべき金額の計算の基礎となる控除対象外国法人税の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税の額として記載された金額を限度とする。

１７　[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第１６条第１３項)及び[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)において準用する場合を含む。以下この項において同じ。）</font>の規定の適用を受ける通算法人は、申告書等に[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により防衛特別法人税の額に加算されるべき金額及び当該金額の計算に関する明細を記載した書類を添付しなければならない。この場合において、同項の規定により加算されるべき金額の計算の基礎となる控除対象外国法人税の額は、税務署長において特別の事情があると認める場合を除くほか、当該書類に控除対象外国法人税の額として記載された金額を限度とする。

１８　防衛特別法人税に関する調査を行った結果、通算法人の各課税事業年度<font color="lightsalmon">（[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限が到来していないものに限る。）</font>において[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定を適用すべきと認める場合には、国税庁、国税局又は税務署の当該職員は、当該通算法人に対し、その調査結果の内容<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定を適用すべきと認めた金額及びその理由を含む。）</font>を説明するものとする。

１９　実地の調査により[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する国税通則法第七十四条の九第一項に規定する質問検査等を行った通算法人について同条第三項第二号に規定する税務代理人がある場合において、当該通算法人の[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する同法第七十四条の十一第四項の同意があるときは、[前項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)の規定による説明は、当該通算法人に代えて、当該税務代理人に行うことができる。

２０　[第三項](防衛特別法人税法＿＿＿＿＿第１６条第３項)及び[第十五項](防衛特別法人税法＿＿＿＿＿第１６条第１５項)から[前項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)までに定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)、[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)及び[第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)から[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)までの規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第１５条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第１７条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第１６条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第１６条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第１６条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第１６条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第１６条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿＿第１６条第７項_.md) [第８項(全)](防衛特別法人税法＿＿＿＿＿第１６条第８項_.md) [第９項(全)](防衛特別法人税法＿＿＿＿＿第１６条第９項_.md) [第１０項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１０項_.md) [第１１項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md) [第１２項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１２項_.md) [第１３項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１３項_.md) [第１４項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１４項_.md) [第１５項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１５項_.md) [第１６項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１６項_.md) [第１７項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１７項_.md) [第１８項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１８項_.md) [第１９項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１９項_.md) [第２０項(全)](防衛特別法人税法＿＿＿＿＿第１６条第２０項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第７項.md) [第８項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第８項.md) [第９項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第９項.md) [第１０項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１０項.md) [第１１項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md) [第１２項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１２項.md) [第１３項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１３項.md) [第１４項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１４項.md) [第１５項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１５項.md) [第１６項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１６項.md) [第１７項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１７項.md) [第１８項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１８項.md) [第１９項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１９項.md) [第２０項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第２０項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

