<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第１３項

[第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項)から[第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項)までの規定は、法人が当該法人に係る租税特別措置法第五十九条の三第二項第一号に規定する関連者との間で行った同項第五号イに規定する特許権譲受等取引につき、同条第四項の規定を適用する場合について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。

| [第七項](防衛特別法人税法＿＿＿＿＿第４３条第７項) | 租税特別措置法 | 租税特別措置法第五十九条の三第十四項において準用する同法 |
| ---- | ---- | ---- |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)」 | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)において準用する同条第八項」 |
| [第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)第一号イ | 同項 | 同法第五十九条の三第四項 |
| [第九項](防衛特別法人税法＿＿＿＿＿第４３条第９項) | 租税特別措置法 | 租税特別措置法第五十九条の三第十四項において準用する同法 |
| [第十項](防衛特別法人税法＿＿＿＿＿第４３条第１０項) | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)（ | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)（ |
|    | 特例等） | 特例等）において準用する同条第八項 |
|    | [第四十三条第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の | [第四十三条第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)において準用する同条第八項の |


--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第１３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第１２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第１４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第１２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第１４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

