（確定申告に係る更正等又は決定による中間納付額の還付）
防衛特別法人税法第３８条

１　防衛特別法人税中間申告書を提出した法人のその防衛特別法人税中間申告書に係る課税事業年度の防衛特別法人税につき国税通則法第二十五条の規定による決定があった場合において、その決定に係る[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額があるときは、税務署長は、その法人に対し、当該金額に相当する中間納付額を還付する。

２　防衛特別法人税中間申告書を提出した法人のその防衛特別法人税中間申告書に係る課税事業年度の防衛特別法人税につき更正<font color="lightsalmon">（当該防衛特別法人税についての更正の請求<font color="darkkhaki">（国税通則法第二十三条第一項の規定による更正の請求をいう。[第四項](防衛特別法人税法＿＿＿＿＿第３８条第４項)第二号イにおいて同じ。）</font>に対する処分又は決定<font color="darkkhaki">（同法第二十五条の規定による決定をいう。）</font>に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。以下この項及び同号イにおいて<font color="peru">「更正等」</font>という。）</font>があった場合において、その更正等により[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額が増加したときは、税務署長は、その法人に対し、その増加した部分の金額に相当する中間納付額を還付する。

３　税務署長は、前二項の規定による還付金の還付をする場合において、これらの規定に規定する防衛特別法人税中間申告書に係る中間納付額について納付された延滞税があるときは、その額のうち、これらの規定により還付される中間納付額に対応するものとして政令で定めるところにより計算した金額を併せて還付する。

４　[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定により還付すべき中間納付額の納付の日<font color="lightsalmon">（その中間納付額がその納期限前に納付された場合には、その納期限）</font>の翌日からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日。[第二号](防衛特別法人税法＿＿＿＿＿第３８条第４項第２号)ロにおいて<font color="peru">「充当日」</font>という。）</font>までの期間とする。ただし、次の各号に掲げる還付金の区分に応じ当該各号に定める日数は、当該期間に算入しない。

一　[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)の規定による還付金　同項に規定する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（その提出期限後にその中間納付額が納付された場合には、その納付の日）</font>の翌日から[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)の決定の日までの日数

二　[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金　同項に規定する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（その提出期限後にその中間納付額が納付された場合には、その納付の日）</font>の翌日から次に掲げる日のうちいずれか早い日までの日数

　イ　[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の更正等の日の翌日以後一月を経過する日<font color="lightsalmon">（当該更正等が次に掲げるものである場合には、それぞれ次に定める日）</font>

　　<font color="lightsalmon">（１）</font>　更正の請求に基づく更正<font color="lightsalmon">（当該請求に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。<font color="darkkhaki">（１）</font>において同じ。）</font>　当該請求の日の翌日以後三月を経過する日と当該請求に基づく更正の日の翌日以後一月を経過する日とのいずれか早い日

　　<font color="lightsalmon">（２）</font>　国税通則法第二十五条の規定による決定に係る更正<font color="lightsalmon">（当該決定に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含み、更正の請求に基づく更正及び[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)に規定する課税事業年度の課税標準法人税額の計算の基礎となった事実のうちに含まれていた無効な行為により生じた経済的成果がその行為の無効であることに基因して失われたこと、当該事実のうちに含まれていた取り消しうべき行為が取り消されたことその他これらに準ずる政令で定める理由に基づき行われた更正を除く。）</font>　当該決定の日

　ロ　その還付のための支払決定をする日又はその還付金に係る充当日

５　[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金をその額の計算の基礎とされた中間納付額に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

６　[第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)の規定による還付金については、還付加算金は、付さない。

７　前三項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第３８条第２項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他[第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)から[第三項](防衛特別法人税法＿＿＿＿＿第３８条第３項)までの規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３７条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３８条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３８条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３８条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３８条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第３８条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第３８条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿＿第３８条第７項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿＿第３８条第７項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

