<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第５項

内国法人につきその各課税事業年度の課税標準法人税額を減少させる更正で当該内国法人の当該各課税事業年度開始の日前に終了した課税事業年度の防衛特別法人税についてされた更正<font color="lightsalmon">（当該内国法人を合併法人とする適格合併に係る被合併法人の当該適格合併の日前に終了した課税事業年度の防衛特別法人税についてされた更正を含む。以下この項において<font color="peru">「原更正」</font>という。）</font>に伴うもの<font color="lightsalmon">（以下この項において<font color="peru">「反射的更正」</font>という。）</font>があった場合において、当該反射的更正により減少する部分の課税標準法人税額のうちに当該原更正に係る課税事業年度においてその事実を仮装して経理した金額に係るものがあるときは、当該金額は、当該各課税事業年度において当該内国法人が仮装して経理したところに基づく金額とみなして、前各項の規定を適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第５項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第４項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第３９条第６項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第４項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第６項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

