（通算法人の災害等による防衛特別法人税確定申告書の提出期限の延長）
防衛特別法人税法施行令第８条

１　国税通則[法第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)の規定により通算法人の[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限が延長された場合には、他の通算法人についても、その延長された申告書に係る国税通則法施行[令第三条第一項](防衛特別法人税法施行＿令＿第３条第１項)から[第三項](防衛特別法人税法施行＿令＿第８条第３項)までの規定により指定された期日まで、国税通則[法第十一条](防衛特別法人税法＿＿＿＿＿第１１条第１項)の規定により[法第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書<font color="lightsalmon">（その延長された申告書に係る課税事業年度終了の日に終了する当該他の通算法人の課税事業年度に係るものに限る。以下この条において同じ。）</font>の提出期限が延長されたものとみなす。ただし、当該指定された期日が当該他の通算法人の同項の規定による申告書の提出期限前の日である場合は、この限りでない。

--- ---

[前条(全)←](防衛特別法人税法施行＿令＿第７条_.md)    [→次条(全)](防衛特別法人税法施行＿令＿第９条_.md)

[第１項(全)](防衛特別法人税法施行＿令＿第８条第１項_.md) 

[第１項 　 ](防衛特別法人税法施行＿令＿第８条第１項.md) 

[目次](index防衛特別法人税法施行＿令.md)

