<font color="lightsalmon">（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴う防衛特別法人税に関する経過措置）</font>
防衛特別法人税法附則令和７年３月３１日法律第１３号第６２条第２項

新特別措置法第四章第四節第一款の規定は、法人の令和九年四月一日以後に開始する課税事業年度<font color="lightsalmon">（当該法人が新特別措置法第六条第七号に規定する通算子法人である場合には、当該法人に係る同条第六号に規定する通算親法人の同日以後に開始する課税事業年度の期間内に開始する当該法人の課税事業年度）</font>の新特別措置法第二十一条第一項の規定による申告書について適用する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条_.md)  [項](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６２条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

