<font color="lightsalmon">（趣旨等）</font>
[防衛特別法人税法第１条第３項](防衛特別法人税法＿＿＿＿＿第１条第３項)第２号

平成十八年五月一日にワシントンで開催された協議委員会において承認された駐留軍又は自衛隊の部隊又は機関の編成、配置又は運用の態様の変更<font color="lightsalmon">（当該変更が航空機<font color="darkkhaki">（回転翼航空機を除く。）</font>を保有する部隊の編成又は配置の変更である場合にあっては、当該航空機を搭載し、当該部隊と一体として行動する艦船の部隊の編成又は配置の変更を含む。）</font>に関して政府が講ずる措置を実施するために必要な経費

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１条第３項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１条第３項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１条第３項第１号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第１条第３項第３号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

