<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第１７号

修正申告書　国税通則法第十九条第三項に規定する修正申告書をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第１６号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第１８号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

