<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１２項

対象課税事業年度について[前項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)の規定を適用して修正申告書の提出又は更正がされた後における[第十項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)の規定の適用については、[前項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)の規定にかかわらず、当該修正申告書又は当該更正に係る国税通則法第二十八条第二項に規定する更正通知書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額を当初申告税額控除不足額相当額又は当初申告税額控除超過額相当額とみなす。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

