（独立行政法人国立病院機構の国庫納付金の納付の特例）
防衛特別法人税法第４条

１　独立行政法人国立病院機構は、令和五事業年度については、独立行政法人国立病院機構法<font color="lightsalmon">（平成十四年法律[第百九十一号](防衛特別法人税法＿＿＿＿＿第４条第１項第１９１号)）</font>[第十七条第二項](防衛特別法人税法＿＿＿＿＿第１７条第２項)の規定にかかわらず、独立行政法人通則法<font color="lightsalmon">（平成十一年法律[第百三号](防衛特別法人税法＿＿＿＿＿第４条第１項第１０３号)。以下この章において<font color="peru">「通則法」</font>という。）</font>[第四十四条第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)又は[第二項](防衛特別法人税法＿＿＿＿＿第４条第２項)の規定によりこの法律の施行の日を含む中期目標の期間<font color="lightsalmon">（通則法第二十九条第二項第一号に規定する中期目標の期間をいう。次条第一項において同じ。）</font>における積立金として整理された金額のうち四百二十二億円<font color="lightsalmon">（次項において<font color="peru">「国立病院機構の特別国庫納付金額」</font>という。）</font>を令和六年三月三十一日までに国庫に納付しなければならない。

２　国立病院機構の特別国庫納付金額は、通則法第四十四条第一項の規定による積立金の額から減額して整理するものとする。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第５条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

