（資金への繰入れ）
防衛特別法人税法第５２条

１　政府は、予算の定めるところにより、一般会計から資金に繰入れをすることができる。

２　[前項](防衛特別法人税法＿＿＿＿＿第５２条第１項)の規定による繰入金の財源については、防衛力強化税外収入をもって充てる。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第５１条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第５３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第５２条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第５２条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

