<font color="lightsalmon">（基準法人税額）</font>
[防衛特別法人税法第１０条第１項](防衛特別法人税法＿＿＿＿＿第１０条第１項)第２号

法人税法第二条第三十一号に規定する確定申告書を提出すべき外国法人　次に掲げる外国法人の区分に応じそれぞれ次に定める金額

　イ　恒久的施設を有する外国法人　当該外国法人の法人税の課税標準である各事業年度の次に掲げる国内源泉所得<font color="lightsalmon">（法人税法第百三十八条第一項に規定する国内源泉所得をいう。以下この号において同じ。）</font>に係る所得の金額の区分ごとに、同法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条から[第百四十四条の二の三](防衛特別法人税法＿＿＿＿＿第１４４条の２の３第１項)まで並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)の規定を除く。）</font>により計算した法人税の額の合計額<font color="lightsalmon">（附帯税の額を除く。）</font>

　　<font color="lightsalmon">（１）</font>　法人税法第百四十一条第一号イに掲げる国内源泉所得

　　<font color="lightsalmon">（２）</font>　法人税法第百四十一条第一号ロに掲げる国内源泉所得

　ロ　恒久的施設を有しない外国法人　当該外国法人の法人税の課税標準である各事業年度の国内源泉所得に係る所得の金額につき、法人税法その他の法人税の税額の計算に関する法令の規定<font color="lightsalmon">（同法第百四十四条並びに租税特別措置法第四十二条の十二の六第六項及び[第七項](防衛特別法人税法＿＿＿＿＿第１０条第７項)の規定を除く。）</font>により計算した法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１０条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１０条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１０条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

