（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）
防衛特別法人税法第３９条

１　内国法人の提出した防衛特別法人税確定申告書に記載された各課税事業年度の課税標準法人税額が当該課税事業年度の課税標準とされるべき課税標準法人税額を超え、かつ、その超える額のうちに事実を仮装して経理したところに基づくものがある場合において、税務署長が当該課税事業年度の防衛特別法人税につき更正をしたとき<font color="lightsalmon">（当該内国法人につき当該課税事業年度終了の日から当該更正の日の前日までの間に[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)各号又は[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)各号に掲げる事実が生じたとき及び当該内国法人を被合併法人とする適格合併に係る合併法人につき当該適格合併の日から当該更正の日の前日までの間に当該事実が生じたときを除く。）</font>は、当該課税事業年度の防衛特別法人税として納付された金額で[政令](防衛特別法人税法施行＿令＿第１８条第１項)で定めるもののうち当該更正により減少する部分の金額でその仮装して経理した金額に係るもの<font color="lightsalmon">（以下この条において<font color="peru">「仮装経理防衛特別法人税額」</font>という。）</font>は、次項、[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定の適用がある場合のこれらの規定による還付金の額を除き、還付しない。

２　[前項](防衛特別法人税法＿＿＿＿＿第３９条第１項)に規定する場合において、同項の内国法人<font color="lightsalmon">（当該内国法人が同項の更正の日の前日までに適格合併により解散をした場合には、当該適格合併に係る合併法人。以下この項において同じ。）</font>の[前項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正の日の属する課税事業年度開始の日前一年以内に開始する各課税事業年度の防衛特別法人税の額<font color="lightsalmon">（附帯税の額を除く。）</font>で当該更正の日の前日において確定しているもの<font color="lightsalmon">（既にこの項の規定により還付をすべき金額の計算の基礎となったものを除く。以下この項において<font color="peru">「確定防衛特別法人税額」</font>という。）</font>があるときは、税務署長は、その内国法人に対し、当該更正に係る仮装経理防衛特別法人税額のうち当該確定防衛特別法人税額に達するまでの金額を還付する。

３　[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の規定の適用があった内国法人<font color="lightsalmon">（当該内国法人が適格合併により解散をした場合には、当該適格合併に係る合併法人。以下この条において<font color="peru">「適用法人」</font>という。）</font>について、同項の更正の日の属する課税事業年度開始の日<font color="lightsalmon">（当該更正が当該適格合併に係る被合併法人の課税事業年度の防衛特別法人税について当該適格合併の日前にされたものである場合には、当該被合併法人の当該更正の日の属する課税事業年度開始の日）</font>から五年を経過する日の属する課税事業年度の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限<font color="lightsalmon">（当該更正の日から当該課税事業年度終了の日までの間に当該適用法人につき次の各号に掲げる事実が生じたときは、当該各号に定める日の属する課税事業年度の同項の規定による申告書の提出期限。以下この項及び[第八項](防衛特別法人税法＿＿＿＿＿第３９条第８項)において<font color="peru">「最終申告期限」</font>という。）</font>が到来した場合<font color="lightsalmon">（当該最終申告期限までに当該最終申告期限に係る申告書の提出がなかった場合にあっては、当該申告書に係る期限後申告書の提出又は当該申告書に係る課税事業年度の防衛特別法人税についての国税通則法第二十五条の規定による決定があった場合）</font>には、税務署長は、当該適用法人に対し、当該更正に係る仮装経理防衛特別法人税額<font color="lightsalmon">（既に[前項](防衛特別法人税法＿＿＿＿＿第３９条第２項)、この項又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定により還付すべきこととなった金額及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により控除された金額を除く。）</font>を還付する。

一　残余財産が確定したこと　その残余財産の確定の日

二　合併<font color="lightsalmon">（適格合併を除く。）</font>による解散をしたこと　その合併の日の前日

三　破産手続開始の決定による解散をしたこと　その破産手続開始の決定の日

四　法人税法第二条第九号に規定する普通法人又は同条第七号に規定する協同組合等が同条第六号に規定する公益法人等に該当することとなったこと　その該当することとなった日の前日

４　適用法人につき次に掲げる事実が生じた場合には、当該適用法人は、当該事実が生じた日以後一年以内に、納税地の所轄税務署長に対し、その適用に係る仮装経理防衛特別法人税額<font color="lightsalmon">（既に前二項又は[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定により還付されるべきこととなった金額及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)の規定により控除された金額を除く。[第六項](防衛特別法人税法＿＿＿＿＿第３９条第６項)及び[第七項](防衛特別法人税法＿＿＿＿＿第３９条第７項)において同じ。）</font>の還付を請求することができる。

一　更生手続開始の決定があったこと。

二　再生手続開始の決定があったこと。

三　前二号に掲げる事実に準ずる事実として[政令](防衛特別法人税法施行＿令＿第１８条第２項)で定める事実

５　内国法人につきその各課税事業年度の課税標準法人税額を減少させる更正で当該内国法人の当該各課税事業年度開始の日前に終了した課税事業年度の防衛特別法人税についてされた更正<font color="lightsalmon">（当該内国法人を合併法人とする適格合併に係る被合併法人の当該適格合併の日前に終了した課税事業年度の防衛特別法人税についてされた更正を含む。以下この項において<font color="peru">「原更正」</font>という。）</font>に伴うもの<font color="lightsalmon">（以下この項において<font color="peru">「反射的更正」</font>という。）</font>があった場合において、当該反射的更正により減少する部分の課税標準法人税額のうちに当該原更正に係る課税事業年度においてその事実を仮装して経理した金額に係るものがあるときは、当該金額は、当該各課税事業年度において当該内国法人が仮装して経理したところに基づく金額とみなして、前各項の規定を適用する。

６　[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)の規定による還付の請求をしようとする適用法人は、その還付を受けようとする仮装経理防衛特別法人税額、[その計算の基礎その他財務省令](防衛特別法人税法施行規則＿第６条第２項)で定める事項を記載した還付請求書を納税地の所轄税務署長に提出しなければならない。

７　税務署長は、[前項](防衛特別法人税法＿＿＿＿＿第３９条第６項)の還付請求書の提出があった場合には、その請求に係る事実その他必要な事項について調査し、その調査したところにより、その請求をした適用法人に対し、仮装経理防衛特別法人税額を還付し、又は請求の理由がない旨を書面により通知する。

８　[第二項](防衛特別法人税法＿＿＿＿＿第３９条第２項)、[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)又は[前項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の更正の日の翌日以後一月を経過した日<font color="lightsalmon">（[第三項](防衛特別法人税法＿＿＿＿＿第３９条第３項)の規定による還付金にあっては同項の最終申告期限<font color="darkkhaki">（同項の期限後申告書の提出があった場合にはその提出の日とし、同項の決定があった場合にはその決定の日とする。）</font>の翌日とし、[前項](防衛特別法人税法＿＿＿＿＿第３９条第７項)の規定による還付金にあっては[第四項](防衛特別法人税法＿＿＿＿＿第３９条第４項)の規定による還付の請求がされた日の翌日以後三月を経過した日とする。）</font>からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

９　[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の場合において、同項の更正により[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額が増加したときは、その増加した部分の金額のうち当該更正に係る仮装経理防衛特別法人税額に達するまでの金額については、[前条](防衛特別法人税法＿＿＿＿＿第３８条第１項)第二項の規定は、適用しない。ただし、同条第三項に規定する延滞税がある場合における同項の規定の適用については、この限りでない。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３８条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３９条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３９条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３９条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３９条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第３９条第５項_.md) [第６項(全)](防衛特別法人税法＿＿＿＿＿第３９条第６項_.md) [第７項(全)](防衛特別法人税法＿＿＿＿＿第３９条第７項_.md) [第８項(全)](防衛特別法人税法＿＿＿＿＿第３９条第８項_.md) [第９項(全)](防衛特別法人税法＿＿＿＿＿第３９条第９項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第５項.md) [第６項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第６項.md) [第７項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第７項.md) [第８項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第８項.md) [第９項 　 ](防衛特別法人税法＿＿＿＿＿第３９条第９項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

