（我が国の防衛力の抜本的な強化等のために必要な財源の確保に関する特別措置法の一部改正に伴うたばこ税の収入額に関する経過措置）
防衛特別法人税法附則令和７年３月３１日法律第１３号第６７条

１　令和八年度におけるたばこ税の収入に限り、新特別措置法第五十八条第二項の規定の適用については、同項中<font color="peru">「千分の百九十」</font>とあるのは、<font color="peru">「千分の四十五」</font>とする。

２　令和九年度におけるたばこ税の収入に限り、新特別措置法第五十八条第二項の規定の適用については、同項中<font color="peru">「千分の百九十」</font>とあるのは、<font color="peru">「千分の百十一」</font>とする。

３　令和十年度におけるたばこ税の収入に限り、新特別措置法第五十八条第二項の規定の適用については、同項中<font color="peru">「千分の百九十」</font>とあるのは、<font color="peru">「千分の百五十六」</font>とする。

４　令和十一年度におけるたばこ税の収入に限り、新特別措置法第五十八条第二項の規定の適用については、同項中<font color="peru">「千分の百九十」</font>とあるのは、<font color="peru">「千分の百八十四」</font>とする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６６条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第７９条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿附則令和７年３月３１日法律第１３号＿第６７条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

