<font color="lightsalmon">（独立行政法人地域医療機能推進機構の国庫納付金の納付の特例）</font>
防衛特別法人税法第５条第２項

地域医療機能推進機構の特別国庫納付金額は、通則法第四十四条第一項の規定による積立金の額から減額して整理するものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第５条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第５条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第５条第１項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

