（当該職員の質問検査権等）
防衛特別法人税法第４２条

１　国税通則法第七十四条の二<font color="lightsalmon">（[第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)第二号に係る部分に限る。次項において同じ。）</font>及び[第七十四条の八](防衛特別法人税法＿＿＿＿＿第７４条の８第１項)から[第七十四条の十一](防衛特別法人税法＿＿＿＿＿第７４条の１１第１項)までの規定は、防衛特別法人税に関する調査を行う場合について準用する。

２　国税通則法第七十四条の十三の規定は、[前項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する同法第七十四条の二の規定による防衛特別法人税に関する質問、検査又は提示若しくは提出の要求をする場合について準用する。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４１条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４２条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４２条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

