<font color="lightsalmon">（仮決算をした場合の中間申告書を提出する場合の記載事項等）</font>
防衛特別法人税法第２２条第４項

[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)の法人が通算子法人である場合における同項の規定の適用については、次に定めるところによる。

一　[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第一号に規定する期間は、同号の課税事業年度開始の日から[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項に規定する六月経過日の前日までの期間とする。

二　[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)中<font color="peru">「これらの規定」</font>とあるのは、<font color="peru">「同法第七十二条第五項第一号」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２２条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２２条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２２条第３項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２２条第５項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２２条第３項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第５項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第２２条第４項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第２２条第４項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

