<font color="lightsalmon">（確定申告）</font>
防衛特別法人税法第２５条第２項

清算中の内国法人につきその残余財産が確定した場合には、当該内国法人の当該残余財産の確定の日の属する課税事業年度<font color="lightsalmon">（当該内国法人が通算法人である場合には、当該内国法人に係る通算親法人の課税事業年度終了の日に終了するものを除く。）</font>に係る[前項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定の適用については、同項中<font color="peru">「二月以内」</font>とあるのは、<font color="peru">「一月以内（当該翌日から一月以内に残余財産の最後の分配又は引渡しが行われる場合には、その行われる日の前日まで）」</font>とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２５条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２５条第２項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２５条第１項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２５条第３項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２５条第１項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２５条第３項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

