<font color="lightsalmon">（基準法人税額）</font>
防衛特別法人税法第１０条第１項

この章<font color="lightsalmon">（[第四十三条第二項第二号](防衛特別法人税法＿＿＿＿＿第４３条第２項第２号)を除く。）</font>において<font color="peru">「基準法人税額」</font>とは、次の各号に掲げる法人の区分に応じ当該各号に定める金額をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１０条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１０条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第１０条第１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１０条第１項第２号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

