　
防衛特別法人税法第４８条第１項

法人の代表者<font color="lightsalmon">（人格のない社団等の管理人を含む。）</font>又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務に関して[第四十四条第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)若しくは[第三項](防衛特別法人税法＿＿＿＿＿第４８条第３項)又は前三条の違反行為をしたときは、その行為者を罰するほか、その法人又は人に対して当該各条の罰金刑を科する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４８条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第４８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４８条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

