（独立行政法人地域医療機能推進機構の国庫納付金の納付の特例）
防衛特別法人税法第５条

１　独立行政法人地域医療機能推進機構は、令和五事業年度については、独立行政法人地域医療機能推進機構法<font color="lightsalmon">（平成十七年法律[第七十一号](防衛特別法人税法＿＿＿＿＿第５条第１項第７１号)）</font>[第十六条第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)の規定にかかわらず、通則法第四十四条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第５条第２項)の規定によりこの法律の施行の日を含む中期目標の期間における積立金として整理された金額のうち三百二十四億円<font color="lightsalmon">（次項において<font color="peru">「地域医療機能推進機構の特別国庫納付金額」</font>という。）</font>を令和六年三月三十一日までに国庫に納付しなければならない。

２　地域医療機能推進機構の特別国庫納付金額は、通則法第四十四条第一項の規定による積立金の額から減額して整理するものとする。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４条_.md)  ~~→次条(全)~~

[第１項(全)](防衛特別法人税法＿＿＿＿＿第５条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第５条第２項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第５条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第５条第２項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

