（更正等による外国税額の還付）
防衛特別法人税法第３７条

１　内国法人の提出した防衛特別法人税確定申告書に係る防衛特別法人税につき更正<font color="lightsalmon">（当該防衛特別法人税についての更正の請求<font color="darkkhaki">（国税通則法第二十三条第一項の規定による更正の請求をいう。次項において同じ。）</font>に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。以下この項及び次項において<font color="peru">「更正等」</font>という。）</font>があった場合において、その更正等により[第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額が増加したときは、税務署長は、その内国法人に対し、その増加した部分の金額に相当する税額を還付する。

２　[前項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金について還付加算金を計算する場合には、その計算の基礎となる国税通則法第五十八条第一項の期間は、[前項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の更正等の日の翌日以後一月を経過した日<font color="lightsalmon">（当該更正等が更正の請求に基づく更正である場合及び更正の請求に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決である場合には、その更正の請求の日の翌日以後三月を経過した日と当該更正等の日の翌日以後一月を経過した日とのいずれか早い日）</font>からその還付のための支払決定をする日又はその還付金につき充当をする日<font color="lightsalmon">（同日前に充当をするのに適することとなった日がある場合には、その適することとなった日）</font>までの期間とする。

３　[第一項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金を同項の防衛特別法人税確定申告書に係る課税事業年度の防衛特別法人税で未納のものに充当する場合には、その還付金の額のうちその充当する金額については、還付加算金を付さないものとし、その充当される部分の防衛特別法人税については、延滞税及び利子税を免除するものとする。

４　前二項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３７条第１項)の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他同項の規定の適用に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第３６条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第３８条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第３７条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第３７条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第３７条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第３７条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

