　
防衛特別法人税法第１３条第９項

[第三項](防衛特別法人税法＿＿＿＿＿第１３条第３項)第三号及び[前項](防衛特別法人税法＿＿＿＿＿第１３条第８項)の月数は、暦に従って計算し、一月に満たない端数を生じたときは、これを一月とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１３条第９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１３条第８項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１３条第８項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

