<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１８項

防衛特別法人税に関する調査を行った結果、通算法人の各課税事業年度<font color="lightsalmon">（[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書の提出期限が到来していないものに限る。）</font>において[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定を適用すべきと認める場合には、国税庁、国税局又は税務署の当該職員は、当該通算法人に対し、その調査結果の内容<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定を適用すべきと認めた金額及びその理由を含む。）</font>を説明するものとする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１８項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１７項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１９項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１７項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１９項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

