<font color="lightsalmon">（更正等又は決定による中間納付額に係る延滞税の還付金額及び還付加算金の額の計算等）</font>
防衛特別法人税法施行令第１７条第４項

[第十三条](防衛特別法人税法施行＿令＿第１３条第１項)の規定は、[法第三十八条第一項](防衛特別法人税法＿＿＿＿＿第３８条第１項)から[第三項](防衛特別法人税法施行＿令＿第１７条第３項)までの規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>を未納の国税及び滞納処分費に充当する場合について準用する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１７条_.md)  [項](防衛特別法人税法施行＿令＿第１７条第４項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第１７条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法施行＿令＿第１７条第３項.md)  ~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

