<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第２０項

[第三項](防衛特別法人税法＿＿＿＿＿第１６条第３項)及び[第十五項](防衛特別法人税法＿＿＿＿＿第１６条第１５項)から[前項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)までに定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第１６条第１項)、[第二項](防衛特別法人税法＿＿＿＿＿第１６条第２項)及び[第四項](防衛特別法人税法＿＿＿＿＿第１６条第４項)から[第十四項](防衛特別法人税法＿＿＿＿＿第１６条第１４項)までの規定の適用に関し必要な事項は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第２０項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１９項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１９項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

