<font color="lightsalmon">（防衛特別法人税に係る法人税法の適用の特例等）</font>
防衛特別法人税法第４３条第３項

国税通則法第七十条第三項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項<font color="darkkhaki">（同法第五十九条の三第十四項、[第六十六条の四の三第十四項](防衛特別法人税法＿＿＿＿＿第６６条の４の３第１４項)及び[第六十七条の十八第十三項](防衛特別法人税法＿＿＿＿＿第６７条の１８第１３項)において準用する場合を含む。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>の規定により読み替えて適用する場合を含む。）</font>の規定により法人税について更正の請求<font color="lightsalmon">（国税通則法第二十三条第一項の規定による更正の請求をいう。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>に係る更正が行われた場合には、当該法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正又は当該更正に伴って行われることとなる加算税<font color="lightsalmon">（同法第六十九条に規定する加算税をいう。以下この条において同じ。）</font>についてする賦課決定<font color="lightsalmon">（同法第三十二条第一項又は[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定による決定をいう。以下この条において同じ。）</font>は、同法第七十条第一項及び[第二項](防衛特別法人税法＿＿＿＿＿第４３条第２項)の規定並びに[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)<font color="lightsalmon">（[第十三項](防衛特別法人税法＿＿＿＿＿第４３条第１３項)から[第十五項](防衛特別法人税法＿＿＿＿＿第４３条第１５項)までにおいて準用する場合を含む。以下この項及び[第五項](防衛特別法人税法＿＿＿＿＿第４３条第５項)において同じ。）</font>の規定にかかわらず、当該更正の請求があった日から六月を経過する日まで、することができる。同条第三項<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合における当該防衛特別法人税と納税義務者及び課税事業年度が同一である法人税についての更正又は賦課決定、同条第三項<font color="lightsalmon">（租税特別措置法第六十六条の四第二十七項の規定により読み替えて適用する場合を含む。）</font>の規定により地方法人税について更正の請求に係る更正が行われた場合における当該地方法人税と納税義務者及び課税事業年度が同一である防衛特別法人税についての更正又は賦課決定並びに国税通則法第七十条第三項<font color="lightsalmon">（[第八項](防衛特別法人税法＿＿＿＿＿第４３条第８項)の規定により読み替えて適用する場合を含む。）</font>の規定により防衛特別法人税について更正の請求に係る更正が行われた場合における当該防衛特別法人税と納税義務者及び課税事業年度が同一である地方法人税についての更正又は賦課決定についても、同様とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第４３条_.md)  [項](防衛特別法人税法＿＿＿＿＿第４３条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第４３条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第４３条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第４３条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第４３条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

