<font color="lightsalmon">（趣旨等）</font>
防衛特別法人税法第１条第３項

[前項](防衛特別法人税法＿＿＿＿＿第１条第２項)に規定する防衛力整備計画対象経費とは、自衛隊の管理及び運営並びにこれに関する事務並びに条約に基づく外国軍隊の駐留及び日本国とアメリカ合衆国との間の相互防衛援助協定の規定に基づくアメリカ合衆国政府の責務の本邦における遂行に伴う事務に関するものとして各年度の一般会計予算<font color="lightsalmon">（防衛省の所管に係るものに限る。）</font>に計上される経費<font color="lightsalmon">（防衛省が行う情報システムの整備及び管理に関する事業に必要な経費のうちデジタル庁設置法<font color="darkkhaki">（令和三年法律[第三十六号](防衛特別法人税法＿＿＿＿＿第１条第３項第３６号)）</font>[第四条第二項第十八号](防衛特別法人税法＿＿＿＿＿第４条第２項第１８号)イの規定により確保され、デジタル庁の所管に係る予算に一括して計上される経費を含む。）</font>であって、次に掲げる経費を除いたものをいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１条第３項_.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１条第２項.md)  ~~→次項~~

[第１号](防衛特別法人税法＿＿＿＿＿第１条第３項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１条第３項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１条第３項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

