<font color="lightsalmon">（外国税額の控除）</font>
防衛特別法人税法第１６条第１１項

[前項](防衛特別法人税法＿＿＿＿＿第１６条第１０項)の通算法人の対象課税事業年度について、次に掲げる場合のいずれかに該当する場合には、当該対象課税事業年度については、同項の規定は、適用しない。

一　税額控除不足額相当額又は税額控除超過額相当額の計算の基礎となる事実の全部又は一部を隠蔽し、又は仮装して、当該税額控除不足額相当額を増加させ、又は当該税額控除超過額相当額を減少させることによりその防衛特別法人税の負担を減少させ、又は減少させようとする場合

二　対象課税事業年度において[第八項](防衛特別法人税法＿＿＿＿＿第１６条第８項)の規定により防衛特別法人税の額から控除した税額控除不足額相当額又は[第九項](防衛特別法人税法＿＿＿＿＿第１６条第９項)の規定により防衛特別法人税の額に加算した税額控除超過額相当額に係る過去適用課税事業年度について[第六項](防衛特別法人税法＿＿＿＿＿第１６条第６項)の規定の適用がある場合

三　対象課税事業年度<font color="lightsalmon">（[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明が行われた日の属するものに限る。以下この号において同じ。）</font>の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額及びその計算の根拠が[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明の内容と異なる場合

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１６条第１０項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１２項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１６条第１０項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１６条第１２項.md)

[第１号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第１号.md)  [第２号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第２号.md)  [第３号](防衛特別法人税法＿＿＿＿＿第１６条第１１項第３号.md)  

[目次](index防衛特別法人税法＿＿＿＿.md)

