<font color="lightsalmon">（法人課税信託の受託者等に関する通則）</font>
防衛特別法人税法施行令第２条第１項

法人税法施行令<font color="lightsalmon">（昭和四十年政令[第九十七号](防衛特別法人税法施行＿令＿第２条第１項第９７号)）</font>[第十四条の六第一項](防衛特別法人税法施行＿令＿第１４条の６第１項)から[第五項](防衛特別法人税法施行＿令＿第２条第５項)まで及び[第七項](防衛特別法人税法施行＿令＿第２条第７項)から[第十一項](防衛特別法人税法施行＿令＿第２条第１１項)までの規定は、[法第七条第二項](防衛特別法人税法＿＿＿＿＿第７条第２項)の規定を適用する場合について準用する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第２条_.md)  [項](防衛特別法人税法施行＿令＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法施行＿令＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法施行＿令＿第２条第２項.md)



[目次](index防衛特別法人税法施行＿令.md)

