<font color="lightsalmon">（課税の対象）</font>
防衛特別法人税法第９条第１項

法人の各課税事業年度の基準法人税額には、この法律により、当分の間、防衛特別法人税を課する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

