<font color="lightsalmon">（外国税額の控除）</font>
[防衛特別法人税法第１６条第１１項](防衛特別法人税法＿＿＿＿＿第１６条第１１項)第３号

対象課税事業年度<font color="lightsalmon">（[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明が行われた日の属するものに限る。以下この号において同じ。）</font>の[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書に添付された書類に当該対象課税事業年度の税額控除不足額相当額又は税額控除超過額相当額として記載された金額及びその計算の根拠が[第十八項](防衛特別法人税法＿＿＿＿＿第１６条第１８項)又は[第十九項](防衛特別法人税法＿＿＿＿＿第１６条第１９項)の規定による説明の内容と異なる場合

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１６条第１１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１６条第１１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第１６条第１１項第２号.md)  ~~→次号~~

[目次](index防衛特別法人税法＿＿＿＿.md)

