<font color="lightsalmon">（欠損金の繰戻しによる法人税の還付があった場合の還付の通知）</font>
防衛特別法人税法施行令第１５条第１項

税務署長は、[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の内国法人又は外国法人に対して法人税[法第八十条第十項](防衛特別法人税法＿＿＿＿＿第８０条第１０項)<font color="lightsalmon">（同[法第百四十四条の十三第十三項](防衛特別法人税法＿＿＿＿＿第１４４条の１３第１３項)において準用する場合を含む。）</font>の規定により同[法第八十条第一項](防衛特別法人税法＿＿＿＿＿第８０条第１項)に規定する還付所得事業年度、同[法第百四十四条の十三第一項第一号](防衛特別法人税法＿＿＿＿＿第１４４条の１３第１項第１号)に規定する還付所得事業年度、[同項第二号](防衛特別法人税法＿＿＿＿＿第１４４条の１３第１項第２号)に規定する還付所得事業年度又は[同条第二項](防衛特別法人税法＿＿＿＿＿第１４４条の１３第２項)に規定する還付所得事業年度に該当する課税事業年度に係る法人税を還付する場合には、当該内国法人又は外国法人に対し、当該課税事業年度の[法第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)に規定する確定防衛特別法人税額のうち同項の規定により還付すべきこととなる金額を通知する。

--- ---


[条(全)](防衛特別法人税法施行＿令＿第１５条_.md)  [項](防衛特別法人税法施行＿令＿第１５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法施行＿令.md)

