<font color="lightsalmon">（仮装経理に基づく過大申告の場合の更正に伴う防衛特別法人税額の還付の特例）</font>
防衛特別法人税法第３９条第９項

[第一項](防衛特別法人税法＿＿＿＿＿第３９条第１項)の場合において、同項の更正により[第二十五条第一項第五号](防衛特別法人税法＿＿＿＿＿第２５条第１項第５号)に掲げる金額が増加したときは、その増加した部分の金額のうち当該更正に係る仮装経理防衛特別法人税額に達するまでの金額については、[前条](防衛特別法人税法＿＿＿＿＿第３８条第１項)第二項の規定は、適用しない。ただし、同条第三項に規定する延滞税がある場合における同項の規定の適用については、この限りでない。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３９条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３９条第９項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３９条第８項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３９条第８項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

