（仮決算をした場合の中間申告書を提出する場合の記載事項等）
防衛特別法人税法第２２条

１　[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項に規定する法人又は通算法人で、法人税法第七十二条第一項又は[第百四十四条の四第一項](防衛特別法人税法＿＿＿＿＿第１４４条の４第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による申告書を提出するもの<font color="lightsalmon">（還付請求法人を含む。[第二十四条](防衛特別法人税法＿＿＿＿＿第２４条第１項)において<font color="peru">「仮決算中間申告法人」</font>という。）</font>は、当該申告書に係る課税事業年度について、[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項各号に掲げる事項に代えて、次に掲げる事項を記載した防衛特別法人税中間申告書を提出しなければならない。

一　当該課税事業年度開始の日以後六月の期間を一事業年度とみなして計算した場合における当該期間に係る課税標準である課税標準法人税額

二　[前号](防衛特別法人税法＿＿＿＿＿第２２条第１項第１号)に掲げる課税標準法人税額につき前節<font color="lightsalmon">（[第十五条](防衛特別法人税法＿＿＿＿＿第１５条第１項)及び[第十九条](防衛特別法人税法＿＿＿＿＿第１９条第１項)を除く。）</font>の規定を適用して計算した防衛特別法人税の額

三　[前二号に掲げる金額の計算の基礎その他財務省令](防衛特別法人税法施行規則＿第３条第１項)で定める事項

２　[前項](防衛特別法人税法＿＿＿＿＿第２２条第１項)に規定する還付請求法人とは、法人税法第七十二条第一項又は[第百四十四条の四第一項](防衛特別法人税法＿＿＿＿＿第１４４条の４第１項)若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による申告書を提出する法人で、当該申告書に係るこれらの規定に規定する期間について、同法第八十条第五項において準用する同条第一項又は同法第百四十四条の十三第十一項において準用する同条第一項若しくは[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)の規定による還付の請求をするものをいう。

３　[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第一号に規定する期間に係る課税標準である課税標準法人税額及び同項第二号に掲げる防衛特別法人税の額の計算については、[第十三条第五項](防衛特別法人税法＿＿＿＿＿第１３条第５項)並びに[第十六条第五項](防衛特別法人税法＿＿＿＿＿第１６条第５項)、[第十項](防衛特別法人税法＿＿＿＿＿第２２条第１０項)及び[第十一項](防衛特別法人税法＿＿＿＿＿第２２条第１１項)第三号中<font color="peru">「[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書」</font>とあり、並びに同条第十五項、[第十七条第四項](防衛特別法人税法＿＿＿＿＿第１７条第４項)及び[第十八条第三項](防衛特別法人税法＿＿＿＿＿第１８条第３項)中<font color="peru">「防衛特別法人税確定申告書」</font>とあるのは、<font color="peru">「防衛特別法人税中間申告書」</font>とする。

４　[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)の法人が通算子法人である場合における同項の規定の適用については、次に定めるところによる。

一　[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第一号に規定する期間は、同号の課税事業年度開始の日から[前条](防衛特別法人税法＿＿＿＿＿第２１条第１項)第一項に規定する六月経過日の前日までの期間とする。

二　[第二項](防衛特別法人税法＿＿＿＿＿第２２条第２項)中<font color="peru">「これらの規定」</font>とあるのは、<font color="peru">「同法第七十二条第五項第一号」</font>とする。

５　[第三項](防衛特別法人税法＿＿＿＿＿第２２条第３項)に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第２２条第１項)第二号に掲げる防衛特別法人税の額の計算に関し必要な事項は、政令で定める。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第２１条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第２３条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第２２条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第２２条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第２２条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第２２条第４項_.md) [第５項(全)](防衛特別法人税法＿＿＿＿＿第２２条第５項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第４項.md) [第５項 　 ](防衛特別法人税法＿＿＿＿＿第２２条第５項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

