　
防衛特別法人税法第４４条

１　偽りその他不正の行為により、[第二十五条第一項第二号](防衛特別法人税法＿＿＿＿＿第２５条第１項第２号)に規定する防衛特別法人税の額<font color="lightsalmon">（[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定により控除をされるべき金額がある場合には、同号の規定による計算を同条の規定を適用しないでした防衛特別法人税の額）</font>につき防衛特別法人税を免れ、又は[第三十三条第一項](防衛特別法人税法＿＿＿＿＿第３３条第１項)の規定による防衛特別法人税の還付を受けた場合には、法人<font color="lightsalmon">（人格のない社団等を含む。[第三項](防衛特別法人税法＿＿＿＿＿第４４条第３項)、次条並びに[第四十八条第一項](防衛特別法人税法＿＿＿＿＿第４８条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第４４条第２項)において同じ。）</font>の代表者<font color="lightsalmon">（人格のない社団等の管理人及び法人課税信託の受託者である個人を含む。以下[第四十六条](防衛特別法人税法＿＿＿＿＿第４６条第１項)までにおいて同じ。）</font>、代理人、使用人その他の従業者<font color="lightsalmon">（当該法人が通算法人である場合には、他の通算法人の代表者、代理人、使用人その他の従業者を含む。[第四十八条第一項](防衛特別法人税法＿＿＿＿＿第４８条第１項)において同じ。）</font>でその違反行為をした者は、十年以下の拘禁刑若しくは千万円以下の罰金に処し、又はこれを併科する。

２　[前項](防衛特別法人税法＿＿＿＿＿第４４条第１項)の免れた防衛特別法人税の額又は同項の還付を受けた防衛特別法人税の額が千万円を超えるときは、情状により、同項の罰金は、千万円を超えその免れた防衛特別法人税の額又は還付を受けた防衛特別法人税の額に相当する金額以下とすることができる。

３　[第一項](防衛特別法人税法＿＿＿＿＿第４４条第１項)に規定するもののほか、[第二十五条第一項](防衛特別法人税法＿＿＿＿＿第２５条第１項)の規定による申告書をその提出期限までに提出しないことにより、同項第二号に規定する防衛特別法人税の額<font color="lightsalmon">（[第十六条](防衛特別法人税法＿＿＿＿＿第１６条第１項)の規定により控除をされるべき金額がある場合には、同号の規定による計算を同条の規定を適用しないでした防衛特別法人税の額）</font>につき防衛特別法人税を免れた場合には、法人の代表者、代理人、使用人その他の従業者でその違反行為をした者は、五年以下の拘禁刑若しくは五百万円以下の罰金に処し、又はこれを併科する。

４　[前項](防衛特別法人税法＿＿＿＿＿第４４条第３項)の免れた防衛特別法人税の額が五百万円を超えるときは、情状により、同項の罰金は、五百万円を超えその免れた防衛特別法人税の額に相当する金額以下とすることができる。

--- ---

~~前条(全)←~~　  [→次条(全)](防衛特別法人税法＿＿＿＿＿第４５条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４４条第１項_.md) [第２項(全)](防衛特別法人税法＿＿＿＿＿第４４条第２項_.md) [第３項(全)](防衛特別法人税法＿＿＿＿＿第４４条第３項_.md) [第４項(全)](防衛特別法人税法＿＿＿＿＿第４４条第４項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第１項.md) [第２項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第２項.md) [第３項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第３項.md) [第４項 　 ](防衛特別法人税法＿＿＿＿＿第４４条第４項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

