　
防衛特別法人税法第４７条

１　次の各号のいずれかに該当する場合には、その違反行為をした者は、一年以下の拘禁刑又は五十万円以下の罰金に処する。

一　[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する国税通則法第七十四条の二の規定による当該職員の質問に対して答弁せず、若しくは偽りの答弁をし、又は同条の規定による検査を拒み、妨げ、若しくは忌避したとき。

二　[第四十二条第一項](防衛特別法人税法＿＿＿＿＿第４２条第１項)において準用する国税通則法第七十四条の二の規定による物件の提示又は提出の要求に対し、正当な理由がなくこれに応じず、又は偽りの記載若しくは記録をした帳簿書類その他の物件<font color="lightsalmon">（その写しを含む。）</font>を提示し、若しくは提出したとき。

--- ---

[前条(全)←](防衛特別法人税法＿＿＿＿＿第４６条_.md)    [→次条(全)](防衛特別法人税法＿＿＿＿＿第４８条_.md)

[第１項(全)](防衛特別法人税法＿＿＿＿＿第４７条第１項_.md) 

[第１項 　 ](防衛特別法人税法＿＿＿＿＿第４７条第１項.md) 

[目次](index防衛特別法人税法＿＿＿＿.md)

