<font color="lightsalmon">（更正等による外国税額の還付）</font>
防衛特別法人税法第３７条第１項

内国法人の提出した防衛特別法人税確定申告書に係る防衛特別法人税につき更正<font color="lightsalmon">（当該防衛特別法人税についての更正の請求<font color="darkkhaki">（国税通則法第二十三条第一項の規定による更正の請求をいう。次項において同じ。）</font>に対する処分に係る不服申立て又は訴えについての決定若しくは裁決又は判決を含む。以下この項及び次項において<font color="peru">「更正等」</font>という。）</font>があった場合において、その更正等により[第二十五条第一項第三号](防衛特別法人税法＿＿＿＿＿第２５条第１項第３号)に掲げる金額が増加したときは、税務署長は、その内国法人に対し、その増加した部分の金額に相当する税額を還付する。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３７条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３７条第１項.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第３７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第３７条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

