<font color="lightsalmon">（税率）</font>
防衛特別法人税法第１４条第１項

防衛特別法人税の額は、各課税事業年度の課税標準法人税額に百分の四の税率を乗じて計算した金額とする。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１４条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１４条第１項_.md)

~~前項(全)←~~　  [→次項(全)](防衛特別法人税法＿＿＿＿＿第１４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１４条第２項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

