<font color="lightsalmon">（課税事業年度）</font>
防衛特別法人税法第１１条第１項

この章<font color="lightsalmon">（[第十八条第一項](防衛特別法人税法＿＿＿＿＿第１８条第１項)及び[第二項](防衛特別法人税法＿＿＿＿＿第１１条第２項)を除く。）</font>において<font color="peru">「課税事業年度」</font>とは、法人の令和八年四月一日以後に開始する各事業年度<font color="lightsalmon">（当該法人が通算子法人である場合には、当該法人に係る通算親法人の同日以後に開始する事業年度の期間内に開始する当該法人の事業年度）</font>をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１１条_.md)  [項(全)](防衛特別法人税法＿＿＿＿＿第１１条第１項_.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

