<font color="lightsalmon">（趣旨等）</font>
[防衛特別法人税法第１条第３項](防衛特別法人税法＿＿＿＿＿第１条第３項)第１号

日米安全保障協議委員会<font color="lightsalmon">（日本国とアメリカ合衆国との間の相互協力及び安全保障条約<font color="darkkhaki">（以下この号において<font color="peru">「日米安保条約」</font>という。）</font>に基づき、日本国政府とアメリカ合衆国政府の間の相互理解を促進することに役立つとともに安全保障の分野における両国間の協力関係の強化に貢献するような問題であって安全保障問題の基盤をなすもののうち、安全保障問題に関するものを検討するために設置された特別の委員会をいう。以下この項において<font color="peru">「協議委員会」</font>という。）</font>の下に設置された沖縄県に所在する駐留軍<font color="lightsalmon">（日米安保条約に基づき日本国にあるアメリカ合衆国の軍隊をいう。以下この項において同じ。）</font>の施設及び区域に関連する諸問題を検討するための特別行動委員会において取りまとめられ、協議委員会において承認された沖縄県における駐留軍の施設及び区域の整理、統合及び縮小並びに沖縄県における駐留軍の運用の方法の調整方策に係る計画及び措置を実施するために必要な経費

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第１条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第１条第３項_.md)    [項](防衛特別法人税法＿＿＿＿＿第１条第３項.md)

~~前号←~~　  [→次号](防衛特別法人税法＿＿＿＿＿第１条第３項第２号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

