<font color="lightsalmon">（控除対象所得税額等相当額の控除）</font>
防衛特別法人税法第１８条第３項

前二項の規定は、防衛特別法人税確定申告書、修正申告書又は国税通則法第二十三条第三項に規定する更正請求書に前二項の規定による控除の対象となる所得税等の額<font color="lightsalmon">（[第四十三条第一項](防衛特別法人税法＿＿＿＿＿第４３条第１項)及び復興財確法第三十三条第一項の規定により読み替えて適用される租税特別措置法第六十六条の七第四項又は[第六十六条の九の三第三項](防衛特別法人税法＿＿＿＿＿第６６条の９の３第３項)に規定する所得税等の額をいう。以下この項において同じ。）</font>、控除を受ける金額及び当該金額の計算に関する明細を記載した書類の添付がある場合に限り、適用する。この場合において、前二項の規定により控除される金額の計算の基礎となる所得税等の額は、当該書類に当該所得税等の額として記載された金額を限度とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第１８条_.md)  [項](防衛特別法人税法＿＿＿＿＿第１８条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第１８条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第１８条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第１８条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第１８条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

