<font color="lightsalmon">（中間申告）</font>
防衛特別法人税法第２１条第３項

[第一項](防衛特別法人税法＿＿＿＿＿第２１条第１項)の場合において、同項の法人が適格合併<font color="lightsalmon">（法人を設立するものに限る。）</font>に係る合併法人であるときは、その法人が提出すべきその設立後最初の課税事業年度の防衛特別法人税中間申告書については、同項第一号に掲げる金額は、同号の規定にかかわらず、当該適格合併に係る各被合併法人の被合併法人確定防衛特別法人税額をその計算の基礎となった当該被合併法人の課税事業年度の月数で除し、これに中間期間の月数を乗じて計算した金額の合計額とする。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第２１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第２１条第３項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第２１条第２項_.md)    [→次項(全)](防衛特別法人税法＿＿＿＿＿第２１条第４項_.md)

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第２１条第２項.md)    [→次項 　 ](防衛特別法人税法＿＿＿＿＿第２１条第４項.md)



[目次](index防衛特別法人税法＿＿＿＿.md)

