<font color="lightsalmon">（外国税額の控除限度額の計算）</font>
防衛特別法人税法施行令第３条第５項

[前項](防衛特別法人税法施行＿令＿第３条第４項)に規定する調整前控除限度額とは、次に掲げる金額の合計額に当該通算課税事業年度に係る法人税法施行[令第百四十八条第三項](防衛特別法人税法施行＿令＿第１４８条第３項)から[第八項](防衛特別法人税法施行＿令＿第３条第８項)までの規定を適用して計算した[同条第二項](防衛特別法人税法施行＿令＿第１４８条第２項)に規定する割合を乗じて計算した金額<font color="lightsalmon">（次項において<font color="peru">「調整前控除限度額」</font>という。）</font>をいう。

一　[前項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該通算課税事業年度の基準法人税額のうちに租税特別措置[法第四十二条の四第八項第六号](防衛特別法人税法＿＿＿＿＿第４２条の４第８項第６号)ロ若しくは[第七号](防衛特別法人税法施行＿令＿第３条第５項第７号)<font color="darkkhaki">（これらの規定を[同条第十八項](防衛特別法人税法＿＿＿＿＿第４２条の４第１８項)において準用する場合を含む。）</font>、[第四十二条の十四第一項](防衛特別法人税法施行＿令＿第４２条の１４第１項)<font color="darkkhaki">（東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律[第十七条の四の二第一項](防衛特別法人税法施行＿令＿第１７条の４の２第１項)の規定により読み替えて適用する場合を含む。）</font>若しくは[第四項](防衛特別法人税法施行＿令＿第３条第４項)又は第三章第五節若しくは第五節の二の規定<font color="darkkhaki">（以下この項において<font color="peru">「税額加算規定」</font>という。）</font>により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして税額控除規定を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額

二　[前項](防衛特別法人税法施行＿令＿第３条第４項)の通算法人の当該通算課税事業年度終了の日において当該通算法人との間に通算完全支配関係がある他の通算法人<font color="lightsalmon">（次項及び[第七項](防衛特別法人税法施行＿令＿第３条第７項)において<font color="peru">「他の通算法人」</font>という。）</font>の当該終了の日に終了する課税事業年度<font color="lightsalmon">（以下この号及び次項において<font color="peru">「他の課税事業年度」</font>という。）</font>の課税標準法人税額につき[法第十四条](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額<font color="lightsalmon">（当該他の課税事業年度の基準法人税額のうちに税額加算規定により加算された金額がある場合には、当該基準法人税額から当該加算された金額<font color="darkkhaki">（当該基準法人税額のうちに法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定により加算された金額がある場合には、当該税額加算規定により加算された金額及び同項の規定により加算された金額の合計額）</font>を控除した金額に当該課税標準法人税額が当該基準法人税額のうちに占める割合を乗じて計算した金額を課税標準法人税額として[法第十四条第一項](防衛特別法人税法＿＿＿＿＿第１４条第１項)の規定を適用して計算した防衛特別法人税の額）</font>から、法人税[法第六十七条第一項](防衛特別法人税法＿＿＿＿＿第６７条第１項)の規定及び税額加算規定の適用がないものとして税額控除規定を適用した場合に[法第十七条第一項](防衛特別法人税法＿＿＿＿＿第１７条第１項)並びに[第十八条第一項](防衛特別法人税法施行＿令＿第１８条第１項)及び[第二項](防衛特別法人税法施行＿令＿第３条第２項)の規定により控除をされるべき金額の合計額を控除した金額の合計額

--- ---


[条(全)](防衛特別法人税法施行＿令＿第３条_.md)  [項](防衛特別法人税法施行＿令＿第３条第５項.md)

[前項(全)←](防衛特別法人税法施行＿令＿第３条第４項_.md)    [→次項(全)](防衛特別法人税法施行＿令＿第３条第６項_.md)

[前項 　 ←](防衛特別法人税法施行＿令＿第３条第４項.md)    [→次項 　 ](防衛特別法人税法施行＿令＿第３条第６項.md)

[第１号](防衛特別法人税法施行＿令＿第３条第５項第１号.md)  [第２号](防衛特別法人税法施行＿令＿第３条第５項第２号.md)  

[目次](index防衛特別法人税法施行＿令.md)

