<font color="lightsalmon">（外国税額の還付）</font>
防衛特別法人税法第３１条第４項

前二項に定めるもののほか、[第一項](防衛特別法人税法＿＿＿＿＿第３１条第１項)の還付の手続、同項の規定による還付金<font color="lightsalmon">（これに係る還付加算金を含む。）</font>につき充当をする場合の方法その他同項の規定の適用に関し必要な事項は、政令で定める。

--- ---


[条(全)](防衛特別法人税法＿＿＿＿＿第３１条_.md)  [項](防衛特別法人税法＿＿＿＿＿第３１条第４項.md)

[前項(全)←](防衛特別法人税法＿＿＿＿＿第３１条第３項_.md)  ~~→次項(全)~~

[前項 　 ←](防衛特別法人税法＿＿＿＿＿第３１条第３項.md)  ~~→次項~~



[目次](index防衛特別法人税法＿＿＿＿.md)

