<font color="lightsalmon">（定義）</font>
[防衛特別法人税法第６条第１項](防衛特別法人税法＿＿＿＿＿第６条第１項)第７号

通算子法人　法人税法第二条第十二号の七に規定する通算子法人をいう。

--- ---

[条(全)](防衛特別法人税法＿＿＿＿＿第６条_.md)    [項(全)](防衛特別法人税法＿＿＿＿＿第６条第１項_.md)    [項](防衛特別法人税法＿＿＿＿＿第６条第１項.md)

[前号←](防衛特別法人税法＿＿＿＿＿第６条第１項第６号.md)    [→次号](防衛特別法人税法＿＿＿＿＿第６条第１項第８号.md)

[目次](index防衛特別法人税法＿＿＿＿.md)

