（施行期日）
国税通則法施行令附則平成２２年３月３１日政令第５７号第１条

１　この政令は、平成二十二年六月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２２年３月３１日政令第５７号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２２年３月３１日政令第５７号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

