<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２７年１１月２６日政令第３９２号第１条第１項

この政令は、行政不服審査法の施行の日<font color="lightsalmon">（平成二十八年四月一日）</font>から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第１条_.md)  [項](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

