（審査請求書の添付書類等）
国税通則法施行令第３２条

１　国税に関する法律に基づく処分について審査請求をしようとする者は、[法第八十七条第二項](国税通則法＿＿＿＿＿第８７条第２項)<font color="lightsalmon">（審査請求書の記載事項等）</font>に規定する審査請求書<font color="lightsalmon">（以下この条及び次条において<font color="peru">「審査請求書」</font>という。）</font>に、[法第八十七条第一項第三号](国税通則法＿＿＿＿＿第８７条第１項第３号)の趣旨及び理由を計数的に説明する資料を添付するように努めなければならない。

２　審査請求書は、正副二通を提出しなければならない。

３　審査請求書の正本には、審査請求人が代理人によつて審査請求をする場合にあつては代理人の権限を証する書面を、審査請求人が総代を互選した場合にあつては総代の権限を証する書面を、それぞれ添付しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３１条の３_.md)    [→次条(全)](国税通則法施行＿令＿第３２条の２_.md)

[第１項(全)](国税通則法施行＿令＿第３２条第１項_.md) [第２項(全)](国税通則法施行＿令＿第３２条第２項_.md) [第３項(全)](国税通則法施行＿令＿第３２条第３項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３２条第１項.md) [第２項 　 ](国税通則法施行＿令＿第３２条第２項.md) [第３項 　 ](国税通則法施行＿令＿第３２条第３項.md) 

[目次](index国税通則法施行＿令.md)

