<font color="lightsalmon">（書類の作成要領）</font>
国税通則法施行令第５６条第２項

犯則事件の調査及び処分に関する書類について文字を加え、削り、又は欄外に記入したときは、その範囲を明らかにして、訂正した部分に認印しなければならない。ただし、削つた部分は、これを読むことができるように字体を残さなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第５６条_.md)  [項](国税通則法施行＿令＿第５６条第２項.md)

[前項(全)←](国税通則法施行＿令＿第５６条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第５６条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

