<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第８項

[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を受ける審査請求人等は、手数料のほか送付に要する費用を納付して、対象書類の写し又は対象電磁的記録に記録された事項を記載した書面の送付を求めることができる。この場合において、当該送付に要する費用は、[財務省令](国税通則法施行規則＿第１１条の１０第３項)で定める方法により納付しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第８項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第７項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３５条の２第７項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

