（領置目録等の記載事項）
国税通則法施行令第４７条

１　[法第百四十三条](国税通則法＿＿＿＿＿第１４３条第１項)<font color="lightsalmon">（領置目録等の作成等）</font>の規定により作成する領置目録、差押目録又は記録命令付差押目録には、領置、差押え又は記録命令付差押えをした物件の品名及び数量、その日時及び場所並びに当該物件の所持者の氏名及び住所又は居所を記載しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第４６条_.md)    [→次条(全)](国税通則法施行＿令＿第４８条_.md)

[第１項(全)](国税通則法施行＿令＿第４７条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４７条第１項.md) 

[目次](index国税通則法施行＿令.md)

