<font color="lightsalmon">（財務省令への委任）</font>
国税通則法施行令第４３条第１項

この政令に定めるもののほか、法及びこの政令の実施のための手続その他これらの執行に関し必要な細則は、財務省令で定める。

--- ---


[条(全)](国税通則法施行＿令＿第４３条_.md)  [項](国税通則法施行＿令＿第４３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

