　
国税通則法施行令附則第０条第２項

法附則[第九条第一項](国税通則法施行＿令附則＿第９条第１項)<font color="lightsalmon">（加算税に関する経過措置）</font>及び[第十条](国税通則法施行＿令附則＿第１０条第１項)<font color="lightsalmon">（国税の更正、決定等の期間制限の特例に関する経過措置）</font>に規定する政令で定める日は、還付請求申告書の提出期限<font color="lightsalmon">（提出期限の定めがない還付請求申告書については、当該申告書を提出することができる者についてその申告に係る還付金がなく、納付すべき税額があるものとした場合におけるその国税の法定申告期限）</font>とする。

--- ---


[条(全)](国税通則法施行＿令附則＿第０条_.md)  [項](国税通則法施行＿令附則＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

