（納付受託の手続）
国税通則法施行規則第７条

１　納付受託者は、[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第７条第１項第１号)に係る部分に限る。）</font><font color="lightsalmon">（納付受託者に対する納付の委託）</font>の規定により国税を納付しようとする者の委託に基づき当該国税の額に相当する金銭の交付を受けたときは、これを受領し、当該国税を納付しようとする者に、払込金受領証を交付しなければならない。

２　納付受託者は、[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第二号](国税通則法施行規則＿第７条第２項第２号)に係る部分に限る。）</font>の規定により国税を納付しようとする者の委託を受けたときは、当該国税を納付しようとする者に、その旨を電子情報処理組織を使用して通知しなければならない。

３　前二項の納付受託者は、それぞれこれらの規定に規定する委託を受けた国税に係る払込取扱票又は納付書記載事項に係る電磁的記録を保存しなければならない。

--- ---

[前条(全)←](国税通則法施行規則＿第６条_.md)    [→次条(全)](国税通則法施行規則＿第８条_.md)

[第１項(全)](国税通則法施行規則＿第７条第１項_.md) [第２項(全)](国税通則法施行規則＿第７条第２項_.md) [第３項(全)](国税通則法施行規則＿第７条第３項_.md) 

[第１項 　 ](国税通則法施行規則＿第７条第１項.md) [第２項 　 ](国税通則法施行規則＿第７条第２項.md) [第３項 　 ](国税通則法施行規則＿第７条第３項.md) 

[目次](index国税通則法施行規則.md)

