　
国税通則法施行規則附則平成３１年３月２９日財務省令第１２号第０条

１　この省令は、令和二年四月一日から施行する。ただし、別紙第１号書式備考５及び１２、別紙第２号書式備考４、別紙第２号の２書式備考１、別紙第４号書式備考１、別紙第７号書式備考１、別紙第８号書式備考１並びに別紙第１０号書式備考の改正規定は、令和元年七月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成３１年３月２９日財務省令第１２号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則平成３１年３月２９日財務省令第１２号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

