　
国税通則法施行令附則平成１６年５月２８日政令第１８３号第０条第１項

この政令は、平成十六年六月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条_.md)  [項](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

