<font color="lightsalmon">（加重された過少申告加算税等の対象となる帳簿等）</font>
国税通則法施行規則第１１条の２第５項

[法第六十六条第五項第一号](国税通則法＿＿＿＿＿第６６条第５項第１号)に規定する財務省令で定める場合は、同号の特定事項の金額の記載又は記録が、同号の帳簿に記載し、又は記録すべき特定事項の金額の二分の一に満たない場合とする。

--- ---


[条(全)](国税通則法施行規則＿第１１条の２_.md)  [項](国税通則法施行規則＿第１１条の２第５項.md)

[前項(全)←](国税通則法施行規則＿第１１条の２第４項_.md)    [→次項(全)](国税通則法施行規則＿第１１条の２第６項_.md)

[前項 　 ←](国税通則法施行規則＿第１１条の２第４項.md)    [→次項 　 ](国税通則法施行規則＿第１１条の２第６項.md)



[目次](index国税通則法施行規則.md)

