（鑑定に係る許可状請求書の記載事項）
国税通則法施行令第５０条

１　[法第百四十七条第四項](国税通則法＿＿＿＿＿第１４７条第４項)<font color="lightsalmon">（鑑定等の嘱託）</font>に規定する許可状<font color="lightsalmon">（[第六号](国税通則法施行＿令＿第５０条第１項第６号)において<font color="peru">「許可状」</font>という。）</font>の請求は、次に掲げる事項を記載した書面でしなければならない。

一　犯則嫌疑者の氏名

二　罪名及び犯則事実の要旨

三　破壊すべき物件

四　鑑定人の氏名及び職業

五　請求者の官職氏名

六　許可状が七日を超える有効期間を必要とするときは、その旨及び事由

--- ---

[前条(全)←](国税通則法施行＿令＿第４９条_.md)    [→次条(全)](国税通則法施行＿令＿第５１条_.md)

[第１項(全)](国税通則法施行＿令＿第５０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第５０条第１項.md) 

[目次](index国税通則法施行＿令.md)

