　
国税通則法施行規則附則昭和４５年４月１日大蔵省令第１８号第０条第１項

この省令は、昭和四十五年五月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則昭和４５年４月１日大蔵省令第１８号＿第０条_.md)  [項](国税通則法施行規則附則昭和４５年４月１日大蔵省令第１８号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

