（蒸留機等の封を施す箇所）
国税通則法施行令第３０条の２

１　[法第七十四条の四第五項](国税通則法＿＿＿＿＿第７４条の４第５項)ただし書<font color="lightsalmon">（当該職員の酒税に関する調査等に係る質問検査権）</font>の規定により蒸留機<font color="lightsalmon">（配管装置を含む。）</font>及び酒類の輸送管<font color="lightsalmon">（流量計を含む。）</font>につき封を施すことができる箇所は、次に掲げる箇所とする。

一　各部の接続部分

二　留出液のたれ口

三　留出液の試験採取口

四　前三号に掲げるもののほか、蒸留物を取り出すことができる箇所

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令＿第３０条の３_.md)

[第１項(全)](国税通則法施行＿令＿第３０条の２第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３０条の２第１項.md) 

[目次](index国税通則法施行＿令.md)

