（犯則の心証を得ない場合の供託書の交付）
国税通則法施行令第５５条

１　国税局長又は税務署長は、[法第百六十条](国税通則法＿＿＿＿＿第１６０条第１項)<font color="lightsalmon">（犯則の心証を得ない場合の通知等）</font>の規定により犯則の心証を得ない旨を犯則嫌疑者に通知する場合において、[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)<font color="lightsalmon">（領置物件等の処置）</font>の規定により供託した金銭があるときは、供託書の正本に供託金を受け取るべき事由を証する書面を添付し、これを領置又は差押えの際における領置物件等の所持者に交付しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第５４条_.md)    [→次条(全)](国税通則法施行＿令＿第５６条_.md)

[第１項(全)](国税通則法施行＿令＿第５５条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第５５条第１項.md) 

[目次](index国税通則法施行＿令.md)

