<font color="lightsalmon">（納付書の書式等）</font>
国税通則法施行規則第１６条第１項

法及び令の規定により作成する書面のうち、次の表の上欄に掲げるものの様式及び作成の方法は、それぞれ同表の下欄に掲げる書式に定めるところによる。

| [法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)（納付の手続）の納付書 | 別紙[第一号](国税通則法施行規則＿第１６条第１項第１号)書式 | 別紙[第一号](国税通則法施行規則＿第１６条第１項第１号)の二書式 |
| ---- | ---- | ---- |
| [法第三十四条の六第一項](国税通則法＿＿＿＿＿第３４条の６第１項)（納付受託者の帳簿保存等の義務）の帳簿 | 別紙[第一号](国税通則法施行規則＿第１６条第１項第１号)の三書式 |
| [法第三十六条第二項](国税通則法＿＿＿＿＿第３６条第２項)（納税の告知）の納税告知書 | 別紙[第二号](国税通則法施行規則＿第１６条第１項第２号)書式<br> 別紙[第二号](国税通則法施行規則＿第１６条第１項第２号)の二書式<br> |
| [法第三十七条第一項](国税通則法＿＿＿＿＿第３７条第１項)（督促）の督促状 | 別紙[第三号](国税通則法施行規則＿第１６条第１項第３号)書式 |
| [法第五十二条第二項](国税通則法＿＿＿＿＿第５２条第２項)（担保の処分）の納付通知書 | 別紙[第四号](国税通則法施行規則＿第１６条第１項第４号)書式 |
| [法第五十二条第三項](国税通則法＿＿＿＿＿第５２条第３項)の納付催告書 | 別紙[第五号](国税通則法施行規則＿第１６条第１項第５号)書式 |
| [法第五十五条第二項](国税通則法＿＿＿＿＿第５５条第２項)（納付委託）の納付受託証書 | 別紙[第六号](国税通則法施行規則＿第１６条第１項第６号)書式 |
| [法第九十七条第三項](国税通則法＿＿＿＿＿第９７条第３項)（審理のための質問、検査等）の身分証明書 | 別紙[第七号](国税通則法施行規則＿第１６条第１項第７号)書式 |
| [令第四十一条第四項](国税通則法施行＿令＿第４１条第４項)（納税証明書の交付の請求等）の請求書 | 別紙[第八号](国税通則法施行規則＿第１６条第１項第８号)書式 |
| [法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)（納税証明書の交付等）の証明書 | 別紙[第九号](国税通則法施行規則＿第１６条第１項第９号)書式 |
| [法第百四十条](国税通則法＿＿＿＿＿第１４０条第１項)（身分の証明）の身分証明書 | 別紙[第十号](国税通則法施行規則＿第１６条第１項第１０号)書式 |


--- ---


[条(全)](国税通則法施行規則＿第１６条_.md)  [項](国税通則法施行規則＿第１６条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第１６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第１６条第２項.md)



[目次](index国税通則法施行規則.md)

