<font color="lightsalmon">（映像等の送受信による通話の方法による審査請求に係る口頭意見陳述等）</font>
国税通則法施行規則第１１条の９第１項

[令第三十三条の三](国税通則法施行＿令＿第３３条の３第１項)<font color="lightsalmon">（映像等の送受信による通話の方法による審査請求に係る口頭意見陳述等）</font>に規定する方法によつて同条に規定する口頭意見陳述の期日における審理を行う場合には、審理関係人<font color="lightsalmon">（同条に規定する審理関係人をいう。以下この条において同じ。）</font>の意見を聴いて、当該審理に必要な装置が設置された場所であつて担当審判官が相当と認める場所を、審理関係人ごとに指定して行う。

--- ---


[条(全)](国税通則法施行規則＿第１１条の９_.md)  [項](国税通則法施行規則＿第１１条の９第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

