　
国税通則法施行令附則平成６年７月２７日政令第２５１号第０条第１項

この政令は、一般職の職員の勤務時間、休暇等に関する法律の施行の日<font color="lightsalmon">（平成六年九月一日）</font>から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成６年７月２７日政令第２５１号＿第０条_.md)  [項](国税通則法施行＿令附則平成６年７月２７日政令第２５１号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

