（納税証明書の交付の請求等）
国税通則法施行令第４１条

１　[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)<font color="lightsalmon">（納税証明書の交付等）</font>に規定する政令で定める事項は、次に掲げる事項とする。

一　請求に係る国税の納付すべき額として確定した税額<font color="lightsalmon">（[法第十五条第三項第二号](国税通則法＿＿＿＿＿第１５条第３項第２号)から[第四号](国税通則法施行＿令＿第４１条第１項第４号)まで及び[第六号](国税通則法施行＿令＿第４１条第１項第６号)<font color="darkkhaki">（納税義務の成立及びその納付すべき税額の確定）</font>に掲げる国税については、その納税の告知に係る税額）</font>並びにその納付した税額及び未納の税額<font color="lightsalmon">（これらの額がないことを含む。）</font>

二　[前号](国税通則法施行＿令＿第４１条第１項第１号)の国税に係る国税徴収[法第十五条第一項](国税通則法＿＿＿＿＿第１５条第１項)<font color="lightsalmon">（法定納期限等以前に設定された質権の優先）</font>に規定する法定納期限等<font color="lightsalmon">（[同項第七号](国税通則法＿＿＿＿＿第１５条第１項第７号)から[第十号](国税通則法施行＿令＿第４１条第１項第１０号)までに定める日を除く。）</font>

三　所得税又は法人税に関する次に掲げる金額で申告又は更正若しくは決定に係るもの<font color="lightsalmon">（これらの額がないことを含む。）</font>

　イ　所得税[法第二十二条第二項](国税通則法＿＿＿＿＿第２２条第２項)又は[第三項](国税通則法施行＿令＿第４１条第３項)<font color="lightsalmon">（課税標準）</font>に規定する総所得金額<font color="lightsalmon">（同[法第二十六条第一項](国税通則法＿＿＿＿＿第２６条第１項)<font color="darkkhaki">（不動産所得）</font>又は[第二十七条第一項](国税通則法施行＿令＿第２７条第１項)<font color="darkkhaki">（事業所得）</font>に規定する不動産所得又は事業所得がある者については、同[法第二十六条第二項](国税通則法＿＿＿＿＿第２６条第２項)又は[第二十七条第二項](国税通則法施行＿令＿第２７条第２項)に規定する不動産所得の金額又は事業所得の金額を含む。）</font>、退職所得金額及び山林所得金額並びに同[法第八十九条第二項](国税通則法＿＿＿＿＿第８９条第２項)<font color="lightsalmon">（税率）</font>に規定する課税総所得金額、課税退職所得金額及び課税山林所得金額

　ロ　法人の各事業年度の所得の金額及び退職年金等積立金の額並びに各対象会計年度<font color="lightsalmon">（法人税[法第十五条の二](国税通則法＿＿＿＿＿第１５条の２第１項)<font color="darkkhaki">（対象会計年度の意義）</font>に規定する対象会計年度をいう。）</font>の同[法第八十二条の四第一項](国税通則法＿＿＿＿＿第８２条の４第１項)<font color="lightsalmon">（課税標準）</font>に規定する課税標準国際最低課税額

四　国税徴収[法第百五十九条第三項](国税通則法＿＿＿＿＿第１５９条第３項)<font color="lightsalmon">（保全差押え）</font><font color="lightsalmon">（[法第三十八条第四項](国税通則法＿＿＿＿＿第３８条第４項)<font color="darkkhaki">（繰上請求）</font>において準用する場合を含む。）</font>の規定により通知した金額

五　国税につき滞納処分を受けたことがないこと。

六　前各号に掲げるもののほか、[財務省令](国税通則法施行規則＿第１３条第１項)で定める事項

２　次に掲げる国税に関する事項は、[前項](国税通則法施行＿令＿第４１条第１項)各号<font color="lightsalmon">（[第五号](国税通則法施行＿令＿第４１条第２項第５号)を除く。）</font>に掲げる事項に該当しないものとする。

一　所得税法第四編第一章から第五章まで<font color="lightsalmon">（源泉徴収）</font>又は国際観光旅客税[法第十六条第一項](国税通則法＿＿＿＿＿第１６条第１項)<font color="lightsalmon">（国内事業者による特別徴収等）</font>若しくは[第十七条第一項](国税通則法施行＿令＿第１７条第１項)<font color="lightsalmon">（国外事業者による特別徴収等）</font>の規定により徴収する国税<font color="lightsalmon">（所得税[法第二百二十一条](国税通則法＿＿＿＿＿第２２１条第１項)<font color="darkkhaki">（源泉徴収に係る所得税の徴収）</font>又は国際観光旅客税[法第十六条第三項](国税通則法＿＿＿＿＿第１６条第３項)若しくは[第十七条第三項](国税通則法施行＿令＿第１７条第３項)の規定により徴収する国税を除く。）</font>

二　[法第十五条第三項第三号](国税通則法＿＿＿＿＿第１５条第３項第３号)から[第六号](国税通則法施行＿令＿第４１条第２項第６号)までに掲げる国税<font color="lightsalmon">（納税の告知がされたものを除く。）</font>

三　法定納期限が[第四項](国税通則法施行＿令＿第４１条第４項)の請求書を提出する日の三年前の日の属する会計年度前の会計年度に係る国税<font color="lightsalmon">（[前項](国税通則法施行＿令＿第４１条第１項)第一号の規定の適用については、未納の国税を除く。）</font>

３　次項の請求書を提出する日の三年前の日の属する会計年度前の会計年度において国税につき滞納処分を受けたことがないことは、[第一項](国税通則法施行＿令＿第４１条第１項)第五号に掲げる事項に該当しないものとする。

４　[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書の交付を受けようとする者は、次に掲げる事項を記載した請求書を国税局長、税務署長又は税関長に提出しなければならない。

一　証明を受けようとする事項

二　[前号](国税通則法施行＿令＿第４１条第４項第１号)の証明を受けようとする事項につき、次に掲げる場合の区分に応じ、それぞれ次に定める事項

　イ　証明を受けようとする事項が、[第一項](国税通則法施行＿令＿第４１条第１項)第一号から[第四号](国税通則法施行＿令＿第４１条第４項第４号)まで及び[第六号](国税通則法施行＿令＿第４１条第４項第６号)に掲げる事項である場合　当該証明を受けようとする国税の年度及び税目

　ロ　証明を受けようとする事項が、[第一項](国税通則法施行＿令＿第４１条第１項)第五号に掲げる事項である場合　当該証明を受けようとする期間

三　証明書の使用目的

四　証明書の枚数

５　[前項](国税通則法施行＿令＿第４１条第４項)の請求書は、証明を受けようとする国税の税目の異なるごとに作成しなければならない。ただし、同項第一号の証明を受けようとする事項が[第一項](国税通則法施行＿令＿第４１条第１項)第一号に掲げる事項<font color="lightsalmon">（未納の税額がないことに限る。）</font>又は同項第五号に掲げる事項である場合には、この限りでない。

６　国税局長、税務署長又は税関長は、請求に係る[第四項](国税通則法施行＿令＿第４１条第４項)の証明書の使用目的が国税又は地方税<font color="lightsalmon">（国税徴収[法第二条第二号](国税通則法＿＿＿＿＿第２条第１項第２号)<font color="darkkhaki">（定義）</font>に規定する地方税をいう。）</font>と競合する債権に係る担保権の設定に関するものである場合、当該証明書が法令の規定に基づき国又は地方公共団体に提出すべきものである場合その他その使用目的につき相当の理由があると認める場合において、その証明書を交付するものとする。

--- ---

[前条(全)←](国税通則法施行＿令＿第４０条_.md)    [→次条(全)](国税通則法施行＿令＿第４２条_.md)

[第１項(全)](国税通則法施行＿令＿第４１条第１項_.md) [第２項(全)](国税通則法施行＿令＿第４１条第２項_.md) [第３項(全)](国税通則法施行＿令＿第４１条第３項_.md) [第４項(全)](国税通則法施行＿令＿第４１条第４項_.md) [第５項(全)](国税通則法施行＿令＿第４１条第５項_.md) [第６項(全)](国税通則法施行＿令＿第４１条第６項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４１条第１項.md) [第２項 　 ](国税通則法施行＿令＿第４１条第２項.md) [第３項 　 ](国税通則法施行＿令＿第４１条第３項.md) [第４項 　 ](国税通則法施行＿令＿第４１条第４項.md) [第５項 　 ](国税通則法施行＿令＿第４１条第５項.md) [第６項 　 ](国税通則法施行＿令＿第４１条第６項.md) 

[目次](index国税通則法施行＿令.md)

