（施行期日）
国税通則法施行令附則平成２８年２月１７日政令第４３号第１条

１　この政令は、改正法施行日<font color="lightsalmon">（平成二十八年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２８年２月１７日政令第４３号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２８年２月１７日政令第４３号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

