<font color="lightsalmon">（納付書の書式等）</font>
国税通則法施行規則第１６条第２項

[法第三十七条第一項](国税通則法＿＿＿＿＿第３７条第１項)の督促状又は[法第三十八条第二項](国税通則法＿＿＿＿＿第３８条第２項)<font color="lightsalmon">（繰上請求）</font>の繰上請求書<font color="lightsalmon">（[同条第一項](国税通則法＿＿＿＿＿第３８条第１項)の規定による請求をする旨を付記した納税告知書を含む。）</font>には、延滞税が未納の税額に年七・三パーセント若しくは年十四・六パーセントの割合で課される各期間を付記し、又は当該各期間を記載した書面を添付するものとする。

--- ---


[条(全)](国税通則法施行規則＿第１６条_.md)  [項](国税通則法施行規則＿第１６条第２項.md)

[前項(全)←](国税通則法施行規則＿第１６条第１項_.md)    [→次項(全)](国税通則法施行規則＿第１６条第３項_.md)

[前項 　 ←](国税通則法施行規則＿第１６条第１項.md)    [→次項 　 ](国税通則法施行規則＿第１６条第３項.md)



[目次](index国税通則法施行規則.md)

