<font color="lightsalmon">（申告納税方式による間接国税に関する犯則事件に係る罪）</font>
国税通則法施行令第５３条第１項

[法第百五十五条第二号](国税通則法＿＿＿＿＿第１５５条第１項第２号)<font color="lightsalmon">（間接国税以外の国税に関する犯則事件等についての告発）</font>に規定する政令で定める罪は、次に掲げる罪とする。

一　酒税[法第五十五条第一項](国税通則法＿＿＿＿＿第５５条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

二　たばこ税法<font color="lightsalmon">（昭和五十九年法律[第七十二号](国税通則法施行＿令＿第５３条第１項第７２号)）</font>[第二十七条第一項](国税通則法施行＿令＿第２７条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

三　揮発油税法<font color="lightsalmon">（昭和三十二年法律[第五十五号](国税通則法施行＿令＿第５３条第１項第５５号)）</font>[第二十七条第一項](国税通則法施行＿令＿第２７条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

四　地方揮発油税法<font color="lightsalmon">（昭和三十年法律[第百四号](国税通則法施行＿令＿第５３条第１項第１０４号)）</font>[第十五条第一項](国税通則法施行＿令＿第１５条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

五　石油ガス税[法第二十七条第一項](国税通則法＿＿＿＿＿第２７条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

六　石油石炭税[法第二十三条第一項](国税通則法＿＿＿＿＿第２３条第１項)又は[第三項](国税通則法施行＿令＿第５３条第３項)<font color="lightsalmon">（罰則）</font>の罪

七　輸入品に対する内国消費税の徴収等に関する法律[第二十三条第一項](国税通則法施行＿令＿第２３条第１項)<font color="lightsalmon">（罰則）</font>の罪

--- ---


[条(全)](国税通則法施行＿令＿第５３条_.md)  [項](国税通則法施行＿令＿第５３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行＿令＿第５３条第１項第１号.md)  [第２号](国税通則法施行＿令＿第５３条第１項第２号.md)  [第３号](国税通則法施行＿令＿第５３条第１項第３号.md)  [第４号](国税通則法施行＿令＿第５３条第１項第４号.md)  [第５号](国税通則法施行＿令＿第５３条第１項第５号.md)  [第６号](国税通則法施行＿令＿第５３条第１項第６号.md)  [第７号](国税通則法施行＿令＿第５３条第１項第７号.md)  

[目次](index国税通則法施行＿令.md)

