　
国税通則法施行令附則令和３年３月３１日政令第１１７号第０条

１　この政令は、令和三年四月一日から施行する。ただし、[第五条第六号](国税通則法施行＿令附則令和３年３月３１日政令第１１７号＿第５条第１項第６号)の改正規定及び[第三十九条](国税通則法施行＿令附則令和３年３月３１日政令第１１７号＿第３９条第１項)の次に一条を加える改正規定並びに次項の規定は、令和四年一月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和３年３月３１日政令第１１７号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和３年３月３１日政令第１１７号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

