　
国税通則法施行令附則昭和６３年１０月２１日政令第３４号第０条

１　この政令は、昭和六十四年二月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則昭和６３年１０月２１日政令第３４号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和６３年１０月２１日政令第３４号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

