（災害等による期限の延長に関する経過措置）
国税通則法施行令附則平成２９年３月３１日政令第１１２号第２条

１　改正後の国税通則法施行[令第三条第二項](国税通則法施行＿令＿第３条第２項)の規定は、この政令の施行の日以後に災害その他やむを得ない理由が生じた場合について適用する。

--- ---

[前条(全)←](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第２条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第２条第１項.md) 

[目次](index国税通則法施行＿令.md)

