<font color="lightsalmon">（審査請求書の添付書類等）</font>
国税通則法施行令第３２条第１項

国税に関する法律に基づく処分について審査請求をしようとする者は、[法第八十七条第二項](国税通則法＿＿＿＿＿第８７条第２項)<font color="lightsalmon">（審査請求書の記載事項等）</font>に規定する審査請求書<font color="lightsalmon">（以下この条及び次条において<font color="peru">「審査請求書」</font>という。）</font>に、[法第八十七条第一項第三号](国税通則法＿＿＿＿＿第８７条第１項第３号)の趣旨及び理由を計数的に説明する資料を添付するように努めなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３２条_.md)  [項](国税通則法施行＿令＿第３２条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３２条第２項.md)



[目次](index国税通則法施行＿令.md)

