（答弁書の提出）
国税通則法施行令第３２条の３

１　答弁書は、正本並びに当該答弁書を送付すべき審査請求人及び参加人の数に相当する通数の副本を提出しなければならない。

２　[法第九十三条第三項](国税通則法＿＿＿＿＿第９３条第３項)<font color="lightsalmon">（答弁書の提出等）</font>の規定による答弁書の送付は、答弁書の副本によつてする。

--- ---

[前条(全)←](国税通則法施行＿令＿第３２条の２_.md)    [→次条(全)](国税通則法施行＿令＿第３３条_.md)

[第１項(全)](国税通則法施行＿令＿第３２条の３第１項_.md) [第２項(全)](国税通則法施行＿令＿第３２条の３第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３２条の３第１項.md) [第２項 　 ](国税通則法施行＿令＿第３２条の３第２項.md) 

[目次](index国税通則法施行＿令.md)

