<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則令和１年１２月１３日財務省令第３６号第１条第１項

この省令は、情報通信技術の活用による行政手続等に係る関係者の利便性の向上並びに行政運営の簡素化及び効率化を図るための行政手続等における情報通信の技術の利用に関する法律等の一部を改正する法律の施行の日<font color="lightsalmon">（令和元年十二月十六日）</font>から施行する。

--- ---


[条(全)](国税通則法施行規則附則令和１年１２月１３日財務省令第３６号＿第１条_.md)  [項](国税通則法施行規則附則令和１年１２月１３日財務省令第３６号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

