（議決）
国税通則法施行令第３６条

１　[法第九十八条第四項](国税通則法＿＿＿＿＿第９８条第４項)<font color="lightsalmon">（裁決）</font>の担当審判官及び参加審判官の議決は、これらの者の過半数の意見による。

--- ---

[前条(全)←](国税通則法施行＿令＿第３５条の２_.md)    [→次条(全)](国税通則法施行＿令＿第３７条_.md)

[第１項(全)](国税通則法施行＿令＿第３６条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３６条第１項.md) 

[目次](index国税通則法施行＿令.md)

