（施行期日）
国税通則法施行令附則昭和６３年１２月３０日政令第３６２号第１条

１　この政令は、昭和六十四年一月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

三　次に掲げる規定　昭和六十四年四月一日

　イからヲまで　略

　ワ　[第十四条](国税通則法施行＿令附則昭和６３年１２月３０日政令第３６２号＿第１４条第１項)及び[第十五条](国税通則法施行＿令附則昭和６３年１２月３０日政令第３６２号＿第１５条第１項)の規定

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則昭和６３年１２月３０日政令第３６２号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和６３年１２月３０日政令第３６２号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

