（施行期日）
国税通則法施行令附則令和１年１２月１３日政令第１８３号第１条

１　この政令は、情報通信技術の活用による行政手続等に係る関係者の利便性の向上並びに行政運営の簡素化及び効率化を図るための行政手続等における情報通信の技術の利用に関する法律等の一部を改正する法律<font color="lightsalmon">（次条において<font color="peru">「改正法」</font>という。）</font>の施行の日<font color="lightsalmon">（令和元年十二月十六日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和１年１２月１３日政令第１８３号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和１年１２月１３日政令第１８３号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

