（施行期日）
国税通則法施行令附則平成９年１２月２５日政令第３８５号第１条

１　この政令は、法の施行の日<font color="lightsalmon">（平成十年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成９年１２月２５日政令第３８５号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成９年１２月２５日政令第３８５号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

