<font color="lightsalmon">（加重された過少申告加算税等の対象となる帳簿等）</font>
国税通則法施行規則第１１条の２第１項

[法第六十五条第四項](国税通則法＿＿＿＿＿第６５条第４項)<font color="lightsalmon">（過少申告加算税）</font>に規定する財務省令で定める帳簿は、同項に規定する修正申告等又は[法第六十六条第五項](国税通則法＿＿＿＿＿第６６条第５項)<font color="lightsalmon">（無申告加算税）</font>に規定する期限後申告等の基因となる事項に係る次に掲げる帳簿のうち、[法第六十五条第四項第一号](国税通則法＿＿＿＿＿第６５条第４項第１号)に規定する特定事項<font color="lightsalmon">（以下この条において<font color="peru">「特定事項」</font>という。）</font>に関する調査について必要があると認められるものとする。

一　所得税法施行規則<font color="lightsalmon">（昭和四十年大蔵省令[第十一号](国税通則法施行規則＿第１１条の２第１項第１１号)）</font>[第五十八条第一項](国税通則法施行規則＿第５８条第１項)<font color="lightsalmon">（取引に関する帳簿及び記載事項）</font>に規定する仕訳帳及び総勘定元帳

二　所得税法施行規則[第五十六条第一項](国税通則法施行規則＿第５６条第１項)ただし書<font color="lightsalmon">（青色申告者の備え付けるべき帳簿書類）</font>の規定により同項ただし書に規定する財務大臣の定める簡易な記録の方法及び記載事項によることができる帳簿

三　所得税法施行規則[第百二条第一項](国税通則法施行規則＿第１０２条第１項)<font color="lightsalmon">（事業所得等に係る取引に関する帳簿の記録の方法及び帳簿書類の保存）</font>に規定する帳簿

四　法人税法施行規則<font color="lightsalmon">（昭和四十年大蔵省令[第十二号](国税通則法施行規則＿第１１条の２第１項第１２号)）</font>[第五十四条](国税通則法施行規則＿第５４条第１項)<font color="lightsalmon">（取引に関する帳簿及び記載事項）</font>に規定する仕訳帳及び総勘定元帳

五　法人税法施行規則[第六十六条第一項](国税通則法施行規則＿第６６条第１項)<font color="lightsalmon">（取引に関する帳簿及びその記載事項等）</font>に規定する帳簿

六　消費税[法第三十条第七項](国税通則法＿＿＿＿＿第３０条第７項)<font color="lightsalmon">（仕入れに係る消費税額の控除）</font>に規定する帳簿<font color="lightsalmon">（[同条第八項](国税通則法＿＿＿＿＿第３０条第８項)第一号又は[第二号](国税通則法施行規則＿第１１条の２第１項第２号)に掲げるものに限る。）</font>、同[法第三十八条第二項](国税通則法＿＿＿＿＿第３８条第２項)<font color="lightsalmon">（売上げに係る対価の返還等をした場合の消費税額の控除）</font>に規定する帳簿、同[法第三十八条の二第二項](国税通則法＿＿＿＿＿第３８条の２第２項)<font color="lightsalmon">（特定課税仕入れに係る対価の返還等を受けた場合の消費税額の控除）</font>に規定する帳簿及び同[法第五十八条](国税通則法＿＿＿＿＿第５８条第１項)<font color="lightsalmon">（帳簿の備付け等）</font>に規定する帳簿<font color="lightsalmon">（同[法第二条第一項第八号](国税通則法＿＿＿＿＿第２条第１項第８号)<font color="darkkhaki">（定義）</font>に規定する資産の譲渡等又は[同項第十二号](国税通則法＿＿＿＿＿第２条第１項第１２号)に規定する課税仕入れに関する事項の記録に係るものに限る。）</font>

--- ---


[条(全)](国税通則法施行規則＿第１１条の２_.md)  [項](国税通則法施行規則＿第１１条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第１１条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第１１条の２第２項.md)

[第１号](国税通則法施行規則＿第１１条の２第１項第１号.md)  [第２号](国税通則法施行規則＿第１１条の２第１項第２号.md)  [第３号](国税通則法施行規則＿第１１条の２第１項第３号.md)  [第４号](国税通則法施行規則＿第１１条の２第１項第４号.md)  [第５号](国税通則法施行規則＿第１１条の２第１項第５号.md)  [第６号](国税通則法施行規則＿第１１条の２第１項第６号.md)  

[目次](index国税通則法施行規則.md)

