<font color="lightsalmon">（国税通則法施行令の一部改正に伴う経過措置）</font>
国税通則法施行令附則平成２２年３月３１日政令第５１号第２９条第１項

[前条](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第２８条第１項)の規定による改正前の国税通則法施行[令第四十一条第一項第三号](国税通則法施行＿令＿第４１条第１項第３号)ロ<font color="lightsalmon">（納税証明書の交付の請求等）</font>に規定する法人の平成二十二年九月三十日以前の解散による清算所得の金額についての証明書の交付については、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第２９条_.md)  [項](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第２９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

