<font color="lightsalmon">（議決）</font>
国税通則法施行令第３６条第１項

[法第九十八条第四項](国税通則法＿＿＿＿＿第９８条第４項)<font color="lightsalmon">（裁決）</font>の担当審判官及び参加審判官の議決は、これらの者の過半数の意見による。

--- ---


[条(全)](国税通則法施行＿令＿第３６条_.md)  [項](国税通則法施行＿令＿第３６条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

