　
国税通則法施行規則附則平成１２年８月２１日大蔵省令第６９号第０条第１項

この省令は、平成十三年一月六日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条_.md)  [項](国税通則法施行規則附則平成１２年８月２１日大蔵省令第６９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

