　
国税通則法施行令附則平成２８年３月３１日政令第１５６号第０条第２項

改正後の国税通則法施行[令第四条第二項](国税通則法施行＿令＿第４条第２項)の規定は、この政令の施行の日以後に行われる国税通則[法第十三条第一項](国税通則法＿＿＿＿＿第１３条第１項)の規定による届出について適用し、同日前に行われた同項の規定による届出については、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条_.md)  [項](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

