<font color="lightsalmon">（預貯金者等情報の管理）</font>
国税通則法施行令第３０条の６第１項

金融機関等<font color="lightsalmon">（[法第七十四条の十三の二](国税通則法＿＿＿＿＿第７４条の１３の２第１項)<font color="darkkhaki">（預貯金者等情報の管理）</font>に規定する金融機関等をいう。以下この条において同じ。）</font>は、預貯金者等情報<font color="lightsalmon">（[法第七十四条の十三の二](国税通則法＿＿＿＿＿第７４条の１３の２第１項)に規定する預貯金者等情報をいう。以下この条において同じ。）</font>に関するデータベース<font color="lightsalmon">（預貯金者等情報に係る情報の集合物であつて、それらの情報を電子計算機を用いて検索することができるように体系的に構成したものをいう。）</font>における各預貯金等<font color="lightsalmon">（[法第七十四条の十三の二](国税通則法＿＿＿＿＿第７４条の１３の２第１項)に規定する預貯金等をいう。）</font>に係る電磁的記録<font color="lightsalmon">（[法第三十四条の六第三項](国税通則法＿＿＿＿＿第３４条の６第３項)<font color="darkkhaki">（納付受託者の帳簿保存等の義務）</font>に規定する電磁的記録をいう。以下同じ。）</font>に当該金融機関等が保有する預貯金者等<font color="lightsalmon">（[法第七十四条の十三の二](国税通則法＿＿＿＿＿第７４条の１３の２第１項)に規定する預貯金者等をいう。）</font>の番号<font color="lightsalmon">（[法第七十四条の七の二第三項第四号](国税通則法＿＿＿＿＿第７４条の７の２第３項第４号)ハ<font color="darkkhaki">（特定事業者等への報告の求め）</font>に規定する番号をいう。次条及び[第三十条の八第一項](国税通則法施行＿令＿第３０条の８第１項)<font color="darkkhaki">（振替機関の加入者情報の管理等）</font>において同じ。）</font>を記録しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の６_.md)  [項](国税通則法施行＿令＿第３０条の６第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

