　
国税通則法施行規則附則平成２７年３月３１日財務省令第２８号第０条

１　この省令は、平成二十七年七月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成２７年３月３１日財務省令第２８号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則平成２７年３月３１日財務省令第２８号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

