<font color="lightsalmon">（国税通則法施行令の一部改正に伴う経過措置）</font>
国税通則法施行令附則平成２年５月１８日政令第１１７号第１０条第１項

[前条](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第９条第１項)の規定による改正後の国税通則法施行[令第四十条第二項第三号](国税通則法施行＿令＿第４０条第２項第３号)<font color="lightsalmon">（国税の確定金額の端数計算の特例）</font>の規定は、施行日以後に[法第五条第一項](国税通則法＿＿＿＿＿第５条第１項)の規定に該当する取引があった場合における取引所税の確定金額について適用し、施行日前に法による改正前の取引所税法<font color="lightsalmon">（大正三年法律[第二十三号](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第１０条第１項第２３号)）</font>[第十七条第一項](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第１７条第１項)又は[第十七条](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第１７条第１項)ノ二第一項の規定に該当する行為があった場合における取引税の確定金額については、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第１０条_.md)  [項](国税通則法施行＿令附則平成２年５月１８日政令第１１７号＿第１０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

