　
国税通則法施行令附則平成１５年３月３１日政令第１４１号第０条

１　この政令は、平成十五年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第二十三条](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第２３条第１項)の改正規定<font color="lightsalmon">（同条第一項第三号に係る部分を除く。）</font>、[第二十五条](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第２５条第１項)の改正規定及び[第四十二条](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第４２条第１項)の改正規定　平成十五年十月一日

二　[第五条第八号](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第５条第１項第８号)の改正規定<font color="lightsalmon">（<font color="peru">「、[第六項](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第０条第６項)又は[第八項](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第０条第８項)」</font>を<font color="peru">「又は[第六項](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第０条第６項)」</font>に改める部分に限る。）</font>及び[第十四条](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第１４条第１項)の改正規定　平成十六年四月一日

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１５年３月３１日政令第１４１号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

