（電磁的記録に記録された事項の表示等）
国税通則法施行規則第１１条の１０

１　[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)<font color="lightsalmon">（審理関係人による物件の閲覧等）</font>の規定による閲覧に係る電磁的記録に記録された事項の表示は、当該事項を紙面又は出力装置の映像面に表示する方法により行うものとする。

２　[令第三十五条の二第四項](国税通則法施行＿令＿第３５条の２第４項)<font color="lightsalmon">（交付の求め等）</font>に規定する財務省令で定める書面は、次に掲げる事項を記載した書面とする。

一　[令第三十五条の二第一項第一号](国税通則法施行＿令＿第３５条の２第１項第１号)に規定する対象書類を複写し、又は同号に規定する対象電磁的記録に記録された事項を出力した用紙について[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を求める枚数

二　[令第三十五条の二第三項](国税通則法施行＿令＿第３５条の２第３項)に規定する手数料の額

３　[令第三十五条の二第八項](国税通則法施行＿令＿第３５条の２第８項)に規定する財務省令で定める方法は、郵便切手又は国税庁長官が定めるこれに類する証票で納付する方法とする。

--- ---

[前条(全)←](国税通則法施行規則＿第１１条の９_.md)    [→次条(全)](国税通則法施行規則＿第１２条_.md)

[第１項(全)](国税通則法施行規則＿第１１条の１０第１項_.md) [第２項(全)](国税通則法施行規則＿第１１条の１０第２項_.md) [第３項(全)](国税通則法施行規則＿第１１条の１０第３項_.md) 

[第１項 　 ](国税通則法施行規則＿第１１条の１０第１項.md) [第２項 　 ](国税通則法施行規則＿第１１条の１０第２項.md) [第３項 　 ](国税通則法施行規則＿第１１条の１０第３項.md) 

[目次](index国税通則法施行規則.md)

