（施行期日）
国税通則法施行令附則平成２０年７月４日政令第２１９号第１条

１　この政令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律<font color="lightsalmon">（以下<font color="peru">「改正法」</font>という。）</font>の施行の日から施行する。ただし、[第四条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第４条第１項)、[第六条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第６条第１項)、[第九条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第９条第１項)、[第十六条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第１６条第１項)、[第二十八条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第２８条第１項)及び附則[第三条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第３条第１項)から[第五条](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第５条第１項)までの規定は、公布の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２０年７月４日政令第２１９号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

