（施行期日）
国税通則法施行令附則昭和４０年３月３１日政令第９９号第１条

１　この政令は、昭和四十年四月一日から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条_.md)

[第１項(全)](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

