　
国税通則法施行規則附則令和５年３月３１日財務省令第１７号第０条

１　この省令は、令和六年一月一日から施行する。ただし、[第一条の三](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１条の３第１項)の改正規定及び[第十二条第一項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１２条第１項)ただし書の改正規定並びに次項及び附則[第三項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第３項)の規定は、同年四月一日から施行する。

２　令和六年四月一日から令和十年三月三十一日までの間における改正後の国税通則法施行規則[第一条の三第五項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１条の３第５項)の規定の適用については、同項中<font color="peru">「一億円」</font>とあるのは、令和六年四月一日から令和八年三月三十一日までの間については<font color="peru">「千万円」</font>と、同年四月一日から令和十年三月三十一日までの間については<font color="peru">「三千万円」</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第１項_.md) [第２項(全)](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第１項.md) [第２項 　 ](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第２項.md) 

[目次](index国税通則法施行規則.md)

