（反論書等の提出）
国税通則法施行令第３３条の２

１　[法第九十五条第一項](国税通則法＿＿＿＿＿第９５条第１項)<font color="lightsalmon">（反論書等の提出）</font>に規定する反論書<font color="lightsalmon">（以下この条において<font color="peru">「反論書」</font>という。）</font>は、正本並びに当該反論書を送付すべき参加人及び原処分庁<font color="lightsalmon">（[法第九十三条第一項](国税通則法＿＿＿＿＿第９３条第１項)<font color="darkkhaki">（答弁書の提出等）</font>に規定する原処分庁をいう。以下この項において同じ。）</font>の数に相当する通数の副本を、[法第九十五条第二項](国税通則法＿＿＿＿＿第９５条第２項)に規定する参加人意見書<font color="lightsalmon">（以下この条において<font color="peru">「参加人意見書」</font>という。）</font>は、正本並びに当該参加人意見書を送付すべき審査請求人及び原処分庁の数に相当する通数の副本を、それぞれ提出しなければならない。

２　[法第九十五条第三項](国税通則法＿＿＿＿＿第９５条第３項)の規定による反論書又は参加人意見書の送付は、反論書又は参加人意見書の副本によつてする。

--- ---

[前条(全)←](国税通則法施行＿令＿第３３条_.md)    [→次条(全)](国税通則法施行＿令＿第３３条の３_.md)

[第１項(全)](国税通則法施行＿令＿第３３条の２第１項_.md) [第２項(全)](国税通則法施行＿令＿第３３条の２第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３３条の２第１項.md) [第２項 　 ](国税通則法施行＿令＿第３３条の２第２項.md) 

[目次](index国税通則法施行＿令.md)

