　
国税通則法施行令附則昭和６０年１２月２１日政令第３１７号第０条第１項

この政令は、公布の日から施行する。ただし、[第四十二条](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第４２条第１項)の規定は、昭和六十一年一月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条_.md)  [項](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

