（施行期日）
国税通則法施行令附則平成２４年７月２５日政令第２２号第１条

１　この政令は、郵政民営化法等の一部を改正する等の法律<font color="lightsalmon">（以下<font color="peru">「平成二十四年改正法」</font>という。）</font>の施行の日<font color="lightsalmon">（平成二十四年十月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２４年７月２５日政令第２２号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２４年７月２５日政令第２２号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

