<font color="lightsalmon">（加重された過少申告加算税等の対象となる帳簿等）</font>
国税通則法施行規則第１１条の２第２項

[法第六十五条第四項第一号](国税通則法＿＿＿＿＿第６５条第４項第１号)に規定する財務省令で定める事項は、売上げ<font color="lightsalmon">（業務に係る収入を含む。）</font>とする。

--- ---


[条(全)](国税通則法施行規則＿第１１条の２_.md)  [項](国税通則法施行規則＿第１１条の２第２項.md)

[前項(全)←](国税通則法施行規則＿第１１条の２第１項_.md)    [→次項(全)](国税通則法施行規則＿第１１条の２第３項_.md)

[前項 　 ←](国税通則法施行規則＿第１１条の２第１項.md)    [→次項 　 ](国税通則法施行規則＿第１１条の２第３項.md)



[目次](index国税通則法施行規則.md)

