<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第４項

手数料は、[財務省令](国税通則法施行規則＿第１１条の１０第２項)で定める書面に収入印紙を貼つて納付しなければならない。ただし、次に掲げる場合は、この限りでない。

一　手数料の納付について収入印紙によることが適当でない審査請求として国税庁長官がその範囲及び手数料の納付の方法を官報により公示した場合において、公示された方法により手数料を納付する場合

二　国税不服審判所の事務所において手数料の納付を現金ですることが可能である旨及び当該事務所の所在地を国税庁長官が官報により公示した場合において、手数料を当該事務所において現金で納付する場合

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第４項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第３項_.md)    [→次項(全)](国税通則法施行＿令＿第３５条の２第５項_.md)

[前項 　 ←](国税通則法施行＿令＿第３５条の２第３項.md)    [→次項 　 ](国税通則法施行＿令＿第３５条の２第５項.md)

[第１号](国税通則法施行＿令＿第３５条の２第４項第１号.md)  [第２号](国税通則法施行＿令＿第３５条の２第４項第２号.md)  

[目次](index国税通則法施行＿令.md)

