（施行期日）
国税通則法施行令附則平成２７年１１月２６日政令第３９２号第１条

１　この政令は、行政不服審査法の施行の日<font color="lightsalmon">（平成二十八年四月一日）</font>から施行する。

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第２条_.md)

[第１項(全)](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

