　
国税通則法施行令附則平成２７年３月３１日政令第１４６号第０条第１項

この政令は、平成二十七年七月一日から施行する。ただし、[第五条第八号](国税通則法施行＿令附則平成２７年３月３１日政令第１４６号＿第５条第１項第８号)、[第十三条第二項第四号](国税通則法施行＿令附則平成２７年３月３１日政令第１４６号＿第１３条第２項第４号)及び[第十四条第二項第三号](国税通則法施行＿令附則平成２７年３月３１日政令第１４６号＿第１４条第２項第３号)の改正規定は、同年十月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２７年３月３１日政令第１４６号＿第０条_.md)  [項](国税通則法施行＿令附則平成２７年３月３１日政令第１４６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

