<font color="lightsalmon">（領置物件等の処置）</font>
国税通則法施行令第４８条第４項

[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により公売に付される領置物件等については、当該職員及びその所有者は、直接であると間接であるとを問わず、買い受けることができない。

--- ---


[条(全)](国税通則法施行＿令＿第４８条_.md)  [項](国税通則法施行＿令＿第４８条第４項.md)

[前項(全)←](国税通則法施行＿令＿第４８条第３項_.md)    [→次項(全)](国税通則法施行＿令＿第４８条第５項_.md)

[前項 　 ←](国税通則法施行＿令＿第４８条第３項.md)    [→次項 　 ](国税通則法施行＿令＿第４８条第５項.md)



[目次](index国税通則法施行＿令.md)

