<font color="lightsalmon">（納付受託者の指定の基準）</font>
国税通則法施行規則第３条第１項

国税通則法施行令<font color="lightsalmon">（昭和三十七年政令[第百三十五号](国税通則法施行規則＿第３条第１項第１３５号)。以下<font color="peru">「令」</font>という。）</font>[第七条の二第二号](国税通則法施行規則＿第７条の２第１項第２号)<font color="lightsalmon">（納付受託者の指定要件）</font>に規定する財務省令で定める基準は、次の各号に掲げる者の区分に応じ当該各号に定めるものとする。

一　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第３条第１項第１号)に係る部分に限る。）</font><font color="lightsalmon">（納付受託者に対する納付の委託）</font>に規定する納付受託者　公租公課又は公共料金<font color="lightsalmon">（日本国内において供給される電気、ガス及び水道水その他これらに準ずるものに係る料金をいう。）</font>の納付又は収納に関する事務処理の実績を有する者その他これらの者に準じて国税の納付に関する事務を適正かつ確実に遂行することができると認められる者であること。

二　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第二号](国税通則法施行規則＿第３条第１項第２号)に係る部分に限る。）</font>に規定する納付受託者　地方自治法<font color="lightsalmon">（昭和二十二年法律[第六十七号](国税通則法施行規則＿第３条第１項第６７号)）</font>[第二百三十一条の二の三第一項](国税通則法施行規則＿第２３１条の２の３第１項)<font color="lightsalmon">（指定納付受託者）</font>に規定する指定納付受託者として道府県税又は都税の納付に関する事務処理の実績を有する者その他これらの者に準じて国税の納付に関する事務を適正かつ確実に遂行することができると認められる者であること。

--- ---


[条(全)](国税通則法施行規則＿第３条_.md)  [項](国税通則法施行規則＿第３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行規則＿第３条第１項第１号.md)  [第２号](国税通則法施行規則＿第３条第１項第２号.md)  

[目次](index国税通則法施行規則.md)

