<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号第１条第１項

この省令は、法の施行の日から施行する。ただし、附則[第五条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第５条第１項)、[第六条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第６条第１項)<font color="lightsalmon">（大蔵省組織規程<font color="darkkhaki">（昭和二十四年大蔵省令[第三十七号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項第３７号)）</font>[第九十条第一項第五号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第９０条第１項第５号)の改正規定に限る。）</font>、附則[第七条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第７条第１項)<font color="lightsalmon">（税関職員の身分を示す証票等の書式に関する省令<font color="darkkhaki">（昭和二十九年大蔵省令[第六十四号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項第６４号)）</font>の改正規定中<font color="peru">「[第三十四条第四項](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第３４条第４項)又は」</font>の下に<font color="peru">「消費税[法第六十二条第四項](国税通則法＿＿＿＿＿第６２条第４項)、」</font>を加える部分を除く。）</font>、附則[第八条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第８条第１項)から[第十条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１０条第１項)まで、[第十一条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１１条第１項)<font color="lightsalmon">（国税質問検査章規則<font color="darkkhaki">（昭和四十年大蔵省令[第四十九号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項第４９号)）</font>[第二条第一号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第２条第１項第１号)の改正規定中<font color="peru">「[第百五十七条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１５７条第１項)」</font>の下に<font color="peru">「、消費税法（昭和六十三年法律[第百八号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項第１０８号)）[第六十二条第四項](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第６２条第４項)」</font>を加える部分を除く。）</font>、附則[第十三条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１３条第１項)及び[第十四条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１４条第１項)<font color="lightsalmon">（沖縄の復帰に伴う国税関係法令の適用の特別措置等に関する省令<font color="darkkhaki">（昭和四十七年大蔵省令[第四十二号](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項第４２号)）</font>[第三十条](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第３０条第１項)の次に一条を加える改正規定を除く。）</font>の規定は、平成元年四月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条_.md)  [項](国税通則法施行規則附則昭和６３年１２月３０日大蔵省令第５３号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

