<font color="lightsalmon">（不服申立てがされた場合における差押えの解除命令等）</font>
国税通則法施行令第３７条第２項

再調査審理庁若しくは国税庁長官又は国税不服審判所長は、[法第百五条第二項](国税通則法＿＿＿＿＿第１０５条第２項)若しくは[第三項](国税通則法施行＿令＿第３７条第３項)の規定による命令をしたとき、又は[同条第四項](国税通則法＿＿＿＿＿第１０５条第４項)若しくは[第五項](国税通則法施行＿令＿第３７条第５項)の規定による求めをしたときは、その旨を不服申立人に通知しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３７条_.md)  [項](国税通則法施行＿令＿第３７条第２項.md)

[前項(全)←](国税通則法施行＿令＿第３７条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３７条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

