（書類の作成要領）
国税通則法施行令第５６条

１　犯則事件の調査及び処分に関する書類<font color="lightsalmon">（[法第百三十二条第一項](国税通則法＿＿＿＿＿第１３２条第１項)若しくは[第三項](国税通則法施行＿令＿第５６条第３項)<font color="darkkhaki">（臨検、捜索又は差押え等）</font>、[第百三十三条第一項](国税通則法施行＿令＿第１３３条第１項)若しくは[第二項](国税通則法施行＿令＿第５６条第２項)<font color="darkkhaki">（通信事務を取り扱う者に対する差押え）</font>又は[第百四十七条第四項](国税通則法施行＿令＿第１４７条第４項)<font color="darkkhaki">（鑑定等の嘱託）</font>の許可状の請求に関する書類を除く。）</font>には、毎葉に契印しなければならない。ただし、その謄本又は抄本を作成するときは、契印に代えて、これに準ずる措置をとることができる。

２　犯則事件の調査及び処分に関する書類について文字を加え、削り、又は欄外に記入したときは、その範囲を明らかにして、訂正した部分に認印しなければならない。ただし、削つた部分は、これを読むことができるように字体を残さなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第５５条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令＿第５６条第１項_.md) [第２項(全)](国税通則法施行＿令＿第５６条第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第５６条第１項.md) [第２項 　 ](国税通則法施行＿令＿第５６条第２項.md) 

[目次](index国税通則法施行＿令.md)

