　
国税通則法施行令附則平成１９年３月２８日政令第６９号第０条

１　この政令は、平成十九年四月一日から施行する。

２　この政令の規定による改正後の次に掲げる政令の規定の適用については、この政令の施行前における助教授としての在職は、准教授としての在職とみなす。

三　国税通則法施行[令第三十一条](国税通則法施行＿令＿第３１条第１項)

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第２項.md) 

[目次](index国税通則法施行＿令.md)

