　
国税通則法施行規則附則令和６年３月３０日財務省令第２２号第０条

１　この省令は、情報通信技術の進展等の環境変化に対応するための社債、株式等の振替に関する法律等の一部を改正する法律<font color="lightsalmon">（令和五年法律[第八十号](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条第１項第８０号)）</font>の施行の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

