（施行期日）
国税通則法施行令附則平成１６年３月３１日政令第１１号第１条

１　この政令は、平成十六年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　目次の改正規定<font color="lightsalmon">（<font color="peru">「還付（[第百五十五条の四十七](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１５５条の４７第１項)」</font>を<font color="peru">「申告及び還付（[第百五十五条の四十七](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１５５条の４７第１項)」</font>に改める部分を除く。）</font>、[第百四十条の二第六項](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１４０条の２第６項)の改正規定、[第百八十八条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８８条第１項)の改正規定、[第百九十条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１９０条第１項)の改正規定、[第百八十九条の二](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８９条の２第１項)の改正規定、第三編中第四章を第五章とし、第三章を第四章とし、第二章の次に一章を加える改正規定、同編第二章第二節中[第百八十九条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８９条第１項)を[第百九十一条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１９１条第１項)とする改正規定及び同章第一節中[第百八十八条の三](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８８条の３第１項)を[第百九十条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１９０条第１項)とし、[第百八十八条の二](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８８条の２第１項)を[第百八十九条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１８９条第１項)とする改正規定並びに附則[第十一条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１１条第１項)及び[第十二条](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１２条第１項)の規定　信託業法<font color="lightsalmon">（平成十六年法律[第百五十四号](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１条第１項第１５４号)）</font>の施行の日

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１６年３月３１日政令第１１号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

