<font color="lightsalmon">（提出物件の留置き、返還等）</font>
国税通則法施行令第３０条の３第１項

国税庁、国税局若しくは税務署又は税関の当該職員<font color="lightsalmon">（以下この条及び次条において<font color="peru">「当該職員」</font>という。）</font>は、[法第七十四条の七](国税通則法＿＿＿＿＿第７４条の７第１項)<font color="lightsalmon">（提出物件の留置き）</font>の規定により物件を留め置く場合には、当該物件の名称又は種類及びその数量、当該物件の提出年月日並びに当該物件を提出した者の氏名及び住所又は居所その他当該物件の留置きに関し必要な事項を記載した書面を作成し、当該物件を提出した者にこれを交付しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の３_.md)  [項](国税通則法施行＿令＿第３０条の３第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３０条の３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３０条の３第２項.md)



[目次](index国税通則法施行＿令.md)

