<font color="lightsalmon">（審査請求人の特殊関係者の範囲）</font>
国税通則法施行令第３４条第１項

[法第九十七条第四項](国税通則法＿＿＿＿＿第９７条第４項)<font color="lightsalmon">（審理のための質問、検査等）</font>に規定する審査請求人と特殊な関係がある者で政令で定めるものは、次に掲げる者とする。

一　審査請求人の配偶者<font color="lightsalmon">（婚姻の届出をしていないが、事実上婚姻関係と同様の事情にある者を含む。）</font>その他審査請求人と生計を一にし、又は審査請求人から受ける金銭その他の財産により生計を維持している親族

二　審査請求人から受ける特別の金銭その他の財産により生計を維持している者で[前号](国税通則法施行＿令＿第３４条第１項第１号)に掲げる者以外のもの

三　審査請求人の使用人その他の従業者

四　審査請求人である法人の代表者<font color="lightsalmon">（[法第三条](国税通則法＿＿＿＿＿第３条第１項)<font color="darkkhaki">（人格のない社団等に対する法の適用）</font>に規定する人格のない社団等の管理人を含む。）</font>

五　審査請求人が法人税[法第二条第十号](国税通則法＿＿＿＿＿第２条第１項第１０号)<font color="lightsalmon">（同族会社の定義）</font>に規定する同族会社である場合には、その判定の基礎となつた株主又は社員である個人及びその者と[第一号](国税通則法施行＿令＿第３４条第１項第１号)又は[第二号](国税通則法施行＿令＿第３４条第１項第２号)に規定する関係がある者

六　審査請求人の代理人、総代又は納税管理人である個人

--- ---


[条(全)](国税通則法施行＿令＿第３４条_.md)  [項](国税通則法施行＿令＿第３４条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行＿令＿第３４条第１項第１号.md)  [第２号](国税通則法施行＿令＿第３４条第１項第２号.md)  [第３号](国税通則法施行＿令＿第３４条第１項第３号.md)  [第４号](国税通則法施行＿令＿第３４条第１項第４号.md)  [第５号](国税通則法施行＿令＿第３４条第１項第５号.md)  [第６号](国税通則法施行＿令＿第３４条第１項第６号.md)  

[目次](index国税通則法施行＿令.md)

