<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２２年３月３１日政令第５１号第１条第１項

この政令は、次の各号に掲げる区分に応じ、当該各号に定める日から施行する。

三　前二号に掲げる規定以外の規定　平成二十二年十月一日

--- ---


[条(全)](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第１条_.md)  [項](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第３号](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第１条第１項第３号.md)  

[目次](index国税通則法施行＿令.md)

