　
国税通則法施行令附則平成１８年３月３１日政令第１３２号第０条第２項

改正後の国税通則法施行[令第六条第一項第五号](国税通則法施行＿令＿第６条第１項第５号)の規定は、この政令の施行の日以後に同号に規定する理由が生じた場合について適用する。

--- ---


[条(全)](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条_.md)  [項](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

