（通告の方法等）
国税通則法施行令第５４条

１　[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)<font color="lightsalmon">（間接国税に関する犯則事件についての通告処分等）</font>の規定による通告<font color="lightsalmon">（以下この項及び次項において<font color="peru">「通告」</font>という。）</font>は、通告を受けるべき者に使送、配達証明郵便又は民間事業者による信書の送達に関する法律[第二条第六項](国税通則法施行＿令＿第２条第６項)<font color="lightsalmon">（定義）</font>に規定する一般信書便事業者若しくは[同条第九項](国税通則法＿＿＿＿＿第１５７条第９項)に規定する特定信書便事業者による[同条第二項](国税通則法＿＿＿＿＿第１５７条第２項)に規定する信書便の役務のうち配達証明郵便に準ずるものとして財務省令で定めるものの方法により[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)に規定する書面を送達して行う。この場合において、使送の方法によるときは、その受領証を徴さなければならない。

２　[前項](国税通則法施行＿令＿第５４条第１項)の書面には、[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)に規定する理由及び納付すべき旨のほか、通告を受けるべき者の氏名及び住所又は居所、犯則についての詳細な事実並びに同項の規定により納付すべき期間及び場所を記載しなければならない。

３　[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)及び前二項の規定は、[同条第三項](国税通則法＿＿＿＿＿第１５７条第３項)の規定による更正を行う場合について準用する。この場合において、[前項](国税通則法施行＿令＿第５４条第２項)中<font color="peru">「場所」</font>とあるのは、<font color="peru">「場所並びに[同条第三項](国税通則法＿＿＿＿＿第１５７条第３項)の規定による更正の内容及び理由」</font>と読み替えるものとする。

４　[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)に規定する没収に該当する物件が、当該職員又は当該職員が適当と認めて保管させた者の保管しているものである場合においては、同項の規定による納付は、当該物件を納付する旨の申出書の提出をもつて足りる。

--- ---

[前条(全)←](国税通則法施行＿令＿第５３条_.md)    [→次条(全)](国税通則法施行＿令＿第５５条_.md)

[第１項(全)](国税通則法施行＿令＿第５４条第１項_.md) [第２項(全)](国税通則法施行＿令＿第５４条第２項_.md) [第３項(全)](国税通則法施行＿令＿第５４条第３項_.md) [第４項(全)](国税通則法施行＿令＿第５４条第４項_.md) 

[第１項 　 ](国税通則法施行＿令＿第５４条第１項.md) [第２項 　 ](国税通則法施行＿令＿第５４条第２項.md) [第３項 　 ](国税通則法施行＿令＿第５４条第３項.md) [第４項 　 ](国税通則法施行＿令＿第５４条第４項.md) 

[目次](index国税通則法施行＿令.md)

