<font color="lightsalmon">（答弁書の提出）</font>
国税通則法施行令第３２条の３第２項

[法第九十三条第三項](国税通則法＿＿＿＿＿第９３条第３項)<font color="lightsalmon">（答弁書の提出等）</font>の規定による答弁書の送付は、答弁書の副本によつてする。

--- ---


[条(全)](国税通則法施行＿令＿第３２条の３_.md)  [項](国税通則法施行＿令＿第３２条の３第２項.md)

[前項(全)←](国税通則法施行＿令＿第３２条の３第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３２条の３第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

