（施行期日）
国税通則法施行令附則平成２９年３月３１日政令第１１２号第１条

１　この政令は、平成二十九年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第五条第六号](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第５条第１項第６号)ハの改正規定及び[第十四条第二項第二号](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１４条第２項第２号)の改正規定　平成二十九年十月一日

二　[第七条第一項](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第７条第１項)の改正規定　平成三十年一月一日

三　目次の改正規定、[第一条](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１条第１項)の改正規定、[第五条第六号](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第５条第１項第６号)の改正規定<font color="lightsalmon">（同号ハに係る部分を除く。）</font>、[第十一条](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１１条第１項)の改正規定及び本則に一章を加える改正規定並びに附則[第三条](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第３条第１項)から[第十五条](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１５条第１項)までの規定　平成三十年四月一日

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第２条_.md)

[第１項(全)](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２９年３月３１日政令第１１２号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

