（国税通則法等の一部改正に伴う経過規定）
国税通則法施行令附則昭和４０年３月３１日政令第９９号第４条

１　整備[法第十条](国税通則法＿＿＿＿＿第１０条第１項)の規定による改正後の国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第１項第６６号)。以下この条において<font color="peru">「国税通則法」</font>という。）</font>[第四十六条第三項](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４６条第３項)、[第五十六条](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第５６条第１項)、[第五十八条第二項](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第５８条第２項)、[第六十三条](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第６３条第１項)、[第六十四条第三項](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第６４条第３項)、[第七十九条第二項第二号](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第７９条第２項第２号)及び[第八十四条第一項](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第８４条第１項)並びに[第五条](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第５条第１項)の規定による改正後の国税通則法施行[令第十五条第二項](国税通則法施行＿令＿第１５条第２項)及び[第二十六条の二](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第２６条の２第１項)の規定は、施行日以後にされる納税の猶予、国税の還付金若しくは国税に係る過誤納金についての支払決定若しくは充当、延滞税若しくは利子税の免除、不服申立て又は滞納処分<font color="lightsalmon">（その例による処分を含む。）</font>による配当について適用し、同日前にされたこれらの処分又は行為については、なお従前の例による。

２　国税通則[法第八十一条](国税通則法＿＿＿＿＿第８１条第１項)及び[第八十二条](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第８２条第１項)又は[第八十七条第一項第三号](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第８７条第１項第３号)の規定は、施行日以後に不服申立てについて決定若しくは裁決をし、又は同号に規定する他の更正決定等の取消しを求める場合について適用し、同日前に当該決定若しくは裁決をし、又は当該他の更正決定等の取消しを求めた場合については、なお従前の例による。

--- ---

[前条(全)←](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第１項_.md) [第２項(全)](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第１項.md) [第２項 　 ](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第２項.md) 

[目次](index国税通則法施行＿令.md)

