（納税管理人の届出手続）
国税通則法施行令第３９条

１　[法第百十七条第二項](国税通則法＿＿＿＿＿第１１７条第２項)前段<font color="lightsalmon">（納税管理人の届出）</font>の規定による届出は、次に掲げる事項を記載した書面でしなければならない。

一　納税者の納税地

二　個人である納税者が法の施行地に住所及び居所<font color="lightsalmon">（事務所及び事業所を除く。以下この号において同じ。）</font>を有しないこととなる場合には、法の施行地外における住所又は居所となるべき場所

三　納税管理人の氏名及び住所又は居所

四　納税管理人を定めた理由

２　[法第百十七条第二項](国税通則法＿＿＿＿＿第１１７条第２項)後段の規定による届出は、次に掲げる事項を記載した書面でしなければならない。

一　納税者の納税地

二　解任した納税管理人の氏名及び住所又は居所

三　納税管理人を解任した理由

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令＿第３９条の２_.md)

[第１項(全)](国税通則法施行＿令＿第３９条第１項_.md) [第２項(全)](国税通則法施行＿令＿第３９条第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３９条第１項.md) [第２項 　 ](国税通則法施行＿令＿第３９条第２項.md) 

[目次](index国税通則法施行＿令.md)

