<font color="lightsalmon">（電磁的記録に記録された事項の表示等）</font>
国税通則法施行規則第１１条の１０第３項

[令第三十五条の二第八項](国税通則法施行＿令＿第３５条の２第８項)に規定する財務省令で定める方法は、郵便切手又は国税庁長官が定めるこれに類する証票で納付する方法とする。

--- ---


[条(全)](国税通則法施行規則＿第１１条の１０_.md)  [項](国税通則法施行規則＿第１１条の１０第３項.md)

[前項(全)←](国税通則法施行規則＿第１１条の１０第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則＿第１１条の１０第２項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

