<font color="lightsalmon">（特定納税管理人との間の特殊の関係）</font>
国税通則法施行令第３９条の２第１項

[法第百十七条第五項第二号](国税通則法＿＿＿＿＿第１１７条第５項第２号)イ<font color="lightsalmon">（納税管理人）</font>に規定する政令で定める特殊の関係は、次に掲げる関係とする。

一　二の法人のいずれか一方の法人が他方の法人の発行済株式<font color="lightsalmon">（[法第百十七条第五項第二号](国税通則法＿＿＿＿＿第１１７条第５項第２号)イに規定する発行済株式をいう。）</font>又は出資<font color="lightsalmon">（自己が有する自己の株式<font color="darkkhaki">（同号イに規定する投資口を含む。以下この条において同じ。）</font>又は出資を除く。）</font>の総数又は総額<font color="lightsalmon">（以下[第三項](国税通則法施行＿令＿第３９条の２第３項)までにおいて<font color="peru">「発行済株式等」</font>という。）</font>の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有する関係

二　二の法人が同一の者<font color="lightsalmon">（当該者が個人である場合には、当該個人及びこれと法人税[法第二条第十号](国税通則法＿＿＿＿＿第２条第１項第１０号)<font color="darkkhaki">（定義）</font>に規定する政令で定める特殊の関係のある個人。[第五号](国税通則法施行＿令＿第３９条の２第１項第５号)において同じ。）</font>によつてそれぞれその発行済株式等の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有される場合における当該二の法人の関係<font color="lightsalmon">（[前号](国税通則法施行＿令＿第３９条の２第１項第１号)に掲げる関係に該当するものを除く。）</font>

三　次に掲げる事実その他これに類する事実<font color="lightsalmon">（次号及び[第五号](国税通則法施行＿令＿第３９条の２第１項第５号)において<font color="peru">「特定事実」</font>という。）</font>が存在することにより二の法人のいずれか一方の法人が他方の法人の事業の方針の全部又は一部につき実質的に決定できる関係<font color="lightsalmon">（前二号に掲げる関係に該当するものを除く。）</font>

　イ　当該他方の法人の役員の二分の一以上又は代表する権限を有する役員が、当該一方の法人の役員若しくは使用人を兼務している者又は当該一方の法人の役員若しくは使用人であつた者であること。

　ロ　当該他方の法人がその事業活動の相当部分を当該一方の法人との取引に依存して行つていること。

　ハ　当該他方の法人がその事業活動に必要とされる資金の相当部分を当該一方の法人からの借入れにより、又は当該一方の法人の保証を受けて調達していること。

四　一の法人と次に掲げるいずれかの法人との関係<font color="lightsalmon">（前三号に掲げる関係に該当するものを除く。）</font>

　イ　当該一の法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ロ　イ又はハに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ハ　ロに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

五　二の法人がそれぞれ次に掲げるいずれかの法人に該当する場合における当該二の法人の関係<font color="lightsalmon">（イに規定する一の者が同一の者である場合に限るものとし、前各号に掲げる関係に該当するものを除く。）</font>

　イ　一の者が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ロ　イ又はハに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ハ　ロに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

--- ---


[条(全)](国税通則法施行＿令＿第３９条の２_.md)  [項](国税通則法施行＿令＿第３９条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３９条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３９条の２第２項.md)

[第１号](国税通則法施行＿令＿第３９条の２第１項第１号.md)  [第２号](国税通則法施行＿令＿第３９条の２第１項第２号.md)  [第３号](国税通則法施行＿令＿第３９条の２第１項第３号.md)  [第４号](国税通則法施行＿令＿第３９条の２第１項第４号.md)  [第５号](国税通則法施行＿令＿第３９条の２第１項第５号.md)  

[目次](index国税通則法施行＿令.md)

