<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則平成３０年４月１８日財務省令第３９号第１条第１項

この省令は、平成三十一年一月七日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成３０年４月１８日財務省令第３９号＿第１条_.md)  [項](国税通則法施行規則附則平成３０年４月１８日財務省令第３９号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

