　
国税通則法施行令附則平成１２年７月１２日政令第３７６号第０条第１項

この政令は、関税定率法等の一部を改正する法律の一部の施行の日<font color="lightsalmon">（平成十三年三月一日）</font>から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成１２年７月１２日政令第３７６号＿第０条_.md)  [項](国税通則法施行＿令附則平成１２年７月１２日政令第３７６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

