（交付送達の手続）
国税通則法施行規則第１条

１　税務署その他の行政機関の職員<font color="lightsalmon">（以下この項及び次項において<font color="peru">「交付送達を行う職員」</font>という。）</font>は、国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](国税通則法施行規則＿第１条第１項第６６号)。以下<font color="peru">「法」</font>という。）</font>[第十二条第四項](国税通則法施行規則＿第１２条第４項)又は[第五項](国税通則法施行規則＿第１条第５項)第一号<font color="lightsalmon">（書類の送達）</font>の規定により交付送達を行つた場合には、その交付を受けた者に対し、その旨を記載した書面に署名<font color="lightsalmon">（記名を含む。以下この項において同じ。）</font>を求めなければならない。この場合において、その者が署名の求めに応じないときは、交付送達を行う職員は、その理由を付記しなければならない。

２　交付送達を行う職員は、[法第十二条第五項第二号](国税通則法＿＿＿＿＿第１２条第５項第２号)の交付送達を行つた場合には、その旨を記載した書面を作成しなければならない。

３　[第一項](国税通則法施行規則＿第１条第１項)の規定は、税関の当該職員が、次の各号に掲げる場合において、[法第十二条第四項](国税通則法＿＿＿＿＿第１２条第４項)ただし書の規定により当該各号に定める書類を交付したときは、適用しない。

一　[法第三十三条第三項](国税通則法＿＿＿＿＿第３３条第３項)<font color="lightsalmon">（賦課決定の所轄庁等）</font>の規定により税関長が[法第三十二条第五項](国税通則法＿＿＿＿＿第３２条第５項)<font color="lightsalmon">（賦課決定）</font>に規定する賦課決定を行う場合において、当該賦課決定が消費税法<font color="lightsalmon">（昭和六十三年法律[第百八号](国税通則法施行規則＿第１条第３項第１０８号)）</font>[第八条第三項](国税通則法施行規則＿第８条第３項)<font color="lightsalmon">（輸出物品販売場における輸出物品の譲渡に係る免税）</font>の規定により直ちに徴収する消費税又は本邦に入国する者が、入国の際に携帯し、若しくは別送して輸入する物品につき徴収すべき消費税等<font color="lightsalmon">（[法第二条第三号](国税通則法＿＿＿＿＿第２条第１項第３号)<font color="darkkhaki">（定義）</font>に規定する消費税等をいう。次号において同じ。）</font>に係るものであるときその他特別の必要に基づき国税<font color="lightsalmon">（[法第二条第一号](国税通則法＿＿＿＿＿第２条第１項第１号)に規定する国税をいう。以下同じ。）</font>を税関の当該職員に即納させるとき　[法第三十三条第三項](国税通則法＿＿＿＿＿第３３条第３項)の規定により読み替えて適用される[法第三十二条第三項](国税通則法＿＿＿＿＿第３２条第３項)又は[第四項](国税通則法施行規則＿第１条第４項)に規定する賦課決定通知書<font color="lightsalmon">（[同条第一項](国税通則法＿＿＿＿＿第３２条第１項)第一号に掲げる場合にあつては、納税告知書）</font>

二　[法第四十五条第一項](国税通則法＿＿＿＿＿第４５条第１項)<font color="lightsalmon">（税関長又は国税局長が徴収する場合の読替規定）</font>の規定により読み替えて適用される[法第三十六条第一項](国税通則法＿＿＿＿＿第３６条第１項)<font color="lightsalmon">（納税の告知）</font>の規定により税関長が納税の告知を行う場合において、当該納税の告知が本邦に入国する者が、入国の際に携帯し、又は別送して輸入する物品につき課する消費税等に係るものであるときその他特別の必要に基づき国税を税関の当該職員に即納させるとき　納税告知書

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行規則＿第１条の２_.md)

[第１項(全)](国税通則法施行規則＿第１条第１項_.md) [第２項(全)](国税通則法施行規則＿第１条第２項_.md) [第３項(全)](国税通則法施行規則＿第１条第３項_.md) 

[第１項 　 ](国税通則法施行規則＿第１条第１項.md) [第２項 　 ](国税通則法施行規則＿第１条第２項.md) [第３項 　 ](国税通則法施行規則＿第１条第３項.md) 

[目次](index国税通則法施行規則.md)

