<font color="lightsalmon">（法人税法施行令等の一部改正に伴う経過措置の原則）</font>
国税通則法施行令附則令和２年６月２６日政令第２７号第２条第１項

別段の定めがあるものを除き、[第一条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項)の規定による改正後の法人税法施行令<font color="lightsalmon">（以下<font color="peru">「新法人税法施行令」</font>という。）</font>、[第二条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項)の規定による改正後の地方法人税法施行令、[第三条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３条第１項)の規定による改正後の租税特別措置法施行令<font color="lightsalmon">（以下<font color="peru">「新租税特別措置法施行令」</font>という。）</font>、[第四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第４条第１項)の規定による改正後の東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律施行令<font color="lightsalmon">（以下<font color="peru">「新震災特例法施行令」</font>という。）</font>、[第九条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第９条第１項)の規定による改正後の国税通則法施行令及び[第二十四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２４条第１項)の規定による改正後の法人税法施行令等の一部を改正する政令の規定は、法人<font color="lightsalmon">（人格のない社団等を含む。以下附則[第二十二条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２２条第１項)までにおいて同じ。）</font>のこの政令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に開始する事業年度<font color="lightsalmon">（所得税法等の一部を改正する法律<font color="darkkhaki">（令和二年法律[第八号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項第８号)。以下<font color="peru">「改正法」</font>という。）</font>附則[第十四条第一項](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１４条第１項)に規定する旧事業年度<font color="darkkhaki">（以下<font color="peru">「旧事業年度」</font>という。）</font>を除く。）</font>の所得に対する法人税及び施行日以後に開始する課税事業年度<font color="lightsalmon">（旧事業年度を除く。）</font>の基準法人税額に対する地方法人税について適用する。

--- ---


[条(全)](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条_.md)  [項](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項.md)



[目次](index国税通則法施行＿令.md)

