　
国税通則法施行令附則平成１９年３月３０日政令第８９号第０条

１　この政令は、平成二十年一月四日から施行する。ただし、[第二条第一項第七号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第２条第１項第７号)の改正規定及び[第五条第六号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第５条第１項第６号)ロの改正規定は平成十九年四月一日から、同号ハを削る改正規定、[第十三条第二項第二号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第１３条第２項第２号)の改正規定、[第十四条第二項第一号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第１４条第２項第１号)の改正規定及び[第四十一条第一項第三号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第４１条第１項第３号)ロの改正規定は信託法<font color="lightsalmon">（平成十八年法律[第百八号](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第０条第１項第１０８号)）</font>の施行の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１９年３月３０日政令第８９号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

