（法人税法施行令等の一部改正に伴う経過措置の原則）
国税通則法施行令附則令和２年６月２６日政令第２７号第２条

１　別段の定めがあるものを除き、[第一条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項)の規定による改正後の法人税法施行令<font color="lightsalmon">（以下<font color="peru">「新法人税法施行令」</font>という。）</font>、[第二条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項)の規定による改正後の地方法人税法施行令、[第三条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３条第１項)の規定による改正後の租税特別措置法施行令<font color="lightsalmon">（以下<font color="peru">「新租税特別措置法施行令」</font>という。）</font>、[第四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第４条第１項)の規定による改正後の東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律施行令<font color="lightsalmon">（以下<font color="peru">「新震災特例法施行令」</font>という。）</font>、[第九条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第９条第１項)の規定による改正後の国税通則法施行令及び[第二十四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２４条第１項)の規定による改正後の法人税法施行令等の一部を改正する政令の規定は、法人<font color="lightsalmon">（人格のない社団等を含む。以下附則[第二十二条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２２条第１項)までにおいて同じ。）</font>のこの政令の施行の日<font color="lightsalmon">（以下<font color="peru">「施行日」</font>という。）</font>以後に開始する事業年度<font color="lightsalmon">（所得税法等の一部を改正する法律<font color="darkkhaki">（令和二年法律[第八号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項第８号)。以下<font color="peru">「改正法」</font>という。）</font>附則[第十四条第一項](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１４条第１項)に規定する旧事業年度<font color="darkkhaki">（以下<font color="peru">「旧事業年度」</font>という。）</font>を除く。）</font>の所得に対する法人税及び施行日以後に開始する課税事業年度<font color="lightsalmon">（旧事業年度を除く。）</font>の基準法人税額に対する地方法人税について適用する。

２　別段の定めがあるものを除き、法人の施行日前に開始した事業年度<font color="lightsalmon">（旧事業年度を含む。）</font>の所得に対する法人税及び連結法人<font color="lightsalmon">（改正[法第三条](国税通則法＿＿＿＿＿第３条第１項)の規定<font color="darkkhaki">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ロに掲げる改正規定に限る。附則[第七条第二項](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第７条第２項)において同じ。）</font>による改正前の法人税法<font color="darkkhaki">（昭和四十年法律[第三十四号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第３４号)。以下<font color="peru">「旧法人税法」</font>という。）</font>[第二条第十二号の七の二](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項第１２号の７の２)に規定する連結法人をいう。以下附則[第三十九条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３９条第１項)までにおいて同じ。）</font>の連結親法人事業年度<font color="lightsalmon">（旧法人税[法第十五条の二第一項](国税通則法＿＿＿＿＿第１５条の２第１項)に規定する連結親法人事業年度をいう。）</font>が施行日前に開始した連結事業年度<font color="lightsalmon">（同項に規定する連結事業年度をいう。以下附則[第三十八条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３８条第１項)までにおいて同じ。）</font>の連結所得<font color="lightsalmon">（旧法人税[法第二条第十八号の四](国税通則法＿＿＿＿＿第２条第１項第１８号の４)に規定する連結所得をいう。以下附則[第三十八条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３８条第１項)までにおいて同じ。）</font>に対する法人税並びに法人の施行日前に開始した課税事業年度<font color="lightsalmon">（旧事業年度を含む。）</font>の基準法人税額に対する地方法人税については、改正法附則[第十四条第二項](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１４条第２項)の規定によりなおその効力を有するものとされる旧法人税法、改正[法第四条](国税通則法＿＿＿＿＿第４条第１項)の規定<font color="lightsalmon">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ハに掲げる改正規定に限る。附則[第四十四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第４４条第１項)において同じ。）</font>による改正前の地方法人税法<font color="lightsalmon">（平成二十六年法律[第十一号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第１１号)。以下<font color="peru">「旧地方法人税法」</font>という。）</font>、改正[法第十三条](国税通則法＿＿＿＿＿第１３条第１項)の規定<font color="lightsalmon">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ヘに掲げる改正規定に限る。）</font>による改正前の国税通則法<font color="lightsalmon">（昭和三十七年法律[第六十六号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第６６号)）</font>、改正[法第十六条](国税通則法＿＿＿＿＿第１６条第１項)の規定による改正前の租税特別措置法<font color="lightsalmon">（昭和三十二年法律[第二十六号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第２６号)。以下<font color="peru">「旧租税特別措置法」</font>という。）</font>、改正[法第十七条](国税通則法＿＿＿＿＿第１７条第１項)の規定<font color="lightsalmon">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ヌに掲げる改正規定に限る。）</font>による改正前の外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律<font color="lightsalmon">（昭和三十七年法律[第百四十四号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第１４４号)）</font>、改正[法第十八条](国税通則法＿＿＿＿＿第１８条第１項)の規定<font color="lightsalmon">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ルに掲げる改正規定に限る。）</font>による改正前の租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律<font color="lightsalmon">（昭和四十四年法律[第四十六号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第４６号)）</font>、改正[法第二十三条](国税通則法＿＿＿＿＿第２３条第１項)の規定による改正前の東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律<font color="lightsalmon">（平成二十三年法律[第二十九号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第２９号)。以下<font color="peru">「旧震災特例法」</font>という。）</font>及び改正[法第三十条](国税通則法＿＿＿＿＿第３０条第１項)の規定<font color="lightsalmon">（改正法附則[第一条第五号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項第５号)ネに掲げる改正規定に限る。）</font>による改正前の所得税法等の一部を改正する法律<font color="lightsalmon">（平成三十年法律[第七号](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項第７号)。以下<font color="peru">「旧平成三十年改正法」</font>という。）</font>の規定に基づく[第一条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条第１項)の規定による改正前の法人税法施行令<font color="lightsalmon">（以下<font color="peru">「旧法人税法施行令」</font>という。）</font>、[第二条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項)の規定による改正前の地方法人税法施行令、[第三条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第３条第１項)の規定による改正前の租税特別措置法施行令<font color="lightsalmon">（以下<font color="peru">「旧租税特別措置法施行令」</font>という。）</font>、[第四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第４条第１項)の規定による改正前の東日本大震災の被災者等に係る国税関係法律の臨時特例に関する法律施行令<font color="lightsalmon">（以下<font color="peru">「旧震災特例法施行令」</font>という。）</font>、[第九条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第９条第１項)の規定による改正前の国税通則法施行令、[第十一条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１１条第１項)の規定による改正前の外国居住者等の所得に対する相互主義による所得税等の非課税等に関する法律施行令、[第十三条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１３条第１項)の規定による改正前の租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律施行令、[第十六条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１６条第１項)の規定による改正前の法人税法施行令の一部を改正する政令及び[第二十四条](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２４条第１項)の規定による改正前の法人税法施行令等の一部を改正する政令の規定は、なおその効力を有する。

--- ---

[前条(全)←](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項_.md) [第２項(全)](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第１項.md) [第２項 　 ](国税通則法施行＿令附則令和２年６月２６日政令第２７号＿第２条第２項.md) 

[目次](index国税通則法施行＿令.md)

