　
国税通則法施行令附則平成１５年６月２７日政令第２８６号第０条

１　この政令は、平成十五年十一月四日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１５年６月２７日政令第２８６号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１５年６月２７日政令第２８６号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

