　
国税通則法施行令附則平成１２年７月１２日政令第３７６号第０条

１　この政令は、関税定率法等の一部を改正する法律の一部の施行の日<font color="lightsalmon">（平成十三年三月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１２年７月１２日政令第３７６号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１２年７月１２日政令第３７６号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

