　
国税通則法施行規則附則昭和４２年６月３０日大蔵省令第３６号第０条第１項

この省令は、昭和四十二年八月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則昭和４２年６月３０日大蔵省令第３６号＿第０条_.md)  [項](国税通則法施行規則附則昭和４２年６月３０日大蔵省令第３６号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

