　
国税通則法施行規則附則平成２６年３月３１日財務省令第２７号第０条

１　この省令は、平成二十七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第十一条](国税通則法施行規則附則平成２６年３月３１日財務省令第２７号＿第１１条第１項)の次に一条を加える改正規定　平成二十六年七月一日

二　[第十二条第一項](国税通則法施行規則附則平成２６年３月３１日財務省令第２７号＿第１２条第１項)ただし書の改正規定　平成二十六年十月一日

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成２６年３月３１日財務省令第２７号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則平成２６年３月３１日財務省令第２７号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

