<font color="lightsalmon">（調書の記載事項）</font>
国税通則法施行令第５２条第１項

[法第百五十二条](国税通則法＿＿＿＿＿第１５２条第１項)各項<font color="lightsalmon">（調書の作成）</font>に規定する調書には、質問、検査、領置、臨検、捜索、差押え又は記録命令付差押えの事実、日時及び場所並びに質問の調書にあつては答弁の要領及び[同条第一項](国税通則法＿＿＿＿＿第１５２条第１項)の申立てに係る陳述を記載しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第５２条_.md)  [項](国税通則法施行＿令＿第５２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

