<font color="lightsalmon">（通告の方法等）</font>
国税通則法施行令第５４条第１項

[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)<font color="lightsalmon">（間接国税に関する犯則事件についての通告処分等）</font>の規定による通告<font color="lightsalmon">（以下この項及び次項において<font color="peru">「通告」</font>という。）</font>は、通告を受けるべき者に使送、配達証明郵便又は民間事業者による信書の送達に関する法律[第二条第六項](国税通則法施行＿令＿第２条第６項)<font color="lightsalmon">（定義）</font>に規定する一般信書便事業者若しくは[同条第九項](国税通則法＿＿＿＿＿第１５７条第９項)に規定する特定信書便事業者による[同条第二項](国税通則法＿＿＿＿＿第１５７条第２項)に規定する信書便の役務のうち配達証明郵便に準ずるものとして財務省令で定めるものの方法により[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)に規定する書面を送達して行う。この場合において、使送の方法によるときは、その受領証を徴さなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第５４条_.md)  [項](国税通則法施行＿令＿第５４条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第５４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第５４条第２項.md)



[目次](index国税通則法施行＿令.md)

