<font color="lightsalmon">（納税管理人の届出手続）</font>
国税通則法施行令第３９条第１項

[法第百十七条第二項](国税通則法＿＿＿＿＿第１１７条第２項)前段<font color="lightsalmon">（納税管理人の届出）</font>の規定による届出は、次に掲げる事項を記載した書面でしなければならない。

一　納税者の納税地

二　個人である納税者が法の施行地に住所及び居所<font color="lightsalmon">（事務所及び事業所を除く。以下この号において同じ。）</font>を有しないこととなる場合には、法の施行地外における住所又は居所となるべき場所

三　納税管理人の氏名及び住所又は居所

四　納税管理人を定めた理由

--- ---


[条(全)](国税通則法施行＿令＿第３９条_.md)  [項](国税通則法施行＿令＿第３９条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３９条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３９条第２項.md)

[第１号](国税通則法施行＿令＿第３９条第１項第１号.md)  [第２号](国税通則法施行＿令＿第３９条第１項第２号.md)  [第３号](国税通則法施行＿令＿第３９条第１項第３号.md)  [第４号](国税通則法施行＿令＿第３９条第１項第４号.md)  

[目次](index国税通則法施行＿令.md)

