<font color="lightsalmon">（書類の作成要領）</font>
国税通則法施行令第５６条第１項

犯則事件の調査及び処分に関する書類<font color="lightsalmon">（[法第百三十二条第一項](国税通則法＿＿＿＿＿第１３２条第１項)若しくは[第三項](国税通則法施行＿令＿第５６条第３項)<font color="darkkhaki">（臨検、捜索又は差押え等）</font>、[第百三十三条第一項](国税通則法施行＿令＿第１３３条第１項)若しくは[第二項](国税通則法施行＿令＿第５６条第２項)<font color="darkkhaki">（通信事務を取り扱う者に対する差押え）</font>又は[第百四十七条第四項](国税通則法施行＿令＿第１４７条第４項)<font color="darkkhaki">（鑑定等の嘱託）</font>の許可状の請求に関する書類を除く。）</font>には、毎葉に契印しなければならない。ただし、その謄本又は抄本を作成するときは、契印に代えて、これに準ずる措置をとることができる。

--- ---


[条(全)](国税通則法施行＿令＿第５６条_.md)  [項](国税通則法施行＿令＿第５６条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第５６条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第５６条第２項.md)



[目次](index国税通則法施行＿令.md)

