<font color="lightsalmon">（納付受託者に対する報告の徴求）</font>
国税通則法施行規則第９条第１項

国税庁長官又は財務大臣は、納付受託者に対し、[法第三十四条の六第二項](国税通則法＿＿＿＿＿第３４条の６第２項)<font color="lightsalmon">（納付受託者の帳簿保存等の義務）</font>の報告を求めるときは、報告すべき事項、報告の期限その他必要な事項を明示するものとする。

--- ---


[条(全)](国税通則法施行規則＿第９条_.md)  [項](国税通則法施行規則＿第９条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

