（還付の公告）
国税通則法施行令第４９条

１　[法第百四十五条第二項](国税通則法＿＿＿＿＿第１４５条第２項)<font color="lightsalmon">（領置物件等の還付等）</font>の規定による公告は、次に掲げる事項についてするものとする。

一　[法第百四十五条第二項](国税通則法＿＿＿＿＿第１４５条第２項)に規定する領置物件、差押物件又は記録命令付差押物件<font color="lightsalmon">（以下この条において<font color="peru">「還付物件」</font>という。）</font>を還付することができない旨

二　還付物件の品名及び数量

三　領置、差押え又は記録命令付差押えの年月日及び場所

四　還付物件の所持者の氏名及び住所又は居所

五　公告の日から六月を経過しても還付の請求がないときは、還付物件は、国庫に帰属する旨

--- ---

[前条(全)←](国税通則法施行＿令＿第４８条_.md)    [→次条(全)](国税通則法施行＿令＿第５０条_.md)

[第１項(全)](国税通則法施行＿令＿第４９条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４９条第１項.md) 

[目次](index国税通則法施行＿令.md)

