　
国税通則法施行規則附則平成１２年３月３１日大蔵省令第３３号第０条

１　この省令は、平成十二年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成１２年３月３１日大蔵省令第３３号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則平成１２年３月３１日大蔵省令第３３号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

