<font color="lightsalmon">（国税通則法等の一部改正に伴う経過規定）</font>
国税通則法施行令附則昭和４０年３月３１日政令第９９号第４条第２項

国税通則[法第八十一条](国税通則法＿＿＿＿＿第８１条第１項)及び[第八十二条](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第８２条第１項)又は[第八十七条第一項第三号](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第８７条第１項第３号)の規定は、施行日以後に不服申立てについて決定若しくは裁決をし、又は同号に規定する他の更正決定等の取消しを求める場合について適用し、同日前に当該決定若しくは裁決をし、又は当該他の更正決定等の取消しを求めた場合については、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条_.md)  [項](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第２項.md)

[前項(全)←](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則昭和４０年３月３１日政令第９９号＿第４条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

