<font color="lightsalmon">（答弁書の提出）</font>
国税通則法施行令第３２条の３第１項

答弁書は、正本並びに当該答弁書を送付すべき審査請求人及び参加人の数に相当する通数の副本を提出しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３２条の３_.md)  [項](国税通則法施行＿令＿第３２条の３第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３２条の３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３２条の３第２項.md)



[目次](index国税通則法施行＿令.md)

