（国税審判官の資格）
国税通則法施行令第３１条

１　国税審判官の任命資格を有する者は、次の各号のいずれかに該当する者とする。

一　弁護士、税理士、公認会計士、大学の教授若しくは准教授、裁判官又は検察官の職にあつた経歴を有する者で、国税に関する学識経験を有するもの

二　職務の級が一般職の職員の給与に関する法律<font color="lightsalmon">（昭和二十五年法律[第九十五号](国税通則法施行＿令＿第３１条第１項第９５号)）</font>[第六条第一項第一号](国税通則法施行＿令＿第６条第１項第１号)イ<font color="lightsalmon">（俸給表の種類）</font>に掲げる行政職俸給表<font color="lightsalmon">（一）</font>による六級若しくは同項第三号に掲げる税務職俸給表による六級又はこれらに相当すると認められる級以上の国家公務員であつて、国税に関する事務に従事した経歴を有する者

三　その他国税庁長官が国税に関し前二号に掲げる者と同等以上の知識経験を有すると認める者

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令＿第３１条の２_.md)

[第１項(全)](国税通則法施行＿令＿第３１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３１条第１項.md) 

[目次](index国税通則法施行＿令.md)

