<font color="lightsalmon">（臨検等に係る許可状請求書の記載事項）</font>
国税通則法施行令第４５条第３項

郵便物、信書便物<font color="lightsalmon">（民間事業者による信書の送達に関する法律<font color="darkkhaki">（平成十四年法律[第九十九号](国税通則法施行＿令＿第４５条第３項第９９号)）</font>[第二条第三項](国税通則法施行＿令＿第２条第３項)<font color="darkkhaki">（定義）</font>に規定する信書便物をいう。）</font>又は電信についての書類で法令の規定に基づき通信事務を取り扱う者が保管し、又は所持するもの<font color="lightsalmon">（犯則嫌疑者から発し、又は犯則嫌疑者に対して発したものを除く。）</font>の差押えのための許可状を請求する場合においては、その物件が犯則事件<font color="lightsalmon">（[法第百三十一条第一項](国税通則法＿＿＿＿＿第１３１条第１項)<font color="darkkhaki">（質問、検査又は領置等）</font>に規定する犯則事件をいう。[第五十六条](国税通則法施行＿令＿第５６条第１項)<font color="darkkhaki">（書類の作成要領）</font>において同じ。）</font>に関係があると認めるに足りる状況があることを認めるべき資料を提供しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第４５条_.md)  [項](国税通則法施行＿令＿第４５条第３項.md)

[前項(全)←](国税通則法施行＿令＿第４５条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第４５条第２項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

