　
国税通則法施行令附則令和４年２月２日政令第３７号第０条

１　この政令は、令和四年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和４年２月２日政令第３７号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和４年２月２日政令第３７号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

