<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第７項

[前項](国税通則法施行＿令＿第３５条の２第６項)の書面には、審査請求人等が生活保護法<font color="lightsalmon">（昭和二十五年法律[第百四十四号](国税通則法施行＿令＿第３５条の２第７項第１４４号)）</font>[第十一条第一項](国税通則法施行＿令＿第１１条第１項)各号<font color="lightsalmon">（種類）</font>に掲げる扶助を受けていることを理由とする場合にあつては当該扶助を受けていることを証明する書面を、その他の事実を理由とする場合にあつては当該事実を証明する書面を、それぞれ添付しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第７項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第６項_.md)    [→次項(全)](国税通則法施行＿令＿第３５条の２第８項_.md)

[前項 　 ←](国税通則法施行＿令＿第３５条の２第６項.md)    [→次項 　 ](国税通則法施行＿令＿第３５条の２第８項.md)



[目次](index国税通則法施行＿令.md)

