（国税通則法施行令の一部改正に伴う経過措置）
国税通則法施行令附則平成１９年１２月１４日政令第３６９号第１６条

１　既登録社債等については、[第十六条](国税通則法施行＿令附則平成１９年１２月１４日政令第３６９号＿第１６条第１項)の規定による改正前の国税通則法施行[令第十六条第一項](国税通則法施行＿令＿第１６条第１項)ただし書及び[第十七条第三項](国税通則法施行＿令附則平成１９年１２月１４日政令第３６９号＿第１７条第３項)の規定は、なおその効力を有する。

--- ---

[前条(全)←](国税通則法施行＿令附則平成１９年１２月１４日政令第３６９号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１９年１２月１４日政令第３６９号＿第１６条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１９年１２月１４日政令第３６９号＿第１６条第１項.md) 

[目次](index国税通則法施行＿令.md)

