<font color="lightsalmon">（特定納税管理人との間の特殊の関係）</font>
国税通則法施行令第３９条の２第４項

[第二項](国税通則法施行＿令＿第３９条の２第２項)の規定は、[第一項](国税通則法施行＿令＿第３９条の２第１項)第二号、[第四号](国税通則法施行＿令＿第３９条の２第４項第４号)及び[第五号](国税通則法施行＿令＿第３９条の２第４項第５号)の場合における株式又は出資を直接又は間接に保有される関係の判定について準用する。

--- ---


[条(全)](国税通則法施行＿令＿第３９条の２_.md)  [項](国税通則法施行＿令＿第３９条の２第４項.md)

[前項(全)←](国税通則法施行＿令＿第３９条の２第３項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３９条の２第３項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

