<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第２項

[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)ただし書に規定する財務省令で定める方法は、次の各号に掲げる場合の区分に応じ当該各号に定める方法とする。

一　[前項](国税通則法施行規則＿第１条の３第１項)第一号の届出があつた場合　[法第三十四条の二第一項](国税通則法＿＿＿＿＿第３４条の２第１項)に規定する金融機関が、次条第一号の規定による送付がされた同号に規定する記録媒体<font color="lightsalmon">（同条第二号の規定による送信がされた同号に規定する電磁的記録を含む。）</font>を添えて国税を納付する方法

二　[前項](国税通則法施行規則＿第１条の３第１項)第二号の届出があつた場合　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第八条第一項](国税通則法施行＿令＿第８条第１項)の規定により国税を納付する方法

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第２項.md)

[前項(全)←](国税通則法施行規則＿第１条の３第１項_.md)    [→次項(全)](国税通則法施行規則＿第１条の３第３項_.md)

[前項 　 ←](国税通則法施行規則＿第１条の３第１項.md)    [→次項 　 ](国税通則法施行規則＿第１条の３第３項.md)

[第１号](国税通則法施行規則＿第１条の３第２項第１号.md)  [第２号](国税通則法施行規則＿第１条の３第２項第２号.md)  

[目次](index国税通則法施行規則.md)

