（調書の記載事項）
国税通則法施行令第５２条

１　[法第百五十二条](国税通則法＿＿＿＿＿第１５２条第１項)各項<font color="lightsalmon">（調書の作成）</font>に規定する調書には、質問、検査、領置、臨検、捜索、差押え又は記録命令付差押えの事実、日時及び場所並びに質問の調書にあつては答弁の要領及び[同条第一項](国税通則法＿＿＿＿＿第１５２条第１項)の申立てに係る陳述を記載しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第５１条_.md)    [→次条(全)](国税通則法施行＿令＿第５３条_.md)

[第１項(全)](国税通則法施行＿令＿第５２条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第５２条第１項.md) 

[目次](index国税通則法施行＿令.md)

