（納付受託者の指定の手続）
国税通則法施行規則第４条

１　[法第三十四条の四第一項](国税通則法＿＿＿＿＿第３４条の４第１項)<font color="lightsalmon">（納付受託者）</font>の規定による国税庁長官又は財務大臣の指定を受けようとする者は、その名称、住所又は事務所の所在地及び行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十七号](国税通則法施行規則＿第４条第１項第２７号)）</font>[第二条第十六項](国税通則法施行規則＿第２条第１６項)<font color="lightsalmon">（定義）</font>に規定する法人番号<font color="lightsalmon">（同項に規定する法人番号を有しない者にあつては、その名称及び住所又は事務所の所在地）</font>を記載した申出書を国税庁長官又は財務大臣に提出しなければならない。

２　[前項](国税通則法施行規則＿第４条第１項)の申出書には、定款、法人の登記事項証明書並びに最終の貸借対照表、損益計算書及び事業報告又はこれらに準ずるもの<font color="lightsalmon">（以下この項において<font color="peru">「定款等」</font>という。）</font>を添付しなければならない。ただし、国税庁長官又は財務大臣が、インターネットにおいて識別するための文字、記号その他の符号又はこれらの結合をその使用に係る電子計算機に入力することによつて、自動公衆送信装置<font color="lightsalmon">（著作権法<font color="darkkhaki">（昭和四十五年法律[第四十八号](国税通則法施行規則＿第４条第２項第４８号)）</font>[第二条第一項第九号の五](国税通則法施行規則＿第２条第１項第９号の５)イ<font color="darkkhaki">（定義）</font>に規定する自動公衆送信装置をいう。）</font>に記録されている情報のうち定款等の内容を閲覧し、かつ、当該電子計算機に備えられたファイルに当該情報を記録することができる場合については、この限りでない。

３　国税庁長官又は財務大臣は、[第一項](国税通則法施行規則＿第４条第１項)の申出書の提出があつた場合において、その申出につき指定をしたときはその旨を、指定をしないこととしたときはその旨及びその理由を当該申出書を提出した者に通知しなければならない。

--- ---

[前条(全)←](国税通則法施行規則＿第３条_.md)    [→次条(全)](国税通則法施行規則＿第５条_.md)

[第１項(全)](国税通則法施行規則＿第４条第１項_.md) [第２項(全)](国税通則法施行規則＿第４条第２項_.md) [第３項(全)](国税通則法施行規則＿第４条第３項_.md) 

[第１項 　 ](国税通則法施行規則＿第４条第１項.md) [第２項 　 ](国税通則法施行規則＿第４条第２項.md) [第３項 　 ](国税通則法施行規則＿第４条第３項.md) 

[目次](index国税通則法施行規則.md)

