（交付の求め等）
国税通則法施行令第３５条の２

１　[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)<font color="lightsalmon">（審理関係人による物件の閲覧等）</font>の規定による交付の求めは、次に掲げる事項を記載した書面を提出してしなければならない。

一　交付に係る[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)に規定する書類<font color="lightsalmon">（以下この条において<font color="peru">「対象書類」</font>という。）</font>又は交付に係る同項に規定する電磁的記録<font color="lightsalmon">（以下この条において<font color="peru">「対象電磁的記録」</font>という。）</font>を特定するに足りる事項

二　対象書類又は対象電磁的記録について求める交付の方法<font color="lightsalmon">（次項各号に掲げる交付の方法をいう。）</font>

三　対象書類又は対象電磁的記録について[第八項](国税通則法施行＿令＿第３５条の２第８項)に規定する送付による交付を求める場合にあつては、その旨

２　[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付は、次の各号のいずれかの方法によつてする。

一　対象書類の写しの交付にあつては、当該対象書類を複写機により用紙の片面又は両面に白黒又はカラーで複写したものの交付

二　対象電磁的記録に記録された事項を記載した書面の交付にあつては、当該事項を用紙の片面又は両面に白黒又はカラーで出力したものの交付

３　[法第九十七条の三第四項](国税通則法＿＿＿＿＿第９７条の３第４項)の規定により納付しなければならない手数料<font color="lightsalmon">（以下この条において<font color="peru">「手数料」</font>という。）</font>の額は、用紙一枚につき十円<font color="lightsalmon">（カラーで複写され、又は出力された用紙にあつては、二十円）</font>とする。この場合において、両面に複写され、又は出力された用紙については、片面を一枚として手数料の額を算定する。

４　手数料は、[財務省令](国税通則法施行規則＿第１１条の１０第２項)で定める書面に収入印紙を貼つて納付しなければならない。ただし、次に掲げる場合は、この限りでない。

一　手数料の納付について収入印紙によることが適当でない審査請求として国税庁長官がその範囲及び手数料の納付の方法を官報により公示した場合において、公示された方法により手数料を納付する場合

二　国税不服審判所の事務所において手数料の納付を現金ですることが可能である旨及び当該事務所の所在地を国税庁長官が官報により公示した場合において、手数料を当該事務所において現金で納付する場合

５　担当審判官は、[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を受ける審査請求人又は参加人<font color="lightsalmon">（以下この条において<font color="peru">「審査請求人等」</font>という。）</font>が経済的困難により手数料を納付する資力がないと認めるときは、同項の規定による交付の求め一件につき二千円を限度として、手数料を減額し、又は免除することができる。

６　手数料の減額又は免除を受けようとする審査請求人等は、[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を求める際に、併せて当該減額又は免除を求める旨及びその理由を記載した書面を担当審判官に提出しなければならない。

７　[前項](国税通則法施行＿令＿第３５条の２第６項)の書面には、審査請求人等が生活保護法<font color="lightsalmon">（昭和二十五年法律[第百四十四号](国税通則法施行＿令＿第３５条の２第７項第１４４号)）</font>[第十一条第一項](国税通則法施行＿令＿第１１条第１項)各号<font color="lightsalmon">（種類）</font>に掲げる扶助を受けていることを理由とする場合にあつては当該扶助を受けていることを証明する書面を、その他の事実を理由とする場合にあつては当該事実を証明する書面を、それぞれ添付しなければならない。

８　[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を受ける審査請求人等は、手数料のほか送付に要する費用を納付して、対象書類の写し又は対象電磁的記録に記録された事項を記載した書面の送付を求めることができる。この場合において、当該送付に要する費用は、[財務省令](国税通則法施行規則＿第１１条の１０第３項)で定める方法により納付しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３５条_.md)    [→次条(全)](国税通則法施行＿令＿第３６条_.md)

[第１項(全)](国税通則法施行＿令＿第３５条の２第１項_.md) [第２項(全)](国税通則法施行＿令＿第３５条の２第２項_.md) [第３項(全)](国税通則法施行＿令＿第３５条の２第３項_.md) [第４項(全)](国税通則法施行＿令＿第３５条の２第４項_.md) [第５項(全)](国税通則法施行＿令＿第３５条の２第５項_.md) [第６項(全)](国税通則法施行＿令＿第３５条の２第６項_.md) [第７項(全)](国税通則法施行＿令＿第３５条の２第７項_.md) [第８項(全)](国税通則法施行＿令＿第３５条の２第８項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３５条の２第１項.md) [第２項 　 ](国税通則法施行＿令＿第３５条の２第２項.md) [第３項 　 ](国税通則法施行＿令＿第３５条の２第３項.md) [第４項 　 ](国税通則法施行＿令＿第３５条の２第４項.md) [第５項 　 ](国税通則法施行＿令＿第３５条の２第５項.md) [第６項 　 ](国税通則法施行＿令＿第３５条の２第６項.md) [第７項 　 ](国税通則法施行＿令＿第３５条の２第７項.md) [第８項 　 ](国税通則法施行＿令＿第３５条の２第８項.md) 

[目次](index国税通則法施行＿令.md)

