　
国税通則法施行規則附則令和７年３月３１日財務省令第２５号第０条

１　この省令は、公益信託に関する法律<font color="lightsalmon">（令和六年法律[第三十号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第０条第１項第３０号)）</font>の施行の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第一条第三項第一号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第１条第３項第１号)の改正規定　令和八年十一月一日

二　[第一条の二](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第１条の２第１項)の改正規定及び[第四条第二項](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第４条第２項)ただし書の改正規定　所得税法等の一部を改正する法律<font color="lightsalmon">（令和五年法律[第三号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第０条第１項第３号)）</font>附則[第一条第七号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第１条第１項第７号)に掲げる規定の施行の日

三　[第四条第一項](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第４条第１項)の改正規定及び別紙第８号書式備考３の改正規定　情報通信技術の活用による行政手続等に係る関係者の利便性の向上並びに行政運営の簡素化及び効率化を図るためのデジタル社会形成基本法等の一部を改正する法律<font color="lightsalmon">（令和六年法律[第四十六号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第０条第１項第４６号)）</font>附則[第一条第二号](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第１条第１項第２号)に掲げる規定の施行の日<font color="lightsalmon">（令和七年四月一日）</font>

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則令和７年３月３１日財務省令第２５号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

