　
国税通則法施行令附則平成２０年４月３０日政令第１５９号第０条第１項

この政令は、公布の日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条_.md)  [項](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

