（施行期日）
国税通則法施行令附則昭和４３年４月２０日政令第９５号第１条

１　この政令は、公布の日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則昭和４３年４月２０日政令第９５号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和４３年４月２０日政令第９５号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

