　
国税通則法施行規則附則令和５年３月３１日財務省令第１７号第０条第１項

この省令は、令和六年一月一日から施行する。ただし、[第一条の三](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１条の３第１項)の改正規定及び[第十二条第一項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１２条第１項)ただし書の改正規定並びに次項及び附則[第三項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第３項)の規定は、同年四月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条_.md)  [項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第２項.md)



[目次](index国税通則法施行規則.md)

