<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２８年５月２５日政令第２２６号第１条第１項

この政令は、所得税法等の一部を改正する法律<font color="lightsalmon">（平成二十八年法律[第十五号](国税通則法施行＿令附則平成２８年５月２５日政令第２２６号＿第１条第１項第１５号)。次条第二項及び附則[第四条第二項](国税通則法施行＿令附則平成２８年５月２５日政令第２２６号＿第４条第２項)において<font color="peru">「改正法」</font>という。）</font>附則[第一条第五号](国税通則法施行＿令附則平成２８年５月２５日政令第２２６号＿第１条第１項第５号)に掲げる規定の施行の日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２８年５月２５日政令第２２６号＿第１条_.md)  [項](国税通則法施行＿令附則平成２８年５月２５日政令第２２６号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

