<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第３項

[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める方法は、[前項](国税通則法施行規則＿第１条の３第２項)第二号に定める方法のうち国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第二項](国税通則法施行＿令＿第４条第２項)の入出力用プログラム又はこれと同様の機能を有するもののみを使用して国税の納付の手続を行う方法とする。

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第３項.md)

[前項(全)←](国税通則法施行規則＿第１条の３第２項_.md)    [→次項(全)](国税通則法施行規則＿第１条の３第４項_.md)

[前項 　 ←](国税通則法施行規則＿第１条の３第２項.md)    [→次項 　 ](国税通則法施行規則＿第１条の３第４項.md)



[目次](index国税通則法施行規則.md)

