　
国税通則法施行令附則昭和４１年７月１日政令第２２８号第０条第１項

この政令は、関税法等の一部を改正する法律<font color="lightsalmon">（昭和四十一年法律[第三十六号](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項第３６号)）</font>附則[第一項](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項)に規定する指定日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条_.md)  [項](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

