<font color="lightsalmon">（納税証明書の交付手数料）</font>
国税通則法施行令第４２条第３項

震災、風水害、落雷、火災その他これらに類する災害により財産につき相当な損失を受けた者がその復旧に必要な資金の借入れのために使用する[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書については、[第一項](国税通則法施行＿令＿第４２条第１項)の手数料の納付を要しないでその交付を請求することができる。生計の維持について困難な状況にある者が法律に定める扶助その他これに類する措置を受けるために使用する当該証明書についても、また同様とする。

--- ---


[条(全)](国税通則法施行＿令＿第４２条_.md)  [項](国税通則法施行＿令＿第４２条第３項.md)

[前項(全)←](国税通則法施行＿令＿第４２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第４２条第２項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

