（調査の事前通知に係る通知事項）
国税通則法施行令第３０条の４

１　[法第七十四条の九第一項第七号](国税通則法＿＿＿＿＿第７４条の９第１項第７号)<font color="lightsalmon">（納税義務者に対する調査の事前通知等）</font>に規定する政令で定める事項は、次に掲げる事項とする。

一　調査の相手方である[法第七十四条の九第三項第一号](国税通則法＿＿＿＿＿第７４条の９第３項第１号)に掲げる納税義務者の氏名及び住所又は居所

二　調査を行う当該職員の氏名及び所属官署<font color="lightsalmon">（当該職員が複数であるときは、当該職員を代表する者の氏名及び所属官署）</font>

三　[法第七十四条の九第一項第一号](国税通則法＿＿＿＿＿第７４条の９第１項第１号)又は[第二号](国税通則法施行＿令＿第３０条の４第１項第２号)に掲げる事項の変更に関する事項

四　[法第七十四条の九第四項](国税通則法＿＿＿＿＿第７４条の９第４項)の規定の趣旨

２　[法第七十四条の九第一項](国税通則法＿＿＿＿＿第７４条の９第１項)各号に掲げる事項のうち、[同項第二号](国税通則法＿＿＿＿＿第７４条の９第１項第２号)に掲げる事項については調査を開始する日時において質問検査等を行おうとする場所を、[同項第三号](国税通則法＿＿＿＿＿第７４条の９第１項第３号)に掲げる事項については納税申告書の記載内容の確認又は納税申告書の提出がない場合における納税義務の有無の確認その他これらに類する調査の目的を、それぞれ通知するものとし、[同項第六号](国税通則法＿＿＿＿＿第７４条の９第１項第６号)に掲げる事項については、同号に掲げる物件が国税に関する法令の規定により備付け又は保存をしなければならないこととされているものである場合にはその旨を併せて通知するものとする。

--- ---

[前条(全)←](国税通則法施行＿令＿第３０条の３_.md)    [→次条(全)](国税通則法施行＿令＿第３０条の５_.md)

[第１項(全)](国税通則法施行＿令＿第３０条の４第１項_.md) [第２項(全)](国税通則法施行＿令＿第３０条の４第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３０条の４第１項.md) [第２項 　 ](国税通則法施行＿令＿第３０条の４第２項.md) 

[目次](index国税通則法施行＿令.md)

