<font color="lightsalmon">（領置物件等の処置）</font>
国税通則法施行令第４８条第２項

国税庁長官、国税局長又は税務署長<font color="lightsalmon">（[第五項](国税通則法施行＿令＿第４８条第５項)において<font color="peru">「税務署長等」</font>という。）</font>は、[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により領置物件又は差押物件<font color="lightsalmon">（以下この条及び[第五十五条](国税通則法施行＿令＿第５５条第１項)<font color="darkkhaki">（犯則の心証を得ない場合の供託書の交付）</font>において<font color="peru">「領置物件等」</font>という。）</font>を公売に付するときは、次に掲げる事項を公告しなければならない。

一　公売に付そうとする領置物件等の品名及び数量

二　公売の日時、場所、方法及び事由

三　買受代金の納付の期限

四　保証金に関する事項

五　前各号に掲げるもののほか、公売に関し必要な事項

--- ---


[条(全)](国税通則法施行＿令＿第４８条_.md)  [項](国税通則法施行＿令＿第４８条第２項.md)

[前項(全)←](国税通則法施行＿令＿第４８条第１項_.md)    [→次項(全)](国税通則法施行＿令＿第４８条第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第４８条第１項.md)    [→次項 　 ](国税通則法施行＿令＿第４８条第３項.md)

[第１号](国税通則法施行＿令＿第４８条第２項第１号.md)  [第２号](国税通則法施行＿令＿第４８条第２項第２号.md)  [第３号](国税通則法施行＿令＿第４８条第２項第３号.md)  [第４号](国税通則法施行＿令＿第４８条第２項第４号.md)  [第５号](国税通則法施行＿令＿第４８条第２項第５号.md)  

[目次](index国税通則法施行＿令.md)

