<font color="lightsalmon">（代理人等の権限の証明等）</font>
国税通則法施行令第３７条の２第３項

[第一項](国税通則法施行＿令＿第３７条の２第１項)前段及び[前項](国税通則法施行＿令＿第３７条の２第２項)の規定は、総代について準用する。

--- ---


[条(全)](国税通則法施行＿令＿第３７条の２_.md)  [項](国税通則法施行＿令＿第３７条の２第３項.md)

[前項(全)←](国税通則法施行＿令＿第３７条の２第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３７条の２第２項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

