<font color="lightsalmon">（提出物件の留置き、返還等）</font>
国税通則法施行令第３０条の３第３項

当該職員は、[前項](国税通則法施行＿令＿第３０条の３第２項)に規定する物件を善良な管理者の注意をもつて管理しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の３_.md)  [項](国税通則法施行＿令＿第３０条の３第３項.md)

[前項(全)←](国税通則法施行＿令＿第３０条の３第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３０条の３第２項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

