　
国税通則法施行規則附則平成１年１２月１日大蔵省令第７４号第０条第１項

この省令は、公布の日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成１年１２月１日大蔵省令第７４号＿第０条_.md)  [項](国税通則法施行規則附則平成１年１２月１日大蔵省令第７４号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則附則平成１年１２月１日大蔵省令第７４号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則附則平成１年１２月１日大蔵省令第７４号＿第０条第２項.md)



[目次](index国税通則法施行規則.md)

