<font color="lightsalmon">（映像等の送受信による通話の方法による再調査の請求に係る口頭意見陳述等）</font>
国税通則法施行令第３１条の３第１項

再調査審理庁<font color="lightsalmon">（[法第八十一条第三項](国税通則法＿＿＿＿＿第８１条第３項)<font color="darkkhaki">（再調査の請求書の記載事項等）</font>に規定する再調査審理庁をいう。以下この条及び[第三十七条第一項](国税通則法施行＿令＿第３７条第１項)<font color="darkkhaki">（不服申立てがされた場合における差押えの解除命令等）</font>において同じ。）</font>は、口頭意見陳述<font color="lightsalmon">（[法第八十四条第二項](国税通則法＿＿＿＿＿第８４条第２項)<font color="darkkhaki">（決定の手続等）</font>に規定する口頭意見陳述をいう。）</font>の期日における審理を行う場合において、遠隔の地に居住する再調査の請求人又は参加人<font color="lightsalmon">（[法第百九条第三項](国税通則法＿＿＿＿＿第１０９条第３項)<font color="darkkhaki">（参加人）</font>に規定する参加人をいう。以下同じ。）</font>があるとき、その他相当と認めるときは、財務省令で定めるところにより、再調査審理庁並びに再調査の請求人及び参加人が映像と音声の送受信により相手の状態を相互に認識しながら通話をすることができる方法によつて、審理を行うことができる。

--- ---


[条(全)](国税通則法施行＿令＿第３１条の３_.md)  [項](国税通則法施行＿令＿第３１条の３第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

