　
国税通則法施行令附則昭和３８年６月１９日政令第２８号第０条第１項

この政令は、昭和三十八年七月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則昭和３８年６月１９日政令第２８号＿第０条_.md)  [項](国税通則法施行＿令附則昭和３８年６月１９日政令第２８号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

