（権限の委任等）
国税通則法施行令第３８条

１　法及びこの政令に規定する国税不服審判所長の権限のうち次に掲げるものは、首席国税審判官に委任する。

一　[法第十一条](国税通則法＿＿＿＿＿第１１条第１項)<font color="lightsalmon">（災害等による期限の延長）</font>、[法第十三条第二項](国税通則法＿＿＿＿＿第１３条第２項)<font color="lightsalmon">（相続人に対する書類の送達の特例）</font>、[法第九十一条第一項](国税通則法＿＿＿＿＿第９１条第１項)<font color="lightsalmon">（審査請求書の補正）</font>、[法第九十三条第一項](国税通則法＿＿＿＿＿第９３条第１項)及び[第三項](国税通則法施行＿令＿第３８条第３項)<font color="lightsalmon">（答弁書の提出等）</font>、[法第九十四条第一項](国税通則法＿＿＿＿＿第９４条第１項)<font color="lightsalmon">（担当審判官等の指定）</font>、[法第百三条](国税通則法＿＿＿＿＿第１０３条第１項)<font color="lightsalmon">（証拠書類等の返還）</font>、[法第百四条第一項](国税通則法＿＿＿＿＿第１０４条第１項)及び[第二項](国税通則法施行＿令＿第３８条第２項)<font color="lightsalmon">（併合審理等）</font><font color="lightsalmon">（[同条第四項](国税通則法＿＿＿＿＿第１０４条第４項)において準用する場合を含む。）</font>、[法第百五条第四項](国税通則法＿＿＿＿＿第１０５条第４項)及び[第五項](国税通則法施行＿令＿第３８条第５項)<font color="lightsalmon">（不服申立てと国税の徴収との関係）</font>、[同条第七項](国税通則法＿＿＿＿＿第１０５条第７項)において準用する[法第四十九条第一項](国税通則法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（納税の猶予の取消し）</font>、[法第百六条第四項](国税通則法＿＿＿＿＿第１０６条第４項)<font color="lightsalmon">（不服申立人の地位の承継）</font>、[法第百八条第二項](国税通則法＿＿＿＿＿第１０８条第２項)<font color="lightsalmon">（総代）</font>、[法第百九条第一項](国税通則法＿＿＿＿＿第１０９条第１項)及び[第二項](国税通則法施行＿令＿第３８条第２項)<font color="lightsalmon">（参加人）</font>並びに[法第百十二条第二項](国税通則法＿＿＿＿＿第１１２条第２項)及び[第四項](国税通則法施行＿令＿第３８条第４項)<font color="lightsalmon">（誤つた教示をした場合の救済）</font>に規定する権限

二　[第三十三条](国税通則法施行＿令＿第３３条第１項)<font color="lightsalmon">（担当審判官の通知）</font>及び[第三十七条第二項](国税通則法施行＿令＿第３７条第２項)<font color="lightsalmon">（不服申立てがされた場合における差押えの解除命令等）</font>に規定する権限

２　国税不服審判所長が、審査請求に係る事件について[法第九十九条第一項](国税通則法＿＿＿＿＿第９９条第１項)<font color="lightsalmon">（国税庁長官の法令の解釈と異なる解釈等による裁決）</font>の規定が適用されると見込まれる等のため、国税不服審判所の支部に所属しない国税審判官をその担当審判官とすることが適当であると認めて、その旨を[前項](国税通則法施行＿令＿第３８条第１項)の首席国税審判官に通知したときは、その時以後における当該事件に係る同項の権限は、同項の規定にかかわらず、国税不服審判所長が行う。この場合においては、国税不服審判所長は、遅滞なく、審理関係人にその旨を通知しなければならない。

３　[第一項](国税通則法施行＿令＿第３８条第１項)の規定は、国税不服審判所の支部に所属しない国税審判官又は国税副審判官を参加審判官とすることにつき、国税不服審判所長が[法第九十四条第一項](国税通則法＿＿＿＿＿第９４条第１項)に規定する権限を自ら行うことを妨げない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３７条の２_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令＿第３８条第１項_.md) [第２項(全)](国税通則法施行＿令＿第３８条第２項_.md) [第３項(全)](国税通則法施行＿令＿第３８条第３項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３８条第１項.md) [第２項 　 ](国税通則法施行＿令＿第３８条第２項.md) [第３項 　 ](国税通則法施行＿令＿第３８条第３項.md) 

[目次](index国税通則法施行＿令.md)

