（施行期日）
国税通則法施行令附則平成１９年８月３日政令第２３５号第１条

１　この政令は、平成十九年十月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１９年８月３日政令第２３５号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１９年８月３日政令第２３５号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

