<font color="lightsalmon">（納税証明書の交付の請求等）</font>
国税通則法施行令第４１条第４項

[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書の交付を受けようとする者は、次に掲げる事項を記載した請求書を国税局長、税務署長又は税関長に提出しなければならない。

一　証明を受けようとする事項

二　[前号](国税通則法施行＿令＿第４１条第４項第１号)の証明を受けようとする事項につき、次に掲げる場合の区分に応じ、それぞれ次に定める事項

　イ　証明を受けようとする事項が、[第一項](国税通則法施行＿令＿第４１条第１項)第一号から[第四号](国税通則法施行＿令＿第４１条第４項第４号)まで及び[第六号](国税通則法施行＿令＿第４１条第４項第６号)に掲げる事項である場合　当該証明を受けようとする国税の年度及び税目

　ロ　証明を受けようとする事項が、[第一項](国税通則法施行＿令＿第４１条第１項)第五号に掲げる事項である場合　当該証明を受けようとする期間

三　証明書の使用目的

四　証明書の枚数

--- ---


[条(全)](国税通則法施行＿令＿第４１条_.md)  [項](国税通則法施行＿令＿第４１条第４項.md)

[前項(全)←](国税通則法施行＿令＿第４１条第３項_.md)    [→次項(全)](国税通則法施行＿令＿第４１条第５項_.md)

[前項 　 ←](国税通則法施行＿令＿第４１条第３項.md)    [→次項 　 ](国税通則法施行＿令＿第４１条第５項.md)

[第１号](国税通則法施行＿令＿第４１条第４項第１号.md)  [第２号](国税通則法施行＿令＿第４１条第４項第２号.md)  [第３号](国税通則法施行＿令＿第４１条第４項第３号.md)  [第４号](国税通則法施行＿令＿第４１条第４項第４号.md)  

[目次](index国税通則法施行＿令.md)

