<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則平成２４年３月３１日財務省令第２９号第１条第１項

この省令は、平成二十五年七月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成２４年３月３１日財務省令第２９号＿第１条_.md)  [項](国税通則法施行規則附則平成２４年３月３１日財務省令第２９号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

