<font color="lightsalmon">（電磁的記録に記録された事項の表示等）</font>
国税通則法施行規則第１１条の１０第１項

[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)<font color="lightsalmon">（審理関係人による物件の閲覧等）</font>の規定による閲覧に係る電磁的記録に記録された事項の表示は、当該事項を紙面又は出力装置の映像面に表示する方法により行うものとする。

--- ---


[条(全)](国税通則法施行規則＿第１１条の１０_.md)  [項](国税通則法施行規則＿第１１条の１０第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第１１条の１０第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第１１条の１０第２項.md)



[目次](index国税通則法施行規則.md)

