<font color="lightsalmon">（提出物件の留置き、返還等）</font>
国税通則法施行令第３０条の３第２項

当該職員は、[法第七十四条の七](国税通則法＿＿＿＿＿第７４条の７第１項)の規定により留め置いた物件につき留め置く必要がなくなつたときは、遅滞なく、これを返還しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の３_.md)  [項](国税通則法施行＿令＿第３０条の３第２項.md)

[前項(全)←](国税通則法施行＿令＿第３０条の３第１項_.md)    [→次項(全)](国税通則法施行＿令＿第３０条の３第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第３０条の３第１項.md)    [→次項 　 ](国税通則法施行＿令＿第３０条の３第３項.md)



[目次](index国税通則法施行＿令.md)

