（特定納税管理人との間の特殊の関係）
国税通則法施行令第３９条の２

１　[法第百十七条第五項第二号](国税通則法＿＿＿＿＿第１１７条第５項第２号)イ<font color="lightsalmon">（納税管理人）</font>に規定する政令で定める特殊の関係は、次に掲げる関係とする。

一　二の法人のいずれか一方の法人が他方の法人の発行済株式<font color="lightsalmon">（[法第百十七条第五項第二号](国税通則法＿＿＿＿＿第１１７条第５項第２号)イに規定する発行済株式をいう。）</font>又は出資<font color="lightsalmon">（自己が有する自己の株式<font color="darkkhaki">（同号イに規定する投資口を含む。以下この条において同じ。）</font>又は出資を除く。）</font>の総数又は総額<font color="lightsalmon">（以下[第三項](国税通則法施行＿令＿第３９条の２第３項)までにおいて<font color="peru">「発行済株式等」</font>という。）</font>の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有する関係

二　二の法人が同一の者<font color="lightsalmon">（当該者が個人である場合には、当該個人及びこれと法人税[法第二条第十号](国税通則法＿＿＿＿＿第２条第１項第１０号)<font color="darkkhaki">（定義）</font>に規定する政令で定める特殊の関係のある個人。[第五号](国税通則法施行＿令＿第３９条の２第１項第５号)において同じ。）</font>によつてそれぞれその発行済株式等の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有される場合における当該二の法人の関係<font color="lightsalmon">（[前号](国税通則法施行＿令＿第３９条の２第１項第１号)に掲げる関係に該当するものを除く。）</font>

三　次に掲げる事実その他これに類する事実<font color="lightsalmon">（次号及び[第五号](国税通則法施行＿令＿第３９条の２第１項第５号)において<font color="peru">「特定事実」</font>という。）</font>が存在することにより二の法人のいずれか一方の法人が他方の法人の事業の方針の全部又は一部につき実質的に決定できる関係<font color="lightsalmon">（前二号に掲げる関係に該当するものを除く。）</font>

　イ　当該他方の法人の役員の二分の一以上又は代表する権限を有する役員が、当該一方の法人の役員若しくは使用人を兼務している者又は当該一方の法人の役員若しくは使用人であつた者であること。

　ロ　当該他方の法人がその事業活動の相当部分を当該一方の法人との取引に依存して行つていること。

　ハ　当該他方の法人がその事業活動に必要とされる資金の相当部分を当該一方の法人からの借入れにより、又は当該一方の法人の保証を受けて調達していること。

四　一の法人と次に掲げるいずれかの法人との関係<font color="lightsalmon">（前三号に掲げる関係に該当するものを除く。）</font>

　イ　当該一の法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ロ　イ又はハに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ハ　ロに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

五　二の法人がそれぞれ次に掲げるいずれかの法人に該当する場合における当該二の法人の関係<font color="lightsalmon">（イに規定する一の者が同一の者である場合に限るものとし、前各号に掲げる関係に該当するものを除く。）</font>

　イ　一の者が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ロ　イ又はハに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

　ハ　ロに掲げる法人が、その発行済株式等の百分の五十以上の数若しくは金額の株式若しくは出資を直接若しくは間接に保有し、又は特定事実が存在することによりその事業の方針の全部若しくは一部につき実質的に決定できる関係にある法人

２　[前項](国税通則法施行＿令＿第３９条の２第１項)第一号の場合において、一方の法人が他方の法人の発行済株式等の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有するかどうかの判定は、当該一方の法人の当該他方の法人に係る直接保有の株式等の保有割合<font color="lightsalmon">（当該一方の法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合をいう。）</font>と当該一方の法人の当該他方の法人に係る間接保有の株式等の保有割合とを合計した割合により行うものとする。

３　[前項](国税通則法施行＿令＿第３９条の２第２項)に規定する間接保有の株式等の保有割合とは、次の各号に掲げる場合の区分に応じ当該各号に定める割合<font color="lightsalmon">（当該各号に掲げる場合のいずれにも該当する場合には、当該各号に定める割合の合計割合）</font>をいう。

一　[前項](国税通則法施行＿令＿第３９条の２第２項)の他方の法人の株主等<font color="lightsalmon">（法人税[法第二条第十四号](国税通則法＿＿＿＿＿第２条第１項第１４号)に規定する株主等をいう。以下この号及び次号において同じ。）</font>である法人の発行済株式等の百分の五十以上の数又は金額の株式又は出資が同項の一方の法人により所有されている場合　当該株主等である法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合<font color="lightsalmon">（当該株主等である法人が二以上ある場合には、当該二以上の株主等である法人につきそれぞれ計算した割合の合計割合）</font>

二　[前項](国税通則法施行＿令＿第３９条の２第２項)の他方の法人の株主等である法人<font color="lightsalmon">（[前号](国税通則法施行＿令＿第３９条の２第３項第１号)に掲げる場合に該当する同号の株主等である法人を除く。）</font>と同項の一方の法人との間にこれらの者と発行済株式等の所有を通じて連鎖関係にある一又は二以上の法人<font color="lightsalmon">（以下この号において<font color="peru">「出資関連法人」</font>という。）</font>が介在している場合<font color="lightsalmon">（出資関連法人及び当該株主等である法人がそれぞれその発行済株式等の百分の五十以上の数又は金額の株式又は出資を当該一方の法人又は出資関連法人<font color="darkkhaki">（その発行済株式等の百分の五十以上の数又は金額の株式又は出資が当該一方の法人又は他の出資関連法人によつて所有されているものに限る。）</font>によつて所有されている場合に限る。）</font>　当該株主等である法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合<font color="lightsalmon">（当該株主等である法人が二以上ある場合には、当該二以上の株主等である法人につきそれぞれ計算した割合の合計割合）</font>

４　[第二項](国税通則法施行＿令＿第３９条の２第２項)の規定は、[第一項](国税通則法施行＿令＿第３９条の２第１項)第二号、[第四号](国税通則法施行＿令＿第３９条の２第４項第４号)及び[第五号](国税通則法施行＿令＿第３９条の２第４項第５号)の場合における株式又は出資を直接又は間接に保有される関係の判定について準用する。

--- ---

[前条(全)←](国税通則法施行＿令＿第３９条_.md)    [→次条(全)](国税通則法施行＿令＿第４０条_.md)

[第１項(全)](国税通則法施行＿令＿第３９条の２第１項_.md) [第２項(全)](国税通則法施行＿令＿第３９条の２第２項_.md) [第３項(全)](国税通則法施行＿令＿第３９条の２第３項_.md) [第４項(全)](国税通則法施行＿令＿第３９条の２第４項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３９条の２第１項.md) [第２項 　 ](国税通則法施行＿令＿第３９条の２第２項.md) [第３項 　 ](国税通則法施行＿令＿第３９条の２第３項.md) [第４項 　 ](国税通則法施行＿令＿第３９条の２第４項.md) 

[目次](index国税通則法施行＿令.md)

