（納付に係る届出等）
国税通則法施行規則第１条の３

１　[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)ただし書<font color="lightsalmon">（納付の手続）</font>に規定する財務省令で定めるところによりあらかじめ税務署長に届け出た場合は、次の各号のいずれかに該当する場合とする。

一　[法第三十四条の二第一項](国税通則法＿＿＿＿＿第３４条の２第１項)<font color="lightsalmon">（口座振替納付に係る通知等）</font>に規定する納税者が、同項に規定する通知の依頼をするものとして税務署長に届け出た場合

二　電子情報処理組織を使用する方法により国税を納付しようとする者が、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](国税通則法施行規則＿第１条の３第１項第７１号)）</font>[第四条第一項](国税通則法施行規則＿第４条第１項)<font color="lightsalmon">（事前届出等）</font>の規定により税務署長に届け出た場合又は同[令第八条第一項](国税通則法施行＿令＿第８条第１項)<font color="lightsalmon">（電子情報処理組織による国税の納付手続）</font>に規定する事項の入力及び当該事項の情報の送信をするものとして税務署長に届け出た場合

２　[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)ただし書に規定する財務省令で定める方法は、次の各号に掲げる場合の区分に応じ当該各号に定める方法とする。

一　[前項](国税通則法施行規則＿第１条の３第１項)第一号の届出があつた場合　[法第三十四条の二第一項](国税通則法＿＿＿＿＿第３４条の２第１項)に規定する金融機関が、次条第一号の規定による送付がされた同号に規定する記録媒体<font color="lightsalmon">（同条第二号の規定による送信がされた同号に規定する電磁的記録を含む。）</font>を添えて国税を納付する方法

二　[前項](国税通則法施行規則＿第１条の３第１項)第二号の届出があつた場合　国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第八条第一項](国税通則法施行＿令＿第８条第１項)の規定により国税を納付する方法

３　[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める方法は、[前項](国税通則法施行規則＿第１条の３第２項)第二号に定める方法のうち国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第四条第二項](国税通則法施行＿令＿第４条第２項)の入出力用プログラム又はこれと同様の機能を有するもののみを使用して国税の納付の手続を行う方法とする。

４　[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める国税の納付の手続は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](国税通則法施行＿令＿第５条第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の規定による同項に規定する申請等<font color="lightsalmon">（国税に関する法律の規定<font color="darkkhaki">（[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する国税に関する部分に限る。）</font>により[法第十七条第二項](国税通則法＿＿＿＿＿第１７条第２項)<font color="darkkhaki">（期限内申告）</font>に規定する期限内申告書又は同[令第八条第二項](国税通則法施行＿令＿第８条第２項)若しくは国際観光旅客税法<font color="darkkhaki">（平成三十年法律[第十六号](国税通則法施行規則＿第１条の３第４項第１６号)）</font>[第十六条第二項](国税通則法施行規則＿第１６条第２項)<font color="darkkhaki">（国内事業者による特別徴収等）</font>に規定する計算書に記載すべきこととされている事項の情報の送信に限る。）</font>と同時に行われる同[令第八条第一項](国税通則法施行＿令＿第８条第１項)の規定による納付書<font color="lightsalmon">（[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)に規定する納付書をいう。[第六項](国税通則法施行規則＿第１条の３第６項)、次条第一号及び[第二条第二項](国税通則法施行規則＿第２条第２項)<font color="darkkhaki">（納付委託の対象）</font>において同じ。）</font>に記載すべきこととされている事項の情報の送信とする。

５　[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める金額は、一億円とする。

６　[法第三十四条第五項](国税通則法＿＿＿＿＿第３４条第５項)に規定する国外納付者は、同項の規定により国税を納付する場合には、国税局長又は税務署長に対し、納付書及び金融機関の同項に規定する国外営業所等を通じて送金したことを証する書類<font color="lightsalmon">（以下この項において<font color="peru">「納付書等」</font>という。）</font>の提出<font color="lightsalmon">（当該納付書等の提出に代えて行う電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法による当該納付書等に記載すべきこととされている事項の情報の提供を含む。）</font>をしなければならない。

--- ---

[前条(全)←](国税通則法施行規則＿第１条の２_.md)    [→次条(全)](国税通則法施行規則＿第１条の４_.md)

[第１項(全)](国税通則法施行規則＿第１条の３第１項_.md) [第２項(全)](国税通則法施行規則＿第１条の３第２項_.md) [第３項(全)](国税通則法施行規則＿第１条の３第３項_.md) [第４項(全)](国税通則法施行規則＿第１条の３第４項_.md) [第５項(全)](国税通則法施行規則＿第１条の３第５項_.md) [第６項(全)](国税通則法施行規則＿第１条の３第６項_.md) 

[第１項 　 ](国税通則法施行規則＿第１条の３第１項.md) [第２項 　 ](国税通則法施行規則＿第１条の３第２項.md) [第３項 　 ](国税通則法施行規則＿第１条の３第３項.md) [第４項 　 ](国税通則法施行規則＿第１条の３第４項.md) [第５項 　 ](国税通則法施行規則＿第１条の３第５項.md) [第６項 　 ](国税通則法施行規則＿第１条の３第６項.md) 

[目次](index国税通則法施行規則.md)

