<font color="lightsalmon">（課税標準等の端数計算の特例）</font>
国税通則法施行令第４０条第２項

[法第百十九条第二項](国税通則法＿＿＿＿＿第１１９条第２項)<font color="lightsalmon">（国税の確定金額の端数計算の特例）</font>に規定する政令で定める国税は、次に掲げる国税とする。

一　[前項](国税通則法施行＿令＿第４０条第１項)に規定する国税

二　所得税[法第百九十条](国税通則法＿＿＿＿＿第１９０条第１項)又は[第百九十二条](国税通則法施行＿令＿第１９２条第１項)<font color="lightsalmon">（年末調整に係る不足額の源泉徴収義務）</font>の規定により徴収する所得税

--- ---


[条(全)](国税通則法施行＿令＿第４０条_.md)  [項](国税通則法施行＿令＿第４０条第２項.md)

[前項(全)←](国税通則法施行＿令＿第４０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第４０条第１項.md)  ~~→次項~~

[第１号](国税通則法施行＿令＿第４０条第２項第１号.md)  [第２号](国税通則法施行＿令＿第４０条第２項第２号.md)  

[目次](index国税通則法施行＿令.md)

