（施行期日）
国税通則法施行令附則平成２２年３月３１日政令第５１号第１条

１　この政令は、次の各号に掲げる区分に応じ、当該各号に定める日から施行する。

三　前二号に掲げる規定以外の規定　平成二十二年十月一日

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第２９条_.md)

[第１項(全)](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２２年３月３１日政令第５１号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

