<font color="lightsalmon">（権限の委任等）</font>
国税通則法施行令第３８条第２項

国税不服審判所長が、審査請求に係る事件について[法第九十九条第一項](国税通則法＿＿＿＿＿第９９条第１項)<font color="lightsalmon">（国税庁長官の法令の解釈と異なる解釈等による裁決）</font>の規定が適用されると見込まれる等のため、国税不服審判所の支部に所属しない国税審判官をその担当審判官とすることが適当であると認めて、その旨を[前項](国税通則法施行＿令＿第３８条第１項)の首席国税審判官に通知したときは、その時以後における当該事件に係る同項の権限は、同項の規定にかかわらず、国税不服審判所長が行う。この場合においては、国税不服審判所長は、遅滞なく、審理関係人にその旨を通知しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３８条_.md)  [項](国税通則法施行＿令＿第３８条第２項.md)

[前項(全)←](国税通則法施行＿令＿第３８条第１項_.md)    [→次項(全)](国税通則法施行＿令＿第３８条第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第３８条第１項.md)    [→次項 　 ](国税通則法施行＿令＿第３８条第３項.md)



[目次](index国税通則法施行＿令.md)

