（領置物件等の処置）
国税通則法施行令第４８条

１　当該職員は、[法第百四十四条第一項](国税通則法＿＿＿＿＿第１４４条第１項)<font color="lightsalmon">（領置物件等の処置）</font>の規定により領置物件、差押物件又は記録命令付差押物件をその所有者その他当該職員が適当と認める者に保管させたときは、その旨を領置、差押え又は記録命令付差押えの際における当該物件の所持者に通知しなければならない。

２　国税庁長官、国税局長又は税務署長<font color="lightsalmon">（[第五項](国税通則法施行＿令＿第４８条第５項)において<font color="peru">「税務署長等」</font>という。）</font>は、[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により領置物件又は差押物件<font color="lightsalmon">（以下この条及び[第五十五条](国税通則法施行＿令＿第５５条第１項)<font color="darkkhaki">（犯則の心証を得ない場合の供託書の交付）</font>において<font color="peru">「領置物件等」</font>という。）</font>を公売に付するときは、次に掲げる事項を公告しなければならない。

一　公売に付そうとする領置物件等の品名及び数量

二　公売の日時、場所、方法及び事由

三　買受代金の納付の期限

四　保証金に関する事項

五　前各号に掲げるもののほか、公売に関し必要な事項

３　[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定による公売については、[前項](国税通則法施行＿令＿第４８条第２項)に規定するもののほか、その性質に反しない限り、国税徴収法第五章第三節第二款<font color="lightsalmon">（公売）</font><font color="lightsalmon">（[第九十六条](国税通則法施行＿令＿第９６条第１項)<font color="darkkhaki">（公売の通知）</font>を除く。）</font>の規定を準用する。

４　[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により公売に付される領置物件等については、当該職員及びその所有者は、直接であると間接であるとを問わず、買い受けることができない。

５　税務署長等は、[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により代金を供託したときは、当該供託に係る領置物件等の知れている所有者、所持者その他の利害関係者にその旨を通知するものとする。

--- ---

[前条(全)←](国税通則法施行＿令＿第４７条_.md)    [→次条(全)](国税通則法施行＿令＿第４９条_.md)

[第１項(全)](国税通則法施行＿令＿第４８条第１項_.md) [第２項(全)](国税通則法施行＿令＿第４８条第２項_.md) [第３項(全)](国税通則法施行＿令＿第４８条第３項_.md) [第４項(全)](国税通則法施行＿令＿第４８条第４項_.md) [第５項(全)](国税通則法施行＿令＿第４８条第５項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４８条第１項.md) [第２項 　 ](国税通則法施行＿令＿第４８条第２項.md) [第３項 　 ](国税通則法施行＿令＿第４８条第３項.md) [第４項 　 ](国税通則法施行＿令＿第４８条第４項.md) [第５項 　 ](国税通則法施行＿令＿第４８条第５項.md) 

[目次](index国税通則法施行＿令.md)

