<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第２項

[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付は、次の各号のいずれかの方法によつてする。

一　対象書類の写しの交付にあつては、当該対象書類を複写機により用紙の片面又は両面に白黒又はカラーで複写したものの交付

二　対象電磁的記録に記録された事項を記載した書面の交付にあつては、当該事項を用紙の片面又は両面に白黒又はカラーで出力したものの交付

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第２項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第１項_.md)    [→次項(全)](国税通則法施行＿令＿第３５条の２第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第３５条の２第１項.md)    [→次項 　 ](国税通則法施行＿令＿第３５条の２第３項.md)

[第１号](国税通則法施行＿令＿第３５条の２第２項第１号.md)  [第２号](国税通則法施行＿令＿第３５条の２第２項第２号.md)  

[目次](index国税通則法施行＿令.md)

