　
国税通則法施行令附則平成３０年３月３１日政令第１４２号第０条

１　この政令は、平成三十年四月一日から施行する。ただし、[第二十六条の二](国税通則法施行＿令附則平成３０年３月３１日政令第１４２号＿第２６条の２第１項)の改正規定及び次項の規定は、平成三十一年一月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成３０年３月３１日政令第１４２号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成３０年３月３１日政令第１４２号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

