（納付委託の対象）
国税通則法施行規則第２条

１　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（納付受託者に対する納付の委託）</font>に規定する財務省令で定める金額以下である場合は、次に掲げる場合とする。

一　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第２条第１項第１号)に係る部分に限る。）</font>の規定により国税を納付しようとする金額が三十万円以下である場合

二　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第二号](国税通則法施行規則＿第２条第１項第２号)に係る部分に限る。）</font>の規定により国税を納付しようとする金額が一千万円未満であり、かつ、当該国税を納付しようとする者のクレジットカードによつて決済することができる金額以下である場合

三　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第二号](国税通則法施行規則＿第２条第１項第２号)に係る部分に限る。）</font>の規定により国税を納付しようとする金額が三十万円<font color="lightsalmon">（税関長が課する国税を納付しようとする金額にあつては、百万円）</font>以下であり、かつ、当該国税を納付しようとする者が使用する資金決済に関する法律<font color="lightsalmon">（平成二十一年法律[第五十九号](国税通則法施行規則＿第２条第１項第５９号)）</font>[第三条第五項](国税通則法施行規則＿第３条第５項)<font color="lightsalmon">（定義）</font>に規定する第三者型前払式支払手段による取引その他これに類する為替取引<font color="lightsalmon">（[第三項](国税通則法施行規則＿第２条第３項)第二号において<font color="peru">「第三者型前払式支払手段による取引等」</font>という。）</font>によつて決済することができる金額以下である場合

２　[法第三十四条の三第一項第一号](国税通則法＿＿＿＿＿第３４条の３第１項第１号)に規定する財務省令で定めるものは、次の各号のいずれかに該当する納付書であり、かつ、バーコードの記載があるものとする。

一　国税局、税務署又は税関の職員から交付され、又は送付された納付書

二　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第２条第２項第１号)に係る部分に限る。）</font>に規定する納付受託者により作成された納付書

３　[法第三十四条の三第一項第二号](国税通則法＿＿＿＿＿第３４条の３第１項第２号)に規定する財務省令で定めるものは、次の各号に掲げる場合の区分に応じ当該各号に定める事項の通知とする。

一　[第一項](国税通則法施行規則＿第２条第１項)第二号に規定するクレジットカードを使用する方法により国税を納付する場合　次に掲げる事項

　イ　納付書記載事項

　ロ　当該クレジットカードの番号及び有効期限その他当該クレジットカードを使用する方法による決済に関し必要な事項

二　第三者型前払式支払手段による取引等により国税を納付する場合　次に掲げる事項

　イ　納付書記載事項

　ロ　当該第三者型前払式支払手段による取引等に係る業務を行う者の名称その他当該第三者型前払式支払手段による取引等による決済に関し必要な事項

--- ---

[前条(全)←](国税通則法施行規則＿第１条の４_.md)    [→次条(全)](国税通則法施行規則＿第３条_.md)

[第１項(全)](国税通則法施行規則＿第２条第１項_.md) [第２項(全)](国税通則法施行規則＿第２条第２項_.md) [第３項(全)](国税通則法施行規則＿第２条第３項_.md) 

[第１項 　 ](国税通則法施行規則＿第２条第１項.md) [第２項 　 ](国税通則法施行規則＿第２条第２項.md) [第３項 　 ](国税通則法施行規則＿第２条第３項.md) 

[目次](index国税通則法施行規則.md)

