（口座管理機関の加入者情報の管理）
国税通則法施行令第３０条の７

１　口座管理機関<font color="lightsalmon">（[法第七十四条の十三の三](国税通則法＿＿＿＿＿第７４条の１３の３第１項)<font color="darkkhaki">（口座管理機関の加入者情報の管理）</font>に規定する口座管理機関をいう。以下この条において同じ。）</font>は、加入者情報<font color="lightsalmon">（[法第七十四条の十三の三](国税通則法＿＿＿＿＿第７４条の１３の３第１項)に規定する加入者情報をいう。以下この条において同じ。）</font>に関するデータベース<font color="lightsalmon">（加入者情報に係る情報の集合物であつて、それらの情報を電子計算機を用いて検索することができるように体系的に構成したものをいう。）</font>における各社債等<font color="lightsalmon">（[法第七十四条の十三の三](国税通則法＿＿＿＿＿第７４条の１３の３第１項)に規定する社債等をいう。）</font>に係る電磁的記録に当該口座管理機関が保有する当該口座管理機関の加入者<font color="lightsalmon">（同条に規定する加入者をいう。次条第一項において同じ。）</font>の番号を記録しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３０条の６_.md)    [→次条(全)](国税通則法施行＿令＿第３０条の８_.md)

[第１項(全)](国税通則法施行＿令＿第３０条の７第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３０条の７第１項.md) 

[目次](index国税通則法施行＿令.md)

