　
国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号第０条

１　この省令は、昭和四十一年四月一日から施行する。ただし、附則[第六項](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第６項)の規定は、公布の日から施行する。

２　納入告知書、納税告知書、納付書等の様式の特例に関する省令<font color="lightsalmon">（昭和三十六年大蔵省令[第四十八号](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項第４８号)）</font>は、廃止する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第１項_.md) [第２項(全)](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第１項.md) [第２項 　 ](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項.md) 

[目次](index国税通則法施行規則.md)

