　
国税通則法施行令附則令和２年３月３１日政令第１２０号第０条

１　この政令は、令和三年一月一日から施行する。ただし、[第二十九条第二項](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第２９条第２項)の改正規定は、令和二年四月一日から施行する。

２　改正後の国税通則法施行[令第三十一条の三](国税通則法施行＿令＿第３１条の３第１項)の規定は、この政令の施行の日以後にされる再調査の請求に係る事件の審理について適用する。

３　改正後の国税通則法施行[令第三十三条の三](国税通則法施行＿令＿第３３条の３第１項)の規定は、この政令の施行の日以後にされる審査請求に係る事件の審理について適用する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項_.md) [第３項(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第３項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項.md) [第３項 　 ](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第３項.md) 

[目次](index国税通則法施行＿令.md)

