（代理人等の権限の証明等）
国税通則法施行令第３７条の２

１　[法第百七条第一項](国税通則法＿＿＿＿＿第１０７条第１項)<font color="lightsalmon">（代理人）</font><font color="lightsalmon">（[法第百九条第三項](国税通則法＿＿＿＿＿第１０９条第３項)<font color="darkkhaki">（参加人）</font>において準用する場合を含む。）</font>の代理人の権限は、[第三十一条の二](国税通則法施行＿令＿第３１条の２第１項)<font color="lightsalmon">（再調査の請求書の添付書面）</font>及び[第三十二条第三項](国税通則法施行＿令＿第３２条第３項)<font color="lightsalmon">（審査請求書の添付書類等）</font>の規定の適用がある場合のほか、書面で証明しなければならない。[法第百七条第二項](国税通則法＿＿＿＿＿第１０７条第２項)ただし書<font color="lightsalmon">（[法第百九条第三項](国税通則法＿＿＿＿＿第１０９条第３項)において準用する場合を含む。）</font>に規定する特別の委任についても、同様とする。

２　[前項](国税通則法施行＿令＿第３７条の２第１項)の代理人がその権限を失つたときは、不服申立人は、書面でその旨を国税不服審判所長等<font color="lightsalmon">（[法第百四条第一項](国税通則法＿＿＿＿＿第１０４条第１項)<font color="darkkhaki">（併合審理等）</font>に規定する国税不服審判所長等をいう。）</font>に届け出なければならない。

３　[第一項](国税通則法施行＿令＿第３７条の２第１項)前段及び[前項](国税通則法施行＿令＿第３７条の２第２項)の規定は、総代について準用する。

--- ---

[前条(全)←](国税通則法施行＿令＿第３７条_.md)    [→次条(全)](国税通則法施行＿令＿第３８条_.md)

[第１項(全)](国税通則法施行＿令＿第３７条の２第１項_.md) [第２項(全)](国税通則法施行＿令＿第３７条の２第２項_.md) [第３項(全)](国税通則法施行＿令＿第３７条の２第３項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３７条の２第１項.md) [第２項 　 ](国税通則法施行＿令＿第３７条の２第２項.md) [第３項 　 ](国税通則法施行＿令＿第３７条の２第３項.md) 

[目次](index国税通則法施行＿令.md)

