<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第４項

[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める国税の納付の手続は、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省[令第五条第一項](国税通則法施行＿令＿第５条第１項)<font color="lightsalmon">（電子情報処理組織による申請等）</font>の規定による同項に規定する申請等<font color="lightsalmon">（国税に関する法律の規定<font color="darkkhaki">（[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する国税に関する部分に限る。）</font>により[法第十七条第二項](国税通則法＿＿＿＿＿第１７条第２項)<font color="darkkhaki">（期限内申告）</font>に規定する期限内申告書又は同[令第八条第二項](国税通則法施行＿令＿第８条第２項)若しくは国際観光旅客税法<font color="darkkhaki">（平成三十年法律[第十六号](国税通則法施行規則＿第１条の３第４項第１６号)）</font>[第十六条第二項](国税通則法施行規則＿第１６条第２項)<font color="darkkhaki">（国内事業者による特別徴収等）</font>に規定する計算書に記載すべきこととされている事項の情報の送信に限る。）</font>と同時に行われる同[令第八条第一項](国税通則法施行＿令＿第８条第１項)の規定による納付書<font color="lightsalmon">（[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)に規定する納付書をいう。[第六項](国税通則法施行規則＿第１条の３第６項)、次条第一号及び[第二条第二項](国税通則法施行規則＿第２条第２項)<font color="darkkhaki">（納付委託の対象）</font>において同じ。）</font>に記載すべきこととされている事項の情報の送信とする。

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第４項.md)

[前項(全)←](国税通則法施行規則＿第１条の３第３項_.md)    [→次項(全)](国税通則法施行規則＿第１条の３第５項_.md)

[前項 　 ←](国税通則法施行規則＿第１条の３第３項.md)    [→次項 　 ](国税通則法施行規則＿第１条の３第５項.md)



[目次](index国税通則法施行規則.md)

