<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則平成３年６月６日大蔵省令第３１号第１条第１項

この省令は、平成四年一月一日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成３年６月６日大蔵省令第３１号＿第１条_.md)  [項](国税通則法施行規則附則平成３年６月６日大蔵省令第３１号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

