<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２３年１２月２日政令第３８２号第１条第１項

この政令は、公布の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第六条第二項](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第６条第２項)の改正規定及び次条の規定　公布の日から起算して二月を経過した日

二　目次の改正規定、[第二十五条第二号](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第２５条第１項第２号)の改正規定及び第七章の次に一章を加える改正規定並びに附則[第三条](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第３条第１項)及び[第四条](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第４条第１項)の規定　平成二十五年一月一日

--- ---


[条(全)](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条_.md)  [項](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条第１項第１号.md)  [第２号](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条第１項第２号.md)  

[目次](index国税通則法施行＿令.md)

