　
国税通則法施行規則附則平成３０年３月３１日財務省令第２３号第０条第３項

新規則[第二条第二項](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第２条第２項)の規定は、施行日以後に国税通則[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第０条第３項第１号)に係る部分に限る。以下この項において同じ。）</font>の規定による委託をする国税について適用し、施行日前に[同条第一項](国税通則法＿＿＿＿＿第３４条の３第１項)の規定による委託をした国税については、なお従前の例による。

--- ---


[条(全)](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第０条_.md)  [項](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第０条第３項.md)

[前項(全)←](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則附則平成３０年３月３１日財務省令第２３号＿第０条第２項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

