<font color="lightsalmon">（公示送達の方法）</font>
国税通則法施行規則第１条の２第１項

外国においてすべき送達については、税務署長その他の行政機関の長は、公示送達があつたことを通知することができる。

--- ---


[条(全)](国税通則法施行規則＿第１条の２_.md)  [項](国税通則法施行規則＿第１条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

