　
国税通則法施行令附則平成１８年３月３１日政令第１３２号第０条第１項

この政令は、平成十八年四月一日から施行する。ただし、[第二十七条](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条第１項)の改正規定、[第二十七条の二](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条の２第１項)の改正規定、同条を[第二十七条の三](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条の３第１項)とする改正規定及び[第二十七条](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条第１項)の次に一条を加える改正規定は、平成十九年一月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条_.md)  [項](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

