<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第５項

担当審判官は、[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)の規定による交付を受ける審査請求人又は参加人<font color="lightsalmon">（以下この条において<font color="peru">「審査請求人等」</font>という。）</font>が経済的困難により手数料を納付する資力がないと認めるときは、同項の規定による交付の求め一件につき二千円を限度として、手数料を減額し、又は免除することができる。

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第５項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第４項_.md)    [→次項(全)](国税通則法施行＿令＿第３５条の２第６項_.md)

[前項 　 ←](国税通則法施行＿令＿第３５条の２第４項.md)    [→次項 　 ](国税通則法施行＿令＿第３５条の２第６項.md)



[目次](index国税通則法施行＿令.md)

