（経過措置）
国税通則法施行規則附則平成１９年３月３０日財務省令第１７号第２条

１　改正前の書式による用紙は、当分の間、使用することができる。

--- ---

[前条(全)←](国税通則法施行規則附則平成１９年３月３０日財務省令第１７号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成１９年３月３０日財務省令第１７号＿第２条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則平成１９年３月３０日財務省令第１７号＿第２条第１項.md) 

[目次](index国税通則法施行規則.md)

