<font color="lightsalmon">（納税証明書の交付手数料）</font>
国税通則法施行令第４２条第１項

[法第百二十三条第二項](国税通則法＿＿＿＿＿第１２３条第２項)<font color="lightsalmon">（納税証明書の交付等）</font>の規定により納付すべき手数料の額は、[同条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書一枚ごとに四百円<font color="lightsalmon">（情報通信技術を活用した行政の推進等に関する法律[第六条第一項](国税通則法施行＿令＿第６条第１項)<font color="darkkhaki">（電子情報処理組織による申請等）</font>の規定により同項に規定する電子情報処理組織を使用して[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の請求をする場合にあつては、三百七十円）</font>とする。この場合において、[前条](国税通則法施行＿令＿第４１条第１項)第一項第一号及び[第二号](国税通則法施行＿令＿第４２条第１項第２号)に掲げる事項並びに[同項第三号](国税通則法＿＿＿＿＿第１２３条第１項第３号)から[第六号](国税通則法施行＿令＿第４２条第１項第６号)までの各号に掲げる事項ごとに一枚の証明書であるものとし、なお、その証明書が二以上の年度に係る国税に関するものであるときは、証明を受けようとする事項が未納の税額のみに係る場合を除き、その年度の数に相当する枚数の証明書であるものとして計算するものとする。

--- ---


[条(全)](国税通則法施行＿令＿第４２条_.md)  [項](国税通則法施行＿令＿第４２条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第４２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第４２条第２項.md)



[目次](index国税通則法施行＿令.md)

