（施行期日）
国税通則法施行令附則平成９年３月３１日政令第１１０号第１条

１　この政令は、平成九年四月一日から施行する。ただし、次の各号に掲げる規定は、平成九年十月一日から施行する。

四　[第六条](国税通則法施行＿令附則平成９年３月３１日政令第１１０号＿第６条第１項)及び[第八条](国税通則法施行＿令附則平成９年３月３１日政令第１１０号＿第８条第１項)から[第十一条](国税通則法施行＿令附則平成９年３月３１日政令第１１０号＿第１１条第１項)までの規定

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成９年３月３１日政令第１１０号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成９年３月３１日政令第１１０号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

