<font color="lightsalmon">（納付受託者の指定の手続）</font>
国税通則法施行規則第４条第１項

[法第三十四条の四第一項](国税通則法＿＿＿＿＿第３４条の４第１項)<font color="lightsalmon">（納付受託者）</font>の規定による国税庁長官又は財務大臣の指定を受けようとする者は、その名称、住所又は事務所の所在地及び行政手続における特定の個人を識別するための番号の利用等に関する法律<font color="lightsalmon">（平成二十五年法律[第二十七号](国税通則法施行規則＿第４条第１項第２７号)）</font>[第二条第十六項](国税通則法施行規則＿第２条第１６項)<font color="lightsalmon">（定義）</font>に規定する法人番号<font color="lightsalmon">（同項に規定する法人番号を有しない者にあつては、その名称及び住所又は事務所の所在地）</font>を記載した申出書を国税庁長官又は財務大臣に提出しなければならない。

--- ---


[条(全)](国税通則法施行規則＿第４条_.md)  [項](国税通則法施行規則＿第４条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第４条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第４条第２項.md)



[目次](index国税通則法施行規則.md)

