<font color="lightsalmon">（権限の委任等）</font>
国税通則法施行令第３８条第１項

法及びこの政令に規定する国税不服審判所長の権限のうち次に掲げるものは、首席国税審判官に委任する。

一　[法第十一条](国税通則法＿＿＿＿＿第１１条第１項)<font color="lightsalmon">（災害等による期限の延長）</font>、[法第十三条第二項](国税通則法＿＿＿＿＿第１３条第２項)<font color="lightsalmon">（相続人に対する書類の送達の特例）</font>、[法第九十一条第一項](国税通則法＿＿＿＿＿第９１条第１項)<font color="lightsalmon">（審査請求書の補正）</font>、[法第九十三条第一項](国税通則法＿＿＿＿＿第９３条第１項)及び[第三項](国税通則法施行＿令＿第３８条第３項)<font color="lightsalmon">（答弁書の提出等）</font>、[法第九十四条第一項](国税通則法＿＿＿＿＿第９４条第１項)<font color="lightsalmon">（担当審判官等の指定）</font>、[法第百三条](国税通則法＿＿＿＿＿第１０３条第１項)<font color="lightsalmon">（証拠書類等の返還）</font>、[法第百四条第一項](国税通則法＿＿＿＿＿第１０４条第１項)及び[第二項](国税通則法施行＿令＿第３８条第２項)<font color="lightsalmon">（併合審理等）</font><font color="lightsalmon">（[同条第四項](国税通則法＿＿＿＿＿第１０４条第４項)において準用する場合を含む。）</font>、[法第百五条第四項](国税通則法＿＿＿＿＿第１０５条第４項)及び[第五項](国税通則法施行＿令＿第３８条第５項)<font color="lightsalmon">（不服申立てと国税の徴収との関係）</font>、[同条第七項](国税通則法＿＿＿＿＿第１０５条第７項)において準用する[法第四十九条第一項](国税通則法＿＿＿＿＿第４９条第１項)<font color="lightsalmon">（納税の猶予の取消し）</font>、[法第百六条第四項](国税通則法＿＿＿＿＿第１０６条第４項)<font color="lightsalmon">（不服申立人の地位の承継）</font>、[法第百八条第二項](国税通則法＿＿＿＿＿第１０８条第２項)<font color="lightsalmon">（総代）</font>、[法第百九条第一項](国税通則法＿＿＿＿＿第１０９条第１項)及び[第二項](国税通則法施行＿令＿第３８条第２項)<font color="lightsalmon">（参加人）</font>並びに[法第百十二条第二項](国税通則法＿＿＿＿＿第１１２条第２項)及び[第四項](国税通則法施行＿令＿第３８条第４項)<font color="lightsalmon">（誤つた教示をした場合の救済）</font>に規定する権限

二　[第三十三条](国税通則法施行＿令＿第３３条第１項)<font color="lightsalmon">（担当審判官の通知）</font>及び[第三十七条第二項](国税通則法施行＿令＿第３７条第２項)<font color="lightsalmon">（不服申立てがされた場合における差押えの解除命令等）</font>に規定する権限

--- ---


[条(全)](国税通則法施行＿令＿第３８条_.md)  [項](国税通則法施行＿令＿第３８条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３８条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３８条第２項.md)

[第１号](国税通則法施行＿令＿第３８条第１項第１号.md)  [第２号](国税通則法施行＿令＿第３８条第１項第２号.md)  

[目次](index国税通則法施行＿令.md)

