　
国税通則法施行規則附則令和６年３月３０日財務省令第２２号第０条第１項

この省令は、情報通信技術の進展等の環境変化に対応するための社債、株式等の振替に関する法律等の一部を改正する法律<font color="lightsalmon">（令和五年法律[第八十号](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条第１項第８０号)）</font>の施行の日から施行する。

--- ---


[条(全)](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条_.md)  [項](国税通則法施行規則附則令和６年３月３０日財務省令第２２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

