<font color="lightsalmon">（調査の事前通知に係る通知事項）</font>
国税通則法施行令第３０条の４第２項

[法第七十四条の九第一項](国税通則法＿＿＿＿＿第７４条の９第１項)各号に掲げる事項のうち、[同項第二号](国税通則法＿＿＿＿＿第７４条の９第１項第２号)に掲げる事項については調査を開始する日時において質問検査等を行おうとする場所を、[同項第三号](国税通則法＿＿＿＿＿第７４条の９第１項第３号)に掲げる事項については納税申告書の記載内容の確認又は納税申告書の提出がない場合における納税義務の有無の確認その他これらに類する調査の目的を、それぞれ通知するものとし、[同項第六号](国税通則法＿＿＿＿＿第７４条の９第１項第６号)に掲げる事項については、同号に掲げる物件が国税に関する法令の規定により備付け又は保存をしなければならないこととされているものである場合にはその旨を併せて通知するものとする。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の４_.md)  [項](国税通則法施行＿令＿第３０条の４第２項.md)

[前項(全)←](国税通則法施行＿令＿第３０条の４第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３０条の４第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

