　
国税通則法施行令附則平成２６年３月３１日政令第１４２号第０条第１項

この政令は、平成二十七年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第三十八条](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第３８条第１項)の改正規定　平成二十六年四月一日

二　[第五条第六号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第５条第１項第６号)の改正規定、[第十三条第二項第三号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第１３条第２項第３号)の改正規定、同号を同項第四号とし、同項第二号の次に一号を加える改正規定及び[第十四条第二項](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第１４条第２項)の改正規定　平成二十六年十月一日

三　[第二条第一項第四号の二](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第２条第１項第４号の２)の改正規定及び[第十三条第二項第二号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第１３条第２項第２号)の改正規定　平成二十八年四月一日

--- ---


[条(全)](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第０条_.md)  [項](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第０条第１項第１号.md)  [第２号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第０条第１項第２号.md)  [第３号](国税通則法施行＿令附則平成２６年３月３１日政令第１４２号＿第０条第１項第３号.md)  

[目次](index国税通則法施行＿令.md)

