　
国税通則法施行令附則平成２６年５月１４日政令第１７９号第０条第１項

この政令は、行政手続における特定の個人を識別するための番号の利用等に関する法律附則[第一条第四号](国税通則法施行＿令附則平成２６年５月１４日政令第１７９号＿第１条第１項第４号)に掲げる規定の施行の日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２６年５月１４日政令第１７９号＿第０条_.md)  [項](国税通則法施行＿令附則平成２６年５月１４日政令第１７９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

