<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第５項

[法第三十四条第二項](国税通則法＿＿＿＿＿第３４条第２項)に規定する財務省令で定める金額は、一億円とする。

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第５項.md)

[前項(全)←](国税通則法施行規則＿第１条の３第４項_.md)    [→次項(全)](国税通則法施行規則＿第１条の３第６項_.md)

[前項 　 ←](国税通則法施行規則＿第１条の３第４項.md)    [→次項 　 ](国税通則法施行規則＿第１条の３第６項.md)



[目次](index国税通則法施行規則.md)

