（更正の請求に関する経過措置）
国税通則法施行令附則平成２３年１２月２日政令第３８２号第２条

１　改正後の国税通則法施行[令第六条第二項](国税通則法施行＿令＿第６条第２項)<font color="lightsalmon">（更正の請求）</font>の規定は、[前条](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条第１項)第一号に定める日以後に税務署長に提出する更正請求書<font color="lightsalmon">（経済社会の構造の変化に対応した税制の構築を図るための所得税法等の一部を改正する法律<font color="darkkhaki">（平成二十三年法律[第百十四号](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第２条第１項第１１４号)）</font>[第十七条](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１７条第１項)<font color="darkkhaki">（国税通則法の一部改正）</font>の規定による改正後の国税通則[法第二十三条第三項](国税通則法＿＿＿＿＿第２３条第３項)<font color="darkkhaki">（更正の請求）</font>に規定する更正請求書をいう。以下この条において同じ。）</font>について適用し、同日前に税務署長に提出された更正請求書については、なお従前の例による。

--- ---

[前条(全)←](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第１条_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第２条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２３年１２月２日政令第３８２号＿第２条第１項.md) 

[目次](index国税通則法施行＿令.md)

