<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２４年７月２５日政令第２２号第１条第１項

この政令は、郵政民営化法等の一部を改正する等の法律<font color="lightsalmon">（以下<font color="peru">「平成二十四年改正法」</font>という。）</font>の施行の日<font color="lightsalmon">（平成二十四年十月一日）</font>から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２４年７月２５日政令第２２号＿第１条_.md)  [項](国税通則法施行＿令附則平成２４年７月２５日政令第２２号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

