<font color="lightsalmon">（特定納税管理人との間の特殊の関係）</font>
国税通則法施行令第３９条の２第２項

[前項](国税通則法施行＿令＿第３９条の２第１項)第一号の場合において、一方の法人が他方の法人の発行済株式等の百分の五十以上の数又は金額の株式又は出資を直接又は間接に保有するかどうかの判定は、当該一方の法人の当該他方の法人に係る直接保有の株式等の保有割合<font color="lightsalmon">（当該一方の法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合をいう。）</font>と当該一方の法人の当該他方の法人に係る間接保有の株式等の保有割合とを合計した割合により行うものとする。

--- ---


[条(全)](国税通則法施行＿令＿第３９条の２_.md)  [項](国税通則法施行＿令＿第３９条の２第２項.md)

[前項(全)←](国税通則法施行＿令＿第３９条の２第１項_.md)    [→次項(全)](国税通則法施行＿令＿第３９条の２第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第３９条の２第１項.md)    [→次項 　 ](国税通則法施行＿令＿第３９条の２第３項.md)



[目次](index国税通則法施行＿令.md)

