（納付受託者の名称等の変更の届出）
国税通則法施行規則第６条

１　納付受託者<font color="lightsalmon">（[法第三十四条の四第一項](国税通則法＿＿＿＿＿第３４条の４第１項)<font color="darkkhaki">（納付受託者）</font>に規定する納付受託者をいう。以下同じ。）</font>は、その名称、住所又は事務所の所在地を変更しようとするときは、[同条第三項](国税通則法＿＿＿＿＿第３４条の４第３項)の規定により、変更しようとする日の前日から起算して六十日前の日又はその変更を決定した日の翌日から起算して十四日後の日のいずれか早い日までに、その旨を記載した届出書を国税庁長官又は財務大臣に提出しなければならない。

--- ---

[前条(全)←](国税通則法施行規則＿第５条_.md)    [→次条(全)](国税通則法施行規則＿第７条_.md)

[第１項(全)](国税通則法施行規則＿第６条第１項_.md) 

[第１項 　 ](国税通則法施行規則＿第６条第１項.md) 

[目次](index国税通則法施行規則.md)

