<font color="lightsalmon">（経過措置）</font>
国税通則法施行規則附則令和３年３月３１日財務省令第１９号第２条第１項

この省令の施行の際、現に存する改正前の書式による用紙は、当分の間、これを使用することができる。

--- ---


[条(全)](国税通則法施行規則附則令和３年３月３１日財務省令第１９号＿第２条_.md)  [項](国税通則法施行規則附則令和３年３月３１日財務省令第１９号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

