<font color="lightsalmon">（審査請求書の送付）</font>
国税通則法施行令第３２条の２第１項

[法第九十三条第一項](国税通則法＿＿＿＿＿第９３条第１項)後段<font color="lightsalmon">（答弁書の提出等）</font>の規定による審査請求書の送付は、審査請求書の副本<font color="lightsalmon">（[法第百十二条第三項](国税通則法＿＿＿＿＿第１１２条第３項)<font color="darkkhaki">（誤つた教示をした場合の救済）</font>の規定の適用がある場合にあつては、審査請求書の写し）</font>によつてする。

--- ---


[条(全)](国税通則法施行＿令＿第３２条の２_.md)  [項](国税通則法施行＿令＿第３２条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

