<font color="lightsalmon">（審査請求に係る書類の提出先）</font>
国税通則法施行規則第１２条第１項

[法第八十七条第二項](国税通則法＿＿＿＿＿第８７条第２項)<font color="lightsalmon">（審査請求書の記載事項等）</font>に規定する審査請求書その他国税不服審判所長に対する審査請求<font color="lightsalmon">（以下<font color="peru">「審査請求」</font>という。）</font>に関し提出する書類は、法令に別段の定めがある場合を除き、その審査請求に係る[法第九十三条第一項](国税通則法＿＿＿＿＿第９３条第１項)<font color="lightsalmon">（答弁書の提出等）</font>に規定する原処分庁の管轄区域を管轄する国税不服審判所の支部<font color="lightsalmon">（以下<font color="peru">「支部」</font>という。）</font>の首席国税審判官に提出するものとする。ただし、審査請求に係る処分が所得税、法人税、地方法人税、相続税、贈与税、地価税、課税資産の譲渡等に係る消費税<font color="lightsalmon">（[法第二条第九号](国税通則法＿＿＿＿＿第２条第１項第９号)<font color="darkkhaki">（定義）</font>に規定する課税資産の譲渡等に係る消費税をいう。）</font>、電源開発促進税又は国際観光旅客税<font color="lightsalmon">（国際観光旅客税[法第十八条第一項](国税通則法＿＿＿＿＿第１８条第１項)<font color="darkkhaki">（国際観光旅客等による納付）</font>の規定により納付すべきものを除く。）</font>に係る税務署長、国税局長又は税関長の処分<font color="lightsalmon">（国税の徴収に関する処分及び滞納処分<font color="darkkhaki">（その例による処分を含む。）</font>を除く。）</font>又は[法第三十六条第一項](国税通則法＿＿＿＿＿第３６条第１項)<font color="lightsalmon">（納税の告知）</font>の規定による納税の告知のうち[同項第一号](国税通則法＿＿＿＿＿第３６条第１項第１号)<font color="lightsalmon">（不納付加算税及び[法第六十八条第三項](国税通則法＿＿＿＿＿第６８条第３項)又は[第四項](国税通則法施行規則＿第１２条第４項)<font color="darkkhaki">（[同条第三項](国税通則法＿＿＿＿＿第６８条第３項)の重加算税に係る部分に限る。）</font><font color="darkkhaki">（重加算税）</font>の重加算税に係る部分に限る。）</font>若しくは[第二号](国税通則法施行規則＿第１２条第１項第２号)に係るもの<font color="lightsalmon">（次項第二号において単に<font color="peru">「処分」</font>という。）</font>である場合においては、当該書類は、審査請求をする際における当該国税の納税地を管轄する支部の首席国税審判官に提出するものとする。

--- ---


[条(全)](国税通則法施行規則＿第１２条_.md)  [項](国税通則法施行規則＿第１２条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第１２条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第１２条第２項.md)



[目次](index国税通則法施行規則.md)

