<font color="lightsalmon">（納税証明書の交付の請求等）</font>
国税通則法施行令第４１条第１項

[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)<font color="lightsalmon">（納税証明書の交付等）</font>に規定する政令で定める事項は、次に掲げる事項とする。

一　請求に係る国税の納付すべき額として確定した税額<font color="lightsalmon">（[法第十五条第三項第二号](国税通則法＿＿＿＿＿第１５条第３項第２号)から[第四号](国税通則法施行＿令＿第４１条第１項第４号)まで及び[第六号](国税通則法施行＿令＿第４１条第１項第６号)<font color="darkkhaki">（納税義務の成立及びその納付すべき税額の確定）</font>に掲げる国税については、その納税の告知に係る税額）</font>並びにその納付した税額及び未納の税額<font color="lightsalmon">（これらの額がないことを含む。）</font>

二　[前号](国税通則法施行＿令＿第４１条第１項第１号)の国税に係る国税徴収[法第十五条第一項](国税通則法＿＿＿＿＿第１５条第１項)<font color="lightsalmon">（法定納期限等以前に設定された質権の優先）</font>に規定する法定納期限等<font color="lightsalmon">（[同項第七号](国税通則法＿＿＿＿＿第１５条第１項第７号)から[第十号](国税通則法施行＿令＿第４１条第１項第１０号)までに定める日を除く。）</font>

三　所得税又は法人税に関する次に掲げる金額で申告又は更正若しくは決定に係るもの<font color="lightsalmon">（これらの額がないことを含む。）</font>

　イ　所得税[法第二十二条第二項](国税通則法＿＿＿＿＿第２２条第２項)又は[第三項](国税通則法施行＿令＿第４１条第３項)<font color="lightsalmon">（課税標準）</font>に規定する総所得金額<font color="lightsalmon">（同[法第二十六条第一項](国税通則法＿＿＿＿＿第２６条第１項)<font color="darkkhaki">（不動産所得）</font>又は[第二十七条第一項](国税通則法施行＿令＿第２７条第１項)<font color="darkkhaki">（事業所得）</font>に規定する不動産所得又は事業所得がある者については、同[法第二十六条第二項](国税通則法＿＿＿＿＿第２６条第２項)又は[第二十七条第二項](国税通則法施行＿令＿第２７条第２項)に規定する不動産所得の金額又は事業所得の金額を含む。）</font>、退職所得金額及び山林所得金額並びに同[法第八十九条第二項](国税通則法＿＿＿＿＿第８９条第２項)<font color="lightsalmon">（税率）</font>に規定する課税総所得金額、課税退職所得金額及び課税山林所得金額

　ロ　法人の各事業年度の所得の金額及び退職年金等積立金の額並びに各対象会計年度<font color="lightsalmon">（法人税[法第十五条の二](国税通則法＿＿＿＿＿第１５条の２第１項)<font color="darkkhaki">（対象会計年度の意義）</font>に規定する対象会計年度をいう。）</font>の同[法第八十二条の四第一項](国税通則法＿＿＿＿＿第８２条の４第１項)<font color="lightsalmon">（課税標準）</font>に規定する課税標準国際最低課税額

四　国税徴収[法第百五十九条第三項](国税通則法＿＿＿＿＿第１５９条第３項)<font color="lightsalmon">（保全差押え）</font><font color="lightsalmon">（[法第三十八条第四項](国税通則法＿＿＿＿＿第３８条第４項)<font color="darkkhaki">（繰上請求）</font>において準用する場合を含む。）</font>の規定により通知した金額

五　国税につき滞納処分を受けたことがないこと。

六　前各号に掲げるもののほか、[財務省令](国税通則法施行規則＿第１３条第１項)で定める事項

--- ---


[条(全)](国税通則法施行＿令＿第４１条_.md)  [項](国税通則法施行＿令＿第４１条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第４１条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第４１条第２項.md)

[第１号](国税通則法施行＿令＿第４１条第１項第１号.md)  [第２号](国税通則法施行＿令＿第４１条第１項第２号.md)  [第３号](国税通則法施行＿令＿第４１条第１項第３号.md)  [第４号](国税通則法施行＿令＿第４１条第１項第４号.md)  [第５号](国税通則法施行＿令＿第４１条第１項第５号.md)  [第６号](国税通則法施行＿令＿第４１条第１項第６号.md)  

[目次](index国税通則法施行＿令.md)

