　
国税通則法施行規則附則平成１１年３月３１日大蔵省令第４１号第０条

１　この省令は、平成十一年四月一日から施行する。

２　改正前の書式による用紙は、当分の間、使用することができる。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則平成１１年３月３１日大蔵省令第４１号＿第０条第１項_.md) [第２項(全)](国税通則法施行規則附則平成１１年３月３１日大蔵省令第４１号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行規則附則平成１１年３月３１日大蔵省令第４１号＿第０条第１項.md) [第２項 　 ](国税通則法施行規則附則平成１１年３月３１日大蔵省令第４１号＿第０条第２項.md) 

[目次](index国税通則法施行規則.md)

