<font color="lightsalmon">（身分証明書の交付）</font>
国税通則法施行規則第１０条の２第１項

国税局長、税務署長又は税関長は、[法第四十六条の二第十一項](国税通則法＿＿＿＿＿第４６条の２第１１項)<font color="lightsalmon">（納税の猶予の申請手続等）</font>の規定により質問、検査又は提示若しくは提出の要求を行う職員に、[同条第十二項](国税通則法＿＿＿＿＿第４６条の２第１２項)の身分証明書を交付しなければならない。

--- ---


[条(全)](国税通則法施行規則＿第１０条の２_.md)  [項](国税通則法施行規則＿第１０条の２第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

