<font color="lightsalmon">（納付受託者の指定の手続）</font>
国税通則法施行規則第４条第３項

国税庁長官又は財務大臣は、[第一項](国税通則法施行規則＿第４条第１項)の申出書の提出があつた場合において、その申出につき指定をしたときはその旨を、指定をしないこととしたときはその旨及びその理由を当該申出書を提出した者に通知しなければならない。

--- ---


[条(全)](国税通則法施行規則＿第４条_.md)  [項](国税通則法施行規則＿第４条第３項.md)

[前項(全)←](国税通則法施行規則＿第４条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則＿第４条第２項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

