<font color="lightsalmon">（国際観光旅客税の調査の終了の際の手続）</font>
国税通則法施行令第３０条の５第１項

[法第七十四条の十一第一項](国税通則法＿＿＿＿＿第７４条の１１第１項)<font color="lightsalmon">（調査の終了の際の手続）</font>に規定する更正決定等には[法第四十五条第一項](国税通則法＿＿＿＿＿第４５条第１項)<font color="lightsalmon">（税関長又は国税局長が徴収する場合の読替規定）</font>の規定により読み替えて適用される[法第三十六条第一項](国税通則法＿＿＿＿＿第３６条第１項)<font color="lightsalmon">（納税の告知）</font>の規定による納税の告知<font color="lightsalmon">（国際観光旅客税[法第十八条第一項](国税通則法＿＿＿＿＿第１８条第１項)<font color="darkkhaki">（国際観光旅客等による納付）</font>の規定により納付すべき国際観光旅客税に係るものに限る。）</font>を含むものとし、[法第七十四条の十一第五項](国税通則法＿＿＿＿＿第７４条の１１第５項)の納付には国際観光旅客税[法第十八条第一項](国税通則法＿＿＿＿＿第１８条第１項)の規定により納付すべき国際観光旅客税の納付を含むものとする。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の５_.md)  [項](国税通則法施行＿令＿第３０条の５第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

