<font color="lightsalmon">（審査請求書の添付書類等）</font>
国税通則法施行令第３２条第２項

審査請求書は、正副二通を提出しなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３２条_.md)  [項](国税通則法施行＿令＿第３２条第２項.md)

[前項(全)←](国税通則法施行＿令＿第３２条第１項_.md)    [→次項(全)](国税通則法施行＿令＿第３２条第３項_.md)

[前項 　 ←](国税通則法施行＿令＿第３２条第１項.md)    [→次項 　 ](国税通則法施行＿令＿第３２条第３項.md)



[目次](index国税通則法施行＿令.md)

