　
国税通則法施行令附則令和４年３月３１日政令第１４７号第０条第１項

この政令は、令和四年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　次に掲げる規定　令和四年十二月三十一日

　イ　[第一条](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第１条第１項)中国税通則法施行[令第二十五条第一号](国税通則法施行＿令＿第２５条第１項第１号)の改正規定

二　[第一条](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第１条第１項)中国税通則法施行[令第二十七条](国税通則法施行＿令＿第２７条第１項)の改正規定、同[令第二十七条の二第一項](国税通則法施行＿令＿第２７条の２第１項)の改正規定及び同[令第二十七条の三](国税通則法施行＿令＿第２７条の３第１項)の改正規定並びに次項の規定　令和六年一月一日

--- ---


[条(全)](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第０条_.md)  [項](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第０条第１項第１号.md)  [第２号](国税通則法施行＿令附則令和４年３月３１日政令第１４７号＿第０条第１項第２号.md)  

[目次](index国税通則法施行＿令.md)

