　
国税通則法施行令附則平成１８年３月３１日政令第１３２号第０条

１　この政令は、平成十八年四月一日から施行する。ただし、[第二十七条](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条第１項)の改正規定、[第二十七条の二](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条の２第１項)の改正規定、同条を[第二十七条の三](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条の３第１項)とする改正規定及び[第二十七条](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第２７条第１項)の次に一条を加える改正規定は、平成十九年一月一日から施行する。

２　改正後の国税通則法施行[令第六条第一項第五号](国税通則法施行＿令＿第６条第１項第５号)の規定は、この政令の施行の日以後に同号に規定する理由が生じた場合について適用する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則平成１８年３月３１日政令第１３２号＿第０条第２項.md) 

[目次](index国税通則法施行＿令.md)

