<font color="lightsalmon">（納税証明書の交付の請求等）</font>
国税通則法施行令第４１条第６項

国税局長、税務署長又は税関長は、請求に係る[第四項](国税通則法施行＿令＿第４１条第４項)の証明書の使用目的が国税又は地方税<font color="lightsalmon">（国税徴収[法第二条第二号](国税通則法＿＿＿＿＿第２条第１項第２号)<font color="darkkhaki">（定義）</font>に規定する地方税をいう。）</font>と競合する債権に係る担保権の設定に関するものである場合、当該証明書が法令の規定に基づき国又は地方公共団体に提出すべきものである場合その他その使用目的につき相当の理由があると認める場合において、その証明書を交付するものとする。

--- ---


[条(全)](国税通則法施行＿令＿第４１条_.md)  [項](国税通則法施行＿令＿第４１条第６項.md)

[前項(全)←](国税通則法施行＿令＿第４１条第５項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第４１条第５項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

