　
国税通則法施行令附則平成１３年３月３０日政令第１４０号第０条第１項

この政令は、平成十三年三月三十一日から施行する。ただし、[第三十条](国税通則法施行＿令附則平成１３年３月３０日政令第１４０号＿第３０条第１項)の改正規定は、同年四月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成１３年３月３０日政令第１４０号＿第０条_.md)  [項](国税通則法施行＿令附則平成１３年３月３０日政令第１４０号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

