　
国税通則法施行規則附則令和４年３月３１日財務省令第２１号第０条

１　この省令は、令和四年四月一日から施行する。ただし、[第一条](国税通則法施行規則附則令和４年３月３１日財務省令第２１号＿第１条第１項)中国税通則法施行規則[第一条の四第二号](国税通則法施行規則附則令和４年３月３１日財務省令第２１号＿第１条の４第１項第２号)の改正規定及び同[令第十一条の九](国税通則法施行＿令＿第１１条の９第１項)を同[令第十一条の十](国税通則法施行＿令＿第１１条の１０第１項)とし、同[令第十一条の二](国税通則法施行＿令＿第１１条の２第１項)から[第十一条の八](国税通則法施行規則附則令和４年３月３１日財務省令第２１号＿第１１条の８第１項)までを一条ずつ繰り下げ、同[令第十一条](国税通則法施行＿令＿第１１条第１項)の次に一条を加える改正規定は、令和六年一月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則令和４年３月３１日財務省令第２１号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則令和４年３月３１日財務省令第２１号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

