<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第１項

[法第三十四条第一項](国税通則法＿＿＿＿＿第３４条第１項)ただし書<font color="lightsalmon">（納付の手続）</font>に規定する財務省令で定めるところによりあらかじめ税務署長に届け出た場合は、次の各号のいずれかに該当する場合とする。

一　[法第三十四条の二第一項](国税通則法＿＿＿＿＿第３４条の２第１項)<font color="lightsalmon">（口座振替納付に係る通知等）</font>に規定する納税者が、同項に規定する通知の依頼をするものとして税務署長に届け出た場合

二　電子情報処理組織を使用する方法により国税を納付しようとする者が、国税関係法令に係る情報通信技術を活用した行政の推進等に関する省令<font color="lightsalmon">（平成十五年財務省令[第七十一号](国税通則法施行規則＿第１条の３第１項第７１号)）</font>[第四条第一項](国税通則法施行規則＿第４条第１項)<font color="lightsalmon">（事前届出等）</font>の規定により税務署長に届け出た場合又は同[令第八条第一項](国税通則法施行＿令＿第８条第１項)<font color="lightsalmon">（電子情報処理組織による国税の納付手続）</font>に規定する事項の入力及び当該事項の情報の送信をするものとして税務署長に届け出た場合

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則＿第１条の３第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則＿第１条の３第２項.md)

[第１号](国税通則法施行規則＿第１条の３第１項第１号.md)  [第２号](国税通則法施行規則＿第１条の３第１項第２号.md)  

[目次](index国税通則法施行規則.md)

