<font color="lightsalmon">（納付委託の対象）</font>
国税通則法施行規則第２条第２項

[法第三十四条の三第一項第一号](国税通則法＿＿＿＿＿第３４条の３第１項第１号)に規定する財務省令で定めるものは、次の各号のいずれかに該当する納付書であり、かつ、バーコードの記載があるものとする。

一　国税局、税務署又は税関の職員から交付され、又は送付された納付書

二　[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第２条第２項第１号)に係る部分に限る。）</font>に規定する納付受託者により作成された納付書

--- ---


[条(全)](国税通則法施行規則＿第２条_.md)  [項](国税通則法施行規則＿第２条第２項.md)

[前項(全)←](国税通則法施行規則＿第２条第１項_.md)    [→次項(全)](国税通則法施行規則＿第２条第３項_.md)

[前項 　 ←](国税通則法施行規則＿第２条第１項.md)    [→次項 　 ](国税通則法施行規則＿第２条第３項.md)

[第１号](国税通則法施行規則＿第２条第２項第１号.md)  [第２号](国税通則法施行規則＿第２条第２項第２号.md)  

[目次](index国税通則法施行規則.md)

