　
国税通則法施行令附則令和２年３月３１日政令第１２０号第０条第３項

改正後の国税通則法施行[令第三十三条の三](国税通則法施行＿令＿第３３条の３第１項)の規定は、この政令の施行の日以後にされる審査請求に係る事件の審理について適用する。

--- ---


[条(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条_.md)  [項](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第３項.md)

[前項(全)←](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

