　
国税通則法施行規則附則令和２年３月３１日財務省令第１９号第０条

１　この省令は、令和三年一月一日から施行する。ただし、次項の規定は、令和二年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行規則附則令和２年３月３１日財務省令第１９号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行規則附則令和２年３月３１日財務省令第１９号＿第０条第１項.md) 

[目次](index国税通則法施行規則.md)

