<font color="lightsalmon">（納付受託者の指定に係る公示事項）</font>
国税通則法施行規則第５条第１項

[法第三十四条の四第二項](国税通則法＿＿＿＿＿第３４条の４第２項)<font color="lightsalmon">（納付受託者）</font>に規定する財務省令で定める事項は、国税庁長官又は財務大臣が[同条第一項](国税通則法＿＿＿＿＿第３４条の４第１項)の規定による指定をした日とする。

--- ---


[条(全)](国税通則法施行規則＿第５条_.md)  [項](国税通則法施行規則＿第５条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

