<font color="lightsalmon">（通告の方法等）</font>
国税通則法施行令第５４条第３項

[法第百五十七条第一項](国税通則法＿＿＿＿＿第１５７条第１項)及び前二項の規定は、[同条第三項](国税通則法＿＿＿＿＿第１５７条第３項)の規定による更正を行う場合について準用する。この場合において、[前項](国税通則法施行＿令＿第５４条第２項)中<font color="peru">「場所」</font>とあるのは、<font color="peru">「場所並びに[同条第三項](国税通則法＿＿＿＿＿第１５７条第３項)の規定による更正の内容及び理由」</font>と読み替えるものとする。

--- ---


[条(全)](国税通則法施行＿令＿第５４条_.md)  [項](国税通則法施行＿令＿第５４条第３項.md)

[前項(全)←](国税通則法施行＿令＿第５４条第２項_.md)    [→次項(全)](国税通則法施行＿令＿第５４条第４項_.md)

[前項 　 ←](国税通則法施行＿令＿第５４条第２項.md)    [→次項 　 ](国税通則法施行＿令＿第５４条第４項.md)



[目次](index国税通則法施行＿令.md)

