　
国税通則法施行規則附則令和５年３月３１日財務省令第１７号第０条第２項

令和六年四月一日から令和十年三月三十一日までの間における改正後の国税通則法施行規則[第一条の三第五項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第１条の３第５項)の規定の適用については、同項中<font color="peru">「一億円」</font>とあるのは、令和六年四月一日から令和八年三月三十一日までの間については<font color="peru">「千万円」</font>と、同年四月一日から令和十年三月三十一日までの間については<font color="peru">「三千万円」</font>とする。

--- ---


[条(全)](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条_.md)  [項](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第２項.md)

[前項(全)←](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則附則令和５年３月３１日財務省令第１７号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

