<font color="lightsalmon">（施行期日）</font>
国税通則法施行規則附則平成２０年１２月２２日財務省令第８４号第１条第１項

この省令は、株式等の取引に係る決済の合理化を図るための社債等の振替に関する法律等の一部を改正する法律の施行の日<font color="lightsalmon">（平成二十一年一月五日）</font>から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成２０年１２月２２日財務省令第８４号＿第１条_.md)  [項](国税通則法施行規則附則平成２０年１２月２２日財務省令第８４号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

