（施行期日）
国税通則法施行令附則平成１２年１１月１７日政令第４８２号第１条

１　この政令は、特定目的会社による特定資産の流動化に関する法律等の一部を改正する法律<font color="lightsalmon">（以下<font color="peru">「改正法」</font>という。）</font>の施行の日<font color="lightsalmon">（平成十二年十一月三十日。以下<font color="peru">「施行日」</font>という。）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成１２年１１月１７日政令第４８２号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成１２年１１月１７日政令第４８２号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

