　
国税通則法施行規則附則平成２０年４月３０日財務省令第２９号第０条第１項

この省令は、公布の日から施行する。

--- ---


[条(全)](国税通則法施行規則附則平成２０年４月３０日財務省令第２９号＿第０条_.md)  [項](国税通則法施行規則附則平成２０年４月３０日財務省令第２９号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

