　
国税通則法施行令附則令和２年３月３１日政令第１２０号第０条第１項

この政令は、令和三年一月一日から施行する。ただし、[第二十九条第二項](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第２９条第２項)の改正規定は、令和二年四月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条_.md)  [項](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則令和２年３月３１日政令第１２０号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

