（臨検等に係る許可状請求書の記載事項）
国税通則法施行令第４５条

１　[法第百三十二条第四項](国税通則法＿＿＿＿＿第１３２条第４項)<font color="lightsalmon">（臨検、捜索又は差押え等）</font>に規定する許可状<font color="lightsalmon">（以下この条において<font color="peru">「許可状」</font>という。）</font>の請求は、次に掲げる事項を記載した書面でしなければならない。

一　犯則嫌疑者の氏名

二　罪名及び犯則事実の要旨

三　臨検すべき物件若しくは場所、捜索すべき身体、物件若しくは場所、差し押さえるべき物件又は記録させ、若しくは印刷させるべき電磁的記録及びこれを記録させ、若しくは印刷させるべき者

四　請求者の官職氏名

五　許可状が七日を超える有効期間を必要とするときは、その旨及び事由

六　[法第百三十二条第二項](国税通則法＿＿＿＿＿第１３２条第２項)の場合においては、差し押さえるべき電子計算機に電気通信回線で接続している記録媒体であつて、その電磁的記録を複写すべきものの範囲

七　日没から日出までの間に臨検、捜索、差押え又は記録命令付差押えをする必要があるときは、その旨及び事由

２　参考人の身体、物件又は住居その他の場所の捜索のための許可状を請求する場合においては、差し押さえるべき物件の存在を認めるに足りる状況があることを認めるべき資料を提供しなければならない。

３　郵便物、信書便物<font color="lightsalmon">（民間事業者による信書の送達に関する法律<font color="darkkhaki">（平成十四年法律[第九十九号](国税通則法施行＿令＿第４５条第３項第９９号)）</font>[第二条第三項](国税通則法施行＿令＿第２条第３項)<font color="darkkhaki">（定義）</font>に規定する信書便物をいう。）</font>又は電信についての書類で法令の規定に基づき通信事務を取り扱う者が保管し、又は所持するもの<font color="lightsalmon">（犯則嫌疑者から発し、又は犯則嫌疑者に対して発したものを除く。）</font>の差押えのための許可状を請求する場合においては、その物件が犯則事件<font color="lightsalmon">（[法第百三十一条第一項](国税通則法＿＿＿＿＿第１３１条第１項)<font color="darkkhaki">（質問、検査又は領置等）</font>に規定する犯則事件をいう。[第五十六条](国税通則法施行＿令＿第５６条第１項)<font color="darkkhaki">（書類の作成要領）</font>において同じ。）</font>に関係があると認めるに足りる状況があることを認めるべき資料を提供しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第４４条_.md)    [→次条(全)](国税通則法施行＿令＿第４６条_.md)

[第１項(全)](国税通則法施行＿令＿第４５条第１項_.md) [第２項(全)](国税通則法施行＿令＿第４５条第２項_.md) [第３項(全)](国税通則法施行＿令＿第４５条第３項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４５条第１項.md) [第２項 　 ](国税通則法施行＿令＿第４５条第２項.md) [第３項 　 ](国税通則法施行＿令＿第４５条第３項.md) 

[目次](index国税通則法施行＿令.md)

