　
国税通則法施行令附則昭和４１年７月１日政令第２２８号第０条

１　この政令は、関税法等の一部を改正する法律<font color="lightsalmon">（昭和四十一年法律[第三十六号](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項第３６号)）</font>附則[第一項](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項)に規定する指定日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則昭和４１年７月１日政令第２２８号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

