<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則昭和４３年４月２０日政令第９５号第１条第１項

この政令は、公布の日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則昭和４３年４月２０日政令第９５号＿第１条_.md)  [項](国税通則法施行＿令附則昭和４３年４月２０日政令第９５号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

