（映像等の送受信による通話の方法による審査請求に係る口頭意見陳述等）
国税通則法施行令第３３条の３

１　担当審判官は、口頭意見陳述<font color="lightsalmon">（[法第九十五条の二第二項](国税通則法＿＿＿＿＿第９５条の２第２項)<font color="darkkhaki">（口頭意見陳述）</font>に規定する口頭意見陳述をいう。）</font>の期日における審理を行う場合において、遠隔の地に居住する審理関係人<font color="lightsalmon">（[法第九十二条の二](国税通則法＿＿＿＿＿第９２条の２第１項)<font color="darkkhaki">（審理手続の計画的進行）</font>に規定する審理関係人をいう。以下この条及び[第三十八条第二項](国税通則法施行＿令＿第３８条第２項)<font color="darkkhaki">（権限の委任等）</font>において同じ。）</font>があるとき、その他相当と認めるときは、財務省令で定めるところにより、担当審判官及び審理関係人が映像と音声の送受信により相手の状態を相互に認識しながら通話をすることができる方法によつて、審理を行うことができる。

--- ---

[前条(全)←](国税通則法施行＿令＿第３３条の２_.md)    [→次条(全)](国税通則法施行＿令＿第３４条_.md)

[第１項(全)](国税通則法施行＿令＿第３３条の３第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３３条の３第１項.md) 

[目次](index国税通則法施行＿令.md)

