　
国税通則法施行令附則平成１６年５月２８日政令第１８３号第０条第２項

改正後の国税通則法施行[令第四十二条第一項](国税通則法施行＿令＿第４２条第１項)の規定は、この政令の施行の日以後にする国税通則[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の請求に係る手数料について適用し、同日前にした同項の請求に係る手数料については、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条_.md)  [項](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則平成１６年５月２８日政令第１８３号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

