<font color="lightsalmon">（担当審判官の通知）</font>
国税通則法施行令第３３条第１項

国税不服審判所長は、[法第九十四条第一項](国税通則法＿＿＿＿＿第９４条第１項)<font color="lightsalmon">（担当審判官等の指定）</font>の規定により担当審判官を指定したときは、遅滞なく、審査請求人及び参加人にその氏名及び所属を通知しなければならない。担当審判官を変更したときも、また同様とする。

--- ---


[条(全)](国税通則法施行＿令＿第３３条_.md)  [項](国税通則法施行＿令＿第３３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

