（振替機関の加入者情報の管理等）
国税通則法施行令第３０条の８

１　振替機関<font color="lightsalmon">（[法第七十四条の十三の四第一項](国税通則法＿＿＿＿＿第７４条の１３の４第１項)<font color="darkkhaki">（振替機関の加入者情報の管理等）</font>に規定する振替機関をいう。以下この条において同じ。）</font>は、加入者情報<font color="lightsalmon">（同項に規定する加入者情報をいう。以下この項において同じ。）</font>に関するデータベース<font color="lightsalmon">（加入者情報に係る情報の集合物であつて、それらの情報を電子計算機を用いて検索することができるように体系的に構成したものをいう。）</font>における各株式等<font color="lightsalmon">（[法第七十四条の十三の四第一項](国税通則法＿＿＿＿＿第７４条の１３の４第１項)に規定する株式等をいう。）</font>に係る電磁的記録に当該振替機関が保有する当該振替機関又はその下位機関<font color="lightsalmon">（同項に規定する下位機関をいう。次項において同じ。）</font>の加入者の番号を記録しなければならない。

２　[法第七十四条の十三の四第二項](国税通則法＿＿＿＿＿第７４条の１３の４第２項)の規定により番号等<font color="lightsalmon">（同項に規定する番号等をいう。以下この項において同じ。）</font>の提供を求められた振替機関は、調書を提出すべき者<font color="lightsalmon">（[同条第二項](国税通則法＿＿＿＿＿第７４条の１３の４４第２項)に規定する調書を提出すべき者をいう。以下この項において同じ。）</font>から提供を受けた電磁的記録で当該振替機関又はその下位機関の加入者<font color="lightsalmon">（[同条第二項](国税通則法＿＿＿＿＿第７４条の１３の４４第２項)に規定する加入者をいう。以下この項において同じ。）</font>の氏名及び住所又は居所が記録されたものに当該振替機関が保有する当該加入者の番号等を記録して、当該調書を提出すべき者に対し、これを電磁的方法<font color="lightsalmon">（[電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法であつて財務省令](国税通則法施行規則＿第１１条の７第４項)で定めるものをいう。）</font>により提供するものとする。

--- ---

[前条(全)←](国税通則法施行＿令＿第３０条の７_.md)  ~~→次条(全)~~

[第１項(全)](国税通則法施行＿令＿第３０条の８第１項_.md) [第２項(全)](国税通則法施行＿令＿第３０条の８第２項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３０条の８第１項.md) [第２項 　 ](国税通則法施行＿令＿第３０条の８第２項.md) 

[目次](index国税通則法施行＿令.md)

