　
国税通則法施行令附則昭和６０年１２月２１日政令第３１７号第０条第２項

この政令<font color="lightsalmon">（[第四十二条](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第４２条第１項)の規定を除く。）</font>による改正後の次に掲げる政令の規定は、昭和六十年七月一日から適用する。

十　国税通則法施行令

--- ---


[条(全)](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条_.md)  [項](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第１項.md)  ~~→次項~~

[第１０号](国税通則法施行＿令附則昭和６０年１２月２１日政令第３１７号＿第０条第２項第１０号.md)  

[目次](index国税通則法施行＿令.md)

