（再調査の請求書の添付書面）
国税通則法施行令第３１条の２

１　[法第八十一条第二項](国税通則法＿＿＿＿＿第８１条第２項)<font color="lightsalmon">（再調査の請求書の記載事項等）</font>に規定する再調査の請求書には、再調査の請求人が代理人によつて再調査の請求をする場合にあつては代理人の権限を証する書面を、再調査の請求人が総代を互選した場合にあつては総代の権限を証する書面を、それぞれ添付しなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３１条_.md)    [→次条(全)](国税通則法施行＿令＿第３１条の３_.md)

[第１項(全)](国税通則法施行＿令＿第３１条の２第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３１条の２第１項.md) 

[目次](index国税通則法施行＿令.md)

