　
国税通則法施行令附則平成３１年３月２９日政令第１１号第０条

１　この政令は、令和二年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第五条第二号](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第５条第１項第２号)の改正規定　平成三十一年四月一日

二　[第三十条の六](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第３０条の６第１項)の改正規定<font color="lightsalmon">（<font color="peru">「の同条」</font>を<font color="peru">「の番号（[法第七十四条の七の二第三項第四号](国税通則法＿＿＿＿＿第７４条の７の２第３項第４号)ハ（特定事業者等への報告の求め）」</font>に、<font color="peru">「番号」</font>を<font color="peru">「番号をいう。次条及び[第三十条の八第一項](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第３０条の８第１項)（振替機関の加入者情報の管理等）において同じ。）」</font>に改める部分に限る。）</font>及び次項の規定　令和二年一月一日

２　令和二年一月一日から同年三月三十一日までの間における改正後の国税通則法施行[令第三十条の六](国税通則法施行＿令＿第３０条の６第１項)の規定の適用については、同条中<font color="peru">「をいう。次条及び[第三十条の八第一項](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第３０条の８第１項)（振替機関の加入者情報の管理等）において同じ」</font>とあるのは、<font color="peru">「をいう」</font>とする。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第２項.md) 

[目次](index国税通則法施行＿令.md)

