<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第３項

[法第九十七条の三第四項](国税通則法＿＿＿＿＿第９７条の３第４項)の規定により納付しなければならない手数料<font color="lightsalmon">（以下この条において<font color="peru">「手数料」</font>という。）</font>の額は、用紙一枚につき十円<font color="lightsalmon">（カラーで複写され、又は出力された用紙にあつては、二十円）</font>とする。この場合において、両面に複写され、又は出力された用紙については、片面を一枚として手数料の額を算定する。

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第３項.md)

[前項(全)←](国税通則法施行＿令＿第３５条の２第２項_.md)    [→次項(全)](国税通則法施行＿令＿第３５条の２第４項_.md)

[前項 　 ←](国税通則法施行＿令＿第３５条の２第２項.md)    [→次項 　 ](国税通則法施行＿令＿第３５条の２第４項.md)



[目次](index国税通則法施行＿令.md)

