（通話者等の確認）
国税通則法施行令第３５条

１　担当審判官は、[法第九十七条の二第二項](国税通則法＿＿＿＿＿第９７条の２第２項)<font color="lightsalmon">（審理手続の計画的遂行）</font>の規定による意見の聴取を行う場合には、通話者及び通話先の場所の確認をしなければならない。

--- ---

[前条(全)←](国税通則法施行＿令＿第３４条_.md)    [→次条(全)](国税通則法施行＿令＿第３５条の２_.md)

[第１項(全)](国税通則法施行＿令＿第３５条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第３５条第１項.md) 

[目次](index国税通則法施行＿令.md)

