　
国税通則法施行令附則第０条第１項

この政令は、国税通則法の施行の日から施行する。ただし、第八章<font color="lightsalmon">（不服審査）</font>の規定は、昭和三十七年十月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則＿第０条_.md)  [項](国税通則法施行＿令附則＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

