<font color="lightsalmon">（納税証明書の交付を請求することができる事項）</font>
国税通則法施行規則第１３条第１項

[令第四十一条第一項第六号](国税通則法施行＿令＿第４１条第１項第６号)<font color="lightsalmon">（納税証明書の交付の請求等）</font>に規定する財務省令で定める事項は、法人税法<font color="lightsalmon">（昭和四十年法律[第三十四号](国税通則法施行規則＿第１３条第１項第３４号)）</font>[第六十八条第一項](国税通則法施行規則＿第６８条第１項)<font color="lightsalmon">（所得税額の控除）</font>の規定により法人税の額から控除すべき所得税の額その他国税に関する事項で地方税[法第十四条の九第二項](国税通則法＿＿＿＿＿第１４条の９第２項)各号<font color="lightsalmon">（法定納期限等以前に設定された質権の優先）</font>に掲げる地方税の額の算出のため必要なもの<font color="lightsalmon">（[令第四十一条第一項第一号](国税通則法施行＿令＿第４１条第１項第１号)及び[第三号](国税通則法施行規則＿第１３条第１項第３号)に掲げる事項を除く。）</font>とする。

--- ---


[条(全)](国税通則法施行規則＿第１３条_.md)  [項](国税通則法施行規則＿第１３条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行規則.md)

