　
国税通則法施行令附則平成２０年４月３０日政令第１５９号第０条

１　この政令は、公布の日から施行する。

２　改正後の[第四十一条](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第４１条第１項)の規定は、この政令の施行の日以後にする国税通則[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の請求について適用し、同日前にした同項の請求については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則平成２０年４月３０日政令第１５９号＿第０条第２項.md) 

[目次](index国税通則法施行＿令.md)

