（施行期日）
国税通則法施行令附則平成３年３月１９日政令第４１号第１条

１　この政令は、平成三年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成３年３月１９日政令第４１号＿第１条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成３年３月１９日政令第４１号＿第１条第１項.md) 

[目次](index国税通則法施行＿令.md)

