<font color="lightsalmon">（施行期日）</font>
国税通則法施行令附則平成２８年３月２５日政令第８４号第１条第１項

この政令は、我が国及び国際社会の平和及び安全の確保に資するための自衛隊法等の一部を改正する法律の施行の日<font color="lightsalmon">（平成二十八年三月二十九日）</font>から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成２８年３月２５日政令第８４号＿第１条_.md)  [項](国税通則法施行＿令附則平成２８年３月２５日政令第８４号＿第１条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

