<font color="lightsalmon">（領置物件等の処置）</font>
国税通則法施行令第４８条第５項

税務署長等は、[法第百四十四条第二項](国税通則法＿＿＿＿＿第１４４条第２項)の規定により代金を供託したときは、当該供託に係る領置物件等の知れている所有者、所持者その他の利害関係者にその旨を通知するものとする。

--- ---


[条(全)](国税通則法施行＿令＿第４８条_.md)  [項](国税通則法施行＿令＿第４８条第５項.md)

[前項(全)←](国税通則法施行＿令＿第４８条第４項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第４８条第４項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

