<font color="lightsalmon">（振替機関の加入者情報の管理等）</font>
国税通則法施行令第３０条の８第２項

[法第七十四条の十三の四第二項](国税通則法＿＿＿＿＿第７４条の１３の４第２項)の規定により番号等<font color="lightsalmon">（同項に規定する番号等をいう。以下この項において同じ。）</font>の提供を求められた振替機関は、調書を提出すべき者<font color="lightsalmon">（[同条第二項](国税通則法＿＿＿＿＿第７４条の１３の４４第２項)に規定する調書を提出すべき者をいう。以下この項において同じ。）</font>から提供を受けた電磁的記録で当該振替機関又はその下位機関の加入者<font color="lightsalmon">（[同条第二項](国税通則法＿＿＿＿＿第７４条の１３の４４第２項)に規定する加入者をいう。以下この項において同じ。）</font>の氏名及び住所又は居所が記録されたものに当該振替機関が保有する当該加入者の番号等を記録して、当該調書を提出すべき者に対し、これを電磁的方法<font color="lightsalmon">（[電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法であつて財務省令](国税通則法施行規則＿第１１条の７第４項)で定めるものをいう。）</font>により提供するものとする。

--- ---


[条(全)](国税通則法施行＿令＿第３０条の８_.md)  [項](国税通則法施行＿令＿第３０条の８第２項.md)

[前項(全)←](国税通則法施行＿令＿第３０条の８第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令＿第３０条の８第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

