　
国税通則法施行令附則平成６年７月２７日政令第２５１号第０条

１　この政令は、一般職の職員の勤務時間、休暇等に関する法律の施行の日<font color="lightsalmon">（平成六年九月一日）</font>から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成６年７月２７日政令第２５１号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成６年７月２７日政令第２５１号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

