<font color="lightsalmon">（納付受託者の指定の手続）</font>
国税通則法施行規則第４条第２項

[前項](国税通則法施行規則＿第４条第１項)の申出書には、定款、法人の登記事項証明書並びに最終の貸借対照表、損益計算書及び事業報告又はこれらに準ずるもの<font color="lightsalmon">（以下この項において<font color="peru">「定款等」</font>という。）</font>を添付しなければならない。ただし、国税庁長官又は財務大臣が、インターネットにおいて識別するための文字、記号その他の符号又はこれらの結合をその使用に係る電子計算機に入力することによつて、自動公衆送信装置<font color="lightsalmon">（著作権法<font color="darkkhaki">（昭和四十五年法律[第四十八号](国税通則法施行規則＿第４条第２項第４８号)）</font>[第二条第一項第九号の五](国税通則法施行規則＿第２条第１項第９号の５)イ<font color="darkkhaki">（定義）</font>に規定する自動公衆送信装置をいう。）</font>に記録されている情報のうち定款等の内容を閲覧し、かつ、当該電子計算機に備えられたファイルに当該情報を記録することができる場合については、この限りでない。

--- ---


[条(全)](国税通則法施行規則＿第４条_.md)  [項](国税通則法施行規則＿第４条第２項.md)

[前項(全)←](国税通則法施行規則＿第４条第１項_.md)    [→次項(全)](国税通則法施行規則＿第４条第３項_.md)

[前項 　 ←](国税通則法施行規則＿第４条第１項.md)    [→次項 　 ](国税通則法施行規則＿第４条第３項.md)



[目次](index国税通則法施行規則.md)

