　
国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号第０条第１項

この省令は、昭和四十一年四月一日から施行する。ただし、附則[第六項](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第６項)の規定は、公布の日から施行する。

--- ---


[条(全)](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条_.md)  [項](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項.md)



[目次](index国税通則法施行規則.md)

