（領置物件等の封印等）
国税通則法施行令第４４条

１　当該職員<font color="lightsalmon">（[法第百三十一条第一項](国税通則法＿＿＿＿＿第１３１条第１項)<font color="darkkhaki">（質問、検査又は領置等）</font>に規定する当該職員をいう。以下同じ。）</font>は、物件の領置、差押え又は記録命令付差押え<font color="lightsalmon">（[法第百三十二条第一項](国税通則法＿＿＿＿＿第１３２条第１項)<font color="darkkhaki">（臨検、捜索又は差押え等）</font>に規定する記録命令付差押えをいう。以下同じ。）</font>をしたときは、これに封印をし、又はその他の方法により、領置、差押え又は記録命令付差押えをしたことを明らかにしなければならない。

--- ---

~~前条(全)←~~　  [→次条(全)](国税通則法施行＿令＿第４５条_.md)

[第１項(全)](国税通則法施行＿令＿第４４条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４４条第１項.md) 

[目次](index国税通則法施行＿令.md)

