　
国税通則法施行令附則平成１９年３月２８日政令第６９号第０条第１項

この政令は、平成十九年四月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条_.md)  [項](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令附則平成１９年３月２８日政令第６９号＿第０条第２項.md)



[目次](index国税通則法施行＿令.md)

