（納付受託者の指定に係る公示事項）
国税通則法施行規則第５条

１　[法第三十四条の四第二項](国税通則法＿＿＿＿＿第３４条の４第２項)<font color="lightsalmon">（納付受託者）</font>に規定する財務省令で定める事項は、国税庁長官又は財務大臣が[同条第一項](国税通則法＿＿＿＿＿第３４条の４第１項)の規定による指定をした日とする。

--- ---

[前条(全)←](国税通則法施行規則＿第４条_.md)    [→次条(全)](国税通則法施行規則＿第６条_.md)

[第１項(全)](国税通則法施行規則＿第５条第１項_.md) 

[第１項 　 ](国税通則法施行規則＿第５条第１項.md) 

[目次](index国税通則法施行規則.md)

