<font color="lightsalmon">（納付受託者の報告）</font>
国税通則法施行規則第８条第１項

納付受託者は、[法第三十四条の五第二項](国税通則法＿＿＿＿＿第３４条の５第２項)<font color="lightsalmon">（納付受託者の納付）</font>の規定により、次に掲げる事項を国税庁長官又は財務大臣に報告しなければならない。

一　報告の対象となつた期間並びに当該期間において[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（納付受託者に対する納付の委託）</font>の規定により国税を納付しようとする者の委託を受けた件数、合計額及び納付年月日

二　[前号](国税通則法施行規則＿第８条第１項第１号)の期間において受けた同号の委託に係る次に掲げる事項

　イ　納付書記載事項

　ロ　国税を納付しようとする者から[法第三十四条の三第一項](国税通則法＿＿＿＿＿第３４条の３第１項)<font color="lightsalmon">（[第一号](国税通則法施行規則＿第８条第１項第１号)に係る部分に限る。）</font>の規定による委託に基づき金銭の交付を受け、又は同項<font color="lightsalmon">（[第二号](国税通則法施行規則＿第８条第１項第２号)に係る部分に限る。）</font>の規定により委託を受けた年月日

--- ---


[条(全)](国税通則法施行規則＿第８条_.md)  [項](国税通則法施行規則＿第８条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行規則＿第８条第１項第１号.md)  [第２号](国税通則法施行規則＿第８条第１項第２号.md)  

[目次](index国税通則法施行規則.md)

