<font color="lightsalmon">（口座振替納付に係る通知）</font>
国税通則法施行規則第１条の４第１項

[法第三十四条の二第一項](国税通則法＿＿＿＿＿第３４条の２第１項)<font color="lightsalmon">（口座振替納付に係る通知等）</font>に規定する財務省令で定めるものは、次の各号のいずれかの方法による通知とする。

一　納付書記載事項<font color="lightsalmon">（国税を納付しようとする者の氏名又は名称、当該国税に係る税目及び税額その他の納付書に記載すべきこととされている事項をいう。以下同じ。）</font>を記載した納付書又は納付書記載事項を記録した記録媒体を送付する方法

二　納付書記載事項に係る電磁的記録<font color="lightsalmon">（[法第三十四条の六第三項](国税通則法＿＿＿＿＿第３４条の６第３項)<font color="darkkhaki">（納付受託者の帳簿保存等の義務）</font>に規定する電磁的記録をいう。[第七条第三項](国税通則法施行規則＿第７条第３項)<font color="darkkhaki">（納付受託の手続）</font>、[第十一条の七第四項第二号](国税通則法施行規則＿第１１条の７第４項第２号)<font color="darkkhaki">（株式等の内容に関する事項等）</font>及び[第十一条の十第一項](国税通則法施行規則＿第１１条の１０第１項)<font color="darkkhaki">（電磁的記録に記録された事項の表示等）</font>において同じ。）</font>を電子情報処理組織を使用して送信する方法

--- ---


[条(全)](国税通則法施行規則＿第１条の４_.md)  [項](国税通則法施行規則＿第１条の４第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~

[第１号](国税通則法施行規則＿第１条の４第１項第１号.md)  [第２号](国税通則法施行規則＿第１条の４第１項第２号.md)  

[目次](index国税通則法施行規則.md)

