<font color="lightsalmon">（交付の求め等）</font>
国税通則法施行令第３５条の２第１項

[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)<font color="lightsalmon">（審理関係人による物件の閲覧等）</font>の規定による交付の求めは、次に掲げる事項を記載した書面を提出してしなければならない。

一　交付に係る[法第九十七条の三第一項](国税通則法＿＿＿＿＿第９７条の３第１項)に規定する書類<font color="lightsalmon">（以下この条において<font color="peru">「対象書類」</font>という。）</font>又は交付に係る同項に規定する電磁的記録<font color="lightsalmon">（以下この条において<font color="peru">「対象電磁的記録」</font>という。）</font>を特定するに足りる事項

二　対象書類又は対象電磁的記録について求める交付の方法<font color="lightsalmon">（次項各号に掲げる交付の方法をいう。）</font>

三　対象書類又は対象電磁的記録について[第八項](国税通則法施行＿令＿第３５条の２第８項)に規定する送付による交付を求める場合にあつては、その旨

--- ---


[条(全)](国税通則法施行＿令＿第３５条の２_.md)  [項](国税通則法施行＿令＿第３５条の２第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３５条の２第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３５条の２第２項.md)

[第１号](国税通則法施行＿令＿第３５条の２第１項第１号.md)  [第２号](国税通則法施行＿令＿第３５条の２第１項第２号.md)  [第３号](国税通則法施行＿令＿第３５条の２第１項第３号.md)  

[目次](index国税通則法施行＿令.md)

