<font color="lightsalmon">（臨検等に係る許可状請求書の記載事項）</font>
国税通則法施行令第４５条第１項

[法第百三十二条第四項](国税通則法＿＿＿＿＿第１３２条第４項)<font color="lightsalmon">（臨検、捜索又は差押え等）</font>に規定する許可状<font color="lightsalmon">（以下この条において<font color="peru">「許可状」</font>という。）</font>の請求は、次に掲げる事項を記載した書面でしなければならない。

一　犯則嫌疑者の氏名

二　罪名及び犯則事実の要旨

三　臨検すべき物件若しくは場所、捜索すべき身体、物件若しくは場所、差し押さえるべき物件又は記録させ、若しくは印刷させるべき電磁的記録及びこれを記録させ、若しくは印刷させるべき者

四　請求者の官職氏名

五　許可状が七日を超える有効期間を必要とするときは、その旨及び事由

六　[法第百三十二条第二項](国税通則法＿＿＿＿＿第１３２条第２項)の場合においては、差し押さえるべき電子計算機に電気通信回線で接続している記録媒体であつて、その電磁的記録を複写すべきものの範囲

七　日没から日出までの間に臨検、捜索、差押え又は記録命令付差押えをする必要があるときは、その旨及び事由

--- ---


[条(全)](国税通則法施行＿令＿第４５条_.md)  [項](国税通則法施行＿令＿第４５条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第４５条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第４５条第２項.md)

[第１号](国税通則法施行＿令＿第４５条第１項第１号.md)  [第２号](国税通則法施行＿令＿第４５条第１項第２号.md)  [第３号](国税通則法施行＿令＿第４５条第１項第３号.md)  [第４号](国税通則法施行＿令＿第４５条第１項第４号.md)  [第５号](国税通則法施行＿令＿第４５条第１項第５号.md)  [第６号](国税通則法施行＿令＿第４５条第１項第６号.md)  [第７号](国税通則法施行＿令＿第４５条第１項第７号.md)  

[目次](index国税通則法施行＿令.md)

