（納税証明書の交付手数料）
国税通則法施行令第４２条

１　[法第百二十三条第二項](国税通則法＿＿＿＿＿第１２３条第２項)<font color="lightsalmon">（納税証明書の交付等）</font>の規定により納付すべき手数料の額は、[同条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書一枚ごとに四百円<font color="lightsalmon">（情報通信技術を活用した行政の推進等に関する法律[第六条第一項](国税通則法施行＿令＿第６条第１項)<font color="darkkhaki">（電子情報処理組織による申請等）</font>の規定により同項に規定する電子情報処理組織を使用して[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の請求をする場合にあつては、三百七十円）</font>とする。この場合において、[前条](国税通則法施行＿令＿第４１条第１項)第一項第一号及び[第二号](国税通則法施行＿令＿第４２条第１項第２号)に掲げる事項並びに[同項第三号](国税通則法＿＿＿＿＿第１２３条第１項第３号)から[第六号](国税通則法施行＿令＿第４２条第１項第６号)までの各号に掲げる事項ごとに一枚の証明書であるものとし、なお、その証明書が二以上の年度に係る国税に関するものであるときは、証明を受けようとする事項が未納の税額のみに係る場合を除き、その年度の数に相当する枚数の証明書であるものとして計算するものとする。

２　[前項](国税通則法施行＿令＿第４２条第１項)の手数料は、収入印紙を[前条](国税通則法施行＿令＿第４１条第１項)第四項の請求書に貼つて、納めなければならない。ただし、国税局又は税務署の事務所において[前項](国税通則法施行＿令＿第４２条第１項)の手数料の納付を現金ですることが可能である旨及び当該事務所の所在地を国税庁長官が官報で公示した場合には、当該事務所において現金をもつて納めることができる。

３　震災、風水害、落雷、火災その他これらに類する災害により財産につき相当な損失を受けた者がその復旧に必要な資金の借入れのために使用する[法第百二十三条第一項](国税通則法＿＿＿＿＿第１２３条第１項)の証明書については、[第一項](国税通則法施行＿令＿第４２条第１項)の手数料の納付を要しないでその交付を請求することができる。生計の維持について困難な状況にある者が法律に定める扶助その他これに類する措置を受けるために使用する当該証明書についても、また同様とする。

--- ---

[前条(全)←](国税通則法施行＿令＿第４１条_.md)    [→次条(全)](国税通則法施行＿令＿第４３条_.md)

[第１項(全)](国税通則法施行＿令＿第４２条第１項_.md) [第２項(全)](国税通則法施行＿令＿第４２条第２項_.md) [第３項(全)](国税通則法施行＿令＿第４２条第３項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４２条第１項.md) [第２項 　 ](国税通則法施行＿令＿第４２条第２項.md) [第３項 　 ](国税通則法施行＿令＿第４２条第３項.md) 

[目次](index国税通則法施行＿令.md)

