<font color="lightsalmon">（納付委託の対象）</font>
国税通則法施行規則第２条第３項

[法第三十四条の三第一項第二号](国税通則法＿＿＿＿＿第３４条の３第１項第２号)に規定する財務省令で定めるものは、次の各号に掲げる場合の区分に応じ当該各号に定める事項の通知とする。

一　[第一項](国税通則法施行規則＿第２条第１項)第二号に規定するクレジットカードを使用する方法により国税を納付する場合　次に掲げる事項

　イ　納付書記載事項

　ロ　当該クレジットカードの番号及び有効期限その他当該クレジットカードを使用する方法による決済に関し必要な事項

二　第三者型前払式支払手段による取引等により国税を納付する場合　次に掲げる事項

　イ　納付書記載事項

　ロ　当該第三者型前払式支払手段による取引等に係る業務を行う者の名称その他当該第三者型前払式支払手段による取引等による決済に関し必要な事項

--- ---


[条(全)](国税通則法施行規則＿第２条_.md)  [項](国税通則法施行規則＿第２条第３項.md)

[前項(全)←](国税通則法施行規則＿第２条第２項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則＿第２条第２項.md)  ~~→次項~~

[第１号](国税通則法施行規則＿第２条第３項第１号.md)  [第２号](国税通則法施行規則＿第２条第３項第２号.md)  

[目次](index国税通則法施行規則.md)

