　
国税通則法施行令附則平成３１年３月２９日政令第１１号第０条第２項

令和二年一月一日から同年三月三十一日までの間における改正後の国税通則法施行[令第三十条の六](国税通則法施行＿令＿第３０条の６第１項)の規定の適用については、同条中<font color="peru">「をいう。次条及び[第三十条の八第一項](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第３０条の８第１項)（振替機関の加入者情報の管理等）において同じ」</font>とあるのは、<font color="peru">「をいう」</font>とする。

--- ---


[条(全)](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条_.md)  [項](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第２項.md)

[前項(全)←](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行＿令附則平成３１年３月２９日政令第１１号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行＿令.md)

