<font color="lightsalmon">（特定納税管理人との間の特殊の関係）</font>
国税通則法施行令第３９条の２第３項

[前項](国税通則法施行＿令＿第３９条の２第２項)に規定する間接保有の株式等の保有割合とは、次の各号に掲げる場合の区分に応じ当該各号に定める割合<font color="lightsalmon">（当該各号に掲げる場合のいずれにも該当する場合には、当該各号に定める割合の合計割合）</font>をいう。

一　[前項](国税通則法施行＿令＿第３９条の２第２項)の他方の法人の株主等<font color="lightsalmon">（法人税[法第二条第十四号](国税通則法＿＿＿＿＿第２条第１項第１４号)に規定する株主等をいう。以下この号及び次号において同じ。）</font>である法人の発行済株式等の百分の五十以上の数又は金額の株式又は出資が同項の一方の法人により所有されている場合　当該株主等である法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合<font color="lightsalmon">（当該株主等である法人が二以上ある場合には、当該二以上の株主等である法人につきそれぞれ計算した割合の合計割合）</font>

二　[前項](国税通則法施行＿令＿第３９条の２第２項)の他方の法人の株主等である法人<font color="lightsalmon">（[前号](国税通則法施行＿令＿第３９条の２第３項第１号)に掲げる場合に該当する同号の株主等である法人を除く。）</font>と同項の一方の法人との間にこれらの者と発行済株式等の所有を通じて連鎖関係にある一又は二以上の法人<font color="lightsalmon">（以下この号において<font color="peru">「出資関連法人」</font>という。）</font>が介在している場合<font color="lightsalmon">（出資関連法人及び当該株主等である法人がそれぞれその発行済株式等の百分の五十以上の数又は金額の株式又は出資を当該一方の法人又は出資関連法人<font color="darkkhaki">（その発行済株式等の百分の五十以上の数又は金額の株式又は出資が当該一方の法人又は他の出資関連法人によつて所有されているものに限る。）</font>によつて所有されている場合に限る。）</font>　当該株主等である法人の有する当該他方の法人の株式又は出資の数又は金額が当該他方の法人の発行済株式等のうちに占める割合<font color="lightsalmon">（当該株主等である法人が二以上ある場合には、当該二以上の株主等である法人につきそれぞれ計算した割合の合計割合）</font>

--- ---


[条(全)](国税通則法施行＿令＿第３９条の２_.md)  [項](国税通則法施行＿令＿第３９条の２第３項.md)

[前項(全)←](国税通則法施行＿令＿第３９条の２第２項_.md)    [→次項(全)](国税通則法施行＿令＿第３９条の２第４項_.md)

[前項 　 ←](国税通則法施行＿令＿第３９条の２第２項.md)    [→次項 　 ](国税通則法施行＿令＿第３９条の２第４項.md)

[第１号](国税通則法施行＿令＿第３９条の２第３項第１号.md)  [第２号](国税通則法施行＿令＿第３９条の２第３項第２号.md)  

[目次](index国税通則法施行＿令.md)

