<font color="lightsalmon">（納付に係る届出等）</font>
国税通則法施行規則第１条の３第６項

[法第三十四条第五項](国税通則法＿＿＿＿＿第３４条第５項)に規定する国外納付者は、同項の規定により国税を納付する場合には、国税局長又は税務署長に対し、納付書及び金融機関の同項に規定する国外営業所等を通じて送金したことを証する書類<font color="lightsalmon">（以下この項において<font color="peru">「納付書等」</font>という。）</font>の提出<font color="lightsalmon">（当該納付書等の提出に代えて行う電子情報処理組織を使用する方法その他の情報通信の技術を利用する方法による当該納付書等に記載すべきこととされている事項の情報の提供を含む。）</font>をしなければならない。

--- ---


[条(全)](国税通則法施行規則＿第１条の３_.md)  [項](国税通則法施行規則＿第１条の３第６項.md)

[前項(全)←](国税通則法施行規則＿第１条の３第５項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則＿第１条の３第５項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

