<font color="lightsalmon">（不服申立てがされた場合における差押えの解除命令等）</font>
国税通則法施行令第３７条第１項

再調査審理庁<font color="lightsalmon">（再調査の請求に係る国税について[法第百五条第四項](国税通則法＿＿＿＿＿第１０５条第４項)<font color="darkkhaki">（不服申立てに係る国税の徴収の猶予等）</font>に規定する徴収の所轄庁であるものを除く。次項において同じ。）</font>若しくは国税庁長官又は国税不服審判所長は、[同条第三項](国税通則法＿＿＿＿＿第１０５条第３項)又は[第五項](国税通則法施行＿令＿第３７条第５項)の規定により、不服申立人が相当の担保を提供してその不服申立ての目的となつた処分に係る国税につき、滞納処分による差押えをしないこと又は既にされている滞納処分による差押えを解除することを求めたときは、当該国税に係る[同条第四項](国税通則法＿＿＿＿＿第１０５条第４項)に規定する徴収の所轄庁にその差押えをしないこと又は既にされている差押えを解除することを命じ、又は求めなければならない。

--- ---


[条(全)](国税通則法施行＿令＿第３７条_.md)  [項](国税通則法施行＿令＿第３７条第１項.md)

~~前項(全)←~~　  [→次項(全)](国税通則法施行＿令＿第３７条第２項_.md)

~~前項 　 ←~~　  [→次項 　 ](国税通則法施行＿令＿第３７条第２項.md)



[目次](index国税通則法施行＿令.md)

