　
国税通則法施行令附則令和５年３月３１日政令第１４３号第０条第１項

この政令は、令和六年一月一日から施行する。ただし、目次の改正規定、第三章中[第七条](国税通則法施行＿令附則令和５年３月３１日政令第１４３号＿第７条第１項)の前に一条を加える改正規定及び[第二十七条の二第二項第二号](国税通則法施行＿令附則令和５年３月３１日政令第１４３号＿第２７条の２第２項第２号)の改正規定は、同年四月一日から施行する。

--- ---


[条(全)](国税通則法施行＿令附則令和５年３月３１日政令第１４３号＿第０条_.md)  [項](国税通則法施行＿令附則令和５年３月３１日政令第１４３号＿第０条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

