　
国税通則法施行令附則平成２８年３月３１日政令第１５６号第０条

１　この政令は、平成二十九年一月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。

一　[第七条の三](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第７条の３第１項)の改正規定、[第二十七条の二第一項第二号](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第２７条の２第１項第２号)の改正規定及び同条第二項第二号の改正規定　平成二十九年一月四日

二　目次の改正規定、第七章の二中[第三十条の四](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第３０条の４第１項)の次に一条を加える改正規定及び[第三十二条の二第二項](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第３２条の２第２項)の改正規定　個人情報の保護に関する法律及び行政手続における特定の個人を識別するための番号の利用等に関する法律の一部を改正する法律<font color="lightsalmon">（平成二十七年法律[第六十五号](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第１項第６５号)）</font>附則[第一条第六号](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第１条第１項第６号)に掲げる規定の施行の日

２　改正後の国税通則法施行[令第四条第二項](国税通則法施行＿令＿第４条第２項)の規定は、この政令の施行の日以後に行われる国税通則[法第十三条第一項](国税通則法＿＿＿＿＿第１３条第１項)の規定による届出について適用し、同日前に行われた同項の規定による届出については、なお従前の例による。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第１項_.md) [第２項(全)](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第２項_.md) 

[第１項 　 ](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第１項.md) [第２項 　 ](国税通則法施行＿令附則平成２８年３月３１日政令第１５６号＿第０条第２項.md) 

[目次](index国税通則法施行＿令.md)

