<font color="lightsalmon">（経過措置の原則）</font>
国税通則法施行令附則平成２７年１１月２６日政令第３９２号第２条第１項

行政庁の処分その他の行為又は不作為についての不服申立てであってこの政令の施行前にされた行政庁の処分その他の行為又はこの政令の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある場合を除き、なお従前の例による。

--- ---


[条(全)](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第２条_.md)  [項](国税通則法施行＿令附則平成２７年１１月２６日政令第３９２号＿第２条第１項.md)

~~前項(全)←~~　~~→次項(全)~~

~~前項 　 ←~~　~~→次項~~



[目次](index国税通則法施行＿令.md)

