　
国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号第０条第２項

納入告知書、納税告知書、納付書等の様式の特例に関する省令<font color="lightsalmon">（昭和三十六年大蔵省令[第四十八号](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項第４８号)）</font>は、廃止する。

--- ---


[条(全)](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条_.md)  [項](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第２項.md)

[前項(全)←](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第１項_.md)  ~~→次項(全)~~

[前項 　 ←](国税通則法施行規則附則昭和４０年１２月１５日大蔵省令第６７号＿第０条第１項.md)  ~~→次項~~



[目次](index国税通則法施行規則.md)

