　
国税通則法施行令附則令和５年６月１６日政令第２１０号第０条

１　この政令は、令和六年四月一日から施行する。

--- ---

~~前条(全)←~~　~~→次条(全)~~

[第１項(全)](国税通則法施行＿令附則令和５年６月１６日政令第２１０号＿第０条第１項_.md) 

[第１項 　 ](国税通則法施行＿令附則令和５年６月１６日政令第２１０号＿第０条第１項.md) 

[目次](index国税通則法施行＿令.md)

