（間接国税の範囲）
国税通則法施行令第４６条

１　[法第百三十五条第一項](国税通則法＿＿＿＿＿第１３５条第１項)<font color="lightsalmon">（現行犯事件の臨検、捜索又は差押え）</font>に規定する政令で定める国税は、次に掲げる国税とする。

一　消費税[法第四十七条第二項](国税通則法＿＿＿＿＿第４７条第２項)<font color="lightsalmon">（引取りに係る課税貨物についての課税標準額及び税額の申告等）</font>に規定する課税貨物に課される消費税

二　酒税

三　たばこ税

四　揮発油税

五　地方揮発油税

六　石油ガス税

七　石油石炭税

--- ---

[前条(全)←](国税通則法施行＿令＿第４５条_.md)    [→次条(全)](国税通則法施行＿令＿第４７条_.md)

[第１項(全)](国税通則法施行＿令＿第４６条第１項_.md) 

[第１項 　 ](国税通則法施行＿令＿第４６条第１項.md) 

[目次](index国税通則法施行＿令.md)

